Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.643196 mins
ACC MV on train: 0.92796
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.400685 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.988432 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.12938073 0.4497843  0.40512064 0.2456701 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.24 sec)	logL: -4376208.572	
Iter 2/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -4115731.741	Tol1: 0.05952	Tol2: 0.27167	Tol3: 0.01862	
Iter 3/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -4014585.512	Tol1: 0.02458	Tol2: 0.13035	Tol3: 0.01412	
Iter 4/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -4055220.497	Tol1: 0.01012	Tol2: 0.09649	Tol3: 0.01178	
Iter 5/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -3983848.284	Tol1: 0.01760	Tol2: 0.16993	Tol3: 0.03388	
Iter 6/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3926954.887	Tol1: 0.01428	Tol2: 0.12047	Tol3: 0.02440	
Iter 7/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3902434.664	Tol1: 0.00624	Tol2: 0.10075	Tol3: 0.00821	
Iter 8/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -3888823.884	Tol1: 0.00349	Tol2: 0.06981	Tol3: 0.00789	
Iter 9/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -3886958.284	Tol1: 0.00048	Tol2: 0.08269	Tol3: 0.01031	
Iter 10/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -3885337.141	Tol1: 0.00042	Tol2: 0.09733	Tol3: 0.01421	
Iter 11/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -3852759.216	Tol1: 0.00838	Tol2: 0.07942	Tol3: 0.01396	
Iter 12/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -3841966.176	Tol1: 0.00280	Tol2: 0.06673	Tol3: 0.00271	
Iter 13/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -3831785.449	Tol1: 0.00265	Tol2: 0.05891	Tol3: 0.00515	
Iter 14/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -3828729.993	Tol1: 0.00080	Tol2: 0.05526	Tol3: 0.00465	
Iter 15/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -3831263.195	Tol1: 0.00066	Tol2: 0.06002	Tol3: 0.00605	
Iter 16/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3828507.036	Tol1: 0.00072	Tol2: 0.05868	Tol3: 0.01156	
Iter 17/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -3826733.404	Tol1: 0.00046	Tol2: 0.06736	Tol3: 0.00686	
Iter 18/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -3813221.447	Tol1: 0.00353	Tol2: 0.05568	Tol3: 0.00877	
Iter 19/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3803870.257	Tol1: 0.00245	Tol2: 0.04267	Tol3: 0.00267	
Iter 20/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -3802427.247	Tol1: 0.00038	Tol2: 0.04034	Tol3: 0.00274	
Iter 21/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3803786.016	Tol1: 0.00036	Tol2: 0.03985	Tol3: 0.00479	
Iter 22/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -3790238.100	Tol1: 0.00356	Tol2: 0.06419	Tol3: 0.00524	
Iter 23/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3794566.867	Tol1: 0.00114	Tol2: 0.05423	Tol3: 0.00323	
Iter 24/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -3780127.898	Tol1: 0.00381	Tol2: 0.05024	Tol3: 0.00305	
Iter 25/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3778841.337	Tol1: 0.00034	Tol2: 0.04465	Tol3: 0.00540	
Iter 26/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -3784822.206	Tol1: 0.00158	Tol2: 0.04021	Tol3: 0.00215	
Iter 27/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -3806301.496	Tol1: 0.00568	Tol2: 0.04370	Tol3: 0.00674	
Iter 28/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -3780651.674	Tol1: 0.00674	Tol2: 0.10204	Tol3: 0.01194	
Iter 29/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -3776629.421	Tol1: 0.00106	Tol2: 0.03519	Tol3: 0.00366	
Iter 30/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3775075.559	Tol1: 0.00041	Tol2: 0.02772	Tol3: 0.00516	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.729611 mins
ACC MV on train: 0.92866
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.224496 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.999623 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.82599384 0.5828941  0.1810952  0.9599077 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.70 sec)	logL: -4497115.386	
Iter 2/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -4133329.649	Tol1: 0.08089	Tol2: 0.30282	Tol3: 0.06239	
Iter 3/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -4035015.538	Tol1: 0.02379	Tol2: 0.12426	Tol3: 0.03383	
Iter 4/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -3984802.361	Tol1: 0.01244	Tol2: 0.09131	Tol3: 0.00780	
Iter 5/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -3961982.623	Tol1: 0.00573	Tol2: 0.09627	Tol3: 0.01650	
Iter 6/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -3902781.377	Tol1: 0.01494	Tol2: 0.08735	Tol3: 0.00859	
Iter 7/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -3879865.702	Tol1: 0.00587	Tol2: 0.06424	Tol3: 0.00761	
Iter 8/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -3871474.219	Tol1: 0.00216	Tol2: 0.05664	Tol3: 0.00577	
Iter 9/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3870953.641	Tol1: 0.00013	Tol2: 0.06074	Tol3: 0.00881	
Iter 10/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -3844126.057	Tol1: 0.00693	Tol2: 0.08503	Tol3: 0.00448	
Iter 11/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -3831501.470	Tol1: 0.00328	Tol2: 0.05599	Tol3: 0.01336	
Iter 12/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -3861953.224	Tol1: 0.00795	Tol2: 0.04967	Tol3: 0.01176	
Iter 13/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3829132.755	Tol1: 0.00850	Tol2: 0.08977	Tol3: 0.01451	
Iter 14/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -3811502.402	Tol1: 0.00460	Tol2: 0.07645	Tol3: 0.01423	
Iter 15/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3812201.705	Tol1: 0.00018	Tol2: 0.06244	Tol3: 0.01246	
Iter 16/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -3801534.617	Tol1: 0.00280	Tol2: 0.03749	Tol3: 0.00587	
Iter 17/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -3791183.427	Tol1: 0.00272	Tol2: 0.03672	Tol3: 0.00612	
Iter 18/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -3793640.582	Tol1: 0.00065	Tol2: 0.04619	Tol3: 0.01104	
Iter 19/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -3782859.001	Tol1: 0.00284	Tol2: 0.05054	Tol3: 0.01548	
Iter 20/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -3799614.327	Tol1: 0.00443	Tol2: 0.05479	Tol3: 0.00418	
Iter 21/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -3790976.961	Tol1: 0.00227	Tol2: 0.07935	Tol3: 0.01053	
Iter 22/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -3776070.860	Tol1: 0.00393	Tol2: 0.03706	Tol3: 0.00891	
Iter 23/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3787317.599	Tol1: 0.00298	Tol2: 0.03686	Tol3: 0.01352	
Iter 24/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -3771827.512	Tol1: 0.00409	Tol2: 0.04912	Tol3: 0.01248	
Iter 25/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -3775256.198	Tol1: 0.00091	Tol2: 0.03547	Tol3: 0.00309	
Iter 26/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -3764527.332	Tol1: 0.00284	Tol2: 0.03282	Tol3: 0.00923	
Iter 27/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -3768459.459	Tol1: 0.00104	Tol2: 0.02514	Tol3: 0.00459	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.563860 mins
ACC MV on train: 0.92908
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.296680 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 4.072248 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.25366217 0.6866975  0.13298383 0.9558775 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.51 sec)	logL: -4352326.049	
Iter 2/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -4132601.045	Tol1: 0.05048	Tol2: 0.28460	Tol3: 0.01360	
Iter 3/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -4031888.503	Tol1: 0.02437	Tol2: 0.14590	Tol3: 0.03079	
Iter 4/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -3983257.796	Tol1: 0.01206	Tol2: 0.10573	Tol3: 0.02836	
Iter 5/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3936906.897	Tol1: 0.01164	Tol2: 0.11170	Tol3: 0.01951	
Iter 6/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -3928107.971	Tol1: 0.00223	Tol2: 0.06397	Tol3: 0.00432	
Iter 7/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3894106.096	Tol1: 0.00866	Tol2: 0.09406	Tol3: 0.00792	
Iter 8/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3882867.270	Tol1: 0.00289	Tol2: 0.06363	Tol3: 0.00722	
Iter 9/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3859189.475	Tol1: 0.00610	Tol2: 0.08334	Tol3: 0.02027	
Iter 10/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -3855593.051	Tol1: 0.00093	Tol2: 0.06862	Tol3: 0.01292	
Iter 11/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -3851309.076	Tol1: 0.00111	Tol2: 0.08141	Tol3: 0.01613	
Iter 12/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -3856806.706	Tol1: 0.00143	Tol2: 0.08783	Tol3: 0.00951	
Iter 13/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -3854569.468	Tol1: 0.00058	Tol2: 0.07844	Tol3: 0.01468	
Iter 14/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -3841471.197	Tol1: 0.00340	Tol2: 0.05451	Tol3: 0.00781	
Iter 15/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -3823867.609	Tol1: 0.00458	Tol2: 0.10031	Tol3: 0.00907	
Iter 16/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -3845086.086	Tol1: 0.00555	Tol2: 0.06498	Tol3: 0.00505	
Iter 17/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3808822.032	Tol1: 0.00943	Tol2: 0.09409	Tol3: 0.02154	
Iter 18/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -3806433.397	Tol1: 0.00063	Tol2: 0.06873	Tol3: 0.00845	
Iter 19/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -3804151.337	Tol1: 0.00060	Tol2: 0.06939	Tol3: 0.00775	
Iter 20/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -3794535.469	Tol1: 0.00253	Tol2: 0.05490	Tol3: 0.00915	
Iter 21/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -3789947.302	Tol1: 0.00121	Tol2: 0.04793	Tol3: 0.00693	
Iter 22/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -3788582.517	Tol1: 0.00036	Tol2: 0.05650	Tol3: 0.01211	
Iter 23/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -3782185.863	Tol1: 0.00169	Tol2: 0.04181	Tol3: 0.00414	
Iter 24/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -3782526.556	Tol1: 0.00009	Tol2: 0.04810	Tol3: 0.00700	
Iter 25/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -3775521.870	Tol1: 0.00185	Tol2: 0.02998	Tol3: 0.00596	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.424688 mins
ACC MV on train: 0.93074
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.338301 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 4.113830 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.5814233  0.17332421 0.1630722  0.89501727]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.07 sec)	logL: -4376117.511	
Iter 2/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -4151362.177	Tol1: 0.05136	Tol2: 0.28647	Tol3: 0.00674	
Iter 3/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -4032613.593	Tol1: 0.02860	Tol2: 0.13095	Tol3: 0.02700	
Iter 4/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -4015889.853	Tol1: 0.00415	Tol2: 0.09630	Tol3: 0.02483	
Iter 5/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -3963451.691	Tol1: 0.01306	Tol2: 0.12176	Tol3: 0.02139	
Iter 6/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -3940938.525	Tol1: 0.00568	Tol2: 0.10716	Tol3: 0.01229	
Iter 7/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -3915835.072	Tol1: 0.00637	Tol2: 0.08717	Tol3: 0.01218	
Iter 8/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -3899794.543	Tol1: 0.00410	Tol2: 0.12510	Tol3: 0.02686	
Iter 9/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -3880962.691	Tol1: 0.00483	Tol2: 0.10228	Tol3: 0.01191	
Iter 10/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -3867798.155	Tol1: 0.00339	Tol2: 0.08612	Tol3: 0.00738	
Iter 11/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -3846466.676	Tol1: 0.00552	Tol2: 0.06430	Tol3: 0.00910	
Iter 12/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -3830584.577	Tol1: 0.00413	Tol2: 0.08940	Tol3: 0.01002	
Iter 13/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -3842296.832	Tol1: 0.00306	Tol2: 0.04256	Tol3: 0.01268	
Iter 14/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -3857572.986	Tol1: 0.00398	Tol2: 0.07976	Tol3: 0.01302	
Iter 15/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -3837813.175	Tol1: 0.00512	Tol2: 0.07077	Tol3: 0.01718	
Iter 16/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3819659.751	Tol1: 0.00473	Tol2: 0.07391	Tol3: 0.00986	
Iter 17/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -3809907.791	Tol1: 0.00255	Tol2: 0.04314	Tol3: 0.00702	
Iter 18/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -3799149.467	Tol1: 0.00282	Tol2: 0.06024	Tol3: 0.01277	
Iter 19/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -3801127.928	Tol1: 0.00052	Tol2: 0.03851	Tol3: 0.00367	
Iter 20/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -3796068.773	Tol1: 0.00133	Tol2: 0.03419	Tol3: 0.00673	
Iter 21/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -3797939.538	Tol1: 0.00049	Tol2: 0.04963	Tol3: 0.00113	
Iter 22/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3795161.520	Tol1: 0.00073	Tol2: 0.04434	Tol3: 0.00335	
Iter 23/50
M step: done,  E step: done //  (in 13.12 sec)	logL: -3786643.710	Tol1: 0.00224	Tol2: 0.07981	Tol3: 0.01123	
Iter 24/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3783744.643	Tol1: 0.00077	Tol2: 0.04536	Tol3: 0.00332	
Iter 25/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -3773966.344	Tol1: 0.00258	Tol2: 0.04408	Tol3: 0.00666	
Iter 26/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -3779661.753	Tol1: 0.00151	Tol2: 0.03357	Tol3: 0.00281	
Iter 27/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3779800.915	Tol1: 0.00004	Tol2: 0.05027	Tol3: 0.00328	
Iter 28/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -3785809.587	Tol1: 0.00159	Tol2: 0.02812	Tol3: 0.00549	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.655328 mins
ACC MV on train: 0.93204
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.519365 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 4.153483 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.24147555 0.00574272 0.3998981  0.28070813]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.65 sec)	logL: -4313385.189	
Iter 2/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -4053905.945	Tol1: 0.06016	Tol2: 0.29140	Tol3: 0.01073	
Iter 3/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -3980914.118	Tol1: 0.01801	Tol2: 0.17225	Tol3: 0.00424	
Iter 4/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -3920987.788	Tol1: 0.01505	Tol2: 0.14754	Tol3: 0.00851	
Iter 5/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -3922133.538	Tol1: 0.00029	Tol2: 0.08498	Tol3: 0.01345	
Iter 6/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -3886829.079	Tol1: 0.00900	Tol2: 0.12636	Tol3: 0.02134	
Iter 7/50
M step: done,  E step: done //  (in 13.15 sec)	logL: -3896405.104	Tol1: 0.00246	Tol2: 0.10259	Tol3: 0.02032	
Iter 8/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -3922600.713	Tol1: 0.00672	Tol2: 0.10954	Tol3: 0.03267	
Iter 9/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -3854773.812	Tol1: 0.01729	Tol2: 0.14709	Tol3: 0.03325	
Iter 10/50
M step: done,  E step: done //  (in 13.16 sec)	logL: -3835030.580	Tol1: 0.00512	Tol2: 0.08971	Tol3: 0.01379	
Iter 11/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -3816521.545	Tol1: 0.00483	Tol2: 0.07305	Tol3: 0.01503	
Iter 12/50
M step: done,  E step: done //  (in 13.20 sec)	logL: -3821562.485	Tol1: 0.00132	Tol2: 0.06364	Tol3: 0.00314	
Iter 13/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -3813640.267	Tol1: 0.00207	Tol2: 0.07601	Tol3: 0.02454	
Iter 14/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -3800226.155	Tol1: 0.00352	Tol2: 0.08264	Tol3: 0.01679	
Iter 15/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -3798017.504	Tol1: 0.00058	Tol2: 0.06393	Tol3: 0.01022	
Iter 16/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -3789992.220	Tol1: 0.00211	Tol2: 0.05155	Tol3: 0.01628	
Iter 17/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -3785403.461	Tol1: 0.00121	Tol2: 0.05602	Tol3: 0.02112	
Iter 18/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -3807292.370	Tol1: 0.00578	Tol2: 0.05267	Tol3: 0.00075	
Iter 19/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -3787174.086	Tol1: 0.00528	Tol2: 0.06784	Tol3: 0.02336	
Iter 20/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -3771378.582	Tol1: 0.00417	Tol2: 0.05660	Tol3: 0.01464	
Iter 21/50
M step: done,  E step: done //  (in 13.12 sec)	logL: -3765577.918	Tol1: 0.00154	Tol2: 0.04829	Tol3: 0.00756	
Iter 22/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -3775305.062	Tol1: 0.00258	Tol2: 0.05061	Tol3: 0.01583	
Iter 23/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -3773345.977	Tol1: 0.00052	Tol2: 0.05632	Tol3: 0.02471	
Iter 24/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -3762948.099	Tol1: 0.00276	Tol2: 0.05481	Tol3: 0.01955	
Iter 25/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -3761789.364	Tol1: 0.00031	Tol2: 0.05806	Tol3: 0.00744	
Iter 26/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -3762076.728	Tol1: 0.00008	Tol2: 0.06527	Tol3: 0.01216	
Iter 27/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -3751710.452	Tol1: 0.00276	Tol2: 0.08646	Tol3: 0.00482	
Iter 28/50
M step: done,  E step: done //  (in 13.11 sec)	logL: -3750875.195	Tol1: 0.00022	Tol2: 0.04334	Tol3: 0.00538	
Iter 29/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -3746131.724	Tol1: 0.00126	Tol2: 0.04867	Tol3: 0.00657	
Iter 30/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -3756774.383	Tol1: 0.00284	Tol2: 0.04309	Tol3: 0.00665	
Iter 31/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -3750514.086	Tol1: 0.00167	Tol2: 0.05580	Tol3: 0.01238	
Iter 32/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -3742400.213	Tol1: 0.00216	Tol2: 0.04534	Tol3: 0.00322	
Iter 33/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -3765985.175	Tol1: 0.00630	Tol2: 0.04247	Tol3: 0.00184	
Iter 34/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -3747065.123	Tol1: 0.00502	Tol2: 0.06245	Tol3: 0.00603	
Iter 35/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -3743166.099	Tol1: 0.00104	Tol2: 0.03956	Tol3: 0.01128	
Iter 36/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -3741595.691	Tol1: 0.00042	Tol2: 0.04119	Tol3: 0.00229	
Iter 37/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -3735442.150	Tol1: 0.00164	Tol2: 0.03701	Tol3: 0.01267	
Iter 38/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -3740147.332	Tol1: 0.00126	Tol2: 0.03527	Tol3: 0.00368	
Iter 39/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -3742221.324	Tol1: 0.00055	Tol2: 0.03173	Tol3: 0.00105	
Iter 40/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -3739757.884	Tol1: 0.00066	Tol2: 0.03194	Tol3: 0.00156	
Iter 41/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -3736686.580	Tol1: 0.00082	Tol2: 0.07001	Tol3: 0.00431	
Iter 42/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -3732673.827	Tol1: 0.00107	Tol2: 0.03198	Tol3: 0.01286	
Iter 43/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -3736503.732	Tol1: 0.00103	Tol2: 0.03994	Tol3: 0.00088	
Iter 44/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -3731274.572	Tol1: 0.00140	Tol2: 0.04311	Tol3: 0.00958	
Iter 45/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -3733824.353	Tol1: 0.00068	Tol2: 0.03358	Tol3: 0.00279	
Iter 46/50
M step: done,  E step: done //  (in 13.09 sec)	logL: -3737470.604	Tol1: 0.00098	Tol2: 0.04497	Tol3: 0.00480	
Iter 47/50
M step: done,  E step: done //  (in 13.02 sec)	logL: -3728843.773	Tol1: 0.00231	Tol2: 0.06471	Tol3: 0.00366	
Iter 48/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -3730436.213	Tol1: 0.00043	Tol2: 0.03832	Tol3: 0.00306	
Iter 49/50
M step: done,  E step: done //  (in 13.19 sec)	logL: -3728887.131	Tol1: 0.00042	Tol2: 0.04039	Tol3: 0.00850	
Iter 50/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -3729389.219	Tol1: 0.00013	Tol2: 0.03750	Tol3: 0.00319	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.680126 mins
ACC MV on train: 0.9299
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.315885 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 4.181984 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.37132916 0.6935332  0.49006745 0.54512674]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 17.25 sec)	logL: -4495961.069	
Iter 2/50
M step: done,  E step: done //  (in 13.42 sec)	logL: -4303724.457	Tol1: 0.04276	Tol2: 0.21432	Tol3: 0.00833	
Iter 3/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -4143759.694	Tol1: 0.03717	Tol2: 0.11890	Tol3: 0.01880	
Iter 4/50
M step: done,  E step: done //  (in 13.20 sec)	logL: -4019657.824	Tol1: 0.02995	Tol2: 0.16521	Tol3: 0.02690	
Iter 5/50
M step: done,  E step: done //  (in 13.20 sec)	logL: -3956298.592	Tol1: 0.01576	Tol2: 0.12505	Tol3: 0.01700	
Iter 6/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -3942651.025	Tol1: 0.00345	Tol2: 0.06646	Tol3: 0.00819	
Iter 7/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -3913305.492	Tol1: 0.00744	Tol2: 0.10718	Tol3: 0.00569	
Iter 8/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -3941601.492	Tol1: 0.00723	Tol2: 0.08083	Tol3: 0.00236	
Iter 9/50
M step: done,  E step: done //  (in 13.40 sec)	logL: -3881025.555	Tol1: 0.01537	Tol2: 0.14526	Tol3: 0.00744	
Iter 10/50
M step: done,  E step: done //  (in 13.20 sec)	logL: -3882679.156	Tol1: 0.00043	Tol2: 0.07457	Tol3: 0.00589	
Iter 11/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -3858359.237	Tol1: 0.00626	Tol2: 0.09808	Tol3: 0.00352	
Iter 12/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -3854395.946	Tol1: 0.00103	Tol2: 0.06145	Tol3: 0.00563	
Iter 13/50
M step: done,  E step: done //  (in 13.27 sec)	logL: -3848743.846	Tol1: 0.00147	Tol2: 0.05633	Tol3: 0.00400	
Iter 14/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -3837992.457	Tol1: 0.00279	Tol2: 0.06329	Tol3: 0.00396	
Iter 15/50
M step: done,  E step: done //  (in 13.30 sec)	logL: -3840161.417	Tol1: 0.00057	Tol2: 0.05252	Tol3: 0.00422	
Iter 16/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -3830081.806	Tol1: 0.00262	Tol2: 0.06945	Tol3: 0.00630	
Iter 17/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -3822514.317	Tol1: 0.00198	Tol2: 0.04222	Tol3: 0.00502	
Iter 18/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -3820385.536	Tol1: 0.00056	Tol2: 0.04692	Tol3: 0.00197	
Iter 19/50
M step: done,  E step: done //  (in 13.38 sec)	logL: -3805742.042	Tol1: 0.00383	Tol2: 0.04663	Tol3: 0.00352	
Iter 20/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -3799601.378	Tol1: 0.00161	Tol2: 0.04070	Tol3: 0.00523	
Iter 21/50
M step: done,  E step: done //  (in 13.15 sec)	logL: -3809745.138	Tol1: 0.00267	Tol2: 0.04988	Tol3: 0.00587	
Iter 22/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -3796315.480	Tol1: 0.00353	Tol2: 0.05271	Tol3: 0.00300	
Iter 23/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -3792708.173	Tol1: 0.00095	Tol2: 0.04222	Tol3: 0.00180	
Iter 24/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -3789512.233	Tol1: 0.00084	Tol2: 0.04892	Tol3: 0.00643	
Iter 25/50
M step: done,  E step: done //  (in 13.52 sec)	logL: -3781041.502	Tol1: 0.00224	Tol2: 0.04677	Tol3: 0.00302	
Iter 26/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -3781450.242	Tol1: 0.00011	Tol2: 0.03426	Tol3: 0.00156	
Iter 27/50
M step: done,  E step: done //  (in 13.27 sec)	logL: -3776072.329	Tol1: 0.00142	Tol2: 0.03306	Tol3: 0.00225	
Iter 28/50
M step: done,  E step: done //  (in 13.12 sec)	logL: -3779343.717	Tol1: 0.00087	Tol2: 0.02994	Tol3: 0.00232	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.555916 mins
ACC MV on train: 0.92924
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.419102 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 4.281985 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6316726  0.15130045 0.14182134 0.5875478 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 18.08 sec)	logL: -4533791.922	
Iter 2/50
M step: done,  E step: done //  (in 13.17 sec)	logL: -4166882.652	Tol1: 0.08093	Tol2: 0.38948	Tol3: 0.04368	
Iter 3/50
M step: done,  E step: done //  (in 13.30 sec)	logL: -4020217.542	Tol1: 0.03520	Tol2: 0.17045	Tol3: 0.00953	
Iter 4/50
M step: done,  E step: done //  (in 13.35 sec)	logL: -3950820.076	Tol1: 0.01726	Tol2: 0.11439	Tol3: 0.00897	
Iter 5/50
M step: done,  E step: done //  (in 13.59 sec)	logL: -3916948.311	Tol1: 0.00857	Tol2: 0.06775	Tol3: 0.00915	
Iter 6/50
M step: done,  E step: done //  (in 13.55 sec)	logL: -3888204.077	Tol1: 0.00734	Tol2: 0.09292	Tol3: 0.00385	
Iter 7/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -3884998.741	Tol1: 0.00082	Tol2: 0.06951	Tol3: 0.00264	
Iter 8/50
M step: done,  E step: done //  (in 13.56 sec)	logL: -3877554.294	Tol1: 0.00192	Tol2: 0.08017	Tol3: 0.01230	
Iter 9/50
M step: done,  E step: done //  (in 13.32 sec)	logL: -3878165.158	Tol1: 0.00016	Tol2: 0.10987	Tol3: 0.00951	
Iter 10/50
M step: done,  E step: done //  (in 13.25 sec)	logL: -3848424.708	Tol1: 0.00767	Tol2: 0.11615	Tol3: 0.01032	
Iter 11/50
M step: done,  E step: done //  (in 13.17 sec)	logL: -3833029.417	Tol1: 0.00400	Tol2: 0.07883	Tol3: 0.00867	
Iter 12/50
M step: done,  E step: done //  (in 13.35 sec)	logL: -3847078.958	Tol1: 0.00367	Tol2: 0.06081	Tol3: 0.00896	
Iter 13/50
M step: done,  E step: done //  (in 13.39 sec)	logL: -3839468.433	Tol1: 0.00198	Tol2: 0.06701	Tol3: 0.00404	
Iter 14/50
M step: done,  E step: done //  (in 13.57 sec)	logL: -3819129.006	Tol1: 0.00530	Tol2: 0.09205	Tol3: 0.01175	
Iter 15/50
M step: done,  E step: done //  (in 13.30 sec)	logL: -3802913.225	Tol1: 0.00425	Tol2: 0.05506	Tol3: 0.00207	
Iter 16/50
M step: done,  E step: done //  (in 13.46 sec)	logL: -3797258.046	Tol1: 0.00149	Tol2: 0.05490	Tol3: 0.00217	
Iter 17/50
M step: done,  E step: done //  (in 13.24 sec)	logL: -3798667.472	Tol1: 0.00037	Tol2: 0.04824	Tol3: 0.00426	
Iter 18/50
M step: done,  E step: done //  (in 13.62 sec)	logL: -3799269.325	Tol1: 0.00016	Tol2: 0.06458	Tol3: 0.00904	
Iter 19/50
M step: done,  E step: done //  (in 13.47 sec)	logL: -3795903.188	Tol1: 0.00089	Tol2: 0.04992	Tol3: 0.00873	
Iter 20/50
M step: done,  E step: done //  (in 13.45 sec)	logL: -3789553.057	Tol1: 0.00167	Tol2: 0.06145	Tol3: 0.00597	
Iter 21/50
M step: done,  E step: done //  (in 13.43 sec)	logL: -3784277.877	Tol1: 0.00139	Tol2: 0.05004	Tol3: 0.00575	
Iter 22/50
M step: done,  E step: done //  (in 13.31 sec)	logL: -3779391.736	Tol1: 0.00129	Tol2: 0.04833	Tol3: 0.00436	
Iter 23/50
M step: done,  E step: done //  (in 13.27 sec)	logL: -3773097.728	Tol1: 0.00167	Tol2: 0.05445	Tol3: 0.00528	
Iter 24/50
M step: done,  E step: done //  (in 13.24 sec)	logL: -3770870.651	Tol1: 0.00059	Tol2: 0.05833	Tol3: 0.00628	
Iter 25/50
M step: done,  E step: done //  (in 13.45 sec)	logL: -3771462.160	Tol1: 0.00016	Tol2: 0.03345	Tol3: 0.00212	
Iter 26/50
M step: done,  E step: done //  (in 13.47 sec)	logL: -3769260.499	Tol1: 0.00058	Tol2: 0.04271	Tol3: 0.00303	
Iter 27/50
M step: done,  E step: done //  (in 13.28 sec)	logL: -3768188.327	Tol1: 0.00028	Tol2: 0.03437	Tol3: 0.00525	
Iter 28/50
M step: done,  E step: done //  (in 13.49 sec)	logL: -3765353.842	Tol1: 0.00075	Tol2: 0.07117	Tol3: 0.00907	
Iter 29/50
M step: done,  E step: done //  (in 13.31 sec)	logL: -3782252.166	Tol1: 0.00449	Tol2: 0.03503	Tol3: 0.00340	
Iter 30/50
M step: done,  E step: done //  (in 13.49 sec)	logL: -3778528.581	Tol1: 0.00098	Tol2: 0.06767	Tol3: 0.01005	
Iter 31/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -3763103.342	Tol1: 0.00408	Tol2: 0.05402	Tol3: 0.00195	
Iter 32/50
M step: done,  E step: done //  (in 13.30 sec)	logL: -3757092.336	Tol1: 0.00160	Tol2: 0.04365	Tol3: 0.00061	
Iter 33/50
M step: done,  E step: done //  (in 13.44 sec)	logL: -3761764.173	Tol1: 0.00124	Tol2: 0.04376	Tol3: 0.00224	
Iter 34/50
M step: done,  E step: done //  (in 13.57 sec)	logL: -3756880.736	Tol1: 0.00130	Tol2: 0.04310	Tol3: 0.00918	
Iter 35/50
M step: done,  E step: done //  (in 13.46 sec)	logL: -3753985.599	Tol1: 0.00077	Tol2: 0.03318	Tol3: 0.00368	
Iter 36/50
M step: done,  E step: done //  (in 13.28 sec)	logL: -3768964.396	Tol1: 0.00399	Tol2: 0.02816	Tol3: 0.00141	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.514173 mins
ACC MV on train: 0.92884
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.396651 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 4.301553 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9773943  0.6085523  0.36797693 0.41327405]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 18.19 sec)	logL: -4426790.445	
Iter 2/50
M step: done,  E step: done //  (in 13.32 sec)	logL: -4254963.513	Tol1: 0.03882	Tol2: 0.14667	Tol3: 0.00701	
Iter 3/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -4111984.679	Tol1: 0.03360	Tol2: 0.14219	Tol3: 0.01928	
Iter 4/50
M step: done,  E step: done //  (in 13.23 sec)	logL: -4030517.934	Tol1: 0.01981	Tol2: 0.14235	Tol3: 0.01798	
Iter 5/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -3976255.742	Tol1: 0.01346	Tol2: 0.09505	Tol3: 0.00999	
Iter 6/50
M step: done,  E step: done //  (in 13.48 sec)	logL: -3948578.137	Tol1: 0.00696	Tol2: 0.06993	Tol3: 0.00393	
Iter 7/50
M step: done,  E step: done //  (in 13.50 sec)	logL: -3927066.590	Tol1: 0.00545	Tol2: 0.09143	Tol3: 0.00519	
Iter 8/50
M step: done,  E step: done //  (in 13.42 sec)	logL: -3904524.985	Tol1: 0.00574	Tol2: 0.09052	Tol3: 0.00396	
Iter 9/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -3875748.062	Tol1: 0.00737	Tol2: 0.06549	Tol3: 0.00152	
Iter 10/50
M step: done,  E step: done //  (in 13.27 sec)	logL: -3858783.143	Tol1: 0.00438	Tol2: 0.08973	Tol3: 0.00431	
Iter 11/50
M step: done,  E step: done //  (in 13.50 sec)	logL: -3842854.886	Tol1: 0.00413	Tol2: 0.06111	Tol3: 0.00159	
Iter 12/50
M step: done,  E step: done //  (in 13.26 sec)	logL: -3849127.498	Tol1: 0.00163	Tol2: 0.07169	Tol3: 0.00594	
Iter 13/50
M step: done,  E step: done //  (in 13.36 sec)	logL: -3837772.527	Tol1: 0.00295	Tol2: 0.11064	Tol3: 0.01174	
Iter 14/50
M step: done,  E step: done //  (in 13.19 sec)	logL: -3829028.373	Tol1: 0.00228	Tol2: 0.05390	Tol3: 0.00314	
Iter 15/50
M step: done,  E step: done //  (in 13.54 sec)	logL: -3820472.564	Tol1: 0.00223	Tol2: 0.03993	Tol3: 0.00336	
Iter 16/50
M step: done,  E step: done //  (in 13.39 sec)	logL: -3833186.794	Tol1: 0.00333	Tol2: 0.05369	Tol3: 0.00330	
Iter 17/50
M step: done,  E step: done //  (in 13.67 sec)	logL: -3814922.724	Tol1: 0.00476	Tol2: 0.06193	Tol3: 0.00258	
Iter 18/50
M step: done,  E step: done //  (in 13.62 sec)	logL: -3803999.948	Tol1: 0.00286	Tol2: 0.05408	Tol3: 0.00513	
Iter 19/50
M step: done,  E step: done //  (in 13.40 sec)	logL: -3804856.609	Tol1: 0.00023	Tol2: 0.03748	Tol3: 0.00128	
Iter 20/50
M step: done,  E step: done //  (in 13.40 sec)	logL: -3797494.641	Tol1: 0.00193	Tol2: 0.07505	Tol3: 0.00478	
Iter 21/50
M step: done,  E step: done //  (in 13.51 sec)	logL: -3799066.906	Tol1: 0.00041	Tol2: 0.05177	Tol3: 0.00080	
Iter 22/50
M step: done,  E step: done //  (in 13.40 sec)	logL: -3790953.182	Tol1: 0.00214	Tol2: 0.05155	Tol3: 0.00196	
Iter 23/50
M step: done,  E step: done //  (in 13.37 sec)	logL: -3795679.777	Tol1: 0.00125	Tol2: 0.03789	Tol3: 0.00256	
Iter 24/50
M step: done,  E step: done //  (in 13.55 sec)	logL: -3792606.807	Tol1: 0.00081	Tol2: 0.04523	Tol3: 0.00626	
Iter 25/50
M step: done,  E step: done //  (in 13.41 sec)	logL: -3784606.596	Tol1: 0.00211	Tol2: 0.04091	Tol3: 0.00025	
Iter 26/50
M step: done,  E step: done //  (in 13.29 sec)	logL: -3777510.565	Tol1: 0.00187	Tol2: 0.04885	Tol3: 0.00510	
Iter 27/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -3775785.028	Tol1: 0.00046	Tol2: 0.04400	Tol3: 0.00227	
Iter 28/50
M step: done,  E step: done //  (in 13.32 sec)	logL: -3773072.750	Tol1: 0.00072	Tol2: 0.03997	Tol3: 0.00374	
Iter 29/50
M step: done,  E step: done //  (in 13.55 sec)	logL: -3771492.739	Tol1: 0.00042	Tol2: 0.03512	Tol3: 0.00357	
Iter 30/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -3770986.820	Tol1: 0.00013	Tol2: 0.02817	Tol3: 0.00068	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.318163 mins
ACC MV on train: 0.92244
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.254173 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 4.333771 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.5228108  0.6810701  0.08481031 0.6501094 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 19.34 sec)	logL: -4387452.648	
Iter 2/50
M step: done,  E step: done //  (in 13.69 sec)	logL: -4201373.225	Tol1: 0.04241	Tol2: 0.23897	Tol3: 0.01690	
Iter 3/50
M step: done,  E step: done //  (in 13.47 sec)	logL: -4326274.166	Tol1: 0.02973	Tol2: 0.14574	Tol3: 0.02787	
Iter 4/50
M step: done,  E step: done //  (in 13.50 sec)	logL: -4146878.691	Tol1: 0.04147	Tol2: 0.18287	Tol3: 0.02250	
Iter 5/50
M step: done,  E step: done //  (in 13.54 sec)	logL: -4062619.706	Tol1: 0.02032	Tol2: 0.09806	Tol3: 0.00844	
Iter 6/50
M step: done,  E step: done //  (in 13.58 sec)	logL: -4005202.164	Tol1: 0.01413	Tol2: 0.09605	Tol3: 0.00686	
Iter 7/50
M step: done,  E step: done //  (in 13.66 sec)	logL: -3974052.911	Tol1: 0.00778	Tol2: 0.07240	Tol3: 0.00628	
Iter 8/50
M step: done,  E step: done //  (in 13.52 sec)	logL: -3954555.849	Tol1: 0.00491	Tol2: 0.08528	Tol3: 0.00953	
Iter 9/50
M step: done,  E step: done //  (in 13.17 sec)	logL: -3934587.793	Tol1: 0.00505	Tol2: 0.08641	Tol3: 0.00830	
Iter 10/50
M step: done,  E step: done //  (in 13.55 sec)	logL: -3918373.162	Tol1: 0.00412	Tol2: 0.08682	Tol3: 0.00617	
Iter 11/50
M step: done,  E step: done //  (in 13.48 sec)	logL: -3897543.090	Tol1: 0.00532	Tol2: 0.06301	Tol3: 0.00555	
Iter 12/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -3879088.758	Tol1: 0.00473	Tol2: 0.08711	Tol3: 0.00281	
Iter 13/50
M step: done,  E step: done //  (in 13.46 sec)	logL: -3875211.827	Tol1: 0.00100	Tol2: 0.07411	Tol3: 0.00226	
Iter 14/50
M step: done,  E step: done //  (in 13.47 sec)	logL: -3859305.782	Tol1: 0.00410	Tol2: 0.09807	Tol3: 0.01276	
Iter 15/50
M step: done,  E step: done //  (in 13.62 sec)	logL: -3863977.033	Tol1: 0.00121	Tol2: 0.08654	Tol3: 0.00428	
Iter 16/50
M step: done,  E step: done //  (in 13.93 sec)	logL: -3860071.366	Tol1: 0.00101	Tol2: 0.06953	Tol3: 0.00902	
Iter 17/50
M step: done,  E step: done //  (in 13.40 sec)	logL: -3860558.904	Tol1: 0.00013	Tol2: 0.05154	Tol3: 0.00579	
Iter 18/50
M step: done,  E step: done //  (in 13.84 sec)	logL: -3854060.529	Tol1: 0.00168	Tol2: 0.08531	Tol3: 0.00519	
Iter 19/50
M step: done,  E step: done //  (in 13.58 sec)	logL: -3848592.924	Tol1: 0.00142	Tol2: 0.07189	Tol3: 0.00978	
Iter 20/50
M step: done,  E step: done //  (in 13.45 sec)	logL: -3857968.591	Tol1: 0.00244	Tol2: 0.04851	Tol3: 0.00744	
Iter 21/50
M step: done,  E step: done //  (in 13.65 sec)	logL: -3836821.690	Tol1: 0.00548	Tol2: 0.04847	Tol3: 0.00560	
Iter 22/50
M step: done,  E step: done //  (in 13.43 sec)	logL: -3830992.549	Tol1: 0.00152	Tol2: 0.04475	Tol3: 0.00301	
Iter 23/50
M step: done,  E step: done //  (in 13.51 sec)	logL: -3834991.982	Tol1: 0.00104	Tol2: 0.03861	Tol3: 0.00262	
Iter 24/50
M step: done,  E step: done //  (in 13.33 sec)	logL: -3840958.284	Tol1: 0.00156	Tol2: 0.03481	Tol3: 0.00196	
Iter 25/50
M step: done,  E step: done //  (in 13.57 sec)	logL: -3846944.000	Tol1: 0.00156	Tol2: 0.05877	Tol3: 0.00444	
Iter 26/50
M step: done,  E step: done //  (in 13.53 sec)	logL: -3842473.182	Tol1: 0.00116	Tol2: 0.03613	Tol3: 0.00568	
Iter 27/50
M step: done,  E step: done //  (in 13.44 sec)	logL: -3816345.277	Tol1: 0.00680	Tol2: 0.06258	Tol3: 0.00237	
Iter 28/50
M step: done,  E step: done //  (in 13.59 sec)	logL: -3805647.079	Tol1: 0.00280	Tol2: 0.05264	Tol3: 0.00381	
Iter 29/50
M step: done,  E step: done //  (in 13.61 sec)	logL: -3803370.453	Tol1: 0.00060	Tol2: 0.04435	Tol3: 0.00311	
Iter 30/50
M step: done,  E step: done //  (in 13.61 sec)	logL: -3804543.770	Tol1: 0.00031	Tol2: 0.04598	Tol3: 0.00092	
Iter 31/50
M step: done,  E step: done //  (in 13.59 sec)	logL: -3801732.118	Tol1: 0.00074	Tol2: 0.02881	Tol3: 0.00222	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.757368 mins
ACC MV on train: 0.9332
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.355943 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 4.412383 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.40175697 0.43097743 0.4663231  0.05781313]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 19.63 sec)	logL: -4373686.670	
Iter 2/50
M step: done,  E step: done //  (in 13.71 sec)	logL: -4129571.446	Tol1: 0.05581	Tol2: 0.26374	Tol3: 0.01190	
Iter 3/50
M step: done,  E step: done //  (in 13.98 sec)	logL: -4020096.166	Tol1: 0.02651	Tol2: 0.14062	Tol3: 0.01684	
Iter 4/50
M step: done,  E step: done //  (in 13.68 sec)	logL: -3950658.307	Tol1: 0.01727	Tol2: 0.10916	Tol3: 0.00772	
Iter 5/50
M step: done,  E step: done //  (in 13.86 sec)	logL: -3919622.599	Tol1: 0.00786	Tol2: 0.08859	Tol3: 0.00679	
Iter 6/50
M step: done,  E step: done //  (in 13.83 sec)	logL: -3901017.279	Tol1: 0.00475	Tol2: 0.07181	Tol3: 0.00327	
Iter 7/50
M step: done,  E step: done //  (in 13.78 sec)	logL: -3865175.128	Tol1: 0.00919	Tol2: 0.05827	Tol3: 0.00464	
Iter 8/50
M step: done,  E step: done //  (in 13.50 sec)	logL: -3877378.043	Tol1: 0.00316	Tol2: 0.06844	Tol3: 0.00342	
Iter 9/50
M step: done,  E step: done //  (in 13.66 sec)	logL: -3874886.230	Tol1: 0.00064	Tol2: 0.18199	Tol3: 0.00891	
Iter 10/50
M step: done,  E step: done //  (in 13.71 sec)	logL: -3862398.059	Tol1: 0.00322	Tol2: 0.14957	Tol3: 0.00723	
Iter 11/50
M step: done,  E step: done //  (in 13.63 sec)	logL: -3842320.890	Tol1: 0.00520	Tol2: 0.07672	Tol3: 0.01708	
Iter 12/50
M step: done,  E step: done //  (in 13.72 sec)	logL: -3842418.797	Tol1: 0.00003	Tol2: 0.06147	Tol3: 0.00923	
Iter 13/50
M step: done,  E step: done //  (in 13.93 sec)	logL: -3815601.531	Tol1: 0.00698	Tol2: 0.10894	Tol3: 0.00480	
Iter 14/50
M step: done,  E step: done //  (in 13.64 sec)	logL: -3824921.911	Tol1: 0.00244	Tol2: 0.08522	Tol3: 0.01522	
Iter 15/50
M step: done,  E step: done //  (in 13.55 sec)	logL: -3825915.679	Tol1: 0.00026	Tol2: 0.09786	Tol3: 0.00607	
Iter 16/50
M step: done,  E step: done //  (in 13.93 sec)	logL: -3838059.501	Tol1: 0.00317	Tol2: 0.08080	Tol3: 0.00313	
Iter 17/50
M step: done,  E step: done //  (in 13.42 sec)	logL: -3820335.258	Tol1: 0.00462	Tol2: 0.06762	Tol3: 0.00622	
Iter 18/50
M step: done,  E step: done //  (in 13.92 sec)	logL: -3811041.719	Tol1: 0.00243	Tol2: 0.06705	Tol3: 0.00940	
Iter 19/50
M step: done,  E step: done //  (in 13.59 sec)	logL: -3828710.075	Tol1: 0.00464	Tol2: 0.08666	Tol3: 0.00896	
Iter 20/50
M step: done,  E step: done //  (in 13.54 sec)	logL: -3792607.201	Tol1: 0.00943	Tol2: 0.09109	Tol3: 0.00976	
Iter 21/50
M step: done,  E step: done //  (in 13.51 sec)	logL: -3781821.948	Tol1: 0.00284	Tol2: 0.04734	Tol3: 0.00319	
Iter 22/50
M step: done,  E step: done //  (in 13.92 sec)	logL: -3780015.841	Tol1: 0.00048	Tol2: 0.04604	Tol3: 0.00508	
Iter 23/50
M step: done,  E step: done //  (in 13.77 sec)	logL: -3766945.208	Tol1: 0.00346	Tol2: 0.06240	Tol3: 0.00877	
Iter 24/50
M step: done,  E step: done //  (in 13.92 sec)	logL: -3764773.709	Tol1: 0.00058	Tol2: 0.03643	Tol3: 0.00199	
Iter 25/50
M step: done,  E step: done //  (in 13.56 sec)	logL: -3756191.617	Tol1: 0.00228	Tol2: 0.03883	Tol3: 0.00396	
Iter 26/50
M step: done,  E step: done //  (in 13.23 sec)	logL: -3751905.836	Tol1: 0.00114	Tol2: 0.04158	Tol3: 0.00395	
Iter 27/50
M step: done,  E step: done //  (in 13.57 sec)	logL: -3759658.562	Tol1: 0.00207	Tol2: 0.03998	Tol3: 0.00098	
Iter 28/50
M step: done,  E step: done //  (in 13.82 sec)	logL: -3766954.631	Tol1: 0.00194	Tol2: 0.04420	Tol3: 0.00346	
Iter 29/50
M step: done,  E step: done //  (in 13.56 sec)	logL: -3754099.695	Tol1: 0.00341	Tol2: 0.04601	Tol3: 0.00407	
Iter 30/50
M step: done,  E step: done //  (in 13.69 sec)	logL: -3754468.863	Tol1: 0.00010	Tol2: 0.03729	Tol3: 0.00112	
Iter 31/50
M step: done,  E step: done //  (in 13.84 sec)	logL: -3755616.930	Tol1: 0.00031	Tol2: 0.02483	Tol3: 0.00249	
Finished training!
Trained model over Ours (3)
All Performance Measured
Execution done in 508.959691 mins
