Input shape: (2457, 2)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[4 0 0]
 [0 6 6]
 [2 0 9]
 ...
 [2 0 7]
 [4 0 4]
 [6 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.004083 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.00559525 0.53581804 0.8229225 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.80 sec)	logL: -28226.136	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24630.818	Tol1: 0.12738	Tol2: 1.02927	Tol3: 0.37674	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23716.543	Tol1: 0.03712	Tol2: 0.38791	Tol3: 0.11877	
Iter 4/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23262.425	Tol1: 0.01915	Tol2: 0.22135	Tol3: 0.03881	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23008.217	Tol1: 0.01093	Tol2: 0.14948	Tol3: 0.01547	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22831.920	Tol1: 0.00766	Tol2: 0.11396	Tol3: 0.00896	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22677.020	Tol1: 0.00678	Tol2: 0.08898	Tol3: 0.00939	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22529.712	Tol1: 0.00650	Tol2: 0.07079	Tol3: 0.01026	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22379.182	Tol1: 0.00668	Tol2: 0.06210	Tol3: 0.01123	
Iter 10/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22217.672	Tol1: 0.00722	Tol2: 0.05759	Tol3: 0.01187	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22037.970	Tol1: 0.00809	Tol2: 0.05450	Tol3: 0.01258	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21846.979	Tol1: 0.00867	Tol2: 0.05494	Tol3: 0.01371	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21642.527	Tol1: 0.00936	Tol2: 0.05617	Tol3: 0.01427	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21427.767	Tol1: 0.00992	Tol2: 0.05748	Tol3: 0.01489	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21212.693	Tol1: 0.01004	Tol2: 0.05850	Tol3: 0.01515	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21006.047	Tol1: 0.00974	Tol2: 0.05921	Tol3: 0.01511	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20815.568	Tol1: 0.00907	Tol2: 0.05907	Tol3: 0.01465	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20647.534	Tol1: 0.00807	Tol2: 0.05635	Tol3: 0.01352	
Iter 19/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20490.826	Tol1: 0.00759	Tol2: 0.05417	Tol3: 0.01282	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20368.240	Tol1: 0.00598	Tol2: 0.05185	Tol3: 0.01142	
Iter 21/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20261.244	Tol1: 0.00525	Tol2: 0.04851	Tol3: 0.01020	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20170.116	Tol1: 0.00450	Tol2: 0.04638	Tol3: 0.00939	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20088.847	Tol1: 0.00403	Tol2: 0.04529	Tol3: 0.00868	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20025.332	Tol1: 0.00316	Tol2: 0.04486	Tol3: 0.00770	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19962.622	Tol1: 0.00313	Tol2: 0.04059	Tol3: 0.00672	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19907.083	Tol1: 0.00278	Tol2: 0.03921	Tol3: 0.00683	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19856.237	Tol1: 0.00255	Tol2: 0.03837	Tol3: 0.00668	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19808.949	Tol1: 0.00238	Tol2: 0.03686	Tol3: 0.00642	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19769.753	Tol1: 0.00198	Tol2: 0.03767	Tol3: 0.00636	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19734.094	Tol1: 0.00180	Tol2: 0.03470	Tol3: 0.00622	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19697.463	Tol1: 0.00186	Tol2: 0.03289	Tol3: 0.00654	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19665.964	Tol1: 0.00160	Tol2: 0.03432	Tol3: 0.00710	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19633.721	Tol1: 0.00164	Tol2: 0.03431	Tol3: 0.00716	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19605.008	Tol1: 0.00146	Tol2: 0.03531	Tol3: 0.00758	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19576.003	Tol1: 0.00148	Tol2: 0.03453	Tol3: 0.00757	
Iter 36/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19550.464	Tol1: 0.00130	Tol2: 0.03366	Tol3: 0.00759	
Iter 37/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19522.074	Tol1: 0.00145	Tol2: 0.03319	Tol3: 0.00794	
Iter 38/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19493.850	Tol1: 0.00145	Tol2: 0.03362	Tol3: 0.00837	
Iter 39/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19469.493	Tol1: 0.00125	Tol2: 0.03403	Tol3: 0.00828	
Iter 40/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19442.744	Tol1: 0.00137	Tol2: 0.03459	Tol3: 0.00840	
Iter 41/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19416.556	Tol1: 0.00135	Tol2: 0.03553	Tol3: 0.00845	
Iter 42/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19391.140	Tol1: 0.00131	Tol2: 0.03594	Tol3: 0.00846	
Iter 43/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19367.937	Tol1: 0.00120	Tol2: 0.03455	Tol3: 0.00869	
Iter 44/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19342.350	Tol1: 0.00132	Tol2: 0.03434	Tol3: 0.00874	
Iter 45/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19315.169	Tol1: 0.00141	Tol2: 0.03530	Tol3: 0.00823	
Iter 46/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19291.596	Tol1: 0.00122	Tol2: 0.03586	Tol3: 0.00793	
Iter 47/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19265.147	Tol1: 0.00137	Tol2: 0.03510	Tol3: 0.00759	
Iter 48/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19240.510	Tol1: 0.00128	Tol2: 0.03484	Tol3: 0.00746	
Iter 49/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19215.199	Tol1: 0.00132	Tol2: 0.03474	Tol3: 0.00692	
Iter 50/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19193.597	Tol1: 0.00112	Tol2: 0.03478	Tol3: 0.00621	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 0 4]
 [0 6 5]
 [5 0 6]
 ...
 [8 0 4]
 [9 0 3]
 [5 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.003122 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.8209594  0.07290357 0.2936105 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -26363.870	
Iter 2/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -25538.684	Tol1: 0.03130	Tol2: 0.42507	Tol3: 0.14504	
Iter 3/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -25197.055	Tol1: 0.01338	Tol2: 0.19011	Tol3: 0.03729	
Iter 4/50
M step: done,  E step: done //  (in 0.24 sec)	logL: -24910.712	Tol1: 0.01136	Tol2: 0.13015	Tol3: 0.02351	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24657.725	Tol1: 0.01016	Tol2: 0.09563	Tol3: 0.02069	
Iter 6/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24429.355	Tol1: 0.00926	Tol2: 0.07472	Tol3: 0.01915	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24216.486	Tol1: 0.00871	Tol2: 0.06143	Tol3: 0.01808	
Iter 8/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24011.067	Tol1: 0.00848	Tol2: 0.05644	Tol3: 0.01669	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23812.217	Tol1: 0.00828	Tol2: 0.05397	Tol3: 0.01509	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23603.172	Tol1: 0.00878	Tol2: 0.05818	Tol3: 0.01395	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23390.745	Tol1: 0.00900	Tol2: 0.06710	Tol3: 0.01322	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23176.914	Tol1: 0.00914	Tol2: 0.07355	Tol3: 0.01222	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22945.663	Tol1: 0.00998	Tol2: 0.07805	Tol3: 0.01166	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22697.682	Tol1: 0.01081	Tol2: 0.08240	Tol3: 0.01225	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22435.010	Tol1: 0.01157	Tol2: 0.08455	Tol3: 0.01208	
Iter 16/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22163.836	Tol1: 0.01209	Tol2: 0.08482	Tol3: 0.01168	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21893.784	Tol1: 0.01218	Tol2: 0.08302	Tol3: 0.01167	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21620.437	Tol1: 0.01249	Tol2: 0.08038	Tol3: 0.01183	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21353.702	Tol1: 0.01234	Tol2: 0.07714	Tol3: 0.01268	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21105.132	Tol1: 0.01164	Tol2: 0.07177	Tol3: 0.01252	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20886.911	Tol1: 0.01034	Tol2: 0.06598	Tol3: 0.01252	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20703.306	Tol1: 0.00879	Tol2: 0.05967	Tol3: 0.01177	
Iter 23/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20552.006	Tol1: 0.00731	Tol2: 0.05415	Tol3: 0.01059	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20416.276	Tol1: 0.00660	Tol2: 0.05111	Tol3: 0.00925	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20316.005	Tol1: 0.00491	Tol2: 0.04500	Tol3: 0.00855	
Iter 26/50
M step: done,  E step: done //  (in 0.23 sec)	logL: -20230.884	Tol1: 0.00419	Tol2: 0.04123	Tol3: 0.00773	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20159.990	Tol1: 0.00350	Tol2: 0.03810	Tol3: 0.00695	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20104.514	Tol1: 0.00275	Tol2: 0.03730	Tol3: 0.00514	
Iter 29/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20056.450	Tol1: 0.00239	Tol2: 0.03544	Tol3: 0.00444	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20024.987	Tol1: 0.00157	Tol2: 0.03178	Tol3: 0.00424	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19998.588	Tol1: 0.00132	Tol2: 0.03129	Tol3: 0.00339	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19976.746	Tol1: 0.00109	Tol2: 0.03008	Tol3: 0.00330	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19959.406	Tol1: 0.00087	Tol2: 0.02934	Tol3: 0.00267	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  0  8]
 [ 0  1  6]
 [ 1  0  9]
 ...
 [ 0  0  7]
 [ 7  0  5]
 [13  1  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002633 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.57146335 0.8970628  0.5792581 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.71 sec)	logL: -26430.713	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25130.110	Tol1: 0.04921	Tol2: 0.48355	Tol3: 0.15417	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24682.272	Tol1: 0.01782	Tol2: 0.22058	Tol3: 0.03907	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24394.148	Tol1: 0.01167	Tol2: 0.14387	Tol3: 0.02198	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24144.647	Tol1: 0.01023	Tol2: 0.10990	Tol3: 0.01848	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23905.023	Tol1: 0.00992	Tol2: 0.09130	Tol3: 0.01870	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23657.176	Tol1: 0.01037	Tol2: 0.08275	Tol3: 0.01985	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23396.504	Tol1: 0.01102	Tol2: 0.08195	Tol3: 0.02152	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23119.404	Tol1: 0.01184	Tol2: 0.08531	Tol3: 0.02327	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22826.935	Tol1: 0.01265	Tol2: 0.08686	Tol3: 0.02486	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22518.206	Tol1: 0.01352	Tol2: 0.08768	Tol3: 0.02664	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22211.047	Tol1: 0.01364	Tol2: 0.08589	Tol3: 0.02759	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21911.510	Tol1: 0.01349	Tol2: 0.08206	Tol3: 0.02803	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21628.139	Tol1: 0.01293	Tol2: 0.07822	Tol3: 0.02790	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21370.733	Tol1: 0.01190	Tol2: 0.07620	Tol3: 0.02776	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21134.700	Tol1: 0.01104	Tol2: 0.07513	Tol3: 0.02640	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20936.908	Tol1: 0.00936	Tol2: 0.07374	Tol3: 0.02554	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20751.876	Tol1: 0.00884	Tol2: 0.06972	Tol3: 0.02296	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20588.041	Tol1: 0.00789	Tol2: 0.06559	Tol3: 0.02067	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20443.127	Tol1: 0.00704	Tol2: 0.06005	Tol3: 0.01877	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20311.975	Tol1: 0.00642	Tol2: 0.05446	Tol3: 0.01598	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20203.035	Tol1: 0.00536	Tol2: 0.04839	Tol3: 0.01295	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20107.146	Tol1: 0.00475	Tol2: 0.04251	Tol3: 0.01118	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20032.298	Tol1: 0.00372	Tol2: 0.03976	Tol3: 0.00886	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19971.738	Tol1: 0.00302	Tol2: 0.03831	Tol3: 0.00765	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19917.745	Tol1: 0.00270	Tol2: 0.03692	Tol3: 0.00685	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19867.854	Tol1: 0.00250	Tol2: 0.03624	Tol3: 0.00577	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19833.403	Tol1: 0.00173	Tol2: 0.03645	Tol3: 0.00474	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19801.496	Tol1: 0.00161	Tol2: 0.03449	Tol3: 0.00459	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19774.060	Tol1: 0.00139	Tol2: 0.03288	Tol3: 0.00445	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19742.307	Tol1: 0.00161	Tol2: 0.03034	Tol3: 0.00438	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19721.763	Tol1: 0.00104	Tol2: 0.02762	Tol3: 0.00475	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 4  0  7]
 [ 0  5  7]
 [ 2  0  5]
 ...
 [ 7  0  8]
 [11  1  2]
 [10  1  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.003783 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.10894916 0.00898933 0.19619393]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -28480.701	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -26369.050	Tol1: 0.07414	Tol2: 0.83905	Tol3: 0.24282	
Iter 3/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -25437.362	Tol1: 0.03533	Tol2: 0.35965	Tol3: 0.09717	
Iter 4/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -24809.042	Tol1: 0.02470	Tol2: 0.24591	Tol3: 0.05303	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24303.067	Tol1: 0.02039	Tol2: 0.19444	Tol3: 0.03460	
Iter 6/50
M step: done,  E step: done //  (in 0.23 sec)	logL: -23875.189	Tol1: 0.01761	Tol2: 0.16081	Tol3: 0.02568	
Iter 7/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23488.265	Tol1: 0.01621	Tol2: 0.13828	Tol3: 0.01981	
Iter 8/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23142.164	Tol1: 0.01474	Tol2: 0.12203	Tol3: 0.01504	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22829.710	Tol1: 0.01350	Tol2: 0.11059	Tol3: 0.01080	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22543.477	Tol1: 0.01254	Tol2: 0.10189	Tol3: 0.00693	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22278.326	Tol1: 0.01176	Tol2: 0.09633	Tol3: 0.00389	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22038.440	Tol1: 0.01077	Tol2: 0.09234	Tol3: 0.00448	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21821.469	Tol1: 0.00985	Tol2: 0.08822	Tol3: 0.00680	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21615.185	Tol1: 0.00945	Tol2: 0.08493	Tol3: 0.00915	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21429.415	Tol1: 0.00859	Tol2: 0.08152	Tol3: 0.01087	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21245.836	Tol1: 0.00857	Tol2: 0.07761	Tol3: 0.01208	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21081.772	Tol1: 0.00772	Tol2: 0.07329	Tol3: 0.01241	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20943.274	Tol1: 0.00657	Tol2: 0.06848	Tol3: 0.01229	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20826.673	Tol1: 0.00557	Tol2: 0.06417	Tol3: 0.01154	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20723.128	Tol1: 0.00497	Tol2: 0.06056	Tol3: 0.01054	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20639.856	Tol1: 0.00402	Tol2: 0.05622	Tol3: 0.00912	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20569.789	Tol1: 0.00339	Tol2: 0.05110	Tol3: 0.00849	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20505.198	Tol1: 0.00314	Tol2: 0.04700	Tol3: 0.00763	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20448.605	Tol1: 0.00276	Tol2: 0.04218	Tol3: 0.00630	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20396.745	Tol1: 0.00254	Tol2: 0.03879	Tol3: 0.00584	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20347.502	Tol1: 0.00241	Tol2: 0.03627	Tol3: 0.00558	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20303.392	Tol1: 0.00217	Tol2: 0.03133	Tol3: 0.00550	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20266.524	Tol1: 0.00182	Tol2: 0.02747	Tol3: 0.00542	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  0 10]
 [ 0  4  7]
 [ 1  0  4]
 ...
 [ 2  0 13]
 [13  0  5]
 [ 2  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002145 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.3679481  0.5380504  0.21290529]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -26937.370	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25504.712	Tol1: 0.05318	Tol2: 0.52605	Tol3: 0.12975	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25074.374	Tol1: 0.01687	Tol2: 0.22726	Tol3: 0.00431	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24769.689	Tol1: 0.01215	Tol2: 0.16240	Tol3: 0.01560	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24504.681	Tol1: 0.01070	Tol2: 0.13114	Tol3: 0.01667	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24261.500	Tol1: 0.00992	Tol2: 0.11326	Tol3: 0.01524	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24035.029	Tol1: 0.00933	Tol2: 0.10266	Tol3: 0.01354	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23811.992	Tol1: 0.00928	Tol2: 0.09509	Tol3: 0.01195	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23600.052	Tol1: 0.00890	Tol2: 0.09014	Tol3: 0.01020	
Iter 10/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -23396.763	Tol1: 0.00861	Tol2: 0.09338	Tol3: 0.00859	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23190.574	Tol1: 0.00881	Tol2: 0.09596	Tol3: 0.00704	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22980.878	Tol1: 0.00904	Tol2: 0.09851	Tol3: 0.00541	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22786.941	Tol1: 0.00844	Tol2: 0.09971	Tol3: 0.00390	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22596.411	Tol1: 0.00836	Tol2: 0.09834	Tol3: 0.00355	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22416.722	Tol1: 0.00795	Tol2: 0.09512	Tol3: 0.00342	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22239.201	Tol1: 0.00792	Tol2: 0.09002	Tol3: 0.00340	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22076.150	Tol1: 0.00733	Tol2: 0.08393	Tol3: 0.00351	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21923.604	Tol1: 0.00691	Tol2: 0.07645	Tol3: 0.00392	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21790.725	Tol1: 0.00606	Tol2: 0.06834	Tol3: 0.00444	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21658.688	Tol1: 0.00606	Tol2: 0.05958	Tol3: 0.00465	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21537.698	Tol1: 0.00559	Tol2: 0.05178	Tol3: 0.00499	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21421.873	Tol1: 0.00538	Tol2: 0.04558	Tol3: 0.00551	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21323.608	Tol1: 0.00459	Tol2: 0.04093	Tol3: 0.00604	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21227.753	Tol1: 0.00450	Tol2: 0.03848	Tol3: 0.00617	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21132.120	Tol1: 0.00451	Tol2: 0.03667	Tol3: 0.00657	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21043.518	Tol1: 0.00419	Tol2: 0.03829	Tol3: 0.00700	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20950.870	Tol1: 0.00440	Tol2: 0.03946	Tol3: 0.00742	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20870.794	Tol1: 0.00382	Tol2: 0.04198	Tol3: 0.00806	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20788.617	Tol1: 0.00394	Tol2: 0.04537	Tol3: 0.00836	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20709.835	Tol1: 0.00379	Tol2: 0.04677	Tol3: 0.00877	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20635.229	Tol1: 0.00360	Tol2: 0.04953	Tol3: 0.00874	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20560.952	Tol1: 0.00360	Tol2: 0.05070	Tol3: 0.00863	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20487.659	Tol1: 0.00356	Tol2: 0.05297	Tol3: 0.00824	
Iter 34/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20412.064	Tol1: 0.00369	Tol2: 0.05418	Tol3: 0.00771	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20341.365	Tol1: 0.00346	Tol2: 0.05616	Tol3: 0.00765	
Iter 36/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20275.563	Tol1: 0.00323	Tol2: 0.05905	Tol3: 0.00750	
Iter 37/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20209.308	Tol1: 0.00327	Tol2: 0.05799	Tol3: 0.00824	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20143.399	Tol1: 0.00326	Tol2: 0.05852	Tol3: 0.00740	
Iter 39/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20086.637	Tol1: 0.00282	Tol2: 0.05855	Tol3: 0.00808	
Iter 40/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20034.702	Tol1: 0.00259	Tol2: 0.05884	Tol3: 0.00595	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19990.020	Tol1: 0.00223	Tol2: 0.05764	Tol3: 0.00588	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19948.001	Tol1: 0.00210	Tol2: 0.05327	Tol3: 0.00588	
Iter 43/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19916.822	Tol1: 0.00156	Tol2: 0.05076	Tol3: 0.00515	
Iter 44/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19887.741	Tol1: 0.00146	Tol2: 0.04709	Tol3: 0.00508	
Iter 45/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19866.019	Tol1: 0.00109	Tol2: 0.04391	Tol3: 0.00466	
Iter 46/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19849.524	Tol1: 0.00083	Tol2: 0.04042	Tol3: 0.00404	
Iter 47/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19830.867	Tol1: 0.00094	Tol2: 0.03805	Tol3: 0.00358	
Iter 48/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19817.287	Tol1: 0.00068	Tol2: 0.03533	Tol3: 0.00495	
Iter 49/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19797.585	Tol1: 0.00099	Tol2: 0.03243	Tol3: 0.00341	
Iter 50/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19782.785	Tol1: 0.00075	Tol2: 0.03213	Tol3: 0.00384	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  4]
 [ 0  7  5]
 [ 4  1  9]
 ...
 [ 4  0  5]
 [ 7  0  3]
 [10  0  5]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002120 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9826446  0.09164508 0.66076463]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -26550.047	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25380.901	Tol1: 0.04404	Tol2: 0.67911	Tol3: 0.08804	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24749.916	Tol1: 0.02486	Tol2: 0.33401	Tol3: 0.02934	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24194.586	Tol1: 0.02244	Tol2: 0.24579	Tol3: 0.02427	
Iter 5/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23674.165	Tol1: 0.02151	Tol2: 0.19430	Tol3: 0.01948	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23192.751	Tol1: 0.02034	Tol2: 0.15640	Tol3: 0.01562	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22751.638	Tol1: 0.01902	Tol2: 0.13321	Tol3: 0.01237	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22356.299	Tol1: 0.01738	Tol2: 0.11882	Tol3: 0.00974	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22017.817	Tol1: 0.01514	Tol2: 0.10775	Tol3: 0.00768	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21731.418	Tol1: 0.01301	Tol2: 0.09867	Tol3: 0.00641	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21478.928	Tol1: 0.01162	Tol2: 0.09042	Tol3: 0.00554	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21275.513	Tol1: 0.00947	Tol2: 0.08281	Tol3: 0.00484	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21098.376	Tol1: 0.00833	Tol2: 0.07478	Tol3: 0.00446	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20953.286	Tol1: 0.00688	Tol2: 0.06838	Tol3: 0.00398	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20827.598	Tol1: 0.00600	Tol2: 0.06316	Tol3: 0.00405	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20714.535	Tol1: 0.00543	Tol2: 0.05923	Tol3: 0.00493	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20618.011	Tol1: 0.00466	Tol2: 0.05860	Tol3: 0.00470	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20533.058	Tol1: 0.00412	Tol2: 0.05947	Tol3: 0.00468	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20458.291	Tol1: 0.00364	Tol2: 0.05996	Tol3: 0.00483	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20394.360	Tol1: 0.00312	Tol2: 0.05945	Tol3: 0.00480	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20337.608	Tol1: 0.00278	Tol2: 0.05730	Tol3: 0.00478	
Iter 22/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20282.089	Tol1: 0.00273	Tol2: 0.05419	Tol3: 0.00496	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20234.893	Tol1: 0.00233	Tol2: 0.05077	Tol3: 0.00387	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20193.233	Tol1: 0.00206	Tol2: 0.04603	Tol3: 0.00354	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20152.683	Tol1: 0.00201	Tol2: 0.04093	Tol3: 0.00297	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20116.980	Tol1: 0.00177	Tol2: 0.03764	Tol3: 0.00252	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20082.818	Tol1: 0.00170	Tol2: 0.03446	Tol3: 0.00225	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20051.866	Tol1: 0.00154	Tol2: 0.03264	Tol3: 0.00179	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20022.390	Tol1: 0.00147	Tol2: 0.03093	Tol3: 0.00182	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19996.781	Tol1: 0.00128	Tol2: 0.03017	Tol3: 0.00145	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19974.193	Tol1: 0.00113	Tol2: 0.02868	Tol3: 0.00145	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[4 0 4]
 [3 5 1]
 [4 0 4]
 ...
 [5 0 8]
 [7 0 1]
 [6 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002453 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.8029331  0.7900956  0.30080938]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -25067.908	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24102.052	Tol1: 0.03853	Tol2: 0.43292	Tol3: 0.10413	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23770.818	Tol1: 0.01374	Tol2: 0.20230	Tol3: 0.01654	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23499.872	Tol1: 0.01140	Tol2: 0.14300	Tol3: 0.00766	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23228.016	Tol1: 0.01157	Tol2: 0.12079	Tol3: 0.00558	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22952.412	Tol1: 0.01187	Tol2: 0.10961	Tol3: 0.00526	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22690.619	Tol1: 0.01141	Tol2: 0.10219	Tol3: 0.00583	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22444.068	Tol1: 0.01087	Tol2: 0.09556	Tol3: 0.00671	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22203.768	Tol1: 0.01071	Tol2: 0.08988	Tol3: 0.00767	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21986.217	Tol1: 0.00980	Tol2: 0.08461	Tol3: 0.00916	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21794.050	Tol1: 0.00874	Tol2: 0.07874	Tol3: 0.01037	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21623.062	Tol1: 0.00785	Tol2: 0.07156	Tol3: 0.01095	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21460.590	Tol1: 0.00751	Tol2: 0.06466	Tol3: 0.01188	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21328.559	Tol1: 0.00615	Tol2: 0.05756	Tol3: 0.01287	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21206.270	Tol1: 0.00573	Tol2: 0.05070	Tol3: 0.01284	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21098.597	Tol1: 0.00508	Tol2: 0.04536	Tol3: 0.01359	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21002.709	Tol1: 0.00454	Tol2: 0.04245	Tol3: 0.01387	
Iter 18/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20912.350	Tol1: 0.00430	Tol2: 0.03830	Tol3: 0.01318	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20830.883	Tol1: 0.00390	Tol2: 0.03583	Tol3: 0.01354	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20762.697	Tol1: 0.00327	Tol2: 0.03494	Tol3: 0.01293	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20703.772	Tol1: 0.00284	Tol2: 0.03644	Tol3: 0.01263	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20653.948	Tol1: 0.00241	Tol2: 0.03704	Tol3: 0.01231	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20609.450	Tol1: 0.00215	Tol2: 0.03842	Tol3: 0.01115	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20560.214	Tol1: 0.00239	Tol2: 0.03879	Tol3: 0.01112	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20523.931	Tol1: 0.00176	Tol2: 0.03683	Tol3: 0.01036	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20485.578	Tol1: 0.00187	Tol2: 0.03698	Tol3: 0.00950	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20448.058	Tol1: 0.00183	Tol2: 0.03662	Tol3: 0.00913	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20421.073	Tol1: 0.00132	Tol2: 0.03581	Tol3: 0.00804	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20386.567	Tol1: 0.00169	Tol2: 0.03393	Tol3: 0.00828	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20358.365	Tol1: 0.00138	Tol2: 0.03483	Tol3: 0.00762	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20331.416	Tol1: 0.00132	Tol2: 0.03417	Tol3: 0.00670	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20303.801	Tol1: 0.00136	Tol2: 0.03322	Tol3: 0.00486	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20279.574	Tol1: 0.00119	Tol2: 0.03288	Tol3: 0.00494	
Iter 34/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20254.716	Tol1: 0.00123	Tol2: 0.03192	Tol3: 0.00380	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20230.698	Tol1: 0.00119	Tol2: 0.03135	Tol3: 0.00448	
Iter 36/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20208.143	Tol1: 0.00111	Tol2: 0.03173	Tol3: 0.00329	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20193.806	Tol1: 0.00071	Tol2: 0.03104	Tol3: 0.00403	
Iter 38/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20170.861	Tol1: 0.00114	Tol2: 0.03035	Tol3: 0.00434	
Iter 39/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20155.838	Tol1: 0.00074	Tol2: 0.03021	Tol3: 0.00387	
Iter 40/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20140.598	Tol1: 0.00076	Tol2: 0.03009	Tol3: 0.00335	
Iter 41/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20125.024	Tol1: 0.00077	Tol2: 0.03067	Tol3: 0.00344	
Iter 42/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20111.495	Tol1: 0.00067	Tol2: 0.03025	Tol3: 0.00272	
Iter 43/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20099.993	Tol1: 0.00057	Tol2: 0.02972	Tol3: 0.00272	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  1  9]
 [ 0  3  8]
 [ 2  1 11]
 ...
 [ 3  0  6]
 [ 4  1  5]
 [ 6  1  4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002194 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.21250562 0.3761142  0.60872924]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -25204.519	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23894.420	Tol1: 0.05198	Tol2: 0.51481	Tol3: 0.20904	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23450.910	Tol1: 0.01856	Tol2: 0.21472	Tol3: 0.05668	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23092.810	Tol1: 0.01527	Tol2: 0.14482	Tol3: 0.02960	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22748.986	Tol1: 0.01489	Tol2: 0.12434	Tol3: 0.02486	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22409.339	Tol1: 0.01493	Tol2: 0.11275	Tol3: 0.02471	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22075.006	Tol1: 0.01492	Tol2: 0.10362	Tol3: 0.02571	
Iter 8/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21762.374	Tol1: 0.01416	Tol2: 0.09559	Tol3: 0.02715	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21476.237	Tol1: 0.01315	Tol2: 0.08734	Tol3: 0.02775	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21217.187	Tol1: 0.01206	Tol2: 0.08018	Tol3: 0.02754	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20994.394	Tol1: 0.01050	Tol2: 0.07460	Tol3: 0.02707	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20801.472	Tol1: 0.00919	Tol2: 0.06780	Tol3: 0.02581	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20639.842	Tol1: 0.00777	Tol2: 0.06053	Tol3: 0.02441	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20495.111	Tol1: 0.00701	Tol2: 0.05378	Tol3: 0.02192	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20379.320	Tol1: 0.00565	Tol2: 0.04920	Tol3: 0.02054	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20278.875	Tol1: 0.00493	Tol2: 0.04488	Tol3: 0.01812	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20193.698	Tol1: 0.00420	Tol2: 0.04403	Tol3: 0.01662	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20127.802	Tol1: 0.00326	Tol2: 0.04348	Tol3: 0.01469	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20066.767	Tol1: 0.00303	Tol2: 0.04370	Tol3: 0.01209	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20013.426	Tol1: 0.00266	Tol2: 0.04504	Tol3: 0.01083	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19971.614	Tol1: 0.00209	Tol2: 0.04650	Tol3: 0.00892	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19932.347	Tol1: 0.00197	Tol2: 0.04603	Tol3: 0.00801	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19902.939	Tol1: 0.00148	Tol2: 0.04619	Tol3: 0.00784	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19872.624	Tol1: 0.00152	Tol2: 0.04482	Tol3: 0.00767	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19853.877	Tol1: 0.00094	Tol2: 0.04504	Tol3: 0.00690	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19838.684	Tol1: 0.00077	Tol2: 0.04422	Tol3: 0.00601	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19822.174	Tol1: 0.00083	Tol2: 0.04174	Tol3: 0.00652	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19800.972	Tol1: 0.00107	Tol2: 0.04012	Tol3: 0.00516	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19784.165	Tol1: 0.00085	Tol2: 0.03892	Tol3: 0.00544	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19775.318	Tol1: 0.00045	Tol2: 0.03839	Tol3: 0.00499	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19762.050	Tol1: 0.00067	Tol2: 0.03700	Tol3: 0.00426	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19754.138	Tol1: 0.00040	Tol2: 0.03502	Tol3: 0.00485	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19744.871	Tol1: 0.00047	Tol2: 0.03289	Tol3: 0.00432	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19734.463	Tol1: 0.00053	Tol2: 0.03145	Tol3: 0.00484	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19725.033	Tol1: 0.00048	Tol2: 0.03096	Tol3: 0.00474	
Iter 36/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19714.212	Tol1: 0.00055	Tol2: 0.03129	Tol3: 0.00524	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19701.528	Tol1: 0.00064	Tol2: 0.03028	Tol3: 0.00417	
Iter 38/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19693.111	Tol1: 0.00043	Tol2: 0.03158	Tol3: 0.00396	
Iter 39/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19685.269	Tol1: 0.00040	Tol2: 0.03230	Tol3: 0.00374	
Iter 40/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19683.758	Tol1: 0.00008	Tol2: 0.03067	Tol3: 0.00363	
Iter 41/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19678.290	Tol1: 0.00028	Tol2: 0.02873	Tol3: 0.00344	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  8]
 [ 1  5  8]
 [ 3  0  6]
 ...
 [ 2  0 13]
 [ 8  0  1]
 [ 3  1  4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002268 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.71124005 0.24074866 0.01627601]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.15 sec)	logL: -24695.266	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23249.680	Tol1: 0.05854	Tol2: 0.63957	Tol3: 0.10427	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22737.971	Tol1: 0.02201	Tol2: 0.24776	Tol3: 0.05421	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22396.783	Tol1: 0.01501	Tol2: 0.14586	Tol3: 0.03097	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22107.240	Tol1: 0.01293	Tol2: 0.10483	Tol3: 0.02380	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21843.594	Tol1: 0.01193	Tol2: 0.09122	Tol3: 0.02167	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21590.334	Tol1: 0.01159	Tol2: 0.08485	Tol3: 0.02162	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21353.411	Tol1: 0.01097	Tol2: 0.07963	Tol3: 0.02196	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21135.791	Tol1: 0.01019	Tol2: 0.07510	Tol3: 0.02250	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20938.932	Tol1: 0.00931	Tol2: 0.07208	Tol3: 0.02329	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20752.140	Tol1: 0.00892	Tol2: 0.07030	Tol3: 0.02344	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20582.982	Tol1: 0.00815	Tol2: 0.06814	Tol3: 0.02282	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20426.050	Tol1: 0.00762	Tol2: 0.06478	Tol3: 0.02256	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20287.354	Tol1: 0.00679	Tol2: 0.06125	Tol3: 0.02142	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20168.722	Tol1: 0.00585	Tol2: 0.05728	Tol3: 0.01976	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20064.757	Tol1: 0.00515	Tol2: 0.05381	Tol3: 0.01868	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19972.928	Tol1: 0.00458	Tol2: 0.05152	Tol3: 0.01699	
Iter 18/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -19896.786	Tol1: 0.00381	Tol2: 0.04927	Tol3: 0.01445	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19838.022	Tol1: 0.00295	Tol2: 0.04670	Tol3: 0.01440	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19785.029	Tol1: 0.00267	Tol2: 0.04574	Tol3: 0.01320	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19740.007	Tol1: 0.00228	Tol2: 0.04372	Tol3: 0.01130	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19704.620	Tol1: 0.00179	Tol2: 0.04355	Tol3: 0.00921	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19678.340	Tol1: 0.00133	Tol2: 0.04196	Tol3: 0.00879	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19655.096	Tol1: 0.00118	Tol2: 0.04311	Tol3: 0.00994	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19638.998	Tol1: 0.00082	Tol2: 0.03844	Tol3: 0.00697	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19621.712	Tol1: 0.00088	Tol2: 0.03868	Tol3: 0.00822	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19605.322	Tol1: 0.00084	Tol2: 0.03642	Tol3: 0.00658	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19592.965	Tol1: 0.00063	Tol2: 0.03662	Tol3: 0.00670	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19582.044	Tol1: 0.00056	Tol2: 0.03390	Tol3: 0.00492	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19569.974	Tol1: 0.00062	Tol2: 0.03514	Tol3: 0.00675	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19559.597	Tol1: 0.00053	Tol2: 0.03294	Tol3: 0.00666	
Iter 32/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -19555.491	Tol1: 0.00021	Tol2: 0.03029	Tol3: 0.00576	
Iter 33/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19546.614	Tol1: 0.00045	Tol2: 0.02827	Tol3: 0.00586	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[1 0 8]
 [1 5 7]
 [4 0 6]
 ...
 [5 2 3]
 [8 0 2]
 [6 0 1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002204 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9801382  0.698668   0.12438871]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -30495.433	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -28602.620	Tol1: 0.06207	Tol2: 0.76710	Tol3: 0.06806	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -27441.155	Tol1: 0.04061	Tol2: 0.41144	Tol3: 0.06149	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -26558.662	Tol1: 0.03216	Tol2: 0.30312	Tol3: 0.05637	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25806.836	Tol1: 0.02831	Tol2: 0.23654	Tol3: 0.05349	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25163.207	Tol1: 0.02494	Tol2: 0.18709	Tol3: 0.05053	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24627.460	Tol1: 0.02129	Tol2: 0.15311	Tol3: 0.04437	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24186.659	Tol1: 0.01790	Tol2: 0.13227	Tol3: 0.03629	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23821.752	Tol1: 0.01509	Tol2: 0.11911	Tol3: 0.02824	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23510.403	Tol1: 0.01307	Tol2: 0.11021	Tol3: 0.02132	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23237.669	Tol1: 0.01160	Tol2: 0.10342	Tol3: 0.01619	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22990.733	Tol1: 0.01063	Tol2: 0.09795	Tol3: 0.01242	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22756.165	Tol1: 0.01020	Tol2: 0.09417	Tol3: 0.01136	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22534.578	Tol1: 0.00974	Tol2: 0.09205	Tol3: 0.01132	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22322.142	Tol1: 0.00943	Tol2: 0.09064	Tol3: 0.01108	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22122.005	Tol1: 0.00897	Tol2: 0.08790	Tol3: 0.01086	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21930.608	Tol1: 0.00865	Tol2: 0.08424	Tol3: 0.01068	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21753.928	Tol1: 0.00806	Tol2: 0.07877	Tol3: 0.01016	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21584.653	Tol1: 0.00778	Tol2: 0.07206	Tol3: 0.00958	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21430.114	Tol1: 0.00716	Tol2: 0.06462	Tol3: 0.00894	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21276.513	Tol1: 0.00717	Tol2: 0.05811	Tol3: 0.00833	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21132.716	Tol1: 0.00676	Tol2: 0.05278	Tol3: 0.00815	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20993.818	Tol1: 0.00657	Tol2: 0.04825	Tol3: 0.00832	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20864.847	Tol1: 0.00614	Tol2: 0.04537	Tol3: 0.00855	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20741.987	Tol1: 0.00589	Tol2: 0.04296	Tol3: 0.00807	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20625.647	Tol1: 0.00561	Tol2: 0.04233	Tol3: 0.00791	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20520.699	Tol1: 0.00509	Tol2: 0.04036	Tol3: 0.00755	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20417.976	Tol1: 0.00501	Tol2: 0.03805	Tol3: 0.00713	
Iter 29/50
M step: done,  E step: done //  (in 0.20 sec)	logL: -20332.152	Tol1: 0.00420	Tol2: 0.03764	Tol3: 0.00639	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20249.977	Tol1: 0.00404	Tol2: 0.03789	Tol3: 0.00499	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20177.463	Tol1: 0.00358	Tol2: 0.03772	Tol3: 0.00430	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20116.122	Tol1: 0.00304	Tol2: 0.03734	Tol3: 0.00373	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20060.665	Tol1: 0.00276	Tol2: 0.03699	Tol3: 0.00264	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20008.705	Tol1: 0.00259	Tol2: 0.03598	Tol3: 0.00234	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19965.083	Tol1: 0.00218	Tol2: 0.03425	Tol3: 0.00167	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19926.364	Tol1: 0.00194	Tol2: 0.03273	Tol3: 0.00133	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19893.297	Tol1: 0.00166	Tol2: 0.03409	Tol3: 0.00134	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19865.323	Tol1: 0.00141	Tol2: 0.03340	Tol3: 0.00197	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19838.716	Tol1: 0.00134	Tol2: 0.03237	Tol3: 0.00159	
Iter 40/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19814.872	Tol1: 0.00120	Tol2: 0.03183	Tol3: 0.00139	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19795.675	Tol1: 0.00097	Tol2: 0.03172	Tol3: 0.00141	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19779.272	Tol1: 0.00083	Tol2: 0.02984	Tol3: 0.00117	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  0  6]
 [ 1  5  3]
 [ 3  0  7]
 ...
 [ 1  0 10]
 [ 8  1  3]
 [ 9  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002459 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.41243225 0.2492696  0.5243301 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -24504.967	
Iter 2/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -23334.891	Tol1: 0.04775	Tol2: 0.44305	Tol3: 0.13999	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22932.730	Tol1: 0.01723	Tol2: 0.21387	Tol3: 0.04478	
Iter 4/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22644.847	Tol1: 0.01255	Tol2: 0.13898	Tol3: 0.02956	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22380.618	Tol1: 0.01167	Tol2: 0.11790	Tol3: 0.02437	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22118.187	Tol1: 0.01173	Tol2: 0.10474	Tol3: 0.02298	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21855.602	Tol1: 0.01187	Tol2: 0.09533	Tol3: 0.02285	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21602.438	Tol1: 0.01158	Tol2: 0.08832	Tol3: 0.02311	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21361.554	Tol1: 0.01115	Tol2: 0.08277	Tol3: 0.02297	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21134.803	Tol1: 0.01061	Tol2: 0.07726	Tol3: 0.02459	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20926.309	Tol1: 0.00986	Tol2: 0.07291	Tol3: 0.02437	
Iter 12/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20741.317	Tol1: 0.00884	Tol2: 0.06989	Tol3: 0.02429	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20574.480	Tol1: 0.00804	Tol2: 0.06479	Tol3: 0.02455	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20431.687	Tol1: 0.00694	Tol2: 0.06125	Tol3: 0.02330	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20305.867	Tol1: 0.00616	Tol2: 0.05862	Tol3: 0.02214	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20203.956	Tol1: 0.00502	Tol2: 0.05396	Tol3: 0.02081	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20116.803	Tol1: 0.00431	Tol2: 0.04942	Tol3: 0.01922	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20046.237	Tol1: 0.00351	Tol2: 0.04610	Tol3: 0.01749	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19989.619	Tol1: 0.00282	Tol2: 0.04177	Tol3: 0.01590	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19948.493	Tol1: 0.00206	Tol2: 0.04004	Tol3: 0.01330	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19914.329	Tol1: 0.00171	Tol2: 0.03795	Tol3: 0.01207	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19892.826	Tol1: 0.00108	Tol2: 0.03850	Tol3: 0.01174	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19865.500	Tol1: 0.00137	Tol2: 0.03664	Tol3: 0.01022	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19845.385	Tol1: 0.00101	Tol2: 0.03661	Tol3: 0.00861	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19830.347	Tol1: 0.00076	Tol2: 0.03611	Tol3: 0.00823	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19820.413	Tol1: 0.00050	Tol2: 0.03498	Tol3: 0.00694	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19809.650	Tol1: 0.00054	Tol2: 0.03384	Tol3: 0.00613	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19796.161	Tol1: 0.00068	Tol2: 0.03287	Tol3: 0.00517	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19789.736	Tol1: 0.00032	Tol2: 0.03296	Tol3: 0.00479	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19782.432	Tol1: 0.00037	Tol2: 0.03137	Tol3: 0.00413	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19779.451	Tol1: 0.00015	Tol2: 0.03187	Tol3: 0.00491	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19777.414	Tol1: 0.00010	Tol2: 0.03229	Tol3: 0.00634	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19771.870	Tol1: 0.00028	Tol2: 0.02927	Tol3: 0.00624	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[4 0 6]
 [0 7 5]
 [4 1 8]
 ...
 [3 0 9]
 [7 0 5]
 [6 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002429 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.69234073 0.59090245 0.5684938 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.54 sec)	logL: -28410.735	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -26857.728	Tol1: 0.05466	Tol2: 0.45783	Tol3: 0.15853	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -26130.073	Tol1: 0.02709	Tol2: 0.20730	Tol3: 0.03168	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25617.349	Tol1: 0.01962	Tol2: 0.12681	Tol3: 0.01598	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25222.479	Tol1: 0.01541	Tol2: 0.08465	Tol3: 0.00895	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24879.399	Tol1: 0.01360	Tol2: 0.06615	Tol3: 0.00564	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24557.586	Tol1: 0.01293	Tol2: 0.06539	Tol3: 0.00474	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24263.318	Tol1: 0.01198	Tol2: 0.07917	Tol3: 0.00616	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23988.077	Tol1: 0.01134	Tol2: 0.08929	Tol3: 0.00840	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23717.884	Tol1: 0.01126	Tol2: 0.09599	Tol3: 0.01041	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23461.166	Tol1: 0.01082	Tol2: 0.10060	Tol3: 0.01282	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23205.762	Tol1: 0.01089	Tol2: 0.10250	Tol3: 0.01487	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22957.803	Tol1: 0.01069	Tol2: 0.10087	Tol3: 0.01687	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22714.801	Tol1: 0.01058	Tol2: 0.09448	Tol3: 0.01822	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22479.439	Tol1: 0.01036	Tol2: 0.08470	Tol3: 0.01906	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22253.003	Tol1: 0.01007	Tol2: 0.07476	Tol3: 0.02046	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22033.991	Tol1: 0.00984	Tol2: 0.06571	Tol3: 0.02132	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21829.402	Tol1: 0.00929	Tol2: 0.05836	Tol3: 0.02193	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21640.606	Tol1: 0.00865	Tol2: 0.05251	Tol3: 0.02174	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21471.414	Tol1: 0.00782	Tol2: 0.04874	Tol3: 0.02062	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21315.744	Tol1: 0.00725	Tol2: 0.04528	Tol3: 0.01913	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21180.307	Tol1: 0.00635	Tol2: 0.04105	Tol3: 0.01766	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21055.463	Tol1: 0.00589	Tol2: 0.03833	Tol3: 0.01577	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20947.071	Tol1: 0.00515	Tol2: 0.03652	Tol3: 0.01342	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20855.218	Tol1: 0.00438	Tol2: 0.03358	Tol3: 0.01168	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20775.476	Tol1: 0.00382	Tol2: 0.03060	Tol3: 0.01043	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20703.290	Tol1: 0.00347	Tol2: 0.02826	Tol3: 0.00902	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 4  1  8]
 [ 1  7  3]
 [ 5  2  5]
 ...
 [ 3  0 11]
 [ 3  0  0]
 [ 5  0  1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002498 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.5521213  0.03445206 0.861613  ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.63 sec)	logL: -28212.978	
Iter 2/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -25834.983	Tol1: 0.08429	Tol2: 0.60389	Tol3: 0.15181	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -25023.388	Tol1: 0.03141	Tol2: 0.27202	Tol3: 0.06675	
Iter 4/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24697.997	Tol1: 0.01300	Tol2: 0.16017	Tol3: 0.02851	
Iter 5/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -24508.465	Tol1: 0.00767	Tol2: 0.10775	Tol3: 0.00971	
Iter 6/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24356.895	Tol1: 0.00618	Tol2: 0.07890	Tol3: 0.00384	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24213.224	Tol1: 0.00590	Tol2: 0.06200	Tol3: 0.00256	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24074.067	Tol1: 0.00575	Tol2: 0.05617	Tol3: 0.00190	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23935.372	Tol1: 0.00576	Tol2: 0.05359	Tol3: 0.00131	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23795.347	Tol1: 0.00585	Tol2: 0.05753	Tol3: 0.00153	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23659.567	Tol1: 0.00571	Tol2: 0.06144	Tol3: 0.00237	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23519.273	Tol1: 0.00593	Tol2: 0.06411	Tol3: 0.00398	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23376.034	Tol1: 0.00609	Tol2: 0.06530	Tol3: 0.00559	
Iter 14/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -23232.996	Tol1: 0.00612	Tol2: 0.06538	Tol3: 0.00729	
Iter 15/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23087.073	Tol1: 0.00628	Tol2: 0.06345	Tol3: 0.00824	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22934.247	Tol1: 0.00662	Tol2: 0.06136	Tol3: 0.00950	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22778.134	Tol1: 0.00681	Tol2: 0.05837	Tol3: 0.01024	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22625.771	Tol1: 0.00669	Tol2: 0.05676	Tol3: 0.01103	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22476.022	Tol1: 0.00662	Tol2: 0.05382	Tol3: 0.01112	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22326.725	Tol1: 0.00664	Tol2: 0.05172	Tol3: 0.01089	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22182.177	Tol1: 0.00647	Tol2: 0.05066	Tol3: 0.01086	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22042.873	Tol1: 0.00628	Tol2: 0.04920	Tol3: 0.01063	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21903.931	Tol1: 0.00630	Tol2: 0.04765	Tol3: 0.01023	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21781.050	Tol1: 0.00561	Tol2: 0.04595	Tol3: 0.00992	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21662.834	Tol1: 0.00543	Tol2: 0.04247	Tol3: 0.00882	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21554.972	Tol1: 0.00498	Tol2: 0.03889	Tol3: 0.00817	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21456.287	Tol1: 0.00458	Tol2: 0.03509	Tol3: 0.00748	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21367.901	Tol1: 0.00412	Tol2: 0.03115	Tol3: 0.00673	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21294.427	Tol1: 0.00344	Tol2: 0.02662	Tol3: 0.00634	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 2  0 12]
 [ 0  3  4]
 [ 6  1  9]
 ...
 [ 2  1  6]
 [ 5  0  3]
 [ 9  1  0]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002092 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6762221  0.57908255 0.2983495 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.44 sec)	logL: -26401.137	
Iter 2/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -25208.116	Tol1: 0.04519	Tol2: 0.43544	Tol3: 0.12509	
Iter 3/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -24825.831	Tol1: 0.01517	Tol2: 0.19465	Tol3: 0.01396	
Iter 4/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -24533.918	Tol1: 0.01176	Tol2: 0.13729	Tol3: 0.00840	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24272.186	Tol1: 0.01067	Tol2: 0.11658	Tol3: 0.01032	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24029.715	Tol1: 0.00999	Tol2: 0.10373	Tol3: 0.01063	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23800.356	Tol1: 0.00954	Tol2: 0.09437	Tol3: 0.01025	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23589.499	Tol1: 0.00886	Tol2: 0.08726	Tol3: 0.00977	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23395.928	Tol1: 0.00821	Tol2: 0.08130	Tol3: 0.00902	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23216.857	Tol1: 0.00765	Tol2: 0.07772	Tol3: 0.00818	
Iter 11/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23058.933	Tol1: 0.00680	Tol2: 0.07565	Tol3: 0.00781	
Iter 12/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -22921.645	Tol1: 0.00595	Tol2: 0.07440	Tol3: 0.00723	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22800.167	Tol1: 0.00530	Tol2: 0.07140	Tol3: 0.00644	
Iter 14/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22693.776	Tol1: 0.00467	Tol2: 0.06775	Tol3: 0.00578	
Iter 15/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -22593.746	Tol1: 0.00441	Tol2: 0.06325	Tol3: 0.00501	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22507.724	Tol1: 0.00381	Tol2: 0.05739	Tol3: 0.00471	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22426.507	Tol1: 0.00361	Tol2: 0.04987	Tol3: 0.00431	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22353.438	Tol1: 0.00326	Tol2: 0.04309	Tol3: 0.00369	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22286.102	Tol1: 0.00301	Tol2: 0.03773	Tol3: 0.00353	
Iter 20/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22223.841	Tol1: 0.00279	Tol2: 0.03590	Tol3: 0.00291	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22167.743	Tol1: 0.00252	Tol2: 0.03525	Tol3: 0.00228	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22111.028	Tol1: 0.00256	Tol2: 0.03473	Tol3: 0.00163	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22059.140	Tol1: 0.00235	Tol2: 0.03527	Tol3: 0.00165	
Iter 24/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -22005.802	Tol1: 0.00242	Tol2: 0.03445	Tol3: 0.00242	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21956.054	Tol1: 0.00226	Tol2: 0.03430	Tol3: 0.00389	
Iter 26/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21900.934	Tol1: 0.00251	Tol2: 0.03488	Tol3: 0.00428	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21846.506	Tol1: 0.00249	Tol2: 0.03521	Tol3: 0.00574	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21790.913	Tol1: 0.00254	Tol2: 0.03594	Tol3: 0.00668	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21733.730	Tol1: 0.00262	Tol2: 0.03625	Tol3: 0.00832	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21672.326	Tol1: 0.00283	Tol2: 0.03649	Tol3: 0.00881	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21613.189	Tol1: 0.00273	Tol2: 0.03742	Tol3: 0.00964	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21547.525	Tol1: 0.00304	Tol2: 0.03703	Tol3: 0.01061	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21462.269	Tol1: 0.00396	Tol2: 0.03686	Tol3: 0.01183	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21386.158	Tol1: 0.00355	Tol2: 0.03785	Tol3: 0.01550	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21307.089	Tol1: 0.00370	Tol2: 0.03718	Tol3: 0.01546	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21208.777	Tol1: 0.00461	Tol2: 0.03660	Tol3: 0.01632	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21114.168	Tol1: 0.00446	Tol2: 0.03672	Tol3: 0.01941	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21012.843	Tol1: 0.00480	Tol2: 0.03573	Tol3: 0.02011	
Iter 39/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20928.279	Tol1: 0.00402	Tol2: 0.03565	Tol3: 0.02143	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20827.240	Tol1: 0.00483	Tol2: 0.03364	Tol3: 0.01974	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20727.980	Tol1: 0.00477	Tol2: 0.03320	Tol3: 0.02174	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20637.131	Tol1: 0.00438	Tol2: 0.03286	Tol3: 0.02255	
Iter 43/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20547.392	Tol1: 0.00435	Tol2: 0.03163	Tol3: 0.02129	
Iter 44/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20462.612	Tol1: 0.00413	Tol2: 0.03213	Tol3: 0.02188	
Iter 45/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20385.051	Tol1: 0.00379	Tol2: 0.03207	Tol3: 0.02207	
Iter 46/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20318.370	Tol1: 0.00327	Tol2: 0.03091	Tol3: 0.02054	
Iter 47/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20256.666	Tol1: 0.00304	Tol2: 0.02899	Tol3: 0.01934	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 4  0 11]
 [ 2  4  4]
 [ 4  0  9]
 ...
 [ 4  0  4]
 [ 5  0  4]
 [ 7  0  4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.003253 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9797213 0.5604905 0.8776362]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.78 sec)	logL: -25718.246	
Iter 2/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -24279.922	Tol1: 0.05593	Tol2: 0.44536	Tol3: 0.09274	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23881.297	Tol1: 0.01642	Tol2: 0.18643	Tol3: 0.01200	
Iter 4/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -23539.860	Tol1: 0.01430	Tol2: 0.13173	Tol3: 0.00371	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23208.685	Tol1: 0.01407	Tol2: 0.11340	Tol3: 0.00327	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22893.504	Tol1: 0.01358	Tol2: 0.10488	Tol3: 0.00449	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22594.634	Tol1: 0.01305	Tol2: 0.10276	Tol3: 0.00623	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22336.943	Tol1: 0.01140	Tol2: 0.10670	Tol3: 0.00806	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22093.675	Tol1: 0.01089	Tol2: 0.10520	Tol3: 0.00873	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21886.789	Tol1: 0.00936	Tol2: 0.10181	Tol3: 0.00909	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21715.068	Tol1: 0.00785	Tol2: 0.09475	Tol3: 0.00893	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21560.604	Tol1: 0.00711	Tol2: 0.08410	Tol3: 0.00832	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21424.658	Tol1: 0.00631	Tol2: 0.07211	Tol3: 0.00772	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21313.899	Tol1: 0.00517	Tol2: 0.06025	Tol3: 0.00725	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21215.962	Tol1: 0.00459	Tol2: 0.04921	Tol3: 0.00640	
Iter 16/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21134.935	Tol1: 0.00382	Tol2: 0.04008	Tol3: 0.00572	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21069.735	Tol1: 0.00308	Tol2: 0.03466	Tol3: 0.00526	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21007.038	Tol1: 0.00298	Tol2: 0.03339	Tol3: 0.00464	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20954.981	Tol1: 0.00248	Tol2: 0.03115	Tol3: 0.00449	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20914.317	Tol1: 0.00194	Tol2: 0.02930	Tol3: 0.00430	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 0 8]
 [0 6 6]
 [3 0 6]
 ...
 [0 0 5]
 [7 0 3]
 [7 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002415 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.22692499 0.37798887 0.9992527 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.73 sec)	logL: -26222.098	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -25424.781	Tol1: 0.03041	Tol2: 0.38817	Tol3: 0.10084	
Iter 3/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -25025.148	Tol1: 0.01572	Tol2: 0.17408	Tol3: 0.01703	
Iter 4/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24638.440	Tol1: 0.01545	Tol2: 0.13233	Tol3: 0.01571	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24259.508	Tol1: 0.01538	Tol2: 0.11670	Tol3: 0.01516	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23896.418	Tol1: 0.01497	Tol2: 0.11123	Tol3: 0.01393	
Iter 7/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23545.656	Tol1: 0.01468	Tol2: 0.11170	Tol3: 0.01213	
Iter 8/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23231.151	Tol1: 0.01336	Tol2: 0.11189	Tol3: 0.00991	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22946.745	Tol1: 0.01224	Tol2: 0.11030	Tol3: 0.00755	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22699.882	Tol1: 0.01076	Tol2: 0.10755	Tol3: 0.00596	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22494.774	Tol1: 0.00904	Tol2: 0.10238	Tol3: 0.00512	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22317.354	Tol1: 0.00789	Tol2: 0.09473	Tol3: 0.00422	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22169.056	Tol1: 0.00664	Tol2: 0.08442	Tol3: 0.00365	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22045.325	Tol1: 0.00558	Tol2: 0.07242	Tol3: 0.00369	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21936.774	Tol1: 0.00492	Tol2: 0.05996	Tol3: 0.00405	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21847.777	Tol1: 0.00406	Tol2: 0.04889	Tol3: 0.00441	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21769.692	Tol1: 0.00357	Tol2: 0.03982	Tol3: 0.00398	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21697.733	Tol1: 0.00331	Tol2: 0.03272	Tol3: 0.00386	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21638.831	Tol1: 0.00271	Tol2: 0.02897	Tol3: 0.00405	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  3]
 [ 0  2  4]
 [ 3  0  5]
 ...
 [ 8  1  6]
 [ 5  0  1]
 [12  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002117 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.04996325 0.7816383  0.03401381]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.75 sec)	logL: -26442.236	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24927.814	Tol1: 0.05727	Tol2: 0.63006	Tol3: 0.05532	
Iter 3/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -24153.771	Tol1: 0.03105	Tol2: 0.26158	Tol3: 0.02226	
Iter 4/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23597.113	Tol1: 0.02305	Tol2: 0.17708	Tol3: 0.01209	
Iter 5/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23134.086	Tol1: 0.01962	Tol2: 0.14188	Tol3: 0.00894	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22750.020	Tol1: 0.01660	Tol2: 0.12834	Tol3: 0.00914	
Iter 7/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22406.285	Tol1: 0.01511	Tol2: 0.11982	Tol3: 0.01055	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22121.470	Tol1: 0.01271	Tol2: 0.11220	Tol3: 0.01273	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21870.241	Tol1: 0.01136	Tol2: 0.10132	Tol3: 0.01453	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21652.381	Tol1: 0.00996	Tol2: 0.09058	Tol3: 0.01625	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21460.226	Tol1: 0.00887	Tol2: 0.08001	Tol3: 0.01773	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21295.230	Tol1: 0.00769	Tol2: 0.06883	Tol3: 0.01861	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21146.832	Tol1: 0.00697	Tol2: 0.06000	Tol3: 0.01923	
Iter 14/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -21023.760	Tol1: 0.00582	Tol2: 0.05218	Tol3: 0.01959	
Iter 15/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20906.944	Tol1: 0.00556	Tol2: 0.04497	Tol3: 0.01951	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20800.899	Tol1: 0.00507	Tol2: 0.03918	Tol3: 0.01939	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20715.081	Tol1: 0.00413	Tol2: 0.03633	Tol3: 0.01914	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20632.350	Tol1: 0.00399	Tol2: 0.03390	Tol3: 0.01861	
Iter 19/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20561.319	Tol1: 0.00344	Tol2: 0.03132	Tol3: 0.01818	
Iter 20/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20502.786	Tol1: 0.00285	Tol2: 0.02883	Tol3: 0.01750	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 2  0  5]
 [ 0  7  2]
 [ 1  1  4]
 ...
 [ 6  0 10]
 [ 4  0  4]
 [12  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002233 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9888614  0.06866045 0.333543  ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.77 sec)	logL: -24691.560	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23620.847	Tol1: 0.04336	Tol2: 0.40448	Tol3: 0.16252	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23144.056	Tol1: 0.02019	Tol2: 0.19494	Tol3: 0.06088	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22781.288	Tol1: 0.01567	Tol2: 0.15378	Tol3: 0.04376	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22464.392	Tol1: 0.01391	Tol2: 0.13156	Tol3: 0.03562	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22184.495	Tol1: 0.01246	Tol2: 0.11596	Tol3: 0.03042	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21924.450	Tol1: 0.01172	Tol2: 0.10412	Tol3: 0.02685	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21691.207	Tol1: 0.01064	Tol2: 0.09503	Tol3: 0.02354	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21474.987	Tol1: 0.00997	Tol2: 0.08605	Tol3: 0.02011	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21287.463	Tol1: 0.00873	Tol2: 0.07838	Tol3: 0.01663	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21119.018	Tol1: 0.00791	Tol2: 0.07277	Tol3: 0.01342	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20970.933	Tol1: 0.00701	Tol2: 0.07211	Tol3: 0.01000	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20844.048	Tol1: 0.00605	Tol2: 0.06860	Tol3: 0.00778	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20733.128	Tol1: 0.00532	Tol2: 0.06667	Tol3: 0.00633	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20635.010	Tol1: 0.00473	Tol2: 0.06251	Tol3: 0.00523	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20553.438	Tol1: 0.00395	Tol2: 0.05898	Tol3: 0.00447	
Iter 17/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20483.131	Tol1: 0.00342	Tol2: 0.05476	Tol3: 0.00488	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20418.959	Tol1: 0.00313	Tol2: 0.05039	Tol3: 0.00543	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20364.290	Tol1: 0.00268	Tol2: 0.04852	Tol3: 0.00522	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20319.384	Tol1: 0.00221	Tol2: 0.04705	Tol3: 0.00600	
Iter 21/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20281.765	Tol1: 0.00185	Tol2: 0.04536	Tol3: 0.00637	
Iter 22/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -20247.748	Tol1: 0.00168	Tol2: 0.04239	Tol3: 0.00735	
Iter 23/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -20212.333	Tol1: 0.00175	Tol2: 0.03942	Tol3: 0.00764	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20185.617	Tol1: 0.00132	Tol2: 0.03687	Tol3: 0.00713	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20163.812	Tol1: 0.00108	Tol2: 0.03479	Tol3: 0.00726	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20146.812	Tol1: 0.00084	Tol2: 0.03324	Tol3: 0.00747	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20129.746	Tol1: 0.00085	Tol2: 0.03164	Tol3: 0.00815	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20109.139	Tol1: 0.00102	Tol2: 0.03024	Tol3: 0.00870	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20098.147	Tol1: 0.00055	Tol2: 0.02921	Tol3: 0.00840	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 1 4]
 [2 4 3]
 [5 0 7]
 ...
 [5 0 8]
 [3 0 3]
 [7 1 4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002304 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.92460775 0.41060454 0.09887086]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.94 sec)	logL: -26537.320	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -25340.266	Tol1: 0.04511	Tol2: 0.53507	Tol3: 0.16755	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24853.665	Tol1: 0.01920	Tol2: 0.22096	Tol3: 0.03943	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24489.112	Tol1: 0.01467	Tol2: 0.15151	Tol3: 0.01833	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24193.829	Tol1: 0.01206	Tol2: 0.11818	Tol3: 0.01420	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23943.669	Tol1: 0.01034	Tol2: 0.10039	Tol3: 0.01265	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23721.939	Tol1: 0.00926	Tol2: 0.09215	Tol3: 0.01134	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23513.127	Tol1: 0.00880	Tol2: 0.08788	Tol3: 0.01068	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23302.353	Tol1: 0.00896	Tol2: 0.08559	Tol3: 0.01028	
Iter 10/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23080.604	Tol1: 0.00952	Tol2: 0.08454	Tol3: 0.01023	
Iter 11/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -22845.109	Tol1: 0.01020	Tol2: 0.08369	Tol3: 0.00984	
Iter 12/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22598.891	Tol1: 0.01078	Tol2: 0.08492	Tol3: 0.00980	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22343.816	Tol1: 0.01129	Tol2: 0.08333	Tol3: 0.00887	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22082.007	Tol1: 0.01172	Tol2: 0.07950	Tol3: 0.00802	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21834.904	Tol1: 0.01119	Tol2: 0.07467	Tol3: 0.00746	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21606.694	Tol1: 0.01045	Tol2: 0.06937	Tol3: 0.00684	
Iter 17/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21405.826	Tol1: 0.00930	Tol2: 0.06465	Tol3: 0.00625	
Iter 18/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21236.339	Tol1: 0.00792	Tol2: 0.06095	Tol3: 0.00595	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21095.673	Tol1: 0.00662	Tol2: 0.05822	Tol3: 0.00574	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20983.170	Tol1: 0.00533	Tol2: 0.05693	Tol3: 0.00520	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20887.700	Tol1: 0.00455	Tol2: 0.05492	Tol3: 0.00493	
Iter 22/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20805.562	Tol1: 0.00393	Tol2: 0.05156	Tol3: 0.00429	
Iter 23/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -20737.079	Tol1: 0.00329	Tol2: 0.04711	Tol3: 0.00373	
Iter 24/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -20677.933	Tol1: 0.00285	Tol2: 0.04244	Tol3: 0.00348	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20626.748	Tol1: 0.00248	Tol2: 0.03940	Tol3: 0.00297	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20582.453	Tol1: 0.00215	Tol2: 0.03825	Tol3: 0.00245	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20537.522	Tol1: 0.00218	Tol2: 0.03821	Tol3: 0.00207	
Iter 28/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20494.600	Tol1: 0.00209	Tol2: 0.03804	Tol3: 0.00157	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20455.969	Tol1: 0.00188	Tol2: 0.03946	Tol3: 0.00153	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20418.956	Tol1: 0.00181	Tol2: 0.03987	Tol3: 0.00152	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20379.382	Tol1: 0.00194	Tol2: 0.03913	Tol3: 0.00109	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20343.558	Tol1: 0.00176	Tol2: 0.03990	Tol3: 0.00141	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20309.294	Tol1: 0.00168	Tol2: 0.03980	Tol3: 0.00174	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20272.973	Tol1: 0.00179	Tol2: 0.04055	Tol3: 0.00211	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20234.887	Tol1: 0.00188	Tol2: 0.03928	Tol3: 0.00195	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20198.822	Tol1: 0.00178	Tol2: 0.03829	Tol3: 0.00189	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20159.447	Tol1: 0.00195	Tol2: 0.03855	Tol3: 0.00226	
Iter 38/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20117.839	Tol1: 0.00206	Tol2: 0.03863	Tol3: 0.00224	
Iter 39/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20073.848	Tol1: 0.00219	Tol2: 0.03847	Tol3: 0.00231	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20034.596	Tol1: 0.00196	Tol2: 0.03850	Tol3: 0.00276	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19987.580	Tol1: 0.00235	Tol2: 0.03694	Tol3: 0.00286	
Iter 42/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19946.647	Tol1: 0.00205	Tol2: 0.03599	Tol3: 0.00283	
Iter 43/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19904.626	Tol1: 0.00211	Tol2: 0.03396	Tol3: 0.00313	
Iter 44/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19861.568	Tol1: 0.00216	Tol2: 0.03238	Tol3: 0.00342	
Iter 45/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19819.521	Tol1: 0.00212	Tol2: 0.03120	Tol3: 0.00328	
Iter 46/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19774.825	Tol1: 0.00226	Tol2: 0.02880	Tol3: 0.00320	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 1  1  8]
 [ 1  4  4]
 [ 3  1  5]
 ...
 [ 2  0 10]
 [ 6  0  2]
 [ 7  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002462 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.2573583  0.8024818  0.56429136]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.54 sec)	logL: -27357.830	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -25881.346	Tol1: 0.05397	Tol2: 0.45917	Tol3: 0.16155	
Iter 3/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -25427.113	Tol1: 0.01755	Tol2: 0.18577	Tol3: 0.02355	
Iter 4/50
M step: done,  E step: done //  (in 0.20 sec)	logL: -25094.369	Tol1: 0.01309	Tol2: 0.12801	Tol3: 0.00404	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24778.034	Tol1: 0.01261	Tol2: 0.09795	Tol3: 0.00616	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24460.241	Tol1: 0.01283	Tol2: 0.08124	Tol3: 0.00605	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24127.714	Tol1: 0.01359	Tol2: 0.07757	Tol3: 0.00454	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23791.516	Tol1: 0.01393	Tol2: 0.08347	Tol3: 0.00473	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23459.995	Tol1: 0.01393	Tol2: 0.09095	Tol3: 0.00442	
Iter 10/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23134.632	Tol1: 0.01387	Tol2: 0.09932	Tol3: 0.00356	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22833.814	Tol1: 0.01300	Tol2: 0.10528	Tol3: 0.00382	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22553.213	Tol1: 0.01229	Tol2: 0.10825	Tol3: 0.00437	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22304.868	Tol1: 0.01101	Tol2: 0.10836	Tol3: 0.00505	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22097.411	Tol1: 0.00930	Tol2: 0.10413	Tol3: 0.00531	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21919.402	Tol1: 0.00806	Tol2: 0.09577	Tol3: 0.00551	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21759.191	Tol1: 0.00731	Tol2: 0.08405	Tol3: 0.00543	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21632.507	Tol1: 0.00582	Tol2: 0.07108	Tol3: 0.00566	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21518.970	Tol1: 0.00525	Tol2: 0.05710	Tol3: 0.00558	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21427.335	Tol1: 0.00426	Tol2: 0.04381	Tol3: 0.00554	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21340.119	Tol1: 0.00407	Tol2: 0.03189	Tol3: 0.00526	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21269.938	Tol1: 0.00329	Tol2: 0.02417	Tol3: 0.00522	
Finished training!
Trained model over Ours (3)
All Performance Measured
