Input shape: (2457, 2)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  0  5]
 [ 1  3  3]
 [ 5  1  6]
 ...
 [ 7  0  5]
 [ 5  0  5]
 [13  1  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.003229 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.23792008 0.5357577  0.4050552 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.63 sec)	logL: -25450.862	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24561.636	Tol1: 0.03494	Tol2: 0.52922	Tol3: 0.08575	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24238.160	Tol1: 0.01317	Tol2: 0.23218	Tol3: 0.03274	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23997.888	Tol1: 0.00991	Tol2: 0.15018	Tol3: 0.02022	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23776.691	Tol1: 0.00922	Tol2: 0.11090	Tol3: 0.01519	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23552.972	Tol1: 0.00941	Tol2: 0.08927	Tol3: 0.01284	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23315.362	Tol1: 0.01009	Tol2: 0.07806	Tol3: 0.01203	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23053.821	Tol1: 0.01122	Tol2: 0.07758	Tol3: 0.01268	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22766.150	Tol1: 0.01248	Tol2: 0.08188	Tol3: 0.01422	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22460.200	Tol1: 0.01344	Tol2: 0.08851	Tol3: 0.01632	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22139.114	Tol1: 0.01430	Tol2: 0.09469	Tol3: 0.01903	
Iter 12/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21827.461	Tol1: 0.01408	Tol2: 0.10060	Tol3: 0.02183	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21510.769	Tol1: 0.01451	Tol2: 0.10173	Tol3: 0.02424	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21212.412	Tol1: 0.01387	Tol2: 0.10227	Tol3: 0.02692	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20940.330	Tol1: 0.01283	Tol2: 0.09898	Tol3: 0.02913	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20686.047	Tol1: 0.01214	Tol2: 0.08996	Tol3: 0.03016	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20465.694	Tol1: 0.01065	Tol2: 0.08232	Tol3: 0.03038	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20267.103	Tol1: 0.00970	Tol2: 0.07329	Tol3: 0.02936	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20102.551	Tol1: 0.00812	Tol2: 0.06313	Tol3: 0.02785	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19973.197	Tol1: 0.00643	Tol2: 0.05855	Tol3: 0.02562	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19870.263	Tol1: 0.00515	Tol2: 0.05252	Tol3: 0.02306	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19788.201	Tol1: 0.00413	Tol2: 0.04744	Tol3: 0.02003	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19729.410	Tol1: 0.00297	Tol2: 0.04344	Tol3: 0.01742	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19686.387	Tol1: 0.00218	Tol2: 0.03938	Tol3: 0.01506	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19651.325	Tol1: 0.00178	Tol2: 0.03819	Tol3: 0.01267	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19625.531	Tol1: 0.00131	Tol2: 0.03799	Tol3: 0.01064	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19609.212	Tol1: 0.00083	Tol2: 0.03841	Tol3: 0.00896	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19596.607	Tol1: 0.00064	Tol2: 0.03827	Tol3: 0.00736	
Iter 29/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19587.961	Tol1: 0.00044	Tol2: 0.03685	Tol3: 0.00649	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19579.838	Tol1: 0.00041	Tol2: 0.03497	Tol3: 0.00556	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19571.574	Tol1: 0.00042	Tol2: 0.03459	Tol3: 0.00434	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19569.190	Tol1: 0.00012	Tol2: 0.03384	Tol3: 0.00395	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19564.171	Tol1: 0.00026	Tol2: 0.03282	Tol3: 0.00314	
Iter 34/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19558.157	Tol1: 0.00031	Tol2: 0.03119	Tol3: 0.00301	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19552.398	Tol1: 0.00029	Tol2: 0.03000	Tol3: 0.00288	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 7  1  2]
 [ 1  4 11]
 [ 6  0  5]
 ...
 [ 3  1  2]
 [ 6  2  0]
 [ 3  0  4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002675 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.05409892 0.34446245 0.8686542 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.74 sec)	logL: -26415.854	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25540.516	Tol1: 0.03314	Tol2: 0.42182	Tol3: 0.13277	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25193.941	Tol1: 0.01357	Tol2: 0.18635	Tol3: 0.02696	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24861.840	Tol1: 0.01318	Tol2: 0.12746	Tol3: 0.01022	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24505.665	Tol1: 0.01433	Tol2: 0.09261	Tol3: 0.00991	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24143.045	Tol1: 0.01480	Tol2: 0.07802	Tol3: 0.01138	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23768.223	Tol1: 0.01553	Tol2: 0.07944	Tol3: 0.01359	
Iter 8/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23385.194	Tol1: 0.01612	Tol2: 0.08403	Tol3: 0.01627	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23003.957	Tol1: 0.01630	Tol2: 0.08982	Tol3: 0.01885	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22633.988	Tol1: 0.01608	Tol2: 0.09379	Tol3: 0.02106	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22299.697	Tol1: 0.01477	Tol2: 0.09594	Tol3: 0.02261	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21985.593	Tol1: 0.01409	Tol2: 0.09547	Tol3: 0.02356	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21702.457	Tol1: 0.01288	Tol2: 0.09090	Tol3: 0.02370	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21466.231	Tol1: 0.01088	Tol2: 0.08372	Tol3: 0.02341	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21265.972	Tol1: 0.00933	Tol2: 0.07384	Tol3: 0.02258	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21093.478	Tol1: 0.00811	Tol2: 0.06169	Tol3: 0.02092	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20959.023	Tol1: 0.00637	Tol2: 0.05553	Tol3: 0.01982	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20853.904	Tol1: 0.00502	Tol2: 0.05044	Tol3: 0.01804	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20760.032	Tol1: 0.00450	Tol2: 0.04901	Tol3: 0.01605	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20683.181	Tol1: 0.00370	Tol2: 0.04841	Tol3: 0.01432	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20617.080	Tol1: 0.00320	Tol2: 0.04752	Tol3: 0.01287	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20562.135	Tol1: 0.00267	Tol2: 0.04655	Tol3: 0.01174	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20520.249	Tol1: 0.00204	Tol2: 0.04395	Tol3: 0.01102	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20483.982	Tol1: 0.00177	Tol2: 0.04261	Tol3: 0.01068	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20453.106	Tol1: 0.00151	Tol2: 0.04190	Tol3: 0.00958	
Iter 26/50
M step: done,  E step: done //  (in 0.20 sec)	logL: -20424.451	Tol1: 0.00140	Tol2: 0.04127	Tol3: 0.00871	
Iter 27/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20396.067	Tol1: 0.00139	Tol2: 0.04098	Tol3: 0.00787	
Iter 28/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20379.477	Tol1: 0.00081	Tol2: 0.04143	Tol3: 0.00686	
Iter 29/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20357.834	Tol1: 0.00106	Tol2: 0.03900	Tol3: 0.00650	
Iter 30/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20335.655	Tol1: 0.00109	Tol2: 0.03805	Tol3: 0.00562	
Iter 31/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20316.008	Tol1: 0.00097	Tol2: 0.03724	Tol3: 0.00522	
Iter 32/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20295.471	Tol1: 0.00101	Tol2: 0.03657	Tol3: 0.00390	
Iter 33/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20283.010	Tol1: 0.00061	Tol2: 0.03585	Tol3: 0.00382	
Iter 34/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20268.058	Tol1: 0.00074	Tol2: 0.03310	Tol3: 0.00321	
Iter 35/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20251.752	Tol1: 0.00080	Tol2: 0.03176	Tol3: 0.00261	
Iter 36/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20241.177	Tol1: 0.00052	Tol2: 0.03149	Tol3: 0.00358	
Iter 37/50
M step: done,  E step: done //  (in 0.22 sec)	logL: -20233.922	Tol1: 0.00036	Tol2: 0.02978	Tol3: 0.00446	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[4 0 6]
 [1 3 8]
 [3 0 8]
 ...
 [3 0 9]
 [7 1 2]
 [7 1 1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.003576 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.34960428 0.02741859 0.06177083]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.87 sec)	logL: -23531.268	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22436.862	Tol1: 0.04651	Tol2: 0.60168	Tol3: 0.11401	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21858.730	Tol1: 0.02577	Tol2: 0.26040	Tol3: 0.07366	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21461.293	Tol1: 0.01818	Tol2: 0.16211	Tol3: 0.05307	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21147.536	Tol1: 0.01462	Tol2: 0.13219	Tol3: 0.04236	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20884.927	Tol1: 0.01242	Tol2: 0.11209	Tol3: 0.03633	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20661.814	Tol1: 0.01068	Tol2: 0.09775	Tol3: 0.03272	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20474.202	Tol1: 0.00908	Tol2: 0.08585	Tol3: 0.02919	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20321.006	Tol1: 0.00748	Tol2: 0.07468	Tol3: 0.02653	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20193.802	Tol1: 0.00626	Tol2: 0.06845	Tol3: 0.02321	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20090.054	Tol1: 0.00514	Tol2: 0.06299	Tol3: 0.01997	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19996.641	Tol1: 0.00465	Tol2: 0.05666	Tol3: 0.01823	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19925.797	Tol1: 0.00354	Tol2: 0.05231	Tol3: 0.01631	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19864.397	Tol1: 0.00308	Tol2: 0.04811	Tol3: 0.01508	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19811.064	Tol1: 0.00268	Tol2: 0.04473	Tol3: 0.01405	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19761.911	Tol1: 0.00248	Tol2: 0.04333	Tol3: 0.01183	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19721.240	Tol1: 0.00206	Tol2: 0.04013	Tol3: 0.01043	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19688.467	Tol1: 0.00166	Tol2: 0.03950	Tol3: 0.00931	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19662.435	Tol1: 0.00132	Tol2: 0.03910	Tol3: 0.00804	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19635.766	Tol1: 0.00136	Tol2: 0.03686	Tol3: 0.00858	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19612.310	Tol1: 0.00119	Tol2: 0.03564	Tol3: 0.00899	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19595.085	Tol1: 0.00088	Tol2: 0.03260	Tol3: 0.00773	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19575.270	Tol1: 0.00101	Tol2: 0.03088	Tol3: 0.00701	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19556.888	Tol1: 0.00094	Tol2: 0.03010	Tol3: 0.00513	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19538.934	Tol1: 0.00092	Tol2: 0.02945	Tol3: 0.00481	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  0  5]
 [ 1  3  6]
 [ 4  1  8]
 ...
 [ 2  1  6]
 [10  0  0]
 [ 9  0  4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002181 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.25012478 0.9351393  0.21447338]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.77 sec)	logL: -26383.468	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24816.486	Tol1: 0.05939	Tol2: 0.56907	Tol3: 0.11620	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24112.541	Tol1: 0.02837	Tol2: 0.25290	Tol3: 0.01213	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23586.560	Tol1: 0.02181	Tol2: 0.18042	Tol3: 0.00383	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23139.532	Tol1: 0.01895	Tol2: 0.15742	Tol3: 0.00460	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22732.439	Tol1: 0.01759	Tol2: 0.14998	Tol3: 0.00617	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22356.931	Tol1: 0.01652	Tol2: 0.14954	Tol3: 0.00837	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22016.620	Tol1: 0.01522	Tol2: 0.15193	Tol3: 0.01141	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21705.405	Tol1: 0.01414	Tol2: 0.14955	Tol3: 0.01495	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21414.635	Tol1: 0.01340	Tol2: 0.14133	Tol3: 0.01815	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21127.260	Tol1: 0.01342	Tol2: 0.12773	Tol3: 0.02054	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20853.734	Tol1: 0.01295	Tol2: 0.11224	Tol3: 0.02222	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20604.558	Tol1: 0.01195	Tol2: 0.09585	Tol3: 0.02298	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20380.558	Tol1: 0.01087	Tol2: 0.08030	Tol3: 0.02206	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20186.433	Tol1: 0.00952	Tol2: 0.07157	Tol3: 0.02036	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20030.001	Tol1: 0.00775	Tol2: 0.06540	Tol3: 0.01780	
Iter 17/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -19909.990	Tol1: 0.00599	Tol2: 0.05800	Tol3: 0.01495	
Iter 18/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -19820.299	Tol1: 0.00450	Tol2: 0.05060	Tol3: 0.01199	
Iter 19/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -19751.185	Tol1: 0.00349	Tol2: 0.04510	Tol3: 0.00925	
Iter 20/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -19698.307	Tol1: 0.00268	Tol2: 0.04156	Tol3: 0.00721	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19657.750	Tol1: 0.00206	Tol2: 0.03925	Tol3: 0.00571	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19628.850	Tol1: 0.00147	Tol2: 0.03655	Tol3: 0.00465	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19608.123	Tol1: 0.00106	Tol2: 0.03527	Tol3: 0.00400	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19591.613	Tol1: 0.00084	Tol2: 0.03539	Tol3: 0.00323	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19580.941	Tol1: 0.00054	Tol2: 0.03471	Tol3: 0.00190	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19571.377	Tol1: 0.00049	Tol2: 0.03328	Tol3: 0.00119	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19562.727	Tol1: 0.00044	Tol2: 0.03165	Tol3: 0.00063	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19555.263	Tol1: 0.00038	Tol2: 0.03101	Tol3: 0.00047	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19548.822	Tol1: 0.00033	Tol2: 0.02984	Tol3: 0.00020	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 2  1  6]
 [ 0  1  3]
 [ 5  0  2]
 ...
 [ 3  0  5]
 [ 6  1  3]
 [12  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002458 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.61458707 0.70946175 0.09709574]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -27502.220	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -26173.124	Tol1: 0.04833	Tol2: 0.51139	Tol3: 0.12275	
Iter 3/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25580.555	Tol1: 0.02264	Tol2: 0.24470	Tol3: 0.03365	
Iter 4/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25224.818	Tol1: 0.01391	Tol2: 0.16554	Tol3: 0.00936	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24944.728	Tol1: 0.01110	Tol2: 0.12696	Tol3: 0.00341	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24708.593	Tol1: 0.00947	Tol2: 0.10069	Tol3: 0.00488	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24472.017	Tol1: 0.00957	Tol2: 0.09305	Tol3: 0.00468	
Iter 8/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24214.845	Tol1: 0.01051	Tol2: 0.09262	Tol3: 0.00405	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23926.546	Tol1: 0.01191	Tol2: 0.09619	Tol3: 0.00374	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23592.483	Tol1: 0.01396	Tol2: 0.09964	Tol3: 0.00514	
Iter 11/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23231.019	Tol1: 0.01532	Tol2: 0.10939	Tol3: 0.00687	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22851.560	Tol1: 0.01633	Tol2: 0.11944	Tol3: 0.00896	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22465.180	Tol1: 0.01691	Tol2: 0.12548	Tol3: 0.01066	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22098.334	Tol1: 0.01633	Tol2: 0.12881	Tol3: 0.01233	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21768.761	Tol1: 0.01491	Tol2: 0.12634	Tol3: 0.01313	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21471.056	Tol1: 0.01368	Tol2: 0.11726	Tol3: 0.01292	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21217.884	Tol1: 0.01179	Tol2: 0.10646	Tol3: 0.01305	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20994.037	Tol1: 0.01055	Tol2: 0.09147	Tol3: 0.01197	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20810.262	Tol1: 0.00875	Tol2: 0.07919	Tol3: 0.01091	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20657.367	Tol1: 0.00735	Tol2: 0.06889	Tol3: 0.01051	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20529.468	Tol1: 0.00619	Tol2: 0.06044	Tol3: 0.01014	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20418.903	Tol1: 0.00539	Tol2: 0.05450	Tol3: 0.01000	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20333.469	Tol1: 0.00418	Tol2: 0.04902	Tol3: 0.01010	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20267.042	Tol1: 0.00327	Tol2: 0.04505	Tol3: 0.00943	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20201.932	Tol1: 0.00321	Tol2: 0.04084	Tol3: 0.00896	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20148.298	Tol1: 0.00265	Tol2: 0.03725	Tol3: 0.00869	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20105.825	Tol1: 0.00211	Tol2: 0.03401	Tol3: 0.00843	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20072.219	Tol1: 0.00167	Tol2: 0.03080	Tol3: 0.00802	
Iter 29/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20040.247	Tol1: 0.00159	Tol2: 0.02832	Tol3: 0.00759	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[6 0 9]
 [0 3 4]
 [5 0 6]
 ...
 [2 1 7]
 [9 0 2]
 [5 1 1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002123 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.67773134 0.29331315 0.7512492 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -26111.407	
Iter 2/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24636.057	Tol1: 0.05650	Tol2: 0.48780	Tol3: 0.15153	
Iter 3/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24044.797	Tol1: 0.02400	Tol2: 0.19666	Tol3: 0.03096	
Iter 4/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23609.612	Tol1: 0.01810	Tol2: 0.12645	Tol3: 0.01490	
Iter 5/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23209.783	Tol1: 0.01694	Tol2: 0.10914	Tol3: 0.01174	
Iter 6/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22825.177	Tol1: 0.01657	Tol2: 0.10940	Tol3: 0.01332	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22454.692	Tol1: 0.01623	Tol2: 0.11154	Tol3: 0.01535	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22117.751	Tol1: 0.01501	Tol2: 0.11399	Tol3: 0.01802	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21793.063	Tol1: 0.01468	Tol2: 0.11240	Tol3: 0.02005	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21496.956	Tol1: 0.01359	Tol2: 0.10821	Tol3: 0.02203	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21242.867	Tol1: 0.01182	Tol2: 0.09991	Tol3: 0.02303	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21008.986	Tol1: 0.01101	Tol2: 0.08639	Tol3: 0.02268	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20815.573	Tol1: 0.00921	Tol2: 0.07401	Tol3: 0.02272	
Iter 14/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20659.676	Tol1: 0.00749	Tol2: 0.06000	Tol3: 0.02185	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20540.344	Tol1: 0.00578	Tol2: 0.05288	Tol3: 0.02038	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20442.489	Tol1: 0.00476	Tol2: 0.04870	Tol3: 0.01835	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20355.232	Tol1: 0.00427	Tol2: 0.04837	Tol3: 0.01665	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20280.910	Tol1: 0.00365	Tol2: 0.04714	Tol3: 0.01534	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20223.768	Tol1: 0.00282	Tol2: 0.04503	Tol3: 0.01412	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20173.536	Tol1: 0.00248	Tol2: 0.04263	Tol3: 0.01304	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20134.235	Tol1: 0.00195	Tol2: 0.04218	Tol3: 0.01222	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20103.451	Tol1: 0.00153	Tol2: 0.04160	Tol3: 0.01110	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20077.300	Tol1: 0.00130	Tol2: 0.04026	Tol3: 0.01036	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20056.662	Tol1: 0.00103	Tol2: 0.03839	Tol3: 0.01001	
Iter 25/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20037.653	Tol1: 0.00095	Tol2: 0.03579	Tol3: 0.00970	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20017.757	Tol1: 0.00099	Tol2: 0.03462	Tol3: 0.00932	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20007.023	Tol1: 0.00054	Tol2: 0.03567	Tol3: 0.00924	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19991.428	Tol1: 0.00078	Tol2: 0.03410	Tol3: 0.00950	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19980.430	Tol1: 0.00055	Tol2: 0.03453	Tol3: 0.00881	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19971.449	Tol1: 0.00045	Tol2: 0.03247	Tol3: 0.00780	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19963.177	Tol1: 0.00041	Tol2: 0.03129	Tol3: 0.00776	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19954.078	Tol1: 0.00046	Tol2: 0.03008	Tol3: 0.00770	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19943.916	Tol1: 0.00051	Tol2: 0.02976	Tol3: 0.00722	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  1  4]
 [ 1  6  3]
 [ 2  0  5]
 ...
 [ 3  0  5]
 [11  0  0]
 [ 6  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002552 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.02178203 0.76937574 0.27213192]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -28242.317	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -26799.105	Tol1: 0.05110	Tol2: 0.60410	Tol3: 0.05317	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -25949.425	Tol1: 0.03171	Tol2: 0.29168	Tol3: 0.01856	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25298.046	Tol1: 0.02510	Tol2: 0.20238	Tol3: 0.01168	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24740.255	Tol1: 0.02205	Tol2: 0.15472	Tol3: 0.00814	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24232.549	Tol1: 0.02052	Tol2: 0.13129	Tol3: 0.00623	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23768.974	Tol1: 0.01913	Tol2: 0.12269	Tol3: 0.00550	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23332.924	Tol1: 0.01835	Tol2: 0.12103	Tol3: 0.00408	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22932.243	Tol1: 0.01717	Tol2: 0.11906	Tol3: 0.00333	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22563.505	Tol1: 0.01608	Tol2: 0.11325	Tol3: 0.00417	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22233.800	Tol1: 0.01461	Tol2: 0.10654	Tol3: 0.00684	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21945.388	Tol1: 0.01297	Tol2: 0.09869	Tol3: 0.00999	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21705.893	Tol1: 0.01091	Tol2: 0.08962	Tol3: 0.01253	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21502.872	Tol1: 0.00935	Tol2: 0.07948	Tol3: 0.01383	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21338.488	Tol1: 0.00764	Tol2: 0.06854	Tol3: 0.01424	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21197.213	Tol1: 0.00662	Tol2: 0.05917	Tol3: 0.01381	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21084.569	Tol1: 0.00531	Tol2: 0.04986	Tol3: 0.01292	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20995.455	Tol1: 0.00423	Tol2: 0.04179	Tol3: 0.01149	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20924.595	Tol1: 0.00337	Tol2: 0.03740	Tol3: 0.01010	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20867.793	Tol1: 0.00271	Tol2: 0.03399	Tol3: 0.00866	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20820.872	Tol1: 0.00225	Tol2: 0.03149	Tol3: 0.00734	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20785.964	Tol1: 0.00168	Tol2: 0.02936	Tol3: 0.00628	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 6  0  6]
 [ 2  7  7]
 [ 2  1  7]
 ...
 [ 4  1 10]
 [ 4  0  1]
 [10  1  4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002100 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.33258754 0.7219692  0.5124051 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -25361.767	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -24174.087	Tol1: 0.04683	Tol2: 0.42616	Tol3: 0.08935	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23679.166	Tol1: 0.02047	Tol2: 0.20325	Tol3: 0.03031	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23282.960	Tol1: 0.01673	Tol2: 0.13090	Tol3: 0.02206	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22920.107	Tol1: 0.01558	Tol2: 0.10749	Tol3: 0.02005	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22560.797	Tol1: 0.01568	Tol2: 0.10404	Tol3: 0.02024	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22233.024	Tol1: 0.01453	Tol2: 0.10799	Tol3: 0.02199	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21920.415	Tol1: 0.01406	Tol2: 0.10947	Tol3: 0.02375	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21619.470	Tol1: 0.01373	Tol2: 0.10921	Tol3: 0.02562	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21347.838	Tol1: 0.01256	Tol2: 0.10875	Tol3: 0.02768	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21100.801	Tol1: 0.01157	Tol2: 0.10376	Tol3: 0.02883	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20880.076	Tol1: 0.01046	Tol2: 0.09694	Tol3: 0.02955	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20678.593	Tol1: 0.00965	Tol2: 0.08853	Tol3: 0.02953	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20500.396	Tol1: 0.00862	Tol2: 0.07848	Tol3: 0.02891	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20343.327	Tol1: 0.00766	Tol2: 0.06929	Tol3: 0.02799	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20210.628	Tol1: 0.00652	Tol2: 0.05982	Tol3: 0.02632	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20096.129	Tol1: 0.00567	Tol2: 0.05383	Tol3: 0.02441	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20001.740	Tol1: 0.00470	Tol2: 0.04959	Tol3: 0.02262	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19926.247	Tol1: 0.00377	Tol2: 0.04563	Tol3: 0.02050	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19863.360	Tol1: 0.00316	Tol2: 0.04071	Tol3: 0.01852	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19816.070	Tol1: 0.00238	Tol2: 0.03729	Tol3: 0.01613	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19775.746	Tol1: 0.00203	Tol2: 0.03331	Tol3: 0.01421	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19743.044	Tol1: 0.00165	Tol2: 0.03097	Tol3: 0.01269	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19716.210	Tol1: 0.00136	Tol2: 0.02988	Tol3: 0.01117	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  1  3]
 [ 1  1  3]
 [ 5  0  6]
 ...
 [ 4  1  3]
 [ 8  1  2]
 [10  2  0]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002106 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.19510749 0.0578125  0.13693908]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.10 sec)	logL: -25215.059	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24641.392	Tol1: 0.02275	Tol2: 0.37304	Tol3: 0.07656	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24264.573	Tol1: 0.01529	Tol2: 0.19523	Tol3: 0.03446	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23916.941	Tol1: 0.01433	Tol2: 0.13801	Tol3: 0.02825	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23562.381	Tol1: 0.01482	Tol2: 0.10629	Tol3: 0.02545	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23191.727	Tol1: 0.01573	Tol2: 0.08888	Tol3: 0.02453	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22816.729	Tol1: 0.01617	Tol2: 0.08452	Tol3: 0.02449	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22435.713	Tol1: 0.01670	Tol2: 0.08624	Tol3: 0.02431	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22065.986	Tol1: 0.01648	Tol2: 0.08656	Tol3: 0.02387	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21718.634	Tol1: 0.01574	Tol2: 0.08473	Tol3: 0.02351	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21406.049	Tol1: 0.01439	Tol2: 0.08154	Tol3: 0.02193	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21136.331	Tol1: 0.01260	Tol2: 0.07723	Tol3: 0.01951	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20913.253	Tol1: 0.01055	Tol2: 0.07058	Tol3: 0.01697	
Iter 14/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20728.707	Tol1: 0.00882	Tol2: 0.06412	Tol3: 0.01402	
Iter 15/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20578.495	Tol1: 0.00725	Tol2: 0.06006	Tol3: 0.00997	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20463.098	Tol1: 0.00561	Tol2: 0.05413	Tol3: 0.00928	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20360.496	Tol1: 0.00501	Tol2: 0.05152	Tol3: 0.00861	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20273.945	Tol1: 0.00425	Tol2: 0.04741	Tol3: 0.00722	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20201.600	Tol1: 0.00357	Tol2: 0.04521	Tol3: 0.00572	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20139.859	Tol1: 0.00306	Tol2: 0.04196	Tol3: 0.00618	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20092.894	Tol1: 0.00233	Tol2: 0.04070	Tol3: 0.00469	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20046.282	Tol1: 0.00232	Tol2: 0.03986	Tol3: 0.00591	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20009.692	Tol1: 0.00183	Tol2: 0.03651	Tol3: 0.00647	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19980.604	Tol1: 0.00145	Tol2: 0.03550	Tol3: 0.00661	
Iter 25/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19952.836	Tol1: 0.00139	Tol2: 0.03644	Tol3: 0.00582	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19928.406	Tol1: 0.00122	Tol2: 0.03623	Tol3: 0.00628	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19904.613	Tol1: 0.00119	Tol2: 0.03616	Tol3: 0.00657	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19889.725	Tol1: 0.00075	Tol2: 0.03797	Tol3: 0.00675	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19872.754	Tol1: 0.00085	Tol2: 0.03571	Tol3: 0.00642	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19858.988	Tol1: 0.00069	Tol2: 0.03516	Tol3: 0.00615	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19844.489	Tol1: 0.00073	Tol2: 0.03319	Tol3: 0.00508	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19832.396	Tol1: 0.00061	Tol2: 0.03458	Tol3: 0.00695	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19817.751	Tol1: 0.00074	Tol2: 0.03338	Tol3: 0.00760	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19805.507	Tol1: 0.00062	Tol2: 0.03149	Tol3: 0.00584	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19794.181	Tol1: 0.00057	Tol2: 0.03016	Tol3: 0.00552	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19784.235	Tol1: 0.00050	Tol2: 0.02899	Tol3: 0.00557	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[0 0 7]
 [0 4 9]
 [3 1 5]
 ...
 [3 1 3]
 [8 0 0]
 [7 0 0]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002302 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.01774815 0.9690439  0.03594041]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -25610.689	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24955.007	Tol1: 0.02560	Tol2: 0.40925	Tol3: 0.11186	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24690.365	Tol1: 0.01060	Tol2: 0.16054	Tol3: 0.02664	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24443.948	Tol1: 0.00998	Tol2: 0.11160	Tol3: 0.01280	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24201.559	Tol1: 0.00992	Tol2: 0.09247	Tol3: 0.01088	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23952.769	Tol1: 0.01028	Tol2: 0.08371	Tol3: 0.00890	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23702.108	Tol1: 0.01046	Tol2: 0.08134	Tol3: 0.00725	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23453.127	Tol1: 0.01050	Tol2: 0.08072	Tol3: 0.00565	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23202.470	Tol1: 0.01069	Tol2: 0.07912	Tol3: 0.00431	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22969.906	Tol1: 0.01002	Tol2: 0.07597	Tol3: 0.00381	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22741.843	Tol1: 0.00993	Tol2: 0.07198	Tol3: 0.00579	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22524.238	Tol1: 0.00957	Tol2: 0.06674	Tol3: 0.00783	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22308.382	Tol1: 0.00958	Tol2: 0.06038	Tol3: 0.00959	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22104.038	Tol1: 0.00916	Tol2: 0.05392	Tol3: 0.01145	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21918.467	Tol1: 0.00840	Tol2: 0.04598	Tol3: 0.01280	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21741.565	Tol1: 0.00807	Tol2: 0.03891	Tol3: 0.01471	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21575.457	Tol1: 0.00764	Tol2: 0.03528	Tol3: 0.01624	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21422.510	Tol1: 0.00709	Tol2: 0.03560	Tol3: 0.01718	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21281.431	Tol1: 0.00659	Tol2: 0.03562	Tol3: 0.01805	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21163.403	Tol1: 0.00555	Tol2: 0.03751	Tol3: 0.01844	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21045.927	Tol1: 0.00555	Tol2: 0.03863	Tol3: 0.01819	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20943.356	Tol1: 0.00487	Tol2: 0.03895	Tol3: 0.01785	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20850.550	Tol1: 0.00443	Tol2: 0.04021	Tol3: 0.01652	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20767.955	Tol1: 0.00396	Tol2: 0.03929	Tol3: 0.01578	
Iter 25/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20695.779	Tol1: 0.00348	Tol2: 0.03767	Tol3: 0.01517	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20625.087	Tol1: 0.00342	Tol2: 0.03663	Tol3: 0.01402	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20562.701	Tol1: 0.00302	Tol2: 0.03664	Tol3: 0.01293	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20506.044	Tol1: 0.00276	Tol2: 0.03763	Tol3: 0.01156	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20450.189	Tol1: 0.00272	Tol2: 0.03885	Tol3: 0.00954	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20397.270	Tol1: 0.00259	Tol2: 0.03781	Tol3: 0.00903	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20347.220	Tol1: 0.00245	Tol2: 0.03657	Tol3: 0.00832	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20301.556	Tol1: 0.00224	Tol2: 0.03520	Tol3: 0.00738	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20259.276	Tol1: 0.00208	Tol2: 0.03367	Tol3: 0.00639	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20220.038	Tol1: 0.00194	Tol2: 0.03224	Tol3: 0.00638	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20190.255	Tol1: 0.00147	Tol2: 0.03092	Tol3: 0.00625	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20156.363	Tol1: 0.00168	Tol2: 0.02949	Tol3: 0.00441	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[2 1 3]
 [1 3 4]
 [6 3 6]
 ...
 [5 0 5]
 [4 1 4]
 [9 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002453 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.625958   0.9507485  0.18341574]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -25731.538	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24176.354	Tol1: 0.06044	Tol2: 0.51983	Tol3: 0.10898	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23789.679	Tol1: 0.01599	Tol2: 0.21341	Tol3: 0.02282	
Iter 4/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -23539.752	Tol1: 0.01051	Tol2: 0.14150	Tol3: 0.01477	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23318.909	Tol1: 0.00938	Tol2: 0.11837	Tol3: 0.01259	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23109.201	Tol1: 0.00899	Tol2: 0.10527	Tol3: 0.01228	
Iter 7/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22908.789	Tol1: 0.00867	Tol2: 0.09728	Tol3: 0.01278	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22716.468	Tol1: 0.00840	Tol2: 0.09191	Tol3: 0.01351	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22530.102	Tol1: 0.00820	Tol2: 0.08733	Tol3: 0.01487	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22358.673	Tol1: 0.00761	Tol2: 0.08236	Tol3: 0.01633	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22187.142	Tol1: 0.00767	Tol2: 0.07682	Tol3: 0.01751	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22024.347	Tol1: 0.00734	Tol2: 0.07159	Tol3: 0.01853	
Iter 13/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21868.678	Tol1: 0.00707	Tol2: 0.06678	Tol3: 0.01935	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21717.389	Tol1: 0.00692	Tol2: 0.06364	Tol3: 0.02001	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21568.793	Tol1: 0.00684	Tol2: 0.06100	Tol3: 0.02056	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21421.809	Tol1: 0.00681	Tol2: 0.05712	Tol3: 0.02076	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21283.458	Tol1: 0.00646	Tol2: 0.05361	Tol3: 0.02079	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21151.868	Tol1: 0.00618	Tol2: 0.05001	Tol3: 0.02055	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21026.107	Tol1: 0.00595	Tol2: 0.04596	Tol3: 0.02004	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20908.175	Tol1: 0.00561	Tol2: 0.04436	Tol3: 0.01947	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20796.814	Tol1: 0.00533	Tol2: 0.04262	Tol3: 0.01878	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20695.260	Tol1: 0.00488	Tol2: 0.03994	Tol3: 0.01801	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20599.684	Tol1: 0.00462	Tol2: 0.03773	Tol3: 0.01699	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20518.129	Tol1: 0.00396	Tol2: 0.03498	Tol3: 0.01585	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20440.272	Tol1: 0.00379	Tol2: 0.03276	Tol3: 0.01458	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20367.910	Tol1: 0.00354	Tol2: 0.03115	Tol3: 0.01328	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20303.270	Tol1: 0.00317	Tol2: 0.02948	Tol3: 0.01203	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 0 6]
 [0 3 5]
 [3 0 4]
 ...
 [2 0 8]
 [6 0 2]
 [9 0 1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002587 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9008996  0.81862223 0.76919776]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.42 sec)	logL: -25774.083	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24368.782	Tol1: 0.05452	Tol2: 0.44735	Tol3: 0.06884	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24019.044	Tol1: 0.01435	Tol2: 0.19968	Tol3: 0.00689	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23769.681	Tol1: 0.01038	Tol2: 0.14206	Tol3: 0.00517	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23523.143	Tol1: 0.01037	Tol2: 0.12275	Tol3: 0.00499	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23276.654	Tol1: 0.01048	Tol2: 0.11383	Tol3: 0.00466	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23036.844	Tol1: 0.01030	Tol2: 0.10936	Tol3: 0.00395	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22804.732	Tol1: 0.01008	Tol2: 0.10760	Tol3: 0.00303	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22591.592	Tol1: 0.00935	Tol2: 0.10783	Tol3: 0.00221	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22389.221	Tol1: 0.00896	Tol2: 0.10514	Tol3: 0.00236	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22202.873	Tol1: 0.00832	Tol2: 0.10108	Tol3: 0.00283	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22037.010	Tol1: 0.00747	Tol2: 0.09486	Tol3: 0.00328	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21875.784	Tol1: 0.00732	Tol2: 0.08783	Tol3: 0.00416	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21734.225	Tol1: 0.00647	Tol2: 0.07849	Tol3: 0.00486	
Iter 15/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21598.905	Tol1: 0.00623	Tol2: 0.06982	Tol3: 0.00554	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21476.842	Tol1: 0.00565	Tol2: 0.06240	Tol3: 0.00618	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21353.324	Tol1: 0.00575	Tol2: 0.05578	Tol3: 0.00661	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21242.034	Tol1: 0.00521	Tol2: 0.05093	Tol3: 0.00718	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21140.183	Tol1: 0.00479	Tol2: 0.04935	Tol3: 0.00728	
Iter 20/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21050.141	Tol1: 0.00426	Tol2: 0.04720	Tol3: 0.00743	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20973.712	Tol1: 0.00363	Tol2: 0.04602	Tol3: 0.00736	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20902.322	Tol1: 0.00340	Tol2: 0.04557	Tol3: 0.00686	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20838.642	Tol1: 0.00305	Tol2: 0.04158	Tol3: 0.00674	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20773.487	Tol1: 0.00313	Tol2: 0.03985	Tol3: 0.00637	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20719.622	Tol1: 0.00259	Tol2: 0.03835	Tol3: 0.00614	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20666.658	Tol1: 0.00256	Tol2: 0.03474	Tol3: 0.00610	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20614.913	Tol1: 0.00250	Tol2: 0.03258	Tol3: 0.00604	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20577.890	Tol1: 0.00180	Tol2: 0.03099	Tol3: 0.00602	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20541.190	Tol1: 0.00178	Tol2: 0.02890	Tol3: 0.00598	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[2 1 8]
 [1 1 4]
 [5 0 4]
 ...
 [2 0 7]
 [5 0 2]
 [9 0 4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002160 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.40334415 0.19147481 0.8907704 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.59 sec)	logL: -27890.432	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -26614.087	Tol1: 0.04576	Tol2: 0.49967	Tol3: 0.12223	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25838.074	Tol1: 0.02916	Tol2: 0.25743	Tol3: 0.03929	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25246.128	Tol1: 0.02291	Tol2: 0.17435	Tol3: 0.02506	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24739.475	Tol1: 0.02007	Tol2: 0.13365	Tol3: 0.01755	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24274.473	Tol1: 0.01880	Tol2: 0.11027	Tol3: 0.01539	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23821.633	Tol1: 0.01865	Tol2: 0.10758	Tol3: 0.01535	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23375.789	Tol1: 0.01872	Tol2: 0.10879	Tol3: 0.01588	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22972.359	Tol1: 0.01726	Tol2: 0.11182	Tol3: 0.01691	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22619.042	Tol1: 0.01538	Tol2: 0.11123	Tol3: 0.01788	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22316.190	Tol1: 0.01339	Tol2: 0.10790	Tol3: 0.01910	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22072.996	Tol1: 0.01090	Tol2: 0.10272	Tol3: 0.02031	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21875.108	Tol1: 0.00897	Tol2: 0.09482	Tol3: 0.02114	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21708.531	Tol1: 0.00761	Tol2: 0.08361	Tol3: 0.02124	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21572.160	Tol1: 0.00628	Tol2: 0.07189	Tol3: 0.02101	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21456.822	Tol1: 0.00535	Tol2: 0.06024	Tol3: 0.02035	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21360.228	Tol1: 0.00450	Tol2: 0.04801	Tol3: 0.01899	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21269.912	Tol1: 0.00423	Tol2: 0.03974	Tol3: 0.01744	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21185.065	Tol1: 0.00399	Tol2: 0.03416	Tol3: 0.01635	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21114.478	Tol1: 0.00333	Tol2: 0.03126	Tol3: 0.01546	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21051.125	Tol1: 0.00300	Tol2: 0.02961	Tol3: 0.01445	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[6 0 6]
 [0 6 3]
 [6 1 3]
 ...
 [3 1 7]
 [7 0 2]
 [9 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002225 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6858774  0.7667931  0.76441485]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.52 sec)	logL: -26699.870	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -25491.729	Tol1: 0.04525	Tol2: 0.41875	Tol3: 0.12000	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25155.103	Tol1: 0.01321	Tol2: 0.19074	Tol3: 0.00306	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24940.085	Tol1: 0.00855	Tol2: 0.13032	Tol3: 0.00660	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24756.606	Tol1: 0.00736	Tol2: 0.09922	Tol3: 0.00736	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24589.916	Tol1: 0.00673	Tol2: 0.07889	Tol3: 0.00724	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24423.982	Tol1: 0.00675	Tol2: 0.06711	Tol3: 0.00681	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24256.412	Tol1: 0.00686	Tol2: 0.06300	Tol3: 0.00667	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24082.101	Tol1: 0.00719	Tol2: 0.06260	Tol3: 0.00642	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23894.545	Tol1: 0.00779	Tol2: 0.06574	Tol3: 0.00642	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23694.546	Tol1: 0.00837	Tol2: 0.07311	Tol3: 0.00631	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23480.999	Tol1: 0.00901	Tol2: 0.08101	Tol3: 0.00613	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23253.928	Tol1: 0.00967	Tol2: 0.08772	Tol3: 0.00562	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23026.966	Tol1: 0.00976	Tol2: 0.09380	Tol3: 0.00498	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22802.326	Tol1: 0.00976	Tol2: 0.09682	Tol3: 0.00404	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22587.436	Tol1: 0.00942	Tol2: 0.09794	Tol3: 0.00307	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22383.399	Tol1: 0.00903	Tol2: 0.09641	Tol3: 0.00335	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22191.432	Tol1: 0.00858	Tol2: 0.09264	Tol3: 0.00378	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22017.071	Tol1: 0.00786	Tol2: 0.08770	Tol3: 0.00426	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21856.416	Tol1: 0.00730	Tol2: 0.08032	Tol3: 0.00458	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21705.616	Tol1: 0.00690	Tol2: 0.07321	Tol3: 0.00527	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21567.778	Tol1: 0.00635	Tol2: 0.06649	Tol3: 0.00612	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21435.915	Tol1: 0.00611	Tol2: 0.05981	Tol3: 0.00698	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21309.540	Tol1: 0.00590	Tol2: 0.05600	Tol3: 0.00782	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21201.101	Tol1: 0.00509	Tol2: 0.05238	Tol3: 0.00864	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21098.898	Tol1: 0.00482	Tol2: 0.04951	Tol3: 0.00929	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20996.795	Tol1: 0.00484	Tol2: 0.04862	Tol3: 0.00991	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20902.285	Tol1: 0.00450	Tol2: 0.05049	Tol3: 0.01046	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20809.668	Tol1: 0.00443	Tol2: 0.05202	Tol3: 0.01088	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20725.063	Tol1: 0.00407	Tol2: 0.05330	Tol3: 0.01131	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20644.565	Tol1: 0.00388	Tol2: 0.05423	Tol3: 0.01150	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20567.681	Tol1: 0.00372	Tol2: 0.05458	Tol3: 0.01157	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20487.788	Tol1: 0.00388	Tol2: 0.05359	Tol3: 0.01161	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20417.828	Tol1: 0.00341	Tol2: 0.05456	Tol3: 0.01154	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20342.234	Tol1: 0.00370	Tol2: 0.05242	Tol3: 0.01118	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20270.285	Tol1: 0.00354	Tol2: 0.05276	Tol3: 0.01095	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20201.765	Tol1: 0.00338	Tol2: 0.04949	Tol3: 0.01059	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20145.626	Tol1: 0.00278	Tol2: 0.04832	Tol3: 0.01017	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20094.983	Tol1: 0.00251	Tol2: 0.04720	Tol3: 0.00941	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20044.311	Tol1: 0.00252	Tol2: 0.04516	Tol3: 0.00873	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19992.476	Tol1: 0.00259	Tol2: 0.04456	Tol3: 0.00806	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19947.540	Tol1: 0.00225	Tol2: 0.04390	Tol3: 0.00731	
Iter 43/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19910.737	Tol1: 0.00184	Tol2: 0.04274	Tol3: 0.00664	
Iter 44/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19871.911	Tol1: 0.00195	Tol2: 0.04004	Tol3: 0.00586	
Iter 45/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19834.360	Tol1: 0.00189	Tol2: 0.03978	Tol3: 0.00568	
Iter 46/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19805.131	Tol1: 0.00147	Tol2: 0.03803	Tol3: 0.00441	
Iter 47/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19779.458	Tol1: 0.00130	Tol2: 0.03728	Tol3: 0.00459	
Iter 48/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19763.096	Tol1: 0.00083	Tol2: 0.03517	Tol3: 0.00295	
Iter 49/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19742.588	Tol1: 0.00104	Tol2: 0.03223	Tol3: 0.00244	
Iter 50/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19723.392	Tol1: 0.00097	Tol2: 0.03089	Tol3: 0.00214	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[6 0 4]
 [1 1 9]
 [4 0 6]
 ...
 [7 0 8]
 [9 0 0]
 [9 0 1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002267 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.8512315  0.25616547 0.77050835]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.62 sec)	logL: -24655.528	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23324.303	Tol1: 0.05399	Tol2: 0.44412	Tol3: 0.06942	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23046.953	Tol1: 0.01189	Tol2: 0.18065	Tol3: 0.02304	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22946.109	Tol1: 0.00438	Tol2: 0.11509	Tol3: 0.00776	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22864.254	Tol1: 0.00357	Tol2: 0.08802	Tol3: 0.00340	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22777.335	Tol1: 0.00380	Tol2: 0.07522	Tol3: 0.00242	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22681.265	Tol1: 0.00422	Tol2: 0.06713	Tol3: 0.00233	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22572.605	Tol1: 0.00479	Tol2: 0.06262	Tol3: 0.00256	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22453.275	Tol1: 0.00529	Tol2: 0.06084	Tol3: 0.00276	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22323.010	Tol1: 0.00580	Tol2: 0.06000	Tol3: 0.00317	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22178.656	Tol1: 0.00647	Tol2: 0.05941	Tol3: 0.00340	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22029.712	Tol1: 0.00672	Tol2: 0.05860	Tol3: 0.00384	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21871.054	Tol1: 0.00720	Tol2: 0.05822	Tol3: 0.00414	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21713.207	Tol1: 0.00722	Tol2: 0.05764	Tol3: 0.00436	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21557.156	Tol1: 0.00719	Tol2: 0.05677	Tol3: 0.00468	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21393.694	Tol1: 0.00758	Tol2: 0.05550	Tol3: 0.00494	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21243.925	Tol1: 0.00700	Tol2: 0.05445	Tol3: 0.00563	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21096.607	Tol1: 0.00693	Tol2: 0.05253	Tol3: 0.00618	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20953.691	Tol1: 0.00677	Tol2: 0.05081	Tol3: 0.00673	
Iter 20/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20808.906	Tol1: 0.00691	Tol2: 0.04990	Tol3: 0.00756	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20660.245	Tol1: 0.00714	Tol2: 0.05030	Tol3: 0.00859	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20509.333	Tol1: 0.00730	Tol2: 0.05193	Tol3: 0.00947	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20367.625	Tol1: 0.00691	Tol2: 0.05324	Tol3: 0.01027	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20209.728	Tol1: 0.00775	Tol2: 0.05154	Tol3: 0.01080	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20053.511	Tol1: 0.00773	Tol2: 0.05224	Tol3: 0.01098	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19908.323	Tol1: 0.00724	Tol2: 0.05268	Tol3: 0.01075	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19765.634	Tol1: 0.00717	Tol2: 0.05142	Tol3: 0.01021	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19633.831	Tol1: 0.00667	Tol2: 0.05230	Tol3: 0.00919	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19520.988	Tol1: 0.00575	Tol2: 0.05324	Tol3: 0.00767	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19423.516	Tol1: 0.00499	Tol2: 0.05237	Tol3: 0.00641	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19338.218	Tol1: 0.00439	Tol2: 0.05013	Tol3: 0.00641	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19267.763	Tol1: 0.00364	Tol2: 0.04956	Tol3: 0.00375	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19208.477	Tol1: 0.00308	Tol2: 0.04680	Tol3: 0.00361	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19154.118	Tol1: 0.00283	Tol2: 0.04263	Tol3: 0.00354	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19105.773	Tol1: 0.00252	Tol2: 0.03999	Tol3: 0.00185	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19061.360	Tol1: 0.00232	Tol2: 0.03738	Tol3: 0.00053	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19021.985	Tol1: 0.00207	Tol2: 0.03464	Tol3: 0.00089	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -18984.236	Tol1: 0.00198	Tol2: 0.03286	Tol3: 0.00137	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -18949.071	Tol1: 0.00185	Tol2: 0.02994	Tol3: 0.00092	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[5 1 4]
 [0 2 3]
 [3 0 6]
 ...
 [3 0 7]
 [8 0 2]
 [2 0 0]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002261 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.361292   0.43220276 0.0267688 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.75 sec)	logL: -25460.007	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24490.655	Tol1: 0.03807	Tol2: 0.40649	Tol3: 0.14159	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24125.905	Tol1: 0.01489	Tol2: 0.17807	Tol3: 0.04144	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23831.652	Tol1: 0.01220	Tol2: 0.10727	Tol3: 0.03092	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23528.942	Tol1: 0.01270	Tol2: 0.08274	Tol3: 0.02710	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23212.735	Tol1: 0.01344	Tol2: 0.07873	Tol3: 0.02591	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22897.377	Tol1: 0.01359	Tol2: 0.07745	Tol3: 0.02546	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22585.307	Tol1: 0.01363	Tol2: 0.07656	Tol3: 0.02507	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22272.936	Tol1: 0.01383	Tol2: 0.07546	Tol3: 0.02423	
Iter 10/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -21978.072	Tol1: 0.01324	Tol2: 0.07536	Tol3: 0.02269	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21701.740	Tol1: 0.01257	Tol2: 0.07372	Tol3: 0.02090	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21441.698	Tol1: 0.01198	Tol2: 0.07128	Tol3: 0.01907	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21217.283	Tol1: 0.01047	Tol2: 0.06801	Tol3: 0.01682	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21015.016	Tol1: 0.00953	Tol2: 0.06361	Tol3: 0.01578	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20837.348	Tol1: 0.00845	Tol2: 0.05856	Tol3: 0.01257	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20675.515	Tol1: 0.00777	Tol2: 0.05534	Tol3: 0.01033	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20537.320	Tol1: 0.00668	Tol2: 0.05140	Tol3: 0.00861	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20423.695	Tol1: 0.00553	Tol2: 0.04789	Tol3: 0.00756	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20323.848	Tol1: 0.00489	Tol2: 0.04787	Tol3: 0.00658	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20233.498	Tol1: 0.00445	Tol2: 0.04793	Tol3: 0.00654	
Iter 21/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20155.540	Tol1: 0.00385	Tol2: 0.04548	Tol3: 0.00678	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20093.125	Tol1: 0.00310	Tol2: 0.04619	Tol3: 0.00575	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20042.816	Tol1: 0.00250	Tol2: 0.04515	Tol3: 0.00584	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19999.712	Tol1: 0.00215	Tol2: 0.04491	Tol3: 0.00653	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19957.399	Tol1: 0.00212	Tol2: 0.04528	Tol3: 0.00595	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19921.974	Tol1: 0.00178	Tol2: 0.04384	Tol3: 0.00531	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19894.187	Tol1: 0.00139	Tol2: 0.04344	Tol3: 0.00456	
Iter 28/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19865.253	Tol1: 0.00145	Tol2: 0.04251	Tol3: 0.00573	
Iter 29/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -19843.744	Tol1: 0.00108	Tol2: 0.03979	Tol3: 0.00548	
Iter 30/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -19820.477	Tol1: 0.00117	Tol2: 0.03877	Tol3: 0.00602	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19801.684	Tol1: 0.00095	Tol2: 0.03681	Tol3: 0.00610	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19785.536	Tol1: 0.00082	Tol2: 0.03391	Tol3: 0.00534	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19765.824	Tol1: 0.00100	Tol2: 0.03120	Tol3: 0.00628	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19748.014	Tol1: 0.00090	Tol2: 0.03146	Tol3: 0.00474	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19734.571	Tol1: 0.00068	Tol2: 0.03148	Tol3: 0.00545	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19725.619	Tol1: 0.00045	Tol2: 0.02864	Tol3: 0.00430	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 7  0  4]
 [ 0  2  1]
 [ 3  0  8]
 ...
 [ 6  0  6]
 [10  0  1]
 [ 7  1  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002507 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.8145542  0.79407346 0.52739865]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.77 sec)	logL: -24976.452	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -23583.800	Tol1: 0.05576	Tol2: 0.41073	Tol3: 0.10434	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23181.931	Tol1: 0.01704	Tol2: 0.20545	Tol3: 0.00728	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22882.070	Tol1: 0.01294	Tol2: 0.16308	Tol3: 0.01122	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22625.448	Tol1: 0.01121	Tol2: 0.14559	Tol3: 0.00970	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22388.854	Tol1: 0.01046	Tol2: 0.13640	Tol3: 0.00851	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22165.287	Tol1: 0.00999	Tol2: 0.13135	Tol3: 0.00703	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21956.126	Tol1: 0.00944	Tol2: 0.12742	Tol3: 0.00494	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21757.733	Tol1: 0.00904	Tol2: 0.12228	Tol3: 0.00313	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21572.512	Tol1: 0.00851	Tol2: 0.11420	Tol3: 0.00307	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21389.897	Tol1: 0.00847	Tol2: 0.10422	Tol3: 0.00360	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21215.563	Tol1: 0.00815	Tol2: 0.09486	Tol3: 0.00530	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21051.699	Tol1: 0.00772	Tol2: 0.08517	Tol3: 0.00668	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20894.119	Tol1: 0.00749	Tol2: 0.07676	Tol3: 0.00801	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20744.668	Tol1: 0.00715	Tol2: 0.06985	Tol3: 0.00919	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20606.357	Tol1: 0.00667	Tol2: 0.06532	Tol3: 0.01016	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20469.153	Tol1: 0.00666	Tol2: 0.06348	Tol3: 0.01077	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20344.614	Tol1: 0.00608	Tol2: 0.06130	Tol3: 0.01136	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20229.019	Tol1: 0.00568	Tol2: 0.06094	Tol3: 0.01161	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20123.071	Tol1: 0.00524	Tol2: 0.05911	Tol3: 0.01175	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20025.140	Tol1: 0.00487	Tol2: 0.05813	Tol3: 0.01175	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19933.244	Tol1: 0.00459	Tol2: 0.05707	Tol3: 0.01169	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19849.359	Tol1: 0.00421	Tol2: 0.05642	Tol3: 0.01159	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19781.320	Tol1: 0.00343	Tol2: 0.05664	Tol3: 0.01138	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19712.295	Tol1: 0.00349	Tol2: 0.05284	Tol3: 0.01123	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19653.405	Tol1: 0.00299	Tol2: 0.05156	Tol3: 0.01114	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19600.678	Tol1: 0.00268	Tol2: 0.05302	Tol3: 0.01069	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19552.811	Tol1: 0.00244	Tol2: 0.05395	Tol3: 0.01013	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19514.389	Tol1: 0.00197	Tol2: 0.05206	Tol3: 0.00988	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19481.623	Tol1: 0.00168	Tol2: 0.04975	Tol3: 0.00937	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19452.839	Tol1: 0.00148	Tol2: 0.04678	Tol3: 0.00884	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19422.701	Tol1: 0.00155	Tol2: 0.04512	Tol3: 0.00826	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19399.160	Tol1: 0.00121	Tol2: 0.04459	Tol3: 0.00758	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19375.206	Tol1: 0.00123	Tol2: 0.04251	Tol3: 0.00690	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19355.021	Tol1: 0.00104	Tol2: 0.04132	Tol3: 0.00634	
Iter 36/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -19337.895	Tol1: 0.00088	Tol2: 0.03982	Tol3: 0.00597	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19320.891	Tol1: 0.00088	Tol2: 0.03741	Tol3: 0.00523	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19305.298	Tol1: 0.00081	Tol2: 0.03588	Tol3: 0.00459	
Iter 39/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19291.121	Tol1: 0.00073	Tol2: 0.03467	Tol3: 0.00413	
Iter 40/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -19274.586	Tol1: 0.00086	Tol2: 0.03271	Tol3: 0.00371	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19263.055	Tol1: 0.00060	Tol2: 0.03249	Tol3: 0.00335	
Iter 42/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19249.687	Tol1: 0.00069	Tol2: 0.03057	Tol3: 0.00274	
Iter 43/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19240.009	Tol1: 0.00050	Tol2: 0.02949	Tol3: 0.00237	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[1 1 3]
 [0 8 5]
 [3 0 5]
 ...
 [4 1 8]
 [5 1 4]
 [3 0 3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002152 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.5650958  0.8858048  0.27915552]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.90 sec)	logL: -27392.137	
Iter 2/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -25635.438	Tol1: 0.06413	Tol2: 0.53643	Tol3: 0.12958	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25149.228	Tol1: 0.01897	Tol2: 0.21993	Tol3: 0.02611	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24942.194	Tol1: 0.00823	Tol2: 0.12069	Tol3: 0.00892	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24799.170	Tol1: 0.00573	Tol2: 0.08133	Tol3: 0.00262	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24673.230	Tol1: 0.00508	Tol2: 0.06212	Tol3: 0.00140	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24549.464	Tol1: 0.00502	Tol2: 0.05033	Tol3: 0.00106	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24423.321	Tol1: 0.00514	Tol2: 0.04651	Tol3: 0.00111	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24286.507	Tol1: 0.00560	Tol2: 0.04928	Tol3: 0.00169	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24145.364	Tol1: 0.00581	Tol2: 0.05346	Tol3: 0.00262	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23991.567	Tol1: 0.00637	Tol2: 0.05986	Tol3: 0.00377	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23830.956	Tol1: 0.00669	Tol2: 0.06585	Tol3: 0.00489	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23662.722	Tol1: 0.00706	Tol2: 0.07057	Tol3: 0.00613	
Iter 14/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23493.927	Tol1: 0.00713	Tol2: 0.07504	Tol3: 0.00734	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23320.190	Tol1: 0.00739	Tol2: 0.07841	Tol3: 0.00860	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23148.976	Tol1: 0.00734	Tol2: 0.08173	Tol3: 0.00979	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22978.358	Tol1: 0.00737	Tol2: 0.08300	Tol3: 0.01077	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22813.846	Tol1: 0.00716	Tol2: 0.08327	Tol3: 0.01196	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22651.514	Tol1: 0.00712	Tol2: 0.08152	Tol3: 0.01311	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22496.181	Tol1: 0.00686	Tol2: 0.07828	Tol3: 0.01415	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22343.790	Tol1: 0.00677	Tol2: 0.07316	Tol3: 0.01485	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22202.310	Tol1: 0.00633	Tol2: 0.06779	Tol3: 0.01527	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22067.041	Tol1: 0.00609	Tol2: 0.06265	Tol3: 0.01541	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21939.507	Tol1: 0.00578	Tol2: 0.05755	Tol3: 0.01525	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21823.548	Tol1: 0.00529	Tol2: 0.05307	Tol3: 0.01492	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21715.550	Tol1: 0.00495	Tol2: 0.04857	Tol3: 0.01444	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21619.335	Tol1: 0.00443	Tol2: 0.04410	Tol3: 0.01366	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21530.952	Tol1: 0.00409	Tol2: 0.03972	Tol3: 0.01276	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21453.891	Tol1: 0.00358	Tol2: 0.03564	Tol3: 0.01178	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21383.606	Tol1: 0.00328	Tol2: 0.03238	Tol3: 0.01066	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21322.661	Tol1: 0.00285	Tol2: 0.02932	Tol3: 0.00964	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  1  4]
 [ 2  3  8]
 [ 2  0  5]
 ...
 [ 6  0  4]
 [11  0  1]
 [ 7  0  5]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002145 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.63894635 0.93874645 0.8607895 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.23 sec)	logL: -25537.718	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24574.545	Tol1: 0.03772	Tol2: 0.40777	Tol3: 0.06966	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23827.302	Tol1: 0.03041	Tol2: 0.24419	Tol3: 0.02619	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23213.563	Tol1: 0.02576	Tol2: 0.18426	Tol3: 0.02180	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22705.467	Tol1: 0.02189	Tol2: 0.16283	Tol3: 0.02187	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22289.173	Tol1: 0.01833	Tol2: 0.15782	Tol3: 0.02352	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21936.011	Tol1: 0.01584	Tol2: 0.15428	Tol3: 0.02491	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21645.765	Tol1: 0.01323	Tol2: 0.14775	Tol3: 0.02597	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21400.989	Tol1: 0.01131	Tol2: 0.13301	Tol3: 0.02565	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21203.761	Tol1: 0.00922	Tol2: 0.11258	Tol3: 0.02394	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21045.722	Tol1: 0.00745	Tol2: 0.09095	Tol3: 0.02185	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20925.110	Tol1: 0.00573	Tol2: 0.06995	Tol3: 0.01919	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20834.561	Tol1: 0.00433	Tol2: 0.05211	Tol3: 0.01602	
Iter 14/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20767.702	Tol1: 0.00321	Tol2: 0.03921	Tol3: 0.01250	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20715.581	Tol1: 0.00251	Tol2: 0.03090	Tol3: 0.00935	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20676.507	Tol1: 0.00189	Tol2: 0.02640	Tol3: 0.00699	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[5 0 4]
 [0 6 5]
 [5 0 5]
 ...
 [2 0 9]
 [6 0 2]
 [7 1 3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002225 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.56170404 0.57452554 0.43863842]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.08 sec)	logL: -25525.862	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24778.132	Tol1: 0.02929	Tol2: 0.39978	Tol3: 0.11561	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24357.526	Tol1: 0.01697	Tol2: 0.22097	Tol3: 0.02521	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23993.979	Tol1: 0.01493	Tol2: 0.16491	Tol3: 0.01645	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23653.462	Tol1: 0.01419	Tol2: 0.13545	Tol3: 0.01360	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23319.107	Tol1: 0.01414	Tol2: 0.11763	Tol3: 0.01267	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22990.070	Tol1: 0.01411	Tol2: 0.10587	Tol3: 0.01288	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22659.383	Tol1: 0.01438	Tol2: 0.09698	Tol3: 0.01355	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22338.821	Tol1: 0.01415	Tol2: 0.08906	Tol3: 0.01360	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22033.079	Tol1: 0.01369	Tol2: 0.08216	Tol3: 0.01371	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21744.039	Tol1: 0.01312	Tol2: 0.07512	Tol3: 0.01317	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21500.794	Tol1: 0.01119	Tol2: 0.06874	Tol3: 0.01163	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21290.693	Tol1: 0.00977	Tol2: 0.06244	Tol3: 0.01076	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21115.627	Tol1: 0.00822	Tol2: 0.05821	Tol3: 0.00944	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20976.567	Tol1: 0.00659	Tol2: 0.05654	Tol3: 0.00868	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20858.030	Tol1: 0.00565	Tol2: 0.05600	Tol3: 0.00787	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20759.364	Tol1: 0.00473	Tol2: 0.05588	Tol3: 0.00668	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20675.484	Tol1: 0.00404	Tol2: 0.05426	Tol3: 0.00637	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20602.270	Tol1: 0.00354	Tol2: 0.05183	Tol3: 0.00643	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20539.006	Tol1: 0.00307	Tol2: 0.05020	Tol3: 0.00640	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20488.591	Tol1: 0.00245	Tol2: 0.04901	Tol3: 0.00683	
Iter 22/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20442.142	Tol1: 0.00227	Tol2: 0.04811	Tol3: 0.00647	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20402.787	Tol1: 0.00193	Tol2: 0.04706	Tol3: 0.00634	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20364.362	Tol1: 0.00188	Tol2: 0.04592	Tol3: 0.00620	
Iter 25/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20329.671	Tol1: 0.00170	Tol2: 0.04504	Tol3: 0.00614	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20298.056	Tol1: 0.00156	Tol2: 0.04188	Tol3: 0.00769	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20271.032	Tol1: 0.00133	Tol2: 0.04240	Tol3: 0.00648	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20244.388	Tol1: 0.00131	Tol2: 0.04190	Tol3: 0.00632	
Iter 29/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20217.825	Tol1: 0.00131	Tol2: 0.04113	Tol3: 0.00680	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20196.483	Tol1: 0.00106	Tol2: 0.04120	Tol3: 0.00775	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20177.946	Tol1: 0.00092	Tol2: 0.04003	Tol3: 0.00847	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20154.908	Tol1: 0.00114	Tol2: 0.03753	Tol3: 0.00815	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20134.406	Tol1: 0.00102	Tol2: 0.03874	Tol3: 0.00802	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20115.663	Tol1: 0.00093	Tol2: 0.03881	Tol3: 0.00775	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20097.920	Tol1: 0.00088	Tol2: 0.03788	Tol3: 0.00840	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20079.197	Tol1: 0.00093	Tol2: 0.03618	Tol3: 0.00801	
Iter 37/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20061.104	Tol1: 0.00090	Tol2: 0.03575	Tol3: 0.00827	
Iter 38/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20043.661	Tol1: 0.00087	Tol2: 0.03714	Tol3: 0.00907	
Iter 39/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20026.457	Tol1: 0.00086	Tol2: 0.03569	Tol3: 0.00864	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20011.259	Tol1: 0.00076	Tol2: 0.03388	Tol3: 0.00856	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19992.667	Tol1: 0.00093	Tol2: 0.03238	Tol3: 0.00829	
Iter 42/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19976.300	Tol1: 0.00082	Tol2: 0.03342	Tol3: 0.00858	
Iter 43/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19961.471	Tol1: 0.00074	Tol2: 0.03113	Tol3: 0.00867	
Iter 44/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19946.355	Tol1: 0.00076	Tol2: 0.02962	Tol3: 0.00855	
Finished training!
Trained model over Ours (3)
All Performance Measured
