Num. train texts: 14600
Num. test texts:  80
Label shape: (14600,)
Found 10469 unique tokens.
Used max:  50
Shape of train tensor: (14600, 50)
Preparing embedding matrix.
Words found on glove:  9225
Loading AMT data...
Remove 109 annotators that do not annotate on this set 
Shape (data,annotators):  (14600, 394)
Classes:  3
Representation for MV in 0.221174 sec
Representation for DS in 0.246266 sec
Representation for Our/MV/D&S in 0.007792 mins
Estimation MV in 0.000728 sec
vector of repeats:
 [[0 3 0]
 [1 1 1]
 [0 2 1]
 ...
 [0 3 0]
 [3 0 0]
 [1 2 0]]
shape: (14600, 3)
Normalized entropy (0-1) of repeats annotations: 0.1726799258583607
Trained model over soft-MV, Epochs to converge = 7
Trained model over hard-MV, Epochs to converge = 24
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.031387 mins
Lambda by group:  [1. 1.]
Alphas:  (2,)
MV init:  (14600, 3)
Betas:  (2, 3, 3)
Q estimate:  (14600, 3, 2, 3)
Iter 1/50
M step: done,  E step: done //  (in 29.10 sec)	logL: -27314.573	
Iter 2/50
M step: done,  E step: done //  (in 26.88 sec)	logL: -25043.646	Tol1: 0.08314	Tol2: 0.40091	Tol3: 0.02093	
Iter 3/50
M step: done,  E step: done //  (in 26.98 sec)	logL: -24018.884	Tol1: 0.04092	Tol2: 0.26055	Tol3: 0.02216	
Iter 4/50
M step: done,  E step: done //  (in 26.72 sec)	logL: -23796.015	Tol1: 0.00928	Tol2: 0.13176	Tol3: 0.00913	
Iter 5/50
M step: done,  E step: done //  (in 26.60 sec)	logL: -22800.105	Tol1: 0.04185	Tol2: 0.23739	Tol3: 0.03102	
Iter 6/50
M step: done,  E step: done //  (in 26.38 sec)	logL: -22044.163	Tol1: 0.03316	Tol2: 0.19630	Tol3: 0.02550	
Iter 7/50
M step: done,  E step: done //  (in 26.64 sec)	logL: -21138.380	Tol1: 0.04109	Tol2: 0.12418	Tol3: 0.01924	
Iter 8/50
M step: done,  E step: done //  (in 26.90 sec)	logL: -21306.337	Tol1: 0.00795	Tol2: 0.08507	Tol3: 0.00466	
Iter 9/50
M step: done,  E step: done //  (in 26.76 sec)	logL: -20666.959	Tol1: 0.03001	Tol2: 0.15257	Tol3: 0.00299	
Iter 10/50
M step: done,  E step: done //  (in 26.95 sec)	logL: -20060.221	Tol1: 0.02936	Tol2: 0.27139	Tol3: 0.02895	
Iter 11/50
M step: done,  E step: done //  (in 27.35 sec)	logL: -18754.545	Tol1: 0.06509	Tol2: 0.13554	Tol3: 0.01085	
Iter 12/50
M step: done,  E step: done //  (in 26.92 sec)	logL: -18261.374	Tol1: 0.02630	Tol2: 0.16928	Tol3: 0.00914	
Iter 13/50
M step: done,  E step: done //  (in 26.54 sec)	logL: -18128.067	Tol1: 0.00730	Tol2: 0.08285	Tol3: 0.00294	
Iter 14/50
M step: done,  E step: done //  (in 27.31 sec)	logL: -17400.853	Tol1: 0.04012	Tol2: 0.11523	Tol3: 0.01079	
Iter 15/50
M step: done,  E step: done //  (in 26.94 sec)	logL: -16978.540	Tol1: 0.02427	Tol2: 0.14478	Tol3: 0.01328	
Iter 16/50
M step: done,  E step: done //  (in 26.90 sec)	logL: -16150.098	Tol1: 0.04879	Tol2: 0.09272	Tol3: 0.00284	
Iter 17/50
M step: done,  E step: done //  (in 26.89 sec)	logL: -15765.135	Tol1: 0.02384	Tol2: 0.11369	Tol3: 0.01334	
Iter 18/50
M step: done,  E step: done //  (in 26.47 sec)	logL: -15254.812	Tol1: 0.03237	Tol2: 0.08596	Tol3: 0.01320	
Iter 19/50
M step: done,  E step: done //  (in 27.02 sec)	logL: -15203.970	Tol1: 0.00333	Tol2: 0.13989	Tol3: 0.01220	
Iter 20/50
M step: done,  E step: done //  (in 27.03 sec)	logL: -14371.974	Tol1: 0.05472	Tol2: 0.15621	Tol3: 0.00345	
Iter 21/50
M step: done,  E step: done //  (in 26.83 sec)	logL: -14030.944	Tol1: 0.02373	Tol2: 0.11122	Tol3: 0.00287	
Iter 22/50
M step: done,  E step: done //  (in 26.92 sec)	logL: -13815.769	Tol1: 0.01534	Tol2: 0.09448	Tol3: 0.00518	
Iter 23/50
M step: done,  E step: done //  (in 26.83 sec)	logL: -13439.986	Tol1: 0.02720	Tol2: 0.11121	Tol3: 0.00971	
Iter 24/50
M step: done,  E step: done //  (in 26.65 sec)	logL: -13455.996	Tol1: 0.00119	Tol2: 0.12482	Tol3: 0.01239	
Iter 25/50
M step: done,  E step: done //  (in 26.80 sec)	logL: -13249.237	Tol1: 0.01537	Tol2: 0.19038	Tol3: 0.00582	
Iter 26/50
M step: done,  E step: done //  (in 27.02 sec)	logL: -12828.712	Tol1: 0.03174	Tol2: 0.11080	Tol3: 0.00215	
Iter 27/50
M step: done,  E step: done //  (in 26.68 sec)	logL: -12457.174	Tol1: 0.02896	Tol2: 0.10605	Tol3: 0.00578	
Iter 28/50
M step: done,  E step: done //  (in 26.81 sec)	logL: -13471.020	Tol1: 0.08139	Tol2: 0.08012	Tol3: 0.01146	
Iter 29/50
M step: done,  E step: done //  (in 26.75 sec)	logL: -12214.531	Tol1: 0.09327	Tol2: 0.23984	Tol3: 0.00525	
Iter 30/50
M step: done,  E step: done //  (in 26.80 sec)	logL: -12110.546	Tol1: 0.00851	Tol2: 0.06707	Tol3: 0.00576	
Iter 31/50
M step: done,  E step: done //  (in 26.73 sec)	logL: -12004.276	Tol1: 0.00877	Tol2: 0.09098	Tol3: 0.00311	
Iter 32/50
M step: done,  E step: done //  (in 26.70 sec)	logL: -11742.316	Tol1: 0.02182	Tol2: 0.10739	Tol3: 0.00902	
Iter 33/50
M step: done,  E step: done //  (in 26.99 sec)	logL: -11504.780	Tol1: 0.02023	Tol2: 0.08127	Tol3: 0.00309	
Iter 34/50
M step: done,  E step: done //  (in 26.85 sec)	logL: -11706.630	Tol1: 0.01754	Tol2: 0.06924	Tol3: 0.00715	
Iter 35/50
M step: done,  E step: done //  (in 27.04 sec)	logL: -11440.229	Tol1: 0.02276	Tol2: 0.10942	Tol3: 0.00610	
Iter 36/50
M step: done,  E step: done //  (in 26.85 sec)	logL: -11232.883	Tol1: 0.01812	Tol2: 0.09652	Tol3: 0.00710	
Iter 37/50
M step: done,  E step: done //  (in 26.68 sec)	logL: -11186.475	Tol1: 0.00413	Tol2: 0.05639	Tol3: 0.00655	
Iter 38/50
M step: done,  E step: done //  (in 26.80 sec)	logL: -10924.773	Tol1: 0.02339	Tol2: 0.06378	Tol3: 0.00504	
Iter 39/50
M step: done,  E step: done //  (in 26.96 sec)	logL: -11027.411	Tol1: 0.00940	Tol2: 0.03640	Tol3: 0.00459	
Iter 40/50
M step: done,  E step: done //  (in 27.04 sec)	logL: -10843.724	Tol1: 0.01666	Tol2: 0.05417	Tol3: 0.00629	
Iter 41/50
M step: done,  E step: done //  (in 27.22 sec)	logL: -10861.326	Tol1: 0.00162	Tol2: 0.03191	Tol3: 0.00454	
Iter 42/50
M step: done,  E step: done //  (in 26.89 sec)	logL: -10927.307	Tol1: 0.00607	Tol2: 0.02204	Tol3: 0.00391	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.032246 mins
Lambda by group:  [1. 1.]
Alphas:  (2,)
MV init:  (14600, 3)
Betas:  (2, 3, 3)
Q estimate:  (14600, 3, 2, 3)
Iter 1/50
M step: done,  E step: done //  (in 28.61 sec)	logL: -27745.855	
Iter 2/50
M step: done,  E step: done //  (in 26.77 sec)	logL: -25342.772	Tol1: 0.08661	Tol2: 0.45610	Tol3: 0.01004	
Iter 3/50
M step: done,  E step: done //  (in 26.90 sec)	logL: -24469.862	Tol1: 0.03444	Tol2: 0.18673	Tol3: 0.00389	
Iter 4/50
