Num. train texts: 14600
Num. test texts:  80
Label shape: (14600,)
Found 10469 unique tokens.
Used max:  50
Shape of train tensor: (14600, 50)
Preparing embedding matrix.
Words found on glove:  9225
Loading AMT data...
Remove 109 annotators that do not annotate on this set 
Shape (data,annotators):  (14600, 394)
Classes:  12
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 50, 100)           1047000   
_________________________________________________________________
gru_1 (GRU)                  (None, 50, 128)           87936     
_________________________________________________________________
dropout_1 (Dropout)          (None, 50, 128)           0         
_________________________________________________________________
gru_2 (GRU)                  (None, 64)                37056     
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 12)                780       
=================================================================
Total params: 1,172,772
Trainable params: 125,772
Non-trainable params: 1,047,000
_________________________________________________________________
Representation for MV in 0.135913 sec
Representation for DS in 0.082019 sec
Representation for Our/MV/D&S in 0.003633 mins
Estimation MV in 0.000632 sec
vector of repeats:
 [[0 3 0 ... 0 0 0]
 [1 1 1 ... 0 0 0]
 [1 2 0 ... 0 0 0]
 ...
 [0 3 0 ... 0 0 0]
 [0 0 0 ... 1 0 0]
 [0 2 0 ... 0 0 0]]
shape: (14600, 12)
Normalized entropy (0-1) of repeats annotations: 0.1671596035097416
