Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.178959 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -746325.549674406
2 	 -732052.9044278876 	0.0928	0.299949	0.019124
3 	 -731133.4392283158 	0.0412	0.071637	0.001256
4 	 -730993.9441447726 	0.0240	0.037108	0.000191
5 	 -730952.0802275585 	0.0135	0.024474	0.000057
Class marginals
[0.1  0.1  0.09 0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
ACC MV on train: 0.83506
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 15.87 sec)	logL: -740717.625	
Iter 2/50 
M step: done,  E step: done //  (in 15.46 sec)	logL: -701535.938	Tol1: 0.05290	Tol2: 0.29187	
Iter 3/50 
M step: done,  E step: done //  (in 15.01 sec)	logL: -695478.375	Tol1: 0.00863	Tol2: 0.07348	
Iter 4/50 
M step: done,  E step: done //  (in 14.93 sec)	logL: -693298.812	Tol1: 0.00313	Tol2: 0.02734	
Finished training!
Trained model over Raykar
Representation for Our in 0.001182 mins
shape: (50000, 10)
Projection of annotations in 0.066605 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.011062 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -939231.482	
Iter 2/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -913923.029	Tol1: 0.02695	Tol2: 0.21771	Tol3: 0.01002	
Iter 3/50
M step: done,  E step: done //  (in 11.27 sec)	logL: -912256.173	Tol1: 0.00182	Tol2: 0.09268	Tol3: 0.00286	
Iter 4/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -920586.033	Tol1: 0.00913	Tol2: 0.08563	Tol3: 0.00161	
Iter 5/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -916183.479	Tol1: 0.00478	Tol2: 0.08232	Tol3: 0.00175	
Iter 6/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -908580.447	Tol1: 0.00830	Tol2: 0.05700	Tol3: 0.00093	
Iter 7/50
M step: done,  E step: done //  (in 11.31 sec)	logL: -897428.855	Tol1: 0.01227	Tol2: 0.07857	Tol3: 0.00074	
Iter 8/50
M step: done,  E step: done //  (in 11.22 sec)	logL: -912876.657	Tol1: 0.01721	Tol2: 0.03862	Tol3: 0.00012	
Iter 9/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -904866.867	Tol1: 0.00877	Tol2: 0.09488	Tol3: 0.00175	
Iter 10/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -898095.180	Tol1: 0.00748	Tol2: 0.04479	Tol3: 0.00039	
Iter 11/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -899155.209	Tol1: 0.00118	Tol2: 0.03693	Tol3: 0.00098	
Iter 12/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -894174.827	Tol1: 0.00554	Tol2: 0.05009	Tol3: 0.00090	
Iter 13/50
M step: done,  E step: done //  (in 11.23 sec)	logL: -890496.443	Tol1: 0.00411	Tol2: 0.04135	Tol3: 0.00030	
Iter 14/50
M step: done,  E step: done //  (in 11.54 sec)	logL: -887132.822	Tol1: 0.00378	Tol2: 0.04273	Tol3: 0.00038	
Iter 15/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -885850.710	Tol1: 0.00145	Tol2: 0.03955	Tol3: 0.00015	
Iter 16/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -886193.517	Tol1: 0.00039	Tol2: 0.05324	Tol3: 0.00022	
Iter 17/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -881487.722	Tol1: 0.00531	Tol2: 0.04940	Tol3: 0.00029	
Iter 18/50
M step: done,  E step: done //  (in 11.41 sec)	logL: -880186.816	Tol1: 0.00148	Tol2: 0.03401	Tol3: 0.00018	
Iter 19/50
M step: done,  E step: done //  (in 11.20 sec)	logL: -881880.573	Tol1: 0.00192	Tol2: 0.05484	Tol3: 0.00054	
Iter 20/50
M step: done,  E step: done //  (in 11.43 sec)	logL: -875707.086	Tol1: 0.00700	Tol2: 0.05021	Tol3: 0.00069	
Iter 21/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -874802.736	Tol1: 0.00103	Tol2: 0.02874	Tol3: 0.00013	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.011105 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.78 0.99 0.4  0.33]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -914327.912	
Iter 2/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -908322.248	Tol1: 0.00657	Tol2: 0.09576	Tol3: 0.01430	
Iter 3/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -900759.925	Tol1: 0.00833	Tol2: 0.09903	Tol3: 0.00081	
Iter 4/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -894350.911	Tol1: 0.00712	Tol2: 0.09991	Tol3: 0.00595	
Iter 5/50
M step: done,  E step: done //  (in 11.43 sec)	logL: -889298.566	Tol1: 0.00565	Tol2: 0.04980	Tol3: 0.00400	
Iter 6/50
M step: done,  E step: done //  (in 11.34 sec)	logL: -886332.874	Tol1: 0.00333	Tol2: 0.05015	Tol3: 0.00357	
Iter 7/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -886651.933	Tol1: 0.00036	Tol2: 0.04423	Tol3: 0.00485	
Iter 8/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -888434.936	Tol1: 0.00201	Tol2: 0.05442	Tol3: 0.00516	
Iter 9/50
M step: done,  E step: done //  (in 11.41 sec)	logL: -885651.530	Tol1: 0.00313	Tol2: 0.06138	Tol3: 0.00592	
Iter 10/50
M step: done,  E step: done //  (in 11.50 sec)	logL: -884680.412	Tol1: 0.00110	Tol2: 0.04764	Tol3: 0.00374	
Iter 11/50
M step: done,  E step: done //  (in 11.42 sec)	logL: -882124.851	Tol1: 0.00289	Tol2: 0.09789	Tol3: 0.00087	
Iter 12/50
M step: done,  E step: done //  (in 11.27 sec)	logL: -878756.551	Tol1: 0.00382	Tol2: 0.06727	Tol3: 0.00158	
Iter 13/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -875241.327	Tol1: 0.00400	Tol2: 0.03888	Tol3: 0.00071	
Iter 14/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -877669.205	Tol1: 0.00277	Tol2: 0.02340	Tol3: 0.00035	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 3.690520 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.64 0.68 0.93 0.63]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -914677.589	
Iter 2/50
M step: done,  E step: done //  (in 11.31 sec)	logL: -905794.287	Tol1: 0.00971	Tol2: 0.14020	Tol3: 0.02066	
Iter 3/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -900114.366	Tol1: 0.00627	Tol2: 0.07736	Tol3: 0.00205	
Iter 4/50
M step: done,  E step: done //  (in 11.55 sec)	logL: -894362.611	Tol1: 0.00639	Tol2: 0.06437	Tol3: 0.00264	
Iter 5/50
M step: done,  E step: done //  (in 11.48 sec)	logL: -895041.165	Tol1: 0.00076	Tol2: 0.04745	Tol3: 0.00794	
Iter 6/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -889838.974	Tol1: 0.00581	Tol2: 0.05494	Tol3: 0.00915	
Iter 7/50
M step: done,  E step: done //  (in 11.49 sec)	logL: -892036.171	Tol1: 0.00247	Tol2: 0.05359	Tol3: 0.00259	
Iter 8/50
M step: done,  E step: done //  (in 11.41 sec)	logL: -899088.021	Tol1: 0.00791	Tol2: 0.07137	Tol3: 0.00216	
Iter 9/50
M step: done,  E step: done //  (in 11.41 sec)	logL: -888455.021	Tol1: 0.01183	Tol2: 0.09600	Tol3: 0.01342	
Iter 10/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -886441.271	Tol1: 0.00227	Tol2: 0.05428	Tol3: 0.00249	
Iter 11/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -883975.434	Tol1: 0.00278	Tol2: 0.08511	Tol3: 0.00554	
Iter 12/50
M step: done,  E step: done //  (in 11.12 sec)	logL: -884080.850	Tol1: 0.00012	Tol2: 0.06636	Tol3: 0.00755	
Iter 13/50
M step: done,  E step: done //  (in 11.50 sec)	logL: -878511.444	Tol1: 0.00630	Tol2: 0.05931	Tol3: 0.00204	
Iter 14/50
M step: done,  E step: done //  (in 11.44 sec)	logL: -876806.066	Tol1: 0.00194	Tol2: 0.03124	Tol3: 0.00115	
Iter 15/50
M step: done,  E step: done //  (in 11.27 sec)	logL: -878280.328	Tol1: 0.00168	Tol2: 0.03597	Tol3: 0.00550	
Iter 16/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -877974.530	Tol1: 0.00035	Tol2: 0.05065	Tol3: 0.00328	
Iter 17/50
M step: done,  E step: done //  (in 11.31 sec)	logL: -878637.772	Tol1: 0.00076	Tol2: 0.06344	Tol3: 0.00401	
Iter 18/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -873193.409	Tol1: 0.00620	Tol2: 0.05758	Tol3: 0.00472	
Iter 19/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -872665.190	Tol1: 0.00060	Tol2: 0.04901	Tol3: 0.00375	
Iter 20/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -872868.625	Tol1: 0.00023	Tol2: 0.04119	Tol3: 0.00285	
Iter 21/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -869546.772	Tol1: 0.00381	Tol2: 0.04368	Tol3: 0.00299	
Iter 22/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -871443.014	Tol1: 0.00218	Tol2: 0.03711	Tol3: 0.00221	
Iter 23/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -867799.677	Tol1: 0.00418	Tol2: 0.04012	Tol3: 0.00270	
Iter 24/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -868156.243	Tol1: 0.00041	Tol2: 0.03920	Tol3: 0.00310	
Iter 25/50
M step: done,  E step: done //  (in 11.55 sec)	logL: -873940.441	Tol1: 0.00666	Tol2: 0.02217	Tol3: 0.00510	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.181355 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -744648.543537369
2 	 -729973.8816562718 	0.0981	0.302797	0.019707
3 	 -729126.2307974158 	0.0371	0.066809	0.001161
4 	 -729011.2479891117 	0.0209	0.032492	0.000158
5 	 -728979.2416585549 	0.0114	0.020689	0.000044
Class marginals
[0.1  0.1  0.09 0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
ACC MV on train: 0.8517
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 17.34 sec)	logL: -737574.375	
Iter 2/50 
M step: done,  E step: done //  (in 14.88 sec)	logL: -697431.938	Tol1: 0.05442	Tol2: 0.29853	
Iter 3/50 
M step: done,  E step: done //  (in 14.08 sec)	logL: -696435.875	Tol1: 0.00143	Tol2: 0.06115	
Iter 4/50 
M step: done,  E step: done //  (in 15.40 sec)	logL: -692059.188	Tol1: 0.00628	Tol2: 0.02371	
Finished training!
Trained model over Raykar
Representation for Our in 0.001234 mins
shape: (50000, 10)
Projection of annotations in 0.066563 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.012790 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.45 sec)	logL: -937178.588	
Iter 2/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -914374.743	Tol1: 0.02433	Tol2: 0.22644	Tol3: 0.01256	
Iter 3/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -907862.228	Tol1: 0.00712	Tol2: 0.09704	Tol3: 0.00486	
Iter 4/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -900384.380	Tol1: 0.00824	Tol2: 0.05321	Tol3: 0.00088	
Iter 5/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -897245.424	Tol1: 0.00349	Tol2: 0.04152	Tol3: 0.00023	
Iter 6/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -892151.583	Tol1: 0.00568	Tol2: 0.03239	Tol3: 0.00094	
Iter 7/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -894652.882	Tol1: 0.00280	Tol2: 0.03684	Tol3: 0.00022	
Iter 8/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -887633.500	Tol1: 0.00785	Tol2: 0.05965	Tol3: 0.00093	
Iter 9/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -883408.496	Tol1: 0.00476	Tol2: 0.05643	Tol3: 0.00028	
Iter 10/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -887647.241	Tol1: 0.00480	Tol2: 0.03118	Tol3: 0.00021	
Iter 11/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -892945.851	Tol1: 0.00597	Tol2: 0.07628	Tol3: 0.00049	
Iter 12/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -885468.487	Tol1: 0.00837	Tol2: 0.07541	Tol3: 0.00101	
Iter 13/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -882827.924	Tol1: 0.00298	Tol2: 0.04575	Tol3: 0.00024	
Iter 14/50
M step: done,  E step: done //  (in 11.67 sec)	logL: -874297.896	Tol1: 0.00966	Tol2: 0.02819	Tol3: 0.00007	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.012930 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.04 0.96 0.64 0.6 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.70 sec)	logL: -918964.556	
Iter 2/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -908386.213	Tol1: 0.01151	Tol2: 0.13723	Tol3: 0.01567	
Iter 3/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -899769.304	Tol1: 0.00949	Tol2: 0.12408	Tol3: 0.00302	
Iter 4/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -892378.968	Tol1: 0.00821	Tol2: 0.08988	Tol3: 0.00126	
Iter 5/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -887812.131	Tol1: 0.00512	Tol2: 0.06760	Tol3: 0.00059	
Iter 6/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -890218.353	Tol1: 0.00271	Tol2: 0.06634	Tol3: 0.00458	
Iter 7/50
M step: done,  E step: done //  (in 11.81 sec)	logL: -880120.175	Tol1: 0.01134	Tol2: 0.09579	Tol3: 0.00280	
Iter 8/50
M step: done,  E step: done //  (in 11.81 sec)	logL: -883328.660	Tol1: 0.00365	Tol2: 0.06424	Tol3: 0.00289	
Iter 9/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -876950.933	Tol1: 0.00722	Tol2: 0.07661	Tol3: 0.00170	
Iter 10/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -876640.415	Tol1: 0.00035	Tol2: 0.05820	Tol3: 0.00216	
Iter 11/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -870935.475	Tol1: 0.00651	Tol2: 0.05314	Tol3: 0.00348	
Iter 12/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -869228.040	Tol1: 0.00196	Tol2: 0.03837	Tol3: 0.00253	
Iter 13/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -877065.412	Tol1: 0.00902	Tol2: 0.04237	Tol3: 0.00138	
Iter 14/50
M step: done,  E step: done //  (in 11.55 sec)	logL: -867608.967	Tol1: 0.01078	Tol2: 0.05113	Tol3: 0.00316	
Iter 15/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -867603.013	Tol1: 0.00001	Tol2: 0.03632	Tol3: 0.00342	
Iter 16/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -863750.065	Tol1: 0.00444	Tol2: 0.05562	Tol3: 0.00155	
Iter 17/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -861227.614	Tol1: 0.00292	Tol2: 0.05182	Tol3: 0.00051	
Iter 18/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -863681.351	Tol1: 0.00285	Tol2: 0.02863	Tol3: 0.00193	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 3.773093 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.96 0.39 0.94 0.25]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.16 sec)	logL: -908363.999	
Iter 2/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -905803.400	Tol1: 0.00282	Tol2: 0.14200	Tol3: 0.05841	
Iter 3/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -901524.588	Tol1: 0.00472	Tol2: 0.08226	Tol3: 0.01331	
Iter 4/50
M step: done,  E step: done //  (in 11.70 sec)	logL: -890740.569	Tol1: 0.01196	Tol2: 0.12784	Tol3: 0.00622	
Iter 5/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -884256.861	Tol1: 0.00728	Tol2: 0.06374	Tol3: 0.00791	
Iter 6/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -882349.659	Tol1: 0.00216	Tol2: 0.03115	Tol3: 0.00590	
Iter 7/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -880339.697	Tol1: 0.00228	Tol2: 0.04370	Tol3: 0.00335	
Iter 8/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -882972.879	Tol1: 0.00299	Tol2: 0.04236	Tol3: 0.00314	
Iter 9/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -878216.896	Tol1: 0.00539	Tol2: 0.04594	Tol3: 0.00322	
Iter 10/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -878595.107	Tol1: 0.00043	Tol2: 0.06017	Tol3: 0.00442	
Iter 11/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -878948.060	Tol1: 0.00040	Tol2: 0.04794	Tol3: 0.00070	
Iter 12/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -876064.952	Tol1: 0.00328	Tol2: 0.04502	Tol3: 0.00507	
Iter 13/50
M step: done,  E step: done //  (in 11.59 sec)	logL: -874323.202	Tol1: 0.00199	Tol2: 0.04406	Tol3: 0.00114	
Iter 14/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -869861.908	Tol1: 0.00510	Tol2: 0.04161	Tol3: 0.00362	
Iter 15/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -868790.010	Tol1: 0.00123	Tol2: 0.05216	Tol3: 0.00451	
Iter 16/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -866148.116	Tol1: 0.00304	Tol2: 0.05005	Tol3: 0.00596	
Iter 17/50
M step: done,  E step: done //  (in 11.67 sec)	logL: -865156.304	Tol1: 0.00115	Tol2: 0.02545	Tol3: 0.00252	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.174368 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -738423.7636978818
2 	 -721545.8281918163 	0.0915	0.315792	0.022857
3 	 -720669.2786230649 	0.0385	0.068992	0.001215
4 	 -720548.4677355768 	0.0197	0.035014	0.000168
5 	 -720515.5018280353 	0.0107	0.021456	0.000046
Class marginals
[0.1  0.1  0.1  0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
ACC MV on train: 0.8698
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 18.40 sec)	logL: -728261.625	
Iter 2/50 
M step: done,  E step: done //  (in 15.22 sec)	logL: -689401.188	Tol1: 0.05336	Tol2: 0.30682	
Iter 3/50 
M step: done,  E step: done //  (in 15.65 sec)	logL: -682199.500	Tol1: 0.01045	Tol2: 0.05807	
Iter 4/50 
M step: done,  E step: done //  (in 15.44 sec)	logL: -684229.125	Tol1: 0.00298	Tol2: 0.02869	
Finished training!
Trained model over Raykar
Representation for Our in 0.001153 mins
shape: (50000, 10)
Projection of annotations in 0.066797 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.011983 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.52 sec)	logL: -915735.951	
Iter 2/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -892462.141	Tol1: 0.02542	Tol2: 0.22679	Tol3: 0.01393	
Iter 3/50
M step: done,  E step: done //  (in 11.84 sec)	logL: -881894.092	Tol1: 0.01184	Tol2: 0.08042	Tol3: 0.00350	
Iter 4/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -878006.766	Tol1: 0.00441	Tol2: 0.05413	Tol3: 0.00026	
Iter 5/50
M step: done,  E step: done //  (in 11.86 sec)	logL: -877423.593	Tol1: 0.00066	Tol2: 0.04594	Tol3: 0.00126	
Iter 6/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -884794.444	Tol1: 0.00840	Tol2: 0.05794	Tol3: 0.00066	
Iter 7/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -870480.219	Tol1: 0.01618	Tol2: 0.09296	Tol3: 0.00141	
Iter 8/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -873544.448	Tol1: 0.00352	Tol2: 0.04772	Tol3: 0.00072	
Iter 9/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -863859.799	Tol1: 0.01109	Tol2: 0.07903	Tol3: 0.00222	
Iter 10/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -861802.537	Tol1: 0.00238	Tol2: 0.05097	Tol3: 0.00003	
Iter 11/50
M step: done,  E step: done //  (in 11.82 sec)	logL: -858835.675	Tol1: 0.00344	Tol2: 0.03110	Tol3: 0.00006	
Iter 12/50
M step: done,  E step: done //  (in 11.86 sec)	logL: -856313.751	Tol1: 0.00294	Tol2: 0.03585	Tol3: 0.00011	
Iter 13/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -859489.427	Tol1: 0.00371	Tol2: 0.05815	Tol3: 0.00047	
Iter 14/50
M step: done,  E step: done //  (in 11.81 sec)	logL: -858382.069	Tol1: 0.00129	Tol2: 0.05645	Tol3: 0.00053	
Iter 15/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -852683.845	Tol1: 0.00664	Tol2: 0.03456	Tol3: 0.00006	
Iter 16/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -854439.112	Tol1: 0.00206	Tol2: 0.03189	Tol3: 0.00041	
Iter 17/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -849899.680	Tol1: 0.00531	Tol2: 0.03410	Tol3: 0.00086	
Iter 18/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -855224.686	Tol1: 0.00627	Tol2: 0.01642	Tol3: 0.00044	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.012163 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.53 0.99 0.82 0.16]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.90 sec)	logL: -893027.740	
Iter 2/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -893684.092	Tol1: 0.00073	Tol2: 0.10244	Tol3: 0.01750	
Iter 3/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -878658.234	Tol1: 0.01681	Tol2: 0.11481	Tol3: 0.00235	
Iter 4/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -874427.650	Tol1: 0.00481	Tol2: 0.06761	Tol3: 0.00093	
Iter 5/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -871969.195	Tol1: 0.00281	Tol2: 0.07214	Tol3: 0.00590	
Iter 6/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -864367.962	Tol1: 0.00872	Tol2: 0.08041	Tol3: 0.00553	
Iter 7/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -864530.318	Tol1: 0.00019	Tol2: 0.05084	Tol3: 0.00604	
Iter 8/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -869453.020	Tol1: 0.00569	Tol2: 0.05513	Tol3: 0.00424	
Iter 9/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -862628.075	Tol1: 0.00785	Tol2: 0.07196	Tol3: 0.00539	
Iter 10/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -859796.621	Tol1: 0.00328	Tol2: 0.05698	Tol3: 0.00360	
Iter 11/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -855221.726	Tol1: 0.00532	Tol2: 0.04185	Tol3: 0.00081	
Iter 12/50
M step: done,  E step: done //  (in 11.82 sec)	logL: -856804.887	Tol1: 0.00185	Tol2: 0.08231	Tol3: 0.00599	
Iter 13/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -855160.732	Tol1: 0.00192	Tol2: 0.05545	Tol3: 0.00154	
Iter 14/50
M step: done,  E step: done //  (in 11.81 sec)	logL: -859540.372	Tol1: 0.00512	Tol2: 0.07501	Tol3: 0.00369	
Iter 15/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -849695.624	Tol1: 0.01145	Tol2: 0.05570	Tol3: 0.00526	
Iter 16/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -843656.717	Tol1: 0.00711	Tol2: 0.04909	Tol3: 0.00455	
Iter 17/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -845295.328	Tol1: 0.00194	Tol2: 0.03908	Tol3: 0.00547	
Iter 18/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -841115.901	Tol1: 0.00494	Tol2: 0.02944	Tol3: 0.00031	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 3.860272 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.74 0.11 0.43 0.29]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.09 sec)	logL: -880328.344	
Iter 2/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -881307.388	Tol1: 0.00111	Tol2: 0.09400	Tol3: 0.00199	
Iter 3/50
M step: done,  E step: done //  (in 11.81 sec)	logL: -874319.748	Tol1: 0.00793	Tol2: 0.09260	Tol3: 0.00906	
Iter 4/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -868209.533	Tol1: 0.00699	Tol2: 0.06839	Tol3: 0.00932	
Iter 5/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -865300.520	Tol1: 0.00335	Tol2: 0.10212	Tol3: 0.00648	
Iter 6/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -858614.909	Tol1: 0.00773	Tol2: 0.09209	Tol3: 0.00448	
Iter 7/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -862123.816	Tol1: 0.00409	Tol2: 0.06237	Tol3: 0.00490	
Iter 8/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -856163.487	Tol1: 0.00691	Tol2: 0.09369	Tol3: 0.00926	
Iter 9/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -852103.897	Tol1: 0.00474	Tol2: 0.08016	Tol3: 0.00300	
Iter 10/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -853505.748	Tol1: 0.00165	Tol2: 0.06594	Tol3: 0.00243	
Iter 11/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -849195.255	Tol1: 0.00505	Tol2: 0.06411	Tol3: 0.00285	
Iter 12/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -846691.349	Tol1: 0.00295	Tol2: 0.05694	Tol3: 0.00252	
Iter 13/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -844015.513	Tol1: 0.00316	Tol2: 0.04636	Tol3: 0.00145	
Iter 14/50
M step: done,  E step: done //  (in 11.94 sec)	logL: -844500.783	Tol1: 0.00057	Tol2: 0.02858	Tol3: 0.00123	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.175594 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -743536.9764900169
2 	 -728560.797729329 	0.1017	0.305065	0.020142
3 	 -727694.7367018088 	0.0365	0.068375	0.001189
4 	 -727575.5117203951 	0.0209	0.033066	0.000164
5 	 -727544.0280639098 	0.0116	0.021092	0.000043
Class marginals
[0.1  0.1  0.09 0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
ACC MV on train: 0.85288
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 19.07 sec)	logL: -735869.438	
Iter 2/50 
M step: done,  E step: done //  (in 15.96 sec)	logL: -695725.500	Tol1: 0.05455	Tol2: 0.29828	
Iter 3/50 
M step: done,  E step: done //  (in 16.72 sec)	logL: -691177.938	Tol1: 0.00654	Tol2: 0.06128	
Iter 4/50 
M step: done,  E step: done //  (in 15.79 sec)	logL: -687935.500	Tol1: 0.00469	Tol2: 0.02719	
Finished training!
Trained model over Raykar
Representation for Our in 0.001158 mins
shape: (50000, 10)
Projection of annotations in 0.066584 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.012533 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.93 sec)	logL: -930258.357	
Iter 2/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -909153.547	Tol1: 0.02269	Tol2: 0.22046	Tol3: 0.01089	
Iter 3/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -903476.399	Tol1: 0.00624	Tol2: 0.08191	Tol3: 0.00307	
Iter 4/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -902815.406	Tol1: 0.00073	Tol2: 0.07120	Tol3: 0.00081	
Iter 5/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -902091.490	Tol1: 0.00080	Tol2: 0.06212	Tol3: 0.00072	
Iter 6/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -893989.670	Tol1: 0.00898	Tol2: 0.10830	Tol3: 0.00123	
Iter 7/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -892147.775	Tol1: 0.00206	Tol2: 0.04518	Tol3: 0.00039	
Iter 8/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -894654.278	Tol1: 0.00281	Tol2: 0.03372	Tol3: 0.00043	
Iter 9/50
M step: done,  E step: done //  (in 11.94 sec)	logL: -892734.383	Tol1: 0.00215	Tol2: 0.05998	Tol3: 0.00115	
Iter 10/50
M step: done,  E step: done //  (in 11.72 sec)	logL: -885761.492	Tol1: 0.00781	Tol2: 0.04405	Tol3: 0.00046	
Iter 11/50
M step: done,  E step: done //  (in 11.86 sec)	logL: -882849.859	Tol1: 0.00329	Tol2: 0.02891	Tol3: 0.00110	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.012460 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.54 0.87 0.9  0.79]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.81 sec)	logL: -913600.500	
Iter 2/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -900040.946	Tol1: 0.01484	Tol2: 0.15142	Tol3: 0.01375	
Iter 3/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -894258.538	Tol1: 0.00642	Tol2: 0.06940	Tol3: 0.00484	
Iter 4/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -887697.359	Tol1: 0.00734	Tol2: 0.04637	Tol3: 0.00174	
Iter 5/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -884563.271	Tol1: 0.00353	Tol2: 0.03611	Tol3: 0.00052	
Iter 6/50
M step: done,  E step: done //  (in 12.04 sec)	logL: -883858.158	Tol1: 0.00080	Tol2: 0.06167	Tol3: 0.00104	
Iter 7/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -878401.393	Tol1: 0.00617	Tol2: 0.05455	Tol3: 0.00072	
Iter 8/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -878227.817	Tol1: 0.00020	Tol2: 0.04576	Tol3: 0.00023	
Iter 9/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -876484.482	Tol1: 0.00199	Tol2: 0.03977	Tol3: 0.00040	
Iter 10/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -872334.999	Tol1: 0.00473	Tol2: 0.02793	Tol3: 0.00026	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 3.968025 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.09 0.89 0.13 0.28]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.19 sec)	logL: -920294.814	
Iter 2/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -927843.964	Tol1: 0.00820	Tol2: 0.11904	Tol3: 0.01110	
Iter 3/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -903585.428	Tol1: 0.02615	Tol2: 0.25636	Tol3: 0.01007	
Iter 4/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -896839.907	Tol1: 0.00747	Tol2: 0.18178	Tol3: 0.00799	
Iter 5/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -888579.936	Tol1: 0.00921	Tol2: 0.13493	Tol3: 0.00328	
Iter 6/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -880471.042	Tol1: 0.00913	Tol2: 0.12928	Tol3: 0.00664	
Iter 7/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -878409.421	Tol1: 0.00234	Tol2: 0.11236	Tol3: 0.00364	
Iter 8/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -876098.959	Tol1: 0.00263	Tol2: 0.08248	Tol3: 0.00388	
Iter 9/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -876636.964	Tol1: 0.00061	Tol2: 0.06752	Tol3: 0.00477	
Iter 10/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -876657.501	Tol1: 0.00002	Tol2: 0.09251	Tol3: 0.00583	
Iter 11/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -867537.178	Tol1: 0.01040	Tol2: 0.07232	Tol3: 0.00357	
Iter 12/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -865670.164	Tol1: 0.00215	Tol2: 0.07796	Tol3: 0.00426	
Iter 13/50
M step: done,  E step: done //  (in 12.14 sec)	logL: -862040.111	Tol1: 0.00419	Tol2: 0.05378	Tol3: 0.00406	
Iter 14/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -859670.485	Tol1: 0.00275	Tol2: 0.05901	Tol3: 0.00424	
Iter 15/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -859044.915	Tol1: 0.00073	Tol2: 0.04584	Tol3: 0.00341	
Iter 16/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -859243.578	Tol1: 0.00023	Tol2: 0.05565	Tol3: 0.00203	
Iter 17/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -858068.490	Tol1: 0.00137	Tol2: 0.07113	Tol3: 0.00294	
Iter 18/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -857823.291	Tol1: 0.00029	Tol2: 0.08164	Tol3: 0.00472	
Iter 19/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -868729.757	Tol1: 0.01271	Tol2: 0.06859	Tol3: 0.00210	
Iter 20/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -858813.944	Tol1: 0.01141	Tol2: 0.11695	Tol3: 0.00734	
Iter 21/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -854743.985	Tol1: 0.00474	Tol2: 0.04144	Tol3: 0.00159	
Iter 22/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -853673.240	Tol1: 0.00125	Tol2: 0.03894	Tol3: 0.00362	
Iter 23/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -851811.395	Tol1: 0.00218	Tol2: 0.03315	Tol3: 0.00253	
Iter 24/50
M step: done,  E step: done //  (in 12.04 sec)	logL: -850178.381	Tol1: 0.00192	Tol2: 0.03487	Tol3: 0.00237	
Iter 25/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -848038.835	Tol1: 0.00252	Tol2: 0.05537	Tol3: 0.00172	
Iter 26/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -848928.219	Tol1: 0.00105	Tol2: 0.04738	Tol3: 0.00287	
Iter 27/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -846742.127	Tol1: 0.00258	Tol2: 0.04597	Tol3: 0.00397	
Iter 28/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -847015.718	Tol1: 0.00032	Tol2: 0.03151	Tol3: 0.00160	
Iter 29/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -846130.397	Tol1: 0.00105	Tol2: 0.03754	Tol3: 0.00252	
Iter 30/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -844252.689	Tol1: 0.00222	Tol2: 0.03965	Tol3: 0.00145	
Iter 31/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -844030.609	Tol1: 0.00026	Tol2: 0.04093	Tol3: 0.00189	
Iter 32/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -844209.319	Tol1: 0.00021	Tol2: 0.04828	Tol3: 0.00323	
Iter 33/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -850451.693	Tol1: 0.00739	Tol2: 0.04667	Tol3: 0.00232	
Iter 34/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -847384.752	Tol1: 0.00361	Tol2: 0.04976	Tol3: 0.00299	
Iter 35/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -845886.169	Tol1: 0.00177	Tol2: 0.04001	Tol3: 0.00197	
Iter 36/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -842651.740	Tol1: 0.00382	Tol2: 0.02892	Tol3: 0.00097	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.176172 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -745868.7525055457
2 	 -731585.8249942261 	0.0966	0.299184	0.019149
3 	 -730696.6065951438 	0.0370	0.069245	0.001215
4 	 -730570.0818181357 	0.0216	0.035068	0.000173
5 	 -730534.3462721123 	0.0125	0.022589	0.000049
Class marginals
[0.1  0.1  0.09 0.09 0.1  0.11 0.11 0.1  0.1  0.1 ]
ACC MV on train: 0.8408
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 21.36 sec)	logL: -737883.812	
Iter 2/50 
M step: done,  E step: done //  (in 16.66 sec)	logL: -702226.062	Tol1: 0.04832	Tol2: 0.29455	
Iter 3/50 
M step: done,  E step: done //  (in 15.40 sec)	logL: -695481.625	Tol1: 0.00960	Tol2: 0.06126	
Iter 4/50 
M step: done,  E step: done //  (in 16.60 sec)	logL: -692778.688	Tol1: 0.00389	Tol2: 0.03170	
Iter 5/50 
M step: done,  E step: done //  (in 16.57 sec)	logL: -693212.812	Tol1: 0.00063	Tol2: 0.02200	
Finished training!
Trained model over Raykar
Representation for Our in 0.001185 mins
shape: (50000, 10)
Projection of annotations in 0.067054 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.011606 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.51 sec)	logL: -938238.683	
Iter 2/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -914518.530	Tol1: 0.02528	Tol2: 0.21154	Tol3: 0.00793	
Iter 3/50
M step: done,  E step: done //  (in 12.24 sec)	logL: -914429.689	Tol1: 0.00010	Tol2: 0.10171	Tol3: 0.00290	
Iter 4/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -906641.443	Tol1: 0.00852	Tol2: 0.07876	Tol3: 0.00158	
Iter 5/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -903146.224	Tol1: 0.00386	Tol2: 0.04267	Tol3: 0.00036	
Iter 6/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -897230.960	Tol1: 0.00655	Tol2: 0.03327	Tol3: 0.00063	
Iter 7/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -896705.450	Tol1: 0.00059	Tol2: 0.04027	Tol3: 0.00024	
Iter 8/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -901004.537	Tol1: 0.00479	Tol2: 0.04707	Tol3: 0.00048	
Iter 9/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -895116.782	Tol1: 0.00653	Tol2: 0.07192	Tol3: 0.00066	
Iter 10/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -893167.343	Tol1: 0.00218	Tol2: 0.03449	Tol3: 0.00050	
Iter 11/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -887244.400	Tol1: 0.00663	Tol2: 0.03836	Tol3: 0.00050	
Iter 12/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -888636.723	Tol1: 0.00157	Tol2: 0.04738	Tol3: 0.00028	
Iter 13/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -891250.269	Tol1: 0.00294	Tol2: 0.04705	Tol3: 0.00063	
Iter 14/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -886658.337	Tol1: 0.00515	Tol2: 0.06983	Tol3: 0.00100	
Iter 15/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -882181.031	Tol1: 0.00505	Tol2: 0.05678	Tol3: 0.00047	
Iter 16/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -878496.230	Tol1: 0.00418	Tol2: 0.02281	Tol3: 0.00007	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.011805 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.36 0.82 0.45 0.89]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.85 sec)	logL: -915235.726	
Iter 2/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -904175.593	Tol1: 0.01208	Tol2: 0.09863	Tol3: 0.00816	
Iter 3/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -901084.026	Tol1: 0.00342	Tol2: 0.07814	Tol3: 0.00054	
Iter 4/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -904032.410	Tol1: 0.00327	Tol2: 0.09227	Tol3: 0.00657	
Iter 5/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -895283.763	Tol1: 0.00968	Tol2: 0.11044	Tol3: 0.00352	
Iter 6/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -887075.079	Tol1: 0.00917	Tol2: 0.08227	Tol3: 0.00452	
Iter 7/50
M step: done,  E step: done //  (in 12.11 sec)	logL: -882818.917	Tol1: 0.00480	Tol2: 0.04627	Tol3: 0.00067	
Iter 8/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -886578.836	Tol1: 0.00426	Tol2: 0.05238	Tol3: 0.00079	
Iter 9/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -881545.342	Tol1: 0.00568	Tol2: 0.09601	Tol3: 0.00141	
Iter 10/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -880800.698	Tol1: 0.00084	Tol2: 0.05768	Tol3: 0.00116	
Iter 11/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -876695.047	Tol1: 0.00466	Tol2: 0.05421	Tol3: 0.00122	
Iter 12/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -874933.887	Tol1: 0.00201	Tol2: 0.04191	Tol3: 0.00145	
Iter 13/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -872717.805	Tol1: 0.00253	Tol2: 0.06143	Tol3: 0.00071	
Iter 14/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -873501.646	Tol1: 0.00090	Tol2: 0.04371	Tol3: 0.00073	
Iter 15/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -869984.163	Tol1: 0.00403	Tol2: 0.04349	Tol3: 0.00269	
Iter 16/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -873000.827	Tol1: 0.00347	Tol2: 0.03464	Tol3: 0.00105	
Iter 17/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -868277.302	Tol1: 0.00541	Tol2: 0.03714	Tol3: 0.00261	
Iter 18/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -865229.206	Tol1: 0.00351	Tol2: 0.04778	Tol3: 0.00181	
Iter 19/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -863597.897	Tol1: 0.00189	Tol2: 0.01988	Tol3: 0.00076	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 3.999330 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.68 0.94 0.4  0.75]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 17.38 sec)	logL: -916634.794	
Iter 2/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -906979.686	Tol1: 0.01053	Tol2: 0.17141	Tol3: 0.06699	
Iter 3/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -908508.321	Tol1: 0.00169	Tol2: 0.10010	Tol3: 0.02258	
Iter 4/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -906972.915	Tol1: 0.00169	Tol2: 0.07834	Tol3: 0.00737	
Iter 5/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -903600.512	Tol1: 0.00372	Tol2: 0.06967	Tol3: 0.00814	
Iter 6/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -898147.456	Tol1: 0.00603	Tol2: 0.04722	Tol3: 0.00416	
Iter 7/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -896270.518	Tol1: 0.00209	Tol2: 0.07558	Tol3: 0.00785	
Iter 8/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -893692.420	Tol1: 0.00288	Tol2: 0.08589	Tol3: 0.00750	
Iter 9/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -889489.997	Tol1: 0.00470	Tol2: 0.05580	Tol3: 0.00479	
Iter 10/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -883487.807	Tol1: 0.00675	Tol2: 0.04432	Tol3: 0.00157	
Iter 11/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -880969.922	Tol1: 0.00285	Tol2: 0.05379	Tol3: 0.00527	
Iter 12/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -880895.003	Tol1: 0.00009	Tol2: 0.02950	Tol3: 0.00238	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.175552 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -743604.1287074628
2 	 -728656.4523810075 	0.1027	0.304130	0.020102
3 	 -727791.9321721727 	0.0364	0.066188	0.001186
4 	 -727670.3974245734 	0.0205	0.031830	0.000167
5 	 -727635.8136093833 	0.0116	0.019897	0.000048
Class marginals
[0.1  0.1  0.1  0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
ACC MV on train: 0.85548
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 21.08 sec)	logL: -736330.812	
Iter 2/50 
M step: done,  E step: done //  (in 16.38 sec)	logL: -699336.812	Tol1: 0.05024	Tol2: 0.29931	
Iter 3/50 
M step: done,  E step: done //  (in 16.69 sec)	logL: -697611.750	Tol1: 0.00247	Tol2: 0.06323	
Iter 4/50 
M step: done,  E step: done //  (in 16.60 sec)	logL: -689864.188	Tol1: 0.01111	Tol2: 0.03145	
Iter 5/50 
M step: done,  E step: done //  (in 16.24 sec)	logL: -687778.062	Tol1: 0.00302	Tol2: 0.02872	
Finished training!
Trained model over Raykar
Representation for Our in 0.001172 mins
shape: (50000, 10)
Projection of annotations in 0.066829 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.011516 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 17.55 sec)	logL: -943158.961	
Iter 2/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -912371.473	Tol1: 0.03264	Tol2: 0.23097	Tol3: 0.01001	
Iter 3/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -906848.064	Tol1: 0.00605	Tol2: 0.10311	Tol3: 0.00288	
Iter 4/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -899987.584	Tol1: 0.00757	Tol2: 0.06509	Tol3: 0.00095	
Iter 5/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -907662.792	Tol1: 0.00853	Tol2: 0.07546	Tol3: 0.00121	
Iter 6/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -892809.693	Tol1: 0.01636	Tol2: 0.08992	Tol3: 0.00120	
Iter 7/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -889682.352	Tol1: 0.00350	Tol2: 0.05638	Tol3: 0.00059	
Iter 8/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -884735.377	Tol1: 0.00556	Tol2: 0.05087	Tol3: 0.00079	
Iter 9/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -880675.957	Tol1: 0.00459	Tol2: 0.03305	Tol3: 0.00026	
Iter 10/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -875519.898	Tol1: 0.00585	Tol2: 0.03484	Tol3: 0.00025	
Iter 11/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -871706.024	Tol1: 0.00436	Tol2: 0.04340	Tol3: 0.00023	
Iter 12/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -869455.010	Tol1: 0.00258	Tol2: 0.04477	Tol3: 0.00035	
Iter 13/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -867857.216	Tol1: 0.00184	Tol2: 0.05315	Tol3: 0.00061	
Iter 14/50
M step: done,  E step: done //  (in 12.24 sec)	logL: -865829.528	Tol1: 0.00234	Tol2: 0.03209	Tol3: 0.00032	
Iter 15/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -869234.334	Tol1: 0.00393	Tol2: 0.03307	Tol3: 0.00042	
Iter 16/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -868828.719	Tol1: 0.00047	Tol2: 0.04864	Tol3: 0.00064	
Iter 17/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -870135.386	Tol1: 0.00150	Tol2: 0.04353	Tol3: 0.00115	
Iter 18/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -863955.689	Tol1: 0.00710	Tol2: 0.04109	Tol3: 0.00021	
Iter 19/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -861812.352	Tol1: 0.00248	Tol2: 0.02590	Tol3: 0.00054	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.011555 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.92 0.07 0.78 0.36]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 17.86 sec)	logL: -918778.856	
Iter 2/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -910829.540	Tol1: 0.00865	Tol2: 0.11612	Tol3: 0.01409	
Iter 3/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -902974.659	Tol1: 0.00862	Tol2: 0.11395	Tol3: 0.00156	
Iter 4/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -892429.327	Tol1: 0.01168	Tol2: 0.12898	Tol3: 0.00166	
Iter 5/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -885882.827	Tol1: 0.00734	Tol2: 0.08914	Tol3: 0.00440	
Iter 6/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -886060.348	Tol1: 0.00020	Tol2: 0.05600	Tol3: 0.00149	
Iter 7/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -881738.114	Tol1: 0.00488	Tol2: 0.07922	Tol3: 0.00681	
Iter 8/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -879443.825	Tol1: 0.00260	Tol2: 0.07019	Tol3: 0.00863	
Iter 9/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -876112.426	Tol1: 0.00379	Tol2: 0.04778	Tol3: 0.00522	
Iter 10/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -873496.407	Tol1: 0.00299	Tol2: 0.07922	Tol3: 0.00173	
Iter 11/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -869002.916	Tol1: 0.00514	Tol2: 0.04046	Tol3: 0.00410	
Iter 12/50
M step: done,  E step: done //  (in 12.24 sec)	logL: -866882.943	Tol1: 0.00244	Tol2: 0.03357	Tol3: 0.00353	
Iter 13/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -865685.847	Tol1: 0.00138	Tol2: 0.05303	Tol3: 0.00038	
Iter 14/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -872648.977	Tol1: 0.00804	Tol2: 0.04419	Tol3: 0.00380	
Iter 15/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -864743.017	Tol1: 0.00906	Tol2: 0.07211	Tol3: 0.00925	
Iter 16/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -862406.065	Tol1: 0.00270	Tol2: 0.03589	Tol3: 0.00073	
Iter 17/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -862071.577	Tol1: 0.00039	Tol2: 0.03450	Tol3: 0.00081	
Iter 18/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -861001.280	Tol1: 0.00124	Tol2: 0.03979	Tol3: 0.00130	
Iter 19/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -859823.318	Tol1: 0.00137	Tol2: 0.04843	Tol3: 0.00107	
Iter 20/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -858345.228	Tol1: 0.00172	Tol2: 0.02686	Tol3: 0.00105	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 4.060947 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.7  0.19 0.92 0.38]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 17.84 sec)	logL: -903962.208	
Iter 2/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -891411.957	Tol1: 0.01388	Tol2: 0.14692	Tol3: 0.03991	
Iter 3/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -887542.854	Tol1: 0.00434	Tol2: 0.06329	Tol3: 0.01236	
Iter 4/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -882584.032	Tol1: 0.00559	Tol2: 0.06472	Tol3: 0.00470	
Iter 5/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -889022.929	Tol1: 0.00730	Tol2: 0.05201	Tol3: 0.00285	
Iter 6/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -883929.931	Tol1: 0.00573	Tol2: 0.08528	Tol3: 0.00444	
Iter 7/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -877090.852	Tol1: 0.00774	Tol2: 0.06154	Tol3: 0.00179	
Iter 8/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -877143.048	Tol1: 0.00006	Tol2: 0.03705	Tol3: 0.00269	
Iter 9/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -878692.955	Tol1: 0.00177	Tol2: 0.04981	Tol3: 0.00203	
Iter 10/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -881348.766	Tol1: 0.00302	Tol2: 0.04324	Tol3: 0.00427	
Iter 11/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -871380.988	Tol1: 0.01131	Tol2: 0.09711	Tol3: 0.00186	
Iter 12/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -869485.894	Tol1: 0.00217	Tol2: 0.03282	Tol3: 0.00401	
Iter 13/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -866996.840	Tol1: 0.00286	Tol2: 0.03726	Tol3: 0.00328	
Iter 14/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -865679.863	Tol1: 0.00152	Tol2: 0.04054	Tol3: 0.00370	
Iter 15/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -864826.077	Tol1: 0.00099	Tol2: 0.03963	Tol3: 0.00203	
Iter 16/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -862911.733	Tol1: 0.00221	Tol2: 0.04211	Tol3: 0.00230	
Iter 17/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -862154.651	Tol1: 0.00088	Tol2: 0.04830	Tol3: 0.00281	
Iter 18/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -858457.270	Tol1: 0.00429	Tol2: 0.05115	Tol3: 0.00055	
Iter 19/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -862233.986	Tol1: 0.00440	Tol2: 0.03641	Tol3: 0.00153	
Iter 20/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -869020.476	Tol1: 0.00787	Tol2: 0.04755	Tol3: 0.00464	
Iter 21/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -859141.006	Tol1: 0.01137	Tol2: 0.06027	Tol3: 0.00399	
Iter 22/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -856143.711	Tol1: 0.00349	Tol2: 0.03200	Tol3: 0.00574	
Iter 23/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -854780.190	Tol1: 0.00159	Tol2: 0.03830	Tol3: 0.00104	
Iter 24/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -854890.602	Tol1: 0.00013	Tol2: 0.02984	Tol3: 0.00156	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.173088 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -742465.1326781545
2 	 -726764.1992573146 	0.0905	0.310484	0.021147
3 	 -725889.3111593006 	0.0400	0.070908	0.001204
4 	 -725763.4275663336 	0.0219	0.036332	0.000173
5 	 -725727.560143075 	0.0119	0.023057	0.000049
Class marginals
[0.1  0.1  0.1  0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
ACC MV on train: 0.85678
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 22.00 sec)	logL: -735274.750	
Iter 2/50 
M step: done,  E step: done //  (in 16.66 sec)	logL: -693846.000	Tol1: 0.05634	Tol2: 0.30250	
Iter 3/50 
M step: done,  E step: done //  (in 16.40 sec)	logL: -688178.625	Tol1: 0.00817	Tol2: 0.06395	
Iter 4/50 
M step: done,  E step: done //  (in 17.00 sec)	logL: -687530.250	Tol1: 0.00094	Tol2: 0.02606	
Finished training!
Trained model over Raykar
Representation for Our in 0.001209 mins
shape: (50000, 10)
Projection of annotations in 0.066848 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.011550 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 18.40 sec)	logL: -932480.011	
Iter 2/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -904646.095	Tol1: 0.02985	Tol2: 0.23927	Tol3: 0.01211	
Iter 3/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -904021.662	Tol1: 0.00069	Tol2: 0.08543	Tol3: 0.00388	
Iter 4/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -895988.481	Tol1: 0.00889	Tol2: 0.08689	Tol3: 0.00057	
Iter 5/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -891309.380	Tol1: 0.00522	Tol2: 0.05201	Tol3: 0.00131	
Iter 6/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -886010.222	Tol1: 0.00595	Tol2: 0.06301	Tol3: 0.00101	
Iter 7/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -887063.325	Tol1: 0.00119	Tol2: 0.03510	Tol3: 0.00061	
Iter 8/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -881684.148	Tol1: 0.00606	Tol2: 0.04281	Tol3: 0.00072	
Iter 9/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -875984.025	Tol1: 0.00647	Tol2: 0.04627	Tol3: 0.00065	
Iter 10/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -874401.240	Tol1: 0.00181	Tol2: 0.03429	Tol3: 0.00014	
Iter 11/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -871696.370	Tol1: 0.00309	Tol2: 0.06513	Tol3: 0.00020	
Iter 12/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -871247.723	Tol1: 0.00051	Tol2: 0.03320	Tol3: 0.00048	
Iter 13/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -868260.285	Tol1: 0.00343	Tol2: 0.04577	Tol3: 0.00036	
Iter 14/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -866186.074	Tol1: 0.00239	Tol2: 0.05024	Tol3: 0.00053	
Iter 15/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -869045.582	Tol1: 0.00330	Tol2: 0.01726	Tol3: 0.00016	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.011487 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.   0.84 0.24 0.83]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 18.70 sec)	logL: -900739.405	
Iter 2/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -898621.496	Tol1: 0.00235	Tol2: 0.16041	Tol3: 0.01207	
Iter 3/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -893208.082	Tol1: 0.00602	Tol2: 0.16948	Tol3: 0.02762	
Iter 4/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -882894.480	Tol1: 0.01155	Tol2: 0.12409	Tol3: 0.02314	
Iter 5/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -883157.295	Tol1: 0.00030	Tol2: 0.11943	Tol3: 0.01770	
Iter 6/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -883870.479	Tol1: 0.00081	Tol2: 0.10632	Tol3: 0.01852	
Iter 7/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -872706.427	Tol1: 0.01263	Tol2: 0.12519	Tol3: 0.02748	
Iter 8/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -866457.251	Tol1: 0.00716	Tol2: 0.11567	Tol3: 0.00983	
Iter 9/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -864467.757	Tol1: 0.00230	Tol2: 0.06883	Tol3: 0.00973	
Iter 10/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -863341.069	Tol1: 0.00130	Tol2: 0.05969	Tol3: 0.00854	
Iter 11/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -857322.646	Tol1: 0.00697	Tol2: 0.08804	Tol3: 0.01373	
Iter 12/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -858753.223	Tol1: 0.00167	Tol2: 0.07223	Tol3: 0.00207	
Iter 13/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -859671.847	Tol1: 0.00107	Tol2: 0.08580	Tol3: 0.00522	
Iter 14/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -853826.935	Tol1: 0.00680	Tol2: 0.07181	Tol3: 0.01442	
Iter 15/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -854863.595	Tol1: 0.00121	Tol2: 0.05806	Tol3: 0.00516	
Iter 16/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -851131.110	Tol1: 0.00437	Tol2: 0.04714	Tol3: 0.00486	
Iter 17/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -849668.497	Tol1: 0.00172	Tol2: 0.05643	Tol3: 0.00424	
Iter 18/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -859116.832	Tol1: 0.01112	Tol2: 0.05603	Tol3: 0.00065	
Iter 19/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -848037.551	Tol1: 0.01290	Tol2: 0.08597	Tol3: 0.00940	
Iter 20/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -847981.736	Tol1: 0.00007	Tol2: 0.03627	Tol3: 0.00729	
Iter 21/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -851680.113	Tol1: 0.00436	Tol2: 0.03647	Tol3: 0.00295	
Iter 22/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -847330.864	Tol1: 0.00511	Tol2: 0.04675	Tol3: 0.00717	
Iter 23/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -849982.771	Tol1: 0.00313	Tol2: 0.04250	Tol3: 0.00037	
Iter 24/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -843452.086	Tol1: 0.00768	Tol2: 0.05601	Tol3: 0.00241	
Iter 25/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -846998.477	Tol1: 0.00420	Tol2: 0.03529	Tol3: 0.00400	
Iter 26/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -849897.661	Tol1: 0.00342	Tol2: 0.07532	Tol3: 0.00214	
Iter 27/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -845029.953	Tol1: 0.00573	Tol2: 0.07517	Tol3: 0.00085	
Iter 28/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -840736.581	Tol1: 0.00508	Tol2: 0.02819	Tol3: 0.00098	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 4.155843 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.04 0.4  0.76 0.42]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 18.98 sec)	logL: -928647.983	
Iter 2/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -905149.277	Tol1: 0.02530	Tol2: 0.18781	Tol3: 0.03622	
Iter 3/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -895135.572	Tol1: 0.01106	Tol2: 0.15109	Tol3: 0.01045	
Iter 4/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -882949.954	Tol1: 0.01361	Tol2: 0.11852	Tol3: 0.01486	
Iter 5/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -875576.105	Tol1: 0.00835	Tol2: 0.07422	Tol3: 0.00566	
Iter 6/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -874302.004	Tol1: 0.00146	Tol2: 0.07977	Tol3: 0.00984	
Iter 7/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -870813.844	Tol1: 0.00399	Tol2: 0.06714	Tol3: 0.00579	
Iter 8/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -870916.092	Tol1: 0.00012	Tol2: 0.05479	Tol3: 0.01121	
Iter 9/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -868374.089	Tol1: 0.00292	Tol2: 0.08031	Tol3: 0.01393	
Iter 10/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -865089.625	Tol1: 0.00378	Tol2: 0.06215	Tol3: 0.00769	
Iter 11/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -865381.453	Tol1: 0.00034	Tol2: 0.05695	Tol3: 0.00691	
Iter 12/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -860735.564	Tol1: 0.00537	Tol2: 0.06125	Tol3: 0.00383	
Iter 13/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -859983.731	Tol1: 0.00087	Tol2: 0.06089	Tol3: 0.00487	
Iter 14/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -863698.733	Tol1: 0.00432	Tol2: 0.03658	Tol3: 0.00058	
Iter 15/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -860595.351	Tol1: 0.00359	Tol2: 0.05099	Tol3: 0.01222	
Iter 16/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -886497.622	Tol1: 0.03010	Tol2: 0.04835	Tol3: 0.00048	
Iter 17/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -873104.378	Tol1: 0.01511	Tol2: 0.08457	Tol3: 0.00524	
Iter 18/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -857257.265	Tol1: 0.01815	Tol2: 0.08578	Tol3: 0.00659	
Iter 19/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -852400.527	Tol1: 0.00567	Tol2: 0.04553	Tol3: 0.00680	
Iter 20/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -851176.309	Tol1: 0.00144	Tol2: 0.06006	Tol3: 0.00453	
Iter 21/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -851346.362	Tol1: 0.00020	Tol2: 0.05216	Tol3: 0.00334	
Iter 22/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -851158.883	Tol1: 0.00022	Tol2: 0.03521	Tol3: 0.00625	
Iter 23/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -852065.964	Tol1: 0.00107	Tol2: 0.03132	Tol3: 0.00381	
Iter 24/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -849333.270	Tol1: 0.00321	Tol2: 0.04232	Tol3: 0.00210	
Iter 25/50
M step: done,  E step: done //  (in 13.02 sec)	logL: -849974.574	Tol1: 0.00076	Tol2: 0.04183	Tol3: 0.00540	
Iter 26/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -845674.806	Tol1: 0.00506	Tol2: 0.03388	Tol3: 0.00370	
Iter 27/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -843770.137	Tol1: 0.00225	Tol2: 0.04124	Tol3: 0.00812	
Iter 28/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -844829.148	Tol1: 0.00126	Tol2: 0.03812	Tol3: 0.00360	
Iter 29/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -845554.498	Tol1: 0.00086	Tol2: 0.04843	Tol3: 0.00286	
Iter 30/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -843206.110	Tol1: 0.00278	Tol2: 0.02994	Tol3: 0.00109	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.178126 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -743147.8444476278
2 	 -727790.2080962198 	0.0987	0.307825	0.020666
3 	 -726888.7755678914 	0.0375	0.068761	0.001239
4 	 -726760.387346926 	0.0210	0.033697	0.000177
5 	 -726724.8641305229 	0.0120	0.021352	0.000049
Class marginals
[0.1  0.1  0.09 0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
ACC MV on train: 0.8514
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 23.28 sec)	logL: -733348.750	
Iter 2/50 
M step: done,  E step: done //  (in 16.27 sec)	logL: -696297.250	Tol1: 0.05052	Tol2: 0.30132	
Iter 3/50 
M step: done,  E step: done //  (in 16.56 sec)	logL: -692976.062	Tol1: 0.00477	Tol2: 0.06192	
Iter 4/50 
M step: done,  E step: done //  (in 17.77 sec)	logL: -687822.875	Tol1: 0.00744	Tol2: 0.03011	
Iter 5/50 
M step: done,  E step: done //  (in 16.87 sec)	logL: -685923.688	Tol1: 0.00276	Tol2: 0.02318	
Finished training!
Trained model over Raykar
Representation for Our in 0.001178 mins
shape: (50000, 10)
Projection of annotations in 0.066618 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.011632 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 19.61 sec)	logL: -958626.344	
Iter 2/50
M step: done,  E step: done //  (in 13.28 sec)	logL: -929485.527	Tol1: 0.03040	Tol2: 0.22678	Tol3: 0.01382	
Iter 3/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -915379.642	Tol1: 0.01518	Tol2: 0.12140	Tol3: 0.00336	
Iter 4/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -912740.091	Tol1: 0.00288	Tol2: 0.07151	Tol3: 0.00190	
Iter 5/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -903332.562	Tol1: 0.01031	Tol2: 0.06458	Tol3: 0.00163	
Iter 6/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -903932.546	Tol1: 0.00066	Tol2: 0.06359	Tol3: 0.00031	
Iter 7/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -893822.973	Tol1: 0.01118	Tol2: 0.05619	Tol3: 0.00134	
Iter 8/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -890839.478	Tol1: 0.00334	Tol2: 0.05737	Tol3: 0.00055	
Iter 9/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -886683.485	Tol1: 0.00467	Tol2: 0.06121	Tol3: 0.00125	
Iter 10/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -885611.960	Tol1: 0.00121	Tol2: 0.03085	Tol3: 0.00079	
Iter 11/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -883024.539	Tol1: 0.00292	Tol2: 0.05870	Tol3: 0.00074	
Iter 12/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -877587.202	Tol1: 0.00616	Tol2: 0.05082	Tol3: 0.00115	
Iter 13/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -878662.795	Tol1: 0.00123	Tol2: 0.04516	Tol3: 0.00025	
Iter 14/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -872381.731	Tol1: 0.00715	Tol2: 0.05445	Tol3: 0.00061	
Iter 15/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -869101.707	Tol1: 0.00376	Tol2: 0.04330	Tol3: 0.00053	
Iter 16/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -874838.161	Tol1: 0.00660	Tol2: 0.05355	Tol3: 0.00084	
Iter 17/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -866685.189	Tol1: 0.00932	Tol2: 0.05396	Tol3: 0.00027	
Iter 18/50
M step: done,  E step: done //  (in 13.09 sec)	logL: -866554.699	Tol1: 0.00015	Tol2: 0.03659	Tol3: 0.00022	
Iter 19/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -865304.013	Tol1: 0.00144	Tol2: 0.03267	Tol3: 0.00055	
Iter 20/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -865621.987	Tol1: 0.00037	Tol2: 0.03313	Tol3: 0.00087	
Iter 21/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -862378.772	Tol1: 0.00375	Tol2: 0.05393	Tol3: 0.00039	
Iter 22/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -862296.448	Tol1: 0.00010	Tol2: 0.02730	Tol3: 0.00022	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.011565 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.65 0.53 0.34 0.13]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 19.86 sec)	logL: -907820.415	
Iter 2/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -893965.897	Tol1: 0.01526	Tol2: 0.09971	Tol3: 0.00127	
Iter 3/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -907197.420	Tol1: 0.01480	Tol2: 0.08199	Tol3: 0.00159	
Iter 4/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -907434.491	Tol1: 0.00026	Tol2: 0.16217	Tol3: 0.00809	
Iter 5/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -889304.171	Tol1: 0.01998	Tol2: 0.15500	Tol3: 0.00782	
Iter 6/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -882380.823	Tol1: 0.00779	Tol2: 0.10007	Tol3: 0.00309	
Iter 7/50
M step: done,  E step: done //  (in 13.02 sec)	logL: -880706.136	Tol1: 0.00190	Tol2: 0.06487	Tol3: 0.00378	
Iter 8/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -874820.479	Tol1: 0.00668	Tol2: 0.08277	Tol3: 0.00212	
Iter 9/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -874195.999	Tol1: 0.00071	Tol2: 0.05159	Tol3: 0.00315	
Iter 10/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -874595.928	Tol1: 0.00046	Tol2: 0.06765	Tol3: 0.00336	
Iter 11/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -868119.571	Tol1: 0.00740	Tol2: 0.06542	Tol3: 0.00367	
Iter 12/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -866298.905	Tol1: 0.00210	Tol2: 0.06100	Tol3: 0.00131	
Iter 13/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -861423.090	Tol1: 0.00563	Tol2: 0.05196	Tol3: 0.00039	
Iter 14/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -863831.636	Tol1: 0.00280	Tol2: 0.05306	Tol3: 0.00136	
Iter 15/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -861152.035	Tol1: 0.00310	Tol2: 0.05751	Tol3: 0.00071	
Iter 16/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -858240.204	Tol1: 0.00338	Tol2: 0.04298	Tol3: 0.00153	
Iter 17/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -861989.348	Tol1: 0.00437	Tol2: 0.04283	Tol3: 0.00032	
Iter 18/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -856846.159	Tol1: 0.00597	Tol2: 0.08491	Tol3: 0.00181	
Iter 19/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -855633.997	Tol1: 0.00141	Tol2: 0.03020	Tol3: 0.00100	
Iter 20/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -855538.420	Tol1: 0.00011	Tol2: 0.03616	Tol3: 0.00120	
Iter 21/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -853099.311	Tol1: 0.00285	Tol2: 0.04621	Tol3: 0.00126	
Iter 22/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -851572.591	Tol1: 0.00179	Tol2: 0.03509	Tol3: 0.00183	
Iter 23/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -851028.944	Tol1: 0.00064	Tol2: 0.04168	Tol3: 0.00040	
Iter 24/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -850818.055	Tol1: 0.00025	Tol2: 0.03312	Tol3: 0.00058	
Iter 25/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -852576.234	Tol1: 0.00207	Tol2: 0.03352	Tol3: 0.00076	
Iter 26/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -848811.378	Tol1: 0.00442	Tol2: 0.04810	Tol3: 0.00054	
Iter 27/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -848205.647	Tol1: 0.00071	Tol2: 0.03322	Tol3: 0.00124	
Iter 28/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -849933.857	Tol1: 0.00204	Tol2: 0.04024	Tol3: 0.00175	
Iter 29/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -849536.282	Tol1: 0.00047	Tol2: 0.04418	Tol3: 0.00101	
Iter 30/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -846649.586	Tol1: 0.00340	Tol2: 0.04063	Tol3: 0.00109	
Iter 31/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -845819.213	Tol1: 0.00098	Tol2: 0.03458	Tol3: 0.00047	
Iter 32/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -847207.442	Tol1: 0.00164	Tol2: 0.02308	Tol3: 0.00032	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 4.230291 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.27 0.22 0.42 0.07]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 19.94 sec)	logL: -909688.338	
Iter 2/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -898170.725	Tol1: 0.01266	Tol2: 0.18637	Tol3: 0.00421	
Iter 3/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -895004.113	Tol1: 0.00353	Tol2: 0.14436	Tol3: 0.00533	
Iter 4/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -888731.940	Tol1: 0.00701	Tol2: 0.14099	Tol3: 0.00915	
Iter 5/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -880573.964	Tol1: 0.00918	Tol2: 0.13590	Tol3: 0.01171	
Iter 6/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -880154.538	Tol1: 0.00048	Tol2: 0.08130	Tol3: 0.00274	
Iter 7/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -873167.770	Tol1: 0.00794	Tol2: 0.11713	Tol3: 0.01009	
Iter 8/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -870307.738	Tol1: 0.00328	Tol2: 0.07444	Tol3: 0.00693	
Iter 9/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -870976.271	Tol1: 0.00077	Tol2: 0.08994	Tol3: 0.00757	
Iter 10/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -867359.591	Tol1: 0.00415	Tol2: 0.10268	Tol3: 0.01373	
Iter 11/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -862480.711	Tol1: 0.00562	Tol2: 0.09792	Tol3: 0.00522	
Iter 12/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -877241.424	Tol1: 0.01711	Tol2: 0.06653	Tol3: 0.00782	
Iter 13/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -863346.517	Tol1: 0.01584	Tol2: 0.13151	Tol3: 0.00538	
Iter 14/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -859695.139	Tol1: 0.00423	Tol2: 0.06278	Tol3: 0.00028	
Iter 15/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -857727.490	Tol1: 0.00229	Tol2: 0.07361	Tol3: 0.00297	
Iter 16/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -857518.882	Tol1: 0.00024	Tol2: 0.04523	Tol3: 0.00367	
Iter 17/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -852740.180	Tol1: 0.00557	Tol2: 0.08743	Tol3: 0.00662	
Iter 18/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -853159.619	Tol1: 0.00049	Tol2: 0.04623	Tol3: 0.00310	
Iter 19/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -851119.773	Tol1: 0.00239	Tol2: 0.03789	Tol3: 0.00492	
Iter 20/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -849911.372	Tol1: 0.00142	Tol2: 0.04718	Tol3: 0.00206	
Iter 21/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -850812.094	Tol1: 0.00106	Tol2: 0.06575	Tol3: 0.00125	
Iter 22/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -848708.103	Tol1: 0.00247	Tol2: 0.04302	Tol3: 0.00623	
Iter 23/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -849065.436	Tol1: 0.00042	Tol2: 0.03081	Tol3: 0.00080	
Iter 24/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -846635.951	Tol1: 0.00286	Tol2: 0.04177	Tol3: 0.00238	
Iter 25/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -846808.736	Tol1: 0.00020	Tol2: 0.03805	Tol3: 0.00105	
Iter 26/50
M step: done,  E step: done //  (in 13.12 sec)	logL: -844489.993	Tol1: 0.00274	Tol2: 0.04158	Tol3: 0.00210	
Iter 27/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -843246.712	Tol1: 0.00147	Tol2: 0.04140	Tol3: 0.00380	
Iter 28/50
M step: done,  E step: done //  (in 13.12 sec)	logL: -844642.001	Tol1: 0.00165	Tol2: 0.04426	Tol3: 0.00207	
Iter 29/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -843456.840	Tol1: 0.00140	Tol2: 0.04115	Tol3: 0.00355	
Iter 30/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -845640.394	Tol1: 0.00259	Tol2: 0.03516	Tol3: 0.00134	
Iter 31/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -843861.300	Tol1: 0.00210	Tol2: 0.05988	Tol3: 0.00395	
Iter 32/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -840442.892	Tol1: 0.00405	Tol2: 0.04317	Tol3: 0.00132	
Iter 33/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -876889.015	Tol1: 0.04337	Tol2: 0.05317	Tol3: 0.00371	
Iter 34/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -847814.921	Tol1: 0.03316	Tol2: 0.11401	Tol3: 0.00113	
Iter 35/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -839207.683	Tol1: 0.01015	Tol2: 0.04179	Tol3: 0.00308	
Iter 36/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -838490.240	Tol1: 0.00085	Tol2: 0.03586	Tol3: 0.00152	
Iter 37/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -836890.188	Tol1: 0.00191	Tol2: 0.03491	Tol3: 0.00402	
Iter 38/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -837371.325	Tol1: 0.00057	Tol2: 0.02490	Tol3: 0.00083	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.177288 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -745483.0463422182
2 	 -731244.6954175568 	0.0966	0.299824	0.019099
3 	 -730354.4795873617 	0.0402	0.068008	0.001217
4 	 -730221.7502467263 	0.0229	0.033354	0.000182
5 	 -730182.0594340981 	0.0128	0.021672	0.000054
Class marginals
[0.1  0.1  0.09 0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
ACC MV on train: 0.84214
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 23.95 sec)	logL: -738960.500	
Iter 2/50 
M step: done,  E step: done //  (in 16.49 sec)	logL: -699906.062	Tol1: 0.05285	Tol2: 0.29369	
Iter 3/50 
M step: done,  E step: done //  (in 16.73 sec)	logL: -694139.500	Tol1: 0.00824	Tol2: 0.06811	
Iter 4/50 
M step: done,  E step: done //  (in 16.30 sec)	logL: -692676.750	Tol1: 0.00211	Tol2: 0.03032	
Iter 5/50 
M step: done,  E step: done //  (in 16.01 sec)	logL: -691463.750	Tol1: 0.00175	Tol2: 0.02030	
Finished training!
Trained model over Raykar
Representation for Our in 0.001152 mins
shape: (50000, 10)
Projection of annotations in 0.066558 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.011663 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 20.56 sec)	logL: -939832.245	
Iter 2/50
M step: done,  E step: done //  (in 13.02 sec)	logL: -916591.297	Tol1: 0.02473	Tol2: 0.21025	Tol3: 0.01300	
Iter 3/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -916746.254	Tol1: 0.00017	Tol2: 0.09028	Tol3: 0.00402	
Iter 4/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -908871.606	Tol1: 0.00859	Tol2: 0.07850	Tol3: 0.00087	
Iter 5/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -912878.593	Tol1: 0.00441	Tol2: 0.09139	Tol3: 0.00234	
Iter 6/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -911966.473	Tol1: 0.00100	Tol2: 0.06042	Tol3: 0.00053	
Iter 7/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -915940.302	Tol1: 0.00436	Tol2: 0.05868	Tol3: 0.00066	
Iter 8/50
M step: done,  E step: done //  (in 13.17 sec)	logL: -908613.583	Tol1: 0.00800	Tol2: 0.05377	Tol3: 0.00033	
Iter 9/50
M step: done,  E step: done //  (in 13.24 sec)	logL: -907451.600	Tol1: 0.00128	Tol2: 0.03625	Tol3: 0.00138	
Iter 10/50
M step: done,  E step: done //  (in 13.11 sec)	logL: -903786.363	Tol1: 0.00404	Tol2: 0.03516	Tol3: 0.00092	
Iter 11/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -907136.078	Tol1: 0.00371	Tol2: 0.07333	Tol3: 0.00030	
Iter 12/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -905172.418	Tol1: 0.00216	Tol2: 0.05563	Tol3: 0.00046	
Iter 13/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -902541.556	Tol1: 0.00291	Tol2: 0.05616	Tol3: 0.00071	
Iter 14/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -895723.748	Tol1: 0.00755	Tol2: 0.05649	Tol3: 0.00034	
Iter 15/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -892081.927	Tol1: 0.00407	Tol2: 0.04699	Tol3: 0.00072	
Iter 16/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -890496.546	Tol1: 0.00178	Tol2: 0.07194	Tol3: 0.00095	
Iter 17/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -882633.475	Tol1: 0.00883	Tol2: 0.07024	Tol3: 0.00247	
Iter 18/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -878293.380	Tol1: 0.00492	Tol2: 0.05248	Tol3: 0.00023	
Iter 19/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -878030.998	Tol1: 0.00030	Tol2: 0.03619	Tol3: 0.00010	
Iter 20/50
M step: done,  E step: done //  (in 13.17 sec)	logL: -877781.493	Tol1: 0.00028	Tol2: 0.05178	Tol3: 0.00021	
Iter 21/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -876279.643	Tol1: 0.00171	Tol2: 0.05206	Tol3: 0.00018	
Iter 22/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -875562.242	Tol1: 0.00082	Tol2: 0.04805	Tol3: 0.00052	
Iter 23/50
M step: done,  E step: done //  (in 13.32 sec)	logL: -871430.237	Tol1: 0.00472	Tol2: 0.05455	Tol3: 0.00034	
Iter 24/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -872202.457	Tol1: 0.00089	Tol2: 0.03700	Tol3: 0.00074	
Iter 25/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -869904.385	Tol1: 0.00263	Tol2: 0.03852	Tol3: 0.00115	
Iter 26/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -869220.716	Tol1: 0.00079	Tol2: 0.02182	Tol3: 0.00002	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.011748 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.49 0.96 0.53 0.74]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 20.69 sec)	logL: -913165.399	
Iter 2/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -903440.077	Tol1: 0.01065	Tol2: 0.11178	Tol3: 0.01242	
Iter 3/50
M step: done,  E step: done //  (in 13.15 sec)	logL: -901277.088	Tol1: 0.00239	Tol2: 0.06595	Tol3: 0.00093	
Iter 4/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -896911.964	Tol1: 0.00484	Tol2: 0.08915	Tol3: 0.00120	
Iter 5/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -892138.655	Tol1: 0.00532	Tol2: 0.07820	Tol3: 0.00127	
Iter 6/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -889452.357	Tol1: 0.00301	Tol2: 0.04029	Tol3: 0.00033	
Iter 7/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -888972.275	Tol1: 0.00054	Tol2: 0.03882	Tol3: 0.00022	
Iter 8/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -890295.724	Tol1: 0.00149	Tol2: 0.04267	Tol3: 0.00097	
Iter 9/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -883433.993	Tol1: 0.00771	Tol2: 0.08171	Tol3: 0.00276	
Iter 10/50
M step: done,  E step: done //  (in 13.16 sec)	logL: -882400.367	Tol1: 0.00117	Tol2: 0.04218	Tol3: 0.00082	
Iter 11/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -880238.382	Tol1: 0.00245	Tol2: 0.05471	Tol3: 0.00081	
Iter 12/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -877104.005	Tol1: 0.00356	Tol2: 0.04265	Tol3: 0.00075	
Iter 13/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -878993.874	Tol1: 0.00215	Tol2: 0.03357	Tol3: 0.00070	
Iter 14/50
M step: done,  E step: done //  (in 13.11 sec)	logL: -877736.696	Tol1: 0.00143	Tol2: 0.03676	Tol3: 0.00053	
Iter 15/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -876664.675	Tol1: 0.00122	Tol2: 0.06784	Tol3: 0.00058	
Iter 16/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -874783.873	Tol1: 0.00215	Tol2: 0.03819	Tol3: 0.00067	
Iter 17/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -870851.058	Tol1: 0.00450	Tol2: 0.03741	Tol3: 0.00102	
Iter 18/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -867322.098	Tol1: 0.00405	Tol2: 0.06085	Tol3: 0.00213	
Iter 19/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -866491.868	Tol1: 0.00096	Tol2: 0.02303	Tol3: 0.00057	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 4.311725 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.96 0.15 0.77 0.88]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 20.86 sec)	logL: -908297.186	
Iter 2/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -898824.087	Tol1: 0.01043	Tol2: 0.12171	Tol3: 0.04100	
Iter 3/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -893695.917	Tol1: 0.00571	Tol2: 0.10211	Tol3: 0.01835	
Iter 4/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -895996.179	Tol1: 0.00257	Tol2: 0.04320	Tol3: 0.00445	
Iter 5/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -893468.603	Tol1: 0.00282	Tol2: 0.05690	Tol3: 0.00146	
Iter 6/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -889084.107	Tol1: 0.00491	Tol2: 0.04459	Tol3: 0.00152	
Iter 7/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -887163.419	Tol1: 0.00216	Tol2: 0.03956	Tol3: 0.00203	
Iter 8/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -882378.060	Tol1: 0.00539	Tol2: 0.03761	Tol3: 0.00093	
Iter 9/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -879776.824	Tol1: 0.00295	Tol2: 0.04026	Tol3: 0.00214	
Iter 10/50
M step: done,  E step: done //  (in 13.36 sec)	logL: -878159.443	Tol1: 0.00184	Tol2: 0.03620	Tol3: 0.00458	
Iter 11/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -877979.570	Tol1: 0.00020	Tol2: 0.03383	Tol3: 0.00054	
Iter 12/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -884358.656	Tol1: 0.00727	Tol2: 0.04440	Tol3: 0.00255	
Iter 13/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -883803.291	Tol1: 0.00063	Tol2: 0.05960	Tol3: 0.00308	
Iter 14/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -878150.397	Tol1: 0.00640	Tol2: 0.04312	Tol3: 0.00528	
Iter 15/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -875494.313	Tol1: 0.00302	Tol2: 0.04081	Tol3: 0.00322	
Iter 16/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -876807.805	Tol1: 0.00150	Tol2: 0.02782	Tol3: 0.00135	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Raykar/MV/D&S in 0.175585 mins
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -745019.0342675268
2 	 -730498.7074088734 	0.0977	0.301345	0.019490
3 	 -729602.6723992635 	0.0396	0.069484	0.001227
4 	 -729471.8826036145 	0.0227	0.034961	0.000179
5 	 -729433.4424772374 	0.0130	0.022713	0.000053
Class marginals
[0.1  0.1  0.09 0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
ACC MV on train: 0.8438
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Initializing new EM...
Betas shape:  (100, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 25.05 sec)	logL: -737874.938	
Iter 2/50 
M step: done,  E step: done //  (in 16.83 sec)	logL: -698755.312	Tol1: 0.05302	Tol2: 0.29524	
Iter 3/50 
M step: done,  E step: done //  (in 16.57 sec)	logL: -694041.250	Tol1: 0.00675	Tol2: 0.06103	
Iter 4/50 
M step: done,  E step: done //  (in 16.76 sec)	logL: -690903.875	Tol1: 0.00452	Tol2: 0.02848	
Finished training!
Trained model over Raykar
Representation for Our in 0.001167 mins
shape: (50000, 10)
Projection of annotations in 0.066453 mins
Annotators PCA of annotations shape:  (100, 4)
Clustering Done!
Get init alphas in 0.012298 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 21.13 sec)	logL: -933068.721	
Iter 2/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -914447.268	Tol1: 0.01996	Tol2: 0.20688	Tol3: 0.01134	
Iter 3/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -909542.882	Tol1: 0.00536	Tol2: 0.09333	Tol3: 0.00358	
Iter 4/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -899187.733	Tol1: 0.01139	Tol2: 0.06979	Tol3: 0.00032	
Iter 5/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -896186.027	Tol1: 0.00334	Tol2: 0.03993	Tol3: 0.00037	
Iter 6/50
M step: done,  E step: done //  (in 13.16 sec)	logL: -891506.665	Tol1: 0.00522	Tol2: 0.03977	Tol3: 0.00072	
Iter 7/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -890918.177	Tol1: 0.00066	Tol2: 0.04028	Tol3: 0.00027	
Iter 8/50
M step: done,  E step: done //  (in 13.36 sec)	logL: -891843.596	Tol1: 0.00104	Tol2: 0.03525	Tol3: 0.00027	
Iter 9/50
M step: done,  E step: done //  (in 13.57 sec)	logL: -886534.762	Tol1: 0.00595	Tol2: 0.06290	Tol3: 0.00036	
Iter 10/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -884330.121	Tol1: 0.00249	Tol2: 0.05105	Tol3: 0.00015	
Iter 11/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -891924.166	Tol1: 0.00859	Tol2: 0.03849	Tol3: 0.00046	
Iter 12/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -884102.585	Tol1: 0.00877	Tol2: 0.08734	Tol3: 0.00218	
Iter 13/50
M step: done,  E step: done //  (in 13.70 sec)	logL: -883195.222	Tol1: 0.00103	Tol2: 0.03700	Tol3: 0.00024	
Iter 14/50
M step: done,  E step: done //  (in 13.43 sec)	logL: -879372.893	Tol1: 0.00433	Tol2: 0.03132	Tol3: 0.00016	
Iter 15/50
M step: done,  E step: done //  (in 13.23 sec)	logL: -878546.137	Tol1: 0.00094	Tol2: 0.06442	Tol3: 0.00088	
Iter 16/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -874842.823	Tol1: 0.00422	Tol2: 0.04776	Tol3: 0.00032	
Iter 17/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -872855.370	Tol1: 0.00227	Tol2: 0.04569	Tol3: 0.00019	
Iter 18/50
M step: done,  E step: done //  (in 13.27 sec)	logL: -871105.363	Tol1: 0.00200	Tol2: 0.03520	Tol3: 0.00022	
Iter 19/50
M step: done,  E step: done //  (in 13.26 sec)	logL: -870911.510	Tol1: 0.00022	Tol2: 0.02298	Tol3: 0.00034	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.012403 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.82 0.05 0.29 0.57]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 21.51 sec)	logL: -912140.569	
Iter 2/50
M step: done,  E step: done //  (in 13.24 sec)	logL: -909765.360	Tol1: 0.00260	Tol2: 0.11214	Tol3: 0.00449	
Iter 3/50
M step: done,  E step: done //  (in 13.38 sec)	logL: -896500.699	Tol1: 0.01458	Tol2: 0.11918	Tol3: 0.01089	
Iter 4/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -898397.861	Tol1: 0.00212	Tol2: 0.08201	Tol3: 0.01039	
Iter 5/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -895565.471	Tol1: 0.00315	Tol2: 0.11367	Tol3: 0.01315	
Iter 6/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -890818.336	Tol1: 0.00530	Tol2: 0.08964	Tol3: 0.01450	
Iter 7/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -891696.139	Tol1: 0.00099	Tol2: 0.07373	Tol3: 0.01263	
Iter 8/50
M step: done,  E step: done //  (in 13.33 sec)	logL: -884806.200	Tol1: 0.00773	Tol2: 0.08102	Tol3: 0.01612	
Iter 9/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -879862.947	Tol1: 0.00559	Tol2: 0.06908	Tol3: 0.00422	
Iter 10/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -882883.061	Tol1: 0.00343	Tol2: 0.06470	Tol3: 0.00252	
Iter 11/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -879374.990	Tol1: 0.00397	Tol2: 0.08054	Tol3: 0.00702	
Iter 12/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -875014.750	Tol1: 0.00496	Tol2: 0.06987	Tol3: 0.00607	
Iter 13/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -875241.520	Tol1: 0.00026	Tol2: 0.07035	Tol3: 0.00193	
Iter 14/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -869291.890	Tol1: 0.00680	Tol2: 0.09213	Tol3: 0.00221	
Iter 15/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -869905.704	Tol1: 0.00071	Tol2: 0.05757	Tol3: 0.00144	
Iter 16/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -869637.140	Tol1: 0.00031	Tol2: 0.05698	Tol3: 0.00495	
Iter 17/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -867806.831	Tol1: 0.00210	Tol2: 0.05316	Tol3: 0.00253	
Iter 18/50
M step: done,  E step: done //  (in 13.35 sec)	logL: -867697.477	Tol1: 0.00013	Tol2: 0.04432	Tol3: 0.00036	
Iter 19/50
M step: done,  E step: done //  (in 13.56 sec)	logL: -870425.419	Tol1: 0.00314	Tol2: 0.06191	Tol3: 0.00076	
Iter 20/50
M step: done,  E step: done //  (in 13.60 sec)	logL: -867262.688	Tol1: 0.00363	Tol2: 0.05448	Tol3: 0.00055	
Iter 21/50
M step: done,  E step: done //  (in 13.16 sec)	logL: -863787.083	Tol1: 0.00401	Tol2: 0.03902	Tol3: 0.00107	
Iter 22/50
M step: done,  E step: done //  (in 13.27 sec)	logL: -864938.190	Tol1: 0.00133	Tol2: 0.05163	Tol3: 0.00490	
Iter 23/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -861952.378	Tol1: 0.00345	Tol2: 0.05403	Tol3: 0.00234	
Iter 24/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -860057.729	Tol1: 0.00220	Tol2: 0.04272	Tol3: 0.00163	
Iter 25/50
M step: done,  E step: done //  (in 13.35 sec)	logL: -861967.581	Tol1: 0.00222	Tol2: 0.04080	Tol3: 0.00246	
Iter 26/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -857566.524	Tol1: 0.00511	Tol2: 0.05972	Tol3: 0.00065	
Iter 27/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -857865.130	Tol1: 0.00035	Tol2: 0.02875	Tol3: 0.00032	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 4.341346 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.85 0.5  0.75 0.9 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 21.64 sec)	logL: -917162.235	
Iter 2/50
M step: done,  E step: done //  (in 13.16 sec)	logL: -908461.378	Tol1: 0.00949	Tol2: 0.14249	Tol3: 0.02517	
Iter 3/50
M step: done,  E step: done //  (in 13.60 sec)	logL: -900126.501	Tol1: 0.00917	Tol2: 0.10316	Tol3: 0.00727	
Iter 4/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -898689.666	Tol1: 0.00160	Tol2: 0.05281	Tol3: 0.00312	
Iter 5/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -896655.673	Tol1: 0.00226	Tol2: 0.07063	Tol3: 0.00471	
Iter 6/50
M step: done,  E step: done //  (in 13.48 sec)	logL: -892831.466	Tol1: 0.00426	Tol2: 0.07434	Tol3: 0.00557	
Iter 7/50
M step: done,  E step: done //  (in 13.02 sec)	logL: -888195.607	Tol1: 0.00519	Tol2: 0.05349	Tol3: 0.00430	
Iter 8/50
M step: done,  E step: done //  (in 13.26 sec)	logL: -886862.920	Tol1: 0.00150	Tol2: 0.04685	Tol3: 0.00554	
Iter 9/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -886205.060	Tol1: 0.00074	Tol2: 0.03796	Tol3: 0.00162	
Iter 10/50
M step: done,  E step: done //  (in 13.36 sec)	logL: -882131.642	Tol1: 0.00460	Tol2: 0.05223	Tol3: 0.00344	
Iter 11/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -881117.544	Tol1: 0.00115	Tol2: 0.02432	Tol3: 0.00043	
Finished training!
Trained model over Ours (3)
All Performance Measured
Execution done in 292.135107 mins
