Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.087920 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.097637 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9218279  0.1259721  0.06750523 0.9357477 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.04 sec)	logL: -1109969.296	
Iter 2/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -1064508.988	Tol1: 0.04096	Tol2: 0.23584	Tol3: 0.00733	
Iter 3/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -1026924.812	Tol1: 0.03531	Tol2: 0.16098	Tol3: 0.02633	
Iter 4/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -1009341.127	Tol1: 0.01712	Tol2: 0.15523	Tol3: 0.03155	
Iter 5/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -1004583.599	Tol1: 0.00471	Tol2: 0.13476	Tol3: 0.02335	
Iter 6/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -982876.477	Tol1: 0.02161	Tol2: 0.16507	Tol3: 0.01956	
Iter 7/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -978711.761	Tol1: 0.00424	Tol2: 0.10840	Tol3: 0.00575	
Iter 8/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -972073.012	Tol1: 0.00678	Tol2: 0.09030	Tol3: 0.00892	
Iter 9/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -971427.350	Tol1: 0.00066	Tol2: 0.09200	Tol3: 0.00772	
Iter 10/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -965204.016	Tol1: 0.00641	Tol2: 0.09327	Tol3: 0.00605	
Iter 11/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -961321.068	Tol1: 0.00402	Tol2: 0.11517	Tol3: 0.00733	
Iter 12/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -962047.761	Tol1: 0.00076	Tol2: 0.08369	Tol3: 0.00688	
Iter 13/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -964667.933	Tol1: 0.00272	Tol2: 0.10171	Tol3: 0.01116	
Iter 14/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -957162.415	Tol1: 0.00778	Tol2: 0.10568	Tol3: 0.00908	
Iter 15/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -951908.337	Tol1: 0.00549	Tol2: 0.05342	Tol3: 0.00345	
Iter 16/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -947372.319	Tol1: 0.00477	Tol2: 0.10412	Tol3: 0.00805	
Iter 17/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -950675.401	Tol1: 0.00349	Tol2: 0.05142	Tol3: 0.00388	
Iter 18/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -946323.032	Tol1: 0.00458	Tol2: 0.07060	Tol3: 0.00427	
Iter 19/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -945280.203	Tol1: 0.00110	Tol2: 0.04190	Tol3: 0.00455	
Iter 20/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -944197.978	Tol1: 0.00114	Tol2: 0.05302	Tol3: 0.00588	
Iter 21/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -944949.440	Tol1: 0.00080	Tol2: 0.06688	Tol3: 0.00714	
Iter 22/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -942728.973	Tol1: 0.00235	Tol2: 0.09090	Tol3: 0.01278	
Iter 23/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -942636.239	Tol1: 0.00010	Tol2: 0.05387	Tol3: 0.00125	
Iter 24/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -939444.457	Tol1: 0.00339	Tol2: 0.04338	Tol3: 0.00378	
Iter 25/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -937482.233	Tol1: 0.00209	Tol2: 0.04750	Tol3: 0.00432	
Iter 26/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -935690.360	Tol1: 0.00191	Tol2: 0.05855	Tol3: 0.00216	
Iter 27/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -933929.491	Tol1: 0.00188	Tol2: 0.06045	Tol3: 0.00401	
Iter 28/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -935734.273	Tol1: 0.00193	Tol2: 0.03981	Tol3: 0.00421	
Iter 29/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -934667.603	Tol1: 0.00114	Tol2: 0.05028	Tol3: 0.00573	
Iter 30/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -934256.583	Tol1: 0.00044	Tol2: 0.05427	Tol3: 0.00438	
Iter 31/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -932269.516	Tol1: 0.00213	Tol2: 0.03889	Tol3: 0.00381	
Iter 32/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -931329.244	Tol1: 0.00101	Tol2: 0.02423	Tol3: 0.00263	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.097132 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100028 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.82771456 0.3935676  0.72281635 0.7385857 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.81 sec)	logL: -1117082.042	
Iter 2/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -1079436.325	Tol1: 0.03370	Tol2: 0.24077	Tol3: 0.01287	
Iter 3/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -1054173.356	Tol1: 0.02340	Tol2: 0.12768	Tol3: 0.01160	
Iter 4/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1028050.093	Tol1: 0.02478	Tol2: 0.17016	Tol3: 0.01248	
Iter 5/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1006888.857	Tol1: 0.02058	Tol2: 0.14296	Tol3: 0.00373	
Iter 6/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -996276.696	Tol1: 0.01054	Tol2: 0.10458	Tol3: 0.00452	
Iter 7/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -995223.937	Tol1: 0.00106	Tol2: 0.08307	Tol3: 0.00855	
Iter 8/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -993027.397	Tol1: 0.00221	Tol2: 0.09547	Tol3: 0.00540	
Iter 9/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -984297.391	Tol1: 0.00879	Tol2: 0.09029	Tol3: 0.00817	
Iter 10/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -983037.011	Tol1: 0.00128	Tol2: 0.07058	Tol3: 0.00485	
Iter 11/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -974646.590	Tol1: 0.00854	Tol2: 0.06790	Tol3: 0.00508	
Iter 12/50
M step: done,  E step: done //  (in 12.24 sec)	logL: -972080.738	Tol1: 0.00263	Tol2: 0.07389	Tol3: 0.00657	
Iter 13/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -970828.930	Tol1: 0.00129	Tol2: 0.06114	Tol3: 0.00257	
Iter 14/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -966581.341	Tol1: 0.00438	Tol2: 0.05194	Tol3: 0.00610	
Iter 15/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -965310.155	Tol1: 0.00132	Tol2: 0.06186	Tol3: 0.00192	
Iter 16/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -966558.525	Tol1: 0.00129	Tol2: 0.05661	Tol3: 0.00464	
Iter 17/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -964170.510	Tol1: 0.00247	Tol2: 0.07873	Tol3: 0.00502	
Iter 18/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -961863.619	Tol1: 0.00239	Tol2: 0.05094	Tol3: 0.00359	
Iter 19/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -958084.273	Tol1: 0.00393	Tol2: 0.08693	Tol3: 0.00885	
Iter 20/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -958093.718	Tol1: 0.00001	Tol2: 0.04435	Tol3: 0.00381	
Iter 21/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -956738.769	Tol1: 0.00141	Tol2: 0.05144	Tol3: 0.00321	
Iter 22/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -956469.157	Tol1: 0.00028	Tol2: 0.05547	Tol3: 0.00107	
Iter 23/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -955278.491	Tol1: 0.00124	Tol2: 0.04034	Tol3: 0.00447	
Iter 24/50
M step: done,  E step: done //  (in 12.11 sec)	logL: -964201.007	Tol1: 0.00934	Tol2: 0.05124	Tol3: 0.00278	
Iter 25/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -959318.210	Tol1: 0.00506	Tol2: 0.07462	Tol3: 0.00868	
Iter 26/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -953454.610	Tol1: 0.00611	Tol2: 0.05665	Tol3: 0.00468	
Iter 27/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -949753.268	Tol1: 0.00388	Tol2: 0.05046	Tol3: 0.00211	
Iter 28/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -950326.099	Tol1: 0.00060	Tol2: 0.04107	Tol3: 0.00695	
Iter 29/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -948568.731	Tol1: 0.00185	Tol2: 0.03713	Tol3: 0.00326	
Iter 30/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -946850.936	Tol1: 0.00181	Tol2: 0.04580	Tol3: 0.00293	
Iter 31/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -945384.054	Tol1: 0.00155	Tol2: 0.05121	Tol3: 0.00509	
Iter 32/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -945942.843	Tol1: 0.00059	Tol2: 0.03124	Tol3: 0.00311	
Iter 33/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -945883.713	Tol1: 0.00006	Tol2: 0.06248	Tol3: 0.00558	
Iter 34/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -944034.826	Tol1: 0.00195	Tol2: 0.05701	Tol3: 0.00243	
Iter 35/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -946157.315	Tol1: 0.00225	Tol2: 0.03633	Tol3: 0.00376	
Iter 36/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -943055.926	Tol1: 0.00328	Tol2: 0.06551	Tol3: 0.00259	
Iter 37/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -942543.354	Tol1: 0.00054	Tol2: 0.03684	Tol3: 0.00073	
Iter 38/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -941150.439	Tol1: 0.00148	Tol2: 0.02547	Tol3: 0.00074	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.092188 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.099652 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.09121701 0.7517334  0.8463945  0.0428898 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.39 sec)	logL: -1131824.581	
Iter 2/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -1045122.233	Tol1: 0.07660	Tol2: 0.43286	Tol3: 0.04692	
Iter 3/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -1022823.639	Tol1: 0.02134	Tol2: 0.12813	Tol3: 0.02656	
Iter 4/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -1005418.911	Tol1: 0.01702	Tol2: 0.13626	Tol3: 0.02008	
Iter 5/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -997634.875	Tol1: 0.00774	Tol2: 0.12146	Tol3: 0.00952	
Iter 6/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -988923.355	Tol1: 0.00873	Tol2: 0.09625	Tol3: 0.01107	
Iter 7/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -984514.418	Tol1: 0.00446	Tol2: 0.08665	Tol3: 0.00887	
Iter 8/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -984667.497	Tol1: 0.00016	Tol2: 0.10424	Tol3: 0.01083	
Iter 9/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -980640.437	Tol1: 0.00409	Tol2: 0.10213	Tol3: 0.02360	
Iter 10/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -975013.755	Tol1: 0.00574	Tol2: 0.07437	Tol3: 0.01729	
Iter 11/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -973299.455	Tol1: 0.00176	Tol2: 0.07243	Tol3: 0.01545	
Iter 12/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -967446.518	Tol1: 0.00601	Tol2: 0.06890	Tol3: 0.01014	
Iter 13/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -969255.173	Tol1: 0.00187	Tol2: 0.05987	Tol3: 0.00571	
Iter 14/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -967080.077	Tol1: 0.00224	Tol2: 0.06296	Tol3: 0.00244	
Iter 15/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -963948.139	Tol1: 0.00324	Tol2: 0.06700	Tol3: 0.00038	
Iter 16/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -960249.529	Tol1: 0.00384	Tol2: 0.07440	Tol3: 0.00397	
Iter 17/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -962833.237	Tol1: 0.00269	Tol2: 0.05928	Tol3: 0.00808	
Iter 18/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -960915.453	Tol1: 0.00199	Tol2: 0.06965	Tol3: 0.01746	
Iter 19/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -961221.365	Tol1: 0.00032	Tol2: 0.04404	Tol3: 0.00941	
Iter 20/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -958237.193	Tol1: 0.00310	Tol2: 0.05765	Tol3: 0.00408	
Iter 21/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -959134.948	Tol1: 0.00094	Tol2: 0.04557	Tol3: 0.01060	
Iter 22/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -955201.094	Tol1: 0.00410	Tol2: 0.03582	Tol3: 0.01163	
Iter 23/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -953922.865	Tol1: 0.00134	Tol2: 0.05752	Tol3: 0.00751	
Iter 24/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -952317.268	Tol1: 0.00168	Tol2: 0.05575	Tol3: 0.00077	
Iter 25/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -950681.173	Tol1: 0.00172	Tol2: 0.03037	Tol3: 0.00424	
Iter 26/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -951921.011	Tol1: 0.00130	Tol2: 0.04072	Tol3: 0.00158	
Iter 27/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -949998.578	Tol1: 0.00202	Tol2: 0.05515	Tol3: 0.00802	
Iter 28/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -949150.239	Tol1: 0.00089	Tol2: 0.04321	Tol3: 0.00169	
Iter 29/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -949238.477	Tol1: 0.00009	Tol2: 0.04528	Tol3: 0.00533	
Iter 30/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -951702.798	Tol1: 0.00260	Tol2: 0.04315	Tol3: 0.00300	
Iter 31/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -947621.190	Tol1: 0.00429	Tol2: 0.06749	Tol3: 0.00781	
Iter 32/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -947044.381	Tol1: 0.00061	Tol2: 0.05689	Tol3: 0.00232	
Iter 33/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -945972.423	Tol1: 0.00113	Tol2: 0.04800	Tol3: 0.00445	
Iter 34/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -944759.273	Tol1: 0.00128	Tol2: 0.04390	Tol3: 0.00261	
Iter 35/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -944604.390	Tol1: 0.00016	Tol2: 0.04403	Tol3: 0.00408	
Iter 36/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -945949.110	Tol1: 0.00142	Tol2: 0.05039	Tol3: 0.00199	
Iter 37/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -945040.533	Tol1: 0.00096	Tol2: 0.03945	Tol3: 0.01196	
Iter 38/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -945680.222	Tol1: 0.00068	Tol2: 0.02825	Tol3: 0.00309	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.094580 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.105230 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9049719  0.47591665 0.7202641  0.22702102]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.60 sec)	logL: -1102151.046	
Iter 2/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -1039713.394	Tol1: 0.05665	Tol2: 0.27911	Tol3: 0.02485	
Iter 3/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -1006918.615	Tol1: 0.03154	Tol2: 0.16527	Tol3: 0.01403	
Iter 4/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -988229.560	Tol1: 0.01856	Tol2: 0.15041	Tol3: 0.01398	
Iter 5/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -991629.377	Tol1: 0.00344	Tol2: 0.08483	Tol3: 0.00579	
Iter 6/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -980025.306	Tol1: 0.01170	Tol2: 0.10219	Tol3: 0.01492	
Iter 7/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -971465.409	Tol1: 0.00873	Tol2: 0.09880	Tol3: 0.01656	
Iter 8/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -963446.984	Tol1: 0.00825	Tol2: 0.08438	Tol3: 0.00117	
Iter 9/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -958038.353	Tol1: 0.00561	Tol2: 0.09599	Tol3: 0.00397	
Iter 10/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -955379.438	Tol1: 0.00278	Tol2: 0.07191	Tol3: 0.00966	
Iter 11/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -950048.802	Tol1: 0.00558	Tol2: 0.08330	Tol3: 0.00074	
Iter 12/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -947615.622	Tol1: 0.00256	Tol2: 0.07839	Tol3: 0.00257	
Iter 13/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -945295.932	Tol1: 0.00245	Tol2: 0.07068	Tol3: 0.01115	
Iter 14/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -940150.345	Tol1: 0.00544	Tol2: 0.06439	Tol3: 0.00223	
Iter 15/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -940959.212	Tol1: 0.00086	Tol2: 0.04723	Tol3: 0.00891	
Iter 16/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -938827.441	Tol1: 0.00227	Tol2: 0.08027	Tol3: 0.00243	
Iter 17/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -942240.543	Tol1: 0.00364	Tol2: 0.05734	Tol3: 0.00096	
Iter 18/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -945380.855	Tol1: 0.00333	Tol2: 0.06846	Tol3: 0.01222	
Iter 19/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -936249.383	Tol1: 0.00966	Tol2: 0.06281	Tol3: 0.01304	
Iter 20/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -931704.990	Tol1: 0.00485	Tol2: 0.07807	Tol3: 0.01676	
Iter 21/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -932060.261	Tol1: 0.00038	Tol2: 0.03970	Tol3: 0.00724	
Iter 22/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -928284.137	Tol1: 0.00405	Tol2: 0.04789	Tol3: 0.00885	
Iter 23/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -925965.560	Tol1: 0.00250	Tol2: 0.05074	Tol3: 0.00318	
Iter 24/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -925771.398	Tol1: 0.00021	Tol2: 0.06220	Tol3: 0.01044	
Iter 25/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -923331.466	Tol1: 0.00264	Tol2: 0.07498	Tol3: 0.00493	
Iter 26/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -922630.584	Tol1: 0.00076	Tol2: 0.05652	Tol3: 0.00473	
Iter 27/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -925397.165	Tol1: 0.00300	Tol2: 0.04163	Tol3: 0.00139	
Iter 28/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -920771.986	Tol1: 0.00500	Tol2: 0.05261	Tol3: 0.00474	
Iter 29/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -919382.727	Tol1: 0.00151	Tol2: 0.04767	Tol3: 0.00345	
Iter 30/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -937646.269	Tol1: 0.01987	Tol2: 0.03823	Tol3: 0.00117	
Iter 31/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -925274.269	Tol1: 0.01319	Tol2: 0.09415	Tol3: 0.02461	
Iter 32/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -921243.087	Tol1: 0.00436	Tol2: 0.04926	Tol3: 0.00211	
Iter 33/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -922390.167	Tol1: 0.00125	Tol2: 0.06389	Tol3: 0.00667	
Iter 34/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -920617.193	Tol1: 0.00192	Tol2: 0.04907	Tol3: 0.00076	
Iter 35/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -918055.893	Tol1: 0.00278	Tol2: 0.03976	Tol3: 0.00439	
Iter 36/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -926170.656	Tol1: 0.00884	Tol2: 0.04934	Tol3: 0.00483	
Iter 37/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -918431.310	Tol1: 0.00836	Tol2: 0.10498	Tol3: 0.00214	
Iter 38/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -915386.241	Tol1: 0.00332	Tol2: 0.03870	Tol3: 0.00938	
Iter 39/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -914343.586	Tol1: 0.00114	Tol2: 0.03832	Tol3: 0.00357	
Iter 40/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -917419.929	Tol1: 0.00336	Tol2: 0.03939	Tol3: 0.00413	
Iter 41/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -913546.018	Tol1: 0.00422	Tol2: 0.06251	Tol3: 0.00655	
Iter 42/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -911938.026	Tol1: 0.00176	Tol2: 0.03498	Tol3: 0.00236	
Iter 43/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -911887.960	Tol1: 0.00005	Tol2: 0.03234	Tol3: 0.00154	
Iter 44/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -912842.542	Tol1: 0.00105	Tol2: 0.05645	Tol3: 0.00545	
Iter 45/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -910799.961	Tol1: 0.00224	Tol2: 0.03596	Tol3: 0.00225	
Iter 46/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -910227.160	Tol1: 0.00063	Tol2: 0.04439	Tol3: 0.00268	
Iter 47/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -912757.748	Tol1: 0.00278	Tol2: 0.03687	Tol3: 0.00321	
Iter 48/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -911044.264	Tol1: 0.00188	Tol2: 0.04891	Tol3: 0.00419	
Iter 49/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -910815.334	Tol1: 0.00025	Tol2: 0.03580	Tol3: 0.00221	
Iter 50/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -914794.166	Tol1: 0.00437	Tol2: 0.03309	Tol3: 0.00433	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.094635 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100497 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.84561336 0.32493457 0.50268096 0.17935033]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.68 sec)	logL: -1138560.209	
Iter 2/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1066509.723	Tol1: 0.06328	Tol2: 0.41338	Tol3: 0.03617	
Iter 3/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -1029274.715	Tol1: 0.03491	Tol2: 0.15534	Tol3: 0.00533	
Iter 4/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -1006583.560	Tol1: 0.02205	Tol2: 0.14061	Tol3: 0.01087	
Iter 5/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -994682.291	Tol1: 0.01182	Tol2: 0.11245	Tol3: 0.01768	
Iter 6/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -985661.466	Tol1: 0.00907	Tol2: 0.15267	Tol3: 0.00785	
Iter 7/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -983864.721	Tol1: 0.00182	Tol2: 0.07228	Tol3: 0.00224	
Iter 8/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -979799.121	Tol1: 0.00413	Tol2: 0.11509	Tol3: 0.00272	
Iter 9/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -973327.247	Tol1: 0.00661	Tol2: 0.07981	Tol3: 0.01157	
Iter 10/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -969502.610	Tol1: 0.00393	Tol2: 0.10014	Tol3: 0.00572	
Iter 11/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -967565.430	Tol1: 0.00200	Tol2: 0.06967	Tol3: 0.00183	
Iter 12/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -962570.783	Tol1: 0.00516	Tol2: 0.07919	Tol3: 0.00428	
Iter 13/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -965217.625	Tol1: 0.00275	Tol2: 0.06051	Tol3: 0.00322	
Iter 14/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -964192.297	Tol1: 0.00106	Tol2: 0.07304	Tol3: 0.00764	
Iter 15/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -962122.067	Tol1: 0.00215	Tol2: 0.10106	Tol3: 0.00691	
Iter 16/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -954721.960	Tol1: 0.00769	Tol2: 0.08956	Tol3: 0.00848	
Iter 17/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -956860.795	Tol1: 0.00224	Tol2: 0.04374	Tol3: 0.00676	
Iter 18/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -954788.726	Tol1: 0.00217	Tol2: 0.09137	Tol3: 0.00746	
Iter 19/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -951922.687	Tol1: 0.00300	Tol2: 0.06545	Tol3: 0.00261	
Iter 20/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -952316.158	Tol1: 0.00041	Tol2: 0.03847	Tol3: 0.00273	
Iter 21/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -950130.700	Tol1: 0.00229	Tol2: 0.05188	Tol3: 0.00375	
Iter 22/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -952418.254	Tol1: 0.00241	Tol2: 0.04074	Tol3: 0.00452	
Iter 23/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -972815.461	Tol1: 0.02142	Tol2: 0.06156	Tol3: 0.00520	
Iter 24/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -957515.253	Tol1: 0.01573	Tol2: 0.15420	Tol3: 0.00622	
Iter 25/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -948322.336	Tol1: 0.00960	Tol2: 0.05960	Tol3: 0.00450	
Iter 26/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -946145.204	Tol1: 0.00230	Tol2: 0.04880	Tol3: 0.00529	
Iter 27/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -946214.780	Tol1: 0.00007	Tol2: 0.04650	Tol3: 0.00544	
Iter 28/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -944291.149	Tol1: 0.00203	Tol2: 0.04742	Tol3: 0.00694	
Iter 29/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -942721.559	Tol1: 0.00166	Tol2: 0.06409	Tol3: 0.00085	
Iter 30/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -942171.572	Tol1: 0.00058	Tol2: 0.04441	Tol3: 0.00247	
Iter 31/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -942431.493	Tol1: 0.00028	Tol2: 0.03446	Tol3: 0.00276	
Iter 32/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -940818.007	Tol1: 0.00171	Tol2: 0.04068	Tol3: 0.00354	
Iter 33/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -939539.495	Tol1: 0.00136	Tol2: 0.03719	Tol3: 0.00183	
Iter 34/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -940775.008	Tol1: 0.00132	Tol2: 0.03025	Tol3: 0.00317	
Iter 35/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -938560.506	Tol1: 0.00235	Tol2: 0.03749	Tol3: 0.00521	
Iter 36/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -938472.407	Tol1: 0.00009	Tol2: 0.03867	Tol3: 0.00180	
Iter 37/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -939432.989	Tol1: 0.00102	Tol2: 0.02136	Tol3: 0.00201	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.095073 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.107688 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.4107222  0.88207024 0.70727783 0.54989016]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.93 sec)	logL: -1126133.886	
Iter 2/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -1057442.728	Tol1: 0.06100	Tol2: 0.32729	Tol3: 0.00367	
Iter 3/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1019222.483	Tol1: 0.03614	Tol2: 0.15865	Tol3: 0.02195	
Iter 4/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -1009313.873	Tol1: 0.00972	Tol2: 0.14393	Tol3: 0.02308	
Iter 5/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -988651.945	Tol1: 0.02047	Tol2: 0.12614	Tol3: 0.01595	
Iter 6/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -989286.612	Tol1: 0.00064	Tol2: 0.10348	Tol3: 0.00876	
Iter 7/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -974775.431	Tol1: 0.01467	Tol2: 0.12792	Tol3: 0.01567	
Iter 8/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -970323.913	Tol1: 0.00457	Tol2: 0.08901	Tol3: 0.00235	
Iter 9/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -964400.557	Tol1: 0.00610	Tol2: 0.09343	Tol3: 0.01047	
Iter 10/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -960252.620	Tol1: 0.00430	Tol2: 0.08561	Tol3: 0.00810	
Iter 11/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -959432.236	Tol1: 0.00085	Tol2: 0.09174	Tol3: 0.00507	
Iter 12/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -957302.896	Tol1: 0.00222	Tol2: 0.06352	Tol3: 0.00746	
Iter 13/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -952642.230	Tol1: 0.00487	Tol2: 0.07135	Tol3: 0.00778	
Iter 14/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -951312.182	Tol1: 0.00140	Tol2: 0.06859	Tol3: 0.01080	
Iter 15/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -949509.724	Tol1: 0.00189	Tol2: 0.05479	Tol3: 0.00870	
Iter 16/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -947395.784	Tol1: 0.00223	Tol2: 0.07147	Tol3: 0.00754	
Iter 17/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -945077.002	Tol1: 0.00245	Tol2: 0.05648	Tol3: 0.00930	
Iter 18/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -945306.274	Tol1: 0.00024	Tol2: 0.04585	Tol3: 0.00486	
Iter 19/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -946963.732	Tol1: 0.00175	Tol2: 0.04204	Tol3: 0.01017	
Iter 20/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -948393.696	Tol1: 0.00151	Tol2: 0.08125	Tol3: 0.00450	
Iter 21/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -941489.034	Tol1: 0.00728	Tol2: 0.03932	Tol3: 0.00698	
Iter 22/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -941642.810	Tol1: 0.00016	Tol2: 0.04234	Tol3: 0.00594	
Iter 23/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -939284.362	Tol1: 0.00250	Tol2: 0.05213	Tol3: 0.00690	
Iter 24/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -938907.253	Tol1: 0.00040	Tol2: 0.03502	Tol3: 0.00390	
Iter 25/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -938527.609	Tol1: 0.00040	Tol2: 0.03706	Tol3: 0.00358	
Iter 26/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -935458.808	Tol1: 0.00327	Tol2: 0.03204	Tol3: 0.00204	
Iter 27/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -934561.487	Tol1: 0.00096	Tol2: 0.02054	Tol3: 0.00176	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.095007 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.106267 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.3849138  0.738888   0.42636698 0.91452384]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.35 sec)	logL: -1105178.501	
Iter 2/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -1062334.115	Tol1: 0.03877	Tol2: 0.20220	Tol3: 0.01468	
Iter 3/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1031011.858	Tol1: 0.02948	Tol2: 0.13811	Tol3: 0.01932	
Iter 4/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1011361.996	Tol1: 0.01906	Tol2: 0.14933	Tol3: 0.02117	
Iter 5/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -1003836.045	Tol1: 0.00744	Tol2: 0.12339	Tol3: 0.01143	
Iter 6/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1000543.629	Tol1: 0.00328	Tol2: 0.09400	Tol3: 0.00149	
Iter 7/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -984701.006	Tol1: 0.01583	Tol2: 0.11364	Tol3: 0.00659	
Iter 8/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -979954.797	Tol1: 0.00482	Tol2: 0.08432	Tol3: 0.00614	
Iter 9/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -981455.507	Tol1: 0.00153	Tol2: 0.05410	Tol3: 0.00228	
Iter 10/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -976159.536	Tol1: 0.00540	Tol2: 0.06410	Tol3: 0.00246	
Iter 11/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -970999.233	Tol1: 0.00529	Tol2: 0.06455	Tol3: 0.00391	
Iter 12/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -968396.772	Tol1: 0.00268	Tol2: 0.05536	Tol3: 0.00565	
Iter 13/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -965816.567	Tol1: 0.00266	Tol2: 0.07484	Tol3: 0.00102	
Iter 14/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -967992.634	Tol1: 0.00225	Tol2: 0.04613	Tol3: 0.00317	
Iter 15/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -964260.020	Tol1: 0.00386	Tol2: 0.06967	Tol3: 0.00648	
Iter 16/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -964356.642	Tol1: 0.00010	Tol2: 0.07693	Tol3: 0.00257	
Iter 17/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -961307.057	Tol1: 0.00316	Tol2: 0.06043	Tol3: 0.00800	
Iter 18/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -966956.563	Tol1: 0.00588	Tol2: 0.06525	Tol3: 0.00325	
Iter 19/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -956976.059	Tol1: 0.01032	Tol2: 0.09536	Tol3: 0.00955	
Iter 20/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -955754.391	Tol1: 0.00128	Tol2: 0.05157	Tol3: 0.00221	
Iter 21/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -956541.724	Tol1: 0.00082	Tol2: 0.05470	Tol3: 0.00658	
Iter 22/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -952895.170	Tol1: 0.00381	Tol2: 0.03972	Tol3: 0.00652	
Iter 23/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -951638.262	Tol1: 0.00132	Tol2: 0.04927	Tol3: 0.00283	
Iter 24/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -952702.796	Tol1: 0.00112	Tol2: 0.03905	Tol3: 0.00185	
Iter 25/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -949938.430	Tol1: 0.00290	Tol2: 0.04515	Tol3: 0.00564	
Iter 26/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -948619.837	Tol1: 0.00139	Tol2: 0.04476	Tol3: 0.00154	
Iter 27/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -948281.787	Tol1: 0.00036	Tol2: 0.03450	Tol3: 0.00071	
Iter 28/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -946735.358	Tol1: 0.00163	Tol2: 0.05335	Tol3: 0.00211	
Iter 29/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -947272.262	Tol1: 0.00057	Tol2: 0.03506	Tol3: 0.00436	
Iter 30/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -944869.892	Tol1: 0.00254	Tol2: 0.04273	Tol3: 0.00210	
Iter 31/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -945261.376	Tol1: 0.00041	Tol2: 0.02918	Tol3: 0.00054	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.097466 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.102275 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.90325016 0.2628557  0.22111209 0.21264115]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.57 sec)	logL: -1149974.958	
Iter 2/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -1061428.053	Tol1: 0.07700	Tol2: 0.48379	Tol3: 0.02654	
Iter 3/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -1029426.661	Tol1: 0.03015	Tol2: 0.14461	Tol3: 0.02022	
Iter 4/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -999780.716	Tol1: 0.02880	Tol2: 0.15433	Tol3: 0.01879	
Iter 5/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -986623.184	Tol1: 0.01316	Tol2: 0.10850	Tol3: 0.01189	
Iter 6/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -980844.032	Tol1: 0.00586	Tol2: 0.11602	Tol3: 0.01344	
Iter 7/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -976491.947	Tol1: 0.00444	Tol2: 0.08650	Tol3: 0.00508	
Iter 8/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -968955.413	Tol1: 0.00772	Tol2: 0.10928	Tol3: 0.00988	
Iter 9/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -962292.096	Tol1: 0.00688	Tol2: 0.11255	Tol3: 0.00397	
Iter 10/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -958336.621	Tol1: 0.00411	Tol2: 0.09087	Tol3: 0.00532	
Iter 11/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -954297.156	Tol1: 0.00422	Tol2: 0.07144	Tol3: 0.00059	
Iter 12/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -953084.934	Tol1: 0.00127	Tol2: 0.07239	Tol3: 0.00481	
Iter 13/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -949605.925	Tol1: 0.00365	Tol2: 0.10691	Tol3: 0.00725	
Iter 14/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -949652.444	Tol1: 0.00005	Tol2: 0.07109	Tol3: 0.00847	
Iter 15/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -947306.537	Tol1: 0.00247	Tol2: 0.08219	Tol3: 0.01678	
Iter 16/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -944853.769	Tol1: 0.00259	Tol2: 0.06882	Tol3: 0.01145	
Iter 17/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -942776.703	Tol1: 0.00220	Tol2: 0.05993	Tol3: 0.00286	
Iter 18/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -940271.894	Tol1: 0.00266	Tol2: 0.06582	Tol3: 0.00234	
Iter 19/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -939827.093	Tol1: 0.00047	Tol2: 0.04982	Tol3: 0.00574	
Iter 20/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -937825.940	Tol1: 0.00213	Tol2: 0.04581	Tol3: 0.00565	
Iter 21/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -939129.132	Tol1: 0.00139	Tol2: 0.05642	Tol3: 0.00554	
Iter 22/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -937269.227	Tol1: 0.00198	Tol2: 0.05771	Tol3: 0.01048	
Iter 23/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -934220.276	Tol1: 0.00325	Tol2: 0.06517	Tol3: 0.00545	
Iter 24/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -937391.679	Tol1: 0.00339	Tol2: 0.03916	Tol3: 0.00172	
Iter 25/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -935141.950	Tol1: 0.00240	Tol2: 0.05673	Tol3: 0.00308	
Iter 26/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -932566.460	Tol1: 0.00275	Tol2: 0.04774	Tol3: 0.00120	
Iter 27/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -932964.429	Tol1: 0.00043	Tol2: 0.02773	Tol3: 0.00178	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.096374 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.101016 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.597829   0.00808948 0.15886348 0.4223052 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.15 sec)	logL: -1122286.144	
Iter 2/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -1030134.898	Tol1: 0.08211	Tol2: 0.51360	Tol3: 0.02221	
Iter 3/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -1019627.423	Tol1: 0.01020	Tol2: 0.17148	Tol3: 0.01075	
Iter 4/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -987746.450	Tol1: 0.03127	Tol2: 0.18730	Tol3: 0.01710	
Iter 5/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -974353.719	Tol1: 0.01356	Tol2: 0.12020	Tol3: 0.00767	
Iter 6/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -967933.574	Tol1: 0.00659	Tol2: 0.12125	Tol3: 0.00571	
Iter 7/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -960976.059	Tol1: 0.00719	Tol2: 0.12349	Tol3: 0.00239	
Iter 8/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -957258.927	Tol1: 0.00387	Tol2: 0.08897	Tol3: 0.00624	
Iter 9/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -953750.923	Tol1: 0.00366	Tol2: 0.10032	Tol3: 0.00544	
Iter 10/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -961234.856	Tol1: 0.00785	Tol2: 0.10878	Tol3: 0.01046	
Iter 11/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -960657.381	Tol1: 0.00060	Tol2: 0.10030	Tol3: 0.01731	
Iter 12/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -952919.288	Tol1: 0.00805	Tol2: 0.13098	Tol3: 0.00743	
Iter 13/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -946867.581	Tol1: 0.00635	Tol2: 0.10901	Tol3: 0.01362	
Iter 14/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -944337.713	Tol1: 0.00267	Tol2: 0.12151	Tol3: 0.00936	
Iter 15/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -953470.613	Tol1: 0.00967	Tol2: 0.09382	Tol3: 0.00328	
Iter 16/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -944218.987	Tol1: 0.00970	Tol2: 0.11765	Tol3: 0.02287	
Iter 17/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -935138.169	Tol1: 0.00962	Tol2: 0.09688	Tol3: 0.00370	
Iter 18/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -937823.660	Tol1: 0.00287	Tol2: 0.06026	Tol3: 0.00955	
Iter 19/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -939442.794	Tol1: 0.00173	Tol2: 0.07599	Tol3: 0.01150	
Iter 20/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -934017.186	Tol1: 0.00578	Tol2: 0.05925	Tol3: 0.00315	
Iter 21/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -933766.658	Tol1: 0.00027	Tol2: 0.05615	Tol3: 0.00247	
Iter 22/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -933315.816	Tol1: 0.00048	Tol2: 0.06218	Tol3: 0.00793	
Iter 23/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -927478.307	Tol1: 0.00625	Tol2: 0.05911	Tol3: 0.00436	
Iter 24/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -925626.469	Tol1: 0.00200	Tol2: 0.07090	Tol3: 0.01371	
Iter 25/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -925062.238	Tol1: 0.00061	Tol2: 0.07778	Tol3: 0.01120	
Iter 26/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -924603.099	Tol1: 0.00050	Tol2: 0.07215	Tol3: 0.00723	
Iter 27/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -922047.797	Tol1: 0.00276	Tol2: 0.06247	Tol3: 0.00155	
Iter 28/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -921571.616	Tol1: 0.00052	Tol2: 0.04903	Tol3: 0.00245	
Iter 29/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -923507.076	Tol1: 0.00210	Tol2: 0.07274	Tol3: 0.00549	
Iter 30/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -920178.738	Tol1: 0.00360	Tol2: 0.06989	Tol3: 0.00411	
Iter 31/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -920348.409	Tol1: 0.00018	Tol2: 0.04288	Tol3: 0.00618	
Iter 32/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -917475.587	Tol1: 0.00312	Tol2: 0.07510	Tol3: 0.01592	
Iter 33/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -915960.129	Tol1: 0.00165	Tol2: 0.05299	Tol3: 0.00742	
Iter 34/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -914006.744	Tol1: 0.00213	Tol2: 0.02944	Tol3: 0.00098	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.095252 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.101141 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.33441123 0.96907675 0.8885862  0.4561549 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.02 sec)	logL: -1117308.169	
Iter 2/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -1070906.537	Tol1: 0.04153	Tol2: 0.29388	Tol3: 0.01138	
Iter 3/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -1041142.108	Tol1: 0.02779	Tol2: 0.15854	Tol3: 0.01445	
Iter 4/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -1014576.974	Tol1: 0.02552	Tol2: 0.14839	Tol3: 0.02239	
Iter 5/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -994900.418	Tol1: 0.01939	Tol2: 0.12939	Tol3: 0.01990	
Iter 6/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -991699.241	Tol1: 0.00322	Tol2: 0.08407	Tol3: 0.01143	
Iter 7/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -980863.164	Tol1: 0.01093	Tol2: 0.11255	Tol3: 0.00780	
Iter 8/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -974900.375	Tol1: 0.00608	Tol2: 0.04764	Tol3: 0.00434	
Iter 9/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -969893.601	Tol1: 0.00514	Tol2: 0.06024	Tol3: 0.00224	
Iter 10/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -965566.563	Tol1: 0.00446	Tol2: 0.06132	Tol3: 0.00592	
Iter 11/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -972987.919	Tol1: 0.00769	Tol2: 0.10037	Tol3: 0.00276	
Iter 12/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -959957.637	Tol1: 0.01339	Tol2: 0.13846	Tol3: 0.01335	
Iter 13/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -959940.630	Tol1: 0.00002	Tol2: 0.08359	Tol3: 0.00720	
Iter 14/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -960745.810	Tol1: 0.00084	Tol2: 0.09745	Tol3: 0.01722	
Iter 15/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -955312.879	Tol1: 0.00565	Tol2: 0.07344	Tol3: 0.00646	
Iter 16/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -953265.013	Tol1: 0.00214	Tol2: 0.04424	Tol3: 0.00161	
Iter 17/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -951627.300	Tol1: 0.00172	Tol2: 0.06475	Tol3: 0.00550	
Iter 18/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -948671.942	Tol1: 0.00311	Tol2: 0.05514	Tol3: 0.00357	
Iter 19/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -949899.122	Tol1: 0.00129	Tol2: 0.05075	Tol3: 0.00453	
Iter 20/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -945961.348	Tol1: 0.00415	Tol2: 0.04582	Tol3: 0.00081	
Iter 21/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -946058.852	Tol1: 0.00010	Tol2: 0.04795	Tol3: 0.00576	
Iter 22/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -944060.760	Tol1: 0.00211	Tol2: 0.05639	Tol3: 0.00667	
Iter 23/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -944115.574	Tol1: 0.00006	Tol2: 0.05301	Tol3: 0.00297	
Iter 24/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -942600.342	Tol1: 0.00160	Tol2: 0.03675	Tol3: 0.00196	
Iter 25/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -940794.048	Tol1: 0.00192	Tol2: 0.03584	Tol3: 0.00296	
Iter 26/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -940401.973	Tol1: 0.00042	Tol2: 0.03141	Tol3: 0.00167	
Iter 27/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -940355.830	Tol1: 0.00005	Tol2: 0.02654	Tol3: 0.00135	
Finished training!
Trained model over Ours (3)
All Performance Measured
Execution done in 82.245283 mins
