Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.013617 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.095802 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.48233497 0.1515798  0.708788   0.8345726 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.87 sec)	logL: -4453216.492	
Iter 2/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -4327689.878	Tol1: 0.02819	Tol2: 0.26683	Tol3: 0.02077	
Iter 3/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -4088817.284	Tol1: 0.05520	Tol2: 0.22976	Tol3: 0.03838	
Iter 4/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -3990421.643	Tol1: 0.02406	Tol2: 0.13947	Tol3: 0.02966	
Iter 5/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -3934586.381	Tol1: 0.01399	Tol2: 0.09150	Tol3: 0.01460	
Iter 6/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -3918024.859	Tol1: 0.00421	Tol2: 0.06462	Tol3: 0.00566	
Iter 7/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3889741.150	Tol1: 0.00722	Tol2: 0.06514	Tol3: 0.00154	
Iter 8/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -3869164.200	Tol1: 0.00529	Tol2: 0.07310	Tol3: 0.00524	
Iter 9/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -3872453.383	Tol1: 0.00085	Tol2: 0.06786	Tol3: 0.00360	
Iter 10/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -3855127.365	Tol1: 0.00447	Tol2: 0.10016	Tol3: 0.01051	
Iter 11/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3848324.406	Tol1: 0.00176	Tol2: 0.07358	Tol3: 0.00732	
Iter 12/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -3839582.049	Tol1: 0.00227	Tol2: 0.06691	Tol3: 0.00460	
Iter 13/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3822502.785	Tol1: 0.00445	Tol2: 0.06913	Tol3: 0.00622	
Iter 14/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3809224.508	Tol1: 0.00347	Tol2: 0.05623	Tol3: 0.00667	
Iter 15/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3821504.671	Tol1: 0.00322	Tol2: 0.04458	Tol3: 0.00601	
Iter 16/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -3806259.024	Tol1: 0.00399	Tol2: 0.08384	Tol3: 0.00874	
Iter 17/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -3798992.758	Tol1: 0.00191	Tol2: 0.04925	Tol3: 0.00565	
Iter 18/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3799269.428	Tol1: 0.00007	Tol2: 0.04777	Tol3: 0.00722	
Iter 19/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -3792279.729	Tol1: 0.00184	Tol2: 0.06668	Tol3: 0.00563	
Iter 20/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -3797527.568	Tol1: 0.00138	Tol2: 0.03473	Tol3: 0.00381	
Iter 21/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3785064.219	Tol1: 0.00328	Tol2: 0.04003	Tol3: 0.00148	
Iter 22/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -3797730.543	Tol1: 0.00335	Tol2: 0.03341	Tol3: 0.00503	
Iter 23/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -3792552.459	Tol1: 0.00136	Tol2: 0.06111	Tol3: 0.00614	
Iter 24/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3779306.769	Tol1: 0.00349	Tol2: 0.03099	Tol3: 0.00213	
Iter 25/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3777631.468	Tol1: 0.00044	Tol2: 0.06148	Tol3: 0.00596	
Iter 26/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3768973.766	Tol1: 0.00229	Tol2: 0.04827	Tol3: 0.00366	
Iter 27/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -3768581.742	Tol1: 0.00010	Tol2: 0.03138	Tol3: 0.00383	
Iter 28/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -3769361.098	Tol1: 0.00021	Tol2: 0.03003	Tol3: 0.00387	
Iter 29/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -3787722.864	Tol1: 0.00487	Tol2: 0.04583	Tol3: 0.00445	
Iter 30/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -3775814.331	Tol1: 0.00314	Tol2: 0.06096	Tol3: 0.00485	
Iter 31/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3759377.221	Tol1: 0.00435	Tol2: 0.03498	Tol3: 0.00381	
Iter 32/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3757173.247	Tol1: 0.00059	Tol2: 0.03048	Tol3: 0.00312	
Iter 33/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3756816.777	Tol1: 0.00009	Tol2: 0.03796	Tol3: 0.00184	
Iter 34/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -3756400.736	Tol1: 0.00011	Tol2: 0.02408	Tol3: 0.00232	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.431636 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.099379 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6414427  0.9183742  0.45792267 0.28547955]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.86 sec)	logL: -4475221.041	
Iter 2/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -4283368.014	Tol1: 0.04287	Tol2: 0.21826	Tol3: 0.02859	
Iter 3/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -4115214.339	Tol1: 0.03926	Tol2: 0.14702	Tol3: 0.02923	
Iter 4/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -4019702.551	Tol1: 0.02321	Tol2: 0.15709	Tol3: 0.03532	
Iter 5/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -3962080.436	Tol1: 0.01433	Tol2: 0.11432	Tol3: 0.02490	
Iter 6/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -3945493.384	Tol1: 0.00419	Tol2: 0.08411	Tol3: 0.01466	
Iter 7/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -3910137.940	Tol1: 0.00896	Tol2: 0.11503	Tol3: 0.00700	
Iter 8/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -3889207.534	Tol1: 0.00535	Tol2: 0.06744	Tol3: 0.00428	
Iter 9/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -3868776.375	Tol1: 0.00525	Tol2: 0.09121	Tol3: 0.00246	
Iter 10/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -3860226.716	Tol1: 0.00221	Tol2: 0.08933	Tol3: 0.00365	
Iter 11/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -3861677.976	Tol1: 0.00038	Tol2: 0.06020	Tol3: 0.00776	
Iter 12/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -3844481.002	Tol1: 0.00445	Tol2: 0.07276	Tol3: 0.01254	
Iter 13/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -3839163.012	Tol1: 0.00138	Tol2: 0.05429	Tol3: 0.00437	
Iter 14/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -3848085.689	Tol1: 0.00232	Tol2: 0.05525	Tol3: 0.00491	
Iter 15/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -3817647.582	Tol1: 0.00791	Tol2: 0.07895	Tol3: 0.01128	
Iter 16/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -3807788.270	Tol1: 0.00258	Tol2: 0.05011	Tol3: 0.00257	
Iter 17/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -3804497.658	Tol1: 0.00086	Tol2: 0.05321	Tol3: 0.00193	
Iter 18/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -3796726.032	Tol1: 0.00204	Tol2: 0.03476	Tol3: 0.00643	
Iter 19/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -3808146.285	Tol1: 0.00301	Tol2: 0.04867	Tol3: 0.00225	
Iter 20/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -3790501.141	Tol1: 0.00463	Tol2: 0.06602	Tol3: 0.00547	
Iter 21/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -3816268.853	Tol1: 0.00680	Tol2: 0.04305	Tol3: 0.00557	
Iter 22/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -3794086.480	Tol1: 0.00581	Tol2: 0.08009	Tol3: 0.00656	
Iter 23/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -3792540.312	Tol1: 0.00041	Tol2: 0.05114	Tol3: 0.00281	
Iter 24/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -3785635.200	Tol1: 0.00182	Tol2: 0.05224	Tol3: 0.00201	
Iter 25/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -3793523.143	Tol1: 0.00208	Tol2: 0.04421	Tol3: 0.00316	
Iter 26/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -3782488.786	Tol1: 0.00291	Tol2: 0.03392	Tol3: 0.00353	
Iter 27/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3774863.311	Tol1: 0.00202	Tol2: 0.03720	Tol3: 0.00216	
Iter 28/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -3766429.879	Tol1: 0.00223	Tol2: 0.04120	Tol3: 0.00277	
Iter 29/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -3768478.007	Tol1: 0.00054	Tol2: 0.03653	Tol3: 0.00391	
Iter 30/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -3770137.255	Tol1: 0.00044	Tol2: 0.03401	Tol3: 0.00337	
Iter 31/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -3764137.601	Tol1: 0.00159	Tol2: 0.04278	Tol3: 0.00360	
Iter 32/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -3764398.170	Tol1: 0.00007	Tol2: 0.02537	Tol3: 0.00183	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.755713 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100209 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.49136314 0.06841519 0.46074587 0.46580496]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.27 sec)	logL: -4593352.374	
Iter 2/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -4285907.956	Tol1: 0.06693	Tol2: 0.50715	Tol3: 0.02508	
Iter 3/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -4121486.882	Tol1: 0.03836	Tol2: 0.19564	Tol3: 0.00258	
Iter 4/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -4040799.306	Tol1: 0.01958	Tol2: 0.17241	Tol3: 0.01232	
Iter 5/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -4009861.382	Tol1: 0.00766	Tol2: 0.12620	Tol3: 0.00935	
Iter 6/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -3951653.080	Tol1: 0.01452	Tol2: 0.11853	Tol3: 0.00862	
Iter 7/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -3954006.386	Tol1: 0.00060	Tol2: 0.09205	Tol3: 0.00500	
Iter 8/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -3907324.320	Tol1: 0.01181	Tol2: 0.11396	Tol3: 0.00485	
Iter 9/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -3880060.154	Tol1: 0.00698	Tol2: 0.09421	Tol3: 0.00726	
Iter 10/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -3870658.083	Tol1: 0.00242	Tol2: 0.05698	Tol3: 0.00271	
Iter 11/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -3864919.366	Tol1: 0.00148	Tol2: 0.06554	Tol3: 0.00275	
Iter 12/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -3861518.903	Tol1: 0.00088	Tol2: 0.09272	Tol3: 0.00496	
Iter 13/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -3834745.151	Tol1: 0.00693	Tol2: 0.06424	Tol3: 0.00705	
Iter 14/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -3828377.315	Tol1: 0.00166	Tol2: 0.08016	Tol3: 0.00080	
Iter 15/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -3843853.179	Tol1: 0.00404	Tol2: 0.08669	Tol3: 0.00333	
Iter 16/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -3842999.284	Tol1: 0.00022	Tol2: 0.08527	Tol3: 0.00855	
Iter 17/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -3823140.739	Tol1: 0.00517	Tol2: 0.07387	Tol3: 0.00922	
Iter 18/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -3823453.844	Tol1: 0.00008	Tol2: 0.07245	Tol3: 0.00267	
Iter 19/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -3804694.820	Tol1: 0.00491	Tol2: 0.06437	Tol3: 0.00328	
Iter 20/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -3810882.128	Tol1: 0.00163	Tol2: 0.04693	Tol3: 0.00456	
Iter 21/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3852146.176	Tol1: 0.01083	Tol2: 0.06918	Tol3: 0.00815	
Iter 22/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3813180.982	Tol1: 0.01012	Tol2: 0.08649	Tol3: 0.01233	
Iter 23/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -3801050.994	Tol1: 0.00318	Tol2: 0.04923	Tol3: 0.00439	
Iter 24/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -3790373.408	Tol1: 0.00281	Tol2: 0.05667	Tol3: 0.00326	
Iter 25/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -3791132.423	Tol1: 0.00020	Tol2: 0.04745	Tol3: 0.00530	
Iter 26/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -3790875.547	Tol1: 0.00007	Tol2: 0.04022	Tol3: 0.00474	
Iter 27/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -3780249.311	Tol1: 0.00280	Tol2: 0.06126	Tol3: 0.00145	
Iter 28/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -3774003.807	Tol1: 0.00165	Tol2: 0.04747	Tol3: 0.00318	
Iter 29/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3769606.592	Tol1: 0.00117	Tol2: 0.04460	Tol3: 0.00271	
Iter 30/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -3767254.212	Tol1: 0.00062	Tol2: 0.06435	Tol3: 0.00282	
Iter 31/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3768881.538	Tol1: 0.00043	Tol2: 0.04794	Tol3: 0.00243	
Iter 32/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -3765376.891	Tol1: 0.00093	Tol2: 0.03555	Tol3: 0.00323	
Iter 33/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -3763102.418	Tol1: 0.00060	Tol2: 0.02692	Tol3: 0.00276	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.672852 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.099983 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.1976404  0.06256957 0.04656668 0.2055235 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.64 sec)	logL: -4598420.906	
Iter 2/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -4129578.340	Tol1: 0.10196	Tol2: 0.56914	Tol3: 0.01255	
Iter 3/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -4012931.904	Tol1: 0.02825	Tol2: 0.16806	Tol3: 0.00703	
Iter 4/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -3955212.222	Tol1: 0.01438	Tol2: 0.14067	Tol3: 0.00270	
Iter 5/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3932571.185	Tol1: 0.00572	Tol2: 0.11483	Tol3: 0.00466	
Iter 6/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3910903.690	Tol1: 0.00551	Tol2: 0.10595	Tol3: 0.00358	
Iter 7/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3887319.376	Tol1: 0.00603	Tol2: 0.17277	Tol3: 0.00585	
Iter 8/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3881000.235	Tol1: 0.00163	Tol2: 0.10111	Tol3: 0.00575	
Iter 9/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3871124.798	Tol1: 0.00254	Tol2: 0.10115	Tol3: 0.00885	
Iter 10/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -3876554.575	Tol1: 0.00140	Tol2: 0.08278	Tol3: 0.00718	
Iter 11/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -3851744.895	Tol1: 0.00640	Tol2: 0.11927	Tol3: 0.00303	
Iter 12/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -3821867.764	Tol1: 0.00776	Tol2: 0.10346	Tol3: 0.00420	
Iter 13/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3828986.887	Tol1: 0.00186	Tol2: 0.08078	Tol3: 0.00370	
Iter 14/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -3846046.778	Tol1: 0.00446	Tol2: 0.08619	Tol3: 0.00680	
Iter 15/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -3818791.787	Tol1: 0.00709	Tol2: 0.07864	Tol3: 0.00676	
Iter 16/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3800867.523	Tol1: 0.00469	Tol2: 0.08002	Tol3: 0.00834	
Iter 17/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -3809005.250	Tol1: 0.00214	Tol2: 0.04961	Tol3: 0.00304	
Iter 18/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -3786149.729	Tol1: 0.00600	Tol2: 0.08961	Tol3: 0.00627	
Iter 19/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -3790285.573	Tol1: 0.00109	Tol2: 0.05078	Tol3: 0.00320	
Iter 20/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3783309.925	Tol1: 0.00184	Tol2: 0.07542	Tol3: 0.00369	
Iter 21/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -3775863.992	Tol1: 0.00197	Tol2: 0.05047	Tol3: 0.00442	
Iter 22/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3782051.155	Tol1: 0.00164	Tol2: 0.05695	Tol3: 0.00424	
Iter 23/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -3763391.670	Tol1: 0.00493	Tol2: 0.05924	Tol3: 0.00377	
Iter 24/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -3764908.285	Tol1: 0.00040	Tol2: 0.03546	Tol3: 0.00078	
Iter 25/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -3761564.228	Tol1: 0.00089	Tol2: 0.05529	Tol3: 0.00626	
Iter 26/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -3772660.311	Tol1: 0.00295	Tol2: 0.05001	Tol3: 0.00349	
Iter 27/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3758318.385	Tol1: 0.00380	Tol2: 0.05017	Tol3: 0.00584	
Iter 28/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -3754458.375	Tol1: 0.00103	Tol2: 0.06793	Tol3: 0.00454	
Iter 29/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -3752407.603	Tol1: 0.00055	Tol2: 0.04905	Tol3: 0.00352	
Iter 30/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -3753048.449	Tol1: 0.00017	Tol2: 0.06597	Tol3: 0.00180	
Iter 31/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -3750593.637	Tol1: 0.00065	Tol2: 0.04241	Tol3: 0.00452	
Iter 32/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -3745581.150	Tol1: 0.00134	Tol2: 0.04482	Tol3: 0.00426	
Iter 33/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -3745409.002	Tol1: 0.00005	Tol2: 0.03490	Tol3: 0.00331	
Iter 34/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -3763107.717	Tol1: 0.00473	Tol2: 0.03041	Tol3: 0.00169	
Iter 35/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3755300.274	Tol1: 0.00207	Tol2: 0.04886	Tol3: 0.00823	
Iter 36/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3744740.174	Tol1: 0.00281	Tol2: 0.04233	Tol3: 0.00405	
Iter 37/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3763162.339	Tol1: 0.00492	Tol2: 0.04301	Tol3: 0.00311	
Iter 38/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -3748201.432	Tol1: 0.00398	Tol2: 0.04356	Tol3: 0.00319	
Iter 39/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3749428.809	Tol1: 0.00033	Tol2: 0.03776	Tol3: 0.00243	
Iter 40/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -3738757.288	Tol1: 0.00285	Tol2: 0.04905	Tol3: 0.00447	
Iter 41/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -3738003.120	Tol1: 0.00020	Tol2: 0.04631	Tol3: 0.00282	
Iter 42/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -3737299.365	Tol1: 0.00019	Tol2: 0.04228	Tol3: 0.00260	
Iter 43/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -3737736.489	Tol1: 0.00012	Tol2: 0.02371	Tol3: 0.00067	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.728840 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100539 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.2595555  0.02409305 0.53035784 0.35391107]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.46 sec)	logL: -4491596.695	
Iter 2/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -4118098.510	Tol1: 0.08315	Tol2: 0.40245	Tol3: 0.02019	
Iter 3/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -4089764.313	Tol1: 0.00688	Tol2: 0.12171	Tol3: 0.01967	
Iter 4/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -3998993.076	Tol1: 0.02219	Tol2: 0.18131	Tol3: 0.01131	
Iter 5/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -3957315.920	Tol1: 0.01042	Tol2: 0.11758	Tol3: 0.00519	
Iter 6/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -3913925.896	Tol1: 0.01096	Tol2: 0.15748	Tol3: 0.00977	
Iter 7/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -3905375.093	Tol1: 0.00218	Tol2: 0.08783	Tol3: 0.00544	
Iter 8/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3895531.145	Tol1: 0.00252	Tol2: 0.11507	Tol3: 0.00766	
Iter 9/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -3874902.461	Tol1: 0.00530	Tol2: 0.07808	Tol3: 0.00564	
Iter 10/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -3863836.844	Tol1: 0.00286	Tol2: 0.06177	Tol3: 0.00560	
Iter 11/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3868055.808	Tol1: 0.00109	Tol2: 0.07468	Tol3: 0.00606	
Iter 12/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -3857245.330	Tol1: 0.00279	Tol2: 0.07218	Tol3: 0.00935	
Iter 13/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -3837413.564	Tol1: 0.00514	Tol2: 0.09118	Tol3: 0.00638	
Iter 14/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -3838396.220	Tol1: 0.00026	Tol2: 0.05266	Tol3: 0.00390	
Iter 15/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -3842034.763	Tol1: 0.00095	Tol2: 0.06970	Tol3: 0.00385	
Iter 16/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -3813113.777	Tol1: 0.00753	Tol2: 0.07110	Tol3: 0.00183	
Iter 17/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -3805272.377	Tol1: 0.00206	Tol2: 0.04394	Tol3: 0.00494	
Iter 18/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -3812126.547	Tol1: 0.00180	Tol2: 0.04352	Tol3: 0.00605	
Iter 19/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3813651.970	Tol1: 0.00040	Tol2: 0.05509	Tol3: 0.00671	
Iter 20/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -3821506.529	Tol1: 0.00206	Tol2: 0.05573	Tol3: 0.00692	
Iter 21/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3797849.516	Tol1: 0.00619	Tol2: 0.05973	Tol3: 0.00215	
Iter 22/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3787971.738	Tol1: 0.00260	Tol2: 0.05713	Tol3: 0.00420	
Iter 23/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3799983.321	Tol1: 0.00317	Tol2: 0.04163	Tol3: 0.00372	
Iter 24/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -3783793.612	Tol1: 0.00426	Tol2: 0.07011	Tol3: 0.00833	
Iter 25/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3784908.005	Tol1: 0.00029	Tol2: 0.05183	Tol3: 0.00192	
Iter 26/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -3794764.511	Tol1: 0.00260	Tol2: 0.05280	Tol3: 0.00549	
Iter 27/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -3798604.151	Tol1: 0.00101	Tol2: 0.06926	Tol3: 0.00819	
Iter 28/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -3779231.107	Tol1: 0.00510	Tol2: 0.06817	Tol3: 0.00465	
Iter 29/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -3774944.655	Tol1: 0.00113	Tol2: 0.04817	Tol3: 0.00294	
Iter 30/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -3771992.224	Tol1: 0.00078	Tol2: 0.04486	Tol3: 0.00551	
Iter 31/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -3769587.933	Tol1: 0.00064	Tol2: 0.03672	Tol3: 0.00287	
Iter 32/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -3778163.878	Tol1: 0.00228	Tol2: 0.03794	Tol3: 0.00492	
Iter 33/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -3771992.601	Tol1: 0.00163	Tol2: 0.06848	Tol3: 0.00240	
Iter 34/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -3771460.863	Tol1: 0.00014	Tol2: 0.04887	Tol3: 0.00712	
Iter 35/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3768345.570	Tol1: 0.00083	Tol2: 0.04072	Tol3: 0.00419	
Iter 36/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -3765340.781	Tol1: 0.00080	Tol2: 0.04022	Tol3: 0.00412	
Iter 37/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -3764328.788	Tol1: 0.00027	Tol2: 0.03526	Tol3: 0.00396	
Iter 38/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -3763099.398	Tol1: 0.00033	Tol2: 0.03786	Tol3: 0.00222	
Iter 39/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3765512.729	Tol1: 0.00064	Tol2: 0.02937	Tol3: 0.00127	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.687163 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.105694 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.7138908  0.8348562  0.92287785 0.11110276]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.87 sec)	logL: -4409616.139	
Iter 2/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -4200010.249	Tol1: 0.04753	Tol2: 0.28786	Tol3: 0.01648	
Iter 3/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -4060576.956	Tol1: 0.03320	Tol2: 0.16292	Tol3: 0.03201	
Iter 4/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3977402.277	Tol1: 0.02048	Tol2: 0.13589	Tol3: 0.04028	
Iter 5/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -3934973.963	Tol1: 0.01067	Tol2: 0.08732	Tol3: 0.01650	
Iter 6/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -3931987.749	Tol1: 0.00076	Tol2: 0.07116	Tol3: 0.00486	
Iter 7/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3898664.403	Tol1: 0.00847	Tol2: 0.09458	Tol3: 0.01297	
Iter 8/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -3882333.291	Tol1: 0.00419	Tol2: 0.07636	Tol3: 0.01928	
Iter 9/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -3858825.751	Tol1: 0.00606	Tol2: 0.09609	Tol3: 0.00867	
Iter 10/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -3873420.827	Tol1: 0.00378	Tol2: 0.06994	Tol3: 0.01060	
Iter 11/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3871358.908	Tol1: 0.00053	Tol2: 0.08141	Tol3: 0.01180	
Iter 12/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -3852525.423	Tol1: 0.00486	Tol2: 0.07345	Tol3: 0.01319	
Iter 13/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3838204.585	Tol1: 0.00372	Tol2: 0.06947	Tol3: 0.00643	
Iter 14/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3840447.996	Tol1: 0.00058	Tol2: 0.03800	Tol3: 0.00447	
Iter 15/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -3833520.885	Tol1: 0.00180	Tol2: 0.06397	Tol3: 0.01185	
Iter 16/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -3842388.248	Tol1: 0.00231	Tol2: 0.04615	Tol3: 0.00604	
Iter 17/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3837878.992	Tol1: 0.00117	Tol2: 0.04971	Tol3: 0.00560	
Iter 18/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3836444.131	Tol1: 0.00037	Tol2: 0.04293	Tol3: 0.00256	
Iter 19/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3828670.106	Tol1: 0.00203	Tol2: 0.04151	Tol3: 0.00638	
Iter 20/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -3811192.413	Tol1: 0.00456	Tol2: 0.04947	Tol3: 0.00461	
Iter 21/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3802282.433	Tol1: 0.00234	Tol2: 0.05905	Tol3: 0.00662	
Iter 22/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3796140.459	Tol1: 0.00162	Tol2: 0.04131	Tol3: 0.00243	
Iter 23/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -3792557.394	Tol1: 0.00094	Tol2: 0.04475	Tol3: 0.00607	
Iter 24/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3798859.507	Tol1: 0.00166	Tol2: 0.03292	Tol3: 0.00246	
Iter 25/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -3794860.409	Tol1: 0.00105	Tol2: 0.03951	Tol3: 0.00355	
Iter 26/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -3787355.159	Tol1: 0.00198	Tol2: 0.03871	Tol3: 0.00152	
Iter 27/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -3776787.127	Tol1: 0.00279	Tol2: 0.03724	Tol3: 0.00493	
Iter 28/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3776111.654	Tol1: 0.00018	Tol2: 0.04355	Tol3: 0.00349	
Iter 29/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -3767152.040	Tol1: 0.00237	Tol2: 0.04387	Tol3: 0.00095	
Iter 30/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -3762353.759	Tol1: 0.00127	Tol2: 0.04006	Tol3: 0.00449	
Iter 31/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -3761241.198	Tol1: 0.00030	Tol2: 0.04555	Tol3: 0.00309	
Iter 32/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3756275.753	Tol1: 0.00132	Tol2: 0.03964	Tol3: 0.00138	
Iter 33/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3758340.915	Tol1: 0.00055	Tol2: 0.02333	Tol3: 0.00250	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.704938 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100513 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.49486086 0.28585804 0.7898288  0.59756196]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.44 sec)	logL: -4506878.647	
Iter 2/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -4245782.750	Tol1: 0.05793	Tol2: 0.25943	Tol3: 0.03738	
Iter 3/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -4089883.921	Tol1: 0.03672	Tol2: 0.15827	Tol3: 0.02994	
Iter 4/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -3993198.098	Tol1: 0.02364	Tol2: 0.16117	Tol3: 0.03432	
Iter 5/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -3951759.581	Tol1: 0.01038	Tol2: 0.11895	Tol3: 0.01634	
Iter 6/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -3937566.108	Tol1: 0.00359	Tol2: 0.12552	Tol3: 0.01123	
Iter 7/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -3890720.377	Tol1: 0.01190	Tol2: 0.12075	Tol3: 0.00722	
Iter 8/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3883770.418	Tol1: 0.00179	Tol2: 0.06967	Tol3: 0.00133	
Iter 9/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -3868453.514	Tol1: 0.00394	Tol2: 0.07392	Tol3: 0.01274	
Iter 10/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -3846738.096	Tol1: 0.00561	Tol2: 0.06173	Tol3: 0.00660	
Iter 11/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -3848935.673	Tol1: 0.00057	Tol2: 0.07696	Tol3: 0.00400	
Iter 12/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -3842441.695	Tol1: 0.00169	Tol2: 0.09479	Tol3: 0.00631	
Iter 13/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -3836181.343	Tol1: 0.00163	Tol2: 0.07567	Tol3: 0.00802	
Iter 14/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -3819076.513	Tol1: 0.00446	Tol2: 0.06472	Tol3: 0.00246	
Iter 15/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3822579.027	Tol1: 0.00092	Tol2: 0.04590	Tol3: 0.00190	
Iter 16/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -3806119.870	Tol1: 0.00431	Tol2: 0.05942	Tol3: 0.00508	
Iter 17/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -3807179.254	Tol1: 0.00028	Tol2: 0.04368	Tol3: 0.00643	
Iter 18/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3800014.096	Tol1: 0.00188	Tol2: 0.06084	Tol3: 0.01056	
Iter 19/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3793538.041	Tol1: 0.00170	Tol2: 0.05579	Tol3: 0.00429	
Iter 20/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -3787686.122	Tol1: 0.00154	Tol2: 0.07461	Tol3: 0.00355	
Iter 21/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -3777695.304	Tol1: 0.00264	Tol2: 0.04317	Tol3: 0.00652	
Iter 22/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -3791534.341	Tol1: 0.00366	Tol2: 0.03727	Tol3: 0.00313	
Iter 23/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -3785164.660	Tol1: 0.00168	Tol2: 0.04296	Tol3: 0.00838	
Iter 24/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -3779502.906	Tol1: 0.00150	Tol2: 0.05605	Tol3: 0.00211	
Iter 25/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3775107.548	Tol1: 0.00116	Tol2: 0.03865	Tol3: 0.00304	
Iter 26/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -3775251.346	Tol1: 0.00004	Tol2: 0.04518	Tol3: 0.00340	
Iter 27/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3771251.155	Tol1: 0.00106	Tol2: 0.03948	Tol3: 0.00548	
Iter 28/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -3774121.400	Tol1: 0.00076	Tol2: 0.03085	Tol3: 0.00244	
Iter 29/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -3766381.069	Tol1: 0.00205	Tol2: 0.05057	Tol3: 0.00348	
Iter 30/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -3765023.926	Tol1: 0.00036	Tol2: 0.03417	Tol3: 0.00208	
Iter 31/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -3757158.978	Tol1: 0.00209	Tol2: 0.03290	Tol3: 0.00188	
Iter 32/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -3763324.412	Tol1: 0.00164	Tol2: 0.03893	Tol3: 0.00276	
Iter 33/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -3760657.427	Tol1: 0.00071	Tol2: 0.02965	Tol3: 0.00383	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.772773 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.099300 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.4453481  0.007178   0.16296773 0.43158424]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.40 sec)	logL: -4550351.885	
Iter 2/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -4120395.414	Tol1: 0.09449	Tol2: 0.46991	Tol3: 0.01712	
Iter 3/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -4012419.893	Tol1: 0.02621	Tol2: 0.15831	Tol3: 0.01325	
Iter 4/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -3946278.093	Tol1: 0.01648	Tol2: 0.13743	Tol3: 0.00637	
Iter 5/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3924045.185	Tol1: 0.00563	Tol2: 0.09449	Tol3: 0.00180	
Iter 6/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -3896267.264	Tol1: 0.00708	Tol2: 0.08334	Tol3: 0.00631	
Iter 7/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -3914562.364	Tol1: 0.00470	Tol2: 0.08371	Tol3: 0.00375	
Iter 8/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -3883192.251	Tol1: 0.00801	Tol2: 0.13859	Tol3: 0.00414	
Iter 9/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3877927.149	Tol1: 0.00136	Tol2: 0.10415	Tol3: 0.01467	
Iter 10/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -3846361.709	Tol1: 0.00814	Tol2: 0.11876	Tol3: 0.00663	
Iter 11/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -3857593.086	Tol1: 0.00292	Tol2: 0.07678	Tol3: 0.00506	
Iter 12/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -3834990.141	Tol1: 0.00586	Tol2: 0.10571	Tol3: 0.00352	
Iter 13/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -3844394.448	Tol1: 0.00245	Tol2: 0.08839	Tol3: 0.00612	
Iter 14/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -3838849.381	Tol1: 0.00144	Tol2: 0.05741	Tol3: 0.00718	
Iter 15/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -3828859.381	Tol1: 0.00260	Tol2: 0.07280	Tol3: 0.00925	
Iter 16/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -3826463.223	Tol1: 0.00063	Tol2: 0.09844	Tol3: 0.00681	
Iter 17/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -3835022.561	Tol1: 0.00224	Tol2: 0.04961	Tol3: 0.00930	
Iter 18/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -3820545.185	Tol1: 0.00378	Tol2: 0.08851	Tol3: 0.01369	
Iter 19/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -3812988.955	Tol1: 0.00198	Tol2: 0.08442	Tol3: 0.00318	
Iter 20/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -3797728.552	Tol1: 0.00400	Tol2: 0.06758	Tol3: 0.00809	
Iter 21/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -3801140.046	Tol1: 0.00090	Tol2: 0.05439	Tol3: 0.00533	
Iter 22/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3801995.833	Tol1: 0.00023	Tol2: 0.05533	Tol3: 0.00733	
Iter 23/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -3797246.720	Tol1: 0.00125	Tol2: 0.04326	Tol3: 0.00717	
Iter 24/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3783268.508	Tol1: 0.00368	Tol2: 0.06519	Tol3: 0.00344	
Iter 25/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3776933.418	Tol1: 0.00167	Tol2: 0.04748	Tol3: 0.00308	
Iter 26/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3782012.625	Tol1: 0.00134	Tol2: 0.03839	Tol3: 0.00296	
Iter 27/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -3780915.477	Tol1: 0.00029	Tol2: 0.04919	Tol3: 0.00605	
Iter 28/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -3769321.843	Tol1: 0.00307	Tol2: 0.04758	Tol3: 0.00455	
Iter 29/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -3776941.706	Tol1: 0.00202	Tol2: 0.03463	Tol3: 0.00265	
Iter 30/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -3767187.256	Tol1: 0.00258	Tol2: 0.05405	Tol3: 0.00722	
Iter 31/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -3782111.388	Tol1: 0.00396	Tol2: 0.04003	Tol3: 0.00257	
Iter 32/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -3770620.706	Tol1: 0.00304	Tol2: 0.05224	Tol3: 0.00840	
Iter 33/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -3768617.610	Tol1: 0.00053	Tol2: 0.05116	Tol3: 0.00193	
Iter 34/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3760556.530	Tol1: 0.00214	Tol2: 0.04737	Tol3: 0.00189	
Iter 35/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -3757106.889	Tol1: 0.00092	Tol2: 0.04136	Tol3: 0.00256	
Iter 36/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -3755744.850	Tol1: 0.00036	Tol2: 0.02931	Tol3: 0.00219	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.742711 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.101572 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.58156526 0.88397604 0.07385393 0.09863781]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.89 sec)	logL: -4506415.186	
Iter 2/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -4181875.247	Tol1: 0.07202	Tol2: 0.39613	Tol3: 0.07508	
Iter 3/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -4017763.024	Tol1: 0.03924	Tol2: 0.18261	Tol3: 0.02343	
Iter 4/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -3972145.443	Tol1: 0.01135	Tol2: 0.13344	Tol3: 0.02329	
Iter 5/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -3927964.859	Tol1: 0.01112	Tol2: 0.13551	Tol3: 0.00856	
Iter 6/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -3913618.485	Tol1: 0.00365	Tol2: 0.09364	Tol3: 0.00275	
Iter 7/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -3881480.671	Tol1: 0.00821	Tol2: 0.07858	Tol3: 0.01025	
Iter 8/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3878077.781	Tol1: 0.00088	Tol2: 0.06633	Tol3: 0.00715	
Iter 9/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -3877704.942	Tol1: 0.00010	Tol2: 0.06826	Tol3: 0.01691	
Iter 10/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3860331.939	Tol1: 0.00448	Tol2: 0.08538	Tol3: 0.01691	
Iter 11/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -3847184.774	Tol1: 0.00341	Tol2: 0.06153	Tol3: 0.01336	
Iter 12/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -3838547.251	Tol1: 0.00225	Tol2: 0.08289	Tol3: 0.00810	
Iter 13/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -3822989.985	Tol1: 0.00405	Tol2: 0.07778	Tol3: 0.00902	
Iter 14/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -3818498.764	Tol1: 0.00117	Tol2: 0.06532	Tol3: 0.01132	
Iter 15/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -3817441.848	Tol1: 0.00028	Tol2: 0.06388	Tol3: 0.00709	
Iter 16/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -3803849.146	Tol1: 0.00356	Tol2: 0.07697	Tol3: 0.01057	
Iter 17/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -3814784.007	Tol1: 0.00287	Tol2: 0.05094	Tol3: 0.00330	
Iter 18/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -3798594.915	Tol1: 0.00424	Tol2: 0.07329	Tol3: 0.00681	
Iter 19/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -3793721.711	Tol1: 0.00128	Tol2: 0.06546	Tol3: 0.01267	
Iter 20/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -3799084.931	Tol1: 0.00141	Tol2: 0.06612	Tol3: 0.01005	
Iter 21/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -3783430.200	Tol1: 0.00412	Tol2: 0.05550	Tol3: 0.01027	
Iter 22/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3775329.216	Tol1: 0.00214	Tol2: 0.03768	Tol3: 0.01059	
Iter 23/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -3774844.767	Tol1: 0.00013	Tol2: 0.03425	Tol3: 0.00810	
Iter 24/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -3772011.443	Tol1: 0.00075	Tol2: 0.04471	Tol3: 0.00502	
Iter 25/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -3775368.605	Tol1: 0.00089	Tol2: 0.03261	Tol3: 0.00637	
Iter 26/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -3764919.282	Tol1: 0.00277	Tol2: 0.04687	Tol3: 0.00469	
Iter 27/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -3762249.746	Tol1: 0.00071	Tol2: 0.03984	Tol3: 0.01022	
Iter 28/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -3773684.466	Tol1: 0.00304	Tol2: 0.03541	Tol3: 0.00599	
Iter 29/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -3762422.178	Tol1: 0.00298	Tol2: 0.03718	Tol3: 0.00808	
Iter 30/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -3753775.409	Tol1: 0.00230	Tol2: 0.03877	Tol3: 0.00592	
Iter 31/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -3755847.495	Tol1: 0.00055	Tol2: 0.03124	Tol3: 0.00193	
Iter 32/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3756372.031	Tol1: 0.00014	Tol2: 0.05348	Tol3: 0.00302	
Iter 33/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -3749766.921	Tol1: 0.00176	Tol2: 0.03406	Tol3: 0.00321	
Iter 34/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -3748969.616	Tol1: 0.00021	Tol2: 0.04638	Tol3: 0.00187	
Iter 35/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -3751740.534	Tol1: 0.00074	Tol2: 0.03482	Tol3: 0.00619	
Iter 36/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -3750456.044	Tol1: 0.00034	Tol2: 0.06925	Tol3: 0.00372	
Iter 37/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -3748684.120	Tol1: 0.00047	Tol2: 0.03377	Tol3: 0.00785	
Iter 38/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -3750498.813	Tol1: 0.00048	Tol2: 0.02886	Tol3: 0.00270	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Our in 8.752452 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.098956 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6241322 0.4556264 0.4344218 0.4699444]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.87 sec)	logL: -4508813.119	
Iter 2/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -4311573.959	Tol1: 0.04375	Tol2: 0.30376	Tol3: 0.02845	
Iter 3/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -4200267.266	Tol1: 0.02582	Tol2: 0.14396	Tol3: 0.00637	
Iter 4/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -4034605.781	Tol1: 0.03944	Tol2: 0.17793	Tol3: 0.00349	
Iter 5/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -3987307.365	Tol1: 0.01172	Tol2: 0.13329	Tol3: 0.00631	
Iter 6/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -3931484.607	Tol1: 0.01400	Tol2: 0.11699	Tol3: 0.00461	
Iter 7/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -3919795.515	Tol1: 0.00297	Tol2: 0.07830	Tol3: 0.00283	
Iter 8/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -3903296.928	Tol1: 0.00421	Tol2: 0.11511	Tol3: 0.01142	
Iter 9/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -3875472.364	Tol1: 0.00713	Tol2: 0.06857	Tol3: 0.00656	
Iter 10/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -3849323.347	Tol1: 0.00675	Tol2: 0.08323	Tol3: 0.00529	
Iter 11/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -3850177.489	Tol1: 0.00022	Tol2: 0.05088	Tol3: 0.00269	
Iter 12/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -3847606.535	Tol1: 0.00067	Tol2: 0.09069	Tol3: 0.00231	
Iter 13/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -3827781.885	Tol1: 0.00515	Tol2: 0.06646	Tol3: 0.00305	
Iter 14/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -3830409.660	Tol1: 0.00069	Tol2: 0.05067	Tol3: 0.00732	
Iter 15/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -3815813.732	Tol1: 0.00381	Tol2: 0.07547	Tol3: 0.00684	
Iter 16/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -3809756.918	Tol1: 0.00159	Tol2: 0.06360	Tol3: 0.00128	
Iter 17/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -3794032.852	Tol1: 0.00413	Tol2: 0.08619	Tol3: 0.00190	
Iter 18/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -3796305.136	Tol1: 0.00060	Tol2: 0.05368	Tol3: 0.00428	
Iter 19/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -3801575.764	Tol1: 0.00139	Tol2: 0.05879	Tol3: 0.00780	
Iter 20/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -3786266.998	Tol1: 0.00403	Tol2: 0.06379	Tol3: 0.00486	
Iter 21/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -3788492.121	Tol1: 0.00059	Tol2: 0.05032	Tol3: 0.00335	
Iter 22/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -3785250.549	Tol1: 0.00086	Tol2: 0.05401	Tol3: 0.00377	
Iter 23/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -3788103.412	Tol1: 0.00075	Tol2: 0.04482	Tol3: 0.00299	
Iter 24/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -3781484.097	Tol1: 0.00175	Tol2: 0.05063	Tol3: 0.00340	
Iter 25/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -3775087.309	Tol1: 0.00169	Tol2: 0.04272	Tol3: 0.00197	
Iter 26/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -3771509.613	Tol1: 0.00095	Tol2: 0.04716	Tol3: 0.00173	
Iter 27/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -3781891.109	Tol1: 0.00275	Tol2: 0.02898	Tol3: 0.00217	
Finished training!
Trained model over Ours (3)
All Performance Measured
Execution done in 273.711335 mins
