Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.088803 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.096747 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.11201267 0.6006092  0.70515966 0.85191894]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.04 sec)	logL: -1090182.078	
Iter 2/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -1049502.564	Tol1: 0.03731	Tol2: 0.24835	Tol3: 0.02197	
Iter 3/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -1026705.507	Tol1: 0.02172	Tol2: 0.11626	Tol3: 0.01638	
Iter 4/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -1017564.363	Tol1: 0.00890	Tol2: 0.10545	Tol3: 0.01782	
Iter 5/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1005975.806	Tol1: 0.01139	Tol2: 0.11500	Tol3: 0.01726	
Iter 6/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -1006246.601	Tol1: 0.00027	Tol2: 0.07945	Tol3: 0.00265	
Iter 7/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -993659.719	Tol1: 0.01251	Tol2: 0.11160	Tol3: 0.00346	
Iter 8/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -988614.459	Tol1: 0.00508	Tol2: 0.06756	Tol3: 0.00764	
Iter 9/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -984859.472	Tol1: 0.00380	Tol2: 0.06141	Tol3: 0.00635	
Iter 10/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -987898.105	Tol1: 0.00309	Tol2: 0.07855	Tol3: 0.00396	
Iter 11/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -984563.156	Tol1: 0.00338	Tol2: 0.10344	Tol3: 0.01035	
Iter 12/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -980734.386	Tol1: 0.00389	Tol2: 0.06767	Tol3: 0.00745	
Iter 13/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -978244.493	Tol1: 0.00254	Tol2: 0.07076	Tol3: 0.00348	
Iter 14/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -974113.498	Tol1: 0.00422	Tol2: 0.07797	Tol3: 0.01053	
Iter 15/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -973369.984	Tol1: 0.00076	Tol2: 0.05294	Tol3: 0.00397	
Iter 16/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -974817.741	Tol1: 0.00149	Tol2: 0.06516	Tol3: 0.00711	
Iter 17/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -971218.885	Tol1: 0.00369	Tol2: 0.08355	Tol3: 0.01346	
Iter 18/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -972909.345	Tol1: 0.00174	Tol2: 0.05298	Tol3: 0.00710	
Iter 19/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -968730.765	Tol1: 0.00429	Tol2: 0.06730	Tol3: 0.00455	
Iter 20/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -965975.500	Tol1: 0.00284	Tol2: 0.04550	Tol3: 0.00229	
Iter 21/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -965901.328	Tol1: 0.00008	Tol2: 0.03690	Tol3: 0.00110	
Iter 22/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -964171.119	Tol1: 0.00179	Tol2: 0.06188	Tol3: 0.00390	
Iter 23/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -965470.814	Tol1: 0.00135	Tol2: 0.03797	Tol3: 0.00285	
Iter 24/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -962003.466	Tol1: 0.00359	Tol2: 0.04411	Tol3: 0.00378	
Iter 25/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -961651.570	Tol1: 0.00037	Tol2: 0.03841	Tol3: 0.01016	
Iter 26/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -963968.502	Tol1: 0.00241	Tol2: 0.05277	Tol3: 0.01148	
Iter 27/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -960789.415	Tol1: 0.00330	Tol2: 0.04892	Tol3: 0.00826	
Iter 28/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -960839.475	Tol1: 0.00005	Tol2: 0.02565	Tol3: 0.00114	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.093511 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100283 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.3623519  0.5103693  0.5395805  0.24064562]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.39 sec)	logL: -1092381.058	
Iter 2/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -1036068.860	Tol1: 0.05155	Tol2: 0.25040	Tol3: 0.00858	
Iter 3/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -1014110.424	Tol1: 0.02119	Tol2: 0.11679	Tol3: 0.00711	
Iter 4/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -1008720.615	Tol1: 0.00531	Tol2: 0.06959	Tol3: 0.00413	
Iter 5/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -998525.391	Tol1: 0.01011	Tol2: 0.07295	Tol3: 0.00401	
Iter 6/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -996404.882	Tol1: 0.00212	Tol2: 0.06843	Tol3: 0.00205	
Iter 7/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -1009425.296	Tol1: 0.01307	Tol2: 0.08297	Tol3: 0.00332	
Iter 8/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -991026.864	Tol1: 0.01823	Tol2: 0.13249	Tol3: 0.01526	
Iter 9/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -986244.583	Tol1: 0.00483	Tol2: 0.09710	Tol3: 0.00448	
Iter 10/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -982018.110	Tol1: 0.00429	Tol2: 0.07761	Tol3: 0.00405	
Iter 11/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -978170.739	Tol1: 0.00392	Tol2: 0.08152	Tol3: 0.00382	
Iter 12/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -975238.742	Tol1: 0.00300	Tol2: 0.04224	Tol3: 0.00135	
Iter 13/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -973536.245	Tol1: 0.00175	Tol2: 0.03049	Tol3: 0.00208	
Iter 14/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -974148.325	Tol1: 0.00063	Tol2: 0.03329	Tol3: 0.00084	
Iter 15/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -971895.435	Tol1: 0.00231	Tol2: 0.06046	Tol3: 0.00459	
Iter 16/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -968443.533	Tol1: 0.00355	Tol2: 0.05806	Tol3: 0.00408	
Iter 17/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -980068.127	Tol1: 0.01200	Tol2: 0.06161	Tol3: 0.00279	
Iter 18/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -975480.945	Tol1: 0.00468	Tol2: 0.12312	Tol3: 0.00489	
Iter 19/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -966497.203	Tol1: 0.00921	Tol2: 0.05325	Tol3: 0.00335	
Iter 20/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -965868.452	Tol1: 0.00065	Tol2: 0.05471	Tol3: 0.00508	
Iter 21/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -965299.502	Tol1: 0.00059	Tol2: 0.03442	Tol3: 0.00235	
Iter 22/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -961079.662	Tol1: 0.00437	Tol2: 0.05642	Tol3: 0.00322	
Iter 23/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -960780.350	Tol1: 0.00031	Tol2: 0.05462	Tol3: 0.00360	
Iter 24/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -960573.867	Tol1: 0.00021	Tol2: 0.05054	Tol3: 0.00240	
Iter 25/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -956474.501	Tol1: 0.00427	Tol2: 0.05189	Tol3: 0.00373	
Iter 26/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -956975.405	Tol1: 0.00052	Tol2: 0.04831	Tol3: 0.00209	
Iter 27/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -958556.780	Tol1: 0.00165	Tol2: 0.04679	Tol3: 0.00087	
Iter 28/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -955670.244	Tol1: 0.00301	Tol2: 0.05330	Tol3: 0.00277	
Iter 29/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -953649.759	Tol1: 0.00211	Tol2: 0.03517	Tol3: 0.00205	
Iter 30/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -957654.341	Tol1: 0.00420	Tol2: 0.04574	Tol3: 0.00200	
Iter 31/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -954241.664	Tol1: 0.00356	Tol2: 0.05102	Tol3: 0.00204	
Iter 32/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -952301.957	Tol1: 0.00203	Tol2: 0.03275	Tol3: 0.00304	
Iter 33/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -951467.146	Tol1: 0.00088	Tol2: 0.04661	Tol3: 0.00309	
Iter 34/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -950366.957	Tol1: 0.00116	Tol2: 0.03896	Tol3: 0.00150	
Iter 35/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -951150.013	Tol1: 0.00082	Tol2: 0.03689	Tol3: 0.00205	
Iter 36/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -949179.329	Tol1: 0.00207	Tol2: 0.02523	Tol3: 0.00243	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.097509 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100688 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.04928509 0.4114847  0.4410317  0.24930081]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.69 sec)	logL: -1101114.857	
Iter 2/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -1032409.933	Tol1: 0.06240	Tol2: 0.27081	Tol3: 0.01210	
Iter 3/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -1017509.083	Tol1: 0.01443	Tol2: 0.09335	Tol3: 0.00789	
Iter 4/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -1012397.595	Tol1: 0.00502	Tol2: 0.06670	Tol3: 0.00269	
Iter 5/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -1002946.554	Tol1: 0.00934	Tol2: 0.07457	Tol3: 0.00227	
Iter 6/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -1000464.830	Tol1: 0.00247	Tol2: 0.05763	Tol3: 0.00081	
Iter 7/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -994389.249	Tol1: 0.00607	Tol2: 0.09442	Tol3: 0.00187	
Iter 8/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -997013.201	Tol1: 0.00264	Tol2: 0.06299	Tol3: 0.00190	
Iter 9/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -992787.755	Tol1: 0.00424	Tol2: 0.12968	Tol3: 0.00567	
Iter 10/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -987841.559	Tol1: 0.00498	Tol2: 0.08449	Tol3: 0.00400	
Iter 11/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -985283.951	Tol1: 0.00259	Tol2: 0.07180	Tol3: 0.00346	
Iter 12/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -981853.427	Tol1: 0.00348	Tol2: 0.06880	Tol3: 0.00371	
Iter 13/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -981878.375	Tol1: 0.00003	Tol2: 0.06841	Tol3: 0.00160	
Iter 14/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -982471.872	Tol1: 0.00060	Tol2: 0.08370	Tol3: 0.00885	
Iter 15/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -978173.285	Tol1: 0.00438	Tol2: 0.06620	Tol3: 0.00469	
Iter 16/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -978713.647	Tol1: 0.00055	Tol2: 0.03990	Tol3: 0.00162	
Iter 17/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -973411.450	Tol1: 0.00542	Tol2: 0.07956	Tol3: 0.00855	
Iter 18/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -972526.846	Tol1: 0.00091	Tol2: 0.05597	Tol3: 0.00261	
Iter 19/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -974543.635	Tol1: 0.00207	Tol2: 0.05047	Tol3: 0.00295	
Iter 20/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -968185.901	Tol1: 0.00652	Tol2: 0.05710	Tol3: 0.00604	
Iter 21/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -967844.141	Tol1: 0.00035	Tol2: 0.04360	Tol3: 0.00309	
Iter 22/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -967318.414	Tol1: 0.00054	Tol2: 0.05407	Tol3: 0.00118	
Iter 23/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -970188.577	Tol1: 0.00297	Tol2: 0.04589	Tol3: 0.00503	
Iter 24/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -963936.503	Tol1: 0.00644	Tol2: 0.06688	Tol3: 0.00266	
Iter 25/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -962358.167	Tol1: 0.00164	Tol2: 0.04443	Tol3: 0.00185	
Iter 26/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -961513.463	Tol1: 0.00088	Tol2: 0.04323	Tol3: 0.00275	
Iter 27/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -961946.307	Tol1: 0.00045	Tol2: 0.03615	Tol3: 0.00297	
Iter 28/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -959092.622	Tol1: 0.00297	Tol2: 0.04525	Tol3: 0.00118	
Iter 29/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -962168.619	Tol1: 0.00321	Tol2: 0.04312	Tol3: 0.00301	
Iter 30/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -962115.781	Tol1: 0.00005	Tol2: 0.05095	Tol3: 0.00205	
Iter 31/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -960300.271	Tol1: 0.00189	Tol2: 0.04791	Tol3: 0.00348	
Iter 32/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -958224.446	Tol1: 0.00216	Tol2: 0.03638	Tol3: 0.00190	
Iter 33/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -955579.709	Tol1: 0.00276	Tol2: 0.06696	Tol3: 0.00274	
Iter 34/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -954838.688	Tol1: 0.00078	Tol2: 0.03879	Tol3: 0.00175	
Iter 35/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -955350.476	Tol1: 0.00054	Tol2: 0.03479	Tol3: 0.00189	
Iter 36/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -954215.524	Tol1: 0.00119	Tol2: 0.04323	Tol3: 0.00240	
Iter 37/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -953521.180	Tol1: 0.00073	Tol2: 0.05377	Tol3: 0.00393	
Iter 38/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -953780.548	Tol1: 0.00027	Tol2: 0.04113	Tol3: 0.00144	
Iter 39/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -952186.424	Tol1: 0.00167	Tol2: 0.04447	Tol3: 0.00397	
Iter 40/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -951245.622	Tol1: 0.00099	Tol2: 0.03755	Tol3: 0.00089	
Iter 41/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -951928.421	Tol1: 0.00072	Tol2: 0.04555	Tol3: 0.00362	
Iter 42/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -949582.258	Tol1: 0.00246	Tol2: 0.02406	Tol3: 0.00122	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.095593 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.098988 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.09793509 0.8660196  0.70332456 0.38543466]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.14 sec)	logL: -1091801.906	
Iter 2/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -1050582.749	Tol1: 0.03775	Tol2: 0.26541	Tol3: 0.01379	
Iter 3/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -1029771.137	Tol1: 0.01981	Tol2: 0.14006	Tol3: 0.01783	
Iter 4/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -1018233.792	Tol1: 0.01120	Tol2: 0.11857	Tol3: 0.01416	
Iter 5/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -1013055.277	Tol1: 0.00509	Tol2: 0.09099	Tol3: 0.00769	
Iter 6/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -1007771.999	Tol1: 0.00522	Tol2: 0.09453	Tol3: 0.00589	
Iter 7/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -1003391.093	Tol1: 0.00435	Tol2: 0.06391	Tol3: 0.00953	
Iter 8/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -998927.841	Tol1: 0.00445	Tol2: 0.06099	Tol3: 0.00935	
Iter 9/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -994755.267	Tol1: 0.00418	Tol2: 0.08803	Tol3: 0.00331	
Iter 10/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -1000885.353	Tol1: 0.00616	Tol2: 0.06142	Tol3: 0.00587	
Iter 11/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -1005111.807	Tol1: 0.00422	Tol2: 0.10010	Tol3: 0.01243	
Iter 12/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -1003605.604	Tol1: 0.00150	Tol2: 0.08397	Tol3: 0.01495	
Iter 13/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -996209.953	Tol1: 0.00737	Tol2: 0.07639	Tol3: 0.00837	
Iter 14/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -990877.451	Tol1: 0.00535	Tol2: 0.06323	Tol3: 0.00489	
Iter 15/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -989135.421	Tol1: 0.00176	Tol2: 0.06482	Tol3: 0.00341	
Iter 16/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -993011.573	Tol1: 0.00392	Tol2: 0.04987	Tol3: 0.00283	
Iter 17/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -986274.052	Tol1: 0.00678	Tol2: 0.08950	Tol3: 0.00530	
Iter 18/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -982880.855	Tol1: 0.00344	Tol2: 0.06679	Tol3: 0.00271	
Iter 19/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -983356.975	Tol1: 0.00048	Tol2: 0.04339	Tol3: 0.00138	
Iter 20/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -980928.686	Tol1: 0.00247	Tol2: 0.07426	Tol3: 0.00516	
Iter 21/50
M step: done,  E step: done //  (in 13.02 sec)	logL: -985336.478	Tol1: 0.00449	Tol2: 0.04257	Tol3: 0.00166	
Iter 22/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -979727.208	Tol1: 0.00569	Tol2: 0.07688	Tol3: 0.00876	
Iter 23/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -978329.919	Tol1: 0.00143	Tol2: 0.04693	Tol3: 0.00214	
Iter 24/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -977048.484	Tol1: 0.00131	Tol2: 0.04506	Tol3: 0.00319	
Iter 25/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -976690.636	Tol1: 0.00037	Tol2: 0.04306	Tol3: 0.00546	
Iter 26/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -974005.265	Tol1: 0.00275	Tol2: 0.05521	Tol3: 0.00290	
Iter 27/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -973358.009	Tol1: 0.00066	Tol2: 0.03666	Tol3: 0.00209	
Iter 28/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -972965.956	Tol1: 0.00040	Tol2: 0.04792	Tol3: 0.00159	
Iter 29/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -973035.732	Tol1: 0.00007	Tol2: 0.03405	Tol3: 0.00486	
Iter 30/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -973336.210	Tol1: 0.00031	Tol2: 0.04129	Tol3: 0.00329	
Iter 31/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -972267.726	Tol1: 0.00110	Tol2: 0.04656	Tol3: 0.00486	
Iter 32/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -970474.919	Tol1: 0.00184	Tol2: 0.04609	Tol3: 0.00510	
Iter 33/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -971165.990	Tol1: 0.00071	Tol2: 0.03452	Tol3: 0.00266	
Iter 34/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -969668.498	Tol1: 0.00154	Tol2: 0.04127	Tol3: 0.00726	
Iter 35/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -970769.884	Tol1: 0.00114	Tol2: 0.03992	Tol3: 0.00496	
Iter 36/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -968856.499	Tol1: 0.00197	Tol2: 0.04899	Tol3: 0.00295	
Iter 37/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -966953.581	Tol1: 0.00196	Tol2: 0.05010	Tol3: 0.00570	
Iter 38/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -966139.336	Tol1: 0.00084	Tol2: 0.04733	Tol3: 0.00279	
Iter 39/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -966213.444	Tol1: 0.00008	Tol2: 0.03456	Tol3: 0.00160	
Iter 40/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -967153.053	Tol1: 0.00097	Tol2: 0.03019	Tol3: 0.00231	
Iter 41/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -965450.262	Tol1: 0.00176	Tol2: 0.03227	Tol3: 0.00123	
Iter 42/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -964880.364	Tol1: 0.00059	Tol2: 0.03616	Tol3: 0.00257	
Iter 43/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -963575.688	Tol1: 0.00135	Tol2: 0.04615	Tol3: 0.00414	
Iter 44/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -962851.294	Tol1: 0.00075	Tol2: 0.01826	Tol3: 0.00160	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.094919 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.098842 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.14604    0.3884826  0.00749397 0.13490582]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.15 sec)	logL: -1098641.952	
Iter 2/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -1027849.393	Tol1: 0.06444	Tol2: 0.43901	Tol3: 0.03025	
Iter 3/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -1011317.699	Tol1: 0.01608	Tol2: 0.15247	Tol3: 0.00257	
Iter 4/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -1017882.712	Tol1: 0.00649	Tol2: 0.10806	Tol3: 0.00331	
Iter 5/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -1008447.661	Tol1: 0.00927	Tol2: 0.15844	Tol3: 0.00938	
Iter 6/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -992932.273	Tol1: 0.01539	Tol2: 0.15528	Tol3: 0.00865	
Iter 7/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -1000089.068	Tol1: 0.00721	Tol2: 0.09262	Tol3: 0.00189	
Iter 8/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -990295.783	Tol1: 0.00979	Tol2: 0.15279	Tol3: 0.00699	
Iter 9/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -983613.447	Tol1: 0.00675	Tol2: 0.12360	Tol3: 0.00426	
Iter 10/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -981555.366	Tol1: 0.00209	Tol2: 0.09495	Tol3: 0.00817	
Iter 11/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -980479.694	Tol1: 0.00110	Tol2: 0.06838	Tol3: 0.00059	
Iter 12/50
M step: done,  E step: done //  (in 13.19 sec)	logL: -984276.692	Tol1: 0.00387	Tol2: 0.08084	Tol3: 0.00999	
Iter 13/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -976287.470	Tol1: 0.00812	Tol2: 0.11092	Tol3: 0.00971	
Iter 14/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -976019.848	Tol1: 0.00027	Tol2: 0.05944	Tol3: 0.00220	
Iter 15/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -976187.426	Tol1: 0.00017	Tol2: 0.07583	Tol3: 0.00583	
Iter 16/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -971724.026	Tol1: 0.00457	Tol2: 0.07857	Tol3: 0.00417	
Iter 17/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -967992.661	Tol1: 0.00384	Tol2: 0.06882	Tol3: 0.00125	
Iter 18/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -966966.212	Tol1: 0.00106	Tol2: 0.06924	Tol3: 0.00487	
Iter 19/50
M step: done,  E step: done //  (in 13.02 sec)	logL: -967718.754	Tol1: 0.00078	Tol2: 0.05951	Tol3: 0.00338	
Iter 20/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -966374.568	Tol1: 0.00139	Tol2: 0.06851	Tol3: 0.00234	
Iter 21/50
M step: done,  E step: done //  (in 13.32 sec)	logL: -963249.258	Tol1: 0.00323	Tol2: 0.07379	Tol3: 0.00336	
Iter 22/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -960900.203	Tol1: 0.00244	Tol2: 0.08697	Tol3: 0.00540	
Iter 23/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -962482.544	Tol1: 0.00165	Tol2: 0.05265	Tol3: 0.00581	
Iter 24/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -961224.146	Tol1: 0.00131	Tol2: 0.05599	Tol3: 0.00592	
Iter 25/50
M step: done,  E step: done //  (in 13.11 sec)	logL: -956200.307	Tol1: 0.00523	Tol2: 0.09801	Tol3: 0.00242	
Iter 26/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -957033.182	Tol1: 0.00087	Tol2: 0.04132	Tol3: 0.00143	
Iter 27/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -955034.934	Tol1: 0.00209	Tol2: 0.04224	Tol3: 0.00591	
Iter 28/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -954062.009	Tol1: 0.00102	Tol2: 0.04803	Tol3: 0.00361	
Iter 29/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -952552.940	Tol1: 0.00158	Tol2: 0.05235	Tol3: 0.00155	
Iter 30/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -952195.724	Tol1: 0.00038	Tol2: 0.04239	Tol3: 0.00217	
Iter 31/50
M step: done,  E step: done //  (in 13.09 sec)	logL: -950130.117	Tol1: 0.00217	Tol2: 0.05031	Tol3: 0.00292	
Iter 32/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -949069.298	Tol1: 0.00112	Tol2: 0.05781	Tol3: 0.00182	
Iter 33/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -949769.736	Tol1: 0.00074	Tol2: 0.06410	Tol3: 0.00252	
Iter 34/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -947441.940	Tol1: 0.00245	Tol2: 0.02791	Tol3: 0.00210	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.096662 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.102032 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.11672171 0.71004754 0.31782106 0.36928996]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.24 sec)	logL: -1108171.388	
Iter 2/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -1026779.954	Tol1: 0.07345	Tol2: 0.34326	Tol3: 0.01118	
Iter 3/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -1002582.021	Tol1: 0.02357	Tol2: 0.11816	Tol3: 0.01486	
Iter 4/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -987121.400	Tol1: 0.01542	Tol2: 0.09555	Tol3: 0.00807	
Iter 5/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -984183.640	Tol1: 0.00298	Tol2: 0.05990	Tol3: 0.00414	
Iter 6/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -984135.241	Tol1: 0.00005	Tol2: 0.07540	Tol3: 0.00554	
Iter 7/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -973865.218	Tol1: 0.01044	Tol2: 0.12862	Tol3: 0.00484	
Iter 8/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -972144.190	Tol1: 0.00177	Tol2: 0.08901	Tol3: 0.00479	
Iter 9/50
M step: done,  E step: done //  (in 13.31 sec)	logL: -968567.198	Tol1: 0.00368	Tol2: 0.09571	Tol3: 0.00296	
Iter 10/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -966515.063	Tol1: 0.00212	Tol2: 0.09063	Tol3: 0.00996	
Iter 11/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -961926.809	Tol1: 0.00475	Tol2: 0.08635	Tol3: 0.00682	
Iter 12/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -957133.822	Tol1: 0.00498	Tol2: 0.06801	Tol3: 0.00440	
Iter 13/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -958587.730	Tol1: 0.00152	Tol2: 0.05715	Tol3: 0.00451	
Iter 14/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -956448.077	Tol1: 0.00223	Tol2: 0.06881	Tol3: 0.00596	
Iter 15/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -950855.277	Tol1: 0.00585	Tol2: 0.09432	Tol3: 0.00882	
Iter 16/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -950749.348	Tol1: 0.00011	Tol2: 0.04867	Tol3: 0.00577	
Iter 17/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -947143.144	Tol1: 0.00379	Tol2: 0.06879	Tol3: 0.00421	
Iter 18/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -946139.542	Tol1: 0.00106	Tol2: 0.06943	Tol3: 0.00605	
Iter 19/50
M step: done,  E step: done //  (in 13.09 sec)	logL: -944578.428	Tol1: 0.00165	Tol2: 0.07165	Tol3: 0.00820	
Iter 20/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -946117.455	Tol1: 0.00163	Tol2: 0.05154	Tol3: 0.00600	
Iter 21/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -942422.678	Tol1: 0.00391	Tol2: 0.06657	Tol3: 0.00589	
Iter 22/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -940644.791	Tol1: 0.00189	Tol2: 0.05502	Tol3: 0.00305	
Iter 23/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -940850.650	Tol1: 0.00022	Tol2: 0.04133	Tol3: 0.00460	
Iter 24/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -938285.823	Tol1: 0.00273	Tol2: 0.04039	Tol3: 0.00230	
Iter 25/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -939225.244	Tol1: 0.00100	Tol2: 0.04190	Tol3: 0.00556	
Iter 26/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -940683.307	Tol1: 0.00155	Tol2: 0.03878	Tol3: 0.00422	
Iter 27/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -938860.035	Tol1: 0.00194	Tol2: 0.04167	Tol3: 0.00266	
Iter 28/50
M step: done,  E step: done //  (in 12.95 sec)	logL: -936095.415	Tol1: 0.00294	Tol2: 0.03411	Tol3: 0.00142	
Iter 29/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -934381.766	Tol1: 0.00183	Tol2: 0.02868	Tol3: 0.00076	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.095605 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.104222 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.25686496 0.06936756 0.18929583 0.640477  ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.61 sec)	logL: -1119727.908	
Iter 2/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -1040406.099	Tol1: 0.07084	Tol2: 0.41252	Tol3: 0.02218	
Iter 3/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -1019808.411	Tol1: 0.01980	Tol2: 0.11076	Tol3: 0.00976	
Iter 4/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -1008772.613	Tol1: 0.01082	Tol2: 0.10110	Tol3: 0.00908	
Iter 5/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -1013728.659	Tol1: 0.00491	Tol2: 0.08916	Tol3: 0.00155	
Iter 6/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -999293.838	Tol1: 0.01424	Tol2: 0.10988	Tol3: 0.00339	
Iter 7/50
M step: done,  E step: done //  (in 13.09 sec)	logL: -996103.634	Tol1: 0.00319	Tol2: 0.06336	Tol3: 0.00262	
Iter 8/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -991331.507	Tol1: 0.00479	Tol2: 0.06040	Tol3: 0.00517	
Iter 9/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -989591.347	Tol1: 0.00176	Tol2: 0.07246	Tol3: 0.00575	
Iter 10/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -986586.145	Tol1: 0.00304	Tol2: 0.07427	Tol3: 0.00113	
Iter 11/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -986215.002	Tol1: 0.00038	Tol2: 0.06529	Tol3: 0.00355	
Iter 12/50
M step: done,  E step: done //  (in 13.19 sec)	logL: -980400.759	Tol1: 0.00590	Tol2: 0.05458	Tol3: 0.00544	
Iter 13/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -987077.092	Tol1: 0.00681	Tol2: 0.07546	Tol3: 0.00285	
Iter 14/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -980807.100	Tol1: 0.00635	Tol2: 0.11597	Tol3: 0.00511	
Iter 15/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -977524.352	Tol1: 0.00335	Tol2: 0.05845	Tol3: 0.00368	
Iter 16/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -974525.250	Tol1: 0.00307	Tol2: 0.06708	Tol3: 0.00390	
Iter 17/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -974068.607	Tol1: 0.00047	Tol2: 0.04891	Tol3: 0.00178	
Iter 18/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -976400.549	Tol1: 0.00239	Tol2: 0.09993	Tol3: 0.00587	
Iter 19/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -976799.385	Tol1: 0.00041	Tol2: 0.07764	Tol3: 0.00735	
Iter 20/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -972831.335	Tol1: 0.00406	Tol2: 0.06457	Tol3: 0.00695	
Iter 21/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -967295.352	Tol1: 0.00569	Tol2: 0.07438	Tol3: 0.00272	
Iter 22/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -964447.550	Tol1: 0.00294	Tol2: 0.07094	Tol3: 0.00340	
Iter 23/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -962703.742	Tol1: 0.00181	Tol2: 0.06780	Tol3: 0.00302	
Iter 24/50
M step: done,  E step: done //  (in 13.34 sec)	logL: -962066.853	Tol1: 0.00066	Tol2: 0.03533	Tol3: 0.00131	
Iter 25/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -968159.212	Tol1: 0.00633	Tol2: 0.03377	Tol3: 0.00166	
Iter 26/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -963245.676	Tol1: 0.00508	Tol2: 0.07985	Tol3: 0.00438	
Iter 27/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -963695.485	Tol1: 0.00047	Tol2: 0.07215	Tol3: 0.00388	
Iter 28/50
M step: done,  E step: done //  (in 12.94 sec)	logL: -959647.540	Tol1: 0.00420	Tol2: 0.05473	Tol3: 0.00108	
Iter 29/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -959835.676	Tol1: 0.00020	Tol2: 0.03738	Tol3: 0.00259	
Iter 30/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -956755.731	Tol1: 0.00321	Tol2: 0.04457	Tol3: 0.00403	
Iter 31/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -955922.866	Tol1: 0.00087	Tol2: 0.04097	Tol3: 0.00295	
Iter 32/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -954303.690	Tol1: 0.00169	Tol2: 0.04108	Tol3: 0.00356	
Iter 33/50
M step: done,  E step: done //  (in 12.97 sec)	logL: -956009.342	Tol1: 0.00179	Tol2: 0.03800	Tol3: 0.00138	
Iter 34/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -953202.053	Tol1: 0.00294	Tol2: 0.06061	Tol3: 0.00472	
Iter 35/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -951498.864	Tol1: 0.00179	Tol2: 0.04362	Tol3: 0.00127	
Iter 36/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -951602.122	Tol1: 0.00011	Tol2: 0.04073	Tol3: 0.00278	
Iter 37/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -950513.947	Tol1: 0.00114	Tol2: 0.04255	Tol3: 0.00291	
Iter 38/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -950463.650	Tol1: 0.00005	Tol2: 0.03523	Tol3: 0.00066	
Iter 39/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -950375.304	Tol1: 0.00009	Tol2: 0.02634	Tol3: 0.00046	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.095438 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.099049 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.45788497 0.41456252 0.89518285 0.4117868 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.81 sec)	logL: -1104912.637	
Iter 2/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -1052028.667	Tol1: 0.04786	Tol2: 0.23374	Tol3: 0.00540	
Iter 3/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -1027840.542	Tol1: 0.02299	Tol2: 0.15321	Tol3: 0.02262	
Iter 4/50
M step: done,  E step: done //  (in 12.96 sec)	logL: -1011667.465	Tol1: 0.01574	Tol2: 0.15357	Tol3: 0.01696	
Iter 5/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -998519.859	Tol1: 0.01300	Tol2: 0.12514	Tol3: 0.01089	
Iter 6/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -993423.884	Tol1: 0.00510	Tol2: 0.06719	Tol3: 0.00448	
Iter 7/50
M step: done,  E step: done //  (in 13.03 sec)	logL: -993085.174	Tol1: 0.00034	Tol2: 0.12510	Tol3: 0.00149	
Iter 8/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -983558.791	Tol1: 0.00959	Tol2: 0.13330	Tol3: 0.01385	
Iter 9/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -978979.814	Tol1: 0.00466	Tol2: 0.08269	Tol3: 0.00206	
Iter 10/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -986675.996	Tol1: 0.00786	Tol2: 0.07178	Tol3: 0.00668	
Iter 11/50
M step: done,  E step: done //  (in 13.11 sec)	logL: -977101.547	Tol1: 0.00970	Tol2: 0.11026	Tol3: 0.01457	
Iter 12/50
M step: done,  E step: done //  (in 13.19 sec)	logL: -988308.553	Tol1: 0.01147	Tol2: 0.06912	Tol3: 0.00359	
Iter 13/50
M step: done,  E step: done //  (in 13.24 sec)	logL: -982117.084	Tol1: 0.00626	Tol2: 0.08215	Tol3: 0.02528	
Iter 14/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -975586.887	Tol1: 0.00665	Tol2: 0.06605	Tol3: 0.00978	
Iter 15/50
M step: done,  E step: done //  (in 13.23 sec)	logL: -968741.815	Tol1: 0.00702	Tol2: 0.07274	Tol3: 0.00919	
Iter 16/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -964693.906	Tol1: 0.00418	Tol2: 0.04363	Tol3: 0.00419	
Iter 17/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -962527.940	Tol1: 0.00225	Tol2: 0.05071	Tol3: 0.01161	
Iter 18/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -966728.574	Tol1: 0.00436	Tol2: 0.04500	Tol3: 0.00328	
Iter 19/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -962528.521	Tol1: 0.00434	Tol2: 0.05577	Tol3: 0.01193	
Iter 20/50
M step: done,  E step: done //  (in 13.15 sec)	logL: -960453.226	Tol1: 0.00216	Tol2: 0.04667	Tol3: 0.00076	
Iter 21/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -961289.645	Tol1: 0.00087	Tol2: 0.03747	Tol3: 0.00363	
Iter 22/50
M step: done,  E step: done //  (in 13.41 sec)	logL: -960984.316	Tol1: 0.00032	Tol2: 0.04518	Tol3: 0.00149	
Iter 23/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -959715.235	Tol1: 0.00132	Tol2: 0.06969	Tol3: 0.00775	
Iter 24/50
M step: done,  E step: done //  (in 13.10 sec)	logL: -956091.677	Tol1: 0.00378	Tol2: 0.05347	Tol3: 0.00870	
Iter 25/50
M step: done,  E step: done //  (in 13.06 sec)	logL: -956018.755	Tol1: 0.00008	Tol2: 0.04204	Tol3: 0.00614	
Iter 26/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -953301.699	Tol1: 0.00284	Tol2: 0.05058	Tol3: 0.00345	
Iter 27/50
M step: done,  E step: done //  (in 13.24 sec)	logL: -952821.644	Tol1: 0.00050	Tol2: 0.03283	Tol3: 0.00264	
Iter 28/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -950724.727	Tol1: 0.00220	Tol2: 0.06346	Tol3: 0.00795	
Iter 29/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -949231.892	Tol1: 0.00157	Tol2: 0.03853	Tol3: 0.00483	
Iter 30/50
M step: done,  E step: done //  (in 12.98 sec)	logL: -947843.889	Tol1: 0.00146	Tol2: 0.03600	Tol3: 0.00443	
Iter 31/50
M step: done,  E step: done //  (in 13.21 sec)	logL: -947912.786	Tol1: 0.00007	Tol2: 0.03518	Tol3: 0.00427	
Iter 32/50
M step: done,  E step: done //  (in 13.13 sec)	logL: -946968.992	Tol1: 0.00100	Tol2: 0.02958	Tol3: 0.00144	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.096596 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100588 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.2552665  0.83916587 0.6905802  0.13162182]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.14 sec)	logL: -1110067.274	
Iter 2/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -1057333.154	Tol1: 0.04751	Tol2: 0.23900	Tol3: 0.00984	
Iter 3/50
M step: done,  E step: done //  (in 13.12 sec)	logL: -1035424.966	Tol1: 0.02072	Tol2: 0.13356	Tol3: 0.02350	
Iter 4/50
M step: done,  E step: done //  (in 13.30 sec)	logL: -1018116.564	Tol1: 0.01672	Tol2: 0.10797	Tol3: 0.01876	
Iter 5/50
M step: done,  E step: done //  (in 13.30 sec)	logL: -1006246.023	Tol1: 0.01166	Tol2: 0.08912	Tol3: 0.00754	
Iter 6/50
M step: done,  E step: done //  (in 13.23 sec)	logL: -1007076.871	Tol1: 0.00083	Tol2: 0.08768	Tol3: 0.00598	
Iter 7/50
M step: done,  E step: done //  (in 13.25 sec)	logL: -1005647.830	Tol1: 0.00142	Tol2: 0.10937	Tol3: 0.01082	
Iter 8/50
M step: done,  E step: done //  (in 13.19 sec)	logL: -995735.211	Tol1: 0.00986	Tol2: 0.12000	Tol3: 0.01578	
Iter 9/50
M step: done,  E step: done //  (in 13.26 sec)	logL: -997339.122	Tol1: 0.00161	Tol2: 0.07282	Tol3: 0.01736	
Iter 10/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -996086.630	Tol1: 0.00126	Tol2: 0.11588	Tol3: 0.01687	
Iter 11/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -988786.707	Tol1: 0.00733	Tol2: 0.11044	Tol3: 0.01277	
Iter 12/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -986218.053	Tol1: 0.00260	Tol2: 0.06050	Tol3: 0.00870	
Iter 13/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -989282.784	Tol1: 0.00311	Tol2: 0.06805	Tol3: 0.00502	
Iter 14/50
M step: done,  E step: done //  (in 13.14 sec)	logL: -986312.254	Tol1: 0.00300	Tol2: 0.07824	Tol3: 0.01740	
Iter 15/50
M step: done,  E step: done //  (in 13.32 sec)	logL: -981902.556	Tol1: 0.00447	Tol2: 0.06585	Tol3: 0.00773	
Iter 16/50
M step: done,  E step: done //  (in 13.28 sec)	logL: -978149.345	Tol1: 0.00382	Tol2: 0.07135	Tol3: 0.00203	
Iter 17/50
M step: done,  E step: done //  (in 13.45 sec)	logL: -976261.123	Tol1: 0.00193	Tol2: 0.05634	Tol3: 0.00209	
Iter 18/50
M step: done,  E step: done //  (in 13.08 sec)	logL: -976912.719	Tol1: 0.00067	Tol2: 0.04383	Tol3: 0.00522	
Iter 19/50
M step: done,  E step: done //  (in 13.19 sec)	logL: -974805.680	Tol1: 0.00216	Tol2: 0.05847	Tol3: 0.00783	
Iter 20/50
M step: done,  E step: done //  (in 13.35 sec)	logL: -978335.620	Tol1: 0.00362	Tol2: 0.03627	Tol3: 0.00355	
Iter 21/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -973290.973	Tol1: 0.00516	Tol2: 0.04843	Tol3: 0.00689	
Iter 22/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -973870.597	Tol1: 0.00060	Tol2: 0.03555	Tol3: 0.00150	
Iter 23/50
M step: done,  E step: done //  (in 13.16 sec)	logL: -971233.688	Tol1: 0.00271	Tol2: 0.05129	Tol3: 0.00256	
Iter 24/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -970211.905	Tol1: 0.00105	Tol2: 0.04897	Tol3: 0.00519	
Iter 25/50
M step: done,  E step: done //  (in 13.24 sec)	logL: -969258.881	Tol1: 0.00098	Tol2: 0.03272	Tol3: 0.00224	
Iter 26/50
M step: done,  E step: done //  (in 13.27 sec)	logL: -968217.161	Tol1: 0.00107	Tol2: 0.03726	Tol3: 0.00308	
Iter 27/50
M step: done,  E step: done //  (in 13.27 sec)	logL: -967904.675	Tol1: 0.00032	Tol2: 0.04344	Tol3: 0.00372	
Iter 28/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -967565.340	Tol1: 0.00035	Tol2: 0.03778	Tol3: 0.00487	
Iter 29/50
M step: done,  E step: done //  (in 13.18 sec)	logL: -966097.099	Tol1: 0.00152	Tol2: 0.05721	Tol3: 0.00934	
Iter 30/50
M step: done,  E step: done //  (in 13.25 sec)	logL: -970419.673	Tol1: 0.00447	Tol2: 0.02924	Tol3: 0.00164	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 100)
Classes:  10
Representation for Our in 0.097171 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.101953 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.5832302  0.29383364 0.49119413 0.20216076]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.71 sec)	logL: -1104258.492	
Iter 2/50
M step: done,  E step: done //  (in 13.17 sec)	logL: -1042694.835	Tol1: 0.05575	Tol2: 0.28321	Tol3: 0.01004	
Iter 3/50
M step: done,  E step: done //  (in 13.28 sec)	logL: -1031953.585	Tol1: 0.01030	Tol2: 0.11212	Tol3: 0.00661	
Iter 4/50
M step: done,  E step: done //  (in 13.16 sec)	logL: -1014067.159	Tol1: 0.01733	Tol2: 0.12726	Tol3: 0.00924	
Iter 5/50
M step: done,  E step: done //  (in 13.23 sec)	logL: -1008779.847	Tol1: 0.00521	Tol2: 0.07537	Tol3: 0.00349	
Iter 6/50
M step: done,  E step: done //  (in 13.20 sec)	logL: -1006745.650	Tol1: 0.00202	Tol2: 0.06264	Tol3: 0.00183	
Iter 7/50
M step: done,  E step: done //  (in 13.20 sec)	logL: -1002328.084	Tol1: 0.00439	Tol2: 0.11367	Tol3: 0.00280	
Iter 8/50
M step: done,  E step: done //  (in 13.20 sec)	logL: -999160.759	Tol1: 0.00316	Tol2: 0.09190	Tol3: 0.00579	
Iter 9/50
M step: done,  E step: done //  (in 13.33 sec)	logL: -995429.308	Tol1: 0.00373	Tol2: 0.10279	Tol3: 0.00484	
Iter 10/50
M step: done,  E step: done //  (in 13.33 sec)	logL: -996740.481	Tol1: 0.00132	Tol2: 0.06905	Tol3: 0.00224	
Iter 11/50
M step: done,  E step: done //  (in 13.44 sec)	logL: -992665.518	Tol1: 0.00409	Tol2: 0.07411	Tol3: 0.00648	
Iter 12/50
M step: done,  E step: done //  (in 13.28 sec)	logL: -987988.936	Tol1: 0.00471	Tol2: 0.08321	Tol3: 0.00501	
Iter 13/50
M step: done,  E step: done //  (in 13.25 sec)	logL: -993251.459	Tol1: 0.00533	Tol2: 0.04452	Tol3: 0.00177	
Iter 14/50
M step: done,  E step: done //  (in 13.01 sec)	logL: -988819.138	Tol1: 0.00446	Tol2: 0.09421	Tol3: 0.00793	
Iter 15/50
M step: done,  E step: done //  (in 13.24 sec)	logL: -985846.430	Tol1: 0.00301	Tol2: 0.06764	Tol3: 0.00338	
Iter 16/50
M step: done,  E step: done //  (in 13.35 sec)	logL: -982643.604	Tol1: 0.00325	Tol2: 0.07323	Tol3: 0.00334	
Iter 17/50
M step: done,  E step: done //  (in 13.36 sec)	logL: -981647.002	Tol1: 0.00101	Tol2: 0.04750	Tol3: 0.00207	
Iter 18/50
M step: done,  E step: done //  (in 13.34 sec)	logL: -981287.406	Tol1: 0.00037	Tol2: 0.05373	Tol3: 0.00527	
Iter 19/50
M step: done,  E step: done //  (in 13.26 sec)	logL: -979964.610	Tol1: 0.00135	Tol2: 0.05513	Tol3: 0.00452	
Iter 20/50
M step: done,  E step: done //  (in 13.28 sec)	logL: -980042.502	Tol1: 0.00008	Tol2: 0.05466	Tol3: 0.00507	
Iter 21/50
M step: done,  E step: done //  (in 13.36 sec)	logL: -977573.935	Tol1: 0.00252	Tol2: 0.06677	Tol3: 0.00524	
Iter 22/50
M step: done,  E step: done //  (in 13.34 sec)	logL: -974978.067	Tol1: 0.00266	Tol2: 0.04563	Tol3: 0.00379	
Iter 23/50
M step: done,  E step: done //  (in 13.22 sec)	logL: -973839.500	Tol1: 0.00117	Tol2: 0.04937	Tol3: 0.00186	
Iter 24/50
M step: done,  E step: done //  (in 13.46 sec)	logL: -974841.884	Tol1: 0.00103	Tol2: 0.03343	Tol3: 0.00203	
Iter 25/50
M step: done,  E step: done //  (in 13.40 sec)	logL: -972608.934	Tol1: 0.00229	Tol2: 0.04996	Tol3: 0.00250	
Iter 26/50
M step: done,  E step: done //  (in 13.25 sec)	logL: -971408.669	Tol1: 0.00123	Tol2: 0.03628	Tol3: 0.00226	
Iter 27/50
M step: done,  E step: done //  (in 13.12 sec)	logL: -971583.874	Tol1: 0.00018	Tol2: 0.03281	Tol3: 0.00313	
Iter 28/50
M step: done,  E step: done //  (in 13.38 sec)	logL: -973567.965	Tol1: 0.00204	Tol2: 0.02802	Tol3: 0.00235	
Finished training!
Trained model over Ours (3)
All Performance Measured
Execution done in 83.497024 mins
