Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.704572 mins
ACC MV on train: 0.97584
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.348875 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.639837 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.8787308  0.32127243 0.9462027  0.7566128 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 11.59 sec)	logL: -3772881.950	
Iter 2/50
M step: done,  E step: done //  (in 11.14 sec)	logL: -3635911.243	Tol1: 0.03630	Tol2: 0.23711	Tol3: 0.08134	
Iter 3/50
M step: done,  E step: done //  (in 11.11 sec)	logL: -3594269.079	Tol1: 0.01145	Tol2: 0.11646	Tol3: 0.03578	
Iter 4/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -3568886.329	Tol1: 0.00706	Tol2: 0.06818	Tol3: 0.00718	
Iter 5/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -3561872.069	Tol1: 0.00197	Tol2: 0.06402	Tol3: 0.00455	
Iter 6/50
M step: done,  E step: done //  (in 11.26 sec)	logL: -3543298.540	Tol1: 0.00521	Tol2: 0.05205	Tol3: 0.00483	
Iter 7/50
M step: done,  E step: done //  (in 11.20 sec)	logL: -3556243.728	Tol1: 0.00365	Tol2: 0.03948	Tol3: 0.00571	
Iter 8/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -3546263.560	Tol1: 0.00281	Tol2: 0.06439	Tol3: 0.00883	
Iter 9/50
M step: done,  E step: done //  (in 11.18 sec)	logL: -3531067.584	Tol1: 0.00429	Tol2: 0.06514	Tol3: 0.00363	
Iter 10/50
M step: done,  E step: done //  (in 11.33 sec)	logL: -3552130.199	Tol1: 0.00596	Tol2: 0.05533	Tol3: 0.00501	
Iter 11/50
M step: done,  E step: done //  (in 11.16 sec)	logL: -3543113.045	Tol1: 0.00254	Tol2: 0.06165	Tol3: 0.01795	
Iter 12/50
M step: done,  E step: done //  (in 11.14 sec)	logL: -3522110.179	Tol1: 0.00593	Tol2: 0.04219	Tol3: 0.00521	
Iter 13/50
M step: done,  E step: done //  (in 11.05 sec)	logL: -3509180.777	Tol1: 0.00367	Tol2: 0.03883	Tol3: 0.00267	
Iter 14/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -3493760.570	Tol1: 0.00439	Tol2: 0.06277	Tol3: 0.00388	
Iter 15/50
M step: done,  E step: done //  (in 11.12 sec)	logL: -3490664.137	Tol1: 0.00089	Tol2: 0.03311	Tol3: 0.00150	
Iter 16/50
M step: done,  E step: done //  (in 11.24 sec)	logL: -3498181.435	Tol1: 0.00215	Tol2: 0.03724	Tol3: 0.00188	
Iter 17/50
M step: done,  E step: done //  (in 11.27 sec)	logL: -3486350.500	Tol1: 0.00338	Tol2: 0.04051	Tol3: 0.00852	
Iter 18/50
M step: done,  E step: done //  (in 11.22 sec)	logL: -3482538.265	Tol1: 0.00109	Tol2: 0.03381	Tol3: 0.00101	
Iter 19/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -3478402.652	Tol1: 0.00119	Tol2: 0.02863	Tol3: 0.00189	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.748617 mins
ACC MV on train: 0.9737
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.193878 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.671719 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.64643687 0.3024783  0.3515251  0.11030351]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3790006.392	
Iter 2/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -3679273.246	Tol1: 0.02922	Tol2: 0.18413	Tol3: 0.03237	
Iter 3/50
M step: done,  E step: done //  (in 11.33 sec)	logL: -3621609.170	Tol1: 0.01567	Tol2: 0.12641	Tol3: 0.00371	
Iter 4/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -3591638.185	Tol1: 0.00828	Tol2: 0.08708	Tol3: 0.00673	
Iter 5/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -3577544.932	Tol1: 0.00392	Tol2: 0.08972	Tol3: 0.01011	
Iter 6/50
M step: done,  E step: done //  (in 11.22 sec)	logL: -3577451.141	Tol1: 0.00003	Tol2: 0.10130	Tol3: 0.00493	
Iter 7/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -3551983.766	Tol1: 0.00712	Tol2: 0.11197	Tol3: 0.00708	
Iter 8/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -3545056.778	Tol1: 0.00195	Tol2: 0.10615	Tol3: 0.01365	
Iter 9/50
M step: done,  E step: done //  (in 11.57 sec)	logL: -3540228.715	Tol1: 0.00136	Tol2: 0.06923	Tol3: 0.00930	
Iter 10/50
M step: done,  E step: done //  (in 11.33 sec)	logL: -3528784.156	Tol1: 0.00323	Tol2: 0.11574	Tol3: 0.00727	
Iter 11/50
M step: done,  E step: done //  (in 11.25 sec)	logL: -3512793.227	Tol1: 0.00453	Tol2: 0.06762	Tol3: 0.00304	
Iter 12/50
M step: done,  E step: done //  (in 11.33 sec)	logL: -3498599.101	Tol1: 0.00404	Tol2: 0.06028	Tol3: 0.01215	
Iter 13/50
M step: done,  E step: done //  (in 11.41 sec)	logL: -3490966.763	Tol1: 0.00218	Tol2: 0.05225	Tol3: 0.00470	
Iter 14/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -3489361.560	Tol1: 0.00046	Tol2: 0.04325	Tol3: 0.00828	
Iter 15/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -3494999.525	Tol1: 0.00162	Tol2: 0.05494	Tol3: 0.01189	
Iter 16/50
M step: done,  E step: done //  (in 11.23 sec)	logL: -3480817.503	Tol1: 0.00406	Tol2: 0.07478	Tol3: 0.00956	
Iter 17/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -3474710.881	Tol1: 0.00175	Tol2: 0.06607	Tol3: 0.00407	
Iter 18/50
M step: done,  E step: done //  (in 11.31 sec)	logL: -3478539.547	Tol1: 0.00110	Tol2: 0.05987	Tol3: 0.00938	
Iter 19/50
M step: done,  E step: done //  (in 11.17 sec)	logL: -3475092.371	Tol1: 0.00099	Tol2: 0.05826	Tol3: 0.00415	
Iter 20/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -3479308.378	Tol1: 0.00121	Tol2: 0.03903	Tol3: 0.00194	
Iter 21/50
M step: done,  E step: done //  (in 11.43 sec)	logL: -3516521.564	Tol1: 0.01070	Tol2: 0.03671	Tol3: 0.00203	
Iter 22/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -3493669.464	Tol1: 0.00650	Tol2: 0.06735	Tol3: 0.00548	
Iter 23/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -3480149.592	Tol1: 0.00387	Tol2: 0.04809	Tol3: 0.00686	
Iter 24/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -3468301.789	Tol1: 0.00340	Tol2: 0.04444	Tol3: 0.00164	
Iter 25/50
M step: done,  E step: done //  (in 11.22 sec)	logL: -3472799.472	Tol1: 0.00130	Tol2: 0.03845	Tol3: 0.00296	
Iter 26/50
M step: done,  E step: done //  (in 11.31 sec)	logL: -3461935.937	Tol1: 0.00313	Tol2: 0.04686	Tol3: 0.00169	
Iter 27/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -3456667.090	Tol1: 0.00152	Tol2: 0.03887	Tol3: 0.00279	
Iter 28/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -3469001.416	Tol1: 0.00357	Tol2: 0.02714	Tol3: 0.00258	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.663093 mins
ACC MV on train: 0.97638
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.201796 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.709643 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.48204732 0.24771862 0.5877257  0.94904983]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 11.84 sec)	logL: -3815258.130	
Iter 2/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -3673141.698	Tol1: 0.03725	Tol2: 0.16422	Tol3: 0.02932	
Iter 3/50
M step: done,  E step: done //  (in 11.72 sec)	logL: -3614854.370	Tol1: 0.01587	Tol2: 0.11082	Tol3: 0.00745	
Iter 4/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -3610747.138	Tol1: 0.00114	Tol2: 0.08422	Tol3: 0.00404	
Iter 5/50
M step: done,  E step: done //  (in 11.49 sec)	logL: -3587197.386	Tol1: 0.00652	Tol2: 0.06567	Tol3: 0.00891	
Iter 6/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -3574444.368	Tol1: 0.00356	Tol2: 0.07363	Tol3: 0.01200	
Iter 7/50
M step: done,  E step: done //  (in 11.44 sec)	logL: -3560227.237	Tol1: 0.00398	Tol2: 0.07796	Tol3: 0.00660	
Iter 8/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -3539672.749	Tol1: 0.00577	Tol2: 0.08051	Tol3: 0.01523	
Iter 9/50
M step: done,  E step: done //  (in 11.41 sec)	logL: -3528174.456	Tol1: 0.00325	Tol2: 0.07788	Tol3: 0.00780	
Iter 10/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -3525490.643	Tol1: 0.00076	Tol2: 0.06954	Tol3: 0.00311	
Iter 11/50
M step: done,  E step: done //  (in 11.47 sec)	logL: -3513379.224	Tol1: 0.00344	Tol2: 0.05371	Tol3: 0.00771	
Iter 12/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -3504308.758	Tol1: 0.00258	Tol2: 0.04998	Tol3: 0.00738	
Iter 13/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -3502250.725	Tol1: 0.00059	Tol2: 0.07827	Tol3: 0.00851	
Iter 14/50
M step: done,  E step: done //  (in 11.42 sec)	logL: -3498340.649	Tol1: 0.00112	Tol2: 0.04065	Tol3: 0.00951	
Iter 15/50
M step: done,  E step: done //  (in 11.47 sec)	logL: -3487134.405	Tol1: 0.00320	Tol2: 0.05353	Tol3: 0.00921	
Iter 16/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -3487429.021	Tol1: 0.00008	Tol2: 0.03286	Tol3: 0.00636	
Iter 17/50
M step: done,  E step: done //  (in 11.67 sec)	logL: -3478974.352	Tol1: 0.00242	Tol2: 0.05016	Tol3: 0.00735	
Iter 18/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -3480753.300	Tol1: 0.00051	Tol2: 0.04215	Tol3: 0.00462	
Iter 19/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -3479740.396	Tol1: 0.00029	Tol2: 0.04245	Tol3: 0.00753	
Iter 20/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -3471499.830	Tol1: 0.00237	Tol2: 0.04458	Tol3: 0.00084	
Iter 21/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -3462633.625	Tol1: 0.00255	Tol2: 0.03952	Tol3: 0.00365	
Iter 22/50
M step: done,  E step: done //  (in 11.26 sec)	logL: -3473677.034	Tol1: 0.00319	Tol2: 0.04609	Tol3: 0.00064	
Iter 23/50
M step: done,  E step: done //  (in 11.54 sec)	logL: -3463695.848	Tol1: 0.00287	Tol2: 0.04257	Tol3: 0.00390	
Iter 24/50
M step: done,  E step: done //  (in 11.49 sec)	logL: -3459031.635	Tol1: 0.00135	Tol2: 0.04244	Tol3: 0.00731	
Iter 25/50
M step: done,  E step: done //  (in 11.33 sec)	logL: -3452277.144	Tol1: 0.00195	Tol2: 0.03511	Tol3: 0.00344	
Iter 26/50
M step: done,  E step: done //  (in 11.50 sec)	logL: -3448767.861	Tol1: 0.00102	Tol2: 0.02669	Tol3: 0.00592	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.582753 mins
ACC MV on train: 0.9756
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.441559 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.730547 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.4136233  0.40909046 0.4976365  0.1960353 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -3819870.197	
Iter 2/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -3677744.781	Tol1: 0.03721	Tol2: 0.19398	Tol3: 0.02752	
Iter 3/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -3620989.159	Tol1: 0.01543	Tol2: 0.09497	Tol3: 0.00574	
Iter 4/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -3602550.611	Tol1: 0.00509	Tol2: 0.07578	Tol3: 0.00224	
Iter 5/50
M step: done,  E step: done //  (in 11.74 sec)	logL: -3585273.046	Tol1: 0.00480	Tol2: 0.09772	Tol3: 0.00593	
Iter 6/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -3562649.843	Tol1: 0.00631	Tol2: 0.08484	Tol3: 0.00474	
Iter 7/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -3561710.315	Tol1: 0.00026	Tol2: 0.07104	Tol3: 0.00470	
Iter 8/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -3557355.798	Tol1: 0.00122	Tol2: 0.10021	Tol3: 0.00565	
Iter 9/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -3531774.444	Tol1: 0.00719	Tol2: 0.08535	Tol3: 0.00563	
Iter 10/50
M step: done,  E step: done //  (in 11.47 sec)	logL: -3520929.569	Tol1: 0.00307	Tol2: 0.07210	Tol3: 0.00830	
Iter 11/50
M step: done,  E step: done //  (in 11.54 sec)	logL: -3540806.059	Tol1: 0.00565	Tol2: 0.05663	Tol3: 0.00651	
Iter 12/50
M step: done,  E step: done //  (in 11.57 sec)	logL: -3520156.293	Tol1: 0.00583	Tol2: 0.09049	Tol3: 0.00531	
Iter 13/50
M step: done,  E step: done //  (in 11.43 sec)	logL: -3513975.186	Tol1: 0.00176	Tol2: 0.06075	Tol3: 0.00342	
Iter 14/50
M step: done,  E step: done //  (in 11.33 sec)	logL: -3504903.655	Tol1: 0.00258	Tol2: 0.06984	Tol3: 0.00845	
Iter 15/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -3492038.639	Tol1: 0.00367	Tol2: 0.06679	Tol3: 0.00228	
Iter 16/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -3499082.859	Tol1: 0.00202	Tol2: 0.06514	Tol3: 0.00295	
Iter 17/50
M step: done,  E step: done //  (in 11.54 sec)	logL: -3494689.420	Tol1: 0.00126	Tol2: 0.04633	Tol3: 0.00378	
Iter 18/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -3482258.251	Tol1: 0.00356	Tol2: 0.04999	Tol3: 0.00501	
Iter 19/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -3482962.686	Tol1: 0.00020	Tol2: 0.04827	Tol3: 0.00221	
Iter 20/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -3479912.075	Tol1: 0.00088	Tol2: 0.03944	Tol3: 0.00117	
Iter 21/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -3467888.298	Tol1: 0.00346	Tol2: 0.05355	Tol3: 0.00542	
Iter 22/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -3465796.413	Tol1: 0.00060	Tol2: 0.05125	Tol3: 0.00297	
Iter 23/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -3468087.669	Tol1: 0.00066	Tol2: 0.04992	Tol3: 0.00234	
Iter 24/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -3476811.104	Tol1: 0.00252	Tol2: 0.05648	Tol3: 0.00146	
Iter 25/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -3472487.207	Tol1: 0.00124	Tol2: 0.05050	Tol3: 0.00614	
Iter 26/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -3463741.471	Tol1: 0.00252	Tol2: 0.05108	Tol3: 0.00370	
Iter 27/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -3461809.721	Tol1: 0.00056	Tol2: 0.03147	Tol3: 0.00242	
Iter 28/50
M step: done,  E step: done //  (in 11.44 sec)	logL: -3454139.251	Tol1: 0.00222	Tol2: 0.03525	Tol3: 0.00159	
Iter 29/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -3454928.702	Tol1: 0.00023	Tol2: 0.03171	Tol3: 0.00034	
Iter 30/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -3460240.759	Tol1: 0.00154	Tol2: 0.04207	Tol3: 0.00060	
Iter 31/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -3461706.632	Tol1: 0.00042	Tol2: 0.04418	Tol3: 0.00313	
Iter 32/50
M step: done,  E step: done //  (in 11.54 sec)	logL: -3460886.578	Tol1: 0.00024	Tol2: 0.03394	Tol3: 0.00215	
Iter 33/50
M step: done,  E step: done //  (in 11.49 sec)	logL: -3452716.302	Tol1: 0.00236	Tol2: 0.02993	Tol3: 0.00212	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.861578 mins
ACC MV on train: 0.9753
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.360601 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.785847 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.6615066  0.05975365 0.14361097 0.12298518]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -3708684.165	
Iter 2/50
M step: done,  E step: done //  (in 11.55 sec)	logL: -3632702.318	Tol1: 0.02049	Tol2: 0.19703	Tol3: 0.03590	
Iter 3/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -3622952.952	Tol1: 0.00268	Tol2: 0.11430	Tol3: 0.01052	
Iter 4/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -3593673.855	Tol1: 0.00808	Tol2: 0.11989	Tol3: 0.00355	
Iter 5/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -3580658.434	Tol1: 0.00362	Tol2: 0.10642	Tol3: 0.00419	
Iter 6/50
M step: done,  E step: done //  (in 11.48 sec)	logL: -3553929.249	Tol1: 0.00746	Tol2: 0.09823	Tol3: 0.00827	
Iter 7/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -3539010.717	Tol1: 0.00420	Tol2: 0.06622	Tol3: 0.00600	
Iter 8/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -3532674.465	Tol1: 0.00179	Tol2: 0.11611	Tol3: 0.00823	
Iter 9/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -3512970.375	Tol1: 0.00558	Tol2: 0.07939	Tol3: 0.00749	
Iter 10/50
M step: done,  E step: done //  (in 11.70 sec)	logL: -3514360.419	Tol1: 0.00040	Tol2: 0.06694	Tol3: 0.00706	
Iter 11/50
M step: done,  E step: done //  (in 11.56 sec)	logL: -3500846.953	Tol1: 0.00385	Tol2: 0.07330	Tol3: 0.00690	
Iter 12/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -3527323.088	Tol1: 0.00756	Tol2: 0.05145	Tol3: 0.00515	
Iter 13/50
M step: done,  E step: done //  (in 11.59 sec)	logL: -3497168.497	Tol1: 0.00855	Tol2: 0.09283	Tol3: 0.00868	
Iter 14/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -3487429.554	Tol1: 0.00278	Tol2: 0.06455	Tol3: 0.00499	
Iter 15/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -3483825.577	Tol1: 0.00103	Tol2: 0.07083	Tol3: 0.00729	
Iter 16/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -3483323.530	Tol1: 0.00014	Tol2: 0.05495	Tol3: 0.00779	
Iter 17/50
M step: done,  E step: done //  (in 11.80 sec)	logL: -3476765.229	Tol1: 0.00188	Tol2: 0.06444	Tol3: 0.00690	
Iter 18/50
M step: done,  E step: done //  (in 11.77 sec)	logL: -3477976.922	Tol1: 0.00035	Tol2: 0.05806	Tol3: 0.00719	
Iter 19/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -3474513.372	Tol1: 0.00100	Tol2: 0.04228	Tol3: 0.00581	
Iter 20/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -3470617.870	Tol1: 0.00112	Tol2: 0.06726	Tol3: 0.00371	
Iter 21/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -3468380.492	Tol1: 0.00064	Tol2: 0.03676	Tol3: 0.00158	
Iter 22/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -3470810.749	Tol1: 0.00070	Tol2: 0.03380	Tol3: 0.00433	
Iter 23/50
M step: done,  E step: done //  (in 11.70 sec)	logL: -3465955.598	Tol1: 0.00140	Tol2: 0.03626	Tol3: 0.00531	
Iter 24/50
M step: done,  E step: done //  (in 11.74 sec)	logL: -3455973.079	Tol1: 0.00288	Tol2: 0.04893	Tol3: 0.00559	
Iter 25/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -3455975.773	Tol1: 0.00000	Tol2: 0.02902	Tol3: 0.00140	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.608784 mins
ACC MV on train: 0.97538
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.450531 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.801375 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.9271789  0.04674385 0.4166959  0.89424163]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -3977448.880	
Iter 2/50
M step: done,  E step: done //  (in 11.56 sec)	logL: -3715011.338	Tol1: 0.06598	Tol2: 0.16914	Tol3: 0.03370	
Iter 3/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -3633247.139	Tol1: 0.02201	Tol2: 0.10366	Tol3: 0.01266	
Iter 4/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -3603784.611	Tol1: 0.00811	Tol2: 0.07899	Tol3: 0.00942	
Iter 5/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -3587850.564	Tol1: 0.00442	Tol2: 0.09189	Tol3: 0.01484	
Iter 6/50
M step: done,  E step: done //  (in 11.84 sec)	logL: -3568723.101	Tol1: 0.00533	Tol2: 0.09112	Tol3: 0.00600	
Iter 7/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -3545642.962	Tol1: 0.00647	Tol2: 0.09855	Tol3: 0.01469	
Iter 8/50
M step: done,  E step: done //  (in 11.77 sec)	logL: -3541581.232	Tol1: 0.00115	Tol2: 0.07856	Tol3: 0.00651	
Iter 9/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -3544063.009	Tol1: 0.00070	Tol2: 0.10072	Tol3: 0.01043	
Iter 10/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -3519245.902	Tol1: 0.00700	Tol2: 0.10104	Tol3: 0.01978	
Iter 11/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -3511887.519	Tol1: 0.00209	Tol2: 0.07891	Tol3: 0.00450	
Iter 12/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -3506124.466	Tol1: 0.00164	Tol2: 0.05573	Tol3: 0.00970	
Iter 13/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -3499444.240	Tol1: 0.00191	Tol2: 0.07543	Tol3: 0.01631	
Iter 14/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -3490993.285	Tol1: 0.00241	Tol2: 0.05846	Tol3: 0.01460	
Iter 15/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -3489394.779	Tol1: 0.00046	Tol2: 0.04776	Tol3: 0.00973	
Iter 16/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -3524409.874	Tol1: 0.01003	Tol2: 0.04653	Tol3: 0.01143	
Iter 17/50
M step: done,  E step: done //  (in 11.70 sec)	logL: -3501729.937	Tol1: 0.00644	Tol2: 0.09893	Tol3: 0.03005	
Iter 18/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -3489398.659	Tol1: 0.00352	Tol2: 0.06380	Tol3: 0.01832	
Iter 19/50
M step: done,  E step: done //  (in 11.59 sec)	logL: -3472748.892	Tol1: 0.00477	Tol2: 0.05445	Tol3: 0.01341	
Iter 20/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -3462286.902	Tol1: 0.00301	Tol2: 0.05051	Tol3: 0.00321	
Iter 21/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -3465160.561	Tol1: 0.00083	Tol2: 0.03471	Tol3: 0.00185	
Iter 22/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -3455985.505	Tol1: 0.00265	Tol2: 0.05074	Tol3: 0.00384	
Iter 23/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -3464820.849	Tol1: 0.00256	Tol2: 0.05029	Tol3: 0.01110	
Iter 24/50
M step: done,  E step: done //  (in 11.50 sec)	logL: -3454258.546	Tol1: 0.00305	Tol2: 0.06930	Tol3: 0.00916	
Iter 25/50
M step: done,  E step: done //  (in 11.56 sec)	logL: -3455205.641	Tol1: 0.00027	Tol2: 0.05057	Tol3: 0.00736	
Iter 26/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -3446344.210	Tol1: 0.00256	Tol2: 0.04226	Tol3: 0.01331	
Iter 27/50
M step: done,  E step: done //  (in 11.47 sec)	logL: -3448700.125	Tol1: 0.00068	Tol2: 0.03863	Tol3: 0.00311	
Iter 28/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3442228.319	Tol1: 0.00188	Tol2: 0.05138	Tol3: 0.00706	
Iter 29/50
M step: done,  E step: done //  (in 11.65 sec)	logL: -3445558.554	Tol1: 0.00097	Tol2: 0.03446	Tol3: 0.00489	
Iter 30/50
M step: done,  E step: done //  (in 11.72 sec)	logL: -3438445.094	Tol1: 0.00206	Tol2: 0.03983	Tol3: 0.00388	
Iter 31/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -3442089.546	Tol1: 0.00106	Tol2: 0.02858	Tol3: 0.00238	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.652627 mins
ACC MV on train: 0.9755
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.249098 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.851131 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.9847323  0.58854663 0.9865744  0.26121792]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 12.91 sec)	logL: -3980503.717	
Iter 2/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -3774329.108	Tol1: 0.05180	Tol2: 0.22740	Tol3: 0.04859	
Iter 3/50
M step: done,  E step: done //  (in 11.67 sec)	logL: -3655267.527	Tol1: 0.03155	Tol2: 0.17255	Tol3: 0.02766	
Iter 4/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -3629380.404	Tol1: 0.00708	Tol2: 0.08899	Tol3: 0.01924	
Iter 5/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -3590180.738	Tol1: 0.01080	Tol2: 0.09533	Tol3: 0.00666	
Iter 6/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3566874.714	Tol1: 0.00649	Tol2: 0.07357	Tol3: 0.00525	
Iter 7/50
M step: done,  E step: done //  (in 12.04 sec)	logL: -3559968.441	Tol1: 0.00194	Tol2: 0.05710	Tol3: 0.00579	
Iter 8/50
M step: done,  E step: done //  (in 11.86 sec)	logL: -3557312.004	Tol1: 0.00075	Tol2: 0.06003	Tol3: 0.00714	
Iter 9/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -3555891.141	Tol1: 0.00040	Tol2: 0.06598	Tol3: 0.00374	
Iter 10/50
M step: done,  E step: done //  (in 11.84 sec)	logL: -3537375.809	Tol1: 0.00521	Tol2: 0.07568	Tol3: 0.00387	
Iter 11/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -3524096.623	Tol1: 0.00375	Tol2: 0.06780	Tol3: 0.01455	
Iter 12/50
M step: done,  E step: done //  (in 11.77 sec)	logL: -3518446.817	Tol1: 0.00160	Tol2: 0.08247	Tol3: 0.00299	
Iter 13/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -3525287.763	Tol1: 0.00194	Tol2: 0.05846	Tol3: 0.00386	
Iter 14/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -3524414.669	Tol1: 0.00025	Tol2: 0.06466	Tol3: 0.00776	
Iter 15/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -3511716.450	Tol1: 0.00360	Tol2: 0.05756	Tol3: 0.00521	
Iter 16/50
M step: done,  E step: done //  (in 12.12 sec)	logL: -3498698.354	Tol1: 0.00371	Tol2: 0.06415	Tol3: 0.00824	
Iter 17/50
M step: done,  E step: done //  (in 11.82 sec)	logL: -3485326.068	Tol1: 0.00382	Tol2: 0.04417	Tol3: 0.00338	
Iter 18/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -3483846.701	Tol1: 0.00042	Tol2: 0.06330	Tol3: 0.00458	
Iter 19/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -3499434.538	Tol1: 0.00447	Tol2: 0.03329	Tol3: 0.00201	
Iter 20/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -3482870.334	Tol1: 0.00473	Tol2: 0.04488	Tol3: 0.00815	
Iter 21/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -3467248.946	Tol1: 0.00449	Tol2: 0.04313	Tol3: 0.00296	
Iter 22/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -3463723.926	Tol1: 0.00102	Tol2: 0.03571	Tol3: 0.00160	
Iter 23/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -3460279.225	Tol1: 0.00099	Tol2: 0.04885	Tol3: 0.00199	
Iter 24/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -3458415.103	Tol1: 0.00054	Tol2: 0.03530	Tol3: 0.00218	
Iter 25/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -3455622.867	Tol1: 0.00081	Tol2: 0.03603	Tol3: 0.00241	
Iter 26/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -3457752.818	Tol1: 0.00062	Tol2: 0.04051	Tol3: 0.00357	
Iter 27/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -3450304.868	Tol1: 0.00215	Tol2: 0.03820	Tol3: 0.00185	
Iter 28/50
M step: done,  E step: done //  (in 11.81 sec)	logL: -3451297.322	Tol1: 0.00029	Tol2: 0.03122	Tol3: 0.00211	
Iter 29/50
M step: done,  E step: done //  (in 11.88 sec)	logL: -3448721.675	Tol1: 0.00075	Tol2: 0.02984	Tol3: 0.00298	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.751132 mins
ACC MV on train: 0.97578
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.242906 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.870618 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.01083736 0.32370865 0.03145476 0.05207419]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.00 sec)	logL: -3771883.947	
Iter 2/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -3664247.331	Tol1: 0.02854	Tol2: 0.12825	Tol3: 0.01054	
Iter 3/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -3632270.206	Tol1: 0.00873	Tol2: 0.12416	Tol3: 0.00055	
Iter 4/50
M step: done,  E step: done //  (in 11.74 sec)	logL: -3616253.933	Tol1: 0.00441	Tol2: 0.18984	Tol3: 0.00364	
Iter 5/50
M step: done,  E step: done //  (in 11.94 sec)	logL: -3588562.423	Tol1: 0.00766	Tol2: 0.15885	Tol3: 0.00318	
Iter 6/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -3574022.427	Tol1: 0.00405	Tol2: 0.14346	Tol3: 0.00616	
Iter 7/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -3565413.335	Tol1: 0.00241	Tol2: 0.12051	Tol3: 0.00616	
Iter 8/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -3562351.623	Tol1: 0.00086	Tol2: 0.11719	Tol3: 0.00540	
Iter 9/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -3556485.239	Tol1: 0.00165	Tol2: 0.15486	Tol3: 0.00956	
Iter 10/50
M step: done,  E step: done //  (in 11.88 sec)	logL: -3523901.463	Tol1: 0.00916	Tol2: 0.12423	Tol3: 0.00376	
Iter 11/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -3525565.123	Tol1: 0.00047	Tol2: 0.11412	Tol3: 0.00563	
Iter 12/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -3511280.867	Tol1: 0.00405	Tol2: 0.10769	Tol3: 0.00543	
Iter 13/50
M step: done,  E step: done //  (in 11.77 sec)	logL: -3516579.744	Tol1: 0.00151	Tol2: 0.11768	Tol3: 0.00455	
Iter 14/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -3511520.383	Tol1: 0.00144	Tol2: 0.11109	Tol3: 0.01142	
Iter 15/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -3493161.552	Tol1: 0.00523	Tol2: 0.12801	Tol3: 0.00490	
Iter 16/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -3481251.160	Tol1: 0.00341	Tol2: 0.10948	Tol3: 0.00693	
Iter 17/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -3488825.853	Tol1: 0.00218	Tol2: 0.08088	Tol3: 0.00467	
Iter 18/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -3469512.515	Tol1: 0.00554	Tol2: 0.08256	Tol3: 0.00344	
Iter 19/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3466317.253	Tol1: 0.00092	Tol2: 0.07220	Tol3: 0.00578	
Iter 20/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -3462273.275	Tol1: 0.00117	Tol2: 0.07230	Tol3: 0.00361	
Iter 21/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -3483575.587	Tol1: 0.00615	Tol2: 0.06600	Tol3: 0.00707	
Iter 22/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -3459293.626	Tol1: 0.00697	Tol2: 0.07244	Tol3: 0.00585	
Iter 23/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -3460792.932	Tol1: 0.00043	Tol2: 0.05499	Tol3: 0.00316	
Iter 24/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -3451577.479	Tol1: 0.00266	Tol2: 0.07782	Tol3: 0.00521	
Iter 25/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -3454462.326	Tol1: 0.00084	Tol2: 0.07208	Tol3: 0.00633	
Iter 26/50
M step: done,  E step: done //  (in 11.77 sec)	logL: -3447798.178	Tol1: 0.00193	Tol2: 0.07167	Tol3: 0.00555	
Iter 27/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -3444448.984	Tol1: 0.00097	Tol2: 0.04928	Tol3: 0.00447	
Iter 28/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -3437782.439	Tol1: 0.00194	Tol2: 0.04026	Tol3: 0.00347	
Iter 29/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -3435113.859	Tol1: 0.00078	Tol2: 0.03628	Tol3: 0.00480	
Iter 30/50
M step: done,  E step: done //  (in 11.88 sec)	logL: -3461987.269	Tol1: 0.00782	Tol2: 0.03879	Tol3: 0.00253	
Iter 31/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -3472649.223	Tol1: 0.00308	Tol2: 0.07832	Tol3: 0.00562	
Iter 32/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3450195.008	Tol1: 0.00647	Tol2: 0.08009	Tol3: 0.00883	
Iter 33/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -3443182.131	Tol1: 0.00203	Tol2: 0.05015	Tol3: 0.00419	
Iter 34/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -3429836.784	Tol1: 0.00388	Tol2: 0.05633	Tol3: 0.00315	
Iter 35/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -3433150.000	Tol1: 0.00097	Tol2: 0.06084	Tol3: 0.00266	
Iter 36/50
M step: done,  E step: done //  (in 11.88 sec)	logL: -3429500.210	Tol1: 0.00106	Tol2: 0.03676	Tol3: 0.00249	
Iter 37/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3429728.234	Tol1: 0.00007	Tol2: 0.04319	Tol3: 0.00283	
Iter 38/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -3429885.236	Tol1: 0.00005	Tol2: 0.03478	Tol3: 0.00581	
Iter 39/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -3425908.545	Tol1: 0.00116	Tol2: 0.03306	Tol3: 0.00295	
Iter 40/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3428242.528	Tol1: 0.00068	Tol2: 0.03787	Tol3: 0.00198	
Iter 41/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -3422720.091	Tol1: 0.00161	Tol2: 0.04247	Tol3: 0.00266	
Iter 42/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -3424546.231	Tol1: 0.00053	Tol2: 0.03171	Tol3: 0.00100	
Iter 43/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -3420370.118	Tol1: 0.00122	Tol2: 0.02994	Tol3: 0.00119	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.341589 mins
ACC MV on train: 0.975
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.273373 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.917786 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.5805967  0.19618678 0.16555317 0.32659245]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.35 sec)	logL: -3835659.017	
Iter 2/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -3688249.600	Tol1: 0.03843	Tol2: 0.16221	Tol3: 0.01165	
Iter 3/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -3673978.631	Tol1: 0.00387	Tol2: 0.09477	Tol3: 0.00543	
Iter 4/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -3616094.496	Tol1: 0.01576	Tol2: 0.14573	Tol3: 0.01110	
Iter 5/50
M step: done,  E step: done //  (in 11.94 sec)	logL: -3609285.189	Tol1: 0.00188	Tol2: 0.14640	Tol3: 0.00396	
Iter 6/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -3583280.666	Tol1: 0.00720	Tol2: 0.11477	Tol3: 0.00664	
Iter 7/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -3583547.896	Tol1: 0.00007	Tol2: 0.11860	Tol3: 0.00428	
Iter 8/50
M step: done,  E step: done //  (in 12.12 sec)	logL: -3619610.716	Tol1: 0.01006	Tol2: 0.10097	Tol3: 0.00569	
Iter 9/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -3614221.141	Tol1: 0.00149	Tol2: 0.13042	Tol3: 0.00891	
Iter 10/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3567895.825	Tol1: 0.01282	Tol2: 0.11053	Tol3: 0.01259	
Iter 11/50
M step: done,  E step: done //  (in 11.94 sec)	logL: -3545457.756	Tol1: 0.00629	Tol2: 0.11710	Tol3: 0.00911	
Iter 12/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -3536799.722	Tol1: 0.00244	Tol2: 0.08238	Tol3: 0.00455	
Iter 13/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3570083.717	Tol1: 0.00941	Tol2: 0.07907	Tol3: 0.00221	
Iter 14/50
M step: done,  E step: done //  (in 11.94 sec)	logL: -3522794.817	Tol1: 0.01325	Tol2: 0.11138	Tol3: 0.00708	
Iter 15/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -3517975.329	Tol1: 0.00137	Tol2: 0.05633	Tol3: 0.00398	
Iter 16/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3505979.941	Tol1: 0.00341	Tol2: 0.06352	Tol3: 0.00652	
Iter 17/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -3496644.016	Tol1: 0.00266	Tol2: 0.05309	Tol3: 0.00232	
Iter 18/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -3510702.394	Tol1: 0.00402	Tol2: 0.04629	Tol3: 0.00366	
Iter 19/50
M step: done,  E step: done //  (in 12.10 sec)	logL: -3514825.470	Tol1: 0.00117	Tol2: 0.07118	Tol3: 0.00263	
Iter 20/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -3495556.170	Tol1: 0.00548	Tol2: 0.05699	Tol3: 0.00359	
Iter 21/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -3494156.507	Tol1: 0.00040	Tol2: 0.03424	Tol3: 0.00112	
Iter 22/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -3483448.125	Tol1: 0.00306	Tol2: 0.06606	Tol3: 0.00640	
Iter 23/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -3477464.914	Tol1: 0.00172	Tol2: 0.05634	Tol3: 0.00127	
Iter 24/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -3485046.443	Tol1: 0.00218	Tol2: 0.02895	Tol3: 0.00203	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.882895 mins
ACC MV on train: 0.97488
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.205565 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.918994 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.43073836 0.19856457 0.85719043 0.9426185 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.73 sec)	logL: -3834212.873	
Iter 2/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -3698410.084	Tol1: 0.03542	Tol2: 0.14800	Tol3: 0.04140	
Iter 3/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -3641675.282	Tol1: 0.01534	Tol2: 0.13012	Tol3: 0.00823	
Iter 4/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -3619443.281	Tol1: 0.00610	Tol2: 0.10422	Tol3: 0.00348	
Iter 5/50
M step: done,  E step: done //  (in 12.12 sec)	logL: -3620617.931	Tol1: 0.00032	Tol2: 0.11756	Tol3: 0.03261	
Iter 6/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -3578225.176	Tol1: 0.01171	Tol2: 0.14500	Tol3: 0.02157	
Iter 7/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -3560545.827	Tol1: 0.00494	Tol2: 0.07127	Tol3: 0.01127	
Iter 8/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -3566110.333	Tol1: 0.00156	Tol2: 0.08451	Tol3: 0.01639	
Iter 9/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3546042.273	Tol1: 0.00563	Tol2: 0.08073	Tol3: 0.02643	
Iter 10/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -3546646.787	Tol1: 0.00017	Tol2: 0.06674	Tol3: 0.01966	
Iter 11/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -3529957.641	Tol1: 0.00471	Tol2: 0.08397	Tol3: 0.01695	
Iter 12/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -3526209.855	Tol1: 0.00106	Tol2: 0.07059	Tol3: 0.01675	
Iter 13/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -3516014.339	Tol1: 0.00289	Tol2: 0.06614	Tol3: 0.00905	
Iter 14/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -3510298.508	Tol1: 0.00163	Tol2: 0.04925	Tol3: 0.00531	
Iter 15/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -3501086.150	Tol1: 0.00262	Tol2: 0.03633	Tol3: 0.00725	
Iter 16/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -3505216.719	Tol1: 0.00118	Tol2: 0.03536	Tol3: 0.00706	
Iter 17/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -3490438.775	Tol1: 0.00422	Tol2: 0.05912	Tol3: 0.01637	
Iter 18/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -3490468.813	Tol1: 0.00001	Tol2: 0.03808	Tol3: 0.00462	
Iter 19/50
M step: done,  E step: done //  (in 12.04 sec)	logL: -3489384.791	Tol1: 0.00031	Tol2: 0.04488	Tol3: 0.00381	
Iter 20/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -3484881.541	Tol1: 0.00129	Tol2: 0.06305	Tol3: 0.00519	
Iter 21/50
M step: done,  E step: done //  (in 12.11 sec)	logL: -3479419.866	Tol1: 0.00157	Tol2: 0.04035	Tol3: 0.00285	
Iter 22/50
M step: done,  E step: done //  (in 11.80 sec)	logL: -3485413.544	Tol1: 0.00172	Tol2: 0.03234	Tol3: 0.00804	
Iter 23/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -3476878.548	Tol1: 0.00245	Tol2: 0.03371	Tol3: 0.00336	
Iter 24/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -3471512.028	Tol1: 0.00154	Tol2: 0.03000	Tol3: 0.00567	
Finished training!
Trained model over Ours (3)
All Performance Measured
Execution done in 495.421700 mins
