Input train shape: (25137, 512)
Label train shape: (25137,)
Input test shape: (1968, 512)
Label test shape: (1968,)
Trained Ideal Model , Epochs to converge = 5
Loading AMT data...
Remove 0 annotators that do not annotate on this set 
Shape (data,annotators):  (25137, 1389)
Classes:  4
vector of repeats:
 [[0 0 1 2]
 [1 0 0 0]
 [1 0 0 0]
 ...
 [0 1 0 0]
 [0 0 1 0]
 [2 0 0 0]]
shape: (25137, 4)
Needed params (units,deep,drop,BatchN?)
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.074799 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 2.23 sec)	logL: -48729.767	
Iter 2/50
M step: done,  E step: done //  (in 1.09 sec)	logL: -47345.866	Tol1: 0.02840	Tol2: 0.28249	Tol3: 0.04984	
Iter 3/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -46740.390	Tol1: 0.01279	Tol2: 0.14668	Tol3: 0.00466	
Iter 4/50
M step: done,  E step: done //  (in 1.04 sec)	logL: -46374.607	Tol1: 0.00783	Tol2: 0.11738	Tol3: 0.00584	
Iter 5/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -46101.770	Tol1: 0.00588	Tol2: 0.09909	Tol3: 0.01219	
Iter 6/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -45850.832	Tol1: 0.00544	Tol2: 0.08005	Tol3: 0.00965	
Iter 7/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -45495.857	Tol1: 0.00774	Tol2: 0.07288	Tol3: 0.00633	
Iter 8/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -45221.378	Tol1: 0.00603	Tol2: 0.06347	Tol3: 0.00707	
Iter 9/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -44875.991	Tol1: 0.00764	Tol2: 0.05472	Tol3: 0.00806	
Iter 10/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -44656.549	Tol1: 0.00489	Tol2: 0.05628	Tol3: 0.01044	
Iter 11/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -44499.116	Tol1: 0.00353	Tol2: 0.07222	Tol3: 0.01770	
Iter 12/50
M step: done,  E step: done //  (in 1.29 sec)	logL: -44208.606	Tol1: 0.00653	Tol2: 0.05347	Tol3: 0.01689	
Iter 13/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -43906.717	Tol1: 0.00683	Tol2: 0.07290	Tol3: 0.02066	
Iter 14/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -43710.385	Tol1: 0.00447	Tol2: 0.04336	Tol3: 0.00772	
Iter 15/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -43438.736	Tol1: 0.00621	Tol2: 0.05908	Tol3: 0.02214	
Iter 16/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -43183.462	Tol1: 0.00588	Tol2: 0.04220	Tol3: 0.00852	
Iter 17/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -42974.399	Tol1: 0.00484	Tol2: 0.06053	Tol3: 0.02033	
Iter 18/50
M step: done,  E step: done //  (in 1.06 sec)	logL: -42547.548	Tol1: 0.00993	Tol2: 0.04871	Tol3: 0.01431	
Iter 19/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -42420.673	Tol1: 0.00298	Tol2: 0.03728	Tol3: 0.00665	
Iter 20/50
M step: done,  E step: done //  (in 1.29 sec)	logL: -42062.419	Tol1: 0.00845	Tol2: 0.05615	Tol3: 0.01197	
Iter 21/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -41877.225	Tol1: 0.00440	Tol2: 0.03646	Tol3: 0.00828	
Iter 22/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -41666.693	Tol1: 0.00503	Tol2: 0.04525	Tol3: 0.01609	
Iter 23/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -41306.596	Tol1: 0.00864	Tol2: 0.05265	Tol3: 0.01536	
Iter 24/50
M step: done,  E step: done //  (in 1.29 sec)	logL: -41196.622	Tol1: 0.00266	Tol2: 0.04951	Tol3: 0.01168	
Iter 25/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -40813.671	Tol1: 0.00930	Tol2: 0.06556	Tol3: 0.02224	
Iter 26/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -40625.654	Tol1: 0.00461	Tol2: 0.04610	Tol3: 0.01809	
Iter 27/50
M step: done,  E step: done //  (in 1.30 sec)	logL: -40361.861	Tol1: 0.00649	Tol2: 0.05190	Tol3: 0.01771	
Iter 28/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -40012.494	Tol1: 0.00866	Tol2: 0.05807	Tol3: 0.01225	
Iter 29/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -39782.695	Tol1: 0.00574	Tol2: 0.04726	Tol3: 0.00905	
Iter 30/50
M step: done,  E step: done //  (in 1.20 sec)	logL: -39525.492	Tol1: 0.00647	Tol2: 0.03602	Tol3: 0.01635	
Iter 31/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -39350.903	Tol1: 0.00442	Tol2: 0.05974	Tol3: 0.02104	
Iter 32/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -39233.698	Tol1: 0.00298	Tol2: 0.06314	Tol3: 0.02285	
Iter 33/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -38817.929	Tol1: 0.01060	Tol2: 0.06417	Tol3: 0.01894	
Iter 34/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -38642.617	Tol1: 0.00452	Tol2: 0.05381	Tol3: 0.01847	
Iter 35/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -38339.735	Tol1: 0.00784	Tol2: 0.06558	Tol3: 0.02071	
Iter 36/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -38297.689	Tol1: 0.00110	Tol2: 0.05805	Tol3: 0.01404	
Iter 37/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -38068.716	Tol1: 0.00598	Tol2: 0.07708	Tol3: 0.00839	
Iter 38/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -38078.651	Tol1: 0.00026	Tol2: 0.06067	Tol3: 0.00501	
Iter 39/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -37774.156	Tol1: 0.00800	Tol2: 0.06449	Tol3: 0.01710	
Iter 40/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -37656.951	Tol1: 0.00310	Tol2: 0.06440	Tol3: 0.01595	
Iter 41/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -37226.868	Tol1: 0.01142	Tol2: 0.07172	Tol3: 0.00463	
Iter 42/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -36924.405	Tol1: 0.00812	Tol2: 0.05694	Tol3: 0.01465	
Iter 43/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -36784.709	Tol1: 0.00378	Tol2: 0.06720	Tol3: 0.01524	
Iter 44/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -36904.060	Tol1: 0.00324	Tol2: 0.05894	Tol3: 0.00907	
Iter 45/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -36634.654	Tol1: 0.00730	Tol2: 0.07851	Tol3: 0.00851	
Iter 46/50
M step: done,  E step: done //  (in 0.78 sec)	logL: -36466.984	Tol1: 0.00458	Tol2: 0.06545	Tol3: 0.01648	
Iter 47/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -36368.349	Tol1: 0.00270	Tol2: 0.04323	Tol3: 0.01613	
Iter 48/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -36005.350	Tol1: 0.00998	Tol2: 0.07756	Tol3: 0.01682	
Iter 49/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -35771.592	Tol1: 0.00649	Tol2: 0.04327	Tol3: 0.01081	
Iter 50/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -35600.739	Tol1: 0.00478	Tol2: 0.06238	Tol3: 0.00760	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.075799 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 1.62 sec)	logL: -48713.490	
Iter 2/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -47235.483	Tol1: 0.03034	Tol2: 0.29546	Tol3: 0.04817	
Iter 3/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -46824.531	Tol1: 0.00870	Tol2: 0.14323	Tol3: 0.01022	
Iter 4/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -46397.258	Tol1: 0.00912	Tol2: 0.11679	Tol3: 0.00516	
Iter 5/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -46015.174	Tol1: 0.00824	Tol2: 0.09626	Tol3: 0.00700	
Iter 6/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -45793.767	Tol1: 0.00481	Tol2: 0.08133	Tol3: 0.00457	
Iter 7/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -45443.357	Tol1: 0.00765	Tol2: 0.08984	Tol3: 0.01951	
Iter 8/50
M step: done,  E step: done //  (in 0.80 sec)	logL: -45227.215	Tol1: 0.00476	Tol2: 0.07202	Tol3: 0.01475	
Iter 9/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -44849.128	Tol1: 0.00836	Tol2: 0.06530	Tol3: 0.01414	
Iter 10/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -44583.845	Tol1: 0.00592	Tol2: 0.05280	Tol3: 0.00646	
Iter 11/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -44420.404	Tol1: 0.00367	Tol2: 0.05895	Tol3: 0.00889	
Iter 12/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -44323.733	Tol1: 0.00218	Tol2: 0.04450	Tol3: 0.00945	
Iter 13/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -43943.684	Tol1: 0.00857	Tol2: 0.07329	Tol3: 0.02557	
Iter 14/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -43600.377	Tol1: 0.00781	Tol2: 0.05694	Tol3: 0.01668	
Iter 15/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -43347.382	Tol1: 0.00580	Tol2: 0.06206	Tol3: 0.02012	
Iter 16/50
M step: done,  E step: done //  (in 0.78 sec)	logL: -43017.355	Tol1: 0.00761	Tol2: 0.04589	Tol3: 0.00551	
Iter 17/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -42718.610	Tol1: 0.00694	Tol2: 0.08938	Tol3: 0.01940	
Iter 18/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -42472.153	Tol1: 0.00577	Tol2: 0.03912	Tol3: 0.01073	
Iter 19/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -42185.041	Tol1: 0.00676	Tol2: 0.06607	Tol3: 0.01953	
Iter 20/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -41962.229	Tol1: 0.00528	Tol2: 0.03868	Tol3: 0.01273	
Iter 21/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -41821.691	Tol1: 0.00335	Tol2: 0.04168	Tol3: 0.01631	
Iter 22/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -41566.476	Tol1: 0.00610	Tol2: 0.06413	Tol3: 0.02319	
Iter 23/50
M step: done,  E step: done //  (in 0.89 sec)	logL: -41207.829	Tol1: 0.00863	Tol2: 0.04488	Tol3: 0.01449	
Iter 24/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -40841.931	Tol1: 0.00888	Tol2: 0.05186	Tol3: 0.02424	
Iter 25/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -40609.317	Tol1: 0.00570	Tol2: 0.06049	Tol3: 0.01928	
Iter 26/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -40505.771	Tol1: 0.00255	Tol2: 0.04431	Tol3: 0.01901	
Iter 27/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -40068.329	Tol1: 0.01080	Tol2: 0.06895	Tol3: 0.02899	
Iter 28/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -40039.129	Tol1: 0.00073	Tol2: 0.04138	Tol3: 0.02439	
Iter 29/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -39525.266	Tol1: 0.01283	Tol2: 0.09302	Tol3: 0.01789	
Iter 30/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -39206.945	Tol1: 0.00805	Tol2: 0.06310	Tol3: 0.01014	
Iter 31/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -39093.079	Tol1: 0.00290	Tol2: 0.05276	Tol3: 0.02158	
Iter 32/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -38999.584	Tol1: 0.00239	Tol2: 0.03499	Tol3: 0.01244	
Iter 33/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -38628.600	Tol1: 0.00951	Tol2: 0.04937	Tol3: 0.01803	
Iter 34/50
M step: done,  E step: done //  (in 0.78 sec)	logL: -38617.234	Tol1: 0.00029	Tol2: 0.05213	Tol3: 0.01820	
Iter 35/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -38371.395	Tol1: 0.00637	Tol2: 0.05937	Tol3: 0.00964	
Iter 36/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -38113.535	Tol1: 0.00672	Tol2: 0.06176	Tol3: 0.02229	
Iter 37/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -37804.047	Tol1: 0.00812	Tol2: 0.07585	Tol3: 0.01314	
Iter 38/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -37751.873	Tol1: 0.00138	Tol2: 0.06277	Tol3: 0.02090	
Iter 39/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -37297.787	Tol1: 0.01203	Tol2: 0.07017	Tol3: 0.00677	
Iter 40/50
M step: done,  E step: done //  (in 0.86 sec)	logL: -37072.595	Tol1: 0.00604	Tol2: 0.07117	Tol3: 0.02266	
Iter 41/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -36926.967	Tol1: 0.00393	Tol2: 0.05739	Tol3: 0.01654	
Iter 42/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -36589.541	Tol1: 0.00914	Tol2: 0.06799	Tol3: 0.02102	
Iter 43/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -36628.103	Tol1: 0.00105	Tol2: 0.04629	Tol3: 0.01153	
Iter 44/50
M step: done,  E step: done //  (in 0.87 sec)	logL: -36173.170	Tol1: 0.01242	Tol2: 0.05976	Tol3: 0.01137	
Iter 45/50
M step: done,  E step: done //  (in 0.76 sec)	logL: -36256.002	Tol1: 0.00229	Tol2: 0.05923	Tol3: 0.01201	
Iter 46/50
M step: done,  E step: done //  (in 0.78 sec)	logL: -36011.442	Tol1: 0.00675	Tol2: 0.06532	Tol3: 0.00732	
Iter 47/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -35793.473	Tol1: 0.00605	Tol2: 0.04055	Tol3: 0.00782	
Iter 48/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -35567.910	Tol1: 0.00630	Tol2: 0.03510	Tol3: 0.00560	
Iter 49/50
M step: done,  E step: done //  (in 1.32 sec)	logL: -35792.216	Tol1: 0.00631	Tol2: 0.04688	Tol3: 0.00862	
Iter 50/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -35314.112	Tol1: 0.01336	Tol2: 0.04762	Tol3: 0.00646	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.075350 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 2.02 sec)	logL: -48734.928	
Iter 2/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -47292.285	Tol1: 0.02960	Tol2: 0.28287	Tol3: 0.05632	
Iter 3/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -46736.136	Tol1: 0.01176	Tol2: 0.15292	Tol3: 0.00650	
Iter 4/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -46350.241	Tol1: 0.00826	Tol2: 0.11162	Tol3: 0.00464	
Iter 5/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -46061.413	Tol1: 0.00623	Tol2: 0.10078	Tol3: 0.00081	
Iter 6/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -45822.014	Tol1: 0.00520	Tol2: 0.08060	Tol3: 0.00305	
Iter 7/50
M step: done,  E step: done //  (in 0.80 sec)	logL: -45480.543	Tol1: 0.00745	Tol2: 0.08157	Tol3: 0.00562	
Iter 8/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -45176.319	Tol1: 0.00669	Tol2: 0.10057	Tol3: 0.01243	
Iter 9/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -44875.953	Tol1: 0.00665	Tol2: 0.08027	Tol3: 0.01473	
Iter 10/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -44686.804	Tol1: 0.00421	Tol2: 0.05721	Tol3: 0.01164	
Iter 11/50
M step: done,  E step: done //  (in 0.89 sec)	logL: -44380.386	Tol1: 0.00686	Tol2: 0.06272	Tol3: 0.01060	
Iter 12/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -44171.604	Tol1: 0.00470	Tol2: 0.05386	Tol3: 0.01159	
Iter 13/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -43855.951	Tol1: 0.00715	Tol2: 0.05199	Tol3: 0.00974	
Iter 14/50
M step: done,  E step: done //  (in 0.86 sec)	logL: -43643.209	Tol1: 0.00485	Tol2: 0.06750	Tol3: 0.01492	
Iter 15/50
M step: done,  E step: done //  (in 0.78 sec)	logL: -43418.094	Tol1: 0.00516	Tol2: 0.05192	Tol3: 0.01525	
Iter 16/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -43081.995	Tol1: 0.00774	Tol2: 0.05498	Tol3: 0.01929	
Iter 17/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -42832.298	Tol1: 0.00580	Tol2: 0.05460	Tol3: 0.01593	
Iter 18/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -42737.395	Tol1: 0.00222	Tol2: 0.04819	Tol3: 0.01504	
Iter 19/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -42372.789	Tol1: 0.00853	Tol2: 0.06853	Tol3: 0.01276	
Iter 20/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -42102.155	Tol1: 0.00639	Tol2: 0.05799	Tol3: 0.00716	
Iter 21/50
M step: done,  E step: done //  (in 0.78 sec)	logL: -41986.038	Tol1: 0.00276	Tol2: 0.06986	Tol3: 0.02227	
Iter 22/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -41561.630	Tol1: 0.01011	Tol2: 0.05345	Tol3: 0.02367	
Iter 23/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -41299.247	Tol1: 0.00631	Tol2: 0.05576	Tol3: 0.02252	
Iter 24/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -41377.010	Tol1: 0.00188	Tol2: 0.04455	Tol3: 0.01191	
Iter 25/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -40918.025	Tol1: 0.01109	Tol2: 0.08209	Tol3: 0.01755	
Iter 26/50
M step: done,  E step: done //  (in 0.89 sec)	logL: -40624.979	Tol1: 0.00716	Tol2: 0.06296	Tol3: 0.02409	
Iter 27/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -40240.581	Tol1: 0.00946	Tol2: 0.06968	Tol3: 0.02324	
Iter 28/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -40074.294	Tol1: 0.00413	Tol2: 0.05775	Tol3: 0.00746	
Iter 29/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -39768.487	Tol1: 0.00763	Tol2: 0.04643	Tol3: 0.01601	
Iter 30/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -39639.764	Tol1: 0.00324	Tol2: 0.04772	Tol3: 0.00633	
Iter 31/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -39239.535	Tol1: 0.01010	Tol2: 0.08177	Tol3: 0.01382	
Iter 32/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -38925.414	Tol1: 0.00801	Tol2: 0.04474	Tol3: 0.01182	
Iter 33/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -38841.287	Tol1: 0.00216	Tol2: 0.05115	Tol3: 0.01177	
Iter 34/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -38652.072	Tol1: 0.00487	Tol2: 0.04423	Tol3: 0.01022	
Iter 35/50
M step: done,  E step: done //  (in 0.90 sec)	logL: -38517.171	Tol1: 0.00349	Tol2: 0.04288	Tol3: 0.01209	
Iter 36/50
M step: done,  E step: done //  (in 0.80 sec)	logL: -38378.121	Tol1: 0.00361	Tol2: 0.07580	Tol3: 0.01296	
Iter 37/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -37888.611	Tol1: 0.01275	Tol2: 0.04244	Tol3: 0.00679	
Iter 38/50
M step: done,  E step: done //  (in 0.77 sec)	logL: -38053.043	Tol1: 0.00434	Tol2: 0.04014	Tol3: 0.01406	
Iter 39/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -37541.983	Tol1: 0.01343	Tol2: 0.09202	Tol3: 0.00438	
Iter 40/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -37435.678	Tol1: 0.00283	Tol2: 0.07998	Tol3: 0.02098	
Iter 41/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -37139.669	Tol1: 0.00791	Tol2: 0.03883	Tol3: 0.01060	
Iter 42/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -37001.736	Tol1: 0.00371	Tol2: 0.05327	Tol3: 0.01937	
Iter 43/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -37247.464	Tol1: 0.00664	Tol2: 0.07378	Tol3: 0.01273	
Iter 44/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -36998.314	Tol1: 0.00669	Tol2: 0.08845	Tol3: 0.01207	
Iter 45/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -36614.744	Tol1: 0.01037	Tol2: 0.07567	Tol3: 0.01533	
Iter 46/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -36262.781	Tol1: 0.00961	Tol2: 0.04959	Tol3: 0.01666	
Iter 47/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -36200.165	Tol1: 0.00173	Tol2: 0.07153	Tol3: 0.01286	
Iter 48/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -36020.686	Tol1: 0.00496	Tol2: 0.04301	Tol3: 0.01581	
Iter 49/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -35693.490	Tol1: 0.00908	Tol2: 0.04499	Tol3: 0.01541	
Iter 50/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -35605.661	Tol1: 0.00246	Tol2: 0.02808	Tol3: 0.01190	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.075283 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 2.09 sec)	logL: -49075.173	
Iter 2/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -47260.884	Tol1: 0.03697	Tol2: 0.30359	Tol3: 0.06647	
Iter 3/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -46746.047	Tol1: 0.01089	Tol2: 0.14893	Tol3: 0.00442	
Iter 4/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -46379.256	Tol1: 0.00785	Tol2: 0.11601	Tol3: 0.00217	
Iter 5/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -46067.012	Tol1: 0.00673	Tol2: 0.09341	Tol3: 0.00845	
Iter 6/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -45772.480	Tol1: 0.00639	Tol2: 0.09025	Tol3: 0.01357	
Iter 7/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -45480.915	Tol1: 0.00637	Tol2: 0.07795	Tol3: 0.01622	
Iter 8/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -45279.608	Tol1: 0.00443	Tol2: 0.07345	Tol3: 0.00838	
Iter 9/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -45037.156	Tol1: 0.00535	Tol2: 0.08197	Tol3: 0.01205	
Iter 10/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -44685.254	Tol1: 0.00781	Tol2: 0.08133	Tol3: 0.01493	
Iter 11/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -44279.705	Tol1: 0.00908	Tol2: 0.06401	Tol3: 0.01850	
Iter 12/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -44046.596	Tol1: 0.00526	Tol2: 0.05150	Tol3: 0.00785	
Iter 13/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -43842.826	Tol1: 0.00463	Tol2: 0.07267	Tol3: 0.01571	
Iter 14/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -43537.882	Tol1: 0.00696	Tol2: 0.05793	Tol3: 0.01991	
Iter 15/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -43336.113	Tol1: 0.00463	Tol2: 0.04860	Tol3: 0.00698	
Iter 16/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -43034.255	Tol1: 0.00697	Tol2: 0.05031	Tol3: 0.00780	
Iter 17/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -42841.187	Tol1: 0.00449	Tol2: 0.05591	Tol3: 0.01643	
Iter 18/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -42551.838	Tol1: 0.00675	Tol2: 0.05013	Tol3: 0.01858	
Iter 19/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -42238.668	Tol1: 0.00736	Tol2: 0.05817	Tol3: 0.01461	
Iter 20/50
M step: done,  E step: done //  (in 0.86 sec)	logL: -41993.669	Tol1: 0.00580	Tol2: 0.04908	Tol3: 0.01834	
Iter 21/50
M step: done,  E step: done //  (in 0.90 sec)	logL: -41822.870	Tol1: 0.00407	Tol2: 0.05750	Tol3: 0.02281	
Iter 22/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -41572.112	Tol1: 0.00600	Tol2: 0.04491	Tol3: 0.01077	
Iter 23/50
M step: done,  E step: done //  (in 0.90 sec)	logL: -41423.151	Tol1: 0.00358	Tol2: 0.08833	Tol3: 0.02160	
Iter 24/50
M step: done,  E step: done //  (in 0.90 sec)	logL: -40980.490	Tol1: 0.01069	Tol2: 0.08543	Tol3: 0.03616	
Iter 25/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -40786.019	Tol1: 0.00475	Tol2: 0.05268	Tol3: 0.01389	
Iter 26/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -40507.449	Tol1: 0.00683	Tol2: 0.04269	Tol3: 0.01472	
Iter 27/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -40266.869	Tol1: 0.00594	Tol2: 0.06217	Tol3: 0.02281	
Iter 28/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -39946.246	Tol1: 0.00796	Tol2: 0.05147	Tol3: 0.02435	
Iter 29/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -39890.241	Tol1: 0.00140	Tol2: 0.04864	Tol3: 0.01805	
Iter 30/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -39676.936	Tol1: 0.00535	Tol2: 0.06634	Tol3: 0.02352	
Iter 31/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -39314.147	Tol1: 0.00914	Tol2: 0.05605	Tol3: 0.01653	
Iter 32/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -39301.223	Tol1: 0.00033	Tol2: 0.04972	Tol3: 0.01277	
Iter 33/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -38937.154	Tol1: 0.00926	Tol2: 0.05618	Tol3: 0.01285	
Iter 34/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -38703.217	Tol1: 0.00601	Tol2: 0.08809	Tol3: 0.01294	
Iter 35/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -38512.720	Tol1: 0.00492	Tol2: 0.05804	Tol3: 0.01624	
Iter 36/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -38206.570	Tol1: 0.00795	Tol2: 0.06402	Tol3: 0.00645	
Iter 37/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -37930.837	Tol1: 0.00722	Tol2: 0.05166	Tol3: 0.01773	
Iter 38/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -37738.698	Tol1: 0.00507	Tol2: 0.07391	Tol3: 0.01744	
Iter 39/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -37596.486	Tol1: 0.00377	Tol2: 0.06122	Tol3: 0.01756	
Iter 40/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -37445.789	Tol1: 0.00401	Tol2: 0.05647	Tol3: 0.01355	
Iter 41/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -37131.328	Tol1: 0.00840	Tol2: 0.07899	Tol3: 0.00629	
Iter 42/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -36906.872	Tol1: 0.00604	Tol2: 0.05850	Tol3: 0.01192	
Iter 43/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -36774.640	Tol1: 0.00358	Tol2: 0.03670	Tol3: 0.01384	
Iter 44/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -36732.936	Tol1: 0.00113	Tol2: 0.05393	Tol3: 0.00674	
Iter 45/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -36494.603	Tol1: 0.00649	Tol2: 0.08291	Tol3: 0.01976	
Iter 46/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -36328.355	Tol1: 0.00456	Tol2: 0.05177	Tol3: 0.01117	
Iter 47/50
M step: done,  E step: done //  (in 0.90 sec)	logL: -36102.009	Tol1: 0.00623	Tol2: 0.05847	Tol3: 0.01015	
Iter 48/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -35922.375	Tol1: 0.00498	Tol2: 0.04963	Tol3: 0.00765	
Iter 49/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -35669.771	Tol1: 0.00703	Tol2: 0.05786	Tol3: 0.00679	
Iter 50/50
M step: done,  E step: done //  (in 0.90 sec)	logL: -35493.158	Tol1: 0.00495	Tol2: 0.05016	Tol3: 0.00743	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.074463 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 1.58 sec)	logL: -48631.246	
Iter 2/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -47062.024	Tol1: 0.03227	Tol2: 0.29027	Tol3: 0.05970	
Iter 3/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -46700.335	Tol1: 0.00769	Tol2: 0.15172	Tol3: 0.00503	
Iter 4/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -46309.341	Tol1: 0.00837	Tol2: 0.11874	Tol3: 0.01035	
Iter 5/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -46073.882	Tol1: 0.00508	Tol2: 0.09683	Tol3: 0.00905	
Iter 6/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -45841.082	Tol1: 0.00505	Tol2: 0.07903	Tol3: 0.00933	
Iter 7/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -45473.452	Tol1: 0.00802	Tol2: 0.08571	Tol3: 0.01547	
Iter 8/50
M step: done,  E step: done //  (in 0.87 sec)	logL: -45236.444	Tol1: 0.00521	Tol2: 0.07146	Tol3: 0.01423	
Iter 9/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -44932.480	Tol1: 0.00672	Tol2: 0.09846	Tol3: 0.01308	
Iter 10/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -44736.271	Tol1: 0.00437	Tol2: 0.07008	Tol3: 0.00919	
Iter 11/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -44394.840	Tol1: 0.00763	Tol2: 0.05393	Tol3: 0.00966	
Iter 12/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -44164.456	Tol1: 0.00519	Tol2: 0.05500	Tol3: 0.01232	
Iter 13/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -43936.924	Tol1: 0.00515	Tol2: 0.07255	Tol3: 0.01390	
Iter 14/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -43592.933	Tol1: 0.00783	Tol2: 0.06039	Tol3: 0.01083	
Iter 15/50
M step: done,  E step: done //  (in 0.87 sec)	logL: -43462.709	Tol1: 0.00299	Tol2: 0.04907	Tol3: 0.01258	
Iter 16/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -43117.533	Tol1: 0.00794	Tol2: 0.05933	Tol3: 0.00831	
Iter 17/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -42892.931	Tol1: 0.00521	Tol2: 0.05334	Tol3: 0.02169	
Iter 18/50
M step: done,  E step: done //  (in 0.88 sec)	logL: -42620.333	Tol1: 0.00636	Tol2: 0.05691	Tol3: 0.01248	
Iter 19/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -42547.600	Tol1: 0.00171	Tol2: 0.05377	Tol3: 0.02289	
Iter 20/50
M step: done,  E step: done //  (in 0.88 sec)	logL: -42222.972	Tol1: 0.00763	Tol2: 0.07100	Tol3: 0.02199	
Iter 21/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -41951.155	Tol1: 0.00644	Tol2: 0.05368	Tol3: 0.01594	
Iter 22/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -41596.212	Tol1: 0.00846	Tol2: 0.03861	Tol3: 0.00782	
Iter 23/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -41414.232	Tol1: 0.00437	Tol2: 0.03193	Tol3: 0.00901	
Iter 24/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -41137.727	Tol1: 0.00668	Tol2: 0.05535	Tol3: 0.01795	
Iter 25/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -40868.590	Tol1: 0.00654	Tol2: 0.04410	Tol3: 0.01852	
Iter 26/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -40667.642	Tol1: 0.00492	Tol2: 0.04553	Tol3: 0.01658	
Iter 27/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -40381.497	Tol1: 0.00704	Tol2: 0.06707	Tol3: 0.01520	
Iter 28/50
M step: done,  E step: done //  (in 0.88 sec)	logL: -40285.064	Tol1: 0.00239	Tol2: 0.06871	Tol3: 0.02972	
Iter 29/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -40030.859	Tol1: 0.00631	Tol2: 0.06582	Tol3: 0.00956	
Iter 30/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -39740.378	Tol1: 0.00726	Tol2: 0.09461	Tol3: 0.02931	
Iter 31/50
M step: done,  E step: done //  (in 0.89 sec)	logL: -39337.659	Tol1: 0.01013	Tol2: 0.05455	Tol3: 0.01952	
Iter 32/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -39297.609	Tol1: 0.00102	Tol2: 0.05346	Tol3: 0.02302	
Iter 33/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -38991.579	Tol1: 0.00779	Tol2: 0.05271	Tol3: 0.01836	
Iter 34/50
M step: done,  E step: done //  (in 0.89 sec)	logL: -38822.372	Tol1: 0.00434	Tol2: 0.05136	Tol3: 0.01778	
Iter 35/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -38537.109	Tol1: 0.00735	Tol2: 0.06734	Tol3: 0.00538	
Iter 36/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -38455.011	Tol1: 0.00213	Tol2: 0.04249	Tol3: 0.01260	
Iter 37/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -38069.789	Tol1: 0.01002	Tol2: 0.05950	Tol3: 0.01368	
Iter 38/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -38038.278	Tol1: 0.00083	Tol2: 0.06981	Tol3: 0.00741	
Iter 39/50
M step: done,  E step: done //  (in 0.90 sec)	logL: -37758.824	Tol1: 0.00735	Tol2: 0.10398	Tol3: 0.01564	
Iter 40/50
M step: done,  E step: done //  (in 0.80 sec)	logL: -37663.697	Tol1: 0.00252	Tol2: 0.07937	Tol3: 0.01975	
Iter 41/50
M step: done,  E step: done //  (in 0.89 sec)	logL: -37354.673	Tol1: 0.00820	Tol2: 0.06946	Tol3: 0.01044	
Iter 42/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -36988.008	Tol1: 0.00982	Tol2: 0.06012	Tol3: 0.00929	
Iter 43/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -36922.435	Tol1: 0.00177	Tol2: 0.06312	Tol3: 0.01213	
Iter 44/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -36804.163	Tol1: 0.00320	Tol2: 0.04748	Tol3: 0.01301	
Iter 45/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -36675.319	Tol1: 0.00350	Tol2: 0.06645	Tol3: 0.01626	
Iter 46/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -36334.698	Tol1: 0.00929	Tol2: 0.05376	Tol3: 0.01368	
Iter 47/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -36286.887	Tol1: 0.00132	Tol2: 0.03933	Tol3: 0.00955	
Iter 48/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -36157.725	Tol1: 0.00356	Tol2: 0.05979	Tol3: 0.00378	
Iter 49/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -36047.162	Tol1: 0.00306	Tol2: 0.05772	Tol3: 0.00656	
Iter 50/50
M step: done,  E step: done //  (in 1.29 sec)	logL: -35842.482	Tol1: 0.00568	Tol2: 0.05125	Tol3: 0.00852	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.076078 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 2.02 sec)	logL: -48728.620	
Iter 2/50
M step: done,  E step: done //  (in 1.20 sec)	logL: -47285.978	Tol1: 0.02961	Tol2: 0.28400	Tol3: 0.05300	
Iter 3/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -46816.985	Tol1: 0.00992	Tol2: 0.14893	Tol3: 0.00144	
Iter 4/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -46417.029	Tol1: 0.00854	Tol2: 0.13851	Tol3: 0.02269	
Iter 5/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -46069.366	Tol1: 0.00749	Tol2: 0.10288	Tol3: 0.01678	
Iter 6/50
M step: done,  E step: done //  (in 1.20 sec)	logL: -45835.256	Tol1: 0.00508	Tol2: 0.08422	Tol3: 0.00924	
Iter 7/50
M step: done,  E step: done //  (in 1.18 sec)	logL: -45526.208	Tol1: 0.00674	Tol2: 0.08949	Tol3: 0.02119	
Iter 8/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -45225.674	Tol1: 0.00660	Tol2: 0.06546	Tol3: 0.01283	
Iter 9/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -44938.659	Tol1: 0.00635	Tol2: 0.06019	Tol3: 0.01197	
Iter 10/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -44705.415	Tol1: 0.00519	Tol2: 0.05117	Tol3: 0.00863	
Iter 11/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -44371.446	Tol1: 0.00747	Tol2: 0.04730	Tol3: 0.01023	
Iter 12/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -44199.203	Tol1: 0.00388	Tol2: 0.06256	Tol3: 0.01271	
Iter 13/50
M step: done,  E step: done //  (in 1.20 sec)	logL: -44019.894	Tol1: 0.00406	Tol2: 0.06324	Tol3: 0.01013	
Iter 14/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -43664.099	Tol1: 0.00808	Tol2: 0.06020	Tol3: 0.01953	
Iter 15/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -43633.720	Tol1: 0.00070	Tol2: 0.07058	Tol3: 0.01815	
Iter 16/50
M step: done,  E step: done //  (in 1.15 sec)	logL: -43123.335	Tol1: 0.01170	Tol2: 0.10797	Tol3: 0.01441	
Iter 17/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -42810.846	Tol1: 0.00725	Tol2: 0.06435	Tol3: 0.01668	
Iter 18/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -42637.301	Tol1: 0.00405	Tol2: 0.05896	Tol3: 0.00784	
Iter 19/50
M step: done,  E step: done //  (in 1.09 sec)	logL: -42300.933	Tol1: 0.00789	Tol2: 0.03504	Tol3: 0.00560	
Iter 20/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -42051.965	Tol1: 0.00589	Tol2: 0.03649	Tol3: 0.01417	
Iter 21/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -41880.234	Tol1: 0.00408	Tol2: 0.04974	Tol3: 0.02144	
Iter 22/50
M step: done,  E step: done //  (in 1.20 sec)	logL: -41583.312	Tol1: 0.00709	Tol2: 0.04327	Tol3: 0.02051	
Iter 23/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -41413.099	Tol1: 0.00409	Tol2: 0.05902	Tol3: 0.02213	
Iter 24/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -41247.024	Tol1: 0.00401	Tol2: 0.04692	Tol3: 0.02017	
Iter 25/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -40779.005	Tol1: 0.01135	Tol2: 0.05348	Tol3: 0.01831	
Iter 26/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -40509.617	Tol1: 0.00661	Tol2: 0.03296	Tol3: 0.01153	
Iter 27/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -40163.874	Tol1: 0.00853	Tol2: 0.05511	Tol3: 0.01348	
Iter 28/50
M step: done,  E step: done //  (in 1.15 sec)	logL: -40170.639	Tol1: 0.00017	Tol2: 0.03442	Tol3: 0.01145	
Iter 29/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -39871.251	Tol1: 0.00745	Tol2: 0.04387	Tol3: 0.01338	
Iter 30/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -39595.162	Tol1: 0.00692	Tol2: 0.04044	Tol3: 0.01767	
Iter 31/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -39525.960	Tol1: 0.00175	Tol2: 0.04033	Tol3: 0.01240	
Iter 32/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -39158.296	Tol1: 0.00930	Tol2: 0.07693	Tol3: 0.01860	
Iter 33/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -38793.675	Tol1: 0.00931	Tol2: 0.05041	Tol3: 0.01014	
Iter 34/50
M step: done,  E step: done //  (in 1.18 sec)	logL: -38572.071	Tol1: 0.00571	Tol2: 0.06261	Tol3: 0.01782	
Iter 35/50
M step: done,  E step: done //  (in 1.18 sec)	logL: -38400.407	Tol1: 0.00445	Tol2: 0.04810	Tol3: 0.01968	
Iter 36/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -37996.346	Tol1: 0.01052	Tol2: 0.04696	Tol3: 0.00936	
Iter 37/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -38192.094	Tol1: 0.00515	Tol2: 0.05161	Tol3: 0.01468	
Iter 38/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -38054.289	Tol1: 0.00361	Tol2: 0.05127	Tol3: 0.01433	
Iter 39/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -37882.922	Tol1: 0.00450	Tol2: 0.08484	Tol3: 0.01900	
Iter 40/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -37464.127	Tol1: 0.01105	Tol2: 0.07146	Tol3: 0.01748	
Iter 41/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -37232.782	Tol1: 0.00618	Tol2: 0.04722	Tol3: 0.00971	
Iter 42/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -36894.255	Tol1: 0.00909	Tol2: 0.08180	Tol3: 0.00441	
Iter 43/50
M step: done,  E step: done //  (in 1.10 sec)	logL: -36862.943	Tol1: 0.00085	Tol2: 0.05563	Tol3: 0.00981	
Iter 44/50
M step: done,  E step: done //  (in 1.18 sec)	logL: -36680.775	Tol1: 0.00494	Tol2: 0.05575	Tol3: 0.01548	
Iter 45/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -36405.263	Tol1: 0.00751	Tol2: 0.07711	Tol3: 0.01147	
Iter 46/50
M step: done,  E step: done //  (in 1.13 sec)	logL: -36151.279	Tol1: 0.00698	Tol2: 0.05632	Tol3: 0.01142	
Iter 47/50
M step: done,  E step: done //  (in 1.13 sec)	logL: -36135.579	Tol1: 0.00043	Tol2: 0.03738	Tol3: 0.00798	
Iter 48/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -35992.352	Tol1: 0.00396	Tol2: 0.06355	Tol3: 0.01066	
Iter 49/50
M step: done,  E step: done //  (in 1.15 sec)	logL: -35577.536	Tol1: 0.01153	Tol2: 0.06101	Tol3: 0.00531	
Iter 50/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -35547.540	Tol1: 0.00084	Tol2: 0.04102	Tol3: 0.00845	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.076416 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 1.72 sec)	logL: -48650.816	
Iter 2/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -47219.568	Tol1: 0.02942	Tol2: 0.27770	Tol3: 0.05121	
Iter 3/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -46833.514	Tol1: 0.00818	Tol2: 0.15346	Tol3: 0.00751	
Iter 4/50
M step: done,  E step: done //  (in 1.09 sec)	logL: -46449.709	Tol1: 0.00820	Tol2: 0.10536	Tol3: 0.00308	
Iter 5/50
M step: done,  E step: done //  (in 1.15 sec)	logL: -46137.020	Tol1: 0.00673	Tol2: 0.09325	Tol3: 0.00566	
Iter 6/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -45843.067	Tol1: 0.00637	Tol2: 0.07563	Tol3: 0.00807	
Iter 7/50
M step: done,  E step: done //  (in 1.11 sec)	logL: -45599.635	Tol1: 0.00531	Tol2: 0.08039	Tol3: 0.01261	
Iter 8/50
M step: done,  E step: done //  (in 1.10 sec)	logL: -45235.994	Tol1: 0.00797	Tol2: 0.07484	Tol3: 0.01889	
Iter 9/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -45033.891	Tol1: 0.00447	Tol2: 0.07403	Tol3: 0.01539	
Iter 10/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -44685.567	Tol1: 0.00773	Tol2: 0.07394	Tol3: 0.01677	
Iter 11/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -44394.102	Tol1: 0.00652	Tol2: 0.05956	Tol3: 0.01117	
Iter 12/50
M step: done,  E step: done //  (in 1.06 sec)	logL: -44143.561	Tol1: 0.00564	Tol2: 0.05876	Tol3: 0.01502	
Iter 13/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -43914.994	Tol1: 0.00518	Tol2: 0.04619	Tol3: 0.01337	
Iter 14/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -43562.686	Tol1: 0.00802	Tol2: 0.06389	Tol3: 0.01664	
Iter 15/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -43388.483	Tol1: 0.00400	Tol2: 0.05274	Tol3: 0.01558	
Iter 16/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -42987.121	Tol1: 0.00925	Tol2: 0.04069	Tol3: 0.00532	
Iter 17/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -42781.388	Tol1: 0.00479	Tol2: 0.06024	Tol3: 0.01598	
Iter 18/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -42492.906	Tol1: 0.00674	Tol2: 0.09194	Tol3: 0.01477	
Iter 19/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -42249.210	Tol1: 0.00573	Tol2: 0.05396	Tol3: 0.00964	
Iter 20/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -42140.466	Tol1: 0.00257	Tol2: 0.04816	Tol3: 0.00974	
Iter 21/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -41643.624	Tol1: 0.01179	Tol2: 0.05270	Tol3: 0.00251	
Iter 22/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -41593.058	Tol1: 0.00121	Tol2: 0.04986	Tol3: 0.01244	
Iter 23/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -41233.474	Tol1: 0.00865	Tol2: 0.05289	Tol3: 0.01430	
Iter 24/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -41071.834	Tol1: 0.00392	Tol2: 0.03830	Tol3: 0.01355	
Iter 25/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -40815.707	Tol1: 0.00624	Tol2: 0.07181	Tol3: 0.02132	
Iter 26/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -40508.847	Tol1: 0.00752	Tol2: 0.03849	Tol3: 0.01177	
Iter 27/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -40213.720	Tol1: 0.00729	Tol2: 0.05629	Tol3: 0.01345	
Iter 28/50
M step: done,  E step: done //  (in 1.04 sec)	logL: -39970.292	Tol1: 0.00605	Tol2: 0.04562	Tol3: 0.01878	
Iter 29/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -39812.705	Tol1: 0.00394	Tol2: 0.07549	Tol3: 0.03379	
Iter 30/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -39698.660	Tol1: 0.00286	Tol2: 0.06873	Tol3: 0.02935	
Iter 31/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -39244.584	Tol1: 0.01144	Tol2: 0.06727	Tol3: 0.02820	
Iter 32/50
M step: done,  E step: done //  (in 1.04 sec)	logL: -39113.502	Tol1: 0.00334	Tol2: 0.05565	Tol3: 0.01145	
Iter 33/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -38815.712	Tol1: 0.00761	Tol2: 0.06620	Tol3: 0.01353	
Iter 34/50
M step: done,  E step: done //  (in 1.04 sec)	logL: -38780.011	Tol1: 0.00092	Tol2: 0.04350	Tol3: 0.01768	
Iter 35/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -38479.861	Tol1: 0.00774	Tol2: 0.07962	Tol3: 0.02025	
Iter 36/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -38220.379	Tol1: 0.00674	Tol2: 0.09664	Tol3: 0.02153	
Iter 37/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -37816.994	Tol1: 0.01055	Tol2: 0.05646	Tol3: 0.01506	
Iter 38/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -37768.298	Tol1: 0.00129	Tol2: 0.05908	Tol3: 0.01779	
Iter 39/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -37578.815	Tol1: 0.00502	Tol2: 0.05399	Tol3: 0.00984	
Iter 40/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -37355.778	Tol1: 0.00594	Tol2: 0.05550	Tol3: 0.01805	
Iter 41/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -37224.216	Tol1: 0.00352	Tol2: 0.06161	Tol3: 0.00612	
Iter 42/50
M step: done,  E step: done //  (in 1.34 sec)	logL: -36911.593	Tol1: 0.00840	Tol2: 0.09008	Tol3: 0.00713	
Iter 43/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -36869.958	Tol1: 0.00113	Tol2: 0.06846	Tol3: 0.01401	
Iter 44/50
M step: done,  E step: done //  (in 1.06 sec)	logL: -36427.579	Tol1: 0.01200	Tol2: 0.07283	Tol3: 0.01935	
Iter 45/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -36303.286	Tol1: 0.00341	Tol2: 0.04513	Tol3: 0.01083	
Iter 46/50
M step: done,  E step: done //  (in 1.10 sec)	logL: -36307.729	Tol1: 0.00012	Tol2: 0.04701	Tol3: 0.00696	
Iter 47/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -36170.020	Tol1: 0.00379	Tol2: 0.04802	Tol3: 0.01087	
Iter 48/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -36163.532	Tol1: 0.00018	Tol2: 0.03978	Tol3: 0.00502	
Iter 49/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -35636.921	Tol1: 0.01456	Tol2: 0.04802	Tol3: 0.00824	
Iter 50/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -35400.329	Tol1: 0.00664	Tol2: 0.04564	Tol3: 0.00816	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.076682 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 1.92 sec)	logL: -48817.202	
Iter 2/50
M step: done,  E step: done //  (in 1.04 sec)	logL: -47253.873	Tol1: 0.03202	Tol2: 0.29064	Tol3: 0.05554	
Iter 3/50
M step: done,  E step: done //  (in 1.12 sec)	logL: -46707.082	Tol1: 0.01157	Tol2: 0.14887	Tol3: 0.00539	
Iter 4/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -46449.897	Tol1: 0.00551	Tol2: 0.11317	Tol3: 0.00849	
Iter 5/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -46084.781	Tol1: 0.00786	Tol2: 0.09289	Tol3: 0.00793	
Iter 6/50
M step: done,  E step: done //  (in 1.18 sec)	logL: -45808.334	Tol1: 0.00600	Tol2: 0.08392	Tol3: 0.01191	
Iter 7/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -45526.736	Tol1: 0.00615	Tol2: 0.07610	Tol3: 0.01172	
Iter 8/50
M step: done,  E step: done //  (in 1.30 sec)	logL: -45210.501	Tol1: 0.00695	Tol2: 0.07350	Tol3: 0.00722	
Iter 9/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -44949.896	Tol1: 0.00576	Tol2: 0.06322	Tol3: 0.00964	
Iter 10/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -44600.956	Tol1: 0.00776	Tol2: 0.07288	Tol3: 0.01320	
Iter 11/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -44418.124	Tol1: 0.00410	Tol2: 0.06564	Tol3: 0.01710	
Iter 12/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -44174.133	Tol1: 0.00549	Tol2: 0.06663	Tol3: 0.01725	
Iter 13/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -43905.276	Tol1: 0.00609	Tol2: 0.04897	Tol3: 0.01177	
Iter 14/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -43689.750	Tol1: 0.00491	Tol2: 0.05113	Tol3: 0.01601	
Iter 15/50
M step: done,  E step: done //  (in 1.09 sec)	logL: -43560.534	Tol1: 0.00296	Tol2: 0.05681	Tol3: 0.01562	
Iter 16/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -43362.267	Tol1: 0.00455	Tol2: 0.04639	Tol3: 0.01379	
Iter 17/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -43025.006	Tol1: 0.00778	Tol2: 0.07500	Tol3: 0.01830	
Iter 18/50
M step: done,  E step: done //  (in 1.06 sec)	logL: -42772.418	Tol1: 0.00587	Tol2: 0.04833	Tol3: 0.01800	
Iter 19/50
M step: done,  E step: done //  (in 1.08 sec)	logL: -42356.348	Tol1: 0.00973	Tol2: 0.04007	Tol3: 0.01057	
Iter 20/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -42176.417	Tol1: 0.00425	Tol2: 0.03551	Tol3: 0.00865	
Iter 21/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -41893.851	Tol1: 0.00670	Tol2: 0.06264	Tol3: 0.01570	
Iter 22/50
M step: done,  E step: done //  (in 1.04 sec)	logL: -41477.951	Tol1: 0.00993	Tol2: 0.04178	Tol3: 0.01356	
Iter 23/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -41380.904	Tol1: 0.00234	Tol2: 0.05754	Tol3: 0.02081	
Iter 24/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -41198.467	Tol1: 0.00441	Tol2: 0.03826	Tol3: 0.00818	
Iter 25/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -40984.454	Tol1: 0.00519	Tol2: 0.05341	Tol3: 0.00982	
Iter 26/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -40747.227	Tol1: 0.00579	Tol2: 0.05931	Tol3: 0.02018	
Iter 27/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -40522.040	Tol1: 0.00553	Tol2: 0.05703	Tol3: 0.01330	
Iter 28/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -40383.980	Tol1: 0.00341	Tol2: 0.08784	Tol3: 0.02384	
Iter 29/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -39901.118	Tol1: 0.01196	Tol2: 0.06097	Tol3: 0.01036	
Iter 30/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -39982.619	Tol1: 0.00204	Tol2: 0.05457	Tol3: 0.01875	
Iter 31/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -39383.702	Tol1: 0.01498	Tol2: 0.05799	Tol3: 0.01299	
Iter 32/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -39364.446	Tol1: 0.00049	Tol2: 0.05923	Tol3: 0.02280	
Iter 33/50
M step: done,  E step: done //  (in 0.80 sec)	logL: -39283.243	Tol1: 0.00206	Tol2: 0.05238	Tol3: 0.01213	
Iter 34/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -38945.426	Tol1: 0.00860	Tol2: 0.06427	Tol3: 0.01425	
Iter 35/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -38604.415	Tol1: 0.00876	Tol2: 0.05132	Tol3: 0.02753	
Iter 36/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -38424.103	Tol1: 0.00467	Tol2: 0.05931	Tol3: 0.02115	
Iter 37/50
M step: done,  E step: done //  (in 0.89 sec)	logL: -38108.540	Tol1: 0.00821	Tol2: 0.05447	Tol3: 0.01400	
Iter 38/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -37977.931	Tol1: 0.00343	Tol2: 0.04931	Tol3: 0.01476	
Iter 39/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -37938.238	Tol1: 0.00105	Tol2: 0.05666	Tol3: 0.01913	
Iter 40/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -37725.843	Tol1: 0.00560	Tol2: 0.09545	Tol3: 0.01047	
Iter 41/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -37483.979	Tol1: 0.00641	Tol2: 0.06321	Tol3: 0.01896	
Iter 42/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -37074.638	Tol1: 0.01092	Tol2: 0.04976	Tol3: 0.01512	
Iter 43/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -36995.352	Tol1: 0.00214	Tol2: 0.05175	Tol3: 0.00703	
Iter 44/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -36924.020	Tol1: 0.00193	Tol2: 0.04829	Tol3: 0.01305	
Iter 45/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -36932.153	Tol1: 0.00022	Tol2: 0.04160	Tol3: 0.00750	
Iter 46/50
M step: done,  E step: done //  (in 1.29 sec)	logL: -36511.216	Tol1: 0.01140	Tol2: 0.08993	Tol3: 0.01452	
Iter 47/50
M step: done,  E step: done //  (in 1.30 sec)	logL: -36403.791	Tol1: 0.00294	Tol2: 0.06555	Tol3: 0.01311	
Iter 48/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -36421.847	Tol1: 0.00050	Tol2: 0.05020	Tol3: 0.00966	
Iter 49/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -35997.429	Tol1: 0.01165	Tol2: 0.05240	Tol3: 0.00626	
Iter 50/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -35759.975	Tol1: 0.00660	Tol2: 0.04601	Tol3: 0.00610	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.075649 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 1.63 sec)	logL: -48817.747	
Iter 2/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -47203.318	Tol1: 0.03307	Tol2: 0.29983	Tol3: 0.06474	
Iter 3/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -46696.221	Tol1: 0.01074	Tol2: 0.15040	Tol3: 0.01138	
Iter 4/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -46357.866	Tol1: 0.00725	Tol2: 0.11442	Tol3: 0.00867	
Iter 5/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -46006.095	Tol1: 0.00759	Tol2: 0.08653	Tol3: 0.00915	
Iter 6/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -45709.771	Tol1: 0.00644	Tol2: 0.07869	Tol3: 0.00459	
Iter 7/50
M step: done,  E step: done //  (in 0.87 sec)	logL: -45444.490	Tol1: 0.00580	Tol2: 0.07853	Tol3: 0.01276	
Iter 8/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -45122.676	Tol1: 0.00708	Tol2: 0.06552	Tol3: 0.00821	
Iter 9/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -44848.611	Tol1: 0.00607	Tol2: 0.06263	Tol3: 0.01372	
Iter 10/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -44620.726	Tol1: 0.00508	Tol2: 0.06811	Tol3: 0.01741	
Iter 11/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -44372.949	Tol1: 0.00555	Tol2: 0.05786	Tol3: 0.01009	
Iter 12/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -44235.775	Tol1: 0.00309	Tol2: 0.05736	Tol3: 0.01224	
Iter 13/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -43949.677	Tol1: 0.00647	Tol2: 0.06338	Tol3: 0.01046	
Iter 14/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -43701.768	Tol1: 0.00564	Tol2: 0.05297	Tol3: 0.01120	
Iter 15/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -43439.999	Tol1: 0.00599	Tol2: 0.05178	Tol3: 0.00651	
Iter 16/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -43219.672	Tol1: 0.00507	Tol2: 0.05339	Tol3: 0.01161	
Iter 17/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -42809.851	Tol1: 0.00948	Tol2: 0.05468	Tol3: 0.02265	
Iter 18/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -42601.088	Tol1: 0.00488	Tol2: 0.06048	Tol3: 0.01583	
Iter 19/50
M step: done,  E step: done //  (in 0.90 sec)	logL: -42308.153	Tol1: 0.00688	Tol2: 0.04888	Tol3: 0.00422	
Iter 20/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -42018.773	Tol1: 0.00684	Tol2: 0.03673	Tol3: 0.00964	
Iter 21/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -41799.189	Tol1: 0.00523	Tol2: 0.03919	Tol3: 0.01343	
Iter 22/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -41672.071	Tol1: 0.00304	Tol2: 0.04908	Tol3: 0.01294	
Iter 23/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -41270.518	Tol1: 0.00964	Tol2: 0.04376	Tol3: 0.01519	
Iter 24/50
M step: done,  E step: done //  (in 0.80 sec)	logL: -41294.271	Tol1: 0.00058	Tol2: 0.03201	Tol3: 0.00906	
Iter 25/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -40827.086	Tol1: 0.01131	Tol2: 0.05572	Tol3: 0.02078	
Iter 26/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -40760.880	Tol1: 0.00162	Tol2: 0.08747	Tol3: 0.01848	
Iter 27/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -40409.787	Tol1: 0.00861	Tol2: 0.06532	Tol3: 0.01325	
Iter 28/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -40143.345	Tol1: 0.00659	Tol2: 0.07978	Tol3: 0.01654	
Iter 29/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -39845.706	Tol1: 0.00741	Tol2: 0.04120	Tol3: 0.01775	
Iter 30/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -39568.710	Tol1: 0.00695	Tol2: 0.06397	Tol3: 0.02397	
Iter 31/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -39228.841	Tol1: 0.00859	Tol2: 0.04520	Tol3: 0.02278	
Iter 32/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -39177.745	Tol1: 0.00130	Tol2: 0.06107	Tol3: 0.02298	
Iter 33/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -39043.144	Tol1: 0.00344	Tol2: 0.04934	Tol3: 0.02650	
Iter 34/50
M step: done,  E step: done //  (in 0.92 sec)	logL: -38673.624	Tol1: 0.00946	Tol2: 0.04939	Tol3: 0.01919	
Iter 35/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -38504.154	Tol1: 0.00438	Tol2: 0.04423	Tol3: 0.00920	
Iter 36/50
M step: done,  E step: done //  (in 1.15 sec)	logL: -38292.581	Tol1: 0.00549	Tol2: 0.06369	Tol3: 0.02627	
Iter 37/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -38001.249	Tol1: 0.00761	Tol2: 0.07119	Tol3: 0.01535	
Iter 38/50
M step: done,  E step: done //  (in 1.35 sec)	logL: -37969.752	Tol1: 0.00083	Tol2: 0.05200	Tol3: 0.00915	
Iter 39/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -37837.474	Tol1: 0.00348	Tol2: 0.04667	Tol3: 0.02011	
Iter 40/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -37433.786	Tol1: 0.01067	Tol2: 0.06725	Tol3: 0.00965	
Iter 41/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -37340.287	Tol1: 0.00250	Tol2: 0.05921	Tol3: 0.01322	
Iter 42/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -37218.185	Tol1: 0.00327	Tol2: 0.06790	Tol3: 0.01853	
Iter 43/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -36702.795	Tol1: 0.01385	Tol2: 0.05666	Tol3: 0.00511	
Iter 44/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -36777.239	Tol1: 0.00203	Tol2: 0.05417	Tol3: 0.01107	
Iter 45/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -36532.660	Tol1: 0.00665	Tol2: 0.04223	Tol3: 0.00926	
Iter 46/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -36410.212	Tol1: 0.00335	Tol2: 0.04840	Tol3: 0.01340	
Iter 47/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -36161.226	Tol1: 0.00684	Tol2: 0.03612	Tol3: 0.01290	
Iter 48/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -36112.453	Tol1: 0.00135	Tol2: 0.05646	Tol3: 0.01661	
Iter 49/50
M step: done,  E step: done //  (in 0.87 sec)	logL: -35992.777	Tol1: 0.00331	Tol2: 0.08292	Tol3: 0.01446	
Iter 50/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -35680.160	Tol1: 0.00869	Tol2: 0.07484	Tol3: 0.01171	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.076739 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 1.71 sec)	logL: -49012.108	
Iter 2/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -47301.822	Tol1: 0.03490	Tol2: 0.28591	Tol3: 0.06587	
Iter 3/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -46786.802	Tol1: 0.01089	Tol2: 0.14659	Tol3: 0.00552	
Iter 4/50
M step: done,  E step: done //  (in 0.88 sec)	logL: -46411.581	Tol1: 0.00802	Tol2: 0.10818	Tol3: 0.00164	
Iter 5/50
M step: done,  E step: done //  (in 0.90 sec)	logL: -46076.452	Tol1: 0.00722	Tol2: 0.09667	Tol3: 0.01064	
Iter 6/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -45818.482	Tol1: 0.00560	Tol2: 0.08768	Tol3: 0.01360	
Iter 7/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -45479.722	Tol1: 0.00739	Tol2: 0.07317	Tol3: 0.00901	
Iter 8/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -45215.585	Tol1: 0.00581	Tol2: 0.06814	Tol3: 0.00936	
Iter 9/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -45014.369	Tol1: 0.00445	Tol2: 0.06900	Tol3: 0.01725	
Iter 10/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -44700.846	Tol1: 0.00696	Tol2: 0.06115	Tol3: 0.01464	
Iter 11/50
M step: done,  E step: done //  (in 0.86 sec)	logL: -44458.525	Tol1: 0.00542	Tol2: 0.08865	Tol3: 0.02782	
Iter 12/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -44201.642	Tol1: 0.00578	Tol2: 0.07507	Tol3: 0.02221	
Iter 13/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -43971.127	Tol1: 0.00522	Tol2: 0.05043	Tol3: 0.00761	
Iter 14/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -43770.290	Tol1: 0.00457	Tol2: 0.04523	Tol3: 0.01644	
Iter 15/50
M step: done,  E step: done //  (in 0.94 sec)	logL: -43492.876	Tol1: 0.00634	Tol2: 0.07836	Tol3: 0.01388	
Iter 16/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -43156.276	Tol1: 0.00774	Tol2: 0.05403	Tol3: 0.01464	
Iter 17/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -42988.023	Tol1: 0.00390	Tol2: 0.04570	Tol3: 0.00742	
Iter 18/50
M step: done,  E step: done //  (in 0.87 sec)	logL: -42530.125	Tol1: 0.01065	Tol2: 0.08163	Tol3: 0.00867	
Iter 19/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -42199.535	Tol1: 0.00777	Tol2: 0.04869	Tol3: 0.01540	
Iter 20/50
M step: done,  E step: done //  (in 0.85 sec)	logL: -42074.264	Tol1: 0.00297	Tol2: 0.04586	Tol3: 0.01810	
Iter 21/50
M step: done,  E step: done //  (in 0.88 sec)	logL: -41807.771	Tol1: 0.00633	Tol2: 0.06359	Tol3: 0.02471	
Iter 22/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -41521.877	Tol1: 0.00684	Tol2: 0.03825	Tol3: 0.01776	
Iter 23/50
M step: done,  E step: done //  (in 0.93 sec)	logL: -41254.526	Tol1: 0.00644	Tol2: 0.07548	Tol3: 0.01563	
Iter 24/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -41081.873	Tol1: 0.00419	Tol2: 0.04174	Tol3: 0.02140	
Iter 25/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -40877.543	Tol1: 0.00497	Tol2: 0.03182	Tol3: 0.01475	
Iter 26/50
M step: done,  E step: done //  (in 0.95 sec)	logL: -40727.175	Tol1: 0.00368	Tol2: 0.05498	Tol3: 0.01961	
Iter 27/50
M step: done,  E step: done //  (in 0.96 sec)	logL: -40323.820	Tol1: 0.00990	Tol2: 0.05598	Tol3: 0.02815	
Iter 28/50
M step: done,  E step: done //  (in 0.87 sec)	logL: -40021.640	Tol1: 0.00749	Tol2: 0.07121	Tol3: 0.01818	
Iter 29/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -39937.830	Tol1: 0.00209	Tol2: 0.05153	Tol3: 0.01513	
Iter 30/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -39591.666	Tol1: 0.00867	Tol2: 0.05173	Tol3: 0.01685	
Iter 31/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -39311.928	Tol1: 0.00707	Tol2: 0.05052	Tol3: 0.01372	
Iter 32/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -39268.351	Tol1: 0.00111	Tol2: 0.05642	Tol3: 0.02150	
Iter 33/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -38999.053	Tol1: 0.00686	Tol2: 0.07401	Tol3: 0.02696	
Iter 34/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -38637.182	Tol1: 0.00928	Tol2: 0.06833	Tol3: 0.01538	
Iter 35/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -38565.982	Tol1: 0.00184	Tol2: 0.05666	Tol3: 0.01706	
Iter 36/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -38235.677	Tol1: 0.00856	Tol2: 0.07390	Tol3: 0.02243	
Iter 37/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -37891.008	Tol1: 0.00901	Tol2: 0.04086	Tol3: 0.01740	
Iter 38/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -37719.296	Tol1: 0.00453	Tol2: 0.04452	Tol3: 0.01149	
Iter 39/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -37818.304	Tol1: 0.00262	Tol2: 0.06634	Tol3: 0.01923	
Iter 40/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -37193.005	Tol1: 0.01653	Tol2: 0.05807	Tol3: 0.00842	
Iter 41/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -37290.447	Tol1: 0.00262	Tol2: 0.03848	Tol3: 0.00983	
Iter 42/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -37066.004	Tol1: 0.00602	Tol2: 0.10901	Tol3: 0.01437	
Iter 43/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -36911.319	Tol1: 0.00417	Tol2: 0.07289	Tol3: 0.00643	
Iter 44/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -36909.132	Tol1: 0.00006	Tol2: 0.04346	Tol3: 0.00929	
Iter 45/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -36610.941	Tol1: 0.00808	Tol2: 0.06662	Tol3: 0.01253	
Iter 46/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -36584.484	Tol1: 0.00072	Tol2: 0.05047	Tol3: 0.00913	
Iter 47/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -36157.241	Tol1: 0.01168	Tol2: 0.07834	Tol3: 0.00172	
Iter 48/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -35858.326	Tol1: 0.00827	Tol2: 0.05900	Tol3: 0.00692	
Iter 49/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -35747.800	Tol1: 0.00308	Tol2: 0.05489	Tol3: 0.00404	
Iter 50/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -35553.326	Tol1: 0.00544	Tol2: 0.05270	Tol3: 0.00815	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.075954 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 2.03 sec)	logL: -48454.747	
Iter 2/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -47233.511	Tol1: 0.02520	Tol2: 0.26893	Tol3: 0.03461	
Iter 3/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -46794.000	Tol1: 0.00931	Tol2: 0.15233	Tol3: 0.00614	
Iter 4/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -46417.633	Tol1: 0.00804	Tol2: 0.12021	Tol3: 0.00601	
Iter 5/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -46117.967	Tol1: 0.00646	Tol2: 0.09577	Tol3: 0.00763	
Iter 6/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -45766.196	Tol1: 0.00763	Tol2: 0.09153	Tol3: 0.00789	
Iter 7/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -45434.748	Tol1: 0.00724	Tol2: 0.07932	Tol3: 0.01466	
Iter 8/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -45204.051	Tol1: 0.00508	Tol2: 0.06489	Tol3: 0.00470	
Iter 9/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -44980.961	Tol1: 0.00494	Tol2: 0.06523	Tol3: 0.01081	
Iter 10/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -44736.028	Tol1: 0.00545	Tol2: 0.05921	Tol3: 0.00871	
Iter 11/50
M step: done,  E step: done //  (in 1.20 sec)	logL: -44500.881	Tol1: 0.00526	Tol2: 0.06670	Tol3: 0.01650	
Iter 12/50
M step: done,  E step: done //  (in 0.97 sec)	logL: -44145.007	Tol1: 0.00800	Tol2: 0.06043	Tol3: 0.01020	
Iter 13/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -43977.135	Tol1: 0.00380	Tol2: 0.05478	Tol3: 0.00850	
Iter 14/50
M step: done,  E step: done //  (in 0.83 sec)	logL: -43781.897	Tol1: 0.00444	Tol2: 0.06195	Tol3: 0.01523	
Iter 15/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -43335.007	Tol1: 0.01021	Tol2: 0.05487	Tol3: 0.00474	
Iter 16/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -43375.449	Tol1: 0.00093	Tol2: 0.05210	Tol3: 0.01302	
Iter 17/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -43007.709	Tol1: 0.00848	Tol2: 0.05950	Tol3: 0.01694	
Iter 18/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -42600.328	Tol1: 0.00947	Tol2: 0.05162	Tol3: 0.00524	
Iter 19/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -42545.551	Tol1: 0.00129	Tol2: 0.04637	Tol3: 0.00389	
Iter 20/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -42183.757	Tol1: 0.00850	Tol2: 0.05762	Tol3: 0.00966	
Iter 21/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -41991.053	Tol1: 0.00457	Tol2: 0.03640	Tol3: 0.01471	
Iter 22/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -41579.734	Tol1: 0.00980	Tol2: 0.05270	Tol3: 0.02112	
Iter 23/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -41584.782	Tol1: 0.00012	Tol2: 0.04657	Tol3: 0.01557	
Iter 24/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -41129.635	Tol1: 0.01095	Tol2: 0.05381	Tol3: 0.01010	
Iter 25/50
M step: done,  E step: done //  (in 1.29 sec)	logL: -40889.718	Tol1: 0.00583	Tol2: 0.07303	Tol3: 0.02044	
Iter 26/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -40716.345	Tol1: 0.00424	Tol2: 0.06050	Tol3: 0.02291	
Iter 27/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -40419.233	Tol1: 0.00730	Tol2: 0.05522	Tol3: 0.01302	
Iter 28/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -40211.087	Tol1: 0.00515	Tol2: 0.04520	Tol3: 0.01106	
Iter 29/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -40003.301	Tol1: 0.00517	Tol2: 0.04749	Tol3: 0.00967	
Iter 30/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -39743.955	Tol1: 0.00648	Tol2: 0.09402	Tol3: 0.03017	
Iter 31/50
M step: done,  E step: done //  (in 1.11 sec)	logL: -39598.904	Tol1: 0.00365	Tol2: 0.03981	Tol3: 0.02082	
Iter 32/50
M step: done,  E step: done //  (in 1.15 sec)	logL: -39288.272	Tol1: 0.00784	Tol2: 0.05536	Tol3: 0.02460	
Iter 33/50
M step: done,  E step: done //  (in 1.10 sec)	logL: -39064.994	Tol1: 0.00568	Tol2: 0.04760	Tol3: 0.02001	
Iter 34/50
M step: done,  E step: done //  (in 1.10 sec)	logL: -38709.286	Tol1: 0.00911	Tol2: 0.05159	Tol3: 0.01784	
Iter 35/50
M step: done,  E step: done //  (in 1.11 sec)	logL: -38681.943	Tol1: 0.00071	Tol2: 0.06653	Tol3: 0.02346	
Iter 36/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -38348.888	Tol1: 0.00861	Tol2: 0.06000	Tol3: 0.02021	
Iter 37/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -38124.618	Tol1: 0.00585	Tol2: 0.03486	Tol3: 0.01746	
Iter 38/50
M step: done,  E step: done //  (in 1.28 sec)	logL: -38058.025	Tol1: 0.00175	Tol2: 0.05344	Tol3: 0.02274	
Iter 39/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -37888.124	Tol1: 0.00446	Tol2: 0.06374	Tol3: 0.00448	
Iter 40/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -37615.002	Tol1: 0.00721	Tol2: 0.10612	Tol3: 0.00618	
Iter 41/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -37450.609	Tol1: 0.00437	Tol2: 0.05759	Tol3: 0.01786	
Iter 42/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -37331.706	Tol1: 0.00317	Tol2: 0.05458	Tol3: 0.01734	
Iter 43/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -37079.692	Tol1: 0.00675	Tol2: 0.04726	Tol3: 0.01601	
Iter 44/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -36813.382	Tol1: 0.00718	Tol2: 0.05289	Tol3: 0.01808	
Iter 45/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -36710.554	Tol1: 0.00279	Tol2: 0.05375	Tol3: 0.01822	
Iter 46/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -36650.019	Tol1: 0.00165	Tol2: 0.04801	Tol3: 0.01350	
Iter 47/50
M step: done,  E step: done //  (in 1.20 sec)	logL: -36210.824	Tol1: 0.01198	Tol2: 0.05641	Tol3: 0.00866	
Iter 48/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -36130.609	Tol1: 0.00222	Tol2: 0.03700	Tol3: 0.01152	
Iter 49/50
M step: done,  E step: done //  (in 1.06 sec)	logL: -36046.339	Tol1: 0.00233	Tol2: 0.05219	Tol3: 0.00513	
Iter 50/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -35634.550	Tol1: 0.01142	Tol2: 0.04232	Tol3: 0.00727	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.074944 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 1.65 sec)	logL: -49071.392	
Iter 2/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -47287.433	Tol1: 0.03635	Tol2: 0.28861	Tol3: 0.05597	
Iter 3/50
M step: done,  E step: done //  (in 1.04 sec)	logL: -46734.079	Tol1: 0.01170	Tol2: 0.14751	Tol3: 0.00923	
Iter 4/50
M step: done,  E step: done //  (in 1.06 sec)	logL: -46377.457	Tol1: 0.00763	Tol2: 0.11051	Tol3: 0.00143	
Iter 5/50
M step: done,  E step: done //  (in 1.14 sec)	logL: -46123.515	Tol1: 0.00548	Tol2: 0.10476	Tol3: 0.01668	
Iter 6/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -45782.597	Tol1: 0.00739	Tol2: 0.09783	Tol3: 0.02220	
Iter 7/50
M step: done,  E step: done //  (in 1.30 sec)	logL: -45471.335	Tol1: 0.00680	Tol2: 0.08489	Tol3: 0.01717	
Iter 8/50
M step: done,  E step: done //  (in 1.33 sec)	logL: -45184.658	Tol1: 0.00630	Tol2: 0.07627	Tol3: 0.01393	
Iter 9/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -44937.454	Tol1: 0.00547	Tol2: 0.06606	Tol3: 0.00856	
Iter 10/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -44695.377	Tol1: 0.00539	Tol2: 0.05461	Tol3: 0.00448	
Iter 11/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -44264.891	Tol1: 0.00963	Tol2: 0.05792	Tol3: 0.01292	
Iter 12/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -44291.350	Tol1: 0.00060	Tol2: 0.04587	Tol3: 0.00651	
Iter 13/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -43733.711	Tol1: 0.01259	Tol2: 0.10898	Tol3: 0.03147	
Iter 14/50
M step: done,  E step: done //  (in 1.15 sec)	logL: -43595.711	Tol1: 0.00316	Tol2: 0.05070	Tol3: 0.01463	
Iter 15/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -43259.123	Tol1: 0.00772	Tol2: 0.03812	Tol3: 0.00957	
Iter 16/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -43033.819	Tol1: 0.00521	Tol2: 0.06201	Tol3: 0.01385	
Iter 17/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -42841.065	Tol1: 0.00448	Tol2: 0.05378	Tol3: 0.02017	
Iter 18/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -42528.651	Tol1: 0.00729	Tol2: 0.06369	Tol3: 0.01172	
Iter 19/50
M step: done,  E step: done //  (in 1.18 sec)	logL: -42211.587	Tol1: 0.00746	Tol2: 0.02877	Tol3: 0.00874	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.076080 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 1.68 sec)	logL: -49067.310	
Iter 2/50
M step: done,  E step: done //  (in 1.12 sec)	logL: -47341.161	Tol1: 0.03518	Tol2: 0.29095	Tol3: 0.05397	
Iter 3/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -46884.032	Tol1: 0.00966	Tol2: 0.14851	Tol3: 0.00725	
Iter 4/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -46514.012	Tol1: 0.00789	Tol2: 0.11880	Tol3: 0.01082	
Iter 5/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -46185.678	Tol1: 0.00706	Tol2: 0.10956	Tol3: 0.01178	
Iter 6/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -45889.929	Tol1: 0.00640	Tol2: 0.08542	Tol3: 0.01304	
Iter 7/50
M step: done,  E step: done //  (in 1.18 sec)	logL: -45568.341	Tol1: 0.00701	Tol2: 0.07808	Tol3: 0.01131	
Iter 8/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -45314.369	Tol1: 0.00557	Tol2: 0.06427	Tol3: 0.00727	
Iter 9/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -45052.261	Tol1: 0.00578	Tol2: 0.05530	Tol3: 0.00484	
Iter 10/50
M step: done,  E step: done //  (in 1.10 sec)	logL: -44824.317	Tol1: 0.00506	Tol2: 0.06412	Tol3: 0.01182	
Iter 11/50
M step: done,  E step: done //  (in 1.11 sec)	logL: -44521.603	Tol1: 0.00675	Tol2: 0.05422	Tol3: 0.00723	
Iter 12/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -44309.176	Tol1: 0.00477	Tol2: 0.05062	Tol3: 0.01102	
Iter 13/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -44087.212	Tol1: 0.00501	Tol2: 0.05144	Tol3: 0.01377	
Iter 14/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -43706.528	Tol1: 0.00863	Tol2: 0.06564	Tol3: 0.01102	
Iter 15/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -43528.937	Tol1: 0.00406	Tol2: 0.05049	Tol3: 0.01500	
Iter 16/50
M step: done,  E step: done //  (in 1.18 sec)	logL: -43320.597	Tol1: 0.00479	Tol2: 0.06215	Tol3: 0.01888	
Iter 17/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -43204.819	Tol1: 0.00267	Tol2: 0.04819	Tol3: 0.01029	
Iter 18/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -42823.033	Tol1: 0.00884	Tol2: 0.07304	Tol3: 0.00510	
Iter 19/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -42646.075	Tol1: 0.00413	Tol2: 0.03746	Tol3: 0.00618	
Iter 20/50
M step: done,  E step: done //  (in 1.10 sec)	logL: -42209.611	Tol1: 0.01023	Tol2: 0.07256	Tol3: 0.02273	
Iter 21/50
M step: done,  E step: done //  (in 1.08 sec)	logL: -42137.352	Tol1: 0.00171	Tol2: 0.04017	Tol3: 0.01011	
Iter 22/50
M step: done,  E step: done //  (in 1.10 sec)	logL: -41715.153	Tol1: 0.01002	Tol2: 0.08619	Tol3: 0.02528	
Iter 23/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -41538.623	Tol1: 0.00423	Tol2: 0.05896	Tol3: 0.02310	
Iter 24/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -41355.539	Tol1: 0.00441	Tol2: 0.06851	Tol3: 0.02429	
Iter 25/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -41003.789	Tol1: 0.00851	Tol2: 0.08740	Tol3: 0.02122	
Iter 26/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -40733.539	Tol1: 0.00659	Tol2: 0.04711	Tol3: 0.02221	
Iter 27/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -40605.090	Tol1: 0.00315	Tol2: 0.04486	Tol3: 0.02418	
Iter 28/50
M step: done,  E step: done //  (in 1.16 sec)	logL: -40279.801	Tol1: 0.00801	Tol2: 0.05161	Tol3: 0.02674	
Iter 29/50
M step: done,  E step: done //  (in 1.06 sec)	logL: -39963.756	Tol1: 0.00785	Tol2: 0.05329	Tol3: 0.02657	
Iter 30/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -39985.683	Tol1: 0.00055	Tol2: 0.05398	Tol3: 0.02280	
Iter 31/50
M step: done,  E step: done //  (in 1.07 sec)	logL: -39349.715	Tol1: 0.01590	Tol2: 0.10150	Tol3: 0.02104	
Iter 32/50
M step: done,  E step: done //  (in 1.06 sec)	logL: -39169.645	Tol1: 0.00458	Tol2: 0.05734	Tol3: 0.02092	
Iter 33/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -39068.688	Tol1: 0.00258	Tol2: 0.04786	Tol3: 0.00723	
Iter 34/50
M step: done,  E step: done //  (in 1.04 sec)	logL: -38687.323	Tol1: 0.00976	Tol2: 0.04716	Tol3: 0.01938	
Iter 35/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -38272.701	Tol1: 0.01072	Tol2: 0.04654	Tol3: 0.01544	
Iter 36/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -38266.363	Tol1: 0.00017	Tol2: 0.06053	Tol3: 0.01483	
Iter 37/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -38078.699	Tol1: 0.00490	Tol2: 0.04408	Tol3: 0.01563	
Iter 38/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -37776.137	Tol1: 0.00795	Tol2: 0.05179	Tol3: 0.01723	
Iter 39/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -37678.603	Tol1: 0.00258	Tol2: 0.06563	Tol3: 0.00892	
Iter 40/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -37446.207	Tol1: 0.00617	Tol2: 0.04412	Tol3: 0.01957	
Iter 41/50
M step: done,  E step: done //  (in 1.25 sec)	logL: -37327.121	Tol1: 0.00318	Tol2: 0.06099	Tol3: 0.01661	
Iter 42/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -36983.409	Tol1: 0.00921	Tol2: 0.05732	Tol3: 0.01660	
Iter 43/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -36842.840	Tol1: 0.00380	Tol2: 0.05684	Tol3: 0.01434	
Iter 44/50
M step: done,  E step: done //  (in 1.20 sec)	logL: -36387.577	Tol1: 0.01236	Tol2: 0.06020	Tol3: 0.01391	
Iter 45/50
M step: done,  E step: done //  (in 1.19 sec)	logL: -36456.287	Tol1: 0.00189	Tol2: 0.04143	Tol3: 0.01033	
Iter 46/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -36354.147	Tol1: 0.00280	Tol2: 0.04802	Tol3: 0.01164	
Iter 47/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -36018.466	Tol1: 0.00923	Tol2: 0.05635	Tol3: 0.00722	
Iter 48/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -35831.389	Tol1: 0.00519	Tol2: 0.04751	Tol3: 0.01180	
Iter 49/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -35635.637	Tol1: 0.00546	Tol2: 0.04933	Tol3: 0.00457	
Iter 50/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -35519.921	Tol1: 0.00325	Tol2: 0.05577	Tol3: 0.00771	
Finished training!
Initializing new EM...
Doing clustering...Done!
Get init alphas in 0.076780 mins
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (25137, 4)
Betas:  (3, 4, 4)
Q estimate:  (25137, 4, 3, 4)
Iter 1/50
M step: done,  E step: done //  (in 1.98 sec)	logL: -48741.901	
Iter 2/50
M step: done,  E step: done //  (in 1.24 sec)	logL: -47298.213	Tol1: 0.02962	Tol2: 0.27662	Tol3: 0.04679	
Iter 3/50
M step: done,  E step: done //  (in 1.22 sec)	logL: -46800.239	Tol1: 0.01053	Tol2: 0.14233	Tol3: 0.00397	
Iter 4/50
M step: done,  E step: done //  (in 1.27 sec)	logL: -46429.823	Tol1: 0.00791	Tol2: 0.10807	Tol3: 0.00652	
Iter 5/50
M step: done,  E step: done //  (in 1.23 sec)	logL: -46035.506	Tol1: 0.00849	Tol2: 0.10804	Tol3: 0.01374	
Iter 6/50
M step: done,  E step: done //  (in 1.21 sec)	logL: -45877.423	Tol1: 0.00343	Tol2: 0.08400	Tol3: 0.01148	
Iter 7/50
M step: