2019-03-20 21:32:48.862967: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-03-20 21:32:49.108475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:06:00.0
totalMemory: 11.92GiB freeMemory: 11.59GiB
2019-03-20 21:32:49.108503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:06:00.0, compute capability: 5.2)
Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 20.678122 mins
ACC MV on train: 0.97518
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.525853 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.153811 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.7205312  0.32643822 0.23763147 0.9727795 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 20.92 sec)	logL: -3812648.271	
Iter 2/50
M step: done,  E step: done //  (in 17.38 sec)	logL: -3704808.106	Tol1: 0.02828	Tol2: 0.21336	Tol3: 0.02507	
Iter 3/50
M step: done,  E step: done //  (in 14.74 sec)	logL: -3630604.917	Tol1: 0.02003	Tol2: 0.13109	Tol3: 0.01043	
Iter 4/50
M step: done,  E step: done //  (in 14.69 sec)	logL: -3601732.426	Tol1: 0.00795	Tol2: 0.08272	Tol3: 0.00300	
Iter 5/50
M step: done,  E step: done //  (in 14.80 sec)	logL: -3635763.084	Tol1: 0.00945	Tol2: 0.08039	Tol3: 0.00270	
Iter 6/50
M step: done,  E step: done //  (in 14.87 sec)	logL: -3598901.019	Tol1: 0.01014	Tol2: 0.12256	Tol3: 0.01193	
Iter 7/50
M step: done,  E step: done //  (in 14.72 sec)	logL: -3558581.020	Tol1: 0.01120	Tol2: 0.09165	Tol3: 0.01404	
Iter 8/50
M step: done,  E step: done //  (in 14.80 sec)	logL: -3569476.261	Tol1: 0.00306	Tol2: 0.06955	Tol3: 0.00573	
Iter 9/50
M step: done,  E step: done //  (in 14.72 sec)	logL: -3559307.597	Tol1: 0.00285	Tol2: 0.07862	Tol3: 0.00480	
Iter 10/50
M step: done,  E step: done //  (in 14.83 sec)	logL: -3562279.211	Tol1: 0.00083	Tol2: 0.06522	Tol3: 0.00619	
Iter 11/50
M step: done,  E step: done //  (in 14.79 sec)	logL: -3560772.847	Tol1: 0.00042	Tol2: 0.07341	Tol3: 0.00636	
Iter 12/50
M step: done,  E step: done //  (in 14.75 sec)	logL: -3537350.529	Tol1: 0.00658	Tol2: 0.06900	Tol3: 0.00757	
Iter 13/50
M step: done,  E step: done //  (in 14.69 sec)	logL: -3551065.871	Tol1: 0.00388	Tol2: 0.06283	Tol3: 0.00819	
Iter 14/50
M step: done,  E step: done //  (in 14.69 sec)	logL: -3517116.205	Tol1: 0.00956	Tol2: 0.08882	Tol3: 0.00827	
Iter 15/50
M step: done,  E step: done //  (in 14.79 sec)	logL: -3523746.794	Tol1: 0.00189	Tol2: 0.03853	Tol3: 0.00216	
Iter 16/50
M step: done,  E step: done //  (in 15.44 sec)	logL: -3511369.283	Tol1: 0.00351	Tol2: 0.06984	Tol3: 0.00533	
Iter 17/50
M step: done,  E step: done //  (in 14.70 sec)	logL: -3500462.544	Tol1: 0.00311	Tol2: 0.05673	Tol3: 0.00718	
Iter 18/50
M step: done,  E step: done //  (in 14.76 sec)	logL: -3523738.877	Tol1: 0.00665	Tol2: 0.05216	Tol3: 0.00157	
Iter 19/50
M step: done,  E step: done //  (in 14.80 sec)	logL: -3503504.025	Tol1: 0.00574	Tol2: 0.06028	Tol3: 0.00800	
Iter 20/50
M step: done,  E step: done //  (in 14.80 sec)	logL: -3503492.365	Tol1: 0.00000	Tol2: 0.04382	Tol3: 0.00189	
Iter 21/50
M step: done,  E step: done //  (in 14.76 sec)	logL: -3500320.087	Tol1: 0.00091	Tol2: 0.02666	Tol3: 0.00432	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 21.128568 mins
ACC MV on train: 0.97466
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.517900 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.186313 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.7625962  0.5895078  0.18459876 0.0154954 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 17.36 sec)	logL: -3710529.640	
Iter 2/50
M step: done,  E step: done //  (in 14.86 sec)	logL: -3667896.062	Tol1: 0.01149	Tol2: 0.17455	Tol3: 0.00044	
Iter 3/50
M step: done,  E step: done //  (in 14.93 sec)	logL: -3665139.377	Tol1: 0.00075	Tol2: 0.15582	Tol3: 0.01993	
Iter 4/50
M step: done,  E step: done //  (in 14.91 sec)	logL: -3629604.412	Tol1: 0.00970	Tol2: 0.15480	Tol3: 0.01507	
Iter 5/50
M step: done,  E step: done //  (in 14.85 sec)	logL: -3598918.086	Tol1: 0.00845	Tol2: 0.12253	Tol3: 0.01033	
Iter 6/50
M step: done,  E step: done //  (in 14.90 sec)	logL: -3640449.702	Tol1: 0.01154	Tol2: 0.15061	Tol3: 0.01973	
Iter 7/50
M step: done,  E step: done //  (in 14.95 sec)	logL: -3552222.149	Tol1: 0.02424	Tol2: 0.15665	Tol3: 0.01234	
Iter 8/50
M step: done,  E step: done //  (in 14.90 sec)	logL: -3551729.061	Tol1: 0.00014	Tol2: 0.08254	Tol3: 0.00883	
Iter 9/50
M step: done,  E step: done //  (in 14.79 sec)	logL: -3530664.211	Tol1: 0.00593	Tol2: 0.09560	Tol3: 0.02015	
Iter 10/50
M step: done,  E step: done //  (in 14.85 sec)	logL: -3521109.356	Tol1: 0.00271	Tol2: 0.10459	Tol3: 0.00453	
Iter 11/50
M step: done,  E step: done //  (in 14.93 sec)	logL: -3533527.617	Tol1: 0.00353	Tol2: 0.05250	Tol3: 0.01321	
Iter 12/50
M step: done,  E step: done //  (in 14.88 sec)	logL: -3521542.572	Tol1: 0.00339	Tol2: 0.09616	Tol3: 0.01091	
Iter 13/50
M step: done,  E step: done //  (in 14.91 sec)	logL: -3505214.173	Tol1: 0.00464	Tol2: 0.07661	Tol3: 0.01722	
Iter 14/50
M step: done,  E step: done //  (in 14.84 sec)	logL: -3518985.287	Tol1: 0.00393	Tol2: 0.06134	Tol3: 0.00868	
Iter 15/50
M step: done,  E step: done //  (in 14.92 sec)	logL: -3498390.609	Tol1: 0.00585	Tol2: 0.07407	Tol3: 0.00226	
Iter 16/50
M step: done,  E step: done //  (in 14.80 sec)	logL: -3498324.988	Tol1: 0.00002	Tol2: 0.05275	Tol3: 0.00411	
Iter 17/50
M step: done,  E step: done //  (in 14.97 sec)	logL: -3487055.560	Tol1: 0.00322	Tol2: 0.06828	Tol3: 0.01059	
Iter 18/50
M step: done,  E step: done //  (in 14.83 sec)	logL: -3479246.277	Tol1: 0.00224	Tol2: 0.04283	Tol3: 0.01246	
Iter 19/50
M step: done,  E step: done //  (in 14.84 sec)	logL: -3479105.248	Tol1: 0.00004	Tol2: 0.04530	Tol3: 0.00503	
Iter 20/50
M step: done,  E step: done //  (in 14.82 sec)	logL: -3487246.834	Tol1: 0.00234	Tol2: 0.05508	Tol3: 0.00766	
Iter 21/50
M step: done,  E step: done //  (in 14.83 sec)	logL: -3464165.284	Tol1: 0.00662	Tol2: 0.07058	Tol3: 0.00195	
Iter 22/50
M step: done,  E step: done //  (in 14.81 sec)	logL: -3467048.722	Tol1: 0.00083	Tol2: 0.03946	Tol3: 0.00496	
Iter 23/50
M step: done,  E step: done //  (in 14.89 sec)	logL: -3463666.735	Tol1: 0.00098	Tol2: 0.05002	Tol3: 0.00352	
Iter 24/50
M step: done,  E step: done //  (in 14.83 sec)	logL: -3459628.741	Tol1: 0.00117	Tol2: 0.03264	Tol3: 0.00337	
Iter 25/50
M step: done,  E step: done //  (in 14.86 sec)	logL: -3464516.177	Tol1: 0.00141	Tol2: 0.04106	Tol3: 0.01273	
Iter 26/50
M step: done,  E step: done //  (in 14.99 sec)	logL: -3459283.772	Tol1: 0.00151	Tol2: 0.03500	Tol3: 0.01216	
Iter 27/50
M step: done,  E step: done //  (in 14.88 sec)	logL: -3452248.010	Tol1: 0.00203	Tol2: 0.05581	Tol3: 0.00510	
Iter 28/50
M step: done,  E step: done //  (in 14.88 sec)	logL: -3457748.047	Tol1: 0.00159	Tol2: 0.04629	Tol3: 0.00217	
Iter 29/50
M step: done,  E step: done //  (in 14.88 sec)	logL: -3449276.997	Tol1: 0.00245	Tol2: 0.05256	Tol3: 0.00194	
Iter 30/50
M step: done,  E step: done //  (in 14.87 sec)	logL: -3451710.916	Tol1: 0.00071	Tol2: 0.05381	Tol3: 0.00260	
Iter 31/50
M step: done,  E step: done //  (in 14.86 sec)	logL: -3476438.946	Tol1: 0.00716	Tol2: 0.04594	Tol3: 0.00630	
Iter 32/50
M step: done,  E step: done //  (in 14.89 sec)	logL: -3473164.146	Tol1: 0.00094	Tol2: 0.05997	Tol3: 0.01752	
Iter 33/50
M step: done,  E step: done //  (in 14.93 sec)	logL: -3459552.097	Tol1: 0.00392	Tol2: 0.06559	Tol3: 0.00666	
Iter 34/50
M step: done,  E step: done //  (in 14.87 sec)	logL: -3447161.062	Tol1: 0.00358	Tol2: 0.03146	Tol3: 0.00159	
Iter 35/50
M step: done,  E step: done //  (in 14.89 sec)	logL: -3441997.138	Tol1: 0.00150	Tol2: 0.04005	Tol3: 0.00196	
Iter 36/50
M step: done,  E step: done //  (in 14.84 sec)	logL: -3454522.985	Tol1: 0.00364	Tol2: 0.03968	Tol3: 0.00276	
Iter 37/50
M step: done,  E step: done //  (in 14.95 sec)	logL: -3453615.480	Tol1: 0.00026	Tol2: 0.04888	Tol3: 0.00797	
Iter 38/50
M step: done,  E step: done //  (in 14.80 sec)	logL: -3448114.280	Tol1: 0.00159	Tol2: 0.03823	Tol3: 0.00217	
Iter 39/50
M step: done,  E step: done //  (in 14.86 sec)	logL: -3443393.258	Tol1: 0.00137	Tol2: 0.06395	Tol3: 0.00638	
Iter 40/50
M step: done,  E step: done //  (in 14.91 sec)	logL: -3444407.081	Tol1: 0.00029	Tol2: 0.02975	Tol3: 0.00153	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 21.180487 mins
ACC MV on train: 0.97562
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.582043 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.242640 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.12248561 0.44433445 0.1728482  0.6982827 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 17.99 sec)	logL: -3664107.915	
Iter 2/50
M step: done,  E step: done //  (in 14.85 sec)	logL: -3624302.225	Tol1: 0.01086	Tol2: 0.10397	Tol3: 0.01803	
Iter 3/50
M step: done,  E step: done //  (in 14.96 sec)	logL: -3648173.342	Tol1: 0.00659	Tol2: 0.09313	Tol3: 0.00768	
Iter 4/50
M step: done,  E step: done //  (in 14.83 sec)	logL: -3584902.450	Tol1: 0.01734	Tol2: 0.18868	Tol3: 0.00576	
Iter 5/50
M step: done,  E step: done //  (in 14.91 sec)	logL: -3580478.954	Tol1: 0.00123	Tol2: 0.09375	Tol3: 0.01018	
Iter 6/50
M step: done,  E step: done //  (in 14.88 sec)	logL: -3588506.139	Tol1: 0.00224	Tol2: 0.11370	Tol3: 0.01889	
Iter 7/50
M step: done,  E step: done //  (in 14.83 sec)	logL: -3555015.950	Tol1: 0.00933	Tol2: 0.14474	Tol3: 0.00790	
Iter 8/50
M step: done,  E step: done //  (in 14.85 sec)	logL: -3573232.387	Tol1: 0.00512	Tol2: 0.07510	Tol3: 0.01392	
Iter 9/50
M step: done,  E step: done //  (in 14.89 sec)	logL: -3534982.008	Tol1: 0.01070	Tol2: 0.09014	Tol3: 0.00979	
Iter 10/50
M step: done,  E step: done //  (in 14.87 sec)	logL: -3535922.781	Tol1: 0.00027	Tol2: 0.06206	Tol3: 0.01319	
Iter 11/50
M step: done,  E step: done //  (in 14.87 sec)	logL: -3508112.572	Tol1: 0.00787	Tol2: 0.05291	Tol3: 0.01075	
Iter 12/50
M step: done,  E step: done //  (in 14.87 sec)	logL: -3516563.412	Tol1: 0.00241	Tol2: 0.06594	Tol3: 0.00236	
Iter 13/50
M step: done,  E step: done //  (in 14.83 sec)	logL: -3514311.295	Tol1: 0.00064	Tol2: 0.07483	Tol3: 0.01357	
Iter 14/50
M step: done,  E step: done //  (in 14.88 sec)	logL: -3498245.473	Tol1: 0.00457	Tol2: 0.08178	Tol3: 0.00758	
Iter 15/50
M step: done,  E step: done //  (in 14.74 sec)	logL: -3494601.313	Tol1: 0.00104	Tol2: 0.04923	Tol3: 0.00875	
Iter 16/50
M step: done,  E step: done //  (in 14.86 sec)	logL: -3512973.991	Tol1: 0.00526	Tol2: 0.06821	Tol3: 0.01218	
Iter 17/50
M step: done,  E step: done //  (in 14.86 sec)	logL: -3492310.739	Tol1: 0.00588	Tol2: 0.05824	Tol3: 0.00433	
Iter 18/50
M step: done,  E step: done //  (in 14.89 sec)	logL: -3503951.994	Tol1: 0.00333	Tol2: 0.05317	Tol3: 0.00812	
Iter 19/50
M step: done,  E step: done //  (in 14.91 sec)	logL: -3498816.096	Tol1: 0.00147	Tol2: 0.08905	Tol3: 0.00703	
Iter 20/50
M step: done,  E step: done //  (in 14.86 sec)	logL: -3478849.478	Tol1: 0.00571	Tol2: 0.06038	Tol3: 0.00752	
Iter 21/50
M step: done,  E step: done //  (in 14.89 sec)	logL: -3488339.693	Tol1: 0.00273	Tol2: 0.05748	Tol3: 0.00362	
Iter 22/50
M step: done,  E step: done //  (in 14.93 sec)	logL: -3479324.654	Tol1: 0.00258	Tol2: 0.07718	Tol3: 0.00437	
Iter 23/50
M step: done,  E step: done //  (in 14.92 sec)	logL: -3475654.570	Tol1: 0.00105	Tol2: 0.05415	Tol3: 0.00708	
Iter 24/50
M step: done,  E step: done //  (in 14.95 sec)	logL: -3463776.366	Tol1: 0.00342	Tol2: 0.03571	Tol3: 0.00755	
Iter 25/50
M step: done,  E step: done //  (in 14.76 sec)	logL: -3473706.934	Tol1: 0.00287	Tol2: 0.03436	Tol3: 0.00544	
Iter 26/50
M step: done,  E step: done //  (in 14.91 sec)	logL: -3462204.631	Tol1: 0.00331	Tol2: 0.06134	Tol3: 0.01189	
Iter 27/50
M step: done,  E step: done //  (in 14.93 sec)	logL: -3465365.939	Tol1: 0.00091	Tol2: 0.03397	Tol3: 0.00229	
Iter 28/50
M step: done,  E step: done //  (in 14.77 sec)	logL: -3453177.465	Tol1: 0.00352	Tol2: 0.04625	Tol3: 0.00789	
Iter 29/50
M step: done,  E step: done //  (in 14.96 sec)	logL: -3456005.428	Tol1: 0.00082	Tol2: 0.03753	Tol3: 0.00242	
Iter 30/50
M step: done,  E step: done //  (in 14.85 sec)	logL: -3450074.049	Tol1: 0.00172	Tol2: 0.04119	Tol3: 0.00245	
Iter 31/50
M step: done,  E step: done //  (in 14.87 sec)	logL: -3450686.945	Tol1: 0.00018	Tol2: 0.03133	Tol3: 0.00046	
Iter 32/50
M step: done,  E step: done //  (in 14.94 sec)	logL: -3483130.846	Tol1: 0.00940	Tol2: 0.02956	Tol3: 0.00527	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 20.922125 mins
ACC MV on train: 0.97532
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.653314 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.204230 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.33700317 0.17014992 0.7735384  0.7637913 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 19.19 sec)	logL: -3653793.300	
Iter 2/50
M step: done,  E step: done //  (in 15.21 sec)	logL: -3618164.080	Tol1: 0.00975	Tol2: 0.10629	Tol3: 0.02855	
Iter 3/50
M step: done,  E step: done //  (in 15.13 sec)	logL: -3588868.264	Tol1: 0.00810	Tol2: 0.09761	Tol3: 0.01191	
Iter 4/50
M step: done,  E step: done //  (in 15.22 sec)	logL: -3567936.072	Tol1: 0.00583	Tol2: 0.07759	Tol3: 0.00883	
Iter 5/50
M step: done,  E step: done //  (in 15.06 sec)	logL: -3559126.672	Tol1: 0.00247	Tol2: 0.07302	Tol3: 0.01580	
Iter 6/50
M step: done,  E step: done //  (in 15.12 sec)	logL: -3562557.558	Tol1: 0.00096	Tol2: 0.09447	Tol3: 0.00855	
Iter 7/50
M step: done,  E step: done //  (in 15.07 sec)	logL: -3564762.269	Tol1: 0.00062	Tol2: 0.10141	Tol3: 0.02439	
Iter 8/50
M step: done,  E step: done //  (in 15.11 sec)	logL: -3536034.184	Tol1: 0.00806	Tol2: 0.08994	Tol3: 0.03379	
Iter 9/50
M step: done,  E step: done //  (in 15.18 sec)	logL: -3515553.548	Tol1: 0.00579	Tol2: 0.05492	Tol3: 0.00953	
Iter 10/50
M step: done,  E step: done //  (in 15.14 sec)	logL: -3518127.514	Tol1: 0.00073	Tol2: 0.05247	Tol3: 0.00392	
Iter 11/50
M step: done,  E step: done //  (in 15.17 sec)	logL: -3511228.081	Tol1: 0.00196	Tol2: 0.05787	Tol3: 0.01707	
Iter 12/50
M step: done,  E step: done //  (in 15.06 sec)	logL: -3530536.600	Tol1: 0.00550	Tol2: 0.04248	Tol3: 0.00457	
Iter 13/50
M step: done,  E step: done //  (in 15.03 sec)	logL: -3512781.943	Tol1: 0.00503	Tol2: 0.06312	Tol3: 0.01679	
Iter 14/50
M step: done,  E step: done //  (in 15.18 sec)	logL: -3522846.889	Tol1: 0.00287	Tol2: 0.06276	Tol3: 0.00570	
Iter 15/50
M step: done,  E step: done //  (in 15.07 sec)	logL: -3502834.259	Tol1: 0.00568	Tol2: 0.06434	Tol3: 0.00745	
Iter 16/50
M step: done,  E step: done //  (in 15.18 sec)	logL: -3498836.691	Tol1: 0.00114	Tol2: 0.05585	Tol3: 0.00247	
Iter 17/50
M step: done,  E step: done //  (in 15.25 sec)	logL: -3495021.851	Tol1: 0.00109	Tol2: 0.05178	Tol3: 0.00366	
Iter 18/50
M step: done,  E step: done //  (in 15.15 sec)	logL: -3484140.138	Tol1: 0.00311	Tol2: 0.06672	Tol3: 0.00288	
Iter 19/50
M step: done,  E step: done //  (in 15.12 sec)	logL: -3486835.049	Tol1: 0.00077	Tol2: 0.04144	Tol3: 0.01038	
Iter 20/50
M step: done,  E step: done //  (in 15.16 sec)	logL: -3472842.979	Tol1: 0.00401	Tol2: 0.05824	Tol3: 0.01185	
Iter 21/50
M step: done,  E step: done //  (in 15.16 sec)	logL: -3462316.227	Tol1: 0.00303	Tol2: 0.05145	Tol3: 0.00645	
Iter 22/50
M step: done,  E step: done //  (in 15.04 sec)	logL: -3469862.684	Tol1: 0.00218	Tol2: 0.03494	Tol3: 0.00287	
Iter 23/50
M step: done,  E step: done //  (in 15.17 sec)	logL: -3463289.937	Tol1: 0.00189	Tol2: 0.03517	Tol3: 0.00621	
Iter 24/50
M step: done,  E step: done //  (in 15.16 sec)	logL: -3465017.459	Tol1: 0.00050	Tol2: 0.04328	Tol3: 0.00781	
Iter 25/50
M step: done,  E step: done //  (in 15.25 sec)	logL: -3465002.950	Tol1: 0.00000	Tol2: 0.02956	Tol3: 0.00827	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 21.058318 mins
ACC MV on train: 0.97562
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.694349 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.240767 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.43541655 0.31570736 0.9168032  0.9033611 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 19.70 sec)	logL: -3852810.727	
Iter 2/50
M step: done,  E step: done //  (in 15.15 sec)	logL: -3701629.064	Tol1: 0.03924	Tol2: 0.23905	Tol3: 0.08190	
Iter 3/50
M step: done,  E step: done //  (in 15.04 sec)	logL: -3614599.252	Tol1: 0.02351	Tol2: 0.16428	Tol3: 0.02879	
Iter 4/50
M step: done,  E step: done //  (in 15.11 sec)	logL: -3671571.352	Tol1: 0.01576	Tol2: 0.09529	Tol3: 0.01278	
Iter 5/50
M step: done,  E step: done //  (in 15.05 sec)	logL: -3577787.782	Tol1: 0.02554	Tol2: 0.15063	Tol3: 0.00794	
Iter 6/50
M step: done,  E step: done //  (in 15.12 sec)	logL: -3555856.529	Tol1: 0.00613	Tol2: 0.06441	Tol3: 0.00116	
Iter 7/50
M step: done,  E step: done //  (in 15.20 sec)	logL: -3548190.149	Tol1: 0.00216	Tol2: 0.06548	Tol3: 0.00846	
Iter 8/50
M step: done,  E step: done //  (in 15.04 sec)	logL: -3544815.305	Tol1: 0.00095	Tol2: 0.06374	Tol3: 0.00665	
Iter 9/50
M step: done,  E step: done //  (in 15.04 sec)	logL: -3523876.265	Tol1: 0.00591	Tol2: 0.08159	Tol3: 0.00805	
Iter 10/50
M step: done,  E step: done //  (in 15.20 sec)	logL: -3531332.408	Tol1: 0.00212	Tol2: 0.04272	Tol3: 0.00477	
Iter 11/50
M step: done,  E step: done //  (in 15.02 sec)	logL: -3510856.728	Tol1: 0.00580	Tol2: 0.05221	Tol3: 0.00323	
Iter 12/50
M step: done,  E step: done //  (in 15.16 sec)	logL: -3501744.320	Tol1: 0.00260	Tol2: 0.04336	Tol3: 0.00521	
Iter 13/50
M step: done,  E step: done //  (in 15.18 sec)	logL: -3498008.092	Tol1: 0.00107	Tol2: 0.03958	Tol3: 0.00365	
Iter 14/50
M step: done,  E step: done //  (in 15.15 sec)	logL: -3494017.429	Tol1: 0.00114	Tol2: 0.04253	Tol3: 0.00886	
Iter 15/50
M step: done,  E step: done //  (in 15.20 sec)	logL: -3512335.876	Tol1: 0.00524	Tol2: 0.03808	Tol3: 0.00784	
Iter 16/50
M step: done,  E step: done //  (in 15.11 sec)	logL: -3502381.332	Tol1: 0.00283	Tol2: 0.07071	Tol3: 0.00639	
Iter 17/50
M step: done,  E step: done //  (in 15.10 sec)	logL: -3487506.206	Tol1: 0.00425	Tol2: 0.04170	Tol3: 0.00210	
Iter 18/50
M step: done,  E step: done //  (in 15.19 sec)	logL: -3485840.776	Tol1: 0.00048	Tol2: 0.03404	Tol3: 0.00412	
Iter 19/50
M step: done,  E step: done //  (in 15.10 sec)	logL: -3489063.561	Tol1: 0.00092	Tol2: 0.03913	Tol3: 0.00704	
Iter 20/50
M step: done,  E step: done //  (in 15.08 sec)	logL: -3482167.583	Tol1: 0.00198	Tol2: 0.02780	Tol3: 0.00707	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 21.433868 mins
ACC MV on train: 0.97604
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.613474 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.284230 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.6533075  0.22579557 0.42584553 0.90349996]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 20.45 sec)	logL: -3743858.650	
Iter 2/50
M step: done,  E step: done //  (in 15.24 sec)	logL: -3642348.137	Tol1: 0.02711	Tol2: 0.17576	Tol3: 0.02254	
Iter 3/50
M step: done,  E step: done //  (in 15.34 sec)	logL: -3606642.007	Tol1: 0.00980	Tol2: 0.11584	Tol3: 0.00557	
Iter 4/50
M step: done,  E step: done //  (in 15.19 sec)	logL: -3599249.143	Tol1: 0.00205	Tol2: 0.11990	Tol3: 0.01818	
Iter 5/50
M step: done,  E step: done //  (in 15.29 sec)	logL: -3573396.355	Tol1: 0.00718	Tol2: 0.14651	Tol3: 0.00587	
Iter 6/50
M step: done,  E step: done //  (in 15.29 sec)	logL: -3551447.208	Tol1: 0.00614	Tol2: 0.12461	Tol3: 0.02534	
Iter 7/50
M step: done,  E step: done //  (in 15.25 sec)	logL: -3533696.478	Tol1: 0.00500	Tol2: 0.05137	Tol3: 0.00291	
Iter 8/50
M step: done,  E step: done //  (in 15.35 sec)	logL: -3542828.617	Tol1: 0.00258	Tol2: 0.05369	Tol3: 0.00949	
Iter 9/50
M step: done,  E step: done //  (in 15.16 sec)	logL: -3528934.570	Tol1: 0.00392	Tol2: 0.05132	Tol3: 0.01106	
Iter 10/50
M step: done,  E step: done //  (in 15.30 sec)	logL: -3518032.265	Tol1: 0.00309	Tol2: 0.06408	Tol3: 0.00668	
Iter 11/50
M step: done,  E step: done //  (in 15.07 sec)	logL: -3521401.832	Tol1: 0.00096	Tol2: 0.06961	Tol3: 0.00996	
Iter 12/50
M step: done,  E step: done //  (in 15.32 sec)	logL: -3511241.789	Tol1: 0.00289	Tol2: 0.04180	Tol3: 0.00372	
Iter 13/50
M step: done,  E step: done //  (in 15.11 sec)	logL: -3515635.771	Tol1: 0.00125	Tol2: 0.07785	Tol3: 0.00650	
Iter 14/50
M step: done,  E step: done //  (in 15.22 sec)	logL: -3491138.965	Tol1: 0.00697	Tol2: 0.07394	Tol3: 0.01277	
Iter 15/50
M step: done,  E step: done //  (in 15.30 sec)	logL: -3491834.903	Tol1: 0.00020	Tol2: 0.04696	Tol3: 0.00931	
Iter 16/50
M step: done,  E step: done //  (in 15.19 sec)	logL: -3485570.624	Tol1: 0.00179	Tol2: 0.04440	Tol3: 0.00911	
Iter 17/50
M step: done,  E step: done //  (in 15.21 sec)	logL: -3475397.824	Tol1: 0.00292	Tol2: 0.04024	Tol3: 0.00567	
Iter 18/50
M step: done,  E step: done //  (in 15.19 sec)	logL: -3477244.870	Tol1: 0.00053	Tol2: 0.03868	Tol3: 0.00359	
Iter 19/50
M step: done,  E step: done //  (in 15.18 sec)	logL: -3472204.646	Tol1: 0.00145	Tol2: 0.04431	Tol3: 0.00574	
Iter 20/50
M step: done,  E step: done //  (in 15.23 sec)	logL: -3464931.050	Tol1: 0.00209	Tol2: 0.05635	Tol3: 0.00314	
Iter 21/50
M step: done,  E step: done //  (in 15.15 sec)	logL: -3474948.169	Tol1: 0.00289	Tol2: 0.05504	Tol3: 0.00278	
Iter 22/50
M step: done,  E step: done //  (in 15.19 sec)	logL: -3456705.120	Tol1: 0.00525	Tol2: 0.05293	Tol3: 0.00128	
Iter 23/50
M step: done,  E step: done //  (in 15.26 sec)	logL: -3470230.306	Tol1: 0.00391	Tol2: 0.03406	Tol3: 0.00126	
Iter 24/50
M step: done,  E step: done //  (in 15.26 sec)	logL: -3463246.979	Tol1: 0.00201	Tol2: 0.05380	Tol3: 0.00217	
Iter 25/50
M step: done,  E step: done //  (in 15.16 sec)	logL: -3472616.197	Tol1: 0.00271	Tol2: 0.04744	Tol3: 0.00298	
Iter 26/50
M step: done,  E step: done //  (in 15.31 sec)	logL: -3464414.032	Tol1: 0.00236	Tol2: 0.04540	Tol3: 0.00411	
Iter 27/50
M step: done,  E step: done //  (in 15.24 sec)	logL: -3449879.628	Tol1: 0.00420	Tol2: 0.04305	Tol3: 0.00149	
Iter 28/50
M step: done,  E step: done //  (in 15.22 sec)	logL: -3460411.418	Tol1: 0.00305	Tol2: 0.04139	Tol3: 0.00193	
Iter 29/50
M step: done,  E step: done //  (in 15.23 sec)	logL: -3481707.093	Tol1: 0.00615	Tol2: 0.03765	Tol3: 0.00477	
Iter 30/50
M step: done,  E step: done //  (in 15.19 sec)	logL: -3462221.285	Tol1: 0.00560	Tol2: 0.04512	Tol3: 0.00652	
Iter 31/50
M step: done,  E step: done //  (in 15.21 sec)	logL: -3498227.287	Tol1: 0.01040	Tol2: 0.03631	Tol3: 0.00105	
Iter 32/50
M step: done,  E step: done //  (in 15.24 sec)	logL: -3459692.390	Tol1: 0.01102	Tol2: 0.06464	Tol3: 0.00789	
Iter 33/50
M step: done,  E step: done //  (in 15.22 sec)	logL: -3445736.277	Tol1: 0.00403	Tol2: 0.07547	Tol3: 0.01104	
Iter 34/50
M step: done,  E step: done //  (in 15.14 sec)	logL: -3439212.094	Tol1: 0.00189	Tol2: 0.02810	Tol3: 0.00125	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 20.785622 mins
ACC MV on train: 0.97596
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.507098 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.416113 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.2905634 0.6706936 0.557542  0.8098375]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 21.48 sec)	logL: -3688408.982	
Iter 2/50
M step: done,  E step: done //  (in 15.51 sec)	logL: -3609474.633	Tol1: 0.02140	Tol2: 0.17862	Tol3: 0.04302	
Iter 3/50
M step: done,  E step: done //  (in 15.49 sec)	logL: -3678505.045	Tol1: 0.01912	Tol2: 0.08135	Tol3: 0.01248	
Iter 4/50
M step: done,  E step: done //  (in 15.61 sec)	logL: -3617567.127	Tol1: 0.01657	Tol2: 0.13966	Tol3: 0.01971	
Iter 5/50
M step: done,  E step: done //  (in 15.54 sec)	logL: -3582610.053	Tol1: 0.00966	Tol2: 0.07336	Tol3: 0.00773	
Iter 6/50
M step: done,  E step: done //  (in 15.48 sec)	logL: -3564856.836	Tol1: 0.00496	Tol2: 0.05592	Tol3: 0.00511	
Iter 7/50
M step: done,  E step: done //  (in 15.45 sec)	logL: -3546161.976	Tol1: 0.00524	Tol2: 0.07573	Tol3: 0.00592	
Iter 8/50
M step: done,  E step: done //  (in 15.51 sec)	logL: -3555827.232	Tol1: 0.00273	Tol2: 0.05891	Tol3: 0.01101	
Iter 9/50
M step: done,  E step: done //  (in 15.47 sec)	logL: -3532092.037	Tol1: 0.00668	Tol2: 0.07184	Tol3: 0.00665	
Iter 10/50
M step: done,  E step: done //  (in 15.46 sec)	logL: -3540875.736	Tol1: 0.00249	Tol2: 0.06380	Tol3: 0.00840	
Iter 11/50
M step: done,  E step: done //  (in 15.36 sec)	logL: -3532144.639	Tol1: 0.00247	Tol2: 0.05713	Tol3: 0.00651	
Iter 12/50
M step: done,  E step: done //  (in 15.42 sec)	logL: -3516487.353	Tol1: 0.00443	Tol2: 0.04572	Tol3: 0.00933	
Iter 13/50
M step: done,  E step: done //  (in 15.53 sec)	logL: -3519446.657	Tol1: 0.00084	Tol2: 0.02770	Tol3: 0.00138	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 21.578135 mins
ACC MV on train: 0.97494
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.595744 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.464196 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.5771708  0.28826335 0.30195764 0.8693965 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 22.06 sec)	logL: -3704597.663	
Iter 2/50
M step: done,  E step: done //  (in 15.54 sec)	logL: -3627969.140	Tol1: 0.02068	Tol2: 0.17420	Tol3: 0.03941	
Iter 3/50
M step: done,  E step: done //  (in 15.58 sec)	logL: -3620636.931	Tol1: 0.00202	Tol2: 0.08789	Tol3: 0.00412	
Iter 4/50
M step: done,  E step: done //  (in 15.60 sec)	logL: -3657900.432	Tol1: 0.01029	Tol2: 0.09363	Tol3: 0.00626	
Iter 5/50
M step: done,  E step: done //  (in 15.51 sec)	logL: -3648978.074	Tol1: 0.00244	Tol2: 0.13706	Tol3: 0.04372	
Iter 6/50
M step: done,  E step: done //  (in 15.35 sec)	logL: -3596369.697	Tol1: 0.01442	Tol2: 0.12621	Tol3: 0.02312	
Iter 7/50
M step: done,  E step: done //  (in 15.42 sec)	logL: -3590289.464	Tol1: 0.00169	Tol2: 0.09656	Tol3: 0.00689	
Iter 8/50
M step: done,  E step: done //  (in 15.47 sec)	logL: -3570262.763	Tol1: 0.00558	Tol2: 0.08872	Tol3: 0.02083	
Iter 9/50
M step: done,  E step: done //  (in 15.33 sec)	logL: -3563456.671	Tol1: 0.00191	Tol2: 0.05300	Tol3: 0.00923	
Iter 10/50
M step: done,  E step: done //  (in 15.35 sec)	logL: -3561099.555	Tol1: 0.00066	Tol2: 0.05719	Tol3: 0.00844	
Iter 11/50
M step: done,  E step: done //  (in 15.41 sec)	logL: -3562750.394	Tol1: 0.00046	Tol2: 0.07923	Tol3: 0.00574	
Iter 12/50
M step: done,  E step: done //  (in 15.54 sec)	logL: -3545585.656	Tol1: 0.00482	Tol2: 0.06501	Tol3: 0.00226	
Iter 13/50
M step: done,  E step: done //  (in 15.62 sec)	logL: -3529630.384	Tol1: 0.00450	Tol2: 0.04441	Tol3: 0.00910	
Iter 14/50
M step: done,  E step: done //  (in 15.46 sec)	logL: -3535351.773	Tol1: 0.00162	Tol2: 0.04719	Tol3: 0.00143	
Iter 15/50
M step: done,  E step: done //  (in 15.45 sec)	logL: -3529085.841	Tol1: 0.00177	Tol2: 0.05562	Tol3: 0.01169	
Iter 16/50
M step: done,  E step: done //  (in 15.45 sec)	logL: -3520989.916	Tol1: 0.00229	Tol2: 0.04807	Tol3: 0.00167	
Iter 17/50
M step: done,  E step: done //  (in 15.49 sec)	logL: -3514091.613	Tol1: 0.00196	Tol2: 0.03293	Tol3: 0.00084	
Iter 18/50
M step: done,  E step: done //  (in 15.56 sec)	logL: -3515884.117	Tol1: 0.00051	Tol2: 0.04409	Tol3: 0.00474	
Iter 19/50
M step: done,  E step: done //  (in 15.53 sec)	logL: -3508986.824	Tol1: 0.00196	Tol2: 0.05739	Tol3: 0.00341	
Iter 20/50
M step: done,  E step: done //  (in 15.60 sec)	logL: -3516054.971	Tol1: 0.00201	Tol2: 0.04469	Tol3: 0.00153	
Iter 21/50
M step: done,  E step: done //  (in 15.45 sec)	logL: -3509493.616	Tol1: 0.00187	Tol2: 0.04305	Tol3: 0.01117	
Iter 22/50
M step: done,  E step: done //  (in 15.47 sec)	logL: -3510586.982	Tol1: 0.00031	Tol2: 0.04634	Tol3: 0.00617	
Iter 23/50
M step: done,  E step: done //  (in 15.40 sec)	logL: -3509096.231	Tol1: 0.00042	Tol2: 0.03194	Tol3: 0.00215	
Iter 24/50
M step: done,  E step: done //  (in 15.37 sec)	logL: -3492166.088	Tol1: 0.00482	Tol2: 0.04557	Tol3: 0.00679	
Iter 25/50
M step: done,  E step: done //  (in 15.48 sec)	logL: -3491165.279	Tol1: 0.00029	Tol2: 0.03372	Tol3: 0.00317	
Iter 26/50
M step: done,  E step: done //  (in 15.44 sec)	logL: -3486384.276	Tol1: 0.00137	Tol2: 0.03027	Tol3: 0.00427	
Iter 27/50
M step: done,  E step: done //  (in 15.46 sec)	logL: -3490684.589	Tol1: 0.00123	Tol2: 0.03189	Tol3: 0.00312	
Iter 28/50
M step: done,  E step: done //  (in 15.57 sec)	logL: -3476185.492	Tol1: 0.00415	Tol2: 0.03924	Tol3: 0.00424	
Iter 29/50
M step: done,  E step: done //  (in 15.55 sec)	logL: -3482549.122	Tol1: 0.00183	Tol2: 0.02244	Tol3: 0.00271	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 21.223743 mins
ACC MV on train: 0.97444
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.516140 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.410571 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.47722092 0.35525918 0.26770702 0.11134014]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 22.90 sec)	logL: -3739810.123	
Iter 2/50
M step: done,  E step: done //  (in 15.67 sec)	logL: -3625767.722	Tol1: 0.03049	Tol2: 0.15040	Tol3: 0.01906	
Iter 3/50
M step: done,  E step: done //  (in 15.62 sec)	logL: -3671866.301	Tol1: 0.01271	Tol2: 0.08048	Tol3: 0.00387	
Iter 4/50
M step: done,  E step: done //  (in 15.63 sec)	logL: -3616328.107	Tol1: 0.01513	Tol2: 0.18293	Tol3: 0.01825	
Iter 5/50
M step: done,  E step: done //  (in 15.72 sec)	logL: -3592257.557	Tol1: 0.00666	Tol2: 0.12344	Tol3: 0.00825	
Iter 6/50
M step: done,  E step: done //  (in 15.61 sec)	logL: -3575267.060	Tol1: 0.00473	Tol2: 0.09915	Tol3: 0.00711	
Iter 7/50
M step: done,  E step: done //  (in 15.51 sec)	logL: -3619006.710	Tol1: 0.01223	Tol2: 0.08756	Tol3: 0.00228	
Iter 8/50
M step: done,  E step: done //  (in 15.52 sec)	logL: -3572812.185	Tol1: 0.01276	Tol2: 0.12426	Tol3: 0.00751	
Iter 9/50
M step: done,  E step: done //  (in 15.65 sec)	logL: -3542152.129	Tol1: 0.00858	Tol2: 0.07639	Tol3: 0.00444	
Iter 10/50
M step: done,  E step: done //  (in 15.51 sec)	logL: -3533202.751	Tol1: 0.00253	Tol2: 0.08262	Tol3: 0.00431	
Iter 11/50
M step: done,  E step: done //  (in 15.59 sec)	logL: -3529596.803	Tol1: 0.00102	Tol2: 0.07186	Tol3: 0.00305	
Iter 12/50
M step: done,  E step: done //  (in 15.51 sec)	logL: -3539031.756	Tol1: 0.00267	Tol2: 0.09579	Tol3: 0.00922	
Iter 13/50
M step: done,  E step: done //  (in 15.65 sec)	logL: -3514399.857	Tol1: 0.00696	Tol2: 0.10379	Tol3: 0.00655	
Iter 14/50
M step: done,  E step: done //  (in 15.53 sec)	logL: -3516542.669	Tol1: 0.00061	Tol2: 0.05353	Tol3: 0.00425	
Iter 15/50
M step: done,  E step: done //  (in 15.69 sec)	logL: -3506328.716	Tol1: 0.00290	Tol2: 0.07512	Tol3: 0.01016	
Iter 16/50
M step: done,  E step: done //  (in 15.46 sec)	logL: -3498174.398	Tol1: 0.00233	Tol2: 0.04528	Tol3: 0.00459	
Iter 17/50
M step: done,  E step: done //  (in 15.61 sec)	logL: -3496704.915	Tol1: 0.00042	Tol2: 0.04296	Tol3: 0.00528	
Iter 18/50
M step: done,  E step: done //  (in 15.75 sec)	logL: -3491377.022	Tol1: 0.00152	Tol2: 0.05025	Tol3: 0.00690	
Iter 19/50
M step: done,  E step: done //  (in 15.59 sec)	logL: -3499449.198	Tol1: 0.00231	Tol2: 0.04684	Tol3: 0.00182	
Iter 20/50
M step: done,  E step: done //  (in 15.65 sec)	logL: -3491639.684	Tol1: 0.00223	Tol2: 0.04621	Tol3: 0.00085	
Iter 21/50
M step: done,  E step: done //  (in 15.72 sec)	logL: -3490036.221	Tol1: 0.00046	Tol2: 0.02835	Tol3: 0.00333	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 21.533323 mins
ACC MV on train: 0.97316
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 10.653631 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 5.533662 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.14606833 0.7619164  0.5555737  0.89441836]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 23.90 sec)	logL: -3783452.460	
Iter 2/50
M step: done,  E step: done //  (in 15.81 sec)	logL: -3685137.287	Tol1: 0.02599	Tol2: 0.23824	Tol3: 0.06425	
Iter 3/50
M step: done,  E step: done //  (in 15.90 sec)	logL: -3619482.720	Tol1: 0.01782	Tol2: 0.14497	Tol3: 0.03092	
Iter 4/50
M step: done,  E step: done //  (in 15.76 sec)	logL: -3607318.890	Tol1: 0.00336	Tol2: 0.10148	Tol3: 0.01004	
Iter 5/50
M step: done,  E step: done //  (in 15.95 sec)	logL: -3582037.842	Tol1: 0.00701	Tol2: 0.09034	Tol3: 0.01543	
Iter 6/50
M step: done,  E step: done //  (in 15.93 sec)	logL: -3566670.960	Tol1: 0.00429	Tol2: 0.08601	Tol3: 0.00901	
Iter 7/50
M step: done,  E step: done //  (in 15.77 sec)	logL: -3558468.604	Tol1: 0.00230	Tol2: 0.05458	Tol3: 0.00582	
Iter 8/50
M step: done,  E step: done //  (in 15.76 sec)	logL: -3561980.333	Tol1: 0.00099	Tol2: 0.05460	Tol3: 0.00444	
Iter 9/50
M step: done,  E step: done //  (in 15.85 sec)	logL: -3547180.739	Tol1: 0.00415	Tol2: 0.08511	Tol3: 0.00565	
Iter 10/50
M step: done,  E step: done //  (in 15.99 sec)	logL: -3540665.349	Tol1: 0.00184	Tol2: 0.05461	Tol3: 0.00227	
Iter 11/50
M step: done,  E step: done //  (in 15.88 sec)	logL: -3534793.496	Tol1: 0.00166	Tol2: 0.04413	Tol3: 0.00576	
Iter 12/50
M step: done,  E step: done //  (in 15.85 sec)	logL: -3542458.552	Tol1: 0.00217	Tol2: 0.04459	Tol3: 0.00419	
Iter 13/50
M step: done,  E step: done //  (in 15.98 sec)	logL: -3522849.889	Tol1: 0.00554	Tol2: 0.07826	Tol3: 0.00481	
Iter 14/50
M step: done,  E step: done //  (in 15.89 sec)	logL: -3510812.823	Tol1: 0.00342	Tol2: 0.05530	Tol3: 0.00396	
Iter 15/50
M step: done,  E step: done //  (in 15.92 sec)	logL: -3511660.606	Tol1: 0.00024	Tol2: 0.04963	Tol3: 0.00306	
Iter 16/50
M step: done,  E step: done //  (in 15.82 sec)	logL: -3520771.350	Tol1: 0.00259	Tol2: 0.05549	Tol3: 0.01227	
Iter 17/50
M step: done,  E step: done //  (in 15.89 sec)	logL: -3501618.676	Tol1: 0.00544	Tol2: 0.06279	Tol3: 0.00651	
Iter 18/50
M step: done,  E step: done //  (in 15.78 sec)	logL: -3496833.140	Tol1: 0.00137	Tol2: 0.03359	Tol3: 0.00467	
Iter 19/50
M step: done,  E step: done //  (in 15.80 sec)	logL: -3500565.371	Tol1: 0.00107	Tol2: 0.03005	Tol3: 0.00253	
Iter 20/50
M step: done,  E step: done //  (in 15.81 sec)	logL: -3503261.436	Tol1: 0.00077	Tol2: 0.05106	Tol3: 0.00584	
Iter 21/50
M step: done,  E step: done //  (in 15.93 sec)	logL: -3496217.521	Tol1: 0.00201	Tol2: 0.03144	Tol3: 0.00094	
Iter 22/50
M step: done,  E step: done //  (in 15.68 sec)	logL: -3490532.929	Tol1: 0.00163	Tol2: 0.04358	Tol3: 0.00159	
Iter 23/50
M step: done,  E step: done //  (in 15.73 sec)	logL: -3492883.330	Tol1: 0.00067	Tol2: 0.04437	Tol3: 0.00173	
Iter 24/50
M step: done,  E step: done //  (in 15.84 sec)	logL: -3496696.455	Tol1: 0.00109	Tol2: 0.03343	Tol3: 0.00700	
Iter 25/50
M step: done,  E step: done //  (in 15.88 sec)	logL: -3489937.672	Tol1: 0.00193	Tol2: 0.05363	Tol3: 0.00368	
Iter 26/50
M step: done,  E step: done //  (in 15.89 sec)	logL: -3479696.923	Tol1: 0.00293	Tol2: 0.03127	Tol3: 0.00193	
Iter 27/50
M step: done,  E step: done //  (in 15.74 sec)	logL: -3492214.119	Tol1: 0.00360	Tol2: 0.02318	Tol3: 0.00264	Using TensorFlow backend.

Finished training!
Trained model over Ours (3)
All Performance Measured
Execution done in 647.822871 mins
