Input shape: (2457, 2)
Trained Ideal Model , Epochs to converge = 13
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
Representation for MV in 0.900151 sec
Representation for DS in 0.834548 sec
Representation for Our/MV/D&S in 0.028912 mins
Estimation MV in 0.000200 sec
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -18592.174331259343
2 	 -17355.56124356602 	0.3452	0.275008	0.066513
3 	 -17074.923315220985 	0.0915	0.208177	0.016170
4 	 -17010.480047769397 	0.0365	0.148364	0.003774
5 	 -16994.515720811178 	0.0235	0.092870	0.000938
6 	 -16988.323325625173 	0.0151	0.062393	0.000364
7 	 -16986.058159793123 	0.0101	0.037246	0.000133
8 	 -16985.125675859068 	0.0069	0.024799	0.000055
Class marginals
[0.33 0.34 0.33]
Estimation for DS in 3.310012 sec
ACC MV on train: 0.7773707773707774
ACC D&S on train: 0.9552299552299552
shape: (2457, 100, 3)
Representation for Raykar in 0.013509 mins
vector of repeats:
 [[ 4  0  4]
 [ 0  1  6]
 [ 3  0  8]
 ...
 [ 2  0  7]
 [10  0  4]
 [ 5  0  1]]
shape: (2457, 3)
Normalized entropy (0-1) of repeats annotations: 0.6024017109423092
Trained model over soft-MV, Epochs to converge = 5
Trained model over hard-MV, Epochs to converge = 10
Trained model over D&S, Epochs to converge = 10
Needed params (units,deep,drop,BatchN?)
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 1.16 sec)	logL: -18544.756	
Iter 2/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16964.236	Tol1: 0.08523	Tol2: 0.27849	
Iter 3/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16384.752	Tol1: 0.03416	Tol2: 0.10729	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16037.621	Tol1: 0.02119	Tol2: 0.04948	
Iter 5/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15791.732	Tol1: 0.01533	Tol2: 0.02316	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.95 sec)	logL: -18530.166	
Iter 2/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -16792.273	Tol1: 0.09379	Tol2: 0.27348	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16152.850	Tol1: 0.03808	Tol2: 0.11210	
Iter 4/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15846.783	Tol1: 0.01895	Tol2: 0.04854	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15656.008	Tol1: 0.01204	Tol2: 0.01683	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.96 sec)	logL: -18604.789	
Iter 2/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -17038.594	Tol1: 0.08418	Tol2: 0.27380	
Iter 3/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -16425.516	Tol1: 0.03598	Tol2: 0.11011	
Iter 4/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -16085.407	Tol1: 0.02071	Tol2: 0.05576	
Iter 5/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -15859.535	Tol1: 0.01404	Tol2: 0.02828	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.92 sec)	logL: -18686.945	
Iter 2/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -16937.643	Tol1: 0.09361	Tol2: 0.27916	
Iter 3/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -16328.613	Tol1: 0.03596	Tol2: 0.10903	
Iter 4/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16008.789	Tol1: 0.01959	Tol2: 0.04000	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15782.178	Tol1: 0.01416	Tol2: 0.01329	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.98 sec)	logL: -18486.246	
Iter 2/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16846.949	Tol1: 0.08868	Tol2: 0.27623	
Iter 3/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16261.744	Tol1: 0.03474	Tol2: 0.10916	
Iter 4/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15943.576	Tol1: 0.01957	Tol2: 0.04654	
Iter 5/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15725.381	Tol1: 0.01369	Tol2: 0.01935	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.95 sec)	logL: -18890.830	
Iter 2/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -17226.193	Tol1: 0.08812	Tol2: 0.27542	
Iter 3/50 
M step: done,  E step: done //  (in 0.25 sec)	logL: -16641.609	Tol1: 0.03394	Tol2: 0.10857	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16306.535	Tol1: 0.02013	Tol2: 0.04734	
Iter 5/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16059.051	Tol1: 0.01518	Tol2: 0.02229	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.93 sec)	logL: -18386.070	
Iter 2/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16755.492	Tol1: 0.08869	Tol2: 0.27583	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16190.519	Tol1: 0.03372	Tol2: 0.10868	
Iter 4/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -15891.960	Tol1: 0.01844	Tol2: 0.04678	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15686.281	Tol1: 0.01294	Tol2: 0.01962	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.93 sec)	logL: -18475.016	
Iter 2/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16915.158	Tol1: 0.08443	Tol2: 0.27207	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16343.024	Tol1: 0.03382	Tol2: 0.10747	
Iter 4/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16022.729	Tol1: 0.01960	Tol2: 0.05381	
Iter 5/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15795.263	Tol1: 0.01420	Tol2: 0.02211	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.94 sec)	logL: -18734.492	
Iter 2/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -16909.900	Tol1: 0.09739	Tol2: 0.27869	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16299.395	Tol1: 0.03610	Tol2: 0.10947	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15990.581	Tol1: 0.01895	Tol2: 0.03839	
Iter 5/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15778.766	Tol1: 0.01325	Tol2: 0.01327	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.95 sec)	logL: -18661.055	
Iter 2/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16965.975	Tol1: 0.09084	Tol2: 0.27235	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16297.517	Tol1: 0.03940	Tol2: 0.11040	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15926.694	Tol1: 0.02275	Tol2: 0.04832	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15685.043	Tol1: 0.01517	Tol2: 0.01814	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.93 sec)	logL: -17997.570	
Iter 2/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16333.738	Tol1: 0.09245	Tol2: 0.28107	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15812.476	Tol1: 0.03191	Tol2: 0.10779	
Iter 4/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15574.634	Tol1: 0.01504	Tol2: 0.04477	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15435.426	Tol1: 0.00894	Tol2: 0.01914	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.93 sec)	logL: -18377.270	
Iter 2/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16822.562	Tol1: 0.08460	Tol2: 0.27987	
Iter 3/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16301.416	Tol1: 0.03098	Tol2: 0.10745	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16019.184	Tol1: 0.01731	Tol2: 0.04825	
Iter 5/50 
M step: done,  E step: done //  (in 0.25 sec)	logL: -15826.840	Tol1: 0.01201	Tol2: 0.02418	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.93 sec)	logL: -18896.664	
Iter 2/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -17276.105	Tol1: 0.08576	Tol2: 0.26370	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16540.965	Tol1: 0.04255	Tol2: 0.11248	
Iter 4/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16136.159	Tol1: 0.02447	Tol2: 0.05958	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15872.652	Tol1: 0.01633	Tol2: 0.02555	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.94 sec)	logL: -18637.449	
Iter 2/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16948.033	Tol1: 0.09065	Tol2: 0.27028	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16279.235	Tol1: 0.03946	Tol2: 0.11110	
Iter 4/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15915.359	Tol1: 0.02235	Tol2: 0.05179	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15685.541	Tol1: 0.01444	Tol2: 0.02299	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.95 sec)	logL: -18452.930	
Iter 2/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -16624.326	Tol1: 0.09910	Tol2: 0.28140	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16055.896	Tol1: 0.03419	Tol2: 0.10480	
Iter 4/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -15775.072	Tol1: 0.01749	Tol2: 0.03665	
Iter 5/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15598.375	Tol1: 0.01120	Tol2: 0.01371	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.96 sec)	logL: -18515.512	
Iter 2/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16798.629	Tol1: 0.09273	Tol2: 0.27289	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16188.193	Tol1: 0.03634	Tol2: 0.11025	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15890.614	Tol1: 0.01838	Tol2: 0.04748	
Iter 5/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15697.631	Tol1: 0.01214	Tol2: 0.01931	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.95 sec)	logL: -18286.824	
Iter 2/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16716.160	Tol1: 0.08589	Tol2: 0.27693	
Iter 3/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16205.213	Tol1: 0.03057	Tol2: 0.10843	
Iter 4/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15955.150	Tol1: 0.01543	Tol2: 0.04994	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15762.877	Tol1: 0.01205	Tol2: 0.02488	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.94 sec)	logL: -18447.031	
Iter 2/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16648.918	Tol1: 0.09747	Tol2: 0.27885	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16045.010	Tol1: 0.03627	Tol2: 0.11019	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -15765.028	Tol1: 0.01745	Tol2: 0.04260	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15592.498	Tol1: 0.01094	Tol2: 0.01673	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.94 sec)	logL: -18754.309	
Iter 2/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -17164.453	Tol1: 0.08477	Tol2: 0.26387	
Iter 3/50 
M step: done,  E step: done //  (in 0.25 sec)	logL: -16489.129	Tol1: 0.03934	Tol2: 0.11128	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16094.220	Tol1: 0.02395	Tol2: 0.05973	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -15828.211	Tol1: 0.01653	Tol2: 0.02728	
Finished training
Initializing new EM...
Betas shape:  (100, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.93 sec)	logL: -18931.010	
Iter 2/50 
M step: done,  E step: done //  (in 0.22 sec)	logL: -17448.164	Tol1: 0.07833	Tol2: 0.26315	
Iter 3/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16881.574	Tol1: 0.03247	Tol2: 0.11029	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -16548.438	Tol1: 0.01973	Tol2: 0.05932	
Iter 5/50 
M step: done,  E step: done //  (in 0.23 sec)	logL: -16300.540	Tol1: 0.01498	Tol2: 0.02525	
Finished training
Multiples runs over Raykar, Epochs to converge=  5.0
Needed params (units,deep,drop,BatchN?)
Doing clustering...Done!
Get init alphas in 0.003928 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.31 0.1  0.9 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.08 sec)	logL: -24989.733	
Iter 2/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -23418.687	Tol1: 0.06287	Tol2: 0.30876	Tol3: 0.08948	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22377.246	Tol1: 0.04447	Tol2: 0.17764	Tol3: 0.05242	
Iter 4/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -21583.542	Tol1: 0.03547	Tol2: 0.14716	Tol3: 0.03967	
Iter 5/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -21005.151	Tol1: 0.02680	Tol2: 0.13287	Tol3: 0.03107	
Iter 6/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20605.808	Tol1: 0.01901	Tol2: 0.11688	Tol3: 0.02413	
Iter 7/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20348.207	Tol1: 0.01250	Tol2: 0.09432	Tol3: 0.01732	
Iter 8/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20190.488	Tol1: 0.00775	Tol2: 0.07049	Tol3: 0.01164	
Iter 9/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20092.911	Tol1: 0.00483	Tol2: 0.05411	Tol3: 0.00765	
Iter 10/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20017.478	Tol1: 0.00375	Tol2: 0.04373	Tol3: 0.00399	
Iter 11/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19973.186	Tol1: 0.00221	Tol2: 0.03707	Tol3: 0.00284	
Iter 12/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19942.158	Tol1: 0.00155	Tol2: 0.03550	Tol3: 0.00164	
Iter 13/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19920.542	Tol1: 0.00108	Tol2: 0.03571	Tol3: 0.00193	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19911.007	Tol1: 0.00048	Tol2: 0.03923	Tol3: 0.00066	
Iter 15/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19896.573	Tol1: 0.00072	Tol2: 0.03703	Tol3: 0.00150	
Iter 16/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -19887.042	Tol1: 0.00048	Tol2: 0.03834	Tol3: 0.00129	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19871.531	Tol1: 0.00078	Tol2: 0.03766	Tol3: 0.00221	
Iter 18/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19860.058	Tol1: 0.00058	Tol2: 0.04351	Tol3: 0.00125	
Iter 19/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19851.743	Tol1: 0.00042	Tol2: 0.04381	Tol3: 0.00107	
Iter 20/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19844.160	Tol1: 0.00038	Tol2: 0.04345	Tol3: 0.00091	
Iter 21/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19837.886	Tol1: 0.00032	Tol2: 0.04364	Tol3: 0.00104	
Iter 22/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19834.960	Tol1: 0.00015	Tol2: 0.04274	Tol3: 0.00186	
Iter 23/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19826.013	Tol1: 0.00045	Tol2: 0.03677	Tol3: 0.00187	
Iter 24/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19818.006	Tol1: 0.00040	Tol2: 0.03651	Tol3: 0.00176	
Iter 25/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19810.733	Tol1: 0.00037	Tol2: 0.03263	Tol3: 0.00096	
Iter 26/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19804.516	Tol1: 0.00031	Tol2: 0.03326	Tol3: 0.00137	
Iter 27/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19796.896	Tol1: 0.00038	Tol2: 0.03397	Tol3: 0.00263	
Iter 28/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19789.736	Tol1: 0.00036	Tol2: 0.03077	Tol3: 0.00237	
Iter 29/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -19782.347	Tol1: 0.00037	Tol2: 0.03014	Tol3: 0.00269	
Iter 30/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19775.518	Tol1: 0.00035	Tol2: 0.02656	Tol3: 0.00189	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.63 0.35 0.1 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -25461.816	
Iter 2/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -23559.281	Tol1: 0.07472	Tol2: 0.35364	Tol3: 0.07857	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22370.788	Tol1: 0.05045	Tol2: 0.19550	Tol3: 0.04043	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21522.285	Tol1: 0.03793	Tol2: 0.14346	Tol3: 0.02155	
Iter 5/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20952.613	Tol1: 0.02647	Tol2: 0.11629	Tol3: 0.01273	
Iter 6/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20576.836	Tol1: 0.01793	Tol2: 0.09197	Tol3: 0.00848	
Iter 7/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20341.548	Tol1: 0.01143	Tol2: 0.06558	Tol3: 0.00548	
Iter 8/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20193.615	Tol1: 0.00727	Tol2: 0.04312	Tol3: 0.00493	
Iter 9/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20096.734	Tol1: 0.00480	Tol2: 0.03412	Tol3: 0.00173	
Iter 10/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20019.650	Tol1: 0.00384	Tol2: 0.03120	Tol3: 0.00008	
Iter 11/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19964.898	Tol1: 0.00273	Tol2: 0.02605	Tol3: 0.00109	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.59 0.37 0.79]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -25300.470	
Iter 2/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -23729.924	Tol1: 0.06208	Tol2: 0.26415	Tol3: 0.08216	
Iter 3/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -22664.577	Tol1: 0.04489	Tol2: 0.15002	Tol3: 0.04176	
Iter 4/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -21819.338	Tol1: 0.03729	Tol2: 0.13892	Tol3: 0.03170	
Iter 5/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -21156.144	Tol1: 0.03039	Tol2: 0.14139	Tol3: 0.02722	
Iter 6/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20681.146	Tol1: 0.02245	Tol2: 0.13263	Tol3: 0.02247	
Iter 7/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20384.595	Tol1: 0.01434	Tol2: 0.11258	Tol3: 0.01759	
Iter 8/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20192.857	Tol1: 0.00941	Tol2: 0.08912	Tol3: 0.01271	
Iter 9/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20082.986	Tol1: 0.00544	Tol2: 0.06717	Tol3: 0.00950	
Iter 10/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20017.232	Tol1: 0.00327	Tol2: 0.05224	Tol3: 0.00649	
Iter 11/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19968.521	Tol1: 0.00243	Tol2: 0.04400	Tol3: 0.00417	
Iter 12/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19937.636	Tol1: 0.00155	Tol2: 0.03865	Tol3: 0.00304	
Iter 13/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19916.245	Tol1: 0.00107	Tol2: 0.03372	Tol3: 0.00280	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19901.174	Tol1: 0.00076	Tol2: 0.03332	Tol3: 0.00239	
Iter 15/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19887.640	Tol1: 0.00068	Tol2: 0.03452	Tol3: 0.00295	
Iter 16/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19873.821	Tol1: 0.00069	Tol2: 0.03406	Tol3: 0.00178	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19865.509	Tol1: 0.00042	Tol2: 0.03733	Tol3: 0.00180	
Iter 18/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19854.033	Tol1: 0.00058	Tol2: 0.03949	Tol3: 0.00235	
Iter 19/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19842.797	Tol1: 0.00057	Tol2: 0.03765	Tol3: 0.00163	
Iter 20/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19840.902	Tol1: 0.00010	Tol2: 0.03900	Tol3: 0.00131	
Iter 21/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19833.956	Tol1: 0.00035	Tol2: 0.03686	Tol3: 0.00210	
Iter 22/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19826.349	Tol1: 0.00038	Tol2: 0.03586	Tol3: 0.00180	
Iter 23/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19820.954	Tol1: 0.00027	Tol2: 0.03504	Tol3: 0.00139	
Iter 24/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19815.782	Tol1: 0.00026	Tol2: 0.03526	Tol3: 0.00138	
Iter 25/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19812.303	Tol1: 0.00018	Tol2: 0.03287	Tol3: 0.00137	
Iter 26/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19807.367	Tol1: 0.00025	Tol2: 0.03030	Tol3: 0.00176	
Iter 27/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19802.169	Tol1: 0.00026	Tol2: 0.02703	Tol3: 0.00150	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.83 0.75 0.6 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -25728.906	
Iter 2/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -24232.672	Tol1: 0.05815	Tol2: 0.28723	Tol3: 0.08825	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -23364.664	Tol1: 0.03582	Tol2: 0.14301	Tol3: 0.02636	
Iter 4/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -22597.648	Tol1: 0.03283	Tol2: 0.11938	Tol3: 0.01369	
Iter 5/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -21919.082	Tol1: 0.03003	Tol2: 0.12509	Tol3: 0.01181	
Iter 6/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -21361.441	Tol1: 0.02544	Tol2: 0.12925	Tol3: 0.01113	
Iter 7/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20931.054	Tol1: 0.02015	Tol2: 0.12140	Tol3: 0.01006	
Iter 8/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20621.888	Tol1: 0.01477	Tol2: 0.10341	Tol3: 0.00877	
Iter 9/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20401.965	Tol1: 0.01066	Tol2: 0.08370	Tol3: 0.00665	
Iter 10/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20252.934	Tol1: 0.00730	Tol2: 0.06780	Tol3: 0.00529	
Iter 11/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20145.798	Tol1: 0.00529	Tol2: 0.05701	Tol3: 0.00446	
Iter 12/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20075.482	Tol1: 0.00349	Tol2: 0.05326	Tol3: 0.00355	
Iter 13/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20018.672	Tol1: 0.00283	Tol2: 0.05314	Tol3: 0.00298	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19984.192	Tol1: 0.00172	Tol2: 0.05316	Tol3: 0.00241	
Iter 15/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19949.629	Tol1: 0.00173	Tol2: 0.04942	Tol3: 0.00194	
Iter 16/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19925.149	Tol1: 0.00123	Tol2: 0.04917	Tol3: 0.00102	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19904.290	Tol1: 0.00105	Tol2: 0.04733	Tol3: 0.00079	
Iter 18/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19888.632	Tol1: 0.00079	Tol2: 0.04518	Tol3: 0.00099	
Iter 19/50
M step: done,  E step: done //  (in 0.35 sec)	logL: -19873.039	Tol1: 0.00078	Tol2: 0.04378	Tol3: 0.00090	
Iter 20/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19855.304	Tol1: 0.00089	Tol2: 0.04059	Tol3: 0.00117	
Iter 21/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19845.814	Tol1: 0.00048	Tol2: 0.04060	Tol3: 0.00081	
Iter 22/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19833.200	Tol1: 0.00064	Tol2: 0.03635	Tol3: 0.00078	
Iter 23/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19819.018	Tol1: 0.00072	Tol2: 0.03433	Tol3: 0.00143	
Iter 24/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19807.908	Tol1: 0.00056	Tol2: 0.03305	Tol3: 0.00022	
Iter 25/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19796.686	Tol1: 0.00057	Tol2: 0.03279	Tol3: 0.00142	
Iter 26/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -19788.740	Tol1: 0.00040	Tol2: 0.03007	Tol3: 0.00059	
Iter 27/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19778.951	Tol1: 0.00049	Tol2: 0.02747	Tol3: 0.00055	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.25 0.31 0.26]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -24985.157	
Iter 2/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -23358.605	Tol1: 0.06510	Tol2: 0.29893	Tol3: 0.08644	
Iter 3/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -22360.734	Tol1: 0.04272	Tol2: 0.17314	Tol3: 0.04271	
Iter 4/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -21630.765	Tol1: 0.03265	Tol2: 0.13461	Tol3: 0.02389	
Iter 5/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21086.340	Tol1: 0.02517	Tol2: 0.11325	Tol3: 0.01543	
Iter 6/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20710.416	Tol1: 0.01783	Tol2: 0.09209	Tol3: 0.01035	
Iter 7/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -20446.722	Tol1: 0.01273	Tol2: 0.06812	Tol3: 0.00630	
Iter 8/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20262.275	Tol1: 0.00902	Tol2: 0.04913	Tol3: 0.00503	
Iter 9/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20147.261	Tol1: 0.00568	Tol2: 0.03896	Tol3: 0.00378	
Iter 10/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20064.359	Tol1: 0.00411	Tol2: 0.03181	Tol3: 0.00077	
Iter 11/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -20005.108	Tol1: 0.00295	Tol2: 0.02724	Tol3: 0.00109	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.43 0.94 0.86]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.02 sec)	logL: -26093.253	
Iter 2/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -24371.424	Tol1: 0.06599	Tol2: 0.26918	Tol3: 0.09681	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -23462.592	Tol1: 0.03729	Tol2: 0.13102	Tol3: 0.03750	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22670.743	Tol1: 0.03375	Tol2: 0.11323	Tol3: 0.02883	
Iter 5/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -21975.868	Tol1: 0.03065	Tol2: 0.12682	Tol3: 0.02625	
Iter 6/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21447.538	Tol1: 0.02404	Tol2: 0.12796	Tol3: 0.02222	
Iter 7/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21064.063	Tol1: 0.01788	Tol2: 0.11388	Tol3: 0.01664	
Iter 8/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20787.358	Tol1: 0.01314	Tol2: 0.09262	Tol3: 0.01191	
Iter 9/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20594.623	Tol1: 0.00927	Tol2: 0.06935	Tol3: 0.00755	
Iter 10/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20442.701	Tol1: 0.00738	Tol2: 0.05185	Tol3: 0.00417	
Iter 11/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20327.889	Tol1: 0.00562	Tol2: 0.04567	Tol3: 0.00247	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20236.311	Tol1: 0.00451	Tol2: 0.04209	Tol3: 0.00123	
Iter 13/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20161.352	Tol1: 0.00370	Tol2: 0.04076	Tol3: 0.00107	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20097.110	Tol1: 0.00319	Tol2: 0.03757	Tol3: 0.00051	
Iter 15/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20048.223	Tol1: 0.00243	Tol2: 0.03726	Tol3: 0.00101	
Iter 16/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20005.857	Tol1: 0.00211	Tol2: 0.03346	Tol3: 0.00122	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19967.233	Tol1: 0.00193	Tol2: 0.02982	Tol3: 0.00037	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.51 0.33 0.08]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -25762.807	
Iter 2/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -23848.769	Tol1: 0.07429	Tol2: 0.28935	Tol3: 0.06180	
Iter 3/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -22614.138	Tol1: 0.05177	Tol2: 0.16374	Tol3: 0.02838	
Iter 4/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -21752.010	Tol1: 0.03812	Tol2: 0.13134	Tol3: 0.01343	
Iter 5/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -21130.246	Tol1: 0.02858	Tol2: 0.12656	Tol3: 0.00735	
Iter 6/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20717.759	Tol1: 0.01952	Tol2: 0.11209	Tol3: 0.00557	
Iter 7/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20438.373	Tol1: 0.01349	Tol2: 0.08977	Tol3: 0.00455	
Iter 8/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20263.215	Tol1: 0.00857	Tol2: 0.06674	Tol3: 0.00369	
Iter 9/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20145.195	Tol1: 0.00582	Tol2: 0.05134	Tol3: 0.00156	
Iter 10/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20064.467	Tol1: 0.00401	Tol2: 0.04122	Tol3: 0.00052	
Iter 11/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20006.442	Tol1: 0.00289	Tol2: 0.04282	Tol3: 0.00028	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19965.588	Tol1: 0.00204	Tol2: 0.03446	Tol3: 0.00091	
Iter 13/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19932.875	Tol1: 0.00164	Tol2: 0.03342	Tol3: 0.00107	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19908.999	Tol1: 0.00120	Tol2: 0.03282	Tol3: 0.00034	
Iter 15/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19895.111	Tol1: 0.00070	Tol2: 0.03368	Tol3: 0.00045	
Iter 16/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19884.145	Tol1: 0.00055	Tol2: 0.03568	Tol3: 0.00254	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19871.339	Tol1: 0.00064	Tol2: 0.03459	Tol3: 0.00229	
Iter 18/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19858.421	Tol1: 0.00065	Tol2: 0.03383	Tol3: 0.00174	
Iter 19/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19852.812	Tol1: 0.00028	Tol2: 0.03481	Tol3: 0.00077	
Iter 20/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19842.734	Tol1: 0.00051	Tol2: 0.03307	Tol3: 0.00086	
Iter 21/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19835.787	Tol1: 0.00035	Tol2: 0.03735	Tol3: 0.00130	
Iter 22/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19830.624	Tol1: 0.00026	Tol2: 0.03711	Tol3: 0.00073	
Iter 23/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19828.062	Tol1: 0.00013	Tol2: 0.03669	Tol3: 0.00141	
Iter 24/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19824.418	Tol1: 0.00018	Tol2: 0.03138	Tol3: 0.00139	
Iter 25/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19814.808	Tol1: 0.00048	Tol2: 0.03076	Tol3: 0.00141	
Iter 26/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19813.599	Tol1: 0.00006	Tol2: 0.03353	Tol3: 0.00014	
Iter 27/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19809.737	Tol1: 0.00019	Tol2: 0.03093	Tol3: 0.00149	
Iter 28/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19803.933	Tol1: 0.00029	Tol2: 0.02733	Tol3: 0.00109	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.84 0.6  0.09]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -24852.044	
Iter 2/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -23278.539	Tol1: 0.06331	Tol2: 0.30871	Tol3: 0.07019	
Iter 3/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -22270.966	Tol1: 0.04328	Tol2: 0.16492	Tol3: 0.01768	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21477.751	Tol1: 0.03562	Tol2: 0.13297	Tol3: 0.00370	
Iter 5/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20889.536	Tol1: 0.02739	Tol2: 0.12556	Tol3: 0.00192	
Iter 6/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20489.158	Tol1: 0.01917	Tol2: 0.10900	Tol3: 0.00147	
Iter 7/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20245.817	Tol1: 0.01188	Tol2: 0.08616	Tol3: 0.00109	
Iter 8/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20093.755	Tol1: 0.00751	Tol2: 0.06255	Tol3: 0.00056	
Iter 9/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19991.997	Tol1: 0.00506	Tol2: 0.04822	Tol3: 0.00046	
Iter 10/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19923.390	Tol1: 0.00343	Tol2: 0.04234	Tol3: 0.00034	
Iter 11/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19885.490	Tol1: 0.00190	Tol2: 0.03580	Tol3: 0.00098	
Iter 12/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19852.337	Tol1: 0.00167	Tol2: 0.03806	Tol3: 0.00158	
Iter 13/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19835.655	Tol1: 0.00084	Tol2: 0.03749	Tol3: 0.00114	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19822.858	Tol1: 0.00065	Tol2: 0.03820	Tol3: 0.00055	
Iter 15/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19809.098	Tol1: 0.00069	Tol2: 0.03969	Tol3: 0.00119	
Iter 16/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19793.836	Tol1: 0.00077	Tol2: 0.03867	Tol3: 0.00103	
Iter 17/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19786.613	Tol1: 0.00036	Tol2: 0.04528	Tol3: 0.00097	
Iter 18/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19781.132	Tol1: 0.00028	Tol2: 0.04635	Tol3: 0.00100	
Iter 19/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19773.350	Tol1: 0.00039	Tol2: 0.04378	Tol3: 0.00093	
Iter 20/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19768.183	Tol1: 0.00026	Tol2: 0.04552	Tol3: 0.00117	
Iter 21/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19761.542	Tol1: 0.00034	Tol2: 0.04175	Tol3: 0.00098	
Iter 22/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -19758.228	Tol1: 0.00017	Tol2: 0.04212	Tol3: 0.00061	
Iter 23/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19750.877	Tol1: 0.00037	Tol2: 0.03956	Tol3: 0.00118	
Iter 24/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19745.404	Tol1: 0.00028	Tol2: 0.03780	Tol3: 0.00031	
Iter 25/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19737.782	Tol1: 0.00039	Tol2: 0.03776	Tol3: 0.00051	
Iter 26/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19731.515	Tol1: 0.00032	Tol2: 0.03844	Tol3: 0.00041	
Iter 27/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19725.853	Tol1: 0.00029	Tol2: 0.03723	Tol3: 0.00045	
Iter 28/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19720.760	Tol1: 0.00026	Tol2: 0.03119	Tol3: 0.00105	
Iter 29/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19712.358	Tol1: 0.00043	Tol2: 0.03076	Tol3: 0.00060	
Iter 30/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19707.739	Tol1: 0.00023	Tol2: 0.02981	Tol3: 0.00049	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.18 0.4  0.26]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -25113.190	
Iter 2/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -23181.271	Tol1: 0.07693	Tol2: 0.32499	Tol3: 0.06955	
Iter 3/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -22152.216	Tol1: 0.04439	Tol2: 0.15930	Tol3: 0.02647	
Iter 4/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -21420.386	Tol1: 0.03304	Tol2: 0.13465	Tol3: 0.01260	
Iter 5/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -20901.304	Tol1: 0.02423	Tol2: 0.12784	Tol3: 0.00810	
Iter 6/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20544.116	Tol1: 0.01709	Tol2: 0.11359	Tol3: 0.00588	
Iter 7/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20300.853	Tol1: 0.01184	Tol2: 0.09388	Tol3: 0.00498	
Iter 8/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20146.946	Tol1: 0.00758	Tol2: 0.07298	Tol3: 0.00362	
Iter 9/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20047.750	Tol1: 0.00492	Tol2: 0.05449	Tol3: 0.00292	
Iter 10/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19980.949	Tol1: 0.00333	Tol2: 0.04217	Tol3: 0.00151	
Iter 11/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19931.635	Tol1: 0.00247	Tol2: 0.04085	Tol3: 0.00194	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19898.236	Tol1: 0.00168	Tol2: 0.04099	Tol3: 0.00162	
Iter 13/50
M step: done,  E step: done //  (in 0.35 sec)	logL: -19877.274	Tol1: 0.00105	Tol2: 0.04169	Tol3: 0.00077	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19861.098	Tol1: 0.00081	Tol2: 0.04323	Tol3: 0.00086	
Iter 15/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19849.613	Tol1: 0.00058	Tol2: 0.04695	Tol3: 0.00010	
Iter 16/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19840.500	Tol1: 0.00046	Tol2: 0.04539	Tol3: 0.00007	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19827.702	Tol1: 0.00065	Tol2: 0.04174	Tol3: 0.00016	
Iter 18/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19822.851	Tol1: 0.00024	Tol2: 0.04128	Tol3: 0.00052	
Iter 19/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19809.780	Tol1: 0.00066	Tol2: 0.03880	Tol3: 0.00074	
Iter 20/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -19800.525	Tol1: 0.00047	Tol2: 0.03539	Tol3: 0.00096	
Iter 21/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19791.978	Tol1: 0.00043	Tol2: 0.03741	Tol3: 0.00098	
Iter 22/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19783.774	Tol1: 0.00041	Tol2: 0.03633	Tol3: 0.00032	
Iter 23/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19778.670	Tol1: 0.00026	Tol2: 0.03427	Tol3: 0.00068	
Iter 24/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19773.977	Tol1: 0.00024	Tol2: 0.03089	Tol3: 0.00140	
Iter 25/50
M step: done,  E step: done //  (in 0.35 sec)	logL: -19767.679	Tol1: 0.00032	Tol2: 0.02843	Tol3: 0.00138	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.37 0.97 0.45]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -24153.356	
Iter 2/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22903.490	Tol1: 0.05175	Tol2: 0.21369	Tol3: 0.05785	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22023.083	Tol1: 0.03844	Tol2: 0.14227	Tol3: 0.01950	
Iter 4/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -21260.687	Tol1: 0.03462	Tol2: 0.14548	Tol3: 0.01297	
Iter 5/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20705.508	Tol1: 0.02611	Tol2: 0.14158	Tol3: 0.01052	
Iter 6/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -20349.275	Tol1: 0.01720	Tol2: 0.12398	Tol3: 0.00898	
Iter 7/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -20135.620	Tol1: 0.01050	Tol2: 0.09380	Tol3: 0.00531	
Iter 8/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20016.177	Tol1: 0.00593	Tol2: 0.06553	Tol3: 0.00373	
Iter 9/50
M step: done,  E step: done //  (in 0.35 sec)	logL: -19950.124	Tol1: 0.00330	Tol2: 0.04378	Tol3: 0.00253	
Iter 10/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19899.297	Tol1: 0.00255	Tol2: 0.03620	Tol3: 0.00005	
Iter 11/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19868.501	Tol1: 0.00155	Tol2: 0.03129	Tol3: 0.00150	
Iter 12/50
M step: done,  E step: done //  (in 0.38 sec)	logL: -19845.801	Tol1: 0.00114	Tol2: 0.03260	Tol3: 0.00050	
Iter 13/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19829.195	Tol1: 0.00084	Tol2: 0.03309	Tol3: 0.00038	
Iter 14/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19818.667	Tol1: 0.00053	Tol2: 0.03387	Tol3: 0.00092	
Iter 15/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19804.561	Tol1: 0.00071	Tol2: 0.03401	Tol3: 0.00025	
Iter 16/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19794.579	Tol1: 0.00050	Tol2: 0.03736	Tol3: 0.00038	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19791.888	Tol1: 0.00014	Tol2: 0.03869	Tol3: 0.00028	
Iter 18/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19789.537	Tol1: 0.00012	Tol2: 0.03333	Tol3: 0.00078	
Iter 19/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19780.363	Tol1: 0.00046	Tol2: 0.03229	Tol3: 0.00115	
Iter 20/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19775.224	Tol1: 0.00026	Tol2: 0.03394	Tol3: 0.00042	
Iter 21/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19773.000	Tol1: 0.00011	Tol2: 0.03131	Tol3: 0.00038	
Iter 22/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19769.924	Tol1: 0.00016	Tol2: 0.02967	Tol3: 0.00018	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.37 0.7  0.33]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -24868.014	
Iter 2/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -23281.366	Tol1: 0.06380	Tol2: 0.29504	Tol3: 0.09559	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22463.950	Tol1: 0.03511	Tol2: 0.14046	Tol3: 0.03056	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21800.446	Tol1: 0.02954	Tol2: 0.12541	Tol3: 0.01240	
Iter 5/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21268.744	Tol1: 0.02439	Tol2: 0.11779	Tol3: 0.00629	
Iter 6/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20865.823	Tol1: 0.01894	Tol2: 0.10616	Tol3: 0.00330	
Iter 7/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20572.725	Tol1: 0.01405	Tol2: 0.08816	Tol3: 0.00111	
Iter 8/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20368.812	Tol1: 0.00991	Tol2: 0.07194	Tol3: 0.00044	
Iter 9/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20221.452	Tol1: 0.00723	Tol2: 0.05582	Tol3: 0.00107	
Iter 10/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20116.721	Tol1: 0.00518	Tol2: 0.04735	Tol3: 0.00202	
Iter 11/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20042.388	Tol1: 0.00370	Tol2: 0.04298	Tol3: 0.00136	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19994.082	Tol1: 0.00241	Tol2: 0.04582	Tol3: 0.00209	
Iter 13/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19955.591	Tol1: 0.00193	Tol2: 0.04472	Tol3: 0.00182	
Iter 14/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19932.102	Tol1: 0.00118	Tol2: 0.04334	Tol3: 0.00170	
Iter 15/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19907.635	Tol1: 0.00123	Tol2: 0.04600	Tol3: 0.00306	
Iter 16/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19893.963	Tol1: 0.00069	Tol2: 0.03929	Tol3: 0.00113	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19877.834	Tol1: 0.00081	Tol2: 0.04163	Tol3: 0.00232	
Iter 18/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19862.384	Tol1: 0.00078	Tol2: 0.04019	Tol3: 0.00127	
Iter 19/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19847.850	Tol1: 0.00073	Tol2: 0.03923	Tol3: 0.00144	
Iter 20/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19840.314	Tol1: 0.00038	Tol2: 0.03858	Tol3: 0.00153	
Iter 21/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19831.831	Tol1: 0.00043	Tol2: 0.03504	Tol3: 0.00069	
Iter 22/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19819.194	Tol1: 0.00064	Tol2: 0.03328	Tol3: 0.00173	
Iter 23/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19813.246	Tol1: 0.00030	Tol2: 0.03421	Tol3: 0.00123	
Iter 24/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19808.474	Tol1: 0.00024	Tol2: 0.02933	Tol3: 0.00113	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6  0.47 0.72]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.01 sec)	logL: -25054.993	
Iter 2/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -23566.521	Tol1: 0.05941	Tol2: 0.25507	Tol3: 0.02482	
Iter 3/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -22761.193	Tol1: 0.03417	Tol2: 0.17472	Tol3: 0.01308	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22152.688	Tol1: 0.02673	Tol2: 0.14041	Tol3: 0.00785	
Iter 5/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21653.405	Tol1: 0.02254	Tol2: 0.12486	Tol3: 0.01224	
Iter 6/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -21202.547	Tol1: 0.02082	Tol2: 0.12058	Tol3: 0.01747	
Iter 7/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20818.118	Tol1: 0.01813	Tol2: 0.11336	Tol3: 0.02149	
Iter 8/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20502.110	Tol1: 0.01518	Tol2: 0.09816	Tol3: 0.02315	
Iter 9/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -20263.589	Tol1: 0.01163	Tol2: 0.07908	Tol3: 0.02052	
Iter 10/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20102.088	Tol1: 0.00797	Tol2: 0.07065	Tol3: 0.01646	
Iter 11/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19990.949	Tol1: 0.00553	Tol2: 0.06348	Tol3: 0.01305	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19934.412	Tol1: 0.00283	Tol2: 0.05989	Tol3: 0.00991	
Iter 13/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19894.914	Tol1: 0.00198	Tol2: 0.05776	Tol3: 0.00721	
Iter 14/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19872.312	Tol1: 0.00114	Tol2: 0.05539	Tol3: 0.00426	
Iter 15/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19848.411	Tol1: 0.00120	Tol2: 0.05069	Tol3: 0.00361	
Iter 16/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -19834.712	Tol1: 0.00069	Tol2: 0.04742	Tol3: 0.00321	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19828.408	Tol1: 0.00032	Tol2: 0.04512	Tol3: 0.00211	
Iter 18/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19817.457	Tol1: 0.00055	Tol2: 0.03979	Tol3: 0.00268	
Iter 19/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19808.884	Tol1: 0.00043	Tol2: 0.03559	Tol3: 0.00216	
Iter 20/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19801.715	Tol1: 0.00036	Tol2: 0.03608	Tol3: 0.00232	
Iter 21/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19795.977	Tol1: 0.00029	Tol2: 0.03321	Tol3: 0.00249	
Iter 22/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19792.134	Tol1: 0.00019	Tol2: 0.03159	Tol3: 0.00222	
Iter 23/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19784.457	Tol1: 0.00039	Tol2: 0.02921	Tol3: 0.00242	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.19 0.14 0.6 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.03 sec)	logL: -24922.431	
Iter 2/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -23402.179	Tol1: 0.06100	Tol2: 0.20798	Tol3: 0.05403	
Iter 3/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -22347.915	Tol1: 0.04505	Tol2: 0.12766	Tol3: 0.03396	
Iter 4/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -21531.334	Tol1: 0.03654	Tol2: 0.11825	Tol3: 0.02691	
Iter 5/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20930.151	Tol1: 0.02792	Tol2: 0.12112	Tol3: 0.02235	
Iter 6/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20518.138	Tol1: 0.01969	Tol2: 0.11010	Tol3: 0.01740	
Iter 7/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -20257.736	Tol1: 0.01269	Tol2: 0.08879	Tol3: 0.01201	
Iter 8/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20104.933	Tol1: 0.00754	Tol2: 0.06778	Tol3: 0.00938	
Iter 9/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -20001.883	Tol1: 0.00513	Tol2: 0.04932	Tol3: 0.00603	
Iter 10/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19934.411	Tol1: 0.00337	Tol2: 0.03982	Tol3: 0.00480	
Iter 11/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19895.572	Tol1: 0.00195	Tol2: 0.03216	Tol3: 0.00315	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19869.390	Tol1: 0.00132	Tol2: 0.03347	Tol3: 0.00183	
Iter 13/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19854.163	Tol1: 0.00077	Tol2: 0.03717	Tol3: 0.00142	
Iter 14/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -19839.070	Tol1: 0.00076	Tol2: 0.03933	Tol3: 0.00147	
Iter 15/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19827.308	Tol1: 0.00059	Tol2: 0.04240	Tol3: 0.00112	
Iter 16/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19820.202	Tol1: 0.00036	Tol2: 0.04690	Tol3: 0.00125	
Iter 17/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19812.705	Tol1: 0.00038	Tol2: 0.04528	Tol3: 0.00215	
Iter 18/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19806.370	Tol1: 0.00032	Tol2: 0.04471	Tol3: 0.00190	
Iter 19/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19804.271	Tol1: 0.00011	Tol2: 0.04379	Tol3: 0.00220	
Iter 20/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19801.556	Tol1: 0.00014	Tol2: 0.03821	Tol3: 0.00189	
Iter 21/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19794.135	Tol1: 0.00037	Tol2: 0.03688	Tol3: 0.00205	
Iter 22/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19790.076	Tol1: 0.00021	Tol2: 0.03477	Tol3: 0.00088	
Iter 23/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19784.902	Tol1: 0.00026	Tol2: 0.03498	Tol3: 0.00171	
Iter 24/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19783.346	Tol1: 0.00008	Tol2: 0.03591	Tol3: 0.00183	
Iter 25/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19779.784	Tol1: 0.00018	Tol2: 0.03302	Tol3: 0.00185	
Iter 26/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19776.762	Tol1: 0.00015	Tol2: 0.02952	Tol3: 0.00109	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.31 0.35 0.58]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -24147.898	
Iter 2/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22995.066	Tol1: 0.04774	Tol2: 0.23962	Tol3: 0.05028	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22111.646	Tol1: 0.03842	Tol2: 0.13819	Tol3: 0.02884	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21388.594	Tol1: 0.03270	Tol2: 0.12304	Tol3: 0.02347	
Iter 5/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20814.253	Tol1: 0.02685	Tol2: 0.12240	Tol3: 0.02040	
Iter 6/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20428.019	Tol1: 0.01856	Tol2: 0.10640	Tol3: 0.01539	
Iter 7/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20186.840	Tol1: 0.01181	Tol2: 0.08189	Tol3: 0.01117	
Iter 8/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20052.574	Tol1: 0.00665	Tol2: 0.05612	Tol3: 0.00717	
Iter 9/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19957.016	Tol1: 0.00477	Tol2: 0.04345	Tol3: 0.00455	
Iter 10/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19907.440	Tol1: 0.00248	Tol2: 0.03406	Tol3: 0.00324	
Iter 11/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19876.504	Tol1: 0.00155	Tol2: 0.02935	Tol3: 0.00086	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.29 0.98 0.58]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -25463.880	
Iter 2/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -24024.067	Tol1: 0.05654	Tol2: 0.24168	Tol3: 0.05007	
Iter 3/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -23121.822	Tol1: 0.03756	Tol2: 0.13502	Tol3: 0.01185	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22383.164	Tol1: 0.03195	Tol2: 0.12779	Tol3: 0.01125	
Iter 5/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21776.488	Tol1: 0.02710	Tol2: 0.12984	Tol3: 0.01318	
Iter 6/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -21286.950	Tol1: 0.02248	Tol2: 0.12882	Tol3: 0.01514	
Iter 7/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20901.831	Tol1: 0.01809	Tol2: 0.12154	Tol3: 0.01527	
Iter 8/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20619.553	Tol1: 0.01350	Tol2: 0.10540	Tol3: 0.01430	
Iter 9/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20397.068	Tol1: 0.01079	Tol2: 0.08621	Tol3: 0.01083	
Iter 10/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20223.065	Tol1: 0.00853	Tol2: 0.06472	Tol3: 0.00810	
Iter 11/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20105.890	Tol1: 0.00579	Tol2: 0.05779	Tol3: 0.00621	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20018.155	Tol1: 0.00436	Tol2: 0.06042	Tol3: 0.00390	
Iter 13/50
M step: done,  E step: done //  (in 0.34 sec)	logL: -19955.435	Tol1: 0.00313	Tol2: 0.06192	Tol3: 0.00177	
Iter 14/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19908.509	Tol1: 0.00235	Tol2: 0.06223	Tol3: 0.00137	
Iter 15/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19880.479	Tol1: 0.00141	Tol2: 0.05881	Tol3: 0.00040	
Iter 16/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19858.139	Tol1: 0.00112	Tol2: 0.05296	Tol3: 0.00023	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19839.615	Tol1: 0.00093	Tol2: 0.04868	Tol3: 0.00021	
Iter 18/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19819.605	Tol1: 0.00101	Tol2: 0.04650	Tol3: 0.00051	
Iter 19/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19803.497	Tol1: 0.00081	Tol2: 0.04457	Tol3: 0.00058	
Iter 20/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19790.049	Tol1: 0.00068	Tol2: 0.04040	Tol3: 0.00050	
Iter 21/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19779.494	Tol1: 0.00053	Tol2: 0.04052	Tol3: 0.00065	
Iter 22/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19769.180	Tol1: 0.00052	Tol2: 0.03284	Tol3: 0.00026	
Iter 23/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19758.094	Tol1: 0.00056	Tol2: 0.03159	Tol3: 0.00035	
Iter 24/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19750.287	Tol1: 0.00040	Tol2: 0.03158	Tol3: 0.00088	
Iter 25/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19740.818	Tol1: 0.00048	Tol2: 0.02905	Tol3: 0.00061	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.36 0.34 0.95]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -26952.033	
Iter 2/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -25298.338	Tol1: 0.06136	Tol2: 0.28962	Tol3: 0.09516	
Iter 3/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -24341.415	Tol1: 0.03783	Tol2: 0.12322	Tol3: 0.04348	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -23550.806	Tol1: 0.03248	Tol2: 0.08562	Tol3: 0.02741	
Iter 5/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -22784.542	Tol1: 0.03254	Tol2: 0.09084	Tol3: 0.02716	
Iter 6/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -22067.837	Tol1: 0.03146	Tol2: 0.10627	Tol3: 0.02812	
Iter 7/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -21446.929	Tol1: 0.02814	Tol2: 0.11575	Tol3: 0.02685	
Iter 8/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20961.414	Tol1: 0.02264	Tol2: 0.11812	Tol3: 0.02323	
Iter 9/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20604.701	Tol1: 0.01702	Tol2: 0.10916	Tol3: 0.01840	
Iter 10/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20357.748	Tol1: 0.01199	Tol2: 0.09058	Tol3: 0.01282	
Iter 11/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20190.721	Tol1: 0.00820	Tol2: 0.07190	Tol3: 0.00904	
Iter 12/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20077.994	Tol1: 0.00558	Tol2: 0.05758	Tol3: 0.00595	
Iter 13/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20011.531	Tol1: 0.00331	Tol2: 0.05026	Tol3: 0.00358	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19961.121	Tol1: 0.00252	Tol2: 0.04936	Tol3: 0.00359	
Iter 15/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19920.932	Tol1: 0.00201	Tol2: 0.04666	Tol3: 0.00285	
Iter 16/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19889.973	Tol1: 0.00155	Tol2: 0.03462	Tol3: 0.00249	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19867.030	Tol1: 0.00115	Tol2: 0.03896	Tol3: 0.00236	
Iter 18/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19859.236	Tol1: 0.00039	Tol2: 0.03424	Tol3: 0.00125	
Iter 19/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19844.647	Tol1: 0.00073	Tol2: 0.03929	Tol3: 0.00351	
Iter 20/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19836.931	Tol1: 0.00039	Tol2: 0.03514	Tol3: 0.00235	
Iter 21/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19827.918	Tol1: 0.00045	Tol2: 0.03376	Tol3: 0.00200	
Iter 22/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19824.461	Tol1: 0.00017	Tol2: 0.03719	Tol3: 0.00220	
Iter 23/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19814.328	Tol1: 0.00051	Tol2: 0.03998	Tol3: 0.00308	
Iter 24/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19804.926	Tol1: 0.00047	Tol2: 0.03614	Tol3: 0.00163	
Iter 25/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19803.510	Tol1: 0.00007	Tol2: 0.04236	Tol3: 0.00235	
Iter 26/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19795.118	Tol1: 0.00042	Tol2: 0.03509	Tol3: 0.00182	
Iter 27/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19787.765	Tol1: 0.00037	Tol2: 0.03617	Tol3: 0.00187	
Iter 28/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19783.965	Tol1: 0.00019	Tol2: 0.03596	Tol3: 0.00182	
Iter 29/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19776.803	Tol1: 0.00036	Tol2: 0.03500	Tol3: 0.00260	
Iter 30/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19772.494	Tol1: 0.00022	Tol2: 0.03376	Tol3: 0.00280	
Iter 31/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19766.767	Tol1: 0.00029	Tol2: 0.03045	Tol3: 0.00285	
Iter 32/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19759.950	Tol1: 0.00034	Tol2: 0.02942	Tol3: 0.00269	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.34 0.83 0.63]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -25532.430	
Iter 2/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -23686.064	Tol1: 0.07231	Tol2: 0.30416	Tol3: 0.10763	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22793.657	Tol1: 0.03768	Tol2: 0.12833	Tol3: 0.03261	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22013.242	Tol1: 0.03424	Tol2: 0.12116	Tol3: 0.01662	
Iter 5/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21371.950	Tol1: 0.02913	Tol2: 0.12474	Tol3: 0.01134	
Iter 6/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20881.340	Tol1: 0.02296	Tol2: 0.12044	Tol3: 0.00805	
Iter 7/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20538.232	Tol1: 0.01643	Tol2: 0.10738	Tol3: 0.00492	
Iter 8/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20294.314	Tol1: 0.01188	Tol2: 0.08931	Tol3: 0.00365	
Iter 9/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20130.144	Tol1: 0.00809	Tol2: 0.06952	Tol3: 0.00293	
Iter 10/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20007.378	Tol1: 0.00610	Tol2: 0.05190	Tol3: 0.00261	
Iter 11/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19930.936	Tol1: 0.00382	Tol2: 0.04466	Tol3: 0.00324	
Iter 12/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19881.218	Tol1: 0.00249	Tol2: 0.04368	Tol3: 0.00306	
Iter 13/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19846.748	Tol1: 0.00173	Tol2: 0.04501	Tol3: 0.00327	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19820.727	Tol1: 0.00131	Tol2: 0.04503	Tol3: 0.00383	
Iter 15/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19805.517	Tol1: 0.00077	Tol2: 0.04316	Tol3: 0.00300	
Iter 16/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19791.968	Tol1: 0.00068	Tol2: 0.04032	Tol3: 0.00284	
Iter 17/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19778.405	Tol1: 0.00069	Tol2: 0.03835	Tol3: 0.00198	
Iter 18/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19771.304	Tol1: 0.00036	Tol2: 0.04311	Tol3: 0.00142	
Iter 19/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19767.599	Tol1: 0.00019	Tol2: 0.04278	Tol3: 0.00171	
Iter 20/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19764.480	Tol1: 0.00016	Tol2: 0.04203	Tol3: 0.00227	
Iter 21/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19757.422	Tol1: 0.00036	Tol2: 0.04266	Tol3: 0.00267	
Iter 22/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19747.273	Tol1: 0.00051	Tol2: 0.03849	Tol3: 0.00176	
Iter 23/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19742.985	Tol1: 0.00022	Tol2: 0.03960	Tol3: 0.00083	
Iter 24/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19739.149	Tol1: 0.00019	Tol2: 0.03673	Tol3: 0.00210	
Iter 25/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19733.935	Tol1: 0.00026	Tol2: 0.03827	Tol3: 0.00369	
Iter 26/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19726.028	Tol1: 0.00040	Tol2: 0.03055	Tol3: 0.00296	
Iter 27/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19721.539	Tol1: 0.00023	Tol2: 0.02822	Tol3: 0.00234	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.49 0.19 0.79]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.00 sec)	logL: -24526.108	
Iter 2/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -23017.911	Tol1: 0.06149	Tol2: 0.26103	Tol3: 0.08596	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22116.397	Tol1: 0.03917	Tol2: 0.14297	Tol3: 0.04316	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21471.222	Tol1: 0.02917	Tol2: 0.12617	Tol3: 0.02614	
Iter 5/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20962.793	Tol1: 0.02368	Tol2: 0.11654	Tol3: 0.01743	
Iter 6/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20593.015	Tol1: 0.01764	Tol2: 0.10848	Tol3: 0.01222	
Iter 7/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20349.391	Tol1: 0.01183	Tol2: 0.09115	Tol3: 0.00867	
Iter 8/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20181.326	Tol1: 0.00826	Tol2: 0.07403	Tol3: 0.00694	
Iter 9/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20069.202	Tol1: 0.00556	Tol2: 0.06718	Tol3: 0.00491	
Iter 10/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20002.265	Tol1: 0.00334	Tol2: 0.06283	Tol3: 0.00365	
Iter 11/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19954.175	Tol1: 0.00240	Tol2: 0.05422	Tol3: 0.00239	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19921.418	Tol1: 0.00164	Tol2: 0.04918	Tol3: 0.00197	
Iter 13/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19898.800	Tol1: 0.00114	Tol2: 0.04295	Tol3: 0.00156	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19878.263	Tol1: 0.00103	Tol2: 0.04689	Tol3: 0.00162	
Iter 15/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19862.017	Tol1: 0.00082	Tol2: 0.04312	Tol3: 0.00136	
Iter 16/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19851.587	Tol1: 0.00053	Tol2: 0.03989	Tol3: 0.00228	
Iter 17/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19835.943	Tol1: 0.00079	Tol2: 0.04072	Tol3: 0.00264	
Iter 18/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19824.293	Tol1: 0.00059	Tol2: 0.03878	Tol3: 0.00202	
Iter 19/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19811.321	Tol1: 0.00065	Tol2: 0.03515	Tol3: 0.00218	
Iter 20/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19803.025	Tol1: 0.00042	Tol2: 0.03475	Tol3: 0.00097	
Iter 21/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19794.313	Tol1: 0.00044	Tol2: 0.03169	Tol3: 0.00137	
Iter 22/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19788.173	Tol1: 0.00031	Tol2: 0.03012	Tol3: 0.00280	
Iter 23/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19780.355	Tol1: 0.00040	Tol2: 0.02616	Tol3: 0.00187	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.08 1.   0.72]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -23594.906	
Iter 2/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -22566.804	Tol1: 0.04357	Tol2: 0.18318	Tol3: 0.04398	
Iter 3/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21756.604	Tol1: 0.03590	Tol2: 0.14143	Tol3: 0.02498	
Iter 4/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21123.950	Tol1: 0.02908	Tol2: 0.13835	Tol3: 0.02128	
Iter 5/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20665.306	Tol1: 0.02171	Tol2: 0.12394	Tol3: 0.01654	
Iter 6/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20380.678	Tol1: 0.01377	Tol2: 0.10390	Tol3: 0.01292	
Iter 7/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20182.977	Tol1: 0.00970	Tol2: 0.08400	Tol3: 0.00967	
Iter 8/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20059.733	Tol1: 0.00611	Tol2: 0.06661	Tol3: 0.00687	
Iter 9/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19972.975	Tol1: 0.00432	Tol2: 0.06469	Tol3: 0.00577	
Iter 10/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19914.867	Tol1: 0.00291	Tol2: 0.06090	Tol3: 0.00364	
Iter 11/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19877.097	Tol1: 0.00190	Tol2: 0.05719	Tol3: 0.00219	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19846.130	Tol1: 0.00156	Tol2: 0.05149	Tol3: 0.00117	
Iter 13/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19823.076	Tol1: 0.00116	Tol2: 0.04616	Tol3: 0.00151	
Iter 14/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19801.615	Tol1: 0.00108	Tol2: 0.04172	Tol3: 0.00100	
Iter 15/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -19782.886	Tol1: 0.00095	Tol2: 0.03583	Tol3: 0.00058	
Iter 16/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -19770.447	Tol1: 0.00063	Tol2: 0.03437	Tol3: 0.00048	
Iter 17/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -19755.364	Tol1: 0.00076	Tol2: 0.03156	Tol3: 0.00072	
Iter 18/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -19744.150	Tol1: 0.00057	Tol2: 0.02861	Tol3: 0.00071	
Finished training!
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.32 0.44 0.22]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.99 sec)	logL: -27026.283	
Iter 2/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -24804.020	Tol1: 0.08223	Tol2: 0.36203	Tol3: 0.09303	
Iter 3/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -23556.283	Tol1: 0.05030	Tol2: 0.17049	Tol3: 0.04452	
Iter 4/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -22663.186	Tol1: 0.03791	Tol2: 0.12698	Tol3: 0.02466	
Iter 5/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21937.354	Tol1: 0.03203	Tol2: 0.11485	Tol3: 0.01496	
Iter 6/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -21364.769	Tol1: 0.02610	Tol2: 0.11866	Tol3: 0.01101	
Iter 7/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20919.507	Tol1: 0.02084	Tol2: 0.11145	Tol3: 0.00825	
Iter 8/50
M step: done,  E step: done //  (in 0.32 sec)	logL: -20624.250	Tol1: 0.01411	Tol2: 0.09489	Tol3: 0.00647	
Iter 9/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -20422.823	Tol1: 0.00977	Tol2: 0.07433	Tol3: 0.00416	
Iter 10/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20278.777	Tol1: 0.00705	Tol2: 0.05451	Tol3: 0.00207	
Iter 11/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20192.634	Tol1: 0.00425	Tol2: 0.03899	Tol3: 0.00145	
Iter 12/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -20123.819	Tol1: 0.00341	Tol2: 0.03026	Tol3: 0.00066	
Iter 13/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -20071.141	Tol1: 0.00262	Tol2: 0.02223	Tol3: 0.00026	
Finished training!
Multiples runs over Ours Global, Epochs to converge=  22.5
Calculate confusion matrix on repeat version
