Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.521234 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.095374 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.37180057 0.69606936 0.86585844 0.53424376]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.83 sec)	logL: -2229365.966	
Iter 2/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -2177716.724	Tol1: 0.02317	Tol2: 0.21817	Tol3: 0.02901	
Iter 3/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -2120676.287	Tol1: 0.02619	Tol2: 0.11497	Tol3: 0.00635	
Iter 4/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -2085882.711	Tol1: 0.01641	Tol2: 0.15475	Tol3: 0.01481	
Iter 5/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -2046984.214	Tol1: 0.01865	Tol2: 0.17699	Tol3: 0.01542	
Iter 6/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -2013630.457	Tol1: 0.01629	Tol2: 0.13137	Tol3: 0.01188	
Iter 7/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -2008471.463	Tol1: 0.00256	Tol2: 0.10952	Tol3: 0.01954	
Iter 8/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -2017975.198	Tol1: 0.00473	Tol2: 0.08774	Tol3: 0.00440	
Iter 9/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -1991645.151	Tol1: 0.01305	Tol2: 0.11247	Tol3: 0.00961	
Iter 10/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1987011.180	Tol1: 0.00233	Tol2: 0.07491	Tol3: 0.00625	
Iter 11/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -1993230.684	Tol1: 0.00313	Tol2: 0.06843	Tol3: 0.00244	
Iter 12/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1999777.156	Tol1: 0.00328	Tol2: 0.08595	Tol3: 0.01032	
Iter 13/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1981789.771	Tol1: 0.00899	Tol2: 0.07785	Tol3: 0.00594	
Iter 14/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -1966193.338	Tol1: 0.00787	Tol2: 0.10890	Tol3: 0.00827	
Iter 15/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -1959231.696	Tol1: 0.00354	Tol2: 0.04947	Tol3: 0.00208	
Iter 16/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -1968495.831	Tol1: 0.00473	Tol2: 0.03762	Tol3: 0.00175	
Iter 17/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1960896.085	Tol1: 0.00386	Tol2: 0.06955	Tol3: 0.00456	
Iter 18/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -1953511.640	Tol1: 0.00377	Tol2: 0.04363	Tol3: 0.00282	
Iter 19/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -1952409.272	Tol1: 0.00056	Tol2: 0.08298	Tol3: 0.00509	
Iter 20/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1961399.177	Tol1: 0.00460	Tol2: 0.05589	Tol3: 0.00631	
Iter 21/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -1959730.774	Tol1: 0.00085	Tol2: 0.06169	Tol3: 0.01151	
Iter 22/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1948106.346	Tol1: 0.00593	Tol2: 0.05868	Tol3: 0.00673	
Iter 23/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1943503.739	Tol1: 0.00236	Tol2: 0.04100	Tol3: 0.00502	
Iter 24/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -1945909.219	Tol1: 0.00124	Tol2: 0.03389	Tol3: 0.00267	
Iter 25/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -1940683.608	Tol1: 0.00269	Tol2: 0.05967	Tol3: 0.00543	
Iter 26/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1940095.859	Tol1: 0.00030	Tol2: 0.05155	Tol3: 0.00200	
Iter 27/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -1937939.332	Tol1: 0.00111	Tol2: 0.07051	Tol3: 0.00398	
Iter 28/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1936089.008	Tol1: 0.00095	Tol2: 0.04436	Tol3: 0.00250	
Iter 29/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1934204.430	Tol1: 0.00097	Tol2: 0.05216	Tol3: 0.00057	
Iter 30/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1933497.516	Tol1: 0.00037	Tol2: 0.03377	Tol3: 0.00305	
Iter 31/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1932172.902	Tol1: 0.00069	Tol2: 0.04384	Tol3: 0.00071	
Iter 32/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -1931354.366	Tol1: 0.00042	Tol2: 0.02752	Tol3: 0.00337	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.637147 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.099379 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9063493  0.99668545 0.8954664  0.12736286]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.88 sec)	logL: -2231522.712	
Iter 2/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -2172673.265	Tol1: 0.02637	Tol2: 0.25106	Tol3: 0.02549	
Iter 3/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -2123463.765	Tol1: 0.02265	Tol2: 0.12107	Tol3: 0.02366	
Iter 4/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -2103831.583	Tol1: 0.00925	Tol2: 0.13506	Tol3: 0.03075	
Iter 5/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -2064053.133	Tol1: 0.01891	Tol2: 0.14261	Tol3: 0.02080	
Iter 6/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -2041045.973	Tol1: 0.01115	Tol2: 0.12791	Tol3: 0.02206	
Iter 7/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -2031788.422	Tol1: 0.00454	Tol2: 0.09614	Tol3: 0.00939	
Iter 8/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -2022981.207	Tol1: 0.00433	Tol2: 0.09848	Tol3: 0.01198	
Iter 9/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -2001075.869	Tol1: 0.01083	Tol2: 0.07675	Tol3: 0.00462	
Iter 10/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -1992965.078	Tol1: 0.00405	Tol2: 0.06158	Tol3: 0.00604	
Iter 11/50
M step: done,  E step: done //  (in 12.14 sec)	logL: -2004064.660	Tol1: 0.00557	Tol2: 0.07152	Tol3: 0.00484	
Iter 12/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -1980992.200	Tol1: 0.01151	Tol2: 0.10123	Tol3: 0.00952	
Iter 13/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -1985104.648	Tol1: 0.00208	Tol2: 0.05487	Tol3: 0.00091	
Iter 14/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -1968070.253	Tol1: 0.00858	Tol2: 0.07870	Tol3: 0.01153	
Iter 15/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -1990312.254	Tol1: 0.01130	Tol2: 0.05705	Tol3: 0.00768	
Iter 16/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -1987991.703	Tol1: 0.00117	Tol2: 0.09126	Tol3: 0.02278	
Iter 17/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1975215.918	Tol1: 0.00643	Tol2: 0.07674	Tol3: 0.01389	
Iter 18/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -1974697.084	Tol1: 0.00026	Tol2: 0.07173	Tol3: 0.00127	
Iter 19/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -1971493.699	Tol1: 0.00162	Tol2: 0.06069	Tol3: 0.00642	
Iter 20/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -1976956.510	Tol1: 0.00277	Tol2: 0.07136	Tol3: 0.00405	
Iter 21/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -1967464.651	Tol1: 0.00480	Tol2: 0.06749	Tol3: 0.00577	
Iter 22/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -1969346.797	Tol1: 0.00096	Tol2: 0.04976	Tol3: 0.00213	
Iter 23/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -1977613.194	Tol1: 0.00420	Tol2: 0.04879	Tol3: 0.00498	
Iter 24/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -1971932.875	Tol1: 0.00287	Tol2: 0.05715	Tol3: 0.00533	
Iter 25/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -1961277.799	Tol1: 0.00540	Tol2: 0.05970	Tol3: 0.00630	
Iter 26/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -1956983.966	Tol1: 0.00219	Tol2: 0.04768	Tol3: 0.00513	
Iter 27/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -1952344.230	Tol1: 0.00237	Tol2: 0.07380	Tol3: 0.00888	
Iter 28/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1949368.780	Tol1: 0.00152	Tol2: 0.04703	Tol3: 0.00080	
Iter 29/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -1951748.991	Tol1: 0.00122	Tol2: 0.04332	Tol3: 0.00129	
Iter 30/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -1947520.274	Tol1: 0.00217	Tol2: 0.04533	Tol3: 0.00284	
Iter 31/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -1945308.742	Tol1: 0.00114	Tol2: 0.04295	Tol3: 0.00241	
Iter 32/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -1943507.756	Tol1: 0.00093	Tol2: 0.05057	Tol3: 0.00364	
Iter 33/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -1941264.735	Tol1: 0.00115	Tol2: 0.04543	Tol3: 0.00099	
Iter 34/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -1941787.159	Tol1: 0.00027	Tol2: 0.04432	Tol3: 0.00171	
Iter 35/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -1941824.017	Tol1: 0.00002	Tol2: 0.03375	Tol3: 0.00252	
Iter 36/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -1937373.249	Tol1: 0.00229	Tol2: 0.03867	Tol3: 0.00310	
Iter 37/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -1936588.075	Tol1: 0.00041	Tol2: 0.02694	Tol3: 0.00244	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.606185 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.105909 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.5498974  0.14360626 0.4171533  0.9678079 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.18 sec)	logL: -2215425.962	
Iter 2/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -2092432.633	Tol1: 0.05552	Tol2: 0.34388	Tol3: 0.02375	
Iter 3/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -2036021.234	Tol1: 0.02696	Tol2: 0.13664	Tol3: 0.02380	
Iter 4/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -2033818.923	Tol1: 0.00108	Tol2: 0.12225	Tol3: 0.01950	
Iter 5/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -2003835.183	Tol1: 0.01474	Tol2: 0.16489	Tol3: 0.00905	
Iter 6/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -1987092.524	Tol1: 0.00836	Tol2: 0.09034	Tol3: 0.00822	
Iter 7/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1982431.612	Tol1: 0.00235	Tol2: 0.08220	Tol3: 0.00559	
Iter 8/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1974476.333	Tol1: 0.00401	Tol2: 0.09833	Tol3: 0.00623	
Iter 9/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1963735.322	Tol1: 0.00544	Tol2: 0.08605	Tol3: 0.01143	
Iter 10/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -1960062.131	Tol1: 0.00187	Tol2: 0.05793	Tol3: 0.00545	
Iter 11/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -1953787.291	Tol1: 0.00320	Tol2: 0.07175	Tol3: 0.01390	
Iter 12/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -1949200.996	Tol1: 0.00235	Tol2: 0.07740	Tol3: 0.01471	
Iter 13/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -1952663.942	Tol1: 0.00178	Tol2: 0.04473	Tol3: 0.00960	
Iter 14/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1946964.861	Tol1: 0.00292	Tol2: 0.05192	Tol3: 0.01085	
Iter 15/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -1946442.374	Tol1: 0.00027	Tol2: 0.04452	Tol3: 0.00507	
Iter 16/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1943734.431	Tol1: 0.00139	Tol2: 0.05893	Tol3: 0.00272	
Iter 17/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -1947263.024	Tol1: 0.00182	Tol2: 0.05218	Tol3: 0.00403	
Iter 18/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -1943514.712	Tol1: 0.00192	Tol2: 0.06352	Tol3: 0.00504	
Iter 19/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -1935299.576	Tol1: 0.00423	Tol2: 0.05230	Tol3: 0.00462	
Iter 20/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -1930813.596	Tol1: 0.00232	Tol2: 0.08617	Tol3: 0.00973	
Iter 21/50
M step: done,  E step: done //  (in 12.62 sec)	logL: -1929118.698	Tol1: 0.00088	Tol2: 0.04549	Tol3: 0.00619	
Iter 22/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -1927397.055	Tol1: 0.00089	Tol2: 0.03923	Tol3: 0.00637	
Iter 23/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -1925321.638	Tol1: 0.00108	Tol2: 0.02821	Tol3: 0.00551	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.700795 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.103377 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.95283765 0.05538211 0.30435675 0.59904784]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.67 sec)	logL: -2239468.110	
Iter 2/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -2161872.988	Tol1: 0.03465	Tol2: 0.32717	Tol3: 0.01913	
Iter 3/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -2116076.705	Tol1: 0.02118	Tol2: 0.12261	Tol3: 0.01945	
Iter 4/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -2059840.749	Tol1: 0.02658	Tol2: 0.14246	Tol3: 0.02185	
Iter 5/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -2025248.947	Tol1: 0.01679	Tol2: 0.13358	Tol3: 0.02473	
Iter 6/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -2011709.321	Tol1: 0.00669	Tol2: 0.10256	Tol3: 0.01655	
Iter 7/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1993115.947	Tol1: 0.00924	Tol2: 0.07808	Tol3: 0.00412	
Iter 8/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -1989475.334	Tol1: 0.00183	Tol2: 0.11271	Tol3: 0.00574	
Iter 9/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1987471.121	Tol1: 0.00101	Tol2: 0.06406	Tol3: 0.00401	
Iter 10/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -1976124.900	Tol1: 0.00571	Tol2: 0.07246	Tol3: 0.00491	
Iter 11/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -1965646.917	Tol1: 0.00530	Tol2: 0.07836	Tol3: 0.00780	
Iter 12/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1977172.874	Tol1: 0.00586	Tol2: 0.04890	Tol3: 0.00252	
Iter 13/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -1972310.617	Tol1: 0.00246	Tol2: 0.08103	Tol3: 0.01568	
Iter 14/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -1971118.836	Tol1: 0.00060	Tol2: 0.04883	Tol3: 0.00707	
Iter 15/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -1954245.684	Tol1: 0.00856	Tol2: 0.07321	Tol3: 0.00210	
Iter 16/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -1948626.832	Tol1: 0.00288	Tol2: 0.06895	Tol3: 0.00744	
Iter 17/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -1957167.979	Tol1: 0.00438	Tol2: 0.05277	Tol3: 0.00112	
Iter 18/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1947865.935	Tol1: 0.00475	Tol2: 0.06322	Tol3: 0.01058	
Iter 19/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -1951871.074	Tol1: 0.00206	Tol2: 0.04426	Tol3: 0.00085	
Iter 20/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1946470.909	Tol1: 0.00277	Tol2: 0.05737	Tol3: 0.00895	
Iter 21/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1946479.507	Tol1: 0.00000	Tol2: 0.04835	Tol3: 0.00076	
Iter 22/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1940363.723	Tol1: 0.00314	Tol2: 0.05451	Tol3: 0.00367	
Iter 23/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -1945169.249	Tol1: 0.00248	Tol2: 0.04566	Tol3: 0.00239	
Iter 24/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1936979.895	Tol1: 0.00421	Tol2: 0.05067	Tol3: 0.00971	
Iter 25/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -1944766.463	Tol1: 0.00402	Tol2: 0.04139	Tol3: 0.00103	
Iter 26/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -1934028.392	Tol1: 0.00552	Tol2: 0.06256	Tol3: 0.00212	
Iter 27/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1932288.821	Tol1: 0.00090	Tol2: 0.04807	Tol3: 0.00214	
Iter 28/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1932313.693	Tol1: 0.00001	Tol2: 0.03549	Tol3: 0.00340	
Iter 29/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1933036.160	Tol1: 0.00037	Tol2: 0.03605	Tol3: 0.00249	
Iter 30/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -1929168.872	Tol1: 0.00200	Tol2: 0.04815	Tol3: 0.00461	
Iter 31/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1926847.990	Tol1: 0.00120	Tol2: 0.03885	Tol3: 0.00659	
Iter 32/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -1928780.670	Tol1: 0.00100	Tol2: 0.03807	Tol3: 0.00118	
Iter 33/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1924337.514	Tol1: 0.00230	Tol2: 0.04163	Tol3: 0.00179	
Iter 34/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1924976.287	Tol1: 0.00033	Tol2: 0.03300	Tol3: 0.00218	
Iter 35/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -1922133.608	Tol1: 0.00148	Tol2: 0.04283	Tol3: 0.00193	
Iter 36/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -1923518.217	Tol1: 0.00072	Tol2: 0.03543	Tol3: 0.00085	
Iter 37/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1925005.556	Tol1: 0.00077	Tol2: 0.02534	Tol3: 0.00268	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.630921 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.101011 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.5814138  0.5489413  0.37358835 0.13034171]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.79 sec)	logL: -2206497.647	
Iter 2/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -2106309.972	Tol1: 0.04541	Tol2: 0.26527	Tol3: 0.01059	
Iter 3/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -2074376.083	Tol1: 0.01516	Tol2: 0.14386	Tol3: 0.01027	
Iter 4/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -2034913.806	Tol1: 0.01902	Tol2: 0.14808	Tol3: 0.00238	
Iter 5/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -2018822.650	Tol1: 0.00791	Tol2: 0.09896	Tol3: 0.00578	
Iter 6/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -2015191.501	Tol1: 0.00180	Tol2: 0.13132	Tol3: 0.01359	
Iter 7/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -2009902.201	Tol1: 0.00262	Tol2: 0.11724	Tol3: 0.00949	
Iter 8/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -1998361.214	Tol1: 0.00574	Tol2: 0.08845	Tol3: 0.00718	
Iter 9/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -1988490.978	Tol1: 0.00494	Tol2: 0.08372	Tol3: 0.00600	
Iter 10/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -1973703.302	Tol1: 0.00744	Tol2: 0.08569	Tol3: 0.00918	
Iter 11/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -1971379.585	Tol1: 0.00118	Tol2: 0.06615	Tol3: 0.00592	
Iter 12/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1967091.778	Tol1: 0.00218	Tol2: 0.09049	Tol3: 0.00455	
Iter 13/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -1961136.519	Tol1: 0.00303	Tol2: 0.07922	Tol3: 0.00253	
Iter 14/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -1963374.262	Tol1: 0.00114	Tol2: 0.05865	Tol3: 0.00197	
Iter 15/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1962929.976	Tol1: 0.00023	Tol2: 0.07309	Tol3: 0.00477	
Iter 16/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -1955808.181	Tol1: 0.00363	Tol2: 0.10241	Tol3: 0.00487	
Iter 17/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1956271.637	Tol1: 0.00024	Tol2: 0.05974	Tol3: 0.00723	
Iter 18/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1951532.710	Tol1: 0.00242	Tol2: 0.08440	Tol3: 0.00456	
Iter 19/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -1945504.656	Tol1: 0.00309	Tol2: 0.09133	Tol3: 0.00520	
Iter 20/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1942149.941	Tol1: 0.00172	Tol2: 0.04140	Tol3: 0.00177	
Iter 21/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1944344.587	Tol1: 0.00113	Tol2: 0.06167	Tol3: 0.00154	
Iter 22/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -1937074.207	Tol1: 0.00374	Tol2: 0.09069	Tol3: 0.00141	
Iter 23/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1937413.578	Tol1: 0.00018	Tol2: 0.04358	Tol3: 0.00076	
Iter 24/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1935599.320	Tol1: 0.00094	Tol2: 0.05411	Tol3: 0.00237	
Iter 25/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -1934801.895	Tol1: 0.00041	Tol2: 0.03609	Tol3: 0.00192	
Iter 26/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1934916.590	Tol1: 0.00006	Tol2: 0.05049	Tol3: 0.00449	
Iter 27/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1931011.260	Tol1: 0.00202	Tol2: 0.03840	Tol3: 0.00395	
Iter 28/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1931650.123	Tol1: 0.00033	Tol2: 0.03260	Tol3: 0.00176	
Iter 29/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1931439.586	Tol1: 0.00011	Tol2: 0.04158	Tol3: 0.00276	
Iter 30/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -1928880.861	Tol1: 0.00132	Tol2: 0.04380	Tol3: 0.00479	
Iter 31/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -1928946.794	Tol1: 0.00003	Tol2: 0.03672	Tol3: 0.00170	
Iter 32/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1929659.894	Tol1: 0.00037	Tol2: 0.04296	Tol3: 0.00076	
Iter 33/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1930879.177	Tol1: 0.00063	Tol2: 0.04932	Tol3: 0.00390	
Iter 34/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -1927675.333	Tol1: 0.00166	Tol2: 0.04299	Tol3: 0.00377	
Iter 35/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1927475.242	Tol1: 0.00010	Tol2: 0.04343	Tol3: 0.00229	
Iter 36/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -1926449.671	Tol1: 0.00053	Tol2: 0.04130	Tol3: 0.00086	
Iter 37/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1925832.802	Tol1: 0.00032	Tol2: 0.03563	Tol3: 0.00130	
Iter 38/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -1924219.082	Tol1: 0.00084	Tol2: 0.04418	Tol3: 0.00178	
Iter 39/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1924246.378	Tol1: 0.00001	Tol2: 0.03308	Tol3: 0.00165	
Iter 40/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1923842.992	Tol1: 0.00021	Tol2: 0.03906	Tol3: 0.00271	
Iter 41/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1922288.080	Tol1: 0.00081	Tol2: 0.04082	Tol3: 0.00188	
Iter 42/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -1922069.688	Tol1: 0.00011	Tol2: 0.02826	Tol3: 0.00057	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.658178 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100159 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9549707 0.5763861 0.7370169 0.5146629]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.89 sec)	logL: -2204609.935	
Iter 2/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -2138800.170	Tol1: 0.02985	Tol2: 0.20717	Tol3: 0.02076	
Iter 3/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -2088129.250	Tol1: 0.02369	Tol2: 0.12663	Tol3: 0.01473	
Iter 4/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -2040663.667	Tol1: 0.02273	Tol2: 0.14359	Tol3: 0.01829	
Iter 5/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -2024557.641	Tol1: 0.00789	Tol2: 0.12405	Tol3: 0.00996	
Iter 6/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -2009095.748	Tol1: 0.00764	Tol2: 0.11200	Tol3: 0.01506	
Iter 7/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -1989677.240	Tol1: 0.00967	Tol2: 0.07452	Tol3: 0.00870	
Iter 8/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1977675.409	Tol1: 0.00603	Tol2: 0.08100	Tol3: 0.00727	
Iter 9/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -1980604.998	Tol1: 0.00148	Tol2: 0.04748	Tol3: 0.00480	
Iter 10/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1972703.319	Tol1: 0.00399	Tol2: 0.08445	Tol3: 0.00645	
Iter 11/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1962299.019	Tol1: 0.00527	Tol2: 0.05128	Tol3: 0.00302	
Iter 12/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1960678.976	Tol1: 0.00083	Tol2: 0.08675	Tol3: 0.00521	
Iter 13/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1953337.113	Tol1: 0.00374	Tol2: 0.06093	Tol3: 0.00418	
Iter 14/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1952586.686	Tol1: 0.00038	Tol2: 0.06900	Tol3: 0.00553	
Iter 15/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1951024.652	Tol1: 0.00080	Tol2: 0.05926	Tol3: 0.00420	
Iter 16/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1949318.617	Tol1: 0.00087	Tol2: 0.04739	Tol3: 0.00487	
Iter 17/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -1943215.887	Tol1: 0.00313	Tol2: 0.06778	Tol3: 0.00796	
Iter 18/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1940063.500	Tol1: 0.00162	Tol2: 0.04154	Tol3: 0.00294	
Iter 19/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -1946493.878	Tol1: 0.00331	Tol2: 0.03729	Tol3: 0.00143	
Iter 20/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -1946037.200	Tol1: 0.00023	Tol2: 0.06896	Tol3: 0.00466	
Iter 21/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1942523.572	Tol1: 0.00181	Tol2: 0.04267	Tol3: 0.00488	
Iter 22/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -1939673.807	Tol1: 0.00147	Tol2: 0.05808	Tol3: 0.00732	
Iter 23/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -1934289.070	Tol1: 0.00278	Tol2: 0.03521	Tol3: 0.00384	
Iter 24/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1937020.374	Tol1: 0.00141	Tol2: 0.03143	Tol3: 0.00283	
Iter 25/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -1937340.653	Tol1: 0.00017	Tol2: 0.05179	Tol3: 0.00476	
Iter 26/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1931179.214	Tol1: 0.00318	Tol2: 0.05992	Tol3: 0.00630	
Iter 27/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1928207.624	Tol1: 0.00154	Tol2: 0.02383	Tol3: 0.00306	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.610400 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.097377 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.4267619 0.7974647 0.7650958 0.7654032]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.27 sec)	logL: -2198841.187	
Iter 2/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -2149144.768	Tol1: 0.02260	Tol2: 0.21319	Tol3: 0.01047	
Iter 3/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -2093728.567	Tol1: 0.02579	Tol2: 0.13467	Tol3: 0.01341	
Iter 4/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -2055684.835	Tol1: 0.01817	Tol2: 0.14761	Tol3: 0.02044	
Iter 5/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -2057289.975	Tol1: 0.00078	Tol2: 0.12306	Tol3: 0.00970	
Iter 6/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -2022160.275	Tol1: 0.01708	Tol2: 0.17662	Tol3: 0.01545	
Iter 7/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -2009167.431	Tol1: 0.00643	Tol2: 0.06496	Tol3: 0.00351	
Iter 8/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -1995475.740	Tol1: 0.00681	Tol2: 0.06956	Tol3: 0.00444	
Iter 9/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1986734.998	Tol1: 0.00438	Tol2: 0.05681	Tol3: 0.00434	
Iter 10/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -1976570.709	Tol1: 0.00512	Tol2: 0.06467	Tol3: 0.00427	
Iter 11/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -1974790.870	Tol1: 0.00090	Tol2: 0.06082	Tol3: 0.00301	
Iter 12/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -1971391.084	Tol1: 0.00172	Tol2: 0.05288	Tol3: 0.00240	
Iter 13/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1967611.045	Tol1: 0.00192	Tol2: 0.08782	Tol3: 0.00280	
Iter 14/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1961691.033	Tol1: 0.00301	Tol2: 0.07580	Tol3: 0.00336	
Iter 15/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1961151.807	Tol1: 0.00027	Tol2: 0.06300	Tol3: 0.00281	
Iter 16/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1962342.286	Tol1: 0.00061	Tol2: 0.05579	Tol3: 0.00343	
Iter 17/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -1953831.766	Tol1: 0.00434	Tol2: 0.06028	Tol3: 0.00379	
Iter 18/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -1948004.587	Tol1: 0.00298	Tol2: 0.04725	Tol3: 0.00226	
Iter 19/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1949852.638	Tol1: 0.00095	Tol2: 0.02995	Tol3: 0.00116	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.626395 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.109156 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.7730749  0.8554194  0.95207053 0.6753319 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.48 sec)	logL: -2225469.064	
Iter 2/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -2194552.454	Tol1: 0.01389	Tol2: 0.18787	Tol3: 0.01963	
Iter 3/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -2181726.882	Tol1: 0.00584	Tol2: 0.09907	Tol3: 0.00436	
Iter 4/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -2125596.261	Tol1: 0.02573	Tol2: 0.13411	Tol3: 0.00804	
Iter 5/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -2091376.391	Tol1: 0.01610	Tol2: 0.17466	Tol3: 0.02546	
Iter 6/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -2054513.480	Tol1: 0.01763	Tol2: 0.17177	Tol3: 0.01243	
Iter 7/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -2036985.350	Tol1: 0.00853	Tol2: 0.15036	Tol3: 0.01518	
Iter 8/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -2018859.244	Tol1: 0.00890	Tol2: 0.11222	Tol3: 0.01241	
Iter 9/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -2014290.883	Tol1: 0.00226	Tol2: 0.08853	Tol3: 0.00393	
Iter 10/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -2001770.786	Tol1: 0.00622	Tol2: 0.07744	Tol3: 0.00238	
Iter 11/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -1983992.497	Tol1: 0.00888	Tol2: 0.08870	Tol3: 0.00897	
Iter 12/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -1973667.264	Tol1: 0.00520	Tol2: 0.07849	Tol3: 0.00700	
Iter 13/50
M step: done,  E step: done //  (in 12.81 sec)	logL: -1975048.641	Tol1: 0.00070	Tol2: 0.05970	Tol3: 0.00524	
Iter 14/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -1964726.844	Tol1: 0.00523	Tol2: 0.07044	Tol3: 0.00531	
Iter 15/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -1962128.983	Tol1: 0.00132	Tol2: 0.09982	Tol3: 0.00539	
Iter 16/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -1952411.082	Tol1: 0.00495	Tol2: 0.10059	Tol3: 0.00843	
Iter 17/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1952672.028	Tol1: 0.00013	Tol2: 0.05383	Tol3: 0.00502	
Iter 18/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1947294.798	Tol1: 0.00275	Tol2: 0.06568	Tol3: 0.00237	
Iter 19/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1943394.369	Tol1: 0.00200	Tol2: 0.03902	Tol3: 0.00228	
Iter 20/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -1943852.872	Tol1: 0.00024	Tol2: 0.03831	Tol3: 0.00150	
Iter 21/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -1941100.093	Tol1: 0.00142	Tol2: 0.05180	Tol3: 0.00271	
Iter 22/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -1935649.597	Tol1: 0.00281	Tol2: 0.05466	Tol3: 0.00429	
Iter 23/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1940607.288	Tol1: 0.00256	Tol2: 0.03006	Tol3: 0.00266	
Iter 24/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1941767.496	Tol1: 0.00060	Tol2: 0.06498	Tol3: 0.00591	
Iter 25/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -1932234.565	Tol1: 0.00491	Tol2: 0.04655	Tol3: 0.00485	
Iter 26/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -1927896.310	Tol1: 0.00225	Tol2: 0.05691	Tol3: 0.00516	
Iter 27/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -1929616.118	Tol1: 0.00089	Tol2: 0.03867	Tol3: 0.00148	
Iter 28/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -1928349.479	Tol1: 0.00066	Tol2: 0.07742	Tol3: 0.00466	
Iter 29/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -1925528.802	Tol1: 0.00146	Tol2: 0.05909	Tol3: 0.00226	
Iter 30/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -1926545.272	Tol1: 0.00053	Tol2: 0.03948	Tol3: 0.00205	
Iter 31/50
M step: done,  E step: done //  (in 12.61 sec)	logL: -1926554.013	Tol1: 0.00000	Tol2: 0.04357	Tol3: 0.00320	
Iter 32/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1926007.048	Tol1: 0.00028	Tol2: 0.02981	Tol3: 0.00251	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.650927 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100999 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.5065541  0.68659735 0.11014213 0.2562829 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.72 sec)	logL: -2267968.801	
Iter 2/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -2091782.221	Tol1: 0.07768	Tol2: 0.40920	Tol3: 0.01260	
Iter 3/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -2065554.218	Tol1: 0.01254	Tol2: 0.12928	Tol3: 0.01120	
Iter 4/50
M step: done,  E step: done //  (in 12.74 sec)	logL: -2016626.131	Tol1: 0.02369	Tol2: 0.15192	Tol3: 0.01039	
Iter 5/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -1999997.184	Tol1: 0.00825	Tol2: 0.11488	Tol3: 0.00558	
Iter 6/50
M step: done,  E step: done //  (in 12.90 sec)	logL: -1989120.951	Tol1: 0.00544	Tol2: 0.11330	Tol3: 0.00258	
Iter 7/50
M step: done,  E step: done //  (in 13.07 sec)	logL: -1988876.532	Tol1: 0.00012	Tol2: 0.08727	Tol3: 0.01071	
Iter 8/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -1976641.368	Tol1: 0.00615	Tol2: 0.11329	Tol3: 0.01275	
Iter 9/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1967543.373	Tol1: 0.00460	Tol2: 0.06975	Tol3: 0.00708	
Iter 10/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1968950.788	Tol1: 0.00072	Tol2: 0.06569	Tol3: 0.00632	
Iter 11/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1963139.323	Tol1: 0.00295	Tol2: 0.07618	Tol3: 0.00903	
Iter 12/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -1967208.576	Tol1: 0.00207	Tol2: 0.05152	Tol3: 0.00578	
Iter 13/50
M step: done,  E step: done //  (in 12.82 sec)	logL: -1951712.814	Tol1: 0.00788	Tol2: 0.09192	Tol3: 0.00661	
Iter 14/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -1956282.856	Tol1: 0.00234	Tol2: 0.03862	Tol3: 0.00223	
Iter 15/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -1946209.054	Tol1: 0.00515	Tol2: 0.08691	Tol3: 0.00596	
Iter 16/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -1947563.228	Tol1: 0.00070	Tol2: 0.05432	Tol3: 0.00152	
Iter 17/50
M step: done,  E step: done //  (in 12.80 sec)	logL: -1945377.441	Tol1: 0.00112	Tol2: 0.05752	Tol3: 0.00640	
Iter 18/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -1940714.701	Tol1: 0.00240	Tol2: 0.04964	Tol3: 0.00368	
Iter 19/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -1941069.006	Tol1: 0.00018	Tol2: 0.05099	Tol3: 0.00716	
Iter 20/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -1935537.620	Tol1: 0.00285	Tol2: 0.06091	Tol3: 0.00663	
Iter 21/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -1933866.776	Tol1: 0.00086	Tol2: 0.05465	Tol3: 0.00255	
Iter 22/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -1932100.207	Tol1: 0.00091	Tol2: 0.05194	Tol3: 0.00292	
Iter 23/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -1930331.312	Tol1: 0.00092	Tol2: 0.04492	Tol3: 0.00419	
Iter 24/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -1930771.075	Tol1: 0.00023	Tol2: 0.04306	Tol3: 0.00295	
Iter 25/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -1943432.850	Tol1: 0.00656	Tol2: 0.05037	Tol3: 0.00312	
Iter 26/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -1930892.789	Tol1: 0.00645	Tol2: 0.07276	Tol3: 0.00878	
Iter 27/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -1927838.052	Tol1: 0.00158	Tol2: 0.04454	Tol3: 0.00204	
Iter 28/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -1925662.342	Tol1: 0.00113	Tol2: 0.04716	Tol3: 0.00351	
Iter 29/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -1924709.398	Tol1: 0.00049	Tol2: 0.04544	Tol3: 0.00331	
Iter 30/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -1923774.934	Tol1: 0.00049	Tol2: 0.04277	Tol3: 0.00191	
Iter 31/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -1920991.672	Tol1: 0.00145	Tol2: 0.03896	Tol3: 0.00361	
Iter 32/50
M step: done,  E step: done //  (in 12.64 sec)	logL: -1919921.820	Tol1: 0.00056	Tol2: 0.02389	Tol3: 0.00365	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Our in 1.663126 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 0.100583 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.7533324 0.7865131 0.9407586 0.4674814]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.20 sec)	logL: -2196568.326	
Iter 2/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -2147853.523	Tol1: 0.02218	Tol2: 0.20719	Tol3: 0.01229	
Iter 3/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -2098243.023	Tol1: 0.02310	Tol2: 0.13304	Tol3: 0.01176	
Iter 4/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -2060619.133	Tol1: 0.01793	Tol2: 0.13883	Tol3: 0.01420	
Iter 5/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -2033744.752	Tol1: 0.01304	Tol2: 0.11498	Tol3: 0.01360	
Iter 6/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -2011902.526	Tol1: 0.01074	Tol2: 0.09336	Tol3: 0.00618	
Iter 7/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -1994898.302	Tol1: 0.00845	Tol2: 0.07386	Tol3: 0.00648	
Iter 8/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -2008563.344	Tol1: 0.00685	Tol2: 0.06006	Tol3: 0.00562	
Iter 9/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -1984409.925	Tol1: 0.01203	Tol2: 0.12420	Tol3: 0.00962	
Iter 10/50
M step: done,  E step: done //  (in 12.99 sec)	logL: -1972281.076	Tol1: 0.00611	Tol2: 0.07115	Tol3: 0.00592	
Iter 11/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -1967645.136	Tol1: 0.00235	Tol2: 0.05769	Tol3: 0.00278	
Iter 12/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -1965270.330	Tol1: 0.00121	Tol2: 0.04187	Tol3: 0.00024	
Iter 13/50
M step: done,  E step: done //  (in 12.88 sec)	logL: -1964659.688	Tol1: 0.00031	Tol2: 0.06581	Tol3: 0.00389	
Iter 14/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -1960176.140	Tol1: 0.00228	Tol2: 0.05978	Tol3: 0.00478	
Iter 15/50
M step: done,  E step: done //  (in 12.85 sec)	logL: -1953058.212	Tol1: 0.00363	Tol2: 0.05711	Tol3: 0.00499	
Iter 16/50
M step: done,  E step: done //  (in 12.77 sec)	logL: -1949321.709	Tol1: 0.00191	Tol2: 0.05107	Tol3: 0.00230	
Iter 17/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -1949121.875	Tol1: 0.00010	Tol2: 0.04796	Tol3: 0.00528	
Iter 18/50
M step: done,  E step: done //  (in 13.04 sec)	logL: -1945283.623	Tol1: 0.00197	Tol2: 0.06802	Tol3: 0.00550	
Iter 19/50
M step: done,  E step: done //  (in 12.56 sec)	logL: -1946813.157	Tol1: 0.00079	Tol2: 0.04022	Tol3: 0.00480	
Iter 20/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -1946715.357	Tol1: 0.00005	Tol2: 0.04640	Tol3: 0.00671	
Iter 21/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -1947279.211	Tol1: 0.00029	Tol2: 0.03957	Tol3: 0.00461	
Iter 22/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1942770.422	Tol1: 0.00232	Tol2: 0.05715	Tol3: 0.00435	
Iter 23/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -1945972.890	Tol1: 0.00165	Tol2: 0.03401	Tol3: 0.00269	
Iter 24/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -1945174.506	Tol1: 0.00041	Tol2: 0.03811	Tol3: 0.00383	
Iter 25/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -1940957.200	Tol1: 0.00217	Tol2: 0.04171	Tol3: 0.00646	
Iter 26/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -1942694.992	Tol1: 0.00090	Tol2: 0.03454	Tol3: 0.00234	
Iter 27/50
M step: done,  E step: done //  (in 12.76 sec)	logL: -1939537.236	Tol1: 0.00163	Tol2: 0.03843	Tol3: 0.00425	
Iter 28/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -1935976.631	Tol1: 0.00184	Tol2: 0.02570	Tol3: 0.00215	
Finished training!
Trained model over Ours (3)
All Performance Measured
Execution done in 139.846585 mins
