Input shape: (2457, 2)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  1  5]
 [ 1  0  7]
 [ 2  1  9]
 ...
 [ 6  0  3]
 [11  0  2]
 [ 7  0  4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.020341 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.7127694  0.70064646 0.45167226]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.64 sec)	logL: -26796.578	
Iter 2/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -25923.440	Tol1: 0.03258	Tol2: 0.41641	Tol3: 0.09888	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25551.664	Tol1: 0.01434	Tol2: 0.19553	Tol3: 0.01352	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25252.373	Tol1: 0.01171	Tol2: 0.12398	Tol3: 0.00591	
Iter 5/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -24968.248	Tol1: 0.01125	Tol2: 0.09779	Tol3: 0.00330	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24675.525	Tol1: 0.01172	Tol2: 0.08834	Tol3: 0.00229	
Iter 7/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24375.735	Tol1: 0.01215	Tol2: 0.08170	Tol3: 0.00128	
Iter 8/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24072.404	Tol1: 0.01244	Tol2: 0.08166	Tol3: 0.00094	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23770.109	Tol1: 0.01256	Tol2: 0.08642	Tol3: 0.00179	
Iter 10/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -23477.650	Tol1: 0.01230	Tol2: 0.09207	Tol3: 0.00275	
Iter 11/50
M step: done,  E step: done //  (in 0.20 sec)	logL: -23194.061	Tol1: 0.01208	Tol2: 0.09549	Tol3: 0.00358	
Iter 12/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22931.349	Tol1: 0.01133	Tol2: 0.09720	Tol3: 0.00467	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22687.270	Tol1: 0.01064	Tol2: 0.09647	Tol3: 0.00543	
Iter 14/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22476.203	Tol1: 0.00930	Tol2: 0.09389	Tol3: 0.00655	
Iter 15/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22283.824	Tol1: 0.00856	Tol2: 0.08966	Tol3: 0.00764	
Iter 16/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22111.581	Tol1: 0.00773	Tol2: 0.08289	Tol3: 0.00853	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21957.078	Tol1: 0.00699	Tol2: 0.07516	Tol3: 0.00964	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21816.791	Tol1: 0.00639	Tol2: 0.06612	Tol3: 0.01045	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21700.345	Tol1: 0.00534	Tol2: 0.05650	Tol3: 0.01109	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21596.443	Tol1: 0.00479	Tol2: 0.04735	Tol3: 0.01158	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21504.694	Tol1: 0.00425	Tol2: 0.03955	Tol3: 0.01214	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21420.726	Tol1: 0.00390	Tol2: 0.03290	Tol3: 0.01256	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21347.164	Tol1: 0.00343	Tol2: 0.02907	Tol3: 0.01317	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 1 3]
 [0 2 4]
 [2 1 3]
 ...
 [3 0 2]
 [9 0 3]
 [5 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.031336 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.39316154 0.1319845  0.6951384 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.69 sec)	logL: -24914.536	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24359.206	Tol1: 0.02229	Tol2: 0.41396	Tol3: 0.09651	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24150.908	Tol1: 0.00855	Tol2: 0.16435	Tol3: 0.01187	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23970.606	Tol1: 0.00747	Tol2: 0.11771	Tol3: 0.00395	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23795.923	Tol1: 0.00729	Tol2: 0.10088	Tol3: 0.00528	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23622.127	Tol1: 0.00730	Tol2: 0.09207	Tol3: 0.00603	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23461.423	Tol1: 0.00680	Tol2: 0.08712	Tol3: 0.00661	
Iter 8/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23308.534	Tol1: 0.00652	Tol2: 0.08290	Tol3: 0.00641	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23159.633	Tol1: 0.00639	Tol2: 0.07857	Tol3: 0.00598	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23024.001	Tol1: 0.00586	Tol2: 0.07403	Tol3: 0.00576	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22893.594	Tol1: 0.00566	Tol2: 0.06865	Tol3: 0.00576	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22770.151	Tol1: 0.00539	Tol2: 0.06292	Tol3: 0.00624	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22653.911	Tol1: 0.00510	Tol2: 0.05735	Tol3: 0.00646	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22543.202	Tol1: 0.00489	Tol2: 0.05176	Tol3: 0.00689	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22435.904	Tol1: 0.00476	Tol2: 0.04644	Tol3: 0.00716	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22329.555	Tol1: 0.00474	Tol2: 0.04195	Tol3: 0.00788	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22231.296	Tol1: 0.00440	Tol2: 0.03983	Tol3: 0.00866	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22132.052	Tol1: 0.00446	Tol2: 0.03971	Tol3: 0.00857	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22036.081	Tol1: 0.00434	Tol2: 0.03839	Tol3: 0.00968	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21935.408	Tol1: 0.00457	Tol2: 0.03940	Tol3: 0.01087	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21840.352	Tol1: 0.00433	Tol2: 0.04067	Tol3: 0.01237	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21740.823	Tol1: 0.00456	Tol2: 0.04064	Tol3: 0.01378	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21648.430	Tol1: 0.00425	Tol2: 0.04175	Tol3: 0.01528	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21550.509	Tol1: 0.00452	Tol2: 0.04160	Tol3: 0.01614	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21448.759	Tol1: 0.00472	Tol2: 0.04351	Tol3: 0.01706	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21346.944	Tol1: 0.00475	Tol2: 0.04272	Tol3: 0.01793	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21239.944	Tol1: 0.00501	Tol2: 0.04352	Tol3: 0.01833	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21137.254	Tol1: 0.00483	Tol2: 0.04435	Tol3: 0.01857	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21038.035	Tol1: 0.00469	Tol2: 0.04347	Tol3: 0.01885	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20936.248	Tol1: 0.00484	Tol2: 0.04194	Tol3: 0.01837	
Iter 31/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20837.886	Tol1: 0.00470	Tol2: 0.04142	Tol3: 0.01800	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20743.640	Tol1: 0.00452	Tol2: 0.04250	Tol3: 0.01659	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20650.414	Tol1: 0.00449	Tol2: 0.04231	Tol3: 0.01565	
Iter 34/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20563.857	Tol1: 0.00419	Tol2: 0.04148	Tol3: 0.01481	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20483.319	Tol1: 0.00392	Tol2: 0.04040	Tol3: 0.01385	
Iter 36/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20409.781	Tol1: 0.00359	Tol2: 0.03876	Tol3: 0.01261	
Iter 37/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20348.190	Tol1: 0.00302	Tol2: 0.03725	Tol3: 0.01129	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20295.997	Tol1: 0.00256	Tol2: 0.03515	Tol3: 0.01066	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20245.521	Tol1: 0.00249	Tol2: 0.03329	Tol3: 0.00875	
Iter 40/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20199.527	Tol1: 0.00227	Tol2: 0.03130	Tol3: 0.00715	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20160.743	Tol1: 0.00192	Tol2: 0.02999	Tol3: 0.00801	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[1 0 4]
 [0 7 2]
 [4 0 8]
 ...
 [2 1 2]
 [7 0 3]
 [9 0 3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.028603 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.07275162 0.2712071  0.68562406]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -26191.830	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24667.198	Tol1: 0.05821	Tol2: 0.54790	Tol3: 0.16464	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24265.060	Tol1: 0.01630	Tol2: 0.21091	Tol3: 0.03452	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23933.729	Tol1: 0.01365	Tol2: 0.14565	Tol3: 0.01672	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23601.049	Tol1: 0.01390	Tol2: 0.12603	Tol3: 0.01460	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23259.406	Tol1: 0.01448	Tol2: 0.11604	Tol3: 0.01466	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22921.775	Tol1: 0.01452	Tol2: 0.10917	Tol3: 0.01544	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22610.383	Tol1: 0.01358	Tol2: 0.10257	Tol3: 0.01675	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22325.402	Tol1: 0.01260	Tol2: 0.09771	Tol3: 0.01772	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22074.168	Tol1: 0.01125	Tol2: 0.09157	Tol3: 0.01849	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21848.298	Tol1: 0.01023	Tol2: 0.08324	Tol3: 0.01875	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21657.419	Tol1: 0.00874	Tol2: 0.07492	Tol3: 0.01882	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21506.505	Tol1: 0.00697	Tol2: 0.06642	Tol3: 0.01857	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21369.165	Tol1: 0.00639	Tol2: 0.05754	Tol3: 0.01767	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21249.606	Tol1: 0.00559	Tol2: 0.05148	Tol3: 0.01706	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21158.039	Tol1: 0.00431	Tol2: 0.04675	Tol3: 0.01629	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21082.726	Tol1: 0.00356	Tol2: 0.04198	Tol3: 0.01532	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21017.718	Tol1: 0.00308	Tol2: 0.03667	Tol3: 0.01427	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20959.865	Tol1: 0.00275	Tol2: 0.03338	Tol3: 0.01306	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20917.472	Tol1: 0.00202	Tol2: 0.03285	Tol3: 0.01202	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20879.850	Tol1: 0.00180	Tol2: 0.03176	Tol3: 0.01071	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20850.022	Tol1: 0.00143	Tol2: 0.03157	Tol3: 0.00968	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20818.803	Tol1: 0.00150	Tol2: 0.03114	Tol3: 0.00868	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20795.674	Tol1: 0.00111	Tol2: 0.03217	Tol3: 0.00789	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20776.247	Tol1: 0.00093	Tol2: 0.03279	Tol3: 0.00698	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20758.282	Tol1: 0.00086	Tol2: 0.03314	Tol3: 0.00642	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20736.388	Tol1: 0.00105	Tol2: 0.03333	Tol3: 0.00578	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20715.404	Tol1: 0.00101	Tol2: 0.03382	Tol3: 0.00541	
Iter 29/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20695.396	Tol1: 0.00097	Tol2: 0.03420	Tol3: 0.00535	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20676.900	Tol1: 0.00089	Tol2: 0.03426	Tol3: 0.00512	
Iter 31/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20657.430	Tol1: 0.00094	Tol2: 0.03402	Tol3: 0.00465	
Iter 32/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20635.294	Tol1: 0.00107	Tol2: 0.03387	Tol3: 0.00418	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20617.497	Tol1: 0.00086	Tol2: 0.03398	Tol3: 0.00398	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20601.180	Tol1: 0.00079	Tol2: 0.03272	Tol3: 0.00381	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20581.870	Tol1: 0.00094	Tol2: 0.03127	Tol3: 0.00352	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20561.578	Tol1: 0.00099	Tol2: 0.03102	Tol3: 0.00323	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20541.285	Tol1: 0.00099	Tol2: 0.03072	Tol3: 0.00311	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20519.462	Tol1: 0.00106	Tol2: 0.02919	Tol3: 0.00339	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 1  0  5]
 [ 0  2  2]
 [ 0  0  4]
 ...
 [ 3  0  7]
 [12  0  2]
 [ 8  1  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.029146 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.13416988 0.02486089 0.7147819 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.88 sec)	logL: -25887.903	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24083.590	Tol1: 0.06970	Tol2: 0.58750	Tol3: 0.17045	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23429.592	Tol1: 0.02716	Tol2: 0.24224	Tol3: 0.06199	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22952.895	Tol1: 0.02035	Tol2: 0.15814	Tol3: 0.04066	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22546.909	Tol1: 0.01769	Tol2: 0.12441	Tol3: 0.03457	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22188.408	Tol1: 0.01590	Tol2: 0.10890	Tol3: 0.03229	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21880.242	Tol1: 0.01389	Tol2: 0.09927	Tol3: 0.03123	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21613.697	Tol1: 0.01218	Tol2: 0.09157	Tol3: 0.02984	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21382.476	Tol1: 0.01070	Tol2: 0.08361	Tol3: 0.02888	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21191.829	Tol1: 0.00892	Tol2: 0.07571	Tol3: 0.02723	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21039.874	Tol1: 0.00717	Tol2: 0.06736	Tol3: 0.02550	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20910.361	Tol1: 0.00616	Tol2: 0.05964	Tol3: 0.02278	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20801.947	Tol1: 0.00518	Tol2: 0.05383	Tol3: 0.02076	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20715.183	Tol1: 0.00417	Tol2: 0.05107	Tol3: 0.01841	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20637.741	Tol1: 0.00374	Tol2: 0.05116	Tol3: 0.01637	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20575.103	Tol1: 0.00304	Tol2: 0.04876	Tol3: 0.01405	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20518.715	Tol1: 0.00274	Tol2: 0.04578	Tol3: 0.01173	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20469.701	Tol1: 0.00239	Tol2: 0.04400	Tol3: 0.01005	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20422.954	Tol1: 0.00228	Tol2: 0.04269	Tol3: 0.00898	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20378.812	Tol1: 0.00216	Tol2: 0.04126	Tol3: 0.00801	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20335.278	Tol1: 0.00214	Tol2: 0.03958	Tol3: 0.00750	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20296.814	Tol1: 0.00189	Tol2: 0.03717	Tol3: 0.00629	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20265.323	Tol1: 0.00155	Tol2: 0.03338	Tol3: 0.00438	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20232.578	Tol1: 0.00162	Tol2: 0.03078	Tol3: 0.00477	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20200.730	Tol1: 0.00157	Tol2: 0.02916	Tol3: 0.00460	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 2  0  0]
 [ 1  7  5]
 [ 3  1  5]
 ...
 [ 5  0 11]
 [ 8  1  5]
 [ 4  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.029436 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.78552455 0.5613446  0.00207313]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.98 sec)	logL: -25570.146	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -25299.412	Tol1: 0.01059	Tol2: 0.83785	Tol3: 0.10587	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -25269.302	Tol1: 0.00119	Tol2: 0.28057	Tol3: 0.00444	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25244.840	Tol1: 0.00097	Tol2: 0.18929	Tol3: 0.00538	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25223.023	Tol1: 0.00086	Tol2: 0.14832	Tol3: 0.00404	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25202.722	Tol1: 0.00080	Tol2: 0.12356	Tol3: 0.00296	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25184.102	Tol1: 0.00074	Tol2: 0.10650	Tol3: 0.00203	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25164.546	Tol1: 0.00078	Tol2: 0.09446	Tol3: 0.00229	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25143.397	Tol1: 0.00084	Tol2: 0.08514	Tol3: 0.00276	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25120.569	Tol1: 0.00091	Tol2: 0.07862	Tol3: 0.00315	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25096.047	Tol1: 0.00098	Tol2: 0.07368	Tol3: 0.00390	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25068.046	Tol1: 0.00112	Tol2: 0.06969	Tol3: 0.00458	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25037.546	Tol1: 0.00122	Tol2: 0.06639	Tol3: 0.00508	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25001.356	Tol1: 0.00145	Tol2: 0.06362	Tol3: 0.00571	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24960.834	Tol1: 0.00162	Tol2: 0.06079	Tol3: 0.00624	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24917.069	Tol1: 0.00175	Tol2: 0.05826	Tol3: 0.00684	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24867.923	Tol1: 0.00197	Tol2: 0.05756	Tol3: 0.00756	
Iter 18/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -24814.215	Tol1: 0.00216	Tol2: 0.05824	Tol3: 0.00758	
Iter 19/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -24754.741	Tol1: 0.00240	Tol2: 0.05923	Tol3: 0.00776	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24693.166	Tol1: 0.00249	Tol2: 0.06047	Tol3: 0.00710	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24629.774	Tol1: 0.00257	Tol2: 0.06225	Tol3: 0.00674	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24561.123	Tol1: 0.00279	Tol2: 0.06419	Tol3: 0.00663	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24487.028	Tol1: 0.00302	Tol2: 0.06768	Tol3: 0.00601	
Iter 24/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24405.511	Tol1: 0.00333	Tol2: 0.07306	Tol3: 0.00617	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24312.154	Tol1: 0.00383	Tol2: 0.07883	Tol3: 0.00662	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24197.361	Tol1: 0.00472	Tol2: 0.08443	Tol3: 0.00784	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24053.481	Tol1: 0.00595	Tol2: 0.09115	Tol3: 0.01019	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23863.423	Tol1: 0.00790	Tol2: 0.09817	Tol3: 0.01378	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23602.395	Tol1: 0.01094	Tol2: 0.10551	Tol3: 0.01863	
Iter 30/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23234.278	Tol1: 0.01560	Tol2: 0.11185	Tol3: 0.02388	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22756.201	Tol1: 0.02058	Tol2: 0.11890	Tol3: 0.02949	
Iter 32/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -22188.384	Tol1: 0.02495	Tol2: 0.11901	Tol3: 0.03253	
Iter 33/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21590.396	Tol1: 0.02695	Tol2: 0.11556	Tol3: 0.03514	
Iter 34/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21071.166	Tol1: 0.02405	Tol2: 0.10700	Tol3: 0.03199	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20657.532	Tol1: 0.01963	Tol2: 0.09323	Tol3: 0.02690	
Iter 36/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20366.091	Tol1: 0.01411	Tol2: 0.07941	Tol3: 0.02150	
Iter 37/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20164.267	Tol1: 0.00991	Tol2: 0.06329	Tol3: 0.01689	
Iter 38/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20035.774	Tol1: 0.00637	Tol2: 0.05151	Tol3: 0.01184	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19948.470	Tol1: 0.00436	Tol2: 0.04626	Tol3: 0.00867	
Iter 40/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -19891.238	Tol1: 0.00287	Tol2: 0.04334	Tol3: 0.00683	
Iter 41/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19849.270	Tol1: 0.00211	Tol2: 0.04056	Tol3: 0.00520	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19817.500	Tol1: 0.00160	Tol2: 0.03806	Tol3: 0.00429	
Iter 43/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19792.383	Tol1: 0.00127	Tol2: 0.03723	Tol3: 0.00370	
Iter 44/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19772.848	Tol1: 0.00099	Tol2: 0.03255	Tol3: 0.00253	
Iter 45/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19758.370	Tol1: 0.00073	Tol2: 0.03308	Tol3: 0.00222	
Iter 46/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19747.345	Tol1: 0.00056	Tol2: 0.03402	Tol3: 0.00205	
Iter 47/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19737.532	Tol1: 0.00050	Tol2: 0.03205	Tol3: 0.00209	
Iter 48/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19728.088	Tol1: 0.00048	Tol2: 0.03149	Tol3: 0.00173	
Iter 49/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19717.946	Tol1: 0.00051	Tol2: 0.02985	Tol3: 0.00153	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 2  0  7]
 [ 0  3  7]
 [ 2  1  5]
 ...
 [ 8  0 12]
 [ 8  0  2]
 [12  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.035547 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.92335266 0.32108116 0.19287065]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.17 sec)	logL: -24675.364	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23782.750	Tol1: 0.03617	Tol2: 0.48608	Tol3: 0.11086	
Iter 3/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -23280.780	Tol1: 0.02111	Tol2: 0.27360	Tol3: 0.03274	
Iter 4/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22823.726	Tol1: 0.01963	Tol2: 0.22093	Tol3: 0.03326	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22402.249	Tol1: 0.01847	Tol2: 0.19056	Tol3: 0.03179	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22015.576	Tol1: 0.01726	Tol2: 0.16809	Tol3: 0.02852	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21687.766	Tol1: 0.01489	Tol2: 0.14707	Tol3: 0.02389	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21419.557	Tol1: 0.01237	Tol2: 0.12684	Tol3: 0.01907	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21201.892	Tol1: 0.01016	Tol2: 0.10849	Tol3: 0.01540	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21019.083	Tol1: 0.00862	Tol2: 0.09337	Tol3: 0.01099	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20861.816	Tol1: 0.00748	Tol2: 0.08365	Tol3: 0.00809	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20719.169	Tol1: 0.00684	Tol2: 0.07666	Tol3: 0.00870	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20592.736	Tol1: 0.00610	Tol2: 0.07095	Tol3: 0.01030	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20478.110	Tol1: 0.00557	Tol2: 0.07025	Tol3: 0.01051	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20384.107	Tol1: 0.00459	Tol2: 0.07032	Tol3: 0.01097	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20300.009	Tol1: 0.00413	Tol2: 0.06957	Tol3: 0.01088	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20236.679	Tol1: 0.00312	Tol2: 0.06935	Tol3: 0.00988	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20185.299	Tol1: 0.00254	Tol2: 0.06843	Tol3: 0.00872	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20146.631	Tol1: 0.00192	Tol2: 0.06593	Tol3: 0.00798	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20112.145	Tol1: 0.00171	Tol2: 0.06173	Tol3: 0.00704	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20081.160	Tol1: 0.00154	Tol2: 0.05920	Tol3: 0.00617	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20054.551	Tol1: 0.00133	Tol2: 0.05725	Tol3: 0.00497	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20029.457	Tol1: 0.00125	Tol2: 0.05360	Tol3: 0.00435	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20006.616	Tol1: 0.00114	Tol2: 0.04922	Tol3: 0.00382	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19984.453	Tol1: 0.00111	Tol2: 0.04663	Tol3: 0.00332	
Iter 26/50
M step: done,  E step: done //  (in 0.24 sec)	logL: -19962.837	Tol1: 0.00108	Tol2: 0.04336	Tol3: 0.00282	
Iter 27/50
M step: done,  E step: done //  (in 0.25 sec)	logL: -19944.143	Tol1: 0.00094	Tol2: 0.04084	Tol3: 0.00273	
Iter 28/50
M step: done,  E step: done //  (in 0.25 sec)	logL: -19924.759	Tol1: 0.00097	Tol2: 0.03624	Tol3: 0.00252	
Iter 29/50
M step: done,  E step: done //  (in 0.25 sec)	logL: -19906.312	Tol1: 0.00093	Tol2: 0.03260	Tol3: 0.00266	
Iter 30/50
M step: done,  E step: done //  (in 0.24 sec)	logL: -19887.628	Tol1: 0.00094	Tol2: 0.02994	Tol3: 0.00287	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[1 0 5]
 [1 8 6]
 [1 0 5]
 ...
 [7 0 6]
 [6 0 1]
 [8 2 3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.037951 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.35177505 0.5271476  0.80309266]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.40 sec)	logL: -28391.256	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -26677.819	Tol1: 0.06035	Tol2: 0.58890	Tol3: 0.13159	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -26097.844	Tol1: 0.02174	Tol2: 0.25348	Tol3: 0.02507	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25807.907	Tol1: 0.01111	Tol2: 0.15683	Tol3: 0.00542	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25597.831	Tol1: 0.00814	Tol2: 0.11701	Tol3: 0.00117	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25415.734	Tol1: 0.00711	Tol2: 0.09084	Tol3: 0.00336	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25226.686	Tol1: 0.00744	Tol2: 0.07522	Tol3: 0.00410	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25016.378	Tol1: 0.00834	Tol2: 0.06729	Tol3: 0.00460	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24779.573	Tol1: 0.00947	Tol2: 0.06572	Tol3: 0.00485	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24497.970	Tol1: 0.01136	Tol2: 0.07573	Tol3: 0.00501	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24177.004	Tol1: 0.01310	Tol2: 0.08827	Tol3: 0.00516	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23824.564	Tol1: 0.01458	Tol2: 0.10048	Tol3: 0.00444	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23457.399	Tol1: 0.01541	Tol2: 0.11060	Tol3: 0.00329	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23101.945	Tol1: 0.01515	Tol2: 0.11864	Tol3: 0.00257	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22764.851	Tol1: 0.01459	Tol2: 0.12306	Tol3: 0.00204	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22458.120	Tol1: 0.01347	Tol2: 0.12326	Tol3: 0.00371	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22190.527	Tol1: 0.01192	Tol2: 0.11917	Tol3: 0.00602	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21961.299	Tol1: 0.01033	Tol2: 0.11163	Tol3: 0.00844	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21760.633	Tol1: 0.00914	Tol2: 0.10059	Tol3: 0.01018	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21590.493	Tol1: 0.00782	Tol2: 0.08821	Tol3: 0.01167	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21446.842	Tol1: 0.00665	Tol2: 0.07506	Tol3: 0.01256	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21320.526	Tol1: 0.00589	Tol2: 0.06470	Tol3: 0.01321	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21202.651	Tol1: 0.00553	Tol2: 0.05788	Tol3: 0.01353	
Iter 24/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21096.615	Tol1: 0.00500	Tol2: 0.05473	Tol3: 0.01370	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21002.679	Tol1: 0.00445	Tol2: 0.05302	Tol3: 0.01371	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20916.324	Tol1: 0.00411	Tol2: 0.05210	Tol3: 0.01346	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20839.510	Tol1: 0.00367	Tol2: 0.04863	Tol3: 0.01307	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20760.694	Tol1: 0.00378	Tol2: 0.04771	Tol3: 0.01238	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20693.287	Tol1: 0.00325	Tol2: 0.04189	Tol3: 0.01228	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20633.525	Tol1: 0.00289	Tol2: 0.04296	Tol3: 0.01148	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20570.151	Tol1: 0.00307	Tol2: 0.04526	Tol3: 0.01023	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20518.514	Tol1: 0.00251	Tol2: 0.04746	Tol3: 0.00916	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20465.724	Tol1: 0.00257	Tol2: 0.04807	Tol3: 0.00769	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20415.423	Tol1: 0.00246	Tol2: 0.04665	Tol3: 0.00699	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20364.212	Tol1: 0.00251	Tol2: 0.04652	Tol3: 0.00606	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20323.247	Tol1: 0.00201	Tol2: 0.04717	Tol3: 0.00481	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20282.304	Tol1: 0.00201	Tol2: 0.04307	Tol3: 0.00451	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20247.195	Tol1: 0.00173	Tol2: 0.04203	Tol3: 0.00389	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20215.931	Tol1: 0.00154	Tol2: 0.04018	Tol3: 0.00311	
Iter 40/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20183.146	Tol1: 0.00162	Tol2: 0.03841	Tol3: 0.00262	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20157.008	Tol1: 0.00130	Tol2: 0.03912	Tol3: 0.00249	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20132.013	Tol1: 0.00124	Tol2: 0.03801	Tol3: 0.00157	
Iter 43/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20113.313	Tol1: 0.00093	Tol2: 0.03732	Tol3: 0.00075	
Iter 44/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20097.627	Tol1: 0.00078	Tol2: 0.03733	Tol3: 0.00143	
Iter 45/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20082.862	Tol1: 0.00073	Tol2: 0.03427	Tol3: 0.00291	
Iter 46/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20071.152	Tol1: 0.00058	Tol2: 0.03042	Tol3: 0.00146	
Iter 47/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20058.835	Tol1: 0.00061	Tol2: 0.02852	Tol3: 0.00082	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[4 0 8]
 [0 5 9]
 [5 0 7]
 ...
 [1 0 7]
 [8 0 3]
 [6 0 3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.041281 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.68836474 0.7967946  0.47067654]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.41 sec)	logL: -26144.770	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24794.421	Tol1: 0.05165	Tol2: 0.50299	Tol3: 0.10502	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24398.561	Tol1: 0.01597	Tol2: 0.21827	Tol3: 0.02879	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24101.291	Tol1: 0.01218	Tol2: 0.13627	Tol3: 0.01823	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23803.243	Tol1: 0.01237	Tol2: 0.11082	Tol3: 0.01541	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23503.223	Tol1: 0.01260	Tol2: 0.10372	Tol3: 0.01518	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23207.532	Tol1: 0.01258	Tol2: 0.10598	Tol3: 0.01576	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22918.266	Tol1: 0.01246	Tol2: 0.10922	Tol3: 0.01701	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22633.414	Tol1: 0.01243	Tol2: 0.10944	Tol3: 0.01822	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22369.644	Tol1: 0.01165	Tol2: 0.10741	Tol3: 0.01956	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22125.100	Tol1: 0.01093	Tol2: 0.10294	Tol3: 0.02082	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21899.854	Tol1: 0.01018	Tol2: 0.09624	Tol3: 0.02162	
Iter 13/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21700.551	Tol1: 0.00910	Tol2: 0.08791	Tol3: 0.02195	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21522.025	Tol1: 0.00823	Tol2: 0.07919	Tol3: 0.02186	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21362.210	Tol1: 0.00743	Tol2: 0.06999	Tol3: 0.02140	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21225.097	Tol1: 0.00642	Tol2: 0.06141	Tol3: 0.02044	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21096.890	Tol1: 0.00604	Tol2: 0.05430	Tol3: 0.01908	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20988.216	Tol1: 0.00515	Tol2: 0.04809	Tol3: 0.01764	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20893.565	Tol1: 0.00451	Tol2: 0.04234	Tol3: 0.01594	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20809.219	Tol1: 0.00404	Tol2: 0.03720	Tol3: 0.01416	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20740.921	Tol1: 0.00328	Tol2: 0.03273	Tol3: 0.01236	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20681.342	Tol1: 0.00287	Tol2: 0.03011	Tol3: 0.01044	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20631.537	Tol1: 0.00241	Tol2: 0.02715	Tol3: 0.00904	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[2 1 7]
 [0 4 2]
 [1 0 8]
 ...
 [3 0 9]
 [3 0 7]
 [7 0 4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.040192 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.757492   0.04504408 0.4454721 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.38 sec)	logL: -25624.623	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24661.701	Tol1: 0.03758	Tol2: 0.51858	Tol3: 0.11088	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24269.235	Tol1: 0.01591	Tol2: 0.22551	Tol3: 0.00621	
Iter 4/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -23939.383	Tol1: 0.01359	Tol2: 0.16093	Tol3: 0.00839	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23645.993	Tol1: 0.01226	Tol2: 0.13926	Tol3: 0.00842	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23378.429	Tol1: 0.01132	Tol2: 0.12776	Tol3: 0.00749	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23142.669	Tol1: 0.01008	Tol2: 0.11960	Tol3: 0.00612	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22930.548	Tol1: 0.00917	Tol2: 0.11167	Tol3: 0.00463	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22736.699	Tol1: 0.00845	Tol2: 0.10490	Tol3: 0.00328	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22562.991	Tol1: 0.00764	Tol2: 0.09859	Tol3: 0.00168	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22397.699	Tol1: 0.00733	Tol2: 0.09149	Tol3: 0.00017	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22246.147	Tol1: 0.00677	Tol2: 0.08467	Tol3: 0.00185	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22109.285	Tol1: 0.00615	Tol2: 0.07737	Tol3: 0.00332	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21980.408	Tol1: 0.00583	Tol2: 0.07013	Tol3: 0.00449	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21859.672	Tol1: 0.00549	Tol2: 0.06302	Tol3: 0.00539	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21744.301	Tol1: 0.00528	Tol2: 0.05663	Tol3: 0.00626	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21638.383	Tol1: 0.00487	Tol2: 0.05153	Tol3: 0.00712	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21533.569	Tol1: 0.00484	Tol2: 0.04788	Tol3: 0.00769	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21438.032	Tol1: 0.00444	Tol2: 0.04449	Tol3: 0.00808	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21344.453	Tol1: 0.00437	Tol2: 0.04341	Tol3: 0.00828	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21253.169	Tol1: 0.00428	Tol2: 0.04248	Tol3: 0.00849	
Iter 22/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21167.568	Tol1: 0.00403	Tol2: 0.04186	Tol3: 0.00879	
Iter 23/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -21082.088	Tol1: 0.00404	Tol2: 0.04312	Tol3: 0.00866	
Iter 24/50
M step: done,  E step: done //  (in 0.21 sec)	logL: -21007.731	Tol1: 0.00353	Tol2: 0.04494	Tol3: 0.00825	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20943.540	Tol1: 0.00306	Tol2: 0.04581	Tol3: 0.00806	
Iter 26/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -20876.171	Tol1: 0.00322	Tol2: 0.04592	Tol3: 0.00746	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20819.117	Tol1: 0.00273	Tol2: 0.04629	Tol3: 0.00697	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20765.802	Tol1: 0.00256	Tol2: 0.04580	Tol3: 0.00629	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20721.516	Tol1: 0.00213	Tol2: 0.04521	Tol3: 0.00552	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20676.997	Tol1: 0.00215	Tol2: 0.04326	Tol3: 0.00548	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20631.580	Tol1: 0.00220	Tol2: 0.04276	Tol3: 0.00476	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20592.871	Tol1: 0.00188	Tol2: 0.04289	Tol3: 0.00383	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20549.241	Tol1: 0.00212	Tol2: 0.04158	Tol3: 0.00304	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20509.696	Tol1: 0.00192	Tol2: 0.04146	Tol3: 0.00270	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20476.606	Tol1: 0.00161	Tol2: 0.03992	Tol3: 0.00238	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20444.760	Tol1: 0.00156	Tol2: 0.03885	Tol3: 0.00212	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20419.104	Tol1: 0.00125	Tol2: 0.03776	Tol3: 0.00158	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20394.372	Tol1: 0.00121	Tol2: 0.03527	Tol3: 0.00075	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20369.464	Tol1: 0.00122	Tol2: 0.03234	Tol3: 0.00082	
Iter 40/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20345.315	Tol1: 0.00119	Tol2: 0.03090	Tol3: 0.00060	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20330.342	Tol1: 0.00074	Tol2: 0.03061	Tol3: 0.00014	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20313.167	Tol1: 0.00084	Tol2: 0.02809	Tol3: 0.00030	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[2 0 6]
 [0 5 7]
 [1 0 4]
 ...
 [2 0 7]
 [5 0 2]
 [8 1 1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.045411 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.56808364 0.8985484  0.2523839 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.51 sec)	logL: -25168.140	
Iter 2/50
M step: done,  E step: done //  (in 0.20 sec)	logL: -24456.420	Tol1: 0.02828	Tol2: 0.46689	Tol3: 0.12895	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24224.209	Tol1: 0.00949	Tol2: 0.17986	Tol3: 0.02106	
Iter 4/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24026.027	Tol1: 0.00818	Tol2: 0.13052	Tol3: 0.01472	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23824.406	Tol1: 0.00839	Tol2: 0.11413	Tol3: 0.01307	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23616.354	Tol1: 0.00873	Tol2: 0.10696	Tol3: 0.01297	
Iter 7/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -23411.382	Tol1: 0.00868	Tol2: 0.10299	Tol3: 0.01324	
Iter 8/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -23200.854	Tol1: 0.00899	Tol2: 0.09977	Tol3: 0.01382	
Iter 9/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22993.178	Tol1: 0.00895	Tol2: 0.09674	Tol3: 0.01411	
Iter 10/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22787.090	Tol1: 0.00896	Tol2: 0.09330	Tol3: 0.01392	
Iter 11/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22593.658	Tol1: 0.00849	Tol2: 0.09017	Tol3: 0.01341	
Iter 12/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22412.304	Tol1: 0.00803	Tol2: 0.08530	Tol3: 0.01233	
Iter 13/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22250.209	Tol1: 0.00723	Tol2: 0.07893	Tol3: 0.01088	
Iter 14/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22102.674	Tol1: 0.00663	Tol2: 0.07131	Tol3: 0.00917	
Iter 15/50
M step: done,  E step: done //  (in 0.30 sec)	logL: -21976.220	Tol1: 0.00572	Tol2: 0.06321	Tol3: 0.00754	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21869.968	Tol1: 0.00483	Tol2: 0.05810	Tol3: 0.00597	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21780.642	Tol1: 0.00408	Tol2: 0.05445	Tol3: 0.00438	
Iter 18/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -21708.308	Tol1: 0.00332	Tol2: 0.05437	Tol3: 0.00300	
Iter 19/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -21647.062	Tol1: 0.00282	Tol2: 0.05327	Tol3: 0.00201	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21592.238	Tol1: 0.00253	Tol2: 0.05270	Tol3: 0.00208	
Iter 21/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -21546.948	Tol1: 0.00210	Tol2: 0.05321	Tol3: 0.00217	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21505.859	Tol1: 0.00191	Tol2: 0.05343	Tol3: 0.00246	
Iter 23/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21466.148	Tol1: 0.00185	Tol2: 0.05204	Tol3: 0.00249	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21426.924	Tol1: 0.00183	Tol2: 0.05163	Tol3: 0.00307	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21391.223	Tol1: 0.00167	Tol2: 0.05021	Tol3: 0.00359	
Iter 26/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21358.618	Tol1: 0.00152	Tol2: 0.04625	Tol3: 0.00347	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21325.108	Tol1: 0.00157	Tol2: 0.04146	Tol3: 0.00310	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21292.555	Tol1: 0.00153	Tol2: 0.03804	Tol3: 0.00353	
Iter 29/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -21262.145	Tol1: 0.00143	Tol2: 0.03375	Tol3: 0.00377	
Iter 30/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21233.097	Tol1: 0.00137	Tol2: 0.03045	Tol3: 0.00421	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21207.299	Tol1: 0.00121	Tol2: 0.02694	Tol3: 0.00355	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  1  2]
 [ 0  5  6]
 [ 1  0  8]
 ...
 [ 3  1  7]
 [ 9  0  2]
 [10  0  1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.051820 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.17433909 0.8716677  0.5764887 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.03 sec)	logL: -25949.574	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24596.342	Tol1: 0.05215	Tol2: 0.54081	Tol3: 0.16390	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24207.764	Tol1: 0.01580	Tol2: 0.22973	Tol3: 0.04012	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23958.791	Tol1: 0.01028	Tol2: 0.15451	Tol3: 0.02056	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23744.533	Tol1: 0.00894	Tol2: 0.11823	Tol3: 0.01489	
Iter 6/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -23548.015	Tol1: 0.00828	Tol2: 0.10116	Tol3: 0.01327	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23354.341	Tol1: 0.00822	Tol2: 0.08686	Tol3: 0.01281	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23170.057	Tol1: 0.00789	Tol2: 0.07477	Tol3: 0.01289	
Iter 9/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -22988.474	Tol1: 0.00784	Tol2: 0.06661	Tol3: 0.01303	
Iter 10/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22806.044	Tol1: 0.00794	Tol2: 0.06340	Tol3: 0.01324	
Iter 11/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -22636.151	Tol1: 0.00745	Tol2: 0.06183	Tol3: 0.01357	
Iter 12/50
M step: done,  E step: done //  (in 0.22 sec)	logL: -22472.323	Tol1: 0.00724	Tol2: 0.05982	Tol3: 0.01357	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22317.167	Tol1: 0.00690	Tol2: 0.05791	Tol3: 0.01361	
Iter 14/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -22167.835	Tol1: 0.00669	Tol2: 0.05546	Tol3: 0.01350	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22031.778	Tol1: 0.00614	Tol2: 0.05293	Tol3: 0.01352	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21905.973	Tol1: 0.00571	Tol2: 0.04928	Tol3: 0.01340	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21784.973	Tol1: 0.00552	Tol2: 0.04498	Tol3: 0.01295	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21667.866	Tol1: 0.00538	Tol2: 0.04048	Tol3: 0.01233	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21565.849	Tol1: 0.00471	Tol2: 0.03640	Tol3: 0.01207	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21465.633	Tol1: 0.00465	Tol2: 0.03265	Tol3: 0.01134	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21365.448	Tol1: 0.00467	Tol2: 0.02955	Tol3: 0.01113	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[4 2 7]
 [0 8 2]
 [3 1 9]
 ...
 [3 0 7]
 [5 0 2]
 [3 0 3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.052054 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.18692873 0.9789507  0.67863286]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.03 sec)	logL: -25595.730	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -24441.337	Tol1: 0.04510	Tol2: 0.52541	Tol3: 0.15623	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24050.474	Tol1: 0.01599	Tol2: 0.20487	Tol3: 0.02467	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23743.751	Tol1: 0.01275	Tol2: 0.15455	Tol3: 0.00898	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23448.582	Tol1: 0.01243	Tol2: 0.12954	Tol3: 0.00588	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23160.957	Tol1: 0.01227	Tol2: 0.11572	Tol3: 0.00393	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22885.952	Tol1: 0.01187	Tol2: 0.10705	Tol3: 0.00226	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22625.227	Tol1: 0.01139	Tol2: 0.10023	Tol3: 0.00191	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22387.983	Tol1: 0.01049	Tol2: 0.09434	Tol3: 0.00178	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22172.389	Tol1: 0.00963	Tol2: 0.08816	Tol3: 0.00193	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21984.127	Tol1: 0.00849	Tol2: 0.08066	Tol3: 0.00225	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21812.173	Tol1: 0.00782	Tol2: 0.07127	Tol3: 0.00256	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21658.180	Tol1: 0.00706	Tol2: 0.06086	Tol3: 0.00270	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21524.492	Tol1: 0.00617	Tol2: 0.05065	Tol3: 0.00283	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21408.687	Tol1: 0.00538	Tol2: 0.04210	Tol3: 0.00294	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21307.860	Tol1: 0.00471	Tol2: 0.03376	Tol3: 0.00312	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21219.363	Tol1: 0.00415	Tol2: 0.03002	Tol3: 0.00338	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21143.842	Tol1: 0.00356	Tol2: 0.03000	Tol3: 0.00385	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  0  5]
 [ 2 11  6]
 [ 0  0  9]
 ...
 [ 6  1  9]
 [ 4  0  2]
 [ 7  0  5]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.057821 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.8416095  0.36554182 0.53106666]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.09 sec)	logL: -25363.434	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24655.636	Tol1: 0.02791	Tol2: 0.49077	Tol3: 0.10699	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24368.163	Tol1: 0.01166	Tol2: 0.20913	Tol3: 0.04107	
Iter 4/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -24115.594	Tol1: 0.01036	Tol2: 0.14289	Tol3: 0.02228	
Iter 5/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -23867.115	Tol1: 0.01030	Tol2: 0.12111	Tol3: 0.02043	
Iter 6/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -23617.674	Tol1: 0.01045	Tol2: 0.11008	Tol3: 0.02023	
Iter 7/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -23367.461	Tol1: 0.01059	Tol2: 0.10544	Tol3: 0.01996	
Iter 8/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -23114.784	Tol1: 0.01081	Tol2: 0.10002	Tol3: 0.01937	
Iter 9/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22869.526	Tol1: 0.01061	Tol2: 0.09462	Tol3: 0.01887	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22632.602	Tol1: 0.01036	Tol2: 0.08775	Tol3: 0.01810	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22411.908	Tol1: 0.00975	Tol2: 0.08092	Tol3: 0.01778	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22241.442	Tol1: 0.00761	Tol2: 0.07385	Tol3: 0.01688	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22098.806	Tol1: 0.00641	Tol2: 0.06511	Tol3: 0.01535	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21990.839	Tol1: 0.00489	Tol2: 0.05806	Tol3: 0.01450	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21914.087	Tol1: 0.00349	Tol2: 0.05188	Tol3: 0.01320	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21853.768	Tol1: 0.00275	Tol2: 0.04619	Tol3: 0.01170	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21807.791	Tol1: 0.00210	Tol2: 0.04145	Tol3: 0.00988	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21770.196	Tol1: 0.00172	Tol2: 0.03673	Tol3: 0.00835	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21733.234	Tol1: 0.00170	Tol2: 0.03157	Tol3: 0.00650	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21696.423	Tol1: 0.00169	Tol2: 0.02891	Tol3: 0.00571	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  0  7]
 [ 1  6  4]
 [ 5  0  5]
 ...
 [ 2  1  8]
 [12  0  6]
 [ 4  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.060317 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.77053946 0.00923062 0.21178043]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.65 sec)	logL: -26513.438	
Iter 2/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -25718.539	Tol1: 0.02998	Tol2: 0.49582	Tol3: 0.07662	
Iter 3/50
M step: done,  E step: done //  (in 0.19 sec)	logL: -25297.756	Tol1: 0.01636	Tol2: 0.22910	Tol3: 0.02306	
Iter 4/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24875.082	Tol1: 0.01671	Tol2: 0.15753	Tol3: 0.02424	
Iter 5/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24461.848	Tol1: 0.01661	Tol2: 0.12491	Tol3: 0.02231	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24059.906	Tol1: 0.01643	Tol2: 0.11479	Tol3: 0.02003	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23671.686	Tol1: 0.01614	Tol2: 0.11348	Tol3: 0.01770	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23330.575	Tol1: 0.01441	Tol2: 0.11607	Tol3: 0.01461	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23035.268	Tol1: 0.01266	Tol2: 0.11858	Tol3: 0.01189	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22788.445	Tol1: 0.01071	Tol2: 0.11847	Tol3: 0.00925	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22572.546	Tol1: 0.00947	Tol2: 0.11427	Tol3: 0.00698	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22388.233	Tol1: 0.00817	Tol2: 0.10860	Tol3: 0.00517	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22237.429	Tol1: 0.00674	Tol2: 0.10045	Tol3: 0.00347	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22099.253	Tol1: 0.00621	Tol2: 0.09071	Tol3: 0.00176	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21970.067	Tol1: 0.00585	Tol2: 0.08004	Tol3: 0.00212	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21840.550	Tol1: 0.00590	Tol2: 0.07138	Tol3: 0.00340	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21729.018	Tol1: 0.00511	Tol2: 0.06387	Tol3: 0.00530	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21622.282	Tol1: 0.00491	Tol2: 0.05626	Tol3: 0.00685	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21513.257	Tol1: 0.00504	Tol2: 0.05155	Tol3: 0.00821	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21404.348	Tol1: 0.00506	Tol2: 0.04824	Tol3: 0.00956	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21296.049	Tol1: 0.00506	Tol2: 0.04452	Tol3: 0.01084	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21183.666	Tol1: 0.00528	Tol2: 0.04412	Tol3: 0.01184	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21077.336	Tol1: 0.00502	Tol2: 0.04500	Tol3: 0.01257	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20982.337	Tol1: 0.00451	Tol2: 0.04464	Tol3: 0.01306	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20888.832	Tol1: 0.00446	Tol2: 0.04497	Tol3: 0.01278	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20794.331	Tol1: 0.00452	Tol2: 0.04575	Tol3: 0.01222	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20712.783	Tol1: 0.00392	Tol2: 0.04735	Tol3: 0.01149	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20630.574	Tol1: 0.00397	Tol2: 0.04765	Tol3: 0.01049	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20558.771	Tol1: 0.00348	Tol2: 0.04833	Tol3: 0.00942	
Iter 30/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20489.353	Tol1: 0.00338	Tol2: 0.04732	Tol3: 0.00830	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20426.842	Tol1: 0.00305	Tol2: 0.04710	Tol3: 0.00737	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20375.952	Tol1: 0.00249	Tol2: 0.04709	Tol3: 0.00647	
Iter 33/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20327.243	Tol1: 0.00239	Tol2: 0.04707	Tol3: 0.00514	
Iter 34/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20287.748	Tol1: 0.00194	Tol2: 0.04559	Tol3: 0.00470	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20252.483	Tol1: 0.00174	Tol2: 0.04255	Tol3: 0.00425	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20222.764	Tol1: 0.00147	Tol2: 0.04028	Tol3: 0.00389	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20192.815	Tol1: 0.00148	Tol2: 0.03775	Tol3: 0.00335	
Iter 38/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20164.636	Tol1: 0.00140	Tol2: 0.03665	Tol3: 0.00268	
Iter 39/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20140.398	Tol1: 0.00120	Tol2: 0.03591	Tol3: 0.00194	
Iter 40/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20121.074	Tol1: 0.00096	Tol2: 0.03533	Tol3: 0.00152	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20103.135	Tol1: 0.00089	Tol2: 0.03386	Tol3: 0.00125	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20087.040	Tol1: 0.00080	Tol2: 0.03256	Tol3: 0.00101	
Iter 43/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20071.499	Tol1: 0.00077	Tol2: 0.03095	Tol3: 0.00180	
Iter 44/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20060.523	Tol1: 0.00055	Tol2: 0.02961	Tol3: 0.00116	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 7  0  7]
 [ 2  5  3]
 [ 3  0  7]
 ...
 [ 4  0 10]
 [ 9  0  1]
 [ 6  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.062462 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9501124  0.30249718 0.58037126]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 3.03 sec)	logL: -24116.938	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -23566.875	Tol1: 0.02281	Tol2: 0.45772	Tol3: 0.09546	
Iter 3/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -23226.177	Tol1: 0.01446	Tol2: 0.23029	Tol3: 0.02867	
Iter 4/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22929.331	Tol1: 0.01278	Tol2: 0.16380	Tol3: 0.02461	
Iter 5/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22650.913	Tol1: 0.01214	Tol2: 0.12853	Tol3: 0.02238	
Iter 6/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22384.664	Tol1: 0.01175	Tol2: 0.10860	Tol3: 0.02101	
Iter 7/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -22140.707	Tol1: 0.01090	Tol2: 0.09372	Tol3: 0.01966	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21923.447	Tol1: 0.00981	Tol2: 0.08194	Tol3: 0.01866	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21729.188	Tol1: 0.00886	Tol2: 0.07247	Tol3: 0.01739	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21561.479	Tol1: 0.00772	Tol2: 0.06479	Tol3: 0.01597	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21423.122	Tol1: 0.00642	Tol2: 0.05833	Tol3: 0.01414	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21311.010	Tol1: 0.00523	Tol2: 0.05272	Tol3: 0.01183	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21219.962	Tol1: 0.00427	Tol2: 0.04754	Tol3: 0.00914	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21147.657	Tol1: 0.00341	Tol2: 0.04183	Tol3: 0.00745	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21091.493	Tol1: 0.00266	Tol2: 0.03977	Tol3: 0.00515	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21044.933	Tol1: 0.00221	Tol2: 0.03738	Tol3: 0.00371	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21004.027	Tol1: 0.00194	Tol2: 0.03588	Tol3: 0.00231	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20967.486	Tol1: 0.00174	Tol2: 0.03416	Tol3: 0.00166	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20934.381	Tol1: 0.00158	Tol2: 0.03310	Tol3: 0.00103	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20903.246	Tol1: 0.00149	Tol2: 0.03338	Tol3: 0.00138	
Iter 21/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20877.586	Tol1: 0.00123	Tol2: 0.03381	Tol3: 0.00176	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20854.693	Tol1: 0.00110	Tol2: 0.03357	Tol3: 0.00199	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20830.344	Tol1: 0.00117	Tol2: 0.03228	Tol3: 0.00170	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20809.011	Tol1: 0.00102	Tol2: 0.03225	Tol3: 0.00198	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20783.693	Tol1: 0.00122	Tol2: 0.03145	Tol3: 0.00164	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20756.577	Tol1: 0.00130	Tol2: 0.03294	Tol3: 0.00194	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20730.420	Tol1: 0.00126	Tol2: 0.03466	Tol3: 0.00240	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20700.211	Tol1: 0.00146	Tol2: 0.03524	Tol3: 0.00264	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20670.423	Tol1: 0.00144	Tol2: 0.03662	Tol3: 0.00234	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20636.185	Tol1: 0.00166	Tol2: 0.03620	Tol3: 0.00267	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20594.142	Tol1: 0.00204	Tol2: 0.03665	Tol3: 0.00309	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20548.134	Tol1: 0.00223	Tol2: 0.03886	Tol3: 0.00303	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20494.259	Tol1: 0.00262	Tol2: 0.04089	Tol3: 0.00338	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20433.352	Tol1: 0.00297	Tol2: 0.04353	Tol3: 0.00390	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20369.096	Tol1: 0.00314	Tol2: 0.04571	Tol3: 0.00441	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20305.153	Tol1: 0.00314	Tol2: 0.04661	Tol3: 0.00485	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20235.995	Tol1: 0.00341	Tol2: 0.04601	Tol3: 0.00567	
Iter 38/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20160.583	Tol1: 0.00373	Tol2: 0.04780	Tol3: 0.00561	
Iter 39/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20092.018	Tol1: 0.00340	Tol2: 0.04864	Tol3: 0.00511	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20027.489	Tol1: 0.00321	Tol2: 0.04914	Tol3: 0.00541	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19968.734	Tol1: 0.00293	Tol2: 0.04890	Tol3: 0.00539	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19918.240	Tol1: 0.00253	Tol2: 0.04614	Tol3: 0.00643	
Iter 43/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19874.841	Tol1: 0.00218	Tol2: 0.04354	Tol3: 0.00598	
Iter 44/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19841.597	Tol1: 0.00167	Tol2: 0.04090	Tol3: 0.00524	
Iter 45/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19814.017	Tol1: 0.00139	Tol2: 0.03853	Tol3: 0.00435	
Iter 46/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19787.086	Tol1: 0.00136	Tol2: 0.03539	Tol3: 0.00407	
Iter 47/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19763.916	Tol1: 0.00117	Tol2: 0.03281	Tol3: 0.00424	
Iter 48/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19747.964	Tol1: 0.00081	Tol2: 0.03075	Tol3: 0.00421	
Iter 49/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19728.521	Tol1: 0.00098	Tol2: 0.02854	Tol3: 0.00326	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[1 1 5]
 [0 3 9]
 [4 0 4]
 ...
 [2 0 8]
 [4 0 2]
 [8 0 4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.065441 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.46232438 0.12618516 0.54072523]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.62 sec)	logL: -25522.072	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24283.223	Tol1: 0.04854	Tol2: 0.50930	Tol3: 0.12158	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23823.573	Tol1: 0.01893	Tol2: 0.22267	Tol3: 0.03545	
Iter 4/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23471.683	Tol1: 0.01477	Tol2: 0.13790	Tol3: 0.01767	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23145.125	Tol1: 0.01391	Tol2: 0.11153	Tol3: 0.01195	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22818.918	Tol1: 0.01409	Tol2: 0.09906	Tol3: 0.01001	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22506.528	Tol1: 0.01369	Tol2: 0.09045	Tol3: 0.01054	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22217.968	Tol1: 0.01282	Tol2: 0.08517	Tol3: 0.01176	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21961.171	Tol1: 0.01156	Tol2: 0.08071	Tol3: 0.01295	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21746.796	Tol1: 0.00976	Tol2: 0.07889	Tol3: 0.01482	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21557.715	Tol1: 0.00869	Tol2: 0.07835	Tol3: 0.01587	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21387.883	Tol1: 0.00788	Tol2: 0.07732	Tol3: 0.01611	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21239.827	Tol1: 0.00692	Tol2: 0.07437	Tol3: 0.01665	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21103.669	Tol1: 0.00641	Tol2: 0.07000	Tol3: 0.01704	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20984.956	Tol1: 0.00563	Tol2: 0.06507	Tol3: 0.01739	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20878.137	Tol1: 0.00509	Tol2: 0.06038	Tol3: 0.01711	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20779.326	Tol1: 0.00473	Tol2: 0.05541	Tol3: 0.01675	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20691.981	Tol1: 0.00420	Tol2: 0.04950	Tol3: 0.01677	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20610.382	Tol1: 0.00394	Tol2: 0.04489	Tol3: 0.01656	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20538.472	Tol1: 0.00349	Tol2: 0.04324	Tol3: 0.01597	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20467.422	Tol1: 0.00346	Tol2: 0.04249	Tol3: 0.01540	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20408.195	Tol1: 0.00289	Tol2: 0.04185	Tol3: 0.01472	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20357.354	Tol1: 0.00249	Tol2: 0.03980	Tol3: 0.01427	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20310.375	Tol1: 0.00231	Tol2: 0.04065	Tol3: 0.01312	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20263.594	Tol1: 0.00230	Tol2: 0.04264	Tol3: 0.01200	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20222.930	Tol1: 0.00201	Tol2: 0.04221	Tol3: 0.01132	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20181.210	Tol1: 0.00206	Tol2: 0.04321	Tol3: 0.01001	
Iter 28/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20151.625	Tol1: 0.00147	Tol2: 0.04320	Tol3: 0.00925	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20123.765	Tol1: 0.00138	Tol2: 0.04233	Tol3: 0.00849	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20098.461	Tol1: 0.00126	Tol2: 0.04072	Tol3: 0.00769	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20076.148	Tol1: 0.00111	Tol2: 0.03942	Tol3: 0.00727	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20055.047	Tol1: 0.00105	Tol2: 0.03877	Tol3: 0.00723	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20036.929	Tol1: 0.00090	Tol2: 0.03800	Tol3: 0.00758	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20012.215	Tol1: 0.00123	Tol2: 0.03581	Tol3: 0.00749	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19993.410	Tol1: 0.00094	Tol2: 0.03479	Tol3: 0.00580	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19973.959	Tol1: 0.00097	Tol2: 0.03403	Tol3: 0.00576	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19958.108	Tol1: 0.00079	Tol2: 0.03305	Tol3: 0.00655	
Iter 38/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19945.076	Tol1: 0.00065	Tol2: 0.03225	Tol3: 0.00629	
Iter 39/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19931.629	Tol1: 0.00067	Tol2: 0.03065	Tol3: 0.00549	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19915.731	Tol1: 0.00080	Tol2: 0.03070	Tol3: 0.00588	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19898.918	Tol1: 0.00084	Tol2: 0.02974	Tol3: 0.00551	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 2  0  6]
 [ 1  3  5]
 [ 4  0  5]
 ...
 [ 5  0  3]
 [15  0  4]
 [ 8  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.056326 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.14544807 0.20027874 0.88009185]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.39 sec)	logL: -26532.050	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -25096.280	Tol1: 0.05411	Tol2: 0.54455	Tol3: 0.17118	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24448.174	Tol1: 0.02582	Tol2: 0.26003	Tol3: 0.06157	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23956.737	Tol1: 0.02010	Tol2: 0.18396	Tol3: 0.04186	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23521.542	Tol1: 0.01817	Tol2: 0.15632	Tol3: 0.03601	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23120.740	Tol1: 0.01704	Tol2: 0.14165	Tol3: 0.03391	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22737.658	Tol1: 0.01657	Tol2: 0.13049	Tol3: 0.03224	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22396.442	Tol1: 0.01501	Tol2: 0.11962	Tol3: 0.02968	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22103.631	Tol1: 0.01307	Tol2: 0.10857	Tol3: 0.02646	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21863.670	Tol1: 0.01086	Tol2: 0.09730	Tol3: 0.02214	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21675.638	Tol1: 0.00860	Tol2: 0.08709	Tol3: 0.01762	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21524.451	Tol1: 0.00697	Tol2: 0.07743	Tol3: 0.01276	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21399.298	Tol1: 0.00581	Tol2: 0.07336	Tol3: 0.00838	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21307.716	Tol1: 0.00428	Tol2: 0.07080	Tol3: 0.00372	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21229.659	Tol1: 0.00366	Tol2: 0.06937	Tol3: 0.00139	
Iter 16/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21157.452	Tol1: 0.00340	Tol2: 0.06922	Tol3: 0.00297	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21093.765	Tol1: 0.00301	Tol2: 0.06986	Tol3: 0.00487	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21022.241	Tol1: 0.00339	Tol2: 0.07000	Tol3: 0.00693	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20954.200	Tol1: 0.00324	Tol2: 0.06876	Tol3: 0.00809	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20880.554	Tol1: 0.00351	Tol2: 0.06858	Tol3: 0.00911	
Iter 21/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20799.907	Tol1: 0.00386	Tol2: 0.06742	Tol3: 0.00976	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20723.254	Tol1: 0.00369	Tol2: 0.06366	Tol3: 0.00993	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20646.117	Tol1: 0.00372	Tol2: 0.06150	Tol3: 0.01026	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20569.870	Tol1: 0.00369	Tol2: 0.05954	Tol3: 0.01011	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20502.337	Tol1: 0.00328	Tol2: 0.06179	Tol3: 0.00939	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20443.127	Tol1: 0.00289	Tol2: 0.06314	Tol3: 0.00840	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20389.764	Tol1: 0.00261	Tol2: 0.06266	Tol3: 0.00762	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20344.434	Tol1: 0.00222	Tol2: 0.06307	Tol3: 0.00621	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20308.439	Tol1: 0.00177	Tol2: 0.06117	Tol3: 0.00535	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20274.828	Tol1: 0.00166	Tol2: 0.05690	Tol3: 0.00515	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20246.273	Tol1: 0.00141	Tol2: 0.05424	Tol3: 0.00421	
Iter 32/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20216.724	Tol1: 0.00146	Tol2: 0.05117	Tol3: 0.00389	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20193.038	Tol1: 0.00117	Tol2: 0.04805	Tol3: 0.00337	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20167.928	Tol1: 0.00124	Tol2: 0.04407	Tol3: 0.00311	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20143.092	Tol1: 0.00123	Tol2: 0.04222	Tol3: 0.00265	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20122.344	Tol1: 0.00103	Tol2: 0.03989	Tol3: 0.00257	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20105.472	Tol1: 0.00084	Tol2: 0.03884	Tol3: 0.00261	
Iter 38/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20086.467	Tol1: 0.00095	Tol2: 0.03575	Tol3: 0.00307	
Iter 39/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20070.901	Tol1: 0.00077	Tol2: 0.03204	Tol3: 0.00262	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20054.213	Tol1: 0.00083	Tol2: 0.02892	Tol3: 0.00217	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[0 0 9]
 [0 4 5]
 [4 0 6]
 ...
 [2 0 3]
 [6 0 1]
 [4 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.068555 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.4635371  0.90808755 0.22282058]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.61 sec)	logL: -25234.923	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24627.082	Tol1: 0.02409	Tol2: 0.38914	Tol3: 0.08658	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24266.526	Tol1: 0.01464	Tol2: 0.17186	Tol3: 0.00710	
Iter 4/50
M step: done,  E step: done //  (in 0.19 sec)	logL: -23922.096	Tol1: 0.01419	Tol2: 0.12568	Tol3: 0.00349	
Iter 5/50
M step: done,  E step: done //  (in 0.19 sec)	logL: -23577.475	Tol1: 0.01441	Tol2: 0.11078	Tol3: 0.00276	
Iter 6/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -23237.056	Tol1: 0.01444	Tol2: 0.10697	Tol3: 0.00248	
Iter 7/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -22923.953	Tol1: 0.01347	Tol2: 0.10615	Tol3: 0.00273	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22628.438	Tol1: 0.01289	Tol2: 0.10525	Tol3: 0.00277	
Iter 9/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22371.173	Tol1: 0.01137	Tol2: 0.10251	Tol3: 0.00351	
Iter 10/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22139.034	Tol1: 0.01038	Tol2: 0.09660	Tol3: 0.00415	
Iter 11/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21934.226	Tol1: 0.00925	Tol2: 0.08878	Tol3: 0.00519	
Iter 12/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -21753.032	Tol1: 0.00826	Tol2: 0.07918	Tol3: 0.00618	
Iter 13/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -21591.310	Tol1: 0.00743	Tol2: 0.06825	Tol3: 0.00691	
Iter 14/50
M step: done,  E step: done //  (in 0.29 sec)	logL: -21447.297	Tol1: 0.00667	Tol2: 0.05705	Tol3: 0.00782	
Iter 15/50
M step: done,  E step: done //  (in 0.21 sec)	logL: -21317.290	Tol1: 0.00606	Tol2: 0.04580	Tol3: 0.00852	
Iter 16/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -21210.896	Tol1: 0.00499	Tol2: 0.03703	Tol3: 0.00908	
Iter 17/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21112.716	Tol1: 0.00463	Tol2: 0.03038	Tol3: 0.00905	
Iter 18/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21029.057	Tol1: 0.00396	Tol2: 0.02656	Tol3: 0.00904	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 0 9]
 [1 3 5]
 [4 0 7]
 ...
 [1 1 5]
 [3 0 2]
 [9 0 0]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.074748 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.75308985 0.8097061  0.76184964]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.75 sec)	logL: -24869.684	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24053.191	Tol1: 0.03283	Tol2: 0.46123	Tol3: 0.08280	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23657.752	Tol1: 0.01644	Tol2: 0.21567	Tol3: 0.00822	
Iter 4/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -23320.340	Tol1: 0.01426	Tol2: 0.16406	Tol3: 0.00488	
Iter 5/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -23004.434	Tol1: 0.01355	Tol2: 0.14313	Tol3: 0.00414	
Iter 6/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -22718.436	Tol1: 0.01243	Tol2: 0.13145	Tol3: 0.00427	
Iter 7/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22472.335	Tol1: 0.01083	Tol2: 0.12141	Tol3: 0.00463	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22260.517	Tol1: 0.00943	Tol2: 0.11066	Tol3: 0.00528	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22089.986	Tol1: 0.00766	Tol2: 0.09884	Tol3: 0.00615	
Iter 10/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21935.616	Tol1: 0.00699	Tol2: 0.08559	Tol3: 0.00665	
Iter 11/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21812.391	Tol1: 0.00562	Tol2: 0.07379	Tol3: 0.00709	
Iter 12/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21706.685	Tol1: 0.00485	Tol2: 0.06324	Tol3: 0.00726	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21611.092	Tol1: 0.00440	Tol2: 0.05419	Tol3: 0.00742	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21534.859	Tol1: 0.00353	Tol2: 0.04667	Tol3: 0.00744	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21469.261	Tol1: 0.00305	Tol2: 0.04073	Tol3: 0.00737	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21406.057	Tol1: 0.00294	Tol2: 0.03476	Tol3: 0.00667	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21354.068	Tol1: 0.00243	Tol2: 0.03088	Tol3: 0.00679	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21305.957	Tol1: 0.00225	Tol2: 0.02717	Tol3: 0.00639	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 1 8]
 [1 7 4]
 [3 0 5]
 ...
 [2 0 9]
 [6 0 2]
 [7 0 4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.064165 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.01347006 0.11523372 0.06747445]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 3.06 sec)	logL: -26522.454	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24417.683	Tol1: 0.07936	Tol2: 0.67660	Tol3: 0.21206	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23786.749	Tol1: 0.02584	Tol2: 0.29514	Tol3: 0.06690	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23421.372	Tol1: 0.01536	Tol2: 0.19214	Tol3: 0.03767	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23123.356	Tol1: 0.01272	Tol2: 0.14269	Tol3: 0.02567	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22858.430	Tol1: 0.01146	Tol2: 0.11287	Tol3: 0.02321	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22628.990	Tol1: 0.01004	Tol2: 0.09573	Tol3: 0.02342	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22417.415	Tol1: 0.00935	Tol2: 0.08211	Tol3: 0.02266	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22228.789	Tol1: 0.00841	Tol2: 0.06931	Tol3: 0.02159	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22060.096	Tol1: 0.00759	Tol2: 0.05849	Tol3: 0.01995	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21904.541	Tol1: 0.00705	Tol2: 0.05134	Tol3: 0.01838	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21773.541	Tol1: 0.00598	Tol2: 0.04519	Tol3: 0.01751	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21657.139	Tol1: 0.00535	Tol2: 0.03923	Tol3: 0.01594	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21554.879	Tol1: 0.00472	Tol2: 0.03418	Tol3: 0.01403	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21466.700	Tol1: 0.00409	Tol2: 0.02957	Tol3: 0.01256	
Finished training!
Trained model over Ours (3)
All Performance Measured
