Input shape: (2457, 2)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 6  0 12]
 [ 2  6  7]
 [ 3  1  3]
 ...
 [ 3  0  7]
 [11  0  1]
 [10  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.025308 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.32027507 0.726651   0.0792401 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.82 sec)	logL: -26100.604	
Iter 2/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -24776.468	Tol1: 0.05073	Tol2: 0.58107	Tol3: 0.19024	
Iter 3/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -24226.084	Tol1: 0.02221	Tol2: 0.22992	Tol3: 0.05850	
Iter 4/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -23801.651	Tol1: 0.01752	Tol2: 0.15290	Tol3: 0.03857	
Iter 5/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -23413.250	Tol1: 0.01632	Tol2: 0.11932	Tol3: 0.03248	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23069.621	Tol1: 0.01468	Tol2: 0.11250	Tol3: 0.03207	
Iter 7/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22727.804	Tol1: 0.01482	Tol2: 0.10846	Tol3: 0.03205	
Iter 8/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22407.847	Tol1: 0.01408	Tol2: 0.10433	Tol3: 0.03318	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22109.090	Tol1: 0.01333	Tol2: 0.09919	Tol3: 0.03376	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21821.750	Tol1: 0.01300	Tol2: 0.09250	Tol3: 0.03321	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21564.889	Tol1: 0.01177	Tol2: 0.08554	Tol3: 0.03250	
Iter 12/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -21342.535	Tol1: 0.01031	Tol2: 0.07787	Tol3: 0.03094	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21146.346	Tol1: 0.00919	Tol2: 0.07023	Tol3: 0.02898	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20985.519	Tol1: 0.00761	Tol2: 0.06346	Tol3: 0.02666	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20852.158	Tol1: 0.00635	Tol2: 0.05695	Tol3: 0.02411	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20737.512	Tol1: 0.00550	Tol2: 0.05240	Tol3: 0.02102	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20637.374	Tol1: 0.00483	Tol2: 0.04869	Tol3: 0.01894	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20559.895	Tol1: 0.00375	Tol2: 0.04475	Tol3: 0.01639	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20497.509	Tol1: 0.00303	Tol2: 0.04286	Tol3: 0.01400	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20443.093	Tol1: 0.00265	Tol2: 0.04187	Tol3: 0.01184	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20395.655	Tol1: 0.00232	Tol2: 0.04157	Tol3: 0.01005	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20351.109	Tol1: 0.00218	Tol2: 0.04110	Tol3: 0.00842	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20312.309	Tol1: 0.00191	Tol2: 0.04110	Tol3: 0.00697	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20276.051	Tol1: 0.00179	Tol2: 0.04018	Tol3: 0.00550	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20246.855	Tol1: 0.00144	Tol2: 0.03945	Tol3: 0.00451	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20219.877	Tol1: 0.00133	Tol2: 0.03835	Tol3: 0.00421	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20192.890	Tol1: 0.00133	Tol2: 0.03517	Tol3: 0.00270	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20171.311	Tol1: 0.00107	Tol2: 0.03348	Tol3: 0.00234	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20153.894	Tol1: 0.00086	Tol2: 0.03196	Tol3: 0.00196	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20129.622	Tol1: 0.00120	Tol2: 0.02897	Tol3: 0.00177	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  5]
 [ 3  5  3]
 [ 5  0  5]
 ...
 [ 4  1  5]
 [12  0  4]
 [ 7  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.024479 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6748283  0.29049438 0.8516139 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.74 sec)	logL: -24890.600	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24104.752	Tol1: 0.03157	Tol2: 0.40731	Tol3: 0.12211	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23880.713	Tol1: 0.00929	Tol2: 0.17472	Tol3: 0.01869	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23692.116	Tol1: 0.00790	Tol2: 0.12624	Tol3: 0.01352	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23504.091	Tol1: 0.00794	Tol2: 0.10679	Tol3: 0.01327	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23318.624	Tol1: 0.00789	Tol2: 0.09655	Tol3: 0.01388	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23128.837	Tol1: 0.00814	Tol2: 0.09036	Tol3: 0.01471	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22940.844	Tol1: 0.00813	Tol2: 0.08773	Tol3: 0.01564	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22747.815	Tol1: 0.00841	Tol2: 0.08662	Tol3: 0.01672	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22537.945	Tol1: 0.00923	Tol2: 0.08594	Tol3: 0.01754	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22316.133	Tol1: 0.00984	Tol2: 0.08661	Tol3: 0.01912	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22083.170	Tol1: 0.01044	Tol2: 0.08679	Tol3: 0.02038	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21844.401	Tol1: 0.01081	Tol2: 0.08620	Tol3: 0.02186	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21608.762	Tol1: 0.01079	Tol2: 0.08308	Tol3: 0.02309	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21387.285	Tol1: 0.01025	Tol2: 0.07746	Tol3: 0.02419	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21187.649	Tol1: 0.00933	Tol2: 0.06892	Tol3: 0.02460	
Iter 17/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -21002.415	Tol1: 0.00874	Tol2: 0.05939	Tol3: 0.02441	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20845.269	Tol1: 0.00748	Tol2: 0.05022	Tol3: 0.02400	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20707.292	Tol1: 0.00662	Tol2: 0.04335	Tol3: 0.02314	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20588.687	Tol1: 0.00573	Tol2: 0.04271	Tol3: 0.02165	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20491.226	Tol1: 0.00473	Tol2: 0.04388	Tol3: 0.02023	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20403.183	Tol1: 0.00430	Tol2: 0.04449	Tol3: 0.01868	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20334.231	Tol1: 0.00338	Tol2: 0.04515	Tol3: 0.01710	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20279.752	Tol1: 0.00268	Tol2: 0.04529	Tol3: 0.01534	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20222.517	Tol1: 0.00282	Tol2: 0.04415	Tol3: 0.01373	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20182.509	Tol1: 0.00198	Tol2: 0.04332	Tol3: 0.01243	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20150.425	Tol1: 0.00159	Tol2: 0.04200	Tol3: 0.01074	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20125.002	Tol1: 0.00126	Tol2: 0.03964	Tol3: 0.00946	
Iter 29/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20099.057	Tol1: 0.00129	Tol2: 0.03666	Tol3: 0.00862	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20073.634	Tol1: 0.00126	Tol2: 0.03375	Tol3: 0.00833	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20051.333	Tol1: 0.00111	Tol2: 0.03217	Tol3: 0.00765	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20032.086	Tol1: 0.00096	Tol2: 0.03156	Tol3: 0.00674	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20017.708	Tol1: 0.00072	Tol2: 0.02948	Tol3: 0.00629	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[5 0 5]
 [1 6 4]
 [5 0 3]
 ...
 [4 0 7]
 [7 0 2]
 [4 0 2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.025382 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.87419766 0.9280319  0.6414492 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.79 sec)	logL: -28087.128	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25632.942	Tol1: 0.08738	Tol2: 0.75525	Tol3: 0.06939	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25130.794	Tol1: 0.01959	Tol2: 0.27263	Tol3: 0.01396	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24825.848	Tol1: 0.01213	Tol2: 0.18269	Tol3: 0.00259	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24576.966	Tol1: 0.01003	Tol2: 0.13824	Tol3: 0.00320	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24345.727	Tol1: 0.00941	Tol2: 0.11542	Tol3: 0.00518	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24099.179	Tol1: 0.01013	Tol2: 0.10158	Tol3: 0.00676	
Iter 8/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23829.645	Tol1: 0.01118	Tol2: 0.09479	Tol3: 0.00809	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23534.689	Tol1: 0.01238	Tol2: 0.09288	Tol3: 0.00873	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23226.008	Tol1: 0.01312	Tol2: 0.09689	Tol3: 0.00846	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22913.402	Tol1: 0.01346	Tol2: 0.10132	Tol3: 0.00696	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22618.696	Tol1: 0.01286	Tol2: 0.10846	Tol3: 0.00431	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22343.304	Tol1: 0.01218	Tol2: 0.11263	Tol3: 0.00072	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22086.735	Tol1: 0.01148	Tol2: 0.11520	Tol3: 0.00405	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21850.096	Tol1: 0.01071	Tol2: 0.11634	Tol3: 0.00833	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21632.063	Tol1: 0.00998	Tol2: 0.11408	Tol3: 0.01261	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21430.067	Tol1: 0.00934	Tol2: 0.10826	Tol3: 0.01663	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21241.036	Tol1: 0.00882	Tol2: 0.09885	Tol3: 0.02009	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21061.032	Tol1: 0.00847	Tol2: 0.08757	Tol3: 0.02258	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20893.183	Tol1: 0.00797	Tol2: 0.07569	Tol3: 0.02413	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20729.098	Tol1: 0.00785	Tol2: 0.06621	Tol3: 0.02473	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20578.179	Tol1: 0.00728	Tol2: 0.05831	Tol3: 0.02461	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20447.025	Tol1: 0.00637	Tol2: 0.05518	Tol3: 0.02393	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20333.744	Tol1: 0.00554	Tol2: 0.05341	Tol3: 0.02244	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20238.010	Tol1: 0.00471	Tol2: 0.05203	Tol3: 0.02077	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20167.057	Tol1: 0.00351	Tol2: 0.05392	Tol3: 0.01868	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20108.611	Tol1: 0.00290	Tol2: 0.05484	Tol3: 0.01672	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20061.466	Tol1: 0.00234	Tol2: 0.05327	Tol3: 0.01482	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20027.402	Tol1: 0.00170	Tol2: 0.05529	Tol3: 0.01357	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20000.660	Tol1: 0.00134	Tol2: 0.05452	Tol3: 0.01202	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19976.259	Tol1: 0.00122	Tol2: 0.05349	Tol3: 0.01088	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19956.797	Tol1: 0.00097	Tol2: 0.05438	Tol3: 0.00962	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19943.208	Tol1: 0.00068	Tol2: 0.05388	Tol3: 0.00808	
Iter 34/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19929.417	Tol1: 0.00069	Tol2: 0.05094	Tol3: 0.00724	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19916.422	Tol1: 0.00065	Tol2: 0.04892	Tol3: 0.00640	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19904.015	Tol1: 0.00062	Tol2: 0.04600	Tol3: 0.00608	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19892.314	Tol1: 0.00059	Tol2: 0.04348	Tol3: 0.00500	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19881.807	Tol1: 0.00053	Tol2: 0.04161	Tol3: 0.00463	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19871.991	Tol1: 0.00049	Tol2: 0.03920	Tol3: 0.00382	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19862.276	Tol1: 0.00049	Tol2: 0.03562	Tol3: 0.00352	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19850.401	Tol1: 0.00060	Tol2: 0.03296	Tol3: 0.00300	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19840.550	Tol1: 0.00050	Tol2: 0.03195	Tol3: 0.00310	
Iter 43/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19831.095	Tol1: 0.00048	Tol2: 0.03005	Tol3: 0.00220	
Iter 44/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19820.635	Tol1: 0.00053	Tol2: 0.02832	Tol3: 0.00234	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[6 0 5]
 [2 3 9]
 [7 1 3]
 ...
 [3 1 2]
 [8 0 3]
 [9 0 1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.026288 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9859781  0.88440365 0.84847516]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.91 sec)	logL: -24720.492	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24098.939	Tol1: 0.02514	Tol2: 0.46102	Tol3: 0.05674	
Iter 3/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -23862.478	Tol1: 0.00981	Tol2: 0.22083	Tol3: 0.01468	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23691.122	Tol1: 0.00718	Tol2: 0.14782	Tol3: 0.00984	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23530.248	Tol1: 0.00679	Tol2: 0.11305	Tol3: 0.00889	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23370.608	Tol1: 0.00678	Tol2: 0.09394	Tol3: 0.00926	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23200.287	Tol1: 0.00729	Tol2: 0.08381	Tol3: 0.01023	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23005.383	Tol1: 0.00840	Tol2: 0.07765	Tol3: 0.01164	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22785.596	Tol1: 0.00955	Tol2: 0.07406	Tol3: 0.01323	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22527.992	Tol1: 0.01131	Tol2: 0.07261	Tol3: 0.01513	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22247.229	Tol1: 0.01246	Tol2: 0.07261	Tol3: 0.01698	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21937.358	Tol1: 0.01393	Tol2: 0.07353	Tol3: 0.01869	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21619.379	Tol1: 0.01449	Tol2: 0.07437	Tol3: 0.01983	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21307.985	Tol1: 0.01440	Tol2: 0.07457	Tol3: 0.02060	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21026.083	Tol1: 0.01323	Tol2: 0.07387	Tol3: 0.02039	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20779.350	Tol1: 0.01173	Tol2: 0.07130	Tol3: 0.01951	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20581.649	Tol1: 0.00951	Tol2: 0.06757	Tol3: 0.01844	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20418.534	Tol1: 0.00793	Tol2: 0.06335	Tol3: 0.01707	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20292.733	Tol1: 0.00616	Tol2: 0.05853	Tol3: 0.01551	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20192.298	Tol1: 0.00495	Tol2: 0.05378	Tol3: 0.01423	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20111.709	Tol1: 0.00399	Tol2: 0.05072	Tol3: 0.01307	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20053.231	Tol1: 0.00291	Tol2: 0.04914	Tol3: 0.01138	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20000.754	Tol1: 0.00262	Tol2: 0.04782	Tol3: 0.01002	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19955.911	Tol1: 0.00224	Tol2: 0.04445	Tol3: 0.00952	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19919.792	Tol1: 0.00181	Tol2: 0.04151	Tol3: 0.00881	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19895.059	Tol1: 0.00124	Tol2: 0.03793	Tol3: 0.00844	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19876.066	Tol1: 0.00095	Tol2: 0.03448	Tol3: 0.00872	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19855.849	Tol1: 0.00102	Tol2: 0.03340	Tol3: 0.00789	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19834.548	Tol1: 0.00107	Tol2: 0.03257	Tol3: 0.00709	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19817.917	Tol1: 0.00084	Tol2: 0.03112	Tol3: 0.00713	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19803.018	Tol1: 0.00075	Tol2: 0.03056	Tol3: 0.00657	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19788.119	Tol1: 0.00075	Tol2: 0.02978	Tol3: 0.00643	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 2  0  3]
 [ 1  4  6]
 [ 3  0 11]
 ...
 [ 9  0  5]
 [ 7  0  4]
 [ 9  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.029326 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.7689032  0.58132595 0.99172825]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.05 sec)	logL: -24331.504	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24328.371	Tol1: 0.00013	Tol2: 0.71131	Tol3: 0.00282	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24323.800	Tol1: 0.00019	Tol2: 0.30105	Tol3: 0.00100	
Iter 4/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24317.486	Tol1: 0.00026	Tol2: 0.20882	Tol3: 0.00144	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24309.054	Tol1: 0.00035	Tol2: 0.16553	Tol3: 0.00194	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24297.950	Tol1: 0.00046	Tol2: 0.14024	Tol3: 0.00258	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24283.455	Tol1: 0.00060	Tol2: 0.12385	Tol3: 0.00332	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24264.258	Tol1: 0.00079	Tol2: 0.11240	Tol3: 0.00427	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24239.429	Tol1: 0.00102	Tol2: 0.10434	Tol3: 0.00541	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24206.454	Tol1: 0.00136	Tol2: 0.09834	Tol3: 0.00693	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24162.352	Tol1: 0.00182	Tol2: 0.09386	Tol3: 0.00858	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24101.262	Tol1: 0.00253	Tol2: 0.09052	Tol3: 0.01051	
Iter 13/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24018.797	Tol1: 0.00342	Tol2: 0.08878	Tol3: 0.01270	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23902.378	Tol1: 0.00485	Tol2: 0.08884	Tol3: 0.01571	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23740.988	Tol1: 0.00675	Tol2: 0.09068	Tol3: 0.01835	
Iter 16/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23522.732	Tol1: 0.00919	Tol2: 0.09411	Tol3: 0.02111	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23230.671	Tol1: 0.01242	Tol2: 0.09818	Tol3: 0.02290	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22874.252	Tol1: 0.01534	Tol2: 0.10267	Tol3: 0.02360	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22462.620	Tol1: 0.01800	Tol2: 0.11014	Tol3: 0.02312	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22036.314	Tol1: 0.01898	Tol2: 0.12278	Tol3: 0.02019	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21625.881	Tol1: 0.01863	Tol2: 0.12991	Tol3: 0.01743	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21256.045	Tol1: 0.01710	Tol2: 0.12893	Tol3: 0.01539	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20923.475	Tol1: 0.01565	Tol2: 0.12092	Tol3: 0.01442	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20642.812	Tol1: 0.01341	Tol2: 0.11027	Tol3: 0.01254	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20403.461	Tol1: 0.01159	Tol2: 0.09937	Tol3: 0.01012	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20194.397	Tol1: 0.01025	Tol2: 0.08956	Tol3: 0.00786	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20037.638	Tol1: 0.00776	Tol2: 0.08422	Tol3: 0.00701	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19911.230	Tol1: 0.00631	Tol2: 0.08069	Tol3: 0.00798	
Iter 29/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19808.315	Tol1: 0.00517	Tol2: 0.07925	Tol3: 0.00775	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19724.580	Tol1: 0.00423	Tol2: 0.07913	Tol3: 0.00704	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19654.089	Tol1: 0.00357	Tol2: 0.07624	Tol3: 0.00685	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19606.974	Tol1: 0.00240	Tol2: 0.06676	Tol3: 0.00721	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19568.086	Tol1: 0.00198	Tol2: 0.06301	Tol3: 0.00581	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19538.276	Tol1: 0.00152	Tol2: 0.05638	Tol3: 0.00604	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19509.399	Tol1: 0.00148	Tol2: 0.05039	Tol3: 0.00473	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19490.120	Tol1: 0.00099	Tol2: 0.04437	Tol3: 0.00516	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19467.602	Tol1: 0.00116	Tol2: 0.04004	Tol3: 0.00531	
Iter 38/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19448.120	Tol1: 0.00100	Tol2: 0.03759	Tol3: 0.00354	
Iter 39/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19425.729	Tol1: 0.00115	Tol2: 0.03711	Tol3: 0.00387	
Iter 40/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19416.063	Tol1: 0.00050	Tol2: 0.03514	Tol3: 0.00341	
Iter 41/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19401.129	Tol1: 0.00077	Tol2: 0.03264	Tol3: 0.00432	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19387.764	Tol1: 0.00069	Tol2: 0.03089	Tol3: 0.00309	
Iter 43/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19375.394	Tol1: 0.00064	Tol2: 0.02941	Tol3: 0.00308	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  7]
 [ 0  3  3]
 [ 8  0  8]
 ...
 [ 3  0  4]
 [ 9  0  2]
 [10  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.032955 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.5258255  0.575252   0.30456212]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.13 sec)	logL: -26627.181	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25357.179	Tol1: 0.04770	Tol2: 0.58122	Tol3: 0.11179	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24821.652	Tol1: 0.02112	Tol2: 0.26275	Tol3: 0.04614	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24473.498	Tol1: 0.01403	Tol2: 0.16173	Tol3: 0.03062	
Iter 5/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -24213.973	Tol1: 0.01060	Tol2: 0.11141	Tol3: 0.02332	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23974.890	Tol1: 0.00987	Tol2: 0.07995	Tol3: 0.01934	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23732.104	Tol1: 0.01013	Tol2: 0.07175	Tol3: 0.01769	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23457.247	Tol1: 0.01158	Tol2: 0.07482	Tol3: 0.01726	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23147.265	Tol1: 0.01321	Tol2: 0.07854	Tol3: 0.01768	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22793.390	Tol1: 0.01529	Tol2: 0.08388	Tol3: 0.01862	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22414.369	Tol1: 0.01663	Tol2: 0.08734	Tol3: 0.01970	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22036.216	Tol1: 0.01687	Tol2: 0.08883	Tol3: 0.02095	
Iter 13/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21667.630	Tol1: 0.01673	Tol2: 0.08784	Tol3: 0.02208	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21344.364	Tol1: 0.01492	Tol2: 0.08484	Tol3: 0.02260	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21073.733	Tol1: 0.01268	Tol2: 0.07922	Tol3: 0.02204	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20860.010	Tol1: 0.01014	Tol2: 0.07428	Tol3: 0.02093	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20695.973	Tol1: 0.00786	Tol2: 0.07014	Tol3: 0.01943	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20566.402	Tol1: 0.00626	Tol2: 0.06650	Tol3: 0.01766	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20454.739	Tol1: 0.00543	Tol2: 0.06184	Tol3: 0.01610	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20371.898	Tol1: 0.00405	Tol2: 0.05756	Tol3: 0.01437	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20304.369	Tol1: 0.00331	Tol2: 0.05558	Tol3: 0.01231	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20258.353	Tol1: 0.00227	Tol2: 0.05315	Tol3: 0.01063	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20211.602	Tol1: 0.00231	Tol2: 0.04969	Tol3: 0.00949	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20179.200	Tol1: 0.00160	Tol2: 0.04639	Tol3: 0.00837	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20153.566	Tol1: 0.00127	Tol2: 0.04426	Tol3: 0.00708	
Iter 26/50
M step: done,  E step: done //  (in 0.19 sec)	logL: -20125.950	Tol1: 0.00137	Tol2: 0.04289	Tol3: 0.00599	
Iter 27/50
M step: done,  E step: done //  (in 0.19 sec)	logL: -20101.472	Tol1: 0.00122	Tol2: 0.03876	Tol3: 0.00538	
Iter 28/50
M step: done,  E step: done //  (in 0.19 sec)	logL: -20076.897	Tol1: 0.00122	Tol2: 0.03403	Tol3: 0.00518	
Iter 29/50
M step: done,  E step: done //  (in 0.19 sec)	logL: -20056.985	Tol1: 0.00099	Tol2: 0.03008	Tol3: 0.00509	
Iter 30/50
M step: done,  E step: done //  (in 0.19 sec)	logL: -20038.392	Tol1: 0.00093	Tol2: 0.02952	Tol3: 0.00465	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 2  1  7]
 [ 0  4 10]
 [ 2  0  3]
 ...
 [ 3  0  7]
 [ 5  0  1]
 [10  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.040677 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.62564737 0.5415937  0.89364064]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.38 sec)	logL: -24759.240	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -23812.551	Tol1: 0.03824	Tol2: 0.45030	Tol3: 0.09617	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23554.665	Tol1: 0.01083	Tol2: 0.19334	Tol3: 0.01953	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23354.254	Tol1: 0.00851	Tol2: 0.13371	Tol3: 0.01434	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23157.025	Tol1: 0.00845	Tol2: 0.10691	Tol3: 0.01541	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22950.526	Tol1: 0.00892	Tol2: 0.09614	Tol3: 0.01816	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22721.730	Tol1: 0.00997	Tol2: 0.09565	Tol3: 0.02160	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22460.572	Tol1: 0.01149	Tol2: 0.09619	Tol3: 0.02563	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22171.307	Tol1: 0.01288	Tol2: 0.09717	Tol3: 0.03000	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21867.340	Tol1: 0.01371	Tol2: 0.09844	Tol3: 0.03431	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21536.875	Tol1: 0.01511	Tol2: 0.09729	Tol3: 0.03805	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21194.464	Tol1: 0.01590	Tol2: 0.09553	Tol3: 0.04100	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20857.512	Tol1: 0.01590	Tol2: 0.09088	Tol3: 0.04249	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20546.413	Tol1: 0.01492	Tol2: 0.08433	Tol3: 0.04226	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20271.417	Tol1: 0.01338	Tol2: 0.07888	Tol3: 0.04090	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20037.527	Tol1: 0.01154	Tol2: 0.07356	Tol3: 0.03753	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19844.385	Tol1: 0.00964	Tol2: 0.06850	Tol3: 0.03321	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19687.914	Tol1: 0.00788	Tol2: 0.06405	Tol3: 0.02828	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19562.071	Tol1: 0.00639	Tol2: 0.06215	Tol3: 0.02345	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19470.608	Tol1: 0.00468	Tol2: 0.06027	Tol3: 0.01888	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19400.476	Tol1: 0.00360	Tol2: 0.05897	Tol3: 0.01489	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19348.172	Tol1: 0.00270	Tol2: 0.05737	Tol3: 0.01144	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19300.761	Tol1: 0.00245	Tol2: 0.05514	Tol3: 0.00841	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19263.459	Tol1: 0.00193	Tol2: 0.05159	Tol3: 0.00635	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19235.014	Tol1: 0.00148	Tol2: 0.04774	Tol3: 0.00507	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19209.881	Tol1: 0.00131	Tol2: 0.04389	Tol3: 0.00392	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19189.724	Tol1: 0.00105	Tol2: 0.04143	Tol3: 0.00317	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19175.086	Tol1: 0.00076	Tol2: 0.03800	Tol3: 0.00310	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19155.991	Tol1: 0.00100	Tol2: 0.03681	Tol3: 0.00224	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19138.440	Tol1: 0.00092	Tol2: 0.03480	Tol3: 0.00183	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19122.196	Tol1: 0.00085	Tol2: 0.03358	Tol3: 0.00190	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19106.419	Tol1: 0.00083	Tol2: 0.03196	Tol3: 0.00195	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19089.648	Tol1: 0.00088	Tol2: 0.03227	Tol3: 0.00116	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19077.763	Tol1: 0.00062	Tol2: 0.03112	Tol3: 0.00095	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19067.060	Tol1: 0.00056	Tol2: 0.03026	Tol3: 0.00131	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19052.193	Tol1: 0.00078	Tol2: 0.02956	Tol3: 0.00192	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[4 0 3]
 [1 7 5]
 [8 1 8]
 ...
 [7 0 5]
 [4 1 2]
 [5 0 1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.036053 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.11480056 0.6440153  0.01052527]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.77 sec)	logL: -25962.896	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25382.990	Tol1: 0.02234	Tol2: 0.60164	Tol3: 0.10796	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25018.209	Tol1: 0.01437	Tol2: 0.29056	Tol3: 0.07458	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24735.886	Tol1: 0.01128	Tol2: 0.21247	Tol3: 0.05385	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24494.465	Tol1: 0.00976	Tol2: 0.16949	Tol3: 0.03961	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24274.248	Tol1: 0.00899	Tol2: 0.14213	Tol3: 0.02899	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24060.302	Tol1: 0.00881	Tol2: 0.12521	Tol3: 0.02081	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23848.000	Tol1: 0.00882	Tol2: 0.11506	Tol3: 0.01403	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23628.290	Tol1: 0.00921	Tol2: 0.11012	Tol3: 0.00891	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23391.628	Tol1: 0.01002	Tol2: 0.10843	Tol3: 0.00531	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23135.664	Tol1: 0.01094	Tol2: 0.10868	Tol3: 0.00610	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22843.811	Tol1: 0.01261	Tol2: 0.10778	Tol3: 0.00995	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22519.801	Tol1: 0.01418	Tol2: 0.10644	Tol3: 0.01281	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22162.710	Tol1: 0.01586	Tol2: 0.10216	Tol3: 0.01417	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21793.093	Tol1: 0.01668	Tol2: 0.09481	Tol3: 0.01772	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21427.370	Tol1: 0.01678	Tol2: 0.08478	Tol3: 0.02059	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21095.947	Tol1: 0.01547	Tol2: 0.07396	Tol3: 0.02272	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20822.829	Tol1: 0.01295	Tol2: 0.06566	Tol3: 0.02298	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20600.074	Tol1: 0.01070	Tol2: 0.06545	Tol3: 0.02109	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20427.589	Tol1: 0.00837	Tol2: 0.06588	Tol3: 0.01964	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20297.855	Tol1: 0.00635	Tol2: 0.06615	Tol3: 0.01753	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20200.136	Tol1: 0.00481	Tol2: 0.06548	Tol3: 0.01487	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20126.657	Tol1: 0.00364	Tol2: 0.06262	Tol3: 0.01302	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20079.363	Tol1: 0.00235	Tol2: 0.05929	Tol3: 0.01115	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20045.067	Tol1: 0.00171	Tol2: 0.05600	Tol3: 0.00943	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20012.796	Tol1: 0.00161	Tol2: 0.05080	Tol3: 0.00820	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19990.909	Tol1: 0.00109	Tol2: 0.04750	Tol3: 0.00738	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19974.076	Tol1: 0.00084	Tol2: 0.04475	Tol3: 0.00737	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19958.593	Tol1: 0.00078	Tol2: 0.04262	Tol3: 0.00585	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19944.512	Tol1: 0.00071	Tol2: 0.03968	Tol3: 0.00589	
Iter 31/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19936.821	Tol1: 0.00039	Tol2: 0.03709	Tol3: 0.00528	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19929.685	Tol1: 0.00036	Tol2: 0.03512	Tol3: 0.00379	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19920.717	Tol1: 0.00045	Tol2: 0.03315	Tol3: 0.00321	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19915.560	Tol1: 0.00026	Tol2: 0.03339	Tol3: 0.00446	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19910.036	Tol1: 0.00028	Tol2: 0.03188	Tol3: 0.00278	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19906.032	Tol1: 0.00020	Tol2: 0.03102	Tol3: 0.00199	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19902.188	Tol1: 0.00019	Tol2: 0.02932	Tol3: 0.00167	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 6  0  2]
 [ 0  5  6]
 [ 4  0  6]
 ...
 [ 2  0 11]
 [10  0  2]
 [ 6  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.046448 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.23825195 0.82691437 0.5661832 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.86 sec)	logL: -25268.228	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24514.804	Tol1: 0.02982	Tol2: 0.46849	Tol3: 0.14294	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24194.522	Tol1: 0.01306	Tol2: 0.20255	Tol3: 0.03150	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23913.859	Tol1: 0.01160	Tol2: 0.15026	Tol3: 0.02476	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23636.899	Tol1: 0.01158	Tol2: 0.12678	Tol3: 0.02323	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23366.713	Tol1: 0.01143	Tol2: 0.11430	Tol3: 0.02281	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23089.873	Tol1: 0.01185	Tol2: 0.10845	Tol3: 0.02317	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22816.825	Tol1: 0.01183	Tol2: 0.10409	Tol3: 0.02324	
Iter 9/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -22548.564	Tol1: 0.01176	Tol2: 0.10007	Tol3: 0.02315	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22285.228	Tol1: 0.01168	Tol2: 0.09662	Tol3: 0.02233	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22031.698	Tol1: 0.01138	Tol2: 0.09375	Tol3: 0.02089	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21803.856	Tol1: 0.01034	Tol2: 0.09007	Tol3: 0.01893	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21594.349	Tol1: 0.00961	Tol2: 0.08446	Tol3: 0.01771	
Iter 14/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21402.992	Tol1: 0.00886	Tol2: 0.07910	Tol3: 0.01514	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21221.430	Tol1: 0.00848	Tol2: 0.07289	Tol3: 0.01350	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21058.477	Tol1: 0.00768	Tol2: 0.06723	Tol3: 0.01218	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20907.125	Tol1: 0.00719	Tol2: 0.06274	Tol3: 0.01052	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20771.820	Tol1: 0.00647	Tol2: 0.06092	Tol3: 0.00846	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20649.028	Tol1: 0.00591	Tol2: 0.05931	Tol3: 0.00700	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20547.303	Tol1: 0.00493	Tol2: 0.05706	Tol3: 0.00542	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20457.212	Tol1: 0.00438	Tol2: 0.05488	Tol3: 0.00468	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20382.942	Tol1: 0.00363	Tol2: 0.05366	Tol3: 0.00403	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20313.050	Tol1: 0.00343	Tol2: 0.05152	Tol3: 0.00484	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20259.534	Tol1: 0.00263	Tol2: 0.05165	Tol3: 0.00354	
Iter 25/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20208.563	Tol1: 0.00252	Tol2: 0.05491	Tol3: 0.00368	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20164.580	Tol1: 0.00218	Tol2: 0.05373	Tol3: 0.00455	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20126.174	Tol1: 0.00190	Tol2: 0.05325	Tol3: 0.00471	
Iter 28/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20091.964	Tol1: 0.00170	Tol2: 0.05353	Tol3: 0.00503	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20056.015	Tol1: 0.00179	Tol2: 0.05223	Tol3: 0.00560	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20023.744	Tol1: 0.00161	Tol2: 0.05031	Tol3: 0.00554	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19991.720	Tol1: 0.00160	Tol2: 0.04780	Tol3: 0.00562	
Iter 32/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -19961.368	Tol1: 0.00152	Tol2: 0.04477	Tol3: 0.00577	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19929.819	Tol1: 0.00158	Tol2: 0.04293	Tol3: 0.00565	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19896.390	Tol1: 0.00168	Tol2: 0.04068	Tol3: 0.00577	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19863.103	Tol1: 0.00167	Tol2: 0.03835	Tol3: 0.00616	
Iter 36/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19834.477	Tol1: 0.00144	Tol2: 0.03627	Tol3: 0.00624	
Iter 37/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19812.715	Tol1: 0.00110	Tol2: 0.03525	Tol3: 0.00631	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19786.053	Tol1: 0.00135	Tol2: 0.03173	Tol3: 0.00546	
Iter 39/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19759.801	Tol1: 0.00133	Tol2: 0.02993	Tol3: 0.00524	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[8 0 4]
 [0 1 7]
 [7 0 6]
 ...
 [4 1 3]
 [4 0 2]
 [7 0 3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.041977 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.15797281 0.9895088  0.30661076]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.58 sec)	logL: -26597.715	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -25291.286	Tol1: 0.04912	Tol2: 0.61308	Tol3: 0.11308	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24681.703	Tol1: 0.02410	Tol2: 0.26897	Tol3: 0.04101	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24289.485	Tol1: 0.01589	Tol2: 0.16653	Tol3: 0.02109	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23973.615	Tol1: 0.01300	Tol2: 0.11649	Tol3: 0.01229	
Iter 6/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23677.409	Tol1: 0.01236	Tol2: 0.09432	Tol3: 0.00857	
Iter 7/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23384.275	Tol1: 0.01238	Tol2: 0.09023	Tol3: 0.00822	
Iter 8/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23088.372	Tol1: 0.01265	Tol2: 0.09072	Tol3: 0.00909	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22793.559	Tol1: 0.01277	Tol2: 0.09210	Tol3: 0.01038	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22502.223	Tol1: 0.01278	Tol2: 0.09418	Tol3: 0.01208	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22219.449	Tol1: 0.01257	Tol2: 0.09396	Tol3: 0.01387	
Iter 12/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21950.486	Tol1: 0.01210	Tol2: 0.09251	Tol3: 0.01532	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21691.678	Tol1: 0.01179	Tol2: 0.08904	Tol3: 0.01647	
Iter 14/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21465.471	Tol1: 0.01043	Tol2: 0.08396	Tol3: 0.01720	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21265.529	Tol1: 0.00931	Tol2: 0.07661	Tol3: 0.01703	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21096.660	Tol1: 0.00794	Tol2: 0.06995	Tol3: 0.01653	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20945.477	Tol1: 0.00717	Tol2: 0.06195	Tol3: 0.01562	
Iter 18/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20818.074	Tol1: 0.00608	Tol2: 0.05428	Tol3: 0.01446	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20715.532	Tol1: 0.00493	Tol2: 0.04801	Tol3: 0.01299	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20627.586	Tol1: 0.00425	Tol2: 0.04360	Tol3: 0.01155	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20557.262	Tol1: 0.00341	Tol2: 0.04047	Tol3: 0.01032	
Iter 22/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20494.745	Tol1: 0.00304	Tol2: 0.03842	Tol3: 0.00873	
Iter 23/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20441.709	Tol1: 0.00259	Tol2: 0.03534	Tol3: 0.00751	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20401.796	Tol1: 0.00195	Tol2: 0.03268	Tol3: 0.00666	
Iter 25/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20367.973	Tol1: 0.00166	Tol2: 0.03027	Tol3: 0.00591	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20337.560	Tol1: 0.00149	Tol2: 0.02839	Tol3: 0.00521	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[2 0 3]
 [0 4 5]
 [8 0 6]
 ...
 [1 1 4]
 [6 2 0]
 [9 0 3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.047971 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.20649777 0.16802827 0.20460902]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.86 sec)	logL: -25356.934	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24226.692	Tol1: 0.04457	Tol2: 0.51456	Tol3: 0.17570	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23725.464	Tol1: 0.02069	Tol2: 0.21485	Tol3: 0.05770	
Iter 4/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -23310.315	Tol1: 0.01750	Tol2: 0.15026	Tol3: 0.04436	
Iter 5/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22930.924	Tol1: 0.01628	Tol2: 0.12821	Tol3: 0.03960	
Iter 6/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22587.685	Tol1: 0.01497	Tol2: 0.11540	Tol3: 0.03731	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22278.950	Tol1: 0.01367	Tol2: 0.10467	Tol3: 0.03570	
Iter 8/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -22002.733	Tol1: 0.01240	Tol2: 0.09491	Tol3: 0.03352	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21763.191	Tol1: 0.01089	Tol2: 0.08489	Tol3: 0.03101	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21553.161	Tol1: 0.00965	Tol2: 0.07648	Tol3: 0.02798	
Iter 11/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -21382.856	Tol1: 0.00790	Tol2: 0.06798	Tol3: 0.02440	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21244.434	Tol1: 0.00647	Tol2: 0.06063	Tol3: 0.02099	
Iter 13/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21138.853	Tol1: 0.00497	Tol2: 0.05404	Tol3: 0.01752	
Iter 14/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -21050.373	Tol1: 0.00419	Tol2: 0.05027	Tol3: 0.01432	
Iter 15/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20977.508	Tol1: 0.00346	Tol2: 0.04882	Tol3: 0.01119	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20920.028	Tol1: 0.00274	Tol2: 0.04824	Tol3: 0.00804	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20869.873	Tol1: 0.00240	Tol2: 0.04753	Tol3: 0.00598	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20829.074	Tol1: 0.00195	Tol2: 0.04662	Tol3: 0.00453	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20792.797	Tol1: 0.00174	Tol2: 0.04624	Tol3: 0.00321	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20757.217	Tol1: 0.00171	Tol2: 0.04791	Tol3: 0.00271	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20728.329	Tol1: 0.00139	Tol2: 0.05013	Tol3: 0.00160	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20698.559	Tol1: 0.00144	Tol2: 0.05089	Tol3: 0.00192	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20669.081	Tol1: 0.00142	Tol2: 0.05152	Tol3: 0.00133	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20638.409	Tol1: 0.00148	Tol2: 0.05281	Tol3: 0.00151	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20615.832	Tol1: 0.00109	Tol2: 0.05591	Tol3: 0.00192	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20591.876	Tol1: 0.00116	Tol2: 0.05447	Tol3: 0.00122	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20572.251	Tol1: 0.00095	Tol2: 0.05530	Tol3: 0.00110	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20553.840	Tol1: 0.00089	Tol2: 0.05420	Tol3: 0.00181	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20532.450	Tol1: 0.00104	Tol2: 0.05247	Tol3: 0.00208	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20513.638	Tol1: 0.00092	Tol2: 0.05332	Tol3: 0.00275	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20494.825	Tol1: 0.00092	Tol2: 0.05102	Tol3: 0.00121	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20477.824	Tol1: 0.00083	Tol2: 0.05020	Tol3: 0.00090	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20464.053	Tol1: 0.00067	Tol2: 0.04790	Tol3: 0.00051	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20448.544	Tol1: 0.00076	Tol2: 0.04506	Tol3: 0.00252	
Iter 35/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20432.183	Tol1: 0.00080	Tol2: 0.04203	Tol3: 0.00180	
Iter 36/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -20418.749	Tol1: 0.00066	Tol2: 0.04074	Tol3: 0.00184	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20404.945	Tol1: 0.00068	Tol2: 0.03671	Tol3: 0.00128	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20388.374	Tol1: 0.00081	Tol2: 0.03337	Tol3: 0.00132	
Iter 39/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20371.616	Tol1: 0.00082	Tol2: 0.03143	Tol3: 0.00048	
Iter 40/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20354.573	Tol1: 0.00084	Tol2: 0.02992	Tol3: 0.00061	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  2]
 [ 0  4 12]
 [ 2  0  6]
 ...
 [ 4  0  4]
 [ 7  0  4]
 [ 6  1  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.048265 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.255234   0.72823167 0.45910674]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.04 sec)	logL: -25348.763	
Iter 2/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -23902.733	Tol1: 0.05705	Tol2: 0.57915	Tol3: 0.14750	
Iter 3/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -23486.614	Tol1: 0.01741	Tol2: 0.24209	Tol3: 0.04273	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23206.368	Tol1: 0.01193	Tol2: 0.15307	Tol3: 0.02902	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22947.833	Tol1: 0.01114	Tol2: 0.11671	Tol3: 0.02431	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22690.462	Tol1: 0.01122	Tol2: 0.10174	Tol3: 0.02298	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22429.653	Tol1: 0.01149	Tol2: 0.09140	Tol3: 0.02286	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22165.539	Tol1: 0.01178	Tol2: 0.08475	Tol3: 0.02337	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21906.789	Tol1: 0.01167	Tol2: 0.07965	Tol3: 0.02383	
Iter 10/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21658.781	Tol1: 0.01132	Tol2: 0.07684	Tol3: 0.02431	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21428.604	Tol1: 0.01063	Tol2: 0.07350	Tol3: 0.02443	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21212.800	Tol1: 0.01007	Tol2: 0.06935	Tol3: 0.02419	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21027.791	Tol1: 0.00872	Tol2: 0.06596	Tol3: 0.02379	
Iter 14/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20871.025	Tol1: 0.00746	Tol2: 0.06250	Tol3: 0.02279	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20726.328	Tol1: 0.00693	Tol2: 0.05856	Tol3: 0.02131	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20608.467	Tol1: 0.00569	Tol2: 0.05463	Tol3: 0.01986	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20512.948	Tol1: 0.00463	Tol2: 0.05183	Tol3: 0.01788	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20424.807	Tol1: 0.00430	Tol2: 0.04841	Tol3: 0.01601	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20355.573	Tol1: 0.00339	Tol2: 0.04445	Tol3: 0.01433	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20300.902	Tol1: 0.00269	Tol2: 0.04139	Tol3: 0.01243	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20255.648	Tol1: 0.00223	Tol2: 0.03818	Tol3: 0.01084	
Iter 22/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20213.467	Tol1: 0.00208	Tol2: 0.03538	Tol3: 0.00914	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20181.750	Tol1: 0.00157	Tol2: 0.03314	Tol3: 0.00770	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20155.005	Tol1: 0.00133	Tol2: 0.03305	Tol3: 0.00640	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20133.013	Tol1: 0.00109	Tol2: 0.03272	Tol3: 0.00504	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20114.363	Tol1: 0.00093	Tol2: 0.03299	Tol3: 0.00424	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20097.146	Tol1: 0.00086	Tol2: 0.03423	Tol3: 0.00329	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20084.825	Tol1: 0.00061	Tol2: 0.03498	Tol3: 0.00271	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20070.897	Tol1: 0.00069	Tol2: 0.03505	Tol3: 0.00203	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20060.178	Tol1: 0.00053	Tol2: 0.03498	Tol3: 0.00196	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20050.908	Tol1: 0.00046	Tol2: 0.03429	Tol3: 0.00170	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20041.756	Tol1: 0.00046	Tol2: 0.03331	Tol3: 0.00174	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20032.802	Tol1: 0.00045	Tol2: 0.03304	Tol3: 0.00161	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20023.928	Tol1: 0.00044	Tol2: 0.03283	Tol3: 0.00157	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20013.890	Tol1: 0.00050	Tol2: 0.03246	Tol3: 0.00101	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20008.943	Tol1: 0.00025	Tol2: 0.03345	Tol3: 0.00177	
Iter 37/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -20002.447	Tol1: 0.00032	Tol2: 0.03043	Tol3: 0.00102	
Iter 38/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19997.165	Tol1: 0.00026	Tol2: 0.02903	Tol3: 0.00124	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 7  0  7]
 [ 3  5  2]
 [ 2  0  8]
 ...
 [ 9  0  8]
 [13  1  1]
 [ 8  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.063955 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6150597  0.69264305 0.37436232]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.04 sec)	logL: -26795.950	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -26062.376	Tol1: 0.02738	Tol2: 0.40249	Tol3: 0.12144	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -25661.519	Tol1: 0.01538	Tol2: 0.22116	Tol3: 0.02285	
Iter 4/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -25299.508	Tol1: 0.01411	Tol2: 0.15923	Tol3: 0.01861	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24933.155	Tol1: 0.01448	Tol2: 0.12491	Tol3: 0.01996	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24537.172	Tol1: 0.01588	Tol2: 0.10665	Tol3: 0.02244	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24097.654	Tol1: 0.01791	Tol2: 0.10426	Tol3: 0.02500	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23617.135	Tol1: 0.01994	Tol2: 0.10635	Tol3: 0.02752	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23125.764	Tol1: 0.02081	Tol2: 0.11165	Tol3: 0.02942	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22648.382	Tol1: 0.02064	Tol2: 0.11374	Tol3: 0.03010	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22221.563	Tol1: 0.01885	Tol2: 0.11225	Tol3: 0.03013	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21864.513	Tol1: 0.01607	Tol2: 0.10424	Tol3: 0.02909	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21583.173	Tol1: 0.01287	Tol2: 0.09316	Tol3: 0.02780	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21360.355	Tol1: 0.01032	Tol2: 0.07743	Tol3: 0.02540	
Iter 15/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21201.141	Tol1: 0.00745	Tol2: 0.06501	Tol3: 0.02331	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21086.458	Tol1: 0.00541	Tol2: 0.05399	Tol3: 0.02017	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20992.696	Tol1: 0.00445	Tol2: 0.05244	Tol3: 0.01744	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20920.175	Tol1: 0.00345	Tol2: 0.05211	Tol3: 0.01475	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20864.149	Tol1: 0.00268	Tol2: 0.05264	Tol3: 0.01253	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20820.466	Tol1: 0.00209	Tol2: 0.05219	Tol3: 0.01074	
Iter 21/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20780.853	Tol1: 0.00190	Tol2: 0.05040	Tol3: 0.00939	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20751.793	Tol1: 0.00140	Tol2: 0.04935	Tol3: 0.00795	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20725.098	Tol1: 0.00129	Tol2: 0.04789	Tol3: 0.00665	
Iter 24/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20703.655	Tol1: 0.00103	Tol2: 0.04673	Tol3: 0.00520	
Iter 25/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20682.491	Tol1: 0.00102	Tol2: 0.04585	Tol3: 0.00443	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20665.243	Tol1: 0.00083	Tol2: 0.04587	Tol3: 0.00402	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20652.526	Tol1: 0.00062	Tol2: 0.04509	Tol3: 0.00375	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20640.272	Tol1: 0.00059	Tol2: 0.04282	Tol3: 0.00288	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20629.859	Tol1: 0.00050	Tol2: 0.04052	Tol3: 0.00212	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20617.536	Tol1: 0.00060	Tol2: 0.03785	Tol3: 0.00181	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20601.743	Tol1: 0.00077	Tol2: 0.03665	Tol3: 0.00264	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20586.497	Tol1: 0.00074	Tol2: 0.03677	Tol3: 0.00295	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20574.249	Tol1: 0.00059	Tol2: 0.03628	Tol3: 0.00250	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20565.495	Tol1: 0.00043	Tol2: 0.03433	Tol3: 0.00207	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20556.333	Tol1: 0.00045	Tol2: 0.03151	Tol3: 0.00167	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20541.156	Tol1: 0.00074	Tol2: 0.02935	Tol3: 0.00152	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[2 1 6]
 [0 2 4]
 [3 0 6]
 ...
 [5 0 2]
 [9 0 1]
 [5 0 0]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.062505 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.1873779 0.8422438 0.5763742]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.19 sec)	logL: -25568.444	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24489.988	Tol1: 0.04218	Tol2: 0.51376	Tol3: 0.11643	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24176.350	Tol1: 0.01281	Tol2: 0.21209	Tol3: 0.02152	
Iter 4/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -23969.005	Tol1: 0.00858	Tol2: 0.12650	Tol3: 0.01120	
Iter 5/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -23785.580	Tol1: 0.00765	Tol2: 0.08578	Tol3: 0.00794	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23599.389	Tol1: 0.00783	Tol2: 0.06381	Tol3: 0.00720	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23397.136	Tol1: 0.00857	Tol2: 0.05932	Tol3: 0.00772	
Iter 8/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23168.216	Tol1: 0.00978	Tol2: 0.06124	Tol3: 0.00882	
Iter 9/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22910.117	Tol1: 0.01114	Tol2: 0.06933	Tol3: 0.01044	
Iter 10/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22610.991	Tol1: 0.01306	Tol2: 0.08228	Tol3: 0.01260	
Iter 11/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22290.263	Tol1: 0.01418	Tol2: 0.09454	Tol3: 0.01501	
Iter 12/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21969.549	Tol1: 0.01439	Tol2: 0.10600	Tol3: 0.01787	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21648.082	Tol1: 0.01463	Tol2: 0.11370	Tol3: 0.02054	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21331.781	Tol1: 0.01461	Tol2: 0.11742	Tol3: 0.02326	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21033.482	Tol1: 0.01398	Tol2: 0.11731	Tol3: 0.02584	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20761.862	Tol1: 0.01291	Tol2: 0.11260	Tol3: 0.02785	
Iter 17/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20505.097	Tol1: 0.01237	Tol2: 0.10501	Tol3: 0.02924	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20278.648	Tol1: 0.01104	Tol2: 0.09516	Tol3: 0.02956	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20072.542	Tol1: 0.01016	Tol2: 0.08393	Tol3: 0.02911	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19886.933	Tol1: 0.00925	Tol2: 0.07201	Tol3: 0.02813	
Iter 21/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19735.141	Tol1: 0.00763	Tol2: 0.06179	Tol3: 0.02689	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19610.829	Tol1: 0.00630	Tol2: 0.05426	Tol3: 0.02470	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19502.548	Tol1: 0.00552	Tol2: 0.04883	Tol3: 0.02206	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19416.340	Tol1: 0.00442	Tol2: 0.04478	Tol3: 0.01956	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19353.337	Tol1: 0.00324	Tol2: 0.04162	Tol3: 0.01702	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19302.419	Tol1: 0.00263	Tol2: 0.03917	Tol3: 0.01454	
Iter 27/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19254.534	Tol1: 0.00248	Tol2: 0.03643	Tol3: 0.01241	
Iter 28/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19225.524	Tol1: 0.00151	Tol2: 0.03237	Tol3: 0.01076	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19202.529	Tol1: 0.00120	Tol2: 0.03088	Tol3: 0.00910	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19183.196	Tol1: 0.00101	Tol2: 0.02993	Tol3: 0.00789	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[6 1 3]
 [0 4 5]
 [7 0 6]
 ...
 [2 0 6]
 [7 1 2]
 [5 1 4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.058461 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.14005806 0.41950703 0.26606196]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.75 sec)	logL: -26561.219	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25412.595	Tol1: 0.04324	Tol2: 0.49715	Tol3: 0.15349	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24916.589	Tol1: 0.01952	Tol2: 0.19036	Tol3: 0.04011	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24492.646	Tol1: 0.01701	Tol2: 0.12429	Tol3: 0.02656	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24072.608	Tol1: 0.01715	Tol2: 0.10412	Tol3: 0.02314	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23644.378	Tol1: 0.01779	Tol2: 0.10314	Tol3: 0.02270	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23211.636	Tol1: 0.01830	Tol2: 0.10367	Tol3: 0.02315	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22786.349	Tol1: 0.01832	Tol2: 0.10491	Tol3: 0.02410	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22372.404	Tol1: 0.01817	Tol2: 0.10484	Tol3: 0.02447	
Iter 10/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22003.987	Tol1: 0.01647	Tol2: 0.10166	Tol3: 0.02462	
Iter 11/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21692.225	Tol1: 0.01417	Tol2: 0.09494	Tol3: 0.02450	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21420.492	Tol1: 0.01253	Tol2: 0.08459	Tol3: 0.02333	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21207.182	Tol1: 0.00996	Tol2: 0.07424	Tol3: 0.02243	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21037.441	Tol1: 0.00800	Tol2: 0.06772	Tol3: 0.02115	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20896.624	Tol1: 0.00669	Tol2: 0.06363	Tol3: 0.01943	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20779.397	Tol1: 0.00561	Tol2: 0.05936	Tol3: 0.01851	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20691.743	Tol1: 0.00422	Tol2: 0.05605	Tol3: 0.01778	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20613.411	Tol1: 0.00379	Tol2: 0.05291	Tol3: 0.01655	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20548.800	Tol1: 0.00313	Tol2: 0.04935	Tol3: 0.01542	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20504.737	Tol1: 0.00214	Tol2: 0.04503	Tol3: 0.01479	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20466.576	Tol1: 0.00186	Tol2: 0.04397	Tol3: 0.01334	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20426.271	Tol1: 0.00197	Tol2: 0.04387	Tol3: 0.01232	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20396.580	Tol1: 0.00145	Tol2: 0.04515	Tol3: 0.01173	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20370.610	Tol1: 0.00127	Tol2: 0.04504	Tol3: 0.01061	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20349.713	Tol1: 0.00103	Tol2: 0.04476	Tol3: 0.00993	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20328.676	Tol1: 0.00103	Tol2: 0.04335	Tol3: 0.00927	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20317.448	Tol1: 0.00055	Tol2: 0.04245	Tol3: 0.00846	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20305.394	Tol1: 0.00059	Tol2: 0.03964	Tol3: 0.00756	
Iter 29/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -20291.879	Tol1: 0.00067	Tol2: 0.03670	Tol3: 0.00667	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20276.986	Tol1: 0.00073	Tol2: 0.03447	Tol3: 0.00598	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20264.567	Tol1: 0.00061	Tol2: 0.03378	Tol3: 0.00540	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20245.715	Tol1: 0.00093	Tol2: 0.03231	Tol3: 0.00478	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20232.090	Tol1: 0.00067	Tol2: 0.03282	Tol3: 0.00414	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20222.683	Tol1: 0.00046	Tol2: 0.03237	Tol3: 0.00453	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20211.651	Tol1: 0.00055	Tol2: 0.02981	Tol3: 0.00414	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  8]
 [ 1  8  6]
 [ 1  0  3]
 ...
 [ 3  0  3]
 [13  0  1]
 [ 3  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.055229 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.20468825 0.6148246  0.6696627 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.27 sec)	logL: -29055.754	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -26712.032	Tol1: 0.08066	Tol2: 0.67239	Tol3: 0.16247	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -25532.136	Tol1: 0.04417	Tol2: 0.27614	Tol3: 0.05177	
Iter 4/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -24848.907	Tol1: 0.02676	Tol2: 0.19950	Tol3: 0.01921	
Iter 5/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -24362.392	Tol1: 0.01958	Tol2: 0.15025	Tol3: 0.01124	
Iter 6/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23987.593	Tol1: 0.01538	Tol2: 0.11525	Tol3: 0.01017	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23683.212	Tol1: 0.01269	Tol2: 0.09832	Tol3: 0.00915	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23421.995	Tol1: 0.01103	Tol2: 0.08825	Tol3: 0.00811	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23188.468	Tol1: 0.00997	Tol2: 0.08360	Tol3: 0.00732	
Iter 10/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22971.306	Tol1: 0.00937	Tol2: 0.08087	Tol3: 0.00642	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22763.213	Tol1: 0.00906	Tol2: 0.07799	Tol3: 0.00586	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22554.501	Tol1: 0.00917	Tol2: 0.07539	Tol3: 0.00560	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22342.313	Tol1: 0.00941	Tol2: 0.07208	Tol3: 0.00529	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22136.694	Tol1: 0.00920	Tol2: 0.06802	Tol3: 0.00553	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21928.609	Tol1: 0.00940	Tol2: 0.06272	Tol3: 0.00568	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21722.669	Tol1: 0.00939	Tol2: 0.05648	Tol3: 0.00674	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21526.777	Tol1: 0.00902	Tol2: 0.05171	Tol3: 0.00831	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21337.779	Tol1: 0.00878	Tol2: 0.04849	Tol3: 0.00997	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21165.550	Tol1: 0.00807	Tol2: 0.04713	Tol3: 0.01181	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21008.094	Tol1: 0.00744	Tol2: 0.04700	Tol3: 0.01348	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20861.199	Tol1: 0.00699	Tol2: 0.04664	Tol3: 0.01496	
Iter 22/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20722.085	Tol1: 0.00667	Tol2: 0.04727	Tol3: 0.01611	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20603.954	Tol1: 0.00570	Tol2: 0.04762	Tol3: 0.01713	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20495.757	Tol1: 0.00525	Tol2: 0.04731	Tol3: 0.01767	
Iter 25/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20402.136	Tol1: 0.00457	Tol2: 0.04739	Tol3: 0.01796	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20316.221	Tol1: 0.00421	Tol2: 0.04654	Tol3: 0.01804	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20239.241	Tol1: 0.00379	Tol2: 0.04465	Tol3: 0.01762	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20173.840	Tol1: 0.00323	Tol2: 0.04261	Tol3: 0.01711	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20117.625	Tol1: 0.00279	Tol2: 0.03970	Tol3: 0.01638	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20070.043	Tol1: 0.00237	Tol2: 0.03739	Tol3: 0.01533	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20026.795	Tol1: 0.00215	Tol2: 0.03571	Tol3: 0.01401	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19990.638	Tol1: 0.00181	Tol2: 0.03493	Tol3: 0.01298	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19961.744	Tol1: 0.00145	Tol2: 0.03398	Tol3: 0.01194	
Iter 34/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19933.793	Tol1: 0.00140	Tol2: 0.03267	Tol3: 0.01071	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19910.164	Tol1: 0.00119	Tol2: 0.03213	Tol3: 0.00923	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19890.618	Tol1: 0.00098	Tol2: 0.03183	Tol3: 0.00816	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19872.753	Tol1: 0.00090	Tol2: 0.03122	Tol3: 0.00689	
Iter 38/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -19857.930	Tol1: 0.00075	Tol2: 0.03124	Tol3: 0.00620	
Iter 39/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19845.815	Tol1: 0.00061	Tol2: 0.03141	Tol3: 0.00583	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19838.985	Tol1: 0.00034	Tol2: 0.03083	Tol3: 0.00505	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19829.319	Tol1: 0.00049	Tol2: 0.02864	Tol3: 0.00422	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 4  1  4]
 [ 2  3  8]
 [ 2  0  3]
 ...
 [ 4  0  4]
 [ 6  0  3]
 [10  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.056570 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.11292839 0.6763095  0.1558396 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.61 sec)	logL: -27195.357	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -25061.693	Tol1: 0.07846	Tol2: 0.73301	Tol3: 0.17798	
Iter 3/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -24295.056	Tol1: 0.03059	Tol2: 0.31557	Tol3: 0.08200	
Iter 4/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23887.110	Tol1: 0.01679	Tol2: 0.18960	Tol3: 0.04708	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23596.939	Tol1: 0.01215	Tol2: 0.12410	Tol3: 0.03257	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23352.531	Tol1: 0.01036	Tol2: 0.09521	Tol3: 0.02592	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23113.277	Tol1: 0.01025	Tol2: 0.08002	Tol3: 0.02323	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22874.884	Tol1: 0.01031	Tol2: 0.07194	Tol3: 0.02260	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22626.246	Tol1: 0.01087	Tol2: 0.06926	Tol3: 0.02279	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22365.909	Tol1: 0.01151	Tol2: 0.06742	Tol3: 0.02331	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22108.836	Tol1: 0.01149	Tol2: 0.06562	Tol3: 0.02417	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21848.684	Tol1: 0.01177	Tol2: 0.06541	Tol3: 0.02437	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21592.296	Tol1: 0.01173	Tol2: 0.06519	Tol3: 0.02396	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21343.103	Tol1: 0.01154	Tol2: 0.06436	Tol3: 0.02344	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21119.443	Tol1: 0.01048	Tol2: 0.06298	Tol3: 0.02217	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20913.704	Tol1: 0.00974	Tol2: 0.06080	Tol3: 0.02071	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20736.646	Tol1: 0.00847	Tol2: 0.05787	Tol3: 0.01878	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20595.675	Tol1: 0.00680	Tol2: 0.05382	Tol3: 0.01662	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20486.403	Tol1: 0.00531	Tol2: 0.04898	Tol3: 0.01407	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20395.191	Tol1: 0.00445	Tol2: 0.04483	Tol3: 0.01158	
Iter 21/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -20328.599	Tol1: 0.00327	Tol2: 0.04061	Tol3: 0.00939	
Iter 22/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20271.654	Tol1: 0.00280	Tol2: 0.03670	Tol3: 0.00778	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20222.192	Tol1: 0.00244	Tol2: 0.03410	Tol3: 0.00629	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20177.605	Tol1: 0.00220	Tol2: 0.03126	Tol3: 0.00541	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20145.996	Tol1: 0.00157	Tol2: 0.02889	Tol3: 0.00447	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  0  7]
 [ 0  3  5]
 [ 8  1  6]
 ...
 [ 4  0 10]
 [ 8  0  2]
 [ 2  0  1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.080601 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.17897323 0.10599873 0.3582383 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.82 sec)	logL: -25158.563	
Iter 2/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -23986.510	Tol1: 0.04659	Tol2: 0.71403	Tol3: 0.11157	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23460.734	Tol1: 0.02192	Tol2: 0.30537	Tol3: 0.04823	
Iter 4/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23122.139	Tol1: 0.01443	Tol2: 0.17885	Tol3: 0.03052	
Iter 5/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22852.506	Tol1: 0.01166	Tol2: 0.12208	Tol3: 0.02231	
Iter 6/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -22609.811	Tol1: 0.01062	Tol2: 0.09970	Tol3: 0.01897	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22371.303	Tol1: 0.01055	Tol2: 0.09435	Tol3: 0.01864	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22137.049	Tol1: 0.01047	Tol2: 0.09079	Tol3: 0.01923	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21909.973	Tol1: 0.01026	Tol2: 0.08849	Tol3: 0.02037	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21683.342	Tol1: 0.01034	Tol2: 0.08599	Tol3: 0.02150	
Iter 11/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21457.720	Tol1: 0.01041	Tol2: 0.08302	Tol3: 0.02283	
Iter 12/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21239.258	Tol1: 0.01018	Tol2: 0.07918	Tol3: 0.02412	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21029.056	Tol1: 0.00990	Tol2: 0.07322	Tol3: 0.02462	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20824.203	Tol1: 0.00974	Tol2: 0.06898	Tol3: 0.02468	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20636.301	Tol1: 0.00902	Tol2: 0.06341	Tol3: 0.02450	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20450.200	Tol1: 0.00902	Tol2: 0.05701	Tol3: 0.02393	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20283.348	Tol1: 0.00816	Tol2: 0.05143	Tol3: 0.02347	
Iter 18/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20135.922	Tol1: 0.00727	Tol2: 0.04712	Tol3: 0.02242	
Iter 19/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20004.624	Tol1: 0.00652	Tol2: 0.04627	Tol3: 0.02124	
Iter 20/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19894.651	Tol1: 0.00550	Tol2: 0.04530	Tol3: 0.01995	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19798.749	Tol1: 0.00482	Tol2: 0.04502	Tol3: 0.01825	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19724.581	Tol1: 0.00375	Tol2: 0.04368	Tol3: 0.01656	
Iter 23/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19671.316	Tol1: 0.00270	Tol2: 0.04165	Tol3: 0.01466	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19614.305	Tol1: 0.00290	Tol2: 0.03907	Tol3: 0.01290	
Iter 25/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -19577.633	Tol1: 0.00187	Tol2: 0.03668	Tol3: 0.01152	
Iter 26/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -19538.559	Tol1: 0.00200	Tol2: 0.03585	Tol3: 0.00983	
Iter 27/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19508.368	Tol1: 0.00155	Tol2: 0.03563	Tol3: 0.00880	
Iter 28/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19488.311	Tol1: 0.00103	Tol2: 0.03587	Tol3: 0.00773	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19473.733	Tol1: 0.00075	Tol2: 0.03535	Tol3: 0.00682	
Iter 30/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19458.806	Tol1: 0.00077	Tol2: 0.03461	Tol3: 0.00589	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19447.892	Tol1: 0.00056	Tol2: 0.03402	Tol3: 0.00526	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19436.096	Tol1: 0.00061	Tol2: 0.03302	Tol3: 0.00430	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19423.126	Tol1: 0.00067	Tol2: 0.03239	Tol3: 0.00369	
Iter 34/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19414.706	Tol1: 0.00043	Tol2: 0.03243	Tol3: 0.00308	
Iter 35/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19409.641	Tol1: 0.00026	Tol2: 0.03199	Tol3: 0.00270	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19405.124	Tol1: 0.00023	Tol2: 0.03079	Tol3: 0.00260	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19399.928	Tol1: 0.00027	Tol2: 0.02949	Tol3: 0.00244	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 0 4]
 [0 1 4]
 [4 1 7]
 ...
 [2 0 2]
 [8 0 1]
 [4 1 4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.077674 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.32065213 0.2535532  0.89607733]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.65 sec)	logL: -27750.765	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24343.619	Tol1: 0.12278	Tol2: 0.74653	Tol3: 0.18384	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23872.406	Tol1: 0.01936	Tol2: 0.24817	Tol3: 0.03873	
Iter 4/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23723.852	Tol1: 0.00622	Tol2: 0.15905	Tol3: 0.00542	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23587.667	Tol1: 0.00574	Tol2: 0.11856	Tol3: 0.00469	
Iter 6/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23444.992	Tol1: 0.00605	Tol2: 0.09765	Tol3: 0.00513	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23288.335	Tol1: 0.00668	Tol2: 0.08523	Tol3: 0.00541	
Iter 8/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23119.953	Tol1: 0.00723	Tol2: 0.07868	Tol3: 0.00557	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22937.735	Tol1: 0.00788	Tol2: 0.07687	Tol3: 0.00711	
Iter 10/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22737.528	Tol1: 0.00873	Tol2: 0.07926	Tol3: 0.00833	
Iter 11/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22525.332	Tol1: 0.00933	Tol2: 0.08241	Tol3: 0.00928	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22301.306	Tol1: 0.00995	Tol2: 0.08421	Tol3: 0.01037	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22063.852	Tol1: 0.01065	Tol2: 0.08378	Tol3: 0.01252	
Iter 14/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21826.860	Tol1: 0.01074	Tol2: 0.08216	Tol3: 0.01452	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21591.376	Tol1: 0.01079	Tol2: 0.07773	Tol3: 0.01603	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21367.425	Tol1: 0.01037	Tol2: 0.07195	Tol3: 0.01689	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21162.616	Tol1: 0.00959	Tol2: 0.06682	Tol3: 0.01727	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20984.974	Tol1: 0.00839	Tol2: 0.06046	Tol3: 0.01674	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20827.007	Tol1: 0.00753	Tol2: 0.05484	Tol3: 0.01574	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20696.307	Tol1: 0.00628	Tol2: 0.04874	Tol3: 0.01408	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20590.246	Tol1: 0.00512	Tol2: 0.04356	Tol3: 0.01218	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20511.774	Tol1: 0.00381	Tol2: 0.04064	Tol3: 0.01004	
Iter 23/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20440.781	Tol1: 0.00346	Tol2: 0.03790	Tol3: 0.00782	
Iter 24/50
M step: done,  E step: done //  (in 0.25 sec)	logL: -20387.507	Tol1: 0.00261	Tol2: 0.03496	Tol3: 0.00620	
Iter 25/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20341.529	Tol1: 0.00226	Tol2: 0.03127	Tol3: 0.00504	
Iter 26/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20306.011	Tol1: 0.00175	Tol2: 0.03156	Tol3: 0.00444	
Iter 27/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20276.823	Tol1: 0.00144	Tol2: 0.03089	Tol3: 0.00367	
Iter 28/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20249.593	Tol1: 0.00134	Tol2: 0.03019	Tol3: 0.00312	
Iter 29/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20225.250	Tol1: 0.00120	Tol2: 0.02961	Tol3: 0.00233	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 8  0  6]
 [ 0  4  2]
 [ 3  0  9]
 ...
 [ 2  1  2]
 [ 9  0  4]
 [10  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.071858 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.74268454 0.93253994 0.04032695]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 3.41 sec)	logL: -25794.291	
Iter 2/50
M step: done,  E step: done //  (in 0.24 sec)	logL: -24397.442	Tol1: 0.05415	Tol2: 0.70122	Tol3: 0.02951	
Iter 3/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -24089.828	Tol1: 0.01261	Tol2: 0.25599	Tol3: 0.00705	
Iter 4/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -23927.136	Tol1: 0.00675	Tol2: 0.14109	Tol3: 0.00303	
Iter 5/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -23780.854	Tol1: 0.00611	Tol2: 0.10844	Tol3: 0.00290	
Iter 6/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -23628.541	Tol1: 0.00640	Tol2: 0.10284	Tol3: 0.00337	
Iter 7/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23464.463	Tol1: 0.00694	Tol2: 0.10130	Tol3: 0.00410	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23288.074	Tol1: 0.00752	Tol2: 0.10144	Tol3: 0.00504	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23096.171	Tol1: 0.00824	Tol2: 0.10219	Tol3: 0.00614	
Iter 10/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22898.776	Tol1: 0.00855	Tol2: 0.10399	Tol3: 0.00743	
Iter 11/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22688.941	Tol1: 0.00916	Tol2: 0.10355	Tol3: 0.00881	
Iter 12/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22479.433	Tol1: 0.00923	Tol2: 0.10366	Tol3: 0.01025	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22270.265	Tol1: 0.00930	Tol2: 0.10313	Tol3: 0.01173	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22064.857	Tol1: 0.00922	Tol2: 0.10255	Tol3: 0.01312	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21868.682	Tol1: 0.00889	Tol2: 0.10086	Tol3: 0.01436	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21677.704	Tol1: 0.00873	Tol2: 0.09735	Tol3: 0.01545	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21494.410	Tol1: 0.00846	Tol2: 0.09124	Tol3: 0.01623	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21320.791	Tol1: 0.00808	Tol2: 0.08370	Tol3: 0.01681	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21157.448	Tol1: 0.00766	Tol2: 0.07388	Tol3: 0.01702	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21001.963	Tol1: 0.00735	Tol2: 0.06333	Tol3: 0.01687	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20854.247	Tol1: 0.00703	Tol2: 0.05357	Tol3: 0.01650	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20718.320	Tol1: 0.00652	Tol2: 0.04659	Tol3: 0.01580	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20593.052	Tol1: 0.00605	Tol2: 0.04292	Tol3: 0.01485	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20485.196	Tol1: 0.00524	Tol2: 0.04071	Tol3: 0.01378	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20383.135	Tol1: 0.00498	Tol2: 0.03958	Tol3: 0.01258	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20295.686	Tol1: 0.00429	Tol2: 0.03780	Tol3: 0.01151	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20203.979	Tol1: 0.00452	Tol2: 0.03766	Tol3: 0.01035	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20123.903	Tol1: 0.00396	Tol2: 0.03938	Tol3: 0.00940	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20059.896	Tol1: 0.00318	Tol2: 0.04282	Tol3: 0.00859	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20008.361	Tol1: 0.00257	Tol2: 0.04395	Tol3: 0.00769	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19969.311	Tol1: 0.00195	Tol2: 0.04526	Tol3: 0.00683	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19940.351	Tol1: 0.00145	Tol2: 0.04572	Tol3: 0.00601	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19921.472	Tol1: 0.00095	Tol2: 0.04488	Tol3: 0.00526	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19905.312	Tol1: 0.00081	Tol2: 0.04235	Tol3: 0.00476	
Iter 35/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -19888.142	Tol1: 0.00086	Tol2: 0.03975	Tol3: 0.00439	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19874.099	Tol1: 0.00071	Tol2: 0.03886	Tol3: 0.00425	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19863.747	Tol1: 0.00052	Tol2: 0.03772	Tol3: 0.00389	
Iter 38/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -19857.954	Tol1: 0.00029	Tol2: 0.03558	Tol3: 0.00357	
Iter 39/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -19849.082	Tol1: 0.00045	Tol2: 0.03241	Tol3: 0.00326	
Iter 40/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19839.394	Tol1: 0.00049	Tol2: 0.03093	Tol3: 0.00318	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19827.116	Tol1: 0.00062	Tol2: 0.03003	Tol3: 0.00304	
Iter 42/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19822.306	Tol1: 0.00024	Tol2: 0.03109	Tol3: 0.00384	
Iter 43/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19812.487	Tol1: 0.00050	Tol2: 0.02831	Tol3: 0.00256	
Finished training!
Trained model over Ours (3)
All Performance Measured
