Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Raykar/MV/D&S in 3.352874 mins
ACC MV on train: 0.93862
Trained model over soft-MV
Trained model over hard-MV
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -804854.3431481232
2 	 -801602.303522366 	0.1437	0.479685	0.004041
3 	 -801489.019452698 	0.0266	0.226957	0.000141
4 	 -801480.5230414753 	0.0049	0.059060	0.000011
5 	 -801478.6892868326 	0.0017	0.022961	0.000002
Class marginals
[0.1  0.1  0.1  0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
Trained model over D&S
Initializing new EM...
Betas shape:  (2000, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 21.18 sec)	logL: -796465.250	
Iter 2/50 
M step: done,  E step: done //  (in 18.09 sec)	logL: -792504.062	Tol1: 0.00497	Tol2: 0.33177	
Iter 3/50 
M step: done,  E step: done //  (in 18.16 sec)	logL: -791989.250	Tol1: 0.00065	Tol2: 0.04227	
Iter 4/50 
M step: done,  E step: done //  (in 18.60 sec)	logL: -792022.750	Tol1: 0.00004	Tol2: 0.01495	
Finished training!
Trained model over Raykar
Representation for Our in 0.021856 mins
shape: (50000, 10)
Projection of annotations in 0.490663 mins
Annotators PCA of annotations shape:  (2000, 4)
Clustering Done!
Get init alphas in 0.125590 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -1959556.017	
Iter 2/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -1870821.522	Tol1: 0.04528	Tol2: 0.28648	Tol3: 0.04341	
Iter 3/50
M step: done,  E step: done //  (in 11.27 sec)	logL: -1811842.986	Tol1: 0.03153	Tol2: 0.18160	Tol3: 0.01807	
Iter 4/50
M step: done,  E step: done //  (in 11.24 sec)	logL: -1803550.945	Tol1: 0.00458	Tol2: 0.08932	Tol3: 0.00623	
Iter 5/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -1795169.580	Tol1: 0.00465	Tol2: 0.07274	Tol3: 0.00263	
Iter 6/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -1796131.464	Tol1: 0.00054	Tol2: 0.08062	Tol3: 0.00103	
Iter 7/50
M step: done,  E step: done //  (in 11.26 sec)	logL: -1779093.691	Tol1: 0.00949	Tol2: 0.10178	Tol3: 0.00127	
Iter 8/50
M step: done,  E step: done //  (in 11.20 sec)	logL: -1770006.025	Tol1: 0.00511	Tol2: 0.05185	Tol3: 0.00130	
Iter 9/50
M step: done,  E step: done //  (in 11.44 sec)	logL: -1762559.033	Tol1: 0.00421	Tol2: 0.06522	Tol3: 0.00415	
Iter 10/50
M step: done,  E step: done //  (in 11.07 sec)	logL: -1757835.526	Tol1: 0.00268	Tol2: 0.04232	Tol3: 0.00181	
Iter 11/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -1753370.778	Tol1: 0.00254	Tol2: 0.04250	Tol3: 0.00107	
Iter 12/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -1748366.174	Tol1: 0.00285	Tol2: 0.03018	Tol3: 0.00112	
Iter 13/50
M step: done,  E step: done //  (in 11.31 sec)	logL: -1741794.541	Tol1: 0.00376	Tol2: 0.05678	Tol3: 0.00132	
Iter 14/50
M step: done,  E step: done //  (in 11.25 sec)	logL: -1739168.219	Tol1: 0.00151	Tol2: 0.05583	Tol3: 0.00320	
Iter 15/50
M step: done,  E step: done //  (in 11.20 sec)	logL: -1749925.906	Tol1: 0.00619	Tol2: 0.05048	Tol3: 0.00174	
Iter 16/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -1751494.566	Tol1: 0.00090	Tol2: 0.05845	Tol3: 0.00582	
Iter 17/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -1746542.501	Tol1: 0.00283	Tol2: 0.05083	Tol3: 0.00392	
Iter 18/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -1741961.905	Tol1: 0.00262	Tol2: 0.05779	Tol3: 0.00052	
Iter 19/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -1736172.110	Tol1: 0.00332	Tol2: 0.03446	Tol3: 0.00073	
Iter 20/50
M step: done,  E step: done //  (in 11.41 sec)	logL: -1732168.763	Tol1: 0.00231	Tol2: 0.04658	Tol3: 0.00172	
Iter 21/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -1733319.860	Tol1: 0.00066	Tol2: 0.03559	Tol3: 0.00055	
Iter 22/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -1727498.462	Tol1: 0.00336	Tol2: 0.04021	Tol3: 0.00196	
Iter 23/50
M step: done,  E step: done //  (in 11.24 sec)	logL: -1727065.180	Tol1: 0.00025	Tol2: 0.03522	Tol3: 0.00190	
Iter 24/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -1727805.562	Tol1: 0.00043	Tol2: 0.03595	Tol3: 0.00091	
Iter 25/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -1724310.257	Tol1: 0.00202	Tol2: 0.03159	Tol3: 0.00053	
Iter 26/50
M step: done,  E step: done //  (in 11.20 sec)	logL: -1724307.851	Tol1: 0.00000	Tol2: 0.03089	Tol3: 0.00054	
Iter 27/50
M step: done,  E step: done //  (in 11.25 sec)	logL: -1721135.397	Tol1: 0.00184	Tol2: 0.03714	Tol3: 0.00205	
Iter 28/50
M step: done,  E step: done //  (in 11.42 sec)	logL: -1716367.863	Tol1: 0.00277	Tol2: 0.04633	Tol3: 0.00282	
Iter 29/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -1715298.373	Tol1: 0.00062	Tol2: 0.02184	Tol3: 0.00033	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.123935 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.47 0.43 0.97 0.4 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -1897224.287	
Iter 2/50
M step: done,  E step: done //  (in 11.21 sec)	logL: -1809210.628	Tol1: 0.04639	Tol2: 0.22328	Tol3: 0.01303	
Iter 3/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -1812785.703	Tol1: 0.00198	Tol2: 0.12324	Tol3: 0.01620	
Iter 4/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -1790595.620	Tol1: 0.01224	Tol2: 0.12464	Tol3: 0.00240	
Iter 5/50
M step: done,  E step: done //  (in 11.33 sec)	logL: -1779989.519	Tol1: 0.00592	Tol2: 0.10165	Tol3: 0.00043	
Iter 6/50
M step: done,  E step: done //  (in 11.43 sec)	logL: -1772268.931	Tol1: 0.00434	Tol2: 0.09577	Tol3: 0.00094	
Iter 7/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -1780899.753	Tol1: 0.00487	Tol2: 0.09232	Tol3: 0.00340	
Iter 8/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -1755945.897	Tol1: 0.01401	Tol2: 0.10832	Tol3: 0.00395	
Iter 9/50
M step: done,  E step: done //  (in 11.26 sec)	logL: -1749414.622	Tol1: 0.00372	Tol2: 0.06014	Tol3: 0.00063	
Iter 10/50
M step: done,  E step: done //  (in 11.43 sec)	logL: -1764087.449	Tol1: 0.00839	Tol2: 0.04484	Tol3: 0.00081	
Iter 11/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -1749459.049	Tol1: 0.00829	Tol2: 0.07713	Tol3: 0.00353	
Iter 12/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -1739179.023	Tol1: 0.00588	Tol2: 0.06042	Tol3: 0.00116	
Iter 13/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -1743509.579	Tol1: 0.00249	Tol2: 0.04724	Tol3: 0.00225	
Iter 14/50
M step: done,  E step: done //  (in 11.31 sec)	logL: -1733377.770	Tol1: 0.00581	Tol2: 0.07584	Tol3: 0.00293	
Iter 15/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -1736205.150	Tol1: 0.00163	Tol2: 0.06178	Tol3: 0.00056	
Iter 16/50
M step: done,  E step: done //  (in 11.03 sec)	logL: -1730734.630	Tol1: 0.00315	Tol2: 0.05998	Tol3: 0.00323	
Iter 17/50
M step: done,  E step: done //  (in 11.47 sec)	logL: -1726981.927	Tol1: 0.00217	Tol2: 0.04403	Tol3: 0.00133	
Iter 18/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -1720633.647	Tol1: 0.00368	Tol2: 0.03751	Tol3: 0.00073	
Iter 19/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -1720164.316	Tol1: 0.00027	Tol2: 0.03902	Tol3: 0.00061	
Iter 20/50
M step: done,  E step: done //  (in 11.44 sec)	logL: -1719500.697	Tol1: 0.00039	Tol2: 0.03657	Tol3: 0.00110	
Iter 21/50
M step: done,  E step: done //  (in 11.53 sec)	logL: -1716684.091	Tol1: 0.00164	Tol2: 0.03586	Tol3: 0.00175	
Iter 22/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -1714548.350	Tol1: 0.00124	Tol2: 0.03223	Tol3: 0.00084	
Iter 23/50
M step: done,  E step: done //  (in 11.44 sec)	logL: -1717361.387	Tol1: 0.00164	Tol2: 0.03789	Tol3: 0.00059	
Iter 24/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -1715724.021	Tol1: 0.00095	Tol2: 0.04388	Tol3: 0.00218	
Iter 25/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -1714620.433	Tol1: 0.00064	Tol2: 0.03940	Tol3: 0.00105	
Iter 26/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -1710181.553	Tol1: 0.00259	Tol2: 0.05228	Tol3: 0.00177	
Iter 27/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -1708058.147	Tol1: 0.00124	Tol2: 0.02454	Tol3: 0.00090	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 3.683148 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.87 0.36 0.54 0.61]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.11 sec)	logL: -1857379.912	
Iter 2/50
M step: done,  E step: done //  (in 11.43 sec)	logL: -1808057.627	Tol1: 0.02655	Tol2: 0.22121	Tol3: 0.05718	
Iter 3/50
M step: done,  E step: done //  (in 11.59 sec)	logL: -1797480.245	Tol1: 0.00585	Tol2: 0.10983	Tol3: 0.01720	
Iter 4/50
M step: done,  E step: done //  (in 11.48 sec)	logL: -1783908.089	Tol1: 0.00755	Tol2: 0.08487	Tol3: 0.00522	
Iter 5/50
M step: done,  E step: done //  (in 11.20 sec)	logL: -1795931.447	Tol1: 0.00674	Tol2: 0.07217	Tol3: 0.00447	
Iter 6/50
M step: done,  E step: done //  (in 11.49 sec)	logL: -1796882.369	Tol1: 0.00053	Tol2: 0.08129	Tol3: 0.01104	
Iter 7/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -1784349.507	Tol1: 0.00697	Tol2: 0.09161	Tol3: 0.00507	
Iter 8/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -1803295.115	Tol1: 0.01062	Tol2: 0.06597	Tol3: 0.00534	
Iter 9/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -1788122.522	Tol1: 0.00841	Tol2: 0.08190	Tol3: 0.00715	
Iter 10/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -1782444.588	Tol1: 0.00318	Tol2: 0.06927	Tol3: 0.00452	
Iter 11/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -1763856.385	Tol1: 0.01043	Tol2: 0.05909	Tol3: 0.00339	
Iter 12/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -1770128.273	Tol1: 0.00356	Tol2: 0.04772	Tol3: 0.00326	
Iter 13/50
M step: done,  E step: done //  (in 11.47 sec)	logL: -1758239.972	Tol1: 0.00672	Tol2: 0.04868	Tol3: 0.00522	
Iter 14/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -1748542.101	Tol1: 0.00552	Tol2: 0.05930	Tol3: 0.00638	
Iter 15/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -1743010.400	Tol1: 0.00316	Tol2: 0.06417	Tol3: 0.00536	
Iter 16/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -1740436.667	Tol1: 0.00148	Tol2: 0.04073	Tol3: 0.00131	
Iter 17/50
M step: done,  E step: done //  (in 11.27 sec)	logL: -1734979.484	Tol1: 0.00314	Tol2: 0.04613	Tol3: 0.00588	
Iter 18/50
M step: done,  E step: done //  (in 11.50 sec)	logL: -1749354.391	Tol1: 0.00829	Tol2: 0.04667	Tol3: 0.00562	
Iter 19/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -1737457.139	Tol1: 0.00680	Tol2: 0.04171	Tol3: 0.00504	
Iter 20/50
M step: done,  E step: done //  (in 11.47 sec)	logL: -1731664.853	Tol1: 0.00333	Tol2: 0.03716	Tol3: 0.00128	
Iter 21/50
M step: done,  E step: done //  (in 11.38 sec)	logL: -1729050.778	Tol1: 0.00151	Tol2: 0.04438	Tol3: 0.00552	
Iter 22/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -1734741.782	Tol1: 0.00329	Tol2: 0.04393	Tol3: 0.00196	
Iter 23/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -1731282.629	Tol1: 0.00199	Tol2: 0.03330	Tol3: 0.00121	
Iter 24/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -1722800.866	Tol1: 0.00490	Tol2: 0.06418	Tol3: 0.00476	
Iter 25/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -1723677.904	Tol1: 0.00051	Tol2: 0.04025	Tol3: 0.00127	
Iter 26/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -1724629.588	Tol1: 0.00055	Tol2: 0.02886	Tol3: 0.00351	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Raykar/MV/D&S in 3.346653 mins
ACC MV on train: 0.93276
Trained model over soft-MV
Trained model over hard-MV
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -804938.8194405641
2 	 -801954.3402953219 	0.1527	0.476524	0.003708
3 	 -801828.7785582996 	0.0293	0.232306	0.000157
4 	 -801816.6350709869 	0.0055	0.065021	0.000015
5 	 -801813.1823320473 	0.0020	0.025526	0.000004
Class marginals
[0.1  0.1  0.1  0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
Trained model over D&S
Initializing new EM...
Betas shape:  (2000, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 23.94 sec)	logL: -796529.875	
Iter 2/50 
M step: done,  E step: done //  (in 19.12 sec)	logL: -792879.125	Tol1: 0.00458	Tol2: 0.33066	
Iter 3/50 
M step: done,  E step: done //  (in 19.35 sec)	logL: -792575.125	Tol1: 0.00038	Tol2: 0.05034	
Iter 4/50 
M step: done,  E step: done //  (in 19.19 sec)	logL: -792336.375	Tol1: 0.00030	Tol2: 0.01405	
Finished training!
Trained model over Raykar
Representation for Our in 0.022071 mins
shape: (50000, 10)
Projection of annotations in 0.493428 mins
Annotators PCA of annotations shape:  (2000, 4)
Clustering Done!
Get init alphas in 0.124146 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.52 sec)	logL: -2012525.895	
Iter 2/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -1908263.305	Tol1: 0.05181	Tol2: 0.26493	Tol3: 0.03302	
Iter 3/50
M step: done,  E step: done //  (in 11.53 sec)	logL: -1842015.269	Tol1: 0.03472	Tol2: 0.19929	Tol3: 0.01780	
Iter 4/50
M step: done,  E step: done //  (in 11.59 sec)	logL: -1817371.194	Tol1: 0.01338	Tol2: 0.13376	Tol3: 0.00417	
Iter 5/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -1811661.018	Tol1: 0.00314	Tol2: 0.07656	Tol3: 0.00036	
Iter 6/50
M step: done,  E step: done //  (in 11.65 sec)	logL: -1802702.255	Tol1: 0.00495	Tol2: 0.05247	Tol3: 0.00055	
Iter 7/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -1796613.298	Tol1: 0.00338	Tol2: 0.06524	Tol3: 0.00383	
Iter 8/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -1795204.166	Tol1: 0.00078	Tol2: 0.05243	Tol3: 0.00205	
Iter 9/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -1806806.260	Tol1: 0.00646	Tol2: 0.04172	Tol3: 0.00020	
Iter 10/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -1793696.393	Tol1: 0.00726	Tol2: 0.08987	Tol3: 0.00255	
Iter 11/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -1785471.278	Tol1: 0.00459	Tol2: 0.03835	Tol3: 0.00029	
Iter 12/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -1776098.403	Tol1: 0.00525	Tol2: 0.05318	Tol3: 0.00113	
Iter 13/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -1773209.215	Tol1: 0.00163	Tol2: 0.04989	Tol3: 0.00210	
Iter 14/50
M step: done,  E step: done //  (in 11.82 sec)	logL: -1792789.215	Tol1: 0.01104	Tol2: 0.05985	Tol3: 0.00168	
Iter 15/50
M step: done,  E step: done //  (in 11.50 sec)	logL: -1779033.319	Tol1: 0.00767	Tol2: 0.09144	Tol3: 0.00132	
Iter 16/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -1777094.514	Tol1: 0.00109	Tol2: 0.03948	Tol3: 0.00157	
Iter 17/50
M step: done,  E step: done //  (in 11.49 sec)	logL: -1776745.863	Tol1: 0.00020	Tol2: 0.05270	Tol3: 0.00193	
Iter 18/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -1770228.563	Tol1: 0.00367	Tol2: 0.04936	Tol3: 0.00153	
Iter 19/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -1766661.731	Tol1: 0.00201	Tol2: 0.04938	Tol3: 0.00169	
Iter 20/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -1759054.502	Tol1: 0.00431	Tol2: 0.08391	Tol3: 0.00350	
Iter 21/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -1753440.637	Tol1: 0.00319	Tol2: 0.03522	Tol3: 0.00028	
Iter 22/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -1752091.109	Tol1: 0.00077	Tol2: 0.02289	Tol3: 0.00018	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.124708 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.27 0.53 0.76 0.37]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.94 sec)	logL: -1872730.963	
Iter 2/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -1824136.876	Tol1: 0.02595	Tol2: 0.18442	Tol3: 0.01752	
Iter 3/50
M step: done,  E step: done //  (in 11.67 sec)	logL: -1828665.267	Tol1: 0.00248	Tol2: 0.10190	Tol3: 0.00381	
Iter 4/50
M step: done,  E step: done //  (in 11.48 sec)	logL: -1807045.355	Tol1: 0.01182	Tol2: 0.15853	Tol3: 0.00726	
Iter 5/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -1797113.321	Tol1: 0.00550	Tol2: 0.11126	Tol3: 0.00689	
Iter 6/50
M step: done,  E step: done //  (in 11.59 sec)	logL: -1793117.468	Tol1: 0.00222	Tol2: 0.08597	Tol3: 0.00486	
Iter 7/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -1786063.478	Tol1: 0.00393	Tol2: 0.07696	Tol3: 0.00498	
Iter 8/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -1778124.002	Tol1: 0.00445	Tol2: 0.06336	Tol3: 0.00389	
Iter 9/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -1780042.365	Tol1: 0.00108	Tol2: 0.06773	Tol3: 0.00390	
Iter 10/50
M step: done,  E step: done //  (in 11.57 sec)	logL: -1774201.524	Tol1: 0.00328	Tol2: 0.06637	Tol3: 0.00532	
Iter 11/50
M step: done,  E step: done //  (in 11.67 sec)	logL: -1773454.808	Tol1: 0.00042	Tol2: 0.06675	Tol3: 0.00279	
Iter 12/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -1767815.117	Tol1: 0.00318	Tol2: 0.04321	Tol3: 0.00314	
Iter 13/50
M step: done,  E step: done //  (in 11.57 sec)	logL: -1759676.891	Tol1: 0.00460	Tol2: 0.05955	Tol3: 0.00483	
Iter 14/50
M step: done,  E step: done //  (in 11.49 sec)	logL: -1763301.884	Tol1: 0.00206	Tol2: 0.07506	Tol3: 0.00151	
Iter 15/50
M step: done,  E step: done //  (in 11.49 sec)	logL: -1752141.249	Tol1: 0.00633	Tol2: 0.07384	Tol3: 0.00463	
Iter 16/50
M step: done,  E step: done //  (in 11.53 sec)	logL: -1761630.750	Tol1: 0.00542	Tol2: 0.05639	Tol3: 0.00265	
Iter 17/50
M step: done,  E step: done //  (in 11.62 sec)	logL: -1754920.396	Tol1: 0.00381	Tol2: 0.06484	Tol3: 0.00181	
Iter 18/50
M step: done,  E step: done //  (in 11.50 sec)	logL: -1749834.994	Tol1: 0.00290	Tol2: 0.06109	Tol3: 0.00201	
Iter 19/50
M step: done,  E step: done //  (in 11.56 sec)	logL: -1748451.447	Tol1: 0.00079	Tol2: 0.05681	Tol3: 0.00181	
Iter 20/50
M step: done,  E step: done //  (in 11.56 sec)	logL: -1753301.966	Tol1: 0.00277	Tol2: 0.04331	Tol3: 0.00268	
Iter 21/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -1750400.114	Tol1: 0.00166	Tol2: 0.06162	Tol3: 0.00434	
Iter 22/50
M step: done,  E step: done //  (in 11.62 sec)	logL: -1748763.120	Tol1: 0.00094	Tol2: 0.04430	Tol3: 0.00195	
Iter 23/50
M step: done,  E step: done //  (in 11.74 sec)	logL: -1743854.075	Tol1: 0.00281	Tol2: 0.03009	Tol3: 0.00065	
Iter 24/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -1744856.506	Tol1: 0.00057	Tol2: 0.03315	Tol3: 0.00137	
Iter 25/50
M step: done,  E step: done //  (in 11.57 sec)	logL: -1741806.116	Tol1: 0.00175	Tol2: 0.04440	Tol3: 0.00129	
Iter 26/50
M step: done,  E step: done //  (in 11.57 sec)	logL: -1745888.670	Tol1: 0.00234	Tol2: 0.03460	Tol3: 0.00128	
Iter 27/50
M step: done,  E step: done //  (in 11.88 sec)	logL: -1740583.384	Tol1: 0.00304	Tol2: 0.04747	Tol3: 0.00182	
Iter 28/50
M step: done,  E step: done //  (in 11.65 sec)	logL: -1739789.018	Tol1: 0.00046	Tol2: 0.03494	Tol3: 0.00099	
Iter 29/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -1742665.743	Tol1: 0.00165	Tol2: 0.02560	Tol3: 0.00034	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 3.772474 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.43 0.52 0.84 0.95]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.39 sec)	logL: -1927788.227	
Iter 2/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -1837831.152	Tol1: 0.04666	Tol2: 0.21370	Tol3: 0.02040	
Iter 3/50
M step: done,  E step: done //  (in 11.62 sec)	logL: -1828007.308	Tol1: 0.00535	Tol2: 0.11469	Tol3: 0.01073	
Iter 4/50
M step: done,  E step: done //  (in 11.74 sec)	logL: -1808945.917	Tol1: 0.01043	Tol2: 0.13146	Tol3: 0.00375	
Iter 5/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -1796859.855	Tol1: 0.00668	Tol2: 0.07890	Tol3: 0.00154	
Iter 6/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -1790787.464	Tol1: 0.00338	Tol2: 0.07972	Tol3: 0.00992	
Iter 7/50
M step: done,  E step: done //  (in 11.67 sec)	logL: -1781148.077	Tol1: 0.00538	Tol2: 0.06491	Tol3: 0.00899	
Iter 8/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -1808662.711	Tol1: 0.01545	Tol2: 0.07301	Tol3: 0.00231	
Iter 9/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -1783766.766	Tol1: 0.01376	Tol2: 0.13538	Tol3: 0.01458	
Iter 10/50
M step: done,  E step: done //  (in 11.65 sec)	logL: -1773191.826	Tol1: 0.00593	Tol2: 0.06420	Tol3: 0.00517	
Iter 11/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -1772703.473	Tol1: 0.00028	Tol2: 0.05127	Tol3: 0.01082	
Iter 12/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -1766862.711	Tol1: 0.00329	Tol2: 0.07106	Tol3: 0.01002	
Iter 13/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -1765832.826	Tol1: 0.00058	Tol2: 0.06312	Tol3: 0.00757	
Iter 14/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -1757333.426	Tol1: 0.00481	Tol2: 0.06041	Tol3: 0.00613	
Iter 15/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -1752659.051	Tol1: 0.00266	Tol2: 0.04274	Tol3: 0.00366	
Iter 16/50
M step: done,  E step: done //  (in 11.70 sec)	logL: -1752266.341	Tol1: 0.00022	Tol2: 0.04365	Tol3: 0.00243	
Iter 17/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -1748441.182	Tol1: 0.00218	Tol2: 0.05360	Tol3: 0.00614	
Iter 18/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -1750137.617	Tol1: 0.00097	Tol2: 0.05021	Tol3: 0.00340	
Iter 19/50
M step: done,  E step: done //  (in 11.76 sec)	logL: -1748165.220	Tol1: 0.00113	Tol2: 0.05879	Tol3: 0.00096	
Iter 20/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -1741537.267	Tol1: 0.00379	Tol2: 0.03567	Tol3: 0.00486	
Iter 21/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -1741364.218	Tol1: 0.00010	Tol2: 0.02243	Tol3: 0.00112	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Raykar/MV/D&S in 3.340657 mins
ACC MV on train: 0.93356
Trained model over soft-MV
Trained model over hard-MV
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -804879.0292137952
2 	 -801875.3656345691 	0.1475	0.476479	0.003732
3 	 -801755.0451032361 	0.0293	0.229295	0.000150
4 	 -801743.8523856967 	0.0057	0.063722	0.000014
5 	 -801740.4216015023 	0.0024	0.025320	0.000004
Class marginals
[0.1  0.1  0.1  0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
Trained model over D&S
Initializing new EM...
Betas shape:  (2000, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 24.42 sec)	logL: -796530.562	
Iter 2/50 
M step: done,  E step: done //  (in 19.96 sec)	logL: -792852.312	Tol1: 0.00462	Tol2: 0.33093	
Iter 3/50 
M step: done,  E step: done //  (in 19.38 sec)	logL: -792501.188	Tol1: 0.00044	Tol2: 0.04620	
Iter 4/50 
M step: done,  E step: done //  (in 19.14 sec)	logL: -792338.750	Tol1: 0.00020	Tol2: 0.01318	
Finished training!
Trained model over Raykar
Representation for Our in 0.022080 mins
shape: (50000, 10)
Projection of annotations in 0.494816 mins
Annotators PCA of annotations shape:  (2000, 4)
Clustering Done!
Get init alphas in 0.125215 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.71 sec)	logL: -1987120.103	
Iter 2/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -1883412.562	Tol1: 0.05219	Tol2: 0.27859	Tol3: 0.03897	
Iter 3/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -1849030.005	Tol1: 0.01826	Tol2: 0.20981	Tol3: 0.02198	
Iter 4/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -1818678.143	Tol1: 0.01642	Tol2: 0.11544	Tol3: 0.01111	
Iter 5/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -1811057.340	Tol1: 0.00419	Tol2: 0.09603	Tol3: 0.00121	
Iter 6/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -1795462.168	Tol1: 0.00861	Tol2: 0.10051	Tol3: 0.00338	
Iter 7/50
M step: done,  E step: done //  (in 11.67 sec)	logL: -1804172.866	Tol1: 0.00485	Tol2: 0.04765	Tol3: 0.00076	
Iter 8/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -1792716.300	Tol1: 0.00635	Tol2: 0.09612	Tol3: 0.00816	
Iter 9/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -1789867.449	Tol1: 0.00159	Tol2: 0.06853	Tol3: 0.00065	
Iter 10/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -1769667.117	Tol1: 0.01129	Tol2: 0.09004	Tol3: 0.00047	
Iter 11/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -1770704.727	Tol1: 0.00059	Tol2: 0.05517	Tol3: 0.00320	
Iter 12/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -1770376.629	Tol1: 0.00019	Tol2: 0.08074	Tol3: 0.00118	
Iter 13/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -1762319.621	Tol1: 0.00455	Tol2: 0.06864	Tol3: 0.00231	
Iter 14/50
M step: done,  E step: done //  (in 11.81 sec)	logL: -1755524.706	Tol1: 0.00386	Tol2: 0.04122	Tol3: 0.00121	
Iter 15/50
M step: done,  E step: done //  (in 11.88 sec)	logL: -1756134.419	Tol1: 0.00035	Tol2: 0.04680	Tol3: 0.00152	
Iter 16/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -1752079.236	Tol1: 0.00231	Tol2: 0.05840	Tol3: 0.00145	
Iter 17/50
M step: done,  E step: done //  (in 11.70 sec)	logL: -1750331.274	Tol1: 0.00100	Tol2: 0.04127	Tol3: 0.00100	
Iter 18/50
M step: done,  E step: done //  (in 11.82 sec)	logL: -1747753.511	Tol1: 0.00147	Tol2: 0.05324	Tol3: 0.00090	
Iter 19/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -1743659.821	Tol1: 0.00234	Tol2: 0.03649	Tol3: 0.00034	
Iter 20/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -1741919.719	Tol1: 0.00100	Tol2: 0.04864	Tol3: 0.00118	
Iter 21/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -1761517.698	Tol1: 0.01125	Tol2: 0.03929	Tol3: 0.00118	
Iter 22/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -1741435.152	Tol1: 0.01140	Tol2: 0.09092	Tol3: 0.00341	
Iter 23/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -1736074.978	Tol1: 0.00308	Tol2: 0.03787	Tol3: 0.00204	
Iter 24/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -1731364.901	Tol1: 0.00271	Tol2: 0.04133	Tol3: 0.00235	
Iter 25/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -1731064.673	Tol1: 0.00017	Tol2: 0.03378	Tol3: 0.00116	
Iter 26/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -1734506.868	Tol1: 0.00199	Tol2: 0.03163	Tol3: 0.00039	
Iter 27/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -1733181.393	Tol1: 0.00076	Tol2: 0.03572	Tol3: 0.00084	
Iter 28/50
M step: done,  E step: done //  (in 11.74 sec)	logL: -1737154.926	Tol1: 0.00229	Tol2: 0.04400	Tol3: 0.00198	
Iter 29/50
M step: done,  E step: done //  (in 11.80 sec)	logL: -1727137.735	Tol1: 0.00577	Tol2: 0.05721	Tol3: 0.00187	
Iter 30/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -1726550.182	Tol1: 0.00034	Tol2: 0.02775	Tol3: 0.00019	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.124762 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.31 0.89 0.67 0.8 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.02 sec)	logL: -1876358.627	
Iter 2/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -1821525.861	Tol1: 0.02922	Tol2: 0.20236	Tol3: 0.04053	
Iter 3/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -1811818.670	Tol1: 0.00533	Tol2: 0.11037	Tol3: 0.01419	
Iter 4/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -1797866.010	Tol1: 0.00770	Tol2: 0.08959	Tol3: 0.00093	
Iter 5/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -1794032.956	Tol1: 0.00213	Tol2: 0.05971	Tol3: 0.00492	
Iter 6/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -1779004.348	Tol1: 0.00838	Tol2: 0.07913	Tol3: 0.00525	
Iter 7/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -1780958.090	Tol1: 0.00110	Tol2: 0.05553	Tol3: 0.00335	
Iter 8/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -1778712.751	Tol1: 0.00126	Tol2: 0.07500	Tol3: 0.00059	
Iter 9/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -1776423.240	Tol1: 0.00129	Tol2: 0.09681	Tol3: 0.00484	
Iter 10/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -1766346.177	Tol1: 0.00567	Tol2: 0.07509	Tol3: 0.00285	
Iter 11/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -1768662.434	Tol1: 0.00131	Tol2: 0.04628	Tol3: 0.00097	
Iter 12/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -1779288.185	Tol1: 0.00601	Tol2: 0.08552	Tol3: 0.00236	
Iter 13/50
M step: done,  E step: done //  (in 11.84 sec)	logL: -1776140.227	Tol1: 0.00177	Tol2: 0.07351	Tol3: 0.00731	
Iter 14/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -1771857.497	Tol1: 0.00241	Tol2: 0.04207	Tol3: 0.00395	
Iter 15/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -1758613.026	Tol1: 0.00747	Tol2: 0.04256	Tol3: 0.00285	
Iter 16/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -1751341.717	Tol1: 0.00413	Tol2: 0.03955	Tol3: 0.00174	
Iter 17/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -1751798.079	Tol1: 0.00026	Tol2: 0.03983	Tol3: 0.00214	
Iter 18/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -1750810.950	Tol1: 0.00056	Tol2: 0.03374	Tol3: 0.00054	
Iter 19/50
M step: done,  E step: done //  (in 11.82 sec)	logL: -1745179.393	Tol1: 0.00322	Tol2: 0.03536	Tol3: 0.00159	
Iter 20/50
M step: done,  E step: done //  (in 11.84 sec)	logL: -1745824.437	Tol1: 0.00037	Tol2: 0.06415	Tol3: 0.00070	
Iter 21/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -1737618.705	Tol1: 0.00470	Tol2: 0.04806	Tol3: 0.00283	
Iter 22/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -1737275.304	Tol1: 0.00020	Tol2: 0.04315	Tol3: 0.00309	
Iter 23/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -1736008.237	Tol1: 0.00073	Tol2: 0.03602	Tol3: 0.00063	
Iter 24/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -1733771.035	Tol1: 0.00129	Tol2: 0.03060	Tol3: 0.00050	
Iter 25/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -1732090.666	Tol1: 0.00097	Tol2: 0.02755	Tol3: 0.00194	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 3.863208 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.39 0.92 0.91 0.68]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.92 sec)	logL: -1896998.828	
Iter 2/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -1830578.893	Tol1: 0.03501	Tol2: 0.23974	Tol3: 0.05974	
Iter 3/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -1827126.274	Tol1: 0.00189	Tol2: 0.13590	Tol3: 0.02658	
Iter 4/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -1807525.710	Tol1: 0.01073	Tol2: 0.11560	Tol3: 0.00714	
Iter 5/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -1791629.909	Tol1: 0.00879	Tol2: 0.06461	Tol3: 0.00306	
Iter 6/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -1783579.709	Tol1: 0.00449	Tol2: 0.05972	Tol3: 0.00327	
Iter 7/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -1778708.410	Tol1: 0.00273	Tol2: 0.06460	Tol3: 0.00482	
Iter 8/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -1777653.460	Tol1: 0.00059	Tol2: 0.03807	Tol3: 0.00472	
Iter 9/50
M step: done,  E step: done //  (in 12.04 sec)	logL: -1768437.714	Tol1: 0.00518	Tol2: 0.06658	Tol3: 0.00480	
Iter 10/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -1768202.206	Tol1: 0.00013	Tol2: 0.04777	Tol3: 0.00250	
Iter 11/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -1761342.948	Tol1: 0.00388	Tol2: 0.04348	Tol3: 0.00146	
Iter 12/50
M step: done,  E step: done //  (in 11.94 sec)	logL: -1763941.461	Tol1: 0.00148	Tol2: 0.05041	Tol3: 0.00131	
Iter 13/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -1772554.490	Tol1: 0.00488	Tol2: 0.05196	Tol3: 0.00739	
Iter 14/50
M step: done,  E step: done //  (in 12.12 sec)	logL: -1767922.983	Tol1: 0.00261	Tol2: 0.06797	Tol3: 0.01365	
Iter 15/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -1771000.240	Tol1: 0.00174	Tol2: 0.06202	Tol3: 0.00903	
Iter 16/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -1762323.876	Tol1: 0.00490	Tol2: 0.06447	Tol3: 0.00879	
Iter 17/50
M step: done,  E step: done //  (in 11.94 sec)	logL: -1753542.206	Tol1: 0.00498	Tol2: 0.05195	Tol3: 0.00662	
Iter 18/50
M step: done,  E step: done //  (in 12.10 sec)	logL: -1747914.846	Tol1: 0.00321	Tol2: 0.03600	Tol3: 0.00124	
Iter 19/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -1747267.163	Tol1: 0.00037	Tol2: 0.04206	Tol3: 0.00374	
Iter 20/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -1750481.646	Tol1: 0.00184	Tol2: 0.04692	Tol3: 0.00585	
Iter 21/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -1750904.270	Tol1: 0.00024	Tol2: 0.03970	Tol3: 0.00561	
Iter 22/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -1743848.985	Tol1: 0.00403	Tol2: 0.04096	Tol3: 0.00123	
Iter 23/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -1743358.535	Tol1: 0.00028	Tol2: 0.04427	Tol3: 0.00578	
Iter 24/50
M step: done,  E step: done //  (in 11.70 sec)	logL: -1744262.787	Tol1: 0.00052	Tol2: 0.02919	Tol3: 0.00476	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Raykar/MV/D&S in 3.299686 mins
ACC MV on train: 0.93516
Trained model over soft-MV
Trained model over hard-MV
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -804895.2394529857
2 	 -801881.245902698 	0.1500	0.476250	0.003745
3 	 -801769.7812890627 	0.0282	0.228280	0.000139
4 	 -801760.3184407189 	0.0054	0.062948	0.000012
5 	 -801757.9651440324 	0.0022	0.025108	0.000003
Class marginals
[0.1  0.1  0.1  0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
Trained model over D&S
Initializing new EM...
Betas shape:  (2000, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 25.53 sec)	logL: -796526.438	
Iter 2/50 
M step: done,  E step: done //  (in 19.52 sec)	logL: -792817.312	Tol1: 0.00466	Tol2: 0.33208	
Iter 3/50 
M step: done,  E step: done //  (in 19.29 sec)	logL: -792561.188	Tol1: 0.00032	Tol2: 0.04357	
Iter 4/50 
M step: done,  E step: done //  (in 19.27 sec)	logL: -792207.812	Tol1: 0.00045	Tol2: 0.01408	
Finished training!
Trained model over Raykar
Representation for Our in 0.022015 mins
shape: (50000, 10)
Projection of annotations in 0.497975 mins
Annotators PCA of annotations shape:  (2000, 4)
Clustering Done!
Get init alphas in 0.119826 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.70 sec)	logL: -1986872.757	
Iter 2/50
M step: done,  E step: done //  (in 12.12 sec)	logL: -1901117.286	Tol1: 0.04316	Tol2: 0.28308	Tol3: 0.04527	
Iter 3/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -1835689.623	Tol1: 0.03442	Tol2: 0.21673	Tol3: 0.02391	
Iter 4/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -1810283.935	Tol1: 0.01384	Tol2: 0.10126	Tol3: 0.01065	
Iter 5/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -1806267.621	Tol1: 0.00222	Tol2: 0.09743	Tol3: 0.00698	
Iter 6/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -1788926.167	Tol1: 0.00960	Tol2: 0.07425	Tol3: 0.00185	
Iter 7/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -1791377.219	Tol1: 0.00137	Tol2: 0.04538	Tol3: 0.00093	
Iter 8/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -1788603.041	Tol1: 0.00155	Tol2: 0.06313	Tol3: 0.00223	
Iter 9/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -1783656.999	Tol1: 0.00277	Tol2: 0.06151	Tol3: 0.00018	
Iter 10/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -1777174.895	Tol1: 0.00363	Tol2: 0.06205	Tol3: 0.00632	
Iter 11/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -1768899.720	Tol1: 0.00466	Tol2: 0.05304	Tol3: 0.00111	
Iter 12/50
M step: done,  E step: done //  (in 11.88 sec)	logL: -1764299.098	Tol1: 0.00260	Tol2: 0.03490	Tol3: 0.00059	
Iter 13/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -1770232.507	Tol1: 0.00336	Tol2: 0.03791	Tol3: 0.00003	
Iter 14/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -1760985.085	Tol1: 0.00522	Tol2: 0.06408	Tol3: 0.00467	
Iter 15/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -1756050.140	Tol1: 0.00280	Tol2: 0.04044	Tol3: 0.00130	
Iter 16/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -1756149.253	Tol1: 0.00006	Tol2: 0.05266	Tol3: 0.00156	
Iter 17/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -1760602.809	Tol1: 0.00254	Tol2: 0.02851	Tol3: 0.00117	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.122223 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.81 0.71 0.17 0.86]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.01 sec)	logL: -1890661.123	
Iter 2/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -1830571.903	Tol1: 0.03178	Tol2: 0.21300	Tol3: 0.04096	
Iter 3/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -1809314.071	Tol1: 0.01161	Tol2: 0.11330	Tol3: 0.01892	
Iter 4/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -1808916.804	Tol1: 0.00022	Tol2: 0.09517	Tol3: 0.00387	
Iter 5/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -1788317.513	Tol1: 0.01139	Tol2: 0.08886	Tol3: 0.00741	
Iter 6/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -1781013.773	Tol1: 0.00408	Tol2: 0.07620	Tol3: 0.00096	
Iter 7/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -1786928.177	Tol1: 0.00332	Tol2: 0.06513	Tol3: 0.00636	
Iter 8/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -1780080.029	Tol1: 0.00383	Tol2: 0.10927	Tol3: 0.00785	
Iter 9/50
M step: done,  E step: done //  (in 11.81 sec)	logL: -1773330.647	Tol1: 0.00379	Tol2: 0.08358	Tol3: 0.00459	
Iter 10/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -1767340.709	Tol1: 0.00338	Tol2: 0.05397	Tol3: 0.00364	
Iter 11/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -1759866.449	Tol1: 0.00423	Tol2: 0.04013	Tol3: 0.00151	
Iter 12/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -1763335.024	Tol1: 0.00197	Tol2: 0.04055	Tol3: 0.00367	
Iter 13/50
M step: done,  E step: done //  (in 12.12 sec)	logL: -1759342.058	Tol1: 0.00226	Tol2: 0.06428	Tol3: 0.00095	
Iter 14/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -1750234.775	Tol1: 0.00518	Tol2: 0.05605	Tol3: 0.00418	
Iter 15/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -1766008.394	Tol1: 0.00901	Tol2: 0.02944	Tol3: 0.00028	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 3.925974 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.67 0.09 0.53 0.33]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.50 sec)	logL: -1849738.283	
Iter 2/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -1829194.543	Tol1: 0.01111	Tol2: 0.16131	Tol3: 0.02779	
Iter 3/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -1825334.700	Tol1: 0.00211	Tol2: 0.11898	Tol3: 0.00809	
Iter 4/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -1804112.755	Tol1: 0.01163	Tol2: 0.12707	Tol3: 0.01413	
Iter 5/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -1806543.760	Tol1: 0.00135	Tol2: 0.07542	Tol3: 0.00800	
Iter 6/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -1790596.355	Tol1: 0.00883	Tol2: 0.09006	Tol3: 0.00724	
Iter 7/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -1774752.775	Tol1: 0.00885	Tol2: 0.07653	Tol3: 0.00393	
Iter 8/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -1776144.858	Tol1: 0.00078	Tol2: 0.05519	Tol3: 0.00581	
Iter 9/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -1766882.389	Tol1: 0.00521	Tol2: 0.07539	Tol3: 0.00738	
Iter 10/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -1777363.236	Tol1: 0.00593	Tol2: 0.06149	Tol3: 0.01342	
Iter 11/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -1764907.290	Tol1: 0.00701	Tol2: 0.08726	Tol3: 0.00607	
Iter 12/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -1758069.043	Tol1: 0.00387	Tol2: 0.05614	Tol3: 0.00782	
Iter 13/50
M step: done,  E step: done //  (in 11.91 sec)	logL: -1755353.770	Tol1: 0.00154	Tol2: 0.04427	Tol3: 0.00632	
Iter 14/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -1759461.242	Tol1: 0.00234	Tol2: 0.04596	Tol3: 0.00528	
Iter 15/50
M step: done,  E step: done //  (in 12.12 sec)	logL: -1754560.801	Tol1: 0.00279	Tol2: 0.04270	Tol3: 0.00365	
Iter 16/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -1752858.995	Tol1: 0.00097	Tol2: 0.03807	Tol3: 0.00046	
Iter 17/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -1754524.817	Tol1: 0.00095	Tol2: 0.05220	Tol3: 0.00733	
Iter 18/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -1746837.021	Tol1: 0.00438	Tol2: 0.05928	Tol3: 0.00381	
Iter 19/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -1743790.826	Tol1: 0.00174	Tol2: 0.02597	Tol3: 0.00224	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Raykar/MV/D&S in 3.308722 mins
ACC MV on train: 0.93222
Trained model over soft-MV
Trained model over hard-MV
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -804908.2167680425
2 	 -801997.8927504795 	0.1504	0.475512	0.003616
3 	 -801889.1899818204 	0.0300	0.228514	0.000136
4 	 -801878.4790572966 	0.0055	0.064357	0.000013
5 	 -801876.3484677066 	0.0021	0.025511	0.000003
Class marginals
[0.1  0.1  0.1  0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
Trained model over D&S
Initializing new EM...
Betas shape:  (2000, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 26.20 sec)	logL: -796469.875	
Iter 2/50 
M step: done,  E step: done //  (in 19.20 sec)	logL: -793037.000	Tol1: 0.00431	Tol2: 0.33124	
Iter 3/50 
M step: done,  E step: done //  (in 19.98 sec)	logL: -792472.562	Tol1: 0.00071	Tol2: 0.04636	
Iter 4/50 
M step: done,  E step: done //  (in 19.31 sec)	logL: -792479.312	Tol1: 0.00001	Tol2: 0.01554	
Finished training!
Trained model over Raykar
Representation for Our in 0.022062 mins
shape: (50000, 10)
Projection of annotations in 0.500558 mins
Annotators PCA of annotations shape:  (2000, 4)
Clustering Done!
Get init alphas in 0.122224 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.94 sec)	logL: -1973533.877	
Iter 2/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -1865928.321	Tol1: 0.05452	Tol2: 0.28639	Tol3: 0.03309	
Iter 3/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -1842631.382	Tol1: 0.01249	Tol2: 0.18639	Tol3: 0.01424	
Iter 4/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -1847857.349	Tol1: 0.00284	Tol2: 0.11256	Tol3: 0.00395	
Iter 5/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -1818482.630	Tol1: 0.01590	Tol2: 0.11318	Tol3: 0.00233	
Iter 6/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -1807069.437	Tol1: 0.00628	Tol2: 0.08749	Tol3: 0.00252	
Iter 7/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1816662.909	Tol1: 0.00531	Tol2: 0.07026	Tol3: 0.00190	
Iter 8/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -1806840.965	Tol1: 0.00541	Tol2: 0.07410	Tol3: 0.00264	
Iter 9/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -1796284.473	Tol1: 0.00584	Tol2: 0.05983	Tol3: 0.00039	
Iter 10/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -1783269.601	Tol1: 0.00725	Tol2: 0.06352	Tol3: 0.00040	
Iter 11/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -1783088.438	Tol1: 0.00010	Tol2: 0.04561	Tol3: 0.00105	
Iter 12/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -1774584.526	Tol1: 0.00477	Tol2: 0.04135	Tol3: 0.00047	
Iter 13/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -1770128.451	Tol1: 0.00251	Tol2: 0.05239	Tol3: 0.00039	
Iter 14/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -1767976.619	Tol1: 0.00122	Tol2: 0.06138	Tol3: 0.00144	
Iter 15/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1766122.557	Tol1: 0.00105	Tol2: 0.04843	Tol3: 0.00217	
Iter 16/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -1773984.993	Tol1: 0.00445	Tol2: 0.03568	Tol3: 0.00165	
Iter 17/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -1760115.673	Tol1: 0.00782	Tol2: 0.04538	Tol3: 0.00090	
Iter 18/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -1764718.100	Tol1: 0.00261	Tol2: 0.03204	Tol3: 0.00066	
Iter 19/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -1763244.211	Tol1: 0.00084	Tol2: 0.06010	Tol3: 0.00268	
Iter 20/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -1758244.370	Tol1: 0.00284	Tol2: 0.02891	Tol3: 0.00030	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.123234 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.65 0.98 0.41 0.69]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.97 sec)	logL: -1902644.799	
Iter 2/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -1843052.450	Tol1: 0.03132	Tol2: 0.21971	Tol3: 0.02395	
Iter 3/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -1814432.964	Tol1: 0.01553	Tol2: 0.13115	Tol3: 0.00997	
Iter 4/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -1816949.199	Tol1: 0.00139	Tol2: 0.07094	Tol3: 0.00581	
Iter 5/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -1804205.241	Tol1: 0.00701	Tol2: 0.08977	Tol3: 0.00251	
Iter 6/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1791078.744	Tol1: 0.00728	Tol2: 0.07313	Tol3: 0.00319	
Iter 7/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1780421.225	Tol1: 0.00595	Tol2: 0.08605	Tol3: 0.00045	
Iter 8/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -1775316.519	Tol1: 0.00287	Tol2: 0.05189	Tol3: 0.00197	
Iter 9/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -1776667.446	Tol1: 0.00076	Tol2: 0.05755	Tol3: 0.00254	
Iter 10/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -1775064.546	Tol1: 0.00090	Tol2: 0.05285	Tol3: 0.00418	
Iter 11/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -1765615.043	Tol1: 0.00532	Tol2: 0.05777	Tol3: 0.00352	
Iter 12/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1763782.307	Tol1: 0.00104	Tol2: 0.04391	Tol3: 0.00276	
Iter 13/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -1763912.216	Tol1: 0.00007	Tol2: 0.03481	Tol3: 0.00160	
Iter 14/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -1760920.658	Tol1: 0.00170	Tol2: 0.03420	Tol3: 0.00093	
Iter 15/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -1755640.033	Tol1: 0.00300	Tol2: 0.04352	Tol3: 0.00137	
Iter 16/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -1755766.156	Tol1: 0.00007	Tol2: 0.05065	Tol3: 0.00086	
Iter 17/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1751084.410	Tol1: 0.00267	Tol2: 0.04343	Tol3: 0.00147	
Iter 18/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -1749607.738	Tol1: 0.00084	Tol2: 0.03241	Tol3: 0.00089	
Iter 19/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -1747505.459	Tol1: 0.00120	Tol2: 0.05139	Tol3: 0.00291	
Iter 20/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1749646.014	Tol1: 0.00122	Tol2: 0.03778	Tol3: 0.00112	
Iter 21/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1748740.091	Tol1: 0.00052	Tol2: 0.04315	Tol3: 0.00078	
Iter 22/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -1746663.521	Tol1: 0.00119	Tol2: 0.05179	Tol3: 0.00222	
Iter 23/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1742511.149	Tol1: 0.00238	Tol2: 0.05162	Tol3: 0.00233	
Iter 24/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -1742439.528	Tol1: 0.00004	Tol2: 0.04490	Tol3: 0.00140	
Iter 25/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -1742028.104	Tol1: 0.00024	Tol2: 0.04057	Tol3: 0.00093	
Iter 26/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1747689.501	Tol1: 0.00325	Tol2: 0.03234	Tol3: 0.00131	
Iter 27/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -1741104.223	Tol1: 0.00377	Tol2: 0.03368	Tol3: 0.00237	
Iter 28/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -1737764.567	Tol1: 0.00192	Tol2: 0.03812	Tol3: 0.00228	
Iter 29/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -1738660.227	Tol1: 0.00052	Tol2: 0.02485	Tol3: 0.00094	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 4.006871 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.57 0.89 0.48 0.08]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 17.28 sec)	logL: -1895722.024	
Iter 2/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1832691.801	Tol1: 0.03325	Tol2: 0.24604	Tol3: 0.10553	
Iter 3/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -1812234.504	Tol1: 0.01116	Tol2: 0.12723	Tol3: 0.03814	
Iter 4/50
M step: done,  E step: done //  (in 12.47 sec)	logL: -1799418.697	Tol1: 0.00707	Tol2: 0.09322	Tol3: 0.00483	
Iter 5/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -1799682.214	Tol1: 0.00015	Tol2: 0.07381	Tol3: 0.00299	
Iter 6/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -1789617.075	Tol1: 0.00559	Tol2: 0.07911	Tol3: 0.00563	
Iter 7/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -1784849.813	Tol1: 0.00266	Tol2: 0.06781	Tol3: 0.00877	
Iter 8/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1788086.151	Tol1: 0.00181	Tol2: 0.05612	Tol3: 0.00188	
Iter 9/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -1783863.486	Tol1: 0.00236	Tol2: 0.08365	Tol3: 0.00809	
Iter 10/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1806355.198	Tol1: 0.01261	Tol2: 0.08351	Tol3: 0.00873	
Iter 11/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1775158.641	Tol1: 0.01727	Tol2: 0.08685	Tol3: 0.00228	
Iter 12/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -1778524.208	Tol1: 0.00190	Tol2: 0.05467	Tol3: 0.00390	
Iter 13/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -1766072.836	Tol1: 0.00700	Tol2: 0.04437	Tol3: 0.00356	
Iter 14/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1763796.816	Tol1: 0.00129	Tol2: 0.04995	Tol3: 0.00117	
Iter 15/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -1766407.790	Tol1: 0.00148	Tol2: 0.03674	Tol3: 0.00624	
Iter 16/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -1766124.210	Tol1: 0.00016	Tol2: 0.05625	Tol3: 0.00890	
Iter 17/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -1773879.541	Tol1: 0.00439	Tol2: 0.04752	Tol3: 0.00403	
Iter 18/50
M step: done,  E step: done //  (in 12.72 sec)	logL: -1764962.066	Tol1: 0.00503	Tol2: 0.05888	Tol3: 0.00211	
Iter 19/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1759767.213	Tol1: 0.00294	Tol2: 0.04024	Tol3: 0.00350	
Iter 20/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1755764.160	Tol1: 0.00227	Tol2: 0.03225	Tol3: 0.00051	
Iter 21/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -1759517.651	Tol1: 0.00214	Tol2: 0.04727	Tol3: 0.00540	
Iter 22/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1762981.827	Tol1: 0.00197	Tol2: 0.05889	Tol3: 0.00663	
Iter 23/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -1760491.762	Tol1: 0.00141	Tol2: 0.05370	Tol3: 0.00314	
Iter 24/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -1757160.455	Tol1: 0.00189	Tol2: 0.04851	Tol3: 0.00048	
Iter 25/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -1752902.374	Tol1: 0.00242	Tol2: 0.03712	Tol3: 0.00146	
Iter 26/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -1753052.285	Tol1: 0.00009	Tol2: 0.04415	Tol3: 0.00243	
Iter 27/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -1752020.958	Tol1: 0.00059	Tol2: 0.04444	Tol3: 0.00148	
Iter 28/50
M step: done,  E step: done //  (in 12.71 sec)	logL: -1753574.212	Tol1: 0.00089	Tol2: 0.04446	Tol3: 0.00488	
Iter 29/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1747886.542	Tol1: 0.00324	Tol2: 0.03374	Tol3: 0.00271	
Iter 30/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -1744566.432	Tol1: 0.00190	Tol2: 0.03066	Tol3: 0.00053	
Iter 31/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -1742342.561	Tol1: 0.00127	Tol2: 0.03613	Tol3: 0.00124	
Iter 32/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -1742735.556	Tol1: 0.00023	Tol2: 0.02570	Tol3: 0.00172	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 2000)
Classes:  10
Representation for Raykar/MV/D&S in 3.382166 mins
ACC MV on train: 0.93724
Trained model over soft-MV
Trained model over hard-MV
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -804845.9433238866
2 	 -801746.5576227002 	0.1466	0.476838	0.003851
3 	 -801629.6524203874 	0.0277	0.228522	0.000146
4 	 -801619.7881768609 	0.0054	0.061508	0.000012
5 	 -801616.5905494076 	0.0019	0.024390	0.000004
Class marginals
[0.1  0.1  0.1  0.09 0.1  0.11 0.1  0.1  0.1  0.1 ]
Trained model over D&S
Initializing new EM...
Betas shape:  (2000, 10, 10)
Q estimate shape:  (50000, 10)
Iter 1/50 
M step: done,  E step: done //  (in 27.81 sec)	logL: -796574.312	
Iter 2/50 
M step: done,  E step: done //  (in 20.53 sec)	logL: -792521.188	Tol1: 0.00509	Tol2: 0.33200	
Iter 3/50 
M step: done,  E step: done //  (in 19.36 sec)	logL: -792397.812	Tol1: 0.00016	Tol2: 0.04287	
Iter 4/50 
M step: done,  E step: done //  (in 20.10 sec)	logL: -792193.875	Tol1: 0.00026	Tol2: 0.01376	
Finished training!
Trained model over Raykar
Representation for Our in 0.023091 mins
shape: (50000, 10)
Projection of annotations in 0.506314 mins
Annotators PCA of annotations shape:  (2000, 4)
Clustering Done!
Get init alphas in 0.121666 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1. 1.]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 17.78 sec)	logL: -1990093.687	
Iter 2/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -1869696.550	Tol1: 0.06050	Tol2: 0.27312	Tol3: 0.05168	
Iter 3/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1824076.021	Tol1: 0.02440	Tol2: 0.20953	Tol3: 0.03017	
Iter 4/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -1820464.247	Tol1: 0.00198	Tol2: 0.10552	Tol3: 0.01467	
Iter 5/50
M step: done,  E step: done //  (in 12.79 sec)	logL: -1813089.230	Tol1: 0.00405	Tol2: 0.10737	Tol3: 0.00583	
Iter 6/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -1791632.088	Tol1: 0.01183	Tol2: 0.09557	Tol3: 0.00239	
Iter 7/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1778276.308	Tol1: 0.00745	Tol2: 0.08351	Tol3: 0.00163	
Iter 8/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1772575.267	Tol1: 0.00321	Tol2: 0.05204	Tol3: 0.00021	
Iter 9/50
M step: done,  E step: done //  (in 12.41 sec)	logL: -1770453.187	Tol1: 0.00120	Tol2: 0.03926	Tol3: 0.00220	
Iter 10/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1771278.901	Tol1: 0.00047	Tol2: 0.05765	Tol3: 0.00085	
Iter 11/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1762821.817	Tol1: 0.00477	Tol2: 0.07372	Tol3: 0.00103	
Iter 12/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1757963.391	Tol1: 0.00276	Tol2: 0.03669	Tol3: 0.00135	
Iter 13/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -1759503.070	Tol1: 0.00088	Tol2: 0.04415	Tol3: 0.00151	
Iter 14/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -1755976.497	Tol1: 0.00200	Tol2: 0.03765	Tol3: 0.00143	
Iter 15/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -1763408.738	Tol1: 0.00423	Tol2: 0.03795	Tol3: 0.00121	
Iter 16/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -1766286.913	Tol1: 0.00163	Tol2: 0.04963	Tol3: 0.00340	
Iter 17/50
M step: done,  E step: done //  (in 12.45 sec)	logL: -1748645.042	Tol1: 0.00999	Tol2: 0.04252	Tol3: 0.00253	
Iter 18/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -1742112.617	Tol1: 0.00374	Tol2: 0.04864	Tol3: 0.00160	
Iter 19/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -1745231.970	Tol1: 0.00179	Tol2: 0.04058	Tol3: 0.00338	
Iter 20/50
M step: done,  E step: done //  (in 12.46 sec)	logL: -1740754.232	Tol1: 0.00257	Tol2: 0.03062	Tol3: 0.00017	
Iter 21/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -1739146.444	Tol1: 0.00092	Tol2: 0.03691	Tol3: 0.00068	
Iter 22/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -1732590.299	Tol1: 0.00377	Tol2: 0.03046	Tol3: 0.00151	
Iter 23/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1732763.958	Tol1: 0.00010	Tol2: 0.02656	Tol3: 0.00054	
Finished training!
Trained model over Ours (1)
Clustering Done!
Get init alphas in 0.120998 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.66 0.12 0.58 0.78]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 18.06 sec)	logL: -1860221.032	
Iter 2/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -1820627.888	Tol1: 0.02128	Tol2: 0.19573	Tol3: 0.02973	
Iter 3/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1796989.585	Tol1: 0.01298	Tol2: 0.09425	Tol3: 0.00768	
Iter 4/50
M step: done,  E step: done //  (in 12.60 sec)	logL: -1792564.188	Tol1: 0.00246	Tol2: 0.06138	Tol3: 0.00086	
Iter 5/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -1793112.782	Tol1: 0.00031	Tol2: 0.09196	Tol3: 0.00847	
Iter 6/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -1784714.167	Tol1: 0.00468	Tol2: 0.09983	Tol3: 0.00814	
Iter 7/50
M step: done,  E step: done //  (in 12.87 sec)	logL: -1772770.235	Tol1: 0.00669	Tol2: 0.09598	Tol3: 0.01056	
Iter 8/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1780639.217	Tol1: 0.00444	Tol2: 0.06131	Tol3: 0.00356	
Iter 9/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -1767576.862	Tol1: 0.00734	Tol2: 0.09651	Tol3: 0.00614	
Iter 10/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1757806.936	Tol1: 0.00553	Tol2: 0.06765	Tol3: 0.00514	
Iter 11/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -1763056.747	Tol1: 0.00299	Tol2: 0.03654	Tol3: 0.00159	
Iter 12/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -1777360.307	Tol1: 0.00811	Tol2: 0.04818	Tol3: 0.00574	
Iter 13/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -1756996.254	Tol1: 0.01146	Tol2: 0.06575	Tol3: 0.00859	
Iter 14/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1755713.826	Tol1: 0.00073	Tol2: 0.04740	Tol3: 0.00271	
Iter 15/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1756168.933	Tol1: 0.00026	Tol2: 0.06896	Tol3: 0.00170	
Iter 16/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1760576.295	Tol1: 0.00251	Tol2: 0.08488	Tol3: 0.00239	
Iter 17/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -1752427.000	Tol1: 0.00463	Tol2: 0.06754	Tol3: 0.00337	
Iter 18/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -1747625.275	Tol1: 0.00274	Tol2: 0.03857	Tol3: 0.00171	
Iter 19/50
M step: done,  E step: done //  (in 12.67 sec)	logL: -1746336.273	Tol1: 0.00074	Tol2: 0.05474	Tol3: 0.00204	
Iter 20/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -1734325.661	Tol1: 0.00688	Tol2: 0.07859	Tol3: 0.00423	
Iter 21/50
M step: done,  E step: done //  (in 12.73 sec)	logL: -1738313.813	Tol1: 0.00230	Tol2: 0.05522	Tol3: 0.00536	
Iter 22/50
M step: done,  E step: done //  (in 12.70 sec)	logL: -1732111.678	Tol1: 0.00357	Tol2: 0.04436	Tol3: 0.00345	
Iter 23/50
M step: done,  E step: done //  (in 12.37 sec)	logL: -1746719.702	Tol1: 0.00843	Tol2: 0.05121	Tol3: 0.00323	
Iter 24/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -1737891.968	Tol1: 0.00505	Tol2: 0.07704	Tol3: 0.00747	
Iter 25/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -1734277.187	Tol1: 0.00208	Tol2: 0.05819	Tol3: 0.00299	
Iter 26/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -1734585.783	Tol1: 0.00018	Tol2: 0.03259	Tol3: 0.00076	
Iter 27/50
M step: done,  E step: done //  (in 12.57 sec)	logL: -1732197.153	Tol1: 0.00138	Tol2: 0.03407	Tol3: 0.00145	
Iter 28/50
M step: done,  E step: done //  (in 12.14 sec)	logL: -1724340.119	Tol1: 0.00454	Tol2: 0.03280	Tol3: 0.00247	
Iter 29/50
M step: done,  E step: done //  (in 12.69 sec)	logL: -1722739.768	Tol1: 0.00093	Tol2: 0.03553	Tol3: 0.00182	
Iter 30/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -1718866.660	Tol1: 0.00225	Tol2: 0.03456	Tol3: 0.00190	
Iter 31/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -1790806.755	Tol1: 0.04185	Tol2: 0.02945	Tol3: 0.00081	
Iter 32/50
M step: done,  E step: done //  (in 12.14 sec)	logL: -1750629.887	Tol1: 0.02244	Tol2: 0.13066	Tol3: 0.00715	
Iter 33/50
M step: done,  E step: done //  (in 12.50 sec)	logL: -1729058.653	Tol1: 0.01232	Tol2: 0.11042	Tol3: 0.00683	
Iter 34/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -1723596.127	Tol1: 0.00316	Tol2: 0.03195	Tol3: 0.00146	
Iter 35/50
M step: done,  E step: done //  (in 12.58 sec)	logL: -1720550.172	Tol1: 0.00177	Tol2: 0.03542	Tol3: 0.00306	
Iter 36/50
M step: done,  E step: done //  (in 12.39 sec)	logL: -1717725.589	Tol1: 0.00164	Tol2: 0.02739	Tol3: 0.00183	
Finished training!
Trained model over Ours (2)
Clustering Done!
Get init alphas in 4.095646 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.01 0.62 0.46 0.58]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 18.07 sec)	logL: -1839141.160	
Iter 2/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -1805022.848	Tol1: 0.01855	Tol2: 0.13889	Tol3: 0.02348	
Iter 3/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -1804203.483	Tol1: 0.00045	Tol2: 0.09394	Tol3: 0.00679	
Iter 4/50
M step: done,  E step: done //  (in 12.66 sec)	logL: -1787303.652	Tol1: 0.00937	Tol2: 0.10509	Tol3: 0.01094	
Iter 5/50
M step: done,  E step: done //  (in 12.68 sec)	logL: -1785518.566	Tol1: 0.00100	Tol2: 0.08342	Tol3: 0.01844	
Iter 6/50
M step: done,  E step: done //  (in 12.75 sec)	logL: -1770302.593	Tol1: 0.00852	Tol2: 0.09016	Tol3: 0.00753	
Iter 7/50
M step: done,  E step: done //  (in 12.59 sec)	logL: -1777708.781	Tol1: 0.00418	Tol2: 0.05584	Tol3: 0.00468	
Iter 8/50
M step: done,  E step: done //  (in 12.89 sec)	logL: -1776568.107	Tol1: 0.00064	Tol2: 0.08157	Tol3: 0.01493	
Iter 9/50
M step: done,  E step: done //  (in 12.49 sec)	logL: -1762628.589	Tol1: 0.00785	Tol2: 0.07266	Tol3: 0.01046	
Iter 10/50
M step: done,  E step: done //  (in 12.86 sec)	logL: -1757618.115	Tol1: 0.00284	Tol2: 0.06225	Tol3: 0.00514	
Iter 11/50
M step: done,  E step: done //  (in 12.48 sec)	logL: -1760274.506	Tol1: 0.00151	Tol2: 0.08551	Tol3: 0.01101	
Iter 12/50
M step: done,  E step: done //  (in 12.43 sec)	logL: -1748430.324	Tol1: 0.00673	Tol2: 0.09158	Tol3: 0.01083	
Iter 13/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -1747805.485	Tol1: 0.00036	Tol2: 0.07025	Tol3: 0.00503	
Iter 14/50
M step: done,  E step: done //  (in 12.63 sec)	logL: -1752784.367	Tol1: 0.00285	Tol2: 0.04887	Tol3: 0.00175	
Iter 15/50
M step: done,  E step: done //  (in 12.78 sec)	logL: -1745748.832	Tol1: 0.00401	Tol2: 0.07594	Tol3: 0.00765	
Iter 16/50
M step: done,  E step: done //  (in 12.93 sec)	logL: -1739015.159	Tol1: 0.00386	Tol2: 0.09028	Tol3: 0.00603	
Iter 17/50
M step: done,  E step: done //  (in 12.83 sec)	logL: -1736137.547	Tol1: 0.00165	Tol2: 0.04634	Tol3: 0.00331	
Iter 18/50
M step: done,  E step: done //  (in 12.51 sec)	logL: -1734345.050	Tol1: 0.00103	Tol2: 0.04893	Tol3: 0.00372	
Iter 19/50
M step: done,  E step: done //  (in 12.55 sec)	logL: -1732801.864	Tol1: 0.00089	Tol2: 0.04815	Tol3: 0.00214	
Iter 20/50
M step: done,  E step: done //  (in 12.92 sec)	logL: -1744094.801	Tol1: 0.00652	Tol2: 0.03838	Tol3: 0.00448	
Iter 21/50
M step: done,  E step: done //  (in 12.65 sec)	logL: -1729168.649	Tol1: 0.00856	Tol2: 0.06634	Tol3: 0.00526	
Iter 22/50
M step: done,  E step: done //  (in 12.84 sec)	logL: -1737595.721	Tol1: 0.00487	Tol2: 0.02791	Tol3: 0.00259	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...