Input shape: (2457, 2)
  32/2457 [..............................] - ETA: 0s 32/819 [>.............................] - ETA: 0sNew Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 10000)
Classes:  3
Iter	log-likelihood	delta-CM	delta-ER	delta-LL
1 	 -39118.19204164449
2 	 -36311.68284803067 	0.4534	0.473539	0.071744
3 	 -36121.6536463521 	0.0470	0.145492	0.005233
4 	 -36105.16063031339 	0.0041	0.016359	0.000457
5 	 -36101.76129657222 	0.0006	0.002554	0.000094
Class marginals
[0.35 0.34 0.31]
ACC MV on train: 0.8449328449328449
ACC D&S on train: 0.9751729751729752
Trained model over soft-MV
Trained model over hard-MV
Trained model over D&S
Needed params (units,deep,drop,BatchN?)
Initializing new EM...
Betas shape:  (10000, 3, 3)
Q estimate shape:  (2457, 3)
Iter 1/50 
M step: done,  E step: done //  (in 0.55 sec)	logL: -39162.137	
Iter 2/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -39122.391	Tol1: 0.00101	Tol2: 0.18847	
Iter 3/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -39114.250	Tol1: 0.00021	Tol2: 0.03330	
Iter 4/50 
M step: done,  E step: done //  (in 0.24 sec)	logL: -39112.160	Tol1: 0.00005	Tol2: 0.00586	
Finished training!
Trained model over Raykar
vector of repeats:
 [[12  2 32]
 [ 2 21 24]
 [ 8  0 28]
 ...
 [17  0 36]
 [33  0 10]
 [30  1  8]]
shape: (2457, 3)
Annotators PCA of annotations shape:  (10000, 4)
Normalized entropy (0-1) of repeats annotations: 0.6776169061542895
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [1. 1. 1.]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.31 sec)	logL: -99394.591	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -97532.761	Tol1: 0.01873	Tol2: 0.13373	Tol3: 0.00072	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -95302.208	Tol1: 0.02287	Tol2: 0.13921	Tol3: 0.00071	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -92635.436	Tol1: 0.02798	Tol2: 0.15122	Tol3: 0.00071	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -89795.010	Tol1: 0.03066	Tol2: 0.16494	Tol3: 0.00055	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -87179.415	Tol1: 0.02913	Tol2: 0.17429	Tol3: 0.00042	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -85048.974	Tol1: 0.02444	Tol2: 0.17521	Tol3: 0.00033	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -83511.030	Tol1: 0.01808	Tol2: 0.16669	Tol3: 0.00019	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -82445.286	Tol1: 0.01276	Tol2: 0.14986	Tol3: 0.00027	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -81703.865	Tol1: 0.00899	Tol2: 0.12844	Tol3: 0.00029	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -81155.596	Tol1: 0.00671	Tol2: 0.10611	Tol3: 0.00029	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80730.265	Tol1: 0.00524	Tol2: 0.09646	Tol3: 0.00024	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80443.444	Tol1: 0.00355	Tol2: 0.08823	Tol3: 0.00022	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80202.792	Tol1: 0.00299	Tol2: 0.07896	Tol3: 0.00025	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79991.927	Tol1: 0.00263	Tol2: 0.06741	Tol3: 0.00032	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79839.393	Tol1: 0.00191	Tol2: 0.05470	Tol3: 0.00028	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79708.950	Tol1: 0.00163	Tol2: 0.04643	Tol3: 0.00029	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79602.362	Tol1: 0.00134	Tol2: 0.04044	Tol3: 0.00035	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79504.148	Tol1: 0.00123	Tol2: 0.03699	Tol3: 0.00031	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79414.224	Tol1: 0.00113	Tol2: 0.03566	Tol3: 0.00029	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79322.832	Tol1: 0.00115	Tol2: 0.03537	Tol3: 0.00031	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79239.022	Tol1: 0.00106	Tol2: 0.03199	Tol3: 0.00032	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79175.222	Tol1: 0.00081	Tol2: 0.02756	Tol3: 0.00028	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79110.554	Tol1: 0.00082	Tol2: 0.02846	Tol3: 0.00026	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79066.267	Tol1: 0.00056	Tol2: 0.02493	Tol3: 0.00022	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79016.082	Tol1: 0.00063	Tol2: 0.02424	Tol3: 0.00025	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -78981.961	Tol1: 0.00043	Tol2: 0.02340	Tol3: 0.00023	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -78932.527	Tol1: 0.00063	Tol2: 0.02428	Tol3: 0.00025	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -78902.445	Tol1: 0.00038	Tol2: 0.02350	Tol3: 0.00021	
Iter 30/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -78874.961	Tol1: 0.00035	Tol2: 0.02437	Tol3: 0.00023	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -78831.286	Tol1: 0.00055	Tol2: 0.02324	Tol3: 0.00021	
Iter 32/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -78805.572	Tol1: 0.00033	Tol2: 0.02213	Tol3: 0.00018	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -78778.878	Tol1: 0.00034	Tol2: 0.02292	Tol3: 0.00019	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -78762.865	Tol1: 0.00020	Tol2: 0.02284	Tol3: 0.00018	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -78727.745	Tol1: 0.00045	Tol2: 0.02403	Tol3: 0.00019	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -78712.892	Tol1: 0.00019	Tol2: 0.02012	Tol3: 0.00014	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -78697.500	Tol1: 0.00020	Tol2: 0.01976	Tol3: 0.00013	
Finished training!
Trained model over Ours (1)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.67 0.24 0.42]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -91915.970	
Iter 2/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -90120.323	Tol1: 0.01954	Tol2: 0.11778	Tol3: 0.01119	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -88363.938	Tol1: 0.01949	Tol2: 0.11890	Tol3: 0.01168	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -86772.202	Tol1: 0.01801	Tol2: 0.12512	Tol3: 0.00966	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -85366.231	Tol1: 0.01620	Tol2: 0.13010	Tol3: 0.00732	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -84193.013	Tol1: 0.01374	Tol2: 0.13057	Tol3: 0.00523	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -83227.807	Tol1: 0.01146	Tol2: 0.12709	Tol3: 0.00348	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -82493.972	Tol1: 0.00882	Tol2: 0.11713	Tol3: 0.00223	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -81899.222	Tol1: 0.00721	Tol2: 0.10269	Tol3: 0.00155	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -81454.334	Tol1: 0.00543	Tol2: 0.08806	Tol3: 0.00067	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -81121.696	Tol1: 0.00408	Tol2: 0.06846	Tol3: 0.00040	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80855.242	Tol1: 0.00328	Tol2: 0.05367	Tol3: 0.00031	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80625.244	Tol1: 0.00284	Tol2: 0.04632	Tol3: 0.00001	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80479.303	Tol1: 0.00181	Tol2: 0.04281	Tol3: 0.00021	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80352.544	Tol1: 0.00158	Tol2: 0.03867	Tol3: 0.00042	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80248.034	Tol1: 0.00130	Tol2: 0.03290	Tol3: 0.00012	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80165.180	Tol1: 0.00103	Tol2: 0.03041	Tol3: 0.00036	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80104.304	Tol1: 0.00076	Tol2: 0.02886	Tol3: 0.00035	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80063.490	Tol1: 0.00051	Tol2: 0.02925	Tol3: 0.00041	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80007.100	Tol1: 0.00070	Tol2: 0.02802	Tol3: 0.00086	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79968.535	Tol1: 0.00048	Tol2: 0.02679	Tol3: 0.00082	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79915.042	Tol1: 0.00067	Tol2: 0.02629	Tol3: 0.00086	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79891.091	Tol1: 0.00030	Tol2: 0.02590	Tol3: 0.00022	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79873.202	Tol1: 0.00022	Tol2: 0.02493	Tol3: 0.00068	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79828.292	Tol1: 0.00056	Tol2: 0.02450	Tol3: 0.00055	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79795.698	Tol1: 0.00041	Tol2: 0.02406	Tol3: 0.00042	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79778.798	Tol1: 0.00021	Tol2: 0.02299	Tol3: 0.00046	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79757.135	Tol1: 0.00027	Tol2: 0.02189	Tol3: 0.00069	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79738.328	Tol1: 0.00024	Tol2: 0.02130	Tol3: 0.00040	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79720.020	Tol1: 0.00023	Tol2: 0.02037	Tol3: 0.00068	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79699.956	Tol1: 0.00025	Tol2: 0.01982	Tol3: 0.00055	
Finished training!
Trained model over Ours (2)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.77 0.59 0.78]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.37 sec)	logL: -97388.576	
Iter 2/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -94665.907	Tol1: 0.02796	Tol2: 0.18188	Tol3: 0.00902	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -92086.050	Tol1: 0.02725	Tol2: 0.16509	Tol3: 0.01193	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -89694.291	Tol1: 0.02597	Tol2: 0.16355	Tol3: 0.01754	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -87625.409	Tol1: 0.02307	Tol2: 0.16153	Tol3: 0.01871	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -85979.755	Tol1: 0.01878	Tol2: 0.15299	Tol3: 0.01670	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -84665.015	Tol1: 0.01529	Tol2: 0.14315	Tol3: 0.01305	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -83641.764	Tol1: 0.01209	Tol2: 0.12932	Tol3: 0.01128	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -82840.573	Tol1: 0.00958	Tol2: 0.11349	Tol3: 0.00911	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -82183.050	Tol1: 0.00794	Tol2: 0.09459	Tol3: 0.00775	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -81678.397	Tol1: 0.00614	Tol2: 0.07784	Tol3: 0.00583	
Iter 12/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -81216.572	Tol1: 0.00565	Tol2: 0.06766	Tol3: 0.00491	
Iter 13/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -80850.245	Tol1: 0.00451	Tol2: 0.05699	Tol3: 0.00418	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80578.642	Tol1: 0.00336	Tol2: 0.04705	Tol3: 0.00346	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80377.663	Tol1: 0.00249	Tol2: 0.04150	Tol3: 0.00218	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80193.678	Tol1: 0.00229	Tol2: 0.03491	Tol3: 0.00226	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -80034.130	Tol1: 0.00199	Tol2: 0.03518	Tol3: 0.00193	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79939.132	Tol1: 0.00119	Tol2: 0.03559	Tol3: 0.00160	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79843.425	Tol1: 0.00120	Tol2: 0.03376	Tol3: 0.00145	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79782.219	Tol1: 0.00077	Tol2: 0.03176	Tol3: 0.00110	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79741.258	Tol1: 0.00051	Tol2: 0.03075	Tol3: 0.00141	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79681.440	Tol1: 0.00075	Tol2: 0.02873	Tol3: 0.00135	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79636.740	Tol1: 0.00056	Tol2: 0.03060	Tol3: 0.00068	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79602.661	Tol1: 0.00043	Tol2: 0.03238	Tol3: 0.00060	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79565.054	Tol1: 0.00047	Tol2: 0.03290	Tol3: 0.00105	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79517.314	Tol1: 0.00060	Tol2: 0.02847	Tol3: 0.00135	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79500.441	Tol1: 0.00021	Tol2: 0.02740	Tol3: 0.00129	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79482.165	Tol1: 0.00023	Tol2: 0.02836	Tol3: 0.00096	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79433.639	Tol1: 0.00061	Tol2: 0.02829	Tol3: 0.00044	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79398.571	Tol1: 0.00044	Tol2: 0.02522	Tol3: 0.00165	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79385.129	Tol1: 0.00017	Tol2: 0.02522	Tol3: 0.00069	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79365.089	Tol1: 0.00025	Tol2: 0.02357	Tol3: 0.00073	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79343.007	Tol1: 0.00028	Tol2: 0.02419	Tol3: 0.00070	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79332.100	Tol1: 0.00014	Tol2: 0.02374	Tol3: 0.00021	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79317.619	Tol1: 0.00018	Tol2: 0.02397	Tol3: 0.00038	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79294.321	Tol1: 0.00029	Tol2: 0.02291	Tol3: 0.00049	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79289.973	Tol1: 0.00005	Tol2: 0.02225	Tol3: 0.00037	
Iter 38/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -79274.258	Tol1: 0.00020	Tol2: 0.01903	Tol3: 0.00073	
Finished training!
Trained model over Ours (3)
 32/819 [>.............................] - ETA: 0s 32/819 [>.............................] - ETA: 0s  32/2457 [..............................] - ETA: 4s 32/819 [>.............................] - ETA: 0s  32/2457 [..............................] - ETA: 0s 32/819 [>.............................] - ETA: 0s  32/2457 [..............................] - ETA: 0s 32/819 [>.............................] - ETA: 0s  32/2457 [..............................] - ETA: 0s 32/819 [>.............................] - ETA: 0s  32/2457 [..............................] - ETA: 0s 32/819 [>.............................] - ETA: 0sAll Performance Measured
New Synthetic data is being generated...