Input shape: (50000, 32, 32, 3)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 17.056409 mins
ACC MV on train: 0.97392
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.370649 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.664302 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.803216   0.57574314 0.24868438 0.4740327 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 12.54 sec)	logL: -3858327.150	
Iter 2/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -3680173.834	Tol1: 0.04617	Tol2: 0.23268	Tol3: 0.04018	
Iter 3/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -3621981.633	Tol1: 0.01581	Tol2: 0.14573	Tol3: 0.02196	
Iter 4/50
M step: done,  E step: done //  (in 11.19 sec)	logL: -3599125.588	Tol1: 0.00631	Tol2: 0.09974	Tol3: 0.00250	
Iter 5/50
M step: done,  E step: done //  (in 11.30 sec)	logL: -3638889.349	Tol1: 0.01105	Tol2: 0.07083	Tol3: 0.00207	
Iter 6/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -3589443.328	Tol1: 0.01359	Tol2: 0.16198	Tol3: 0.00781	
Iter 7/50
M step: done,  E step: done //  (in 11.16 sec)	logL: -3574204.879	Tol1: 0.00425	Tol2: 0.08125	Tol3: 0.00370	
Iter 8/50
M step: done,  E step: done //  (in 11.11 sec)	logL: -3568295.245	Tol1: 0.00165	Tol2: 0.08159	Tol3: 0.00566	
Iter 9/50
M step: done,  E step: done //  (in 11.31 sec)	logL: -3550412.897	Tol1: 0.00501	Tol2: 0.08924	Tol3: 0.00643	
Iter 10/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -3558615.075	Tol1: 0.00231	Tol2: 0.05559	Tol3: 0.00283	
Iter 11/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -3579207.910	Tol1: 0.00579	Tol2: 0.07127	Tol3: 0.00218	
Iter 12/50
M step: done,  E step: done //  (in 11.27 sec)	logL: -3569384.110	Tol1: 0.00274	Tol2: 0.11790	Tol3: 0.00353	
Iter 13/50
M step: done,  E step: done //  (in 11.25 sec)	logL: -3538701.639	Tol1: 0.00860	Tol2: 0.08959	Tol3: 0.00440	
Iter 14/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -3556393.685	Tol1: 0.00500	Tol2: 0.05445	Tol3: 0.00134	
Iter 15/50
M step: done,  E step: done //  (in 11.27 sec)	logL: -3548453.219	Tol1: 0.00223	Tol2: 0.05307	Tol3: 0.00206	
Iter 16/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -3536288.780	Tol1: 0.00343	Tol2: 0.04592	Tol3: 0.00270	
Iter 17/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -3526334.647	Tol1: 0.00281	Tol2: 0.05216	Tol3: 0.00239	
Iter 18/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -3520189.509	Tol1: 0.00174	Tol2: 0.05200	Tol3: 0.00303	
Iter 19/50
M step: done,  E step: done //  (in 11.16 sec)	logL: -3513018.614	Tol1: 0.00204	Tol2: 0.04176	Tol3: 0.00213	
Iter 20/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -3507307.588	Tol1: 0.00163	Tol2: 0.04023	Tol3: 0.00273	
Iter 21/50
M step: done,  E step: done //  (in 11.24 sec)	logL: -3503705.278	Tol1: 0.00103	Tol2: 0.06529	Tol3: 0.00532	
Iter 22/50
M step: done,  E step: done //  (in 11.34 sec)	logL: -3518683.020	Tol1: 0.00427	Tol2: 0.05699	Tol3: 0.00136	
Iter 23/50
M step: done,  E step: done //  (in 11.24 sec)	logL: -3506861.963	Tol1: 0.00336	Tol2: 0.05149	Tol3: 0.00313	
Iter 24/50
M step: done,  E step: done //  (in 11.02 sec)	logL: -3502307.620	Tol1: 0.00130	Tol2: 0.04986	Tol3: 0.00237	
Iter 25/50
M step: done,  E step: done //  (in 11.35 sec)	logL: -3487998.896	Tol1: 0.00409	Tol2: 0.04908	Tol3: 0.00123	
Iter 26/50
M step: done,  E step: done //  (in 11.26 sec)	logL: -3490193.144	Tol1: 0.00063	Tol2: 0.03425	Tol3: 0.00063	
Iter 27/50
M step: done,  E step: done //  (in 11.19 sec)	logL: -3480451.811	Tol1: 0.00279	Tol2: 0.03671	Tol3: 0.00284	
Iter 28/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -3478747.023	Tol1: 0.00049	Tol2: 0.04552	Tol3: 0.00082	
Iter 29/50
M step: done,  E step: done //  (in 11.19 sec)	logL: -3476650.423	Tol1: 0.00060	Tol2: 0.04310	Tol3: 0.00148	
Iter 30/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -3472379.411	Tol1: 0.00123	Tol2: 0.04084	Tol3: 0.00216	
Iter 31/50
M step: done,  E step: done //  (in 11.13 sec)	logL: -3471664.126	Tol1: 0.00021	Tol2: 0.05524	Tol3: 0.00171	
Iter 32/50
M step: done,  E step: done //  (in 11.18 sec)	logL: -3471702.894	Tol1: 0.00001	Tol2: 0.03625	Tol3: 0.00052	
Iter 33/50
M step: done,  E step: done //  (in 11.16 sec)	logL: -3478146.314	Tol1: 0.00186	Tol2: 0.02788	Tol3: 0.00065	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 17.000549 mins
ACC MV on train: 0.97516
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.606144 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.662399 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.866187   0.52083    0.21539459 0.9487695 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.05 sec)	logL: -3863864.532	
Iter 2/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -3686209.064	Tol1: 0.04598	Tol2: 0.21734	Tol3: 0.04370	
Iter 3/50
M step: done,  E step: done //  (in 11.50 sec)	logL: -3621463.305	Tol1: 0.01756	Tol2: 0.13623	Tol3: 0.02014	
Iter 4/50
M step: done,  E step: done //  (in 11.22 sec)	logL: -3608673.113	Tol1: 0.00353	Tol2: 0.07764	Tol3: 0.01029	
Iter 5/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -3583950.912	Tol1: 0.00685	Tol2: 0.10431	Tol3: 0.00338	
Iter 6/50
M step: done,  E step: done //  (in 11.33 sec)	logL: -3572208.551	Tol1: 0.00328	Tol2: 0.07957	Tol3: 0.00958	
Iter 7/50
M step: done,  E step: done //  (in 11.26 sec)	logL: -3584790.608	Tol1: 0.00352	Tol2: 0.08026	Tol3: 0.00601	
Iter 8/50
M step: done,  E step: done //  (in 11.53 sec)	logL: -3585624.250	Tol1: 0.00023	Tol2: 0.10762	Tol3: 0.00732	
Iter 9/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -3558731.284	Tol1: 0.00750	Tol2: 0.09116	Tol3: 0.00779	
Iter 10/50
M step: done,  E step: done //  (in 11.48 sec)	logL: -3534893.303	Tol1: 0.00670	Tol2: 0.05992	Tol3: 0.00257	
Iter 11/50
M step: done,  E step: done //  (in 11.37 sec)	logL: -3537954.728	Tol1: 0.00087	Tol2: 0.06811	Tol3: 0.00733	
Iter 12/50
M step: done,  E step: done //  (in 11.25 sec)	logL: -3529968.552	Tol1: 0.00226	Tol2: 0.07267	Tol3: 0.00492	
Iter 13/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -3541025.601	Tol1: 0.00313	Tol2: 0.05615	Tol3: 0.00979	
Iter 14/50
M step: done,  E step: done //  (in 11.36 sec)	logL: -3521630.876	Tol1: 0.00548	Tol2: 0.05732	Tol3: 0.00734	
Iter 15/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -3520054.885	Tol1: 0.00045	Tol2: 0.04449	Tol3: 0.00462	
Iter 16/50
M step: done,  E step: done //  (in 11.28 sec)	logL: -3506998.942	Tol1: 0.00371	Tol2: 0.06727	Tol3: 0.00772	
Iter 17/50
M step: done,  E step: done //  (in 11.34 sec)	logL: -3499390.429	Tol1: 0.00217	Tol2: 0.05040	Tol3: 0.00406	
Iter 18/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -3491323.575	Tol1: 0.00231	Tol2: 0.06905	Tol3: 0.00565	
Iter 19/50
M step: done,  E step: done //  (in 11.32 sec)	logL: -3492105.959	Tol1: 0.00022	Tol2: 0.05483	Tol3: 0.00315	
Iter 20/50
M step: done,  E step: done //  (in 11.18 sec)	logL: -3495374.270	Tol1: 0.00094	Tol2: 0.05149	Tol3: 0.00457	
Iter 21/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -3482055.633	Tol1: 0.00381	Tol2: 0.04050	Tol3: 0.00232	
Iter 22/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -3474686.447	Tol1: 0.00212	Tol2: 0.04124	Tol3: 0.00311	
Iter 23/50
M step: done,  E step: done //  (in 11.50 sec)	logL: -3486681.480	Tol1: 0.00345	Tol2: 0.03191	Tol3: 0.00093	
Iter 24/50
M step: done,  E step: done //  (in 11.26 sec)	logL: -3476340.049	Tol1: 0.00297	Tol2: 0.05482	Tol3: 0.00199	
Iter 25/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -3472323.824	Tol1: 0.00116	Tol2: 0.03485	Tol3: 0.00405	
Iter 26/50
M step: done,  E step: done //  (in 11.42 sec)	logL: -3476361.619	Tol1: 0.00116	Tol2: 0.02655	Tol3: 0.00270	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.900463 mins
ACC MV on train: 0.9761
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.518810 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.716027 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.34991422 0.8827114  0.20733017 0.9681882 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 13.26 sec)	logL: -3755274.160	
Iter 2/50
M step: done,  E step: done //  (in 11.54 sec)	logL: -3633401.515	Tol1: 0.03245	Tol2: 0.23763	Tol3: 0.09513	
Iter 3/50
M step: done,  E step: done //  (in 11.41 sec)	logL: -3598183.981	Tol1: 0.00969	Tol2: 0.12877	Tol3: 0.03935	
Iter 4/50
M step: done,  E step: done //  (in 11.54 sec)	logL: -3602371.610	Tol1: 0.00116	Tol2: 0.08031	Tol3: 0.01321	
Iter 5/50
M step: done,  E step: done //  (in 11.49 sec)	logL: -3558983.659	Tol1: 0.01204	Tol2: 0.09548	Tol3: 0.00792	
Iter 6/50
M step: done,  E step: done //  (in 11.56 sec)	logL: -3555781.037	Tol1: 0.00090	Tol2: 0.06229	Tol3: 0.00956	
Iter 7/50
M step: done,  E step: done //  (in 11.65 sec)	logL: -3548042.704	Tol1: 0.00218	Tol2: 0.07740	Tol3: 0.01068	
Iter 8/50
M step: done,  E step: done //  (in 11.34 sec)	logL: -3528571.960	Tol1: 0.00549	Tol2: 0.05945	Tol3: 0.01312	
Iter 9/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -3522075.526	Tol1: 0.00184	Tol2: 0.06827	Tol3: 0.00799	
Iter 10/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -3530182.832	Tol1: 0.00230	Tol2: 0.04993	Tol3: 0.00527	
Iter 11/50
M step: done,  E step: done //  (in 11.53 sec)	logL: -3545901.545	Tol1: 0.00445	Tol2: 0.05705	Tol3: 0.00513	
Iter 12/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -3516899.228	Tol1: 0.00818	Tol2: 0.07479	Tol3: 0.01514	
Iter 13/50
M step: done,  E step: done //  (in 11.29 sec)	logL: -3504086.555	Tol1: 0.00364	Tol2: 0.04356	Tol3: 0.00423	
Iter 14/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -3496812.755	Tol1: 0.00208	Tol2: 0.04386	Tol3: 0.00289	
Iter 15/50
M step: done,  E step: done //  (in 11.54 sec)	logL: -3501622.981	Tol1: 0.00138	Tol2: 0.03755	Tol3: 0.00061	
Iter 16/50
M step: done,  E step: done //  (in 11.39 sec)	logL: -3495019.314	Tol1: 0.00189	Tol2: 0.03850	Tol3: 0.00433	
Iter 17/50
M step: done,  E step: done //  (in 11.65 sec)	logL: -3485956.111	Tol1: 0.00259	Tol2: 0.03647	Tol3: 0.00297	
Iter 18/50
M step: done,  E step: done //  (in 11.46 sec)	logL: -3478480.890	Tol1: 0.00214	Tol2: 0.03091	Tol3: 0.00166	
Iter 19/50
M step: done,  E step: done //  (in 11.53 sec)	logL: -3475017.306	Tol1: 0.00100	Tol2: 0.03446	Tol3: 0.00310	
Iter 20/50
M step: done,  E step: done //  (in 11.51 sec)	logL: -3482147.213	Tol1: 0.00205	Tol2: 0.03175	Tol3: 0.00274	
Iter 21/50
M step: done,  E step: done //  (in 11.52 sec)	logL: -3484865.082	Tol1: 0.00078	Tol2: 0.03539	Tol3: 0.00263	
Iter 22/50
M step: done,  E step: done //  (in 11.41 sec)	logL: -3483445.528	Tol1: 0.00041	Tol2: 0.03520	Tol3: 0.00263	
Iter 23/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -3475154.834	Tol1: 0.00238	Tol2: 0.05796	Tol3: 0.00444	
Iter 24/50
M step: done,  E step: done //  (in 11.53 sec)	logL: -3470621.926	Tol1: 0.00130	Tol2: 0.03938	Tol3: 0.00148	
Iter 25/50
M step: done,  E step: done //  (in 11.44 sec)	logL: -3467254.263	Tol1: 0.00097	Tol2: 0.01811	Tol3: 0.00230	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.859405 mins
ACC MV on train: 0.97642
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.435135 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.743825 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.08640424 0.9405643  0.23662123 0.57070625]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.11 sec)	logL: -3659034.039	
Iter 2/50
M step: done,  E step: done //  (in 11.60 sec)	logL: -3589214.866	Tol1: 0.01908	Tol2: 0.20304	Tol3: 0.07417	
Iter 3/50
M step: done,  E step: done //  (in 11.62 sec)	logL: -3550057.234	Tol1: 0.01091	Tol2: 0.10710	Tol3: 0.01918	
Iter 4/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -3535344.191	Tol1: 0.00414	Tol2: 0.05598	Tol3: 0.00170	
Iter 5/50
M step: done,  E step: done //  (in 11.53 sec)	logL: -3540591.497	Tol1: 0.00148	Tol2: 0.06852	Tol3: 0.00671	
Iter 6/50
M step: done,  E step: done //  (in 11.72 sec)	logL: -3534876.070	Tol1: 0.00161	Tol2: 0.09266	Tol3: 0.01433	
Iter 7/50
M step: done,  E step: done //  (in 11.48 sec)	logL: -3544718.364	Tol1: 0.00278	Tol2: 0.07773	Tol3: 0.01013	
Iter 8/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -3519600.977	Tol1: 0.00709	Tol2: 0.05633	Tol3: 0.00536	
Iter 9/50
M step: done,  E step: done //  (in 11.63 sec)	logL: -3503415.173	Tol1: 0.00460	Tol2: 0.04464	Tol3: 0.00527	
Iter 10/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -3503748.034	Tol1: 0.00010	Tol2: 0.05810	Tol3: 0.00318	
Iter 11/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -3510990.669	Tol1: 0.00207	Tol2: 0.06666	Tol3: 0.00452	
Iter 12/50
M step: done,  E step: done //  (in 11.61 sec)	logL: -3494516.141	Tol1: 0.00469	Tol2: 0.07746	Tol3: 0.00327	
Iter 13/50
M step: done,  E step: done //  (in 11.74 sec)	logL: -3498323.374	Tol1: 0.00109	Tol2: 0.05631	Tol3: 0.00219	
Iter 14/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -3497772.958	Tol1: 0.00016	Tol2: 0.06136	Tol3: 0.00170	
Iter 15/50
M step: done,  E step: done //  (in 11.59 sec)	logL: -3477884.489	Tol1: 0.00569	Tol2: 0.06362	Tol3: 0.00642	
Iter 16/50
M step: done,  E step: done //  (in 11.82 sec)	logL: -3478823.344	Tol1: 0.00027	Tol2: 0.04623	Tol3: 0.00321	
Iter 17/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -3492594.218	Tol1: 0.00396	Tol2: 0.05509	Tol3: 0.00691	
Iter 18/50
M step: done,  E step: done //  (in 11.45 sec)	logL: -3476351.375	Tol1: 0.00465	Tol2: 0.05909	Tol3: 0.00820	
Iter 19/50
M step: done,  E step: done //  (in 11.65 sec)	logL: -3465128.780	Tol1: 0.00323	Tol2: 0.03422	Tol3: 0.00171	
Iter 20/50
M step: done,  E step: done //  (in 11.40 sec)	logL: -3471730.495	Tol1: 0.00191	Tol2: 0.02721	Tol3: 0.00146	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 17.332346 mins
ACC MV on train: 0.97502
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.416507 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.794085 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.19850595 0.70530605 0.05997651 0.09783842]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.46 sec)	logL: -3684161.410	
Iter 2/50
M step: done,  E step: done //  (in 11.74 sec)	logL: -3605071.831	Tol1: 0.02147	Tol2: 0.17846	Tol3: 0.05563	
Iter 3/50
M step: done,  E step: done //  (in 11.80 sec)	logL: -3587318.950	Tol1: 0.00492	Tol2: 0.09189	Tol3: 0.00943	
Iter 4/50
M step: done,  E step: done //  (in 11.82 sec)	logL: -3633753.977	Tol1: 0.01294	Tol2: 0.08267	Tol3: 0.00810	
Iter 5/50
M step: done,  E step: done //  (in 11.79 sec)	logL: -3573264.290	Tol1: 0.01665	Tol2: 0.14916	Tol3: 0.01606	
Iter 6/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3557279.604	Tol1: 0.00447	Tol2: 0.06566	Tol3: 0.00455	
Iter 7/50
M step: done,  E step: done //  (in 11.67 sec)	logL: -3546935.989	Tol1: 0.00291	Tol2: 0.07112	Tol3: 0.01331	
Iter 8/50
M step: done,  E step: done //  (in 11.73 sec)	logL: -3537922.004	Tol1: 0.00254	Tol2: 0.08140	Tol3: 0.00609	
Iter 9/50
M step: done,  E step: done //  (in 11.86 sec)	logL: -3530355.831	Tol1: 0.00214	Tol2: 0.07511	Tol3: 0.01125	
Iter 10/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -3524115.073	Tol1: 0.00177	Tol2: 0.06421	Tol3: 0.01267	
Iter 11/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -3511769.177	Tol1: 0.00350	Tol2: 0.05627	Tol3: 0.01192	
Iter 12/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -3514942.830	Tol1: 0.00090	Tol2: 0.08425	Tol3: 0.00674	
Iter 13/50
M step: done,  E step: done //  (in 11.72 sec)	logL: -3499845.377	Tol1: 0.00430	Tol2: 0.05337	Tol3: 0.00477	
Iter 14/50
M step: done,  E step: done //  (in 11.58 sec)	logL: -3504848.119	Tol1: 0.00143	Tol2: 0.04590	Tol3: 0.00326	
Iter 15/50
M step: done,  E step: done //  (in 11.64 sec)	logL: -3505485.034	Tol1: 0.00018	Tol2: 0.05563	Tol3: 0.00401	
Iter 16/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -3510658.192	Tol1: 0.00148	Tol2: 0.02902	Tol3: 0.00196	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.961012 mins
ACC MV on train: 0.9757
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.423660 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.845327 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.51651174 0.6342946  0.8773282  0.11219335]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 14.62 sec)	logL: -3799619.728	
Iter 2/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -3661328.579	Tol1: 0.03640	Tol2: 0.21415	Tol3: 0.05228	
Iter 3/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -3676597.199	Tol1: 0.00417	Tol2: 0.12695	Tol3: 0.01906	
Iter 4/50
M step: done,  E step: done //  (in 11.72 sec)	logL: -3587422.849	Tol1: 0.02425	Tol2: 0.15965	Tol3: 0.00383	
Iter 5/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -3585046.240	Tol1: 0.00066	Tol2: 0.09598	Tol3: 0.00404	
Iter 6/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -3579176.224	Tol1: 0.00164	Tol2: 0.08291	Tol3: 0.00448	
Iter 7/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -3563537.247	Tol1: 0.00437	Tol2: 0.08282	Tol3: 0.01257	
Iter 8/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3538835.629	Tol1: 0.00693	Tol2: 0.11876	Tol3: 0.00856	
Iter 9/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3529623.478	Tol1: 0.00260	Tol2: 0.08898	Tol3: 0.00946	
Iter 10/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -3512723.231	Tol1: 0.00479	Tol2: 0.07261	Tol3: 0.00816	
Iter 11/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -3505881.417	Tol1: 0.00195	Tol2: 0.05618	Tol3: 0.00580	
Iter 12/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -3511826.458	Tol1: 0.00170	Tol2: 0.06708	Tol3: 0.00544	
Iter 13/50
M step: done,  E step: done //  (in 12.10 sec)	logL: -3505449.504	Tol1: 0.00182	Tol2: 0.06650	Tol3: 0.00512	
Iter 14/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -3496861.065	Tol1: 0.00245	Tol2: 0.06442	Tol3: 0.00675	
Iter 15/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -3498841.105	Tol1: 0.00057	Tol2: 0.08849	Tol3: 0.01409	
Iter 16/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -3487855.454	Tol1: 0.00314	Tol2: 0.05960	Tol3: 0.00895	
Iter 17/50
M step: done,  E step: done //  (in 12.00 sec)	logL: -3484914.250	Tol1: 0.00084	Tol2: 0.05577	Tol3: 0.00247	
Iter 18/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -3522107.157	Tol1: 0.01067	Tol2: 0.04607	Tol3: 0.00202	
Iter 19/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -3521403.315	Tol1: 0.00020	Tol2: 0.08638	Tol3: 0.00477	
Iter 20/50
M step: done,  E step: done //  (in 11.68 sec)	logL: -3503797.776	Tol1: 0.00500	Tol2: 0.05165	Tol3: 0.00592	
Iter 21/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3490657.272	Tol1: 0.00375	Tol2: 0.04459	Tol3: 0.00335	
Iter 22/50
M step: done,  E step: done //  (in 11.69 sec)	logL: -3486777.823	Tol1: 0.00111	Tol2: 0.04523	Tol3: 0.00535	
Iter 23/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -3473700.274	Tol1: 0.00375	Tol2: 0.04384	Tol3: 0.00670	
Iter 24/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -3472856.973	Tol1: 0.00024	Tol2: 0.05688	Tol3: 0.00294	
Iter 25/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3466792.113	Tol1: 0.00175	Tol2: 0.03342	Tol3: 0.00169	
Iter 26/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -3475791.231	Tol1: 0.00260	Tol2: 0.03852	Tol3: 0.00413	
Iter 27/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -3456921.266	Tol1: 0.00543	Tol2: 0.02924	Tol3: 0.00585	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.862812 mins
ACC MV on train: 0.97742
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.501593 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.871371 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.73632026 0.20690012 0.8533585  0.28424087]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 15.46 sec)	logL: -3669963.766	
Iter 2/50
M step: done,  E step: done //  (in 11.66 sec)	logL: -3588195.877	Tol1: 0.02228	Tol2: 0.17877	Tol3: 0.05450	
Iter 3/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -3569205.292	Tol1: 0.00529	Tol2: 0.08279	Tol3: 0.01481	
Iter 4/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -3562105.414	Tol1: 0.00199	Tol2: 0.07846	Tol3: 0.01249	
Iter 5/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -3795690.974	Tol1: 0.06558	Tol2: 0.10006	Tol3: 0.00635	
Iter 6/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3603050.051	Tol1: 0.05075	Tol2: 0.29509	Tol3: 0.01407	
Iter 7/50
M step: done,  E step: done //  (in 11.88 sec)	logL: -3569689.783	Tol1: 0.00926	Tol2: 0.10157	Tol3: 0.01347	
Iter 8/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -3601269.175	Tol1: 0.00885	Tol2: 0.07404	Tol3: 0.01112	
Iter 9/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3595708.999	Tol1: 0.00154	Tol2: 0.09426	Tol3: 0.01087	
Iter 10/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3554866.175	Tol1: 0.01136	Tol2: 0.08940	Tol3: 0.01632	
Iter 11/50
M step: done,  E step: done //  (in 12.24 sec)	logL: -3536295.724	Tol1: 0.00522	Tol2: 0.08412	Tol3: 0.00131	
Iter 12/50
M step: done,  E step: done //  (in 11.92 sec)	logL: -3505964.684	Tol1: 0.00858	Tol2: 0.07587	Tol3: 0.00583	
Iter 13/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -3497736.861	Tol1: 0.00235	Tol2: 0.05837	Tol3: 0.00253	
Iter 14/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -3484616.507	Tol1: 0.00375	Tol2: 0.04337	Tol3: 0.00353	
Iter 15/50
M step: done,  E step: done //  (in 11.85 sec)	logL: -3528309.845	Tol1: 0.01254	Tol2: 0.05007	Tol3: 0.00523	
Iter 16/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -3486246.196	Tol1: 0.01192	Tol2: 0.07484	Tol3: 0.01207	
Iter 17/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3476031.282	Tol1: 0.00293	Tol2: 0.05258	Tol3: 0.00414	
Iter 18/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -3476495.147	Tol1: 0.00013	Tol2: 0.05428	Tol3: 0.00326	
Iter 19/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -3469182.716	Tol1: 0.00210	Tol2: 0.05640	Tol3: 0.00775	
Iter 20/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -3469684.593	Tol1: 0.00014	Tol2: 0.04782	Tol3: 0.00252	
Iter 21/50
M step: done,  E step: done //  (in 11.99 sec)	logL: -3465850.190	Tol1: 0.00111	Tol2: 0.05896	Tol3: 0.00277	
Iter 22/50
M step: done,  E step: done //  (in 12.10 sec)	logL: -3462496.374	Tol1: 0.00097	Tol2: 0.04044	Tol3: 0.00361	
Iter 23/50
M step: done,  E step: done //  (in 11.81 sec)	logL: -3459074.543	Tol1: 0.00099	Tol2: 0.03713	Tol3: 0.00358	
Iter 24/50
M step: done,  E step: done //  (in 11.90 sec)	logL: -3471428.671	Tol1: 0.00357	Tol2: 0.03633	Tol3: 0.00190	
Iter 25/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3465375.617	Tol1: 0.00174	Tol2: 0.05028	Tol3: 0.00786	
Iter 26/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -3449454.666	Tol1: 0.00459	Tol2: 0.04785	Tol3: 0.00363	
Iter 27/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -3447303.551	Tol1: 0.00062	Tol2: 0.04946	Tol3: 0.00861	
Iter 28/50
M step: done,  E step: done //  (in 11.71 sec)	logL: -3441844.934	Tol1: 0.00158	Tol2: 0.04511	Tol3: 0.00096	
Iter 29/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -3440476.023	Tol1: 0.00040	Tol2: 0.03559	Tol3: 0.00139	
Iter 30/50
M step: done,  E step: done //  (in 11.83 sec)	logL: -3453241.045	Tol1: 0.00371	Tol2: 0.03145	Tol3: 0.00060	
Iter 31/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -3446726.685	Tol1: 0.00189	Tol2: 0.02901	Tol3: 0.00386	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 17.133961 mins
ACC MV on train: 0.97536
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.415130 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.887727 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.10996004 0.16720515 0.12848511 0.71691394]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.43 sec)	logL: -3675353.566	
Iter 2/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -3651022.561	Tol1: 0.00662	Tol2: 0.09713	Tol3: 0.00706	
Iter 3/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3636473.565	Tol1: 0.00398	Tol2: 0.18417	Tol3: 0.01424	
Iter 4/50
M step: done,  E step: done //  (in 12.09 sec)	logL: -3616085.986	Tol1: 0.00561	Tol2: 0.20412	Tol3: 0.01504	
Iter 5/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -3588950.373	Tol1: 0.00750	Tol2: 0.14582	Tol3: 0.01838	
Iter 6/50
M step: done,  E step: done //  (in 12.01 sec)	logL: -3587343.304	Tol1: 0.00045	Tol2: 0.10494	Tol3: 0.00632	
Iter 7/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -3660169.116	Tol1: 0.02030	Tol2: 0.11029	Tol3: 0.01205	
Iter 8/50
M step: done,  E step: done //  (in 12.08 sec)	logL: -3622254.452	Tol1: 0.01036	Tol2: 0.18085	Tol3: 0.00521	
Iter 9/50
M step: done,  E step: done //  (in 12.06 sec)	logL: -3616654.868	Tol1: 0.00155	Tol2: 0.12115	Tol3: 0.01639	
Iter 10/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -3577965.031	Tol1: 0.01070	Tol2: 0.11407	Tol3: 0.00915	
Iter 11/50
M step: done,  E step: done //  (in 11.86 sec)	logL: -3543278.656	Tol1: 0.00969	Tol2: 0.11395	Tol3: 0.01256	
Iter 12/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -3545265.865	Tol1: 0.00056	Tol2: 0.07621	Tol3: 0.01480	
Iter 13/50
M step: done,  E step: done //  (in 11.88 sec)	logL: -3531271.553	Tol1: 0.00395	Tol2: 0.10782	Tol3: 0.02252	
Iter 14/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3557551.968	Tol1: 0.00744	Tol2: 0.07221	Tol3: 0.00981	
Iter 15/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -3526727.719	Tol1: 0.00866	Tol2: 0.12879	Tol3: 0.01023	
Iter 16/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -3519495.709	Tol1: 0.00205	Tol2: 0.07427	Tol3: 0.00607	
Iter 17/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -3508351.536	Tol1: 0.00317	Tol2: 0.08807	Tol3: 0.00476	
Iter 18/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3497042.118	Tol1: 0.00322	Tol2: 0.05598	Tol3: 0.00340	
Iter 19/50
M step: done,  E step: done //  (in 11.78 sec)	logL: -3501459.627	Tol1: 0.00126	Tol2: 0.08620	Tol3: 0.00232	
Iter 20/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3503973.303	Tol1: 0.00072	Tol2: 0.05967	Tol3: 0.00851	
Iter 21/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -3493516.991	Tol1: 0.00298	Tol2: 0.09674	Tol3: 0.00801	
Iter 22/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3488325.011	Tol1: 0.00149	Tol2: 0.08493	Tol3: 0.00759	
Iter 23/50
M step: done,  E step: done //  (in 12.16 sec)	logL: -3482226.171	Tol1: 0.00175	Tol2: 0.05483	Tol3: 0.00150	
Iter 24/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -3489179.268	Tol1: 0.00200	Tol2: 0.03815	Tol3: 0.00099	
Iter 25/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -3473046.326	Tol1: 0.00462	Tol2: 0.05861	Tol3: 0.00124	
Iter 26/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -3490046.846	Tol1: 0.00489	Tol2: 0.05337	Tol3: 0.00312	
Iter 27/50
M step: done,  E step: done //  (in 11.98 sec)	logL: -3491858.896	Tol1: 0.00052	Tol2: 0.06404	Tol3: 0.00365	
Iter 28/50
M step: done,  E step: done //  (in 11.89 sec)	logL: -3471437.845	Tol1: 0.00585	Tol2: 0.05248	Tol3: 0.00213	
Iter 29/50
M step: done,  E step: done //  (in 12.10 sec)	logL: -3472107.642	Tol1: 0.00019	Tol2: 0.04181	Tol3: 0.00210	
Iter 30/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -3468671.391	Tol1: 0.00099	Tol2: 0.05260	Tol3: 0.01291	
Iter 31/50
M step: done,  E step: done //  (in 11.97 sec)	logL: -3464810.288	Tol1: 0.00111	Tol2: 0.03483	Tol3: 0.00365	
Iter 32/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -3459423.251	Tol1: 0.00155	Tol2: 0.04414	Tol3: 0.00425	
Iter 33/50
M step: done,  E step: done //  (in 11.86 sec)	logL: -3506740.894	Tol1: 0.01368	Tol2: 0.03674	Tol3: 0.00206	
Iter 34/50
M step: done,  E step: done //  (in 11.80 sec)	logL: -3466916.718	Tol1: 0.01136	Tol2: 0.05568	Tol3: 0.01255	
Iter 35/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -3461690.609	Tol1: 0.00151	Tol2: 0.04056	Tol3: 0.00286	
Iter 36/50
M step: done,  E step: done //  (in 11.93 sec)	logL: -3470940.408	Tol1: 0.00267	Tol2: 0.04195	Tol3: 0.00195	
Iter 37/50
M step: done,  E step: done //  (in 11.96 sec)	logL: -3473751.170	Tol1: 0.00081	Tol2: 0.04635	Tol3: 0.00134	
Iter 38/50
M step: done,  E step: done //  (in 12.04 sec)	logL: -3458939.239	Tol1: 0.00426	Tol2: 0.04276	Tol3: 0.00812	
Iter 39/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -3454676.753	Tol1: 0.00123	Tol2: 0.03359	Tol3: 0.00237	
Iter 40/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -3452428.502	Tol1: 0.00065	Tol2: 0.02725	Tol3: 0.00157	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.599137 mins
ACC MV on train: 0.97556
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.467655 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.948228 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.4031501  0.73218584 0.78619283 0.28912106]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.06 sec)	logL: -3729873.921	
Iter 2/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -3613439.021	Tol1: 0.03122	Tol2: 0.22054	Tol3: 0.05038	
Iter 3/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -3608132.404	Tol1: 0.00147	Tol2: 0.10755	Tol3: 0.01887	
Iter 4/50
M step: done,  E step: done //  (in 12.32 sec)	logL: -3577396.226	Tol1: 0.00852	Tol2: 0.09082	Tol3: 0.00821	
Iter 5/50
M step: done,  E step: done //  (in 12.30 sec)	logL: -3573050.876	Tol1: 0.00121	Tol2: 0.06894	Tol3: 0.00459	
Iter 6/50
M step: done,  E step: done //  (in 12.26 sec)	logL: -3642245.412	Tol1: 0.01937	Tol2: 0.08242	Tol3: 0.00355	
Iter 7/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -3567646.923	Tol1: 0.02048	Tol2: 0.21053	Tol3: 0.01419	
Iter 8/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -3567484.346	Tol1: 0.00005	Tol2: 0.04858	Tol3: 0.00191	
Iter 9/50
M step: done,  E step: done //  (in 12.04 sec)	logL: -3548928.690	Tol1: 0.00520	Tol2: 0.06307	Tol3: 0.01251	
Iter 10/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -3543518.585	Tol1: 0.00152	Tol2: 0.09615	Tol3: 0.01192	
Iter 11/50
M step: done,  E step: done //  (in 11.75 sec)	logL: -3564151.513	Tol1: 0.00582	Tol2: 0.06794	Tol3: 0.00578	
Iter 12/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -3525107.546	Tol1: 0.01095	Tol2: 0.07107	Tol3: 0.00763	
Iter 13/50
M step: done,  E step: done //  (in 12.19 sec)	logL: -3550650.133	Tol1: 0.00725	Tol2: 0.06962	Tol3: 0.00698	
Iter 14/50
M step: done,  E step: done //  (in 11.87 sec)	logL: -3611334.120	Tol1: 0.01709	Tol2: 0.05709	Tol3: 0.00224	
Iter 15/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -3526443.248	Tol1: 0.02351	Tol2: 0.16233	Tol3: 0.01034	
Iter 16/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -3507211.039	Tol1: 0.00545	Tol2: 0.05204	Tol3: 0.00442	
Iter 17/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -3494789.061	Tol1: 0.00354	Tol2: 0.04659	Tol3: 0.00398	
Iter 18/50
M step: done,  E step: done //  (in 12.20 sec)	logL: -3483305.182	Tol1: 0.00329	Tol2: 0.05388	Tol3: 0.00204	
Iter 19/50
M step: done,  E step: done //  (in 12.14 sec)	logL: -3486030.918	Tol1: 0.00078	Tol2: 0.04780	Tol3: 0.00339	
Iter 20/50
M step: done,  E step: done //  (in 12.14 sec)	logL: -3496322.659	Tol1: 0.00295	Tol2: 0.04692	Tol3: 0.00584	
Iter 21/50
M step: done,  E step: done //  (in 12.34 sec)	logL: -3497937.564	Tol1: 0.00046	Tol2: 0.04235	Tol3: 0.00365	
Iter 22/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -3477264.652	Tol1: 0.00591	Tol2: 0.03523	Tol3: 0.00330	
Iter 23/50
M step: done,  E step: done //  (in 12.24 sec)	logL: -3476987.053	Tol1: 0.00008	Tol2: 0.03409	Tol3: 0.00083	
Iter 24/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3485097.965	Tol1: 0.00233	Tol2: 0.03685	Tol3: 0.00377	
Iter 25/50
M step: done,  E step: done //  (in 12.24 sec)	logL: -3504451.798	Tol1: 0.00555	Tol2: 0.04548	Tol3: 0.00481	
Iter 26/50
M step: done,  E step: done //  (in 12.04 sec)	logL: -3472692.679	Tol1: 0.00906	Tol2: 0.03906	Tol3: 0.00394	
Iter 27/50
M step: done,  E step: done //  (in 12.52 sec)	logL: -3467407.731	Tol1: 0.00152	Tol2: 0.04771	Tol3: 0.00842	
Iter 28/50
M step: done,  E step: done //  (in 12.12 sec)	logL: -3478103.564	Tol1: 0.00308	Tol2: 0.03517	Tol3: 0.00231	
Iter 29/50
M step: done,  E step: done //  (in 12.40 sec)	logL: -3490092.033	Tol1: 0.00345	Tol2: 0.05841	Tol3: 0.00228	
Iter 30/50
M step: done,  E step: done //  (in 12.15 sec)	logL: -3472054.731	Tol1: 0.00517	Tol2: 0.05780	Tol3: 0.00421	
Iter 31/50
M step: done,  E step: done //  (in 12.21 sec)	logL: -3478182.735	Tol1: 0.00176	Tol2: 0.05578	Tol3: 0.00549	
Iter 32/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -3474398.229	Tol1: 0.00109	Tol2: 0.03548	Tol3: 0.00622	
Iter 33/50
M step: done,  E step: done //  (in 12.18 sec)	logL: -3477179.698	Tol1: 0.00080	Tol2: 0.04043	Tol3: 0.00354	
Iter 34/50
M step: done,  E step: done //  (in 11.95 sec)	logL: -3464475.749	Tol1: 0.00365	Tol2: 0.03053	Tol3: 0.00131	
Iter 35/50
M step: done,  E step: done //  (in 12.10 sec)	logL: -3481422.881	Tol1: 0.00489	Tol2: 0.04427	Tol3: 0.00479	
Iter 36/50
M step: done,  E step: done //  (in 12.36 sec)	logL: -3515463.651	Tol1: 0.00978	Tol2: 0.04001	Tol3: 0.00375	
Iter 37/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -3492388.807	Tol1: 0.00656	Tol2: 0.05994	Tol3: 0.00404	
Iter 38/50
M step: done,  E step: done //  (in 12.02 sec)	logL: -3475444.229	Tol1: 0.00485	Tol2: 0.03993	Tol3: 0.00529	
Iter 39/50
M step: done,  E step: done //  (in 12.29 sec)	logL: -3457016.836	Tol1: 0.00530	Tol2: 0.03583	Tol3: 0.00086	
Iter 40/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -3466342.304	Tol1: 0.00270	Tol2: 0.02424	Tol3: 0.00121	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (50000, 10000)
Classes:  10
Representation for Raykar/MV/D&S in 16.938697 mins
ACC MV on train: 0.97592
Trained model over soft-MV
Trained model over hard-MV
Representation for Our in 8.606315 mins
shape: (50000, 10)
Clustering Done!
Get init alphas in 3.992211 mins
Initializing new EM...
Pre-train network on 5 epochs... Done!
Lambda by group:  [0.35774097 0.40765455 0.91858923 0.1622037 ]
Alphas:  (4,)
MV init:  (50000, 10)
Betas:  (4, 10, 10)
Q estimate:  (50000, 10, 4, 10)
Iter 1/50
M step: done,  E step: done //  (in 16.49 sec)	logL: -3703826.293	
Iter 2/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -3630516.674	Tol1: 0.01979	Tol2: 0.16529	Tol3: 0.02550	
Iter 3/50
M step: done,  E step: done //  (in 12.25 sec)	logL: -3597715.753	Tol1: 0.00903	Tol2: 0.11362	Tol3: 0.00557	
Iter 4/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -3582671.490	Tol1: 0.00418	Tol2: 0.12268	Tol3: 0.00784	
Iter 5/50
M step: done,  E step: done //  (in 12.31 sec)	logL: -3574885.209	Tol1: 0.00217	Tol2: 0.09394	Tol3: 0.00550	
Iter 6/50
M step: done,  E step: done //  (in 12.17 sec)	logL: -3538758.701	Tol1: 0.01011	Tol2: 0.10426	Tol3: 0.01579	
Iter 7/50
M step: done,  E step: done //  (in 12.13 sec)	logL: -3543120.490	Tol1: 0.00123	Tol2: 0.06983	Tol3: 0.00963	
Iter 8/50
M step: done,  E step: done //  (in 12.53 sec)	logL: -3539688.419	Tol1: 0.00097	Tol2: 0.07764	Tol3: 0.01104	
Iter 9/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -3519897.405	Tol1: 0.00559	Tol2: 0.07839	Tol3: 0.01531	
Iter 10/50
M step: done,  E step: done //  (in 12.11 sec)	logL: -3524431.083	Tol1: 0.00129	Tol2: 0.05465	Tol3: 0.00771	
Iter 11/50
M step: done,  E step: done //  (in 12.22 sec)	logL: -3502229.353	Tol1: 0.00630	Tol2: 0.06297	Tol3: 0.00509	
Iter 12/50
M step: done,  E step: done //  (in 12.05 sec)	logL: -3504273.218	Tol1: 0.00058	Tol2: 0.04149	Tol3: 0.00149	
Iter 13/50
M step: done,  E step: done //  (in 12.33 sec)	logL: -3487938.519	Tol1: 0.00466	Tol2: 0.04473	Tol3: 0.00312	
Iter 14/50
M step: done,  E step: done //  (in 12.27 sec)	logL: -3494804.442	Tol1: 0.00197	Tol2: 0.05841	Tol3: 0.00469	
Iter 15/50
M step: done,  E step: done //  (in 12.38 sec)	logL: -3483983.441	Tol1: 0.00310	Tol2: 0.04868	Tol3: 0.00291	
Iter 16/50
M step: done,  E step: done //  (in 12.14 sec)	logL: -3484351.758	Tol1: 0.00011	Tol2: 0.04300	Tol3: 0.00288	
Iter 17/50
M step: done,  E step: done //  (in 12.23 sec)	logL: -3518582.386	Tol1: 0.00982	Tol2: 0.05116	Tol3: 0.00454	
Iter 18/50
M step: done,  E step: done //  (in 12.03 sec)	logL: -3497266.374	Tol1: 0.00606	Tol2: 0.07796	Tol3: 0.00803	
Iter 19/50
M step: done,  E step: done //  (in 12.28 sec)	logL: -3475099.049	Tol1: 0.00634	Tol2: 0.05577	Tol3: 0.00457	
Iter 20/50
M step: done,  E step: done //  (in 12.42 sec)	logL: -3479249.479	Tol1: 0.00119	Tol2: 0.04011	Tol3: 0.00336	
Iter 21/50
M step: done,  E step: done //  (in 12.44 sec)	logL: -3469807.765	Tol1: 0.00271	Tol2: 0.07097	Tol3: 0.00526	
Iter 22/50
M step: done,  E step: done //  (in 12.35 sec)	logL: -3458228.744	Tol1: 0.00334	Tol2: 0.04219	Tol3: 0.00331	
Iter 23/50
M step: done,  E step: done //  (in 12.07 sec)	logL: -3459358.598	Tol1: 0.00033	Tol2: 0.02672	Tol3: 0.00167	
Finished training!
Trained model over Ours (3)
All Performance Measured
Execution done in 500.864733 mins
