Input shape: (2457, 2)
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  6]
 [ 0  3 10]
 [ 5  0  8]
 ...
 [ 5  0  8]
 [12  0  3]
 [ 9  0  1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002658 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9768783 0.6409277 0.8546071]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.73 sec)	logL: -28530.028	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -26832.994	Tol1: 0.05948	Tol2: 0.43883	Tol3: 0.12988	
Iter 3/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -26171.025	Tol1: 0.02467	Tol2: 0.22514	Tol3: 0.02366	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25802.107	Tol1: 0.01410	Tol2: 0.17099	Tol3: 0.00936	
Iter 5/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25559.482	Tol1: 0.00940	Tol2: 0.13276	Tol3: 0.00819	
Iter 6/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -25396.380	Tol1: 0.00638	Tol2: 0.10379	Tol3: 0.00740	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25283.390	Tol1: 0.00445	Tol2: 0.08412	Tol3: 0.00672	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -25200.679	Tol1: 0.00327	Tol2: 0.07113	Tol3: 0.00604	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25132.889	Tol1: 0.00269	Tol2: 0.06233	Tol3: 0.00547	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25072.857	Tol1: 0.00239	Tol2: 0.05603	Tol3: 0.00560	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25012.402	Tol1: 0.00241	Tol2: 0.05166	Tol3: 0.00574	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24945.501	Tol1: 0.00267	Tol2: 0.04874	Tol3: 0.00589	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24865.007	Tol1: 0.00323	Tol2: 0.04689	Tol3: 0.00602	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24768.258	Tol1: 0.00389	Tol2: 0.04669	Tol3: 0.00614	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24651.937	Tol1: 0.00470	Tol2: 0.04687	Tol3: 0.00619	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24512.863	Tol1: 0.00564	Tol2: 0.04874	Tol3: 0.00642	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24346.021	Tol1: 0.00681	Tol2: 0.05105	Tol3: 0.00723	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24146.235	Tol1: 0.00821	Tol2: 0.05391	Tol3: 0.00794	
Iter 19/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23910.358	Tol1: 0.00977	Tol2: 0.05886	Tol3: 0.00875	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23645.616	Tol1: 0.01107	Tol2: 0.06541	Tol3: 0.00942	
Iter 21/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23357.301	Tol1: 0.01219	Tol2: 0.07230	Tol3: 0.00960	
Iter 22/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23049.225	Tol1: 0.01319	Tol2: 0.07947	Tol3: 0.00955	
Iter 23/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -22742.059	Tol1: 0.01333	Tol2: 0.08588	Tol3: 0.00924	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22449.610	Tol1: 0.01286	Tol2: 0.09089	Tol3: 0.00873	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22178.133	Tol1: 0.01209	Tol2: 0.09329	Tol3: 0.00788	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21941.819	Tol1: 0.01066	Tol2: 0.09283	Tol3: 0.00707	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21738.248	Tol1: 0.00928	Tol2: 0.08884	Tol3: 0.00549	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21556.229	Tol1: 0.00837	Tol2: 0.08189	Tol3: 0.00422	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21412.061	Tol1: 0.00669	Tol2: 0.07410	Tol3: 0.00333	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21297.287	Tol1: 0.00536	Tol2: 0.06670	Tol3: 0.00223	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21213.787	Tol1: 0.00392	Tol2: 0.05983	Tol3: 0.00144	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21143.152	Tol1: 0.00333	Tol2: 0.05349	Tol3: 0.00100	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21090.039	Tol1: 0.00251	Tol2: 0.05174	Tol3: 0.00114	
Iter 34/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -21048.958	Tol1: 0.00195	Tol2: 0.05112	Tol3: 0.00112	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21016.221	Tol1: 0.00156	Tol2: 0.05031	Tol3: 0.00151	
Iter 36/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -20986.137	Tol1: 0.00143	Tol2: 0.04932	Tol3: 0.00142	
Iter 37/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20960.182	Tol1: 0.00124	Tol2: 0.04905	Tol3: 0.00138	
Iter 38/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20936.323	Tol1: 0.00114	Tol2: 0.04835	Tol3: 0.00152	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20917.850	Tol1: 0.00088	Tol2: 0.04768	Tol3: 0.00157	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20899.418	Tol1: 0.00088	Tol2: 0.04626	Tol3: 0.00147	
Iter 41/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20883.610	Tol1: 0.00076	Tol2: 0.04520	Tol3: 0.00137	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20865.442	Tol1: 0.00087	Tol2: 0.04353	Tol3: 0.00120	
Iter 43/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20848.852	Tol1: 0.00080	Tol2: 0.04366	Tol3: 0.00156	
Iter 44/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20831.060	Tol1: 0.00085	Tol2: 0.04367	Tol3: 0.00145	
Iter 45/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -20814.976	Tol1: 0.00077	Tol2: 0.04445	Tol3: 0.00179	
Iter 46/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20796.970	Tol1: 0.00087	Tol2: 0.04405	Tol3: 0.00124	
Iter 47/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20780.003	Tol1: 0.00082	Tol2: 0.04490	Tol3: 0.00132	
Iter 48/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20765.328	Tol1: 0.00071	Tol2: 0.04529	Tol3: 0.00151	
Iter 49/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20746.828	Tol1: 0.00089	Tol2: 0.04298	Tol3: 0.00146	
Iter 50/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20727.974	Tol1: 0.00091	Tol2: 0.04255	Tol3: 0.00139	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 4  0  8]
 [ 1  7  4]
 [ 0  0 11]
 ...
 [ 4  0 11]
 [ 6  0  0]
 [ 5  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002357 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6183301  0.6428797  0.41421178]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.81 sec)	logL: -25898.233	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24815.740	Tol1: 0.04180	Tol2: 0.38413	Tol3: 0.08804	
Iter 3/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24498.926	Tol1: 0.01277	Tol2: 0.17540	Tol3: 0.00426	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24242.051	Tol1: 0.01049	Tol2: 0.12307	Tol3: 0.00792	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23982.232	Tol1: 0.01072	Tol2: 0.10852	Tol3: 0.01002	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23719.024	Tol1: 0.01098	Tol2: 0.10035	Tol3: 0.01005	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23456.183	Tol1: 0.01108	Tol2: 0.09655	Tol3: 0.00942	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23207.765	Tol1: 0.01059	Tol2: 0.09439	Tol3: 0.00824	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22969.514	Tol1: 0.01027	Tol2: 0.09375	Tol3: 0.00702	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22750.299	Tol1: 0.00954	Tol2: 0.09469	Tol3: 0.00541	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22552.520	Tol1: 0.00869	Tol2: 0.09331	Tol3: 0.00459	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22371.255	Tol1: 0.00804	Tol2: 0.08985	Tol3: 0.00422	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22209.290	Tol1: 0.00724	Tol2: 0.08420	Tol3: 0.00378	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22061.239	Tol1: 0.00667	Tol2: 0.07798	Tol3: 0.00339	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21937.854	Tol1: 0.00559	Tol2: 0.07022	Tol3: 0.00312	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21822.425	Tol1: 0.00526	Tol2: 0.06206	Tol3: 0.00276	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21726.220	Tol1: 0.00441	Tol2: 0.05452	Tol3: 0.00230	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21631.101	Tol1: 0.00438	Tol2: 0.04786	Tol3: 0.00214	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21556.469	Tol1: 0.00345	Tol2: 0.04629	Tol3: 0.00251	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21484.873	Tol1: 0.00332	Tol2: 0.04594	Tol3: 0.00247	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21423.854	Tol1: 0.00284	Tol2: 0.04781	Tol3: 0.00255	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21373.418	Tol1: 0.00235	Tol2: 0.04900	Tol3: 0.00252	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21325.751	Tol1: 0.00223	Tol2: 0.05032	Tol3: 0.00261	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21293.251	Tol1: 0.00152	Tol2: 0.05413	Tol3: 0.00244	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21262.228	Tol1: 0.00146	Tol2: 0.05344	Tol3: 0.00208	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21237.483	Tol1: 0.00116	Tol2: 0.05176	Tol3: 0.00192	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21206.795	Tol1: 0.00144	Tol2: 0.05012	Tol3: 0.00169	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21181.117	Tol1: 0.00121	Tol2: 0.04734	Tol3: 0.00180	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21157.819	Tol1: 0.00110	Tol2: 0.04287	Tol3: 0.00191	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21140.594	Tol1: 0.00081	Tol2: 0.03757	Tol3: 0.00208	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21126.117	Tol1: 0.00068	Tol2: 0.03443	Tol3: 0.00198	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21114.702	Tol1: 0.00054	Tol2: 0.03166	Tol3: 0.00180	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21102.992	Tol1: 0.00055	Tol2: 0.02846	Tol3: 0.00164	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 0  0 10]
 [ 0  3  4]
 [ 2  0 13]
 ...
 [ 4  0  7]
 [ 7  0  4]
 [ 8  0  1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002294 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.6569394 0.8355236 0.8375455]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.69 sec)	logL: -25470.142	
Iter 2/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23861.519	Tol1: 0.06316	Tol2: 0.46388	Tol3: 0.14687	
Iter 3/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23413.749	Tol1: 0.01877	Tol2: 0.21395	Tol3: 0.03203	
Iter 4/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23090.911	Tol1: 0.01379	Tol2: 0.14725	Tol3: 0.01640	
Iter 5/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22786.083	Tol1: 0.01320	Tol2: 0.12523	Tol3: 0.01232	
Iter 6/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22485.363	Tol1: 0.01320	Tol2: 0.11375	Tol3: 0.01100	
Iter 7/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22204.766	Tol1: 0.01248	Tol2: 0.10452	Tol3: 0.01063	
Iter 8/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21953.036	Tol1: 0.01134	Tol2: 0.09675	Tol3: 0.01037	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21738.973	Tol1: 0.00975	Tol2: 0.08761	Tol3: 0.01000	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21551.763	Tol1: 0.00861	Tol2: 0.07756	Tol3: 0.00948	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21395.532	Tol1: 0.00725	Tol2: 0.06788	Tol3: 0.00899	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21262.755	Tol1: 0.00621	Tol2: 0.05822	Tol3: 0.00833	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21156.258	Tol1: 0.00501	Tol2: 0.05110	Tol3: 0.00733	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21060.459	Tol1: 0.00453	Tol2: 0.04495	Tol3: 0.00662	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20977.552	Tol1: 0.00394	Tol2: 0.04040	Tol3: 0.00613	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20911.514	Tol1: 0.00315	Tol2: 0.03586	Tol3: 0.00583	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20855.274	Tol1: 0.00269	Tol2: 0.03273	Tol3: 0.00551	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20807.458	Tol1: 0.00229	Tol2: 0.03219	Tol3: 0.00529	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20770.095	Tol1: 0.00180	Tol2: 0.03306	Tol3: 0.00496	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20729.008	Tol1: 0.00198	Tol2: 0.03366	Tol3: 0.00451	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20688.734	Tol1: 0.00194	Tol2: 0.03579	Tol3: 0.00499	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20654.496	Tol1: 0.00165	Tol2: 0.03812	Tol3: 0.00456	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20618.471	Tol1: 0.00174	Tol2: 0.03926	Tol3: 0.00482	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20580.864	Tol1: 0.00182	Tol2: 0.04053	Tol3: 0.00561	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20545.332	Tol1: 0.00173	Tol2: 0.04217	Tol3: 0.00558	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20510.097	Tol1: 0.00171	Tol2: 0.04278	Tol3: 0.00538	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20476.037	Tol1: 0.00166	Tol2: 0.04234	Tol3: 0.00542	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20440.826	Tol1: 0.00172	Tol2: 0.04126	Tol3: 0.00544	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20405.577	Tol1: 0.00172	Tol2: 0.03941	Tol3: 0.00503	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20373.111	Tol1: 0.00159	Tol2: 0.03836	Tol3: 0.00499	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20338.720	Tol1: 0.00169	Tol2: 0.03622	Tol3: 0.00526	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20298.093	Tol1: 0.00200	Tol2: 0.03500	Tol3: 0.00531	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20255.828	Tol1: 0.00208	Tol2: 0.03512	Tol3: 0.00527	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20219.310	Tol1: 0.00180	Tol2: 0.03382	Tol3: 0.00412	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20184.871	Tol1: 0.00170	Tol2: 0.03276	Tol3: 0.00455	
Iter 36/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20150.537	Tol1: 0.00170	Tol2: 0.03111	Tol3: 0.00413	
Iter 37/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20113.720	Tol1: 0.00183	Tol2: 0.03087	Tol3: 0.00426	
Iter 38/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20075.543	Tol1: 0.00190	Tol2: 0.02897	Tol3: 0.00345	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 1  0  4]
 [ 1  7  7]
 [ 6  0  7]
 ...
 [ 3  0 11]
 [ 3  0  3]
 [ 6  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002501 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.8322287  0.00548542 0.07215813]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.73 sec)	logL: -30586.962	
Iter 2/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -27574.828	Tol1: 0.09848	Tol2: 0.83526	Tol3: 0.32775	
Iter 3/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -26481.727	Tol1: 0.03964	Tol2: 0.33780	Tol3: 0.12660	
Iter 4/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25914.076	Tol1: 0.02144	Tol2: 0.17869	Tol3: 0.06206	
Iter 5/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25486.647	Tol1: 0.01649	Tol2: 0.11375	Tol3: 0.03152	
Iter 6/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -25084.231	Tol1: 0.01579	Tol2: 0.08220	Tol3: 0.01870	
Iter 7/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24691.964	Tol1: 0.01564	Tol2: 0.06492	Tol3: 0.01601	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24285.177	Tol1: 0.01647	Tol2: 0.06527	Tol3: 0.01781	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23873.921	Tol1: 0.01693	Tol2: 0.06925	Tol3: 0.02125	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23459.359	Tol1: 0.01736	Tol2: 0.07450	Tol3: 0.02454	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23060.889	Tol1: 0.01699	Tol2: 0.07756	Tol3: 0.02661	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22685.842	Tol1: 0.01626	Tol2: 0.08128	Tol3: 0.02814	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22334.269	Tol1: 0.01550	Tol2: 0.08336	Tol3: 0.02848	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22030.161	Tol1: 0.01362	Tol2: 0.08161	Tol3: 0.02857	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21763.647	Tol1: 0.01210	Tol2: 0.07573	Tol3: 0.02734	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21538.662	Tol1: 0.01034	Tol2: 0.06778	Tol3: 0.02569	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21340.959	Tol1: 0.00918	Tol2: 0.05952	Tol3: 0.02345	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21178.035	Tol1: 0.00763	Tol2: 0.05332	Tol3: 0.02210	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21040.792	Tol1: 0.00648	Tol2: 0.04841	Tol3: 0.01982	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20926.639	Tol1: 0.00543	Tol2: 0.04460	Tol3: 0.01772	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20824.924	Tol1: 0.00486	Tol2: 0.04093	Tol3: 0.01642	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20734.763	Tol1: 0.00433	Tol2: 0.03887	Tol3: 0.01569	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20657.852	Tol1: 0.00371	Tol2: 0.03555	Tol3: 0.01396	
Iter 24/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20599.254	Tol1: 0.00284	Tol2: 0.03456	Tol3: 0.01234	
Iter 25/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20552.516	Tol1: 0.00227	Tol2: 0.03417	Tol3: 0.01144	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20510.180	Tol1: 0.00206	Tol2: 0.03458	Tol3: 0.01045	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20470.715	Tol1: 0.00192	Tol2: 0.03648	Tol3: 0.00894	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20437.145	Tol1: 0.00164	Tol2: 0.03650	Tol3: 0.00863	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20407.584	Tol1: 0.00145	Tol2: 0.03612	Tol3: 0.00830	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20376.959	Tol1: 0.00150	Tol2: 0.03435	Tol3: 0.00804	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20353.665	Tol1: 0.00114	Tol2: 0.03485	Tol3: 0.00785	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20337.500	Tol1: 0.00079	Tol2: 0.03324	Tol3: 0.00748	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20316.899	Tol1: 0.00101	Tol2: 0.03124	Tol3: 0.00720	
Iter 34/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20300.298	Tol1: 0.00082	Tol2: 0.03163	Tol3: 0.00649	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20285.768	Tol1: 0.00072	Tol2: 0.03073	Tol3: 0.00708	
Iter 36/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20271.172	Tol1: 0.00072	Tol2: 0.02805	Tol3: 0.00640	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 7  0 10]
 [ 0  2  3]
 [ 2  0  5]
 ...
 [ 4  1  6]
 [ 8  0  3]
 [ 8  1  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002319 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9485399  0.40072325 0.9942504 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 0.84 sec)	logL: -25661.709	
Iter 2/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24914.073	Tol1: 0.02913	Tol2: 0.42003	Tol3: 0.08958	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24458.251	Tol1: 0.01830	Tol2: 0.24438	Tol3: 0.02515	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24092.515	Tol1: 0.01495	Tol2: 0.17858	Tol3: 0.01774	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23751.037	Tol1: 0.01417	Tol2: 0.14575	Tol3: 0.01468	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23409.789	Tol1: 0.01437	Tol2: 0.12766	Tol3: 0.01315	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23064.302	Tol1: 0.01476	Tol2: 0.11710	Tol3: 0.01274	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22727.275	Tol1: 0.01461	Tol2: 0.10999	Tol3: 0.01267	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22409.772	Tol1: 0.01397	Tol2: 0.10297	Tol3: 0.01240	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22114.622	Tol1: 0.01317	Tol2: 0.09613	Tol3: 0.01190	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21862.877	Tol1: 0.01138	Tol2: 0.08981	Tol3: 0.01147	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21650.597	Tol1: 0.00971	Tol2: 0.08268	Tol3: 0.01072	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21479.606	Tol1: 0.00790	Tol2: 0.07552	Tol3: 0.01002	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21335.510	Tol1: 0.00671	Tol2: 0.07015	Tol3: 0.00947	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21218.131	Tol1: 0.00550	Tol2: 0.06874	Tol3: 0.00903	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21125.081	Tol1: 0.00439	Tol2: 0.06710	Tol3: 0.00870	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21048.829	Tol1: 0.00361	Tol2: 0.06488	Tol3: 0.00828	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20987.920	Tol1: 0.00289	Tol2: 0.06220	Tol3: 0.00797	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20930.594	Tol1: 0.00273	Tol2: 0.05888	Tol3: 0.00777	
Iter 20/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20872.572	Tol1: 0.00277	Tol2: 0.05545	Tol3: 0.00791	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20823.350	Tol1: 0.00236	Tol2: 0.05347	Tol3: 0.00810	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20774.311	Tol1: 0.00235	Tol2: 0.05273	Tol3: 0.00780	
Iter 23/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20727.076	Tol1: 0.00227	Tol2: 0.05100	Tol3: 0.00790	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20677.793	Tol1: 0.00238	Tol2: 0.04939	Tol3: 0.00802	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20634.680	Tol1: 0.00208	Tol2: 0.05018	Tol3: 0.00728	
Iter 26/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20587.641	Tol1: 0.00228	Tol2: 0.04801	Tol3: 0.00747	
Iter 27/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20539.061	Tol1: 0.00236	Tol2: 0.04602	Tol3: 0.00821	
Iter 28/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20487.402	Tol1: 0.00252	Tol2: 0.04561	Tol3: 0.00822	
Iter 29/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20429.818	Tol1: 0.00281	Tol2: 0.04583	Tol3: 0.00883	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20375.038	Tol1: 0.00268	Tol2: 0.04668	Tol3: 0.00826	
Iter 31/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20322.145	Tol1: 0.00260	Tol2: 0.04623	Tol3: 0.00868	
Iter 32/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20266.175	Tol1: 0.00275	Tol2: 0.04493	Tol3: 0.00945	
Iter 33/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20212.654	Tol1: 0.00264	Tol2: 0.04439	Tol3: 0.01030	
Iter 34/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20156.365	Tol1: 0.00278	Tol2: 0.04321	Tol3: 0.00900	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20109.146	Tol1: 0.00234	Tol2: 0.04346	Tol3: 0.00817	
Iter 36/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20067.705	Tol1: 0.00206	Tol2: 0.04069	Tol3: 0.00904	
Iter 37/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20025.497	Tol1: 0.00210	Tol2: 0.03787	Tol3: 0.00847	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19989.720	Tol1: 0.00179	Tol2: 0.03667	Tol3: 0.00896	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19958.522	Tol1: 0.00156	Tol2: 0.03510	Tol3: 0.00801	
Iter 40/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19931.216	Tol1: 0.00137	Tol2: 0.03472	Tol3: 0.00657	
Iter 41/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19909.072	Tol1: 0.00111	Tol2: 0.03400	Tol3: 0.00592	
Iter 42/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19888.844	Tol1: 0.00102	Tol2: 0.03295	Tol3: 0.00764	
Iter 43/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19869.536	Tol1: 0.00097	Tol2: 0.02980	Tol3: 0.00669	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 0 7]
 [0 7 4]
 [3 0 9]
 ...
 [4 0 4]
 [6 0 5]
 [5 0 4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002636 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.61022687 0.7846478  0.68358064]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.06 sec)	logL: -23951.101	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23154.313	Tol1: 0.03327	Tol2: 0.38562	Tol3: 0.10094	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22835.581	Tol1: 0.01377	Tol2: 0.19150	Tol3: 0.02046	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22551.857	Tol1: 0.01242	Tol2: 0.14593	Tol3: 0.01521	
Iter 5/50
M step: done,  E step: done //  (in 0.33 sec)	logL: -22273.791	Tol1: 0.01233	Tol2: 0.12762	Tol3: 0.01474	
Iter 6/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21990.507	Tol1: 0.01272	Tol2: 0.11741	Tol3: 0.01548	
Iter 7/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21720.227	Tol1: 0.01229	Tol2: 0.10997	Tol3: 0.01696	
Iter 8/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21459.153	Tol1: 0.01202	Tol2: 0.10283	Tol3: 0.01835	
Iter 9/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21213.915	Tol1: 0.01143	Tol2: 0.09580	Tol3: 0.01957	
Iter 10/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20990.123	Tol1: 0.01055	Tol2: 0.08695	Tol3: 0.02022	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20790.209	Tol1: 0.00952	Tol2: 0.07773	Tol3: 0.02082	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20614.629	Tol1: 0.00845	Tol2: 0.06870	Tol3: 0.02124	
Iter 13/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20461.337	Tol1: 0.00744	Tol2: 0.06155	Tol3: 0.02118	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20328.965	Tol1: 0.00647	Tol2: 0.05927	Tol3: 0.02053	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20224.146	Tol1: 0.00516	Tol2: 0.05685	Tol3: 0.01947	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20123.634	Tol1: 0.00497	Tol2: 0.05355	Tol3: 0.01865	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20045.391	Tol1: 0.00389	Tol2: 0.04961	Tol3: 0.01799	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19977.013	Tol1: 0.00341	Tol2: 0.04543	Tol3: 0.01723	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19920.228	Tol1: 0.00284	Tol2: 0.04438	Tol3: 0.01559	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19871.733	Tol1: 0.00243	Tol2: 0.04477	Tol3: 0.01511	
Iter 21/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19827.208	Tol1: 0.00224	Tol2: 0.04465	Tol3: 0.01334	
Iter 22/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19794.925	Tol1: 0.00163	Tol2: 0.04506	Tol3: 0.01240	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19772.085	Tol1: 0.00115	Tol2: 0.04370	Tol3: 0.01094	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19750.500	Tol1: 0.00109	Tol2: 0.04185	Tol3: 0.01089	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19730.464	Tol1: 0.00101	Tol2: 0.04038	Tol3: 0.01113	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19714.661	Tol1: 0.00080	Tol2: 0.03810	Tol3: 0.00927	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19702.095	Tol1: 0.00064	Tol2: 0.03757	Tol3: 0.00810	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19692.109	Tol1: 0.00051	Tol2: 0.03599	Tol3: 0.00838	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19687.276	Tol1: 0.00025	Tol2: 0.03456	Tol3: 0.00795	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19679.146	Tol1: 0.00041	Tol2: 0.03187	Tol3: 0.00802	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19671.605	Tol1: 0.00038	Tol2: 0.03108	Tol3: 0.00746	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19665.782	Tol1: 0.00030	Tol2: 0.03057	Tol3: 0.00601	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19655.550	Tol1: 0.00052	Tol2: 0.03055	Tol3: 0.00612	
Iter 34/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19646.781	Tol1: 0.00045	Tol2: 0.03093	Tol3: 0.00528	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19643.258	Tol1: 0.00018	Tol2: 0.03145	Tol3: 0.00509	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19636.921	Tol1: 0.00032	Tol2: 0.03036	Tol3: 0.00565	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19630.463	Tol1: 0.00033	Tol2: 0.03051	Tol3: 0.00649	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19630.554	Tol1: 0.00000	Tol2: 0.02978	Tol3: 0.00549	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 5  2  3]
 [ 0  3  6]
 [ 2  0  9]
 ...
 [ 5  0  6]
 [10  0  2]
 [11  0  2]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002387 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.8396363 0.0210497 0.5988399]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.13 sec)	logL: -27120.520	
Iter 2/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -26101.701	Tol1: 0.03757	Tol2: 0.46035	Tol3: 0.12704	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25660.305	Tol1: 0.01691	Tol2: 0.23535	Tol3: 0.02553	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25297.654	Tol1: 0.01413	Tol2: 0.16279	Tol3: 0.01731	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24972.918	Tol1: 0.01284	Tol2: 0.11638	Tol3: 0.01469	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24671.163	Tol1: 0.01208	Tol2: 0.08489	Tol3: 0.01362	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24384.729	Tol1: 0.01161	Tol2: 0.06764	Tol3: 0.01321	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24106.070	Tol1: 0.01143	Tol2: 0.05797	Tol3: 0.01290	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23817.990	Tol1: 0.01195	Tol2: 0.06094	Tol3: 0.01294	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23526.564	Tol1: 0.01224	Tol2: 0.06714	Tol3: 0.01308	
Iter 11/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23240.751	Tol1: 0.01215	Tol2: 0.07286	Tol3: 0.01311	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22953.692	Tol1: 0.01235	Tol2: 0.07884	Tol3: 0.01291	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22673.197	Tol1: 0.01222	Tol2: 0.08315	Tol3: 0.01266	
Iter 14/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22421.655	Tol1: 0.01109	Tol2: 0.08665	Tol3: 0.01210	
Iter 15/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22197.265	Tol1: 0.01001	Tol2: 0.08878	Tol3: 0.01104	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21996.937	Tol1: 0.00902	Tol2: 0.08818	Tol3: 0.01078	
Iter 17/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21832.134	Tol1: 0.00749	Tol2: 0.08604	Tol3: 0.01009	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21694.137	Tol1: 0.00632	Tol2: 0.08134	Tol3: 0.00914	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21575.681	Tol1: 0.00546	Tol2: 0.07490	Tol3: 0.00802	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21484.251	Tol1: 0.00424	Tol2: 0.06847	Tol3: 0.00708	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21410.395	Tol1: 0.00344	Tol2: 0.05978	Tol3: 0.00560	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21345.688	Tol1: 0.00302	Tol2: 0.05290	Tol3: 0.00442	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21286.964	Tol1: 0.00275	Tol2: 0.04624	Tol3: 0.00343	
Iter 24/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21236.140	Tol1: 0.00239	Tol2: 0.04031	Tol3: 0.00271	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21190.937	Tol1: 0.00213	Tol2: 0.03773	Tol3: 0.00258	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21144.398	Tol1: 0.00220	Tol2: 0.03455	Tol3: 0.00210	
Iter 27/50
M step: done,  E step: done //  (in 0.21 sec)	logL: -21104.765	Tol1: 0.00187	Tol2: 0.03377	Tol3: 0.00221	
Iter 28/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21065.959	Tol1: 0.00184	Tol2: 0.03203	Tol3: 0.00177	
Iter 29/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21023.021	Tol1: 0.00204	Tol2: 0.03213	Tol3: 0.00188	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20985.615	Tol1: 0.00178	Tol2: 0.03407	Tol3: 0.00247	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20945.002	Tol1: 0.00194	Tol2: 0.03437	Tol3: 0.00284	
Iter 32/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20901.462	Tol1: 0.00208	Tol2: 0.03559	Tol3: 0.00309	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20857.342	Tol1: 0.00211	Tol2: 0.03702	Tol3: 0.00324	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20814.866	Tol1: 0.00204	Tol2: 0.03881	Tol3: 0.00364	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20767.032	Tol1: 0.00230	Tol2: 0.03806	Tol3: 0.00335	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20722.209	Tol1: 0.00216	Tol2: 0.03873	Tol3: 0.00340	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20679.422	Tol1: 0.00206	Tol2: 0.03916	Tol3: 0.00330	
Iter 38/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20631.964	Tol1: 0.00229	Tol2: 0.03917	Tol3: 0.00320	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20586.063	Tol1: 0.00222	Tol2: 0.04058	Tol3: 0.00266	
Iter 40/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20542.083	Tol1: 0.00214	Tol2: 0.04132	Tol3: 0.00313	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20499.278	Tol1: 0.00208	Tol2: 0.04206	Tol3: 0.00295	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20462.213	Tol1: 0.00181	Tol2: 0.04277	Tol3: 0.00321	
Iter 43/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20421.530	Tol1: 0.00199	Tol2: 0.04137	Tol3: 0.00378	
Iter 44/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20383.016	Tol1: 0.00189	Tol2: 0.04139	Tol3: 0.00320	
Iter 45/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20350.881	Tol1: 0.00158	Tol2: 0.04216	Tol3: 0.00254	
Iter 46/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20325.500	Tol1: 0.00125	Tol2: 0.04169	Tol3: 0.00317	
Iter 47/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20301.755	Tol1: 0.00117	Tol2: 0.03833	Tol3: 0.00358	
Iter 48/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20278.774	Tol1: 0.00113	Tol2: 0.03430	Tol3: 0.00377	
Iter 49/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20259.507	Tol1: 0.00095	Tol2: 0.03250	Tol3: 0.00371	
Iter 50/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20233.666	Tol1: 0.00128	Tol2: 0.03060	Tol3: 0.00389	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 1  1  7]
 [ 0  7  2]
 [ 0  1  3]
 ...
 [ 3  1  6]
 [12  0  3]
 [ 4  0  4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002586 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9083309  0.60589665 0.1206315 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.26 sec)	logL: -29167.409	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -26612.441	Tol1: 0.08760	Tol2: 0.65060	Tol3: 0.15463	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25906.661	Tol1: 0.02652	Tol2: 0.28295	Tol3: 0.02640	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25510.920	Tol1: 0.01528	Tol2: 0.21903	Tol3: 0.01904	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25211.431	Tol1: 0.01174	Tol2: 0.17203	Tol3: 0.01758	
Iter 6/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24962.062	Tol1: 0.00989	Tol2: 0.14070	Tol3: 0.01382	
Iter 7/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -24754.691	Tol1: 0.00831	Tol2: 0.12026	Tol3: 0.00981	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24578.390	Tol1: 0.00712	Tol2: 0.10591	Tol3: 0.00817	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24418.038	Tol1: 0.00652	Tol2: 0.09562	Tol3: 0.00740	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24261.054	Tol1: 0.00643	Tol2: 0.08837	Tol3: 0.00692	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24094.864	Tol1: 0.00685	Tol2: 0.08415	Tol3: 0.00691	
Iter 12/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -23913.832	Tol1: 0.00751	Tol2: 0.08233	Tol3: 0.00653	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23713.213	Tol1: 0.00839	Tol2: 0.08220	Tol3: 0.00619	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23489.318	Tol1: 0.00944	Tol2: 0.08305	Tol3: 0.00537	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23229.984	Tol1: 0.01104	Tol2: 0.08498	Tol3: 0.00552	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22941.203	Tol1: 0.01243	Tol2: 0.08794	Tol3: 0.00637	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22638.715	Tol1: 0.01319	Tol2: 0.09111	Tol3: 0.00712	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22318.787	Tol1: 0.01413	Tol2: 0.09423	Tol3: 0.00821	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22003.300	Tol1: 0.01414	Tol2: 0.09634	Tol3: 0.00906	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21707.847	Tol1: 0.01343	Tol2: 0.09672	Tol3: 0.01107	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21443.074	Tol1: 0.01220	Tol2: 0.09483	Tol3: 0.01174	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21211.686	Tol1: 0.01079	Tol2: 0.09071	Tol3: 0.01175	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21019.209	Tol1: 0.00907	Tol2: 0.08461	Tol3: 0.01134	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20857.419	Tol1: 0.00770	Tol2: 0.07653	Tol3: 0.01037	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20722.032	Tol1: 0.00649	Tol2: 0.06673	Tol3: 0.01021	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20614.901	Tol1: 0.00517	Tol2: 0.05634	Tol3: 0.00867	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20524.549	Tol1: 0.00438	Tol2: 0.04647	Tol3: 0.00790	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20451.467	Tol1: 0.00356	Tol2: 0.03753	Tol3: 0.00712	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20396.829	Tol1: 0.00267	Tol2: 0.03189	Tol3: 0.00556	
Iter 30/50
M step: done,  E step: done //  (in 0.23 sec)	logL: -20349.093	Tol1: 0.00234	Tol2: 0.02796	Tol3: 0.00473	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[3 0 6]
 [1 7 5]
 [1 0 6]
 ...
 [4 0 9]
 [4 0 1]
 [8 0 5]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002127 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.81845355 0.4292377  0.09827476]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.13 sec)	logL: -24230.284	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23749.449	Tol1: 0.01984	Tol2: 0.38488	Tol3: 0.06040	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23518.480	Tol1: 0.00973	Tol2: 0.19522	Tol3: 0.00950	
Iter 4/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -23305.743	Tol1: 0.00905	Tol2: 0.14609	Tol3: 0.00439	
Iter 5/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -23090.772	Tol1: 0.00922	Tol2: 0.12350	Tol3: 0.00506	
Iter 6/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22874.884	Tol1: 0.00935	Tol2: 0.10734	Tol3: 0.00629	
Iter 7/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -22653.413	Tol1: 0.00968	Tol2: 0.09331	Tol3: 0.00742	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22436.583	Tol1: 0.00957	Tol2: 0.08172	Tol3: 0.00953	
Iter 9/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22220.497	Tol1: 0.00963	Tol2: 0.07144	Tol3: 0.01111	
Iter 10/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22002.911	Tol1: 0.00979	Tol2: 0.06253	Tol3: 0.01229	
Iter 11/50
M step: done,  E step: done //  (in 0.27 sec)	logL: -21792.016	Tol1: 0.00958	Tol2: 0.05570	Tol3: 0.01369	
Iter 12/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -21590.606	Tol1: 0.00924	Tol2: 0.05031	Tol3: 0.01487	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21403.541	Tol1: 0.00866	Tol2: 0.04608	Tol3: 0.01528	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21229.760	Tol1: 0.00812	Tol2: 0.04420	Tol3: 0.01630	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21067.093	Tol1: 0.00766	Tol2: 0.04264	Tol3: 0.01671	
Iter 16/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20918.207	Tol1: 0.00707	Tol2: 0.04299	Tol3: 0.01874	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20781.495	Tol1: 0.00654	Tol2: 0.04353	Tol3: 0.02011	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20652.352	Tol1: 0.00621	Tol2: 0.04324	Tol3: 0.02082	
Iter 19/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20536.756	Tol1: 0.00560	Tol2: 0.04455	Tol3: 0.02104	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20430.006	Tol1: 0.00520	Tol2: 0.04610	Tol3: 0.02148	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20336.959	Tol1: 0.00455	Tol2: 0.04747	Tol3: 0.02116	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20262.945	Tol1: 0.00364	Tol2: 0.04830	Tol3: 0.02003	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20196.286	Tol1: 0.00329	Tol2: 0.04876	Tol3: 0.02008	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20142.592	Tol1: 0.00266	Tol2: 0.04845	Tol3: 0.01947	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20099.608	Tol1: 0.00213	Tol2: 0.04717	Tol3: 0.01711	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20056.418	Tol1: 0.00215	Tol2: 0.04595	Tol3: 0.01556	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20022.816	Tol1: 0.00168	Tol2: 0.04573	Tol3: 0.01546	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19995.855	Tol1: 0.00135	Tol2: 0.04407	Tol3: 0.01312	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19972.355	Tol1: 0.00118	Tol2: 0.04266	Tol3: 0.01141	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19951.550	Tol1: 0.00104	Tol2: 0.04092	Tol3: 0.00903	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19933.066	Tol1: 0.00093	Tol2: 0.04073	Tol3: 0.00934	
Iter 32/50
M step: done,  E step: done //  (in 0.25 sec)	logL: -19917.676	Tol1: 0.00077	Tol2: 0.03894	Tol3: 0.00876	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19907.848	Tol1: 0.00049	Tol2: 0.03693	Tol3: 0.00851	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19895.059	Tol1: 0.00064	Tol2: 0.03427	Tol3: 0.00753	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19883.007	Tol1: 0.00061	Tol2: 0.03393	Tol3: 0.00704	
Iter 36/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19873.914	Tol1: 0.00046	Tol2: 0.03466	Tol3: 0.00657	
Iter 37/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19869.500	Tol1: 0.00022	Tol2: 0.03374	Tol3: 0.00651	
Iter 38/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -19863.630	Tol1: 0.00030	Tol2: 0.03177	Tol3: 0.00581	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19862.353	Tol1: 0.00006	Tol2: 0.03041	Tol3: 0.00543	
Iter 40/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19856.145	Tol1: 0.00031	Tol2: 0.03018	Tol3: 0.00406	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19850.339	Tol1: 0.00029	Tol2: 0.03011	Tol3: 0.00564	
Iter 42/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19844.072	Tol1: 0.00032	Tol2: 0.02933	Tol3: 0.00435	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[2 0 9]
 [2 7 5]
 [3 0 6]
 ...
 [1 1 5]
 [6 0 8]
 [7 0 0]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002930 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.37626344 0.41433644 0.8564081 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.47 sec)	logL: -28116.061	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -26645.277	Tol1: 0.05231	Tol2: 0.52251	Tol3: 0.15976	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -26083.731	Tol1: 0.02107	Tol2: 0.22661	Tol3: 0.03636	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25736.686	Tol1: 0.01331	Tol2: 0.14671	Tol3: 0.01829	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25475.873	Tol1: 0.01013	Tol2: 0.11426	Tol3: 0.01283	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25245.802	Tol1: 0.00903	Tol2: 0.08987	Tol3: 0.01188	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25039.090	Tol1: 0.00819	Tol2: 0.07014	Tol3: 0.01201	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24825.842	Tol1: 0.00852	Tol2: 0.05783	Tol3: 0.01226	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24592.835	Tol1: 0.00939	Tol2: 0.05515	Tol3: 0.01292	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24346.642	Tol1: 0.01001	Tol2: 0.06274	Tol3: 0.01355	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24074.047	Tol1: 0.01120	Tol2: 0.07003	Tol3: 0.01440	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23784.145	Tol1: 0.01204	Tol2: 0.07771	Tol3: 0.01557	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23493.033	Tol1: 0.01224	Tol2: 0.08349	Tol3: 0.01612	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23203.738	Tol1: 0.01231	Tol2: 0.08717	Tol3: 0.01679	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22932.316	Tol1: 0.01170	Tol2: 0.08815	Tol3: 0.01685	
Iter 16/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22684.479	Tol1: 0.01081	Tol2: 0.08681	Tol3: 0.01667	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22459.379	Tol1: 0.00992	Tol2: 0.08280	Tol3: 0.01586	
Iter 18/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -22266.017	Tol1: 0.00861	Tol2: 0.07810	Tol3: 0.01555	
Iter 19/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22105.378	Tol1: 0.00721	Tol2: 0.07239	Tol3: 0.01457	
Iter 20/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -21962.737	Tol1: 0.00645	Tol2: 0.06542	Tol3: 0.01289	
Iter 21/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -21844.892	Tol1: 0.00537	Tol2: 0.05942	Tol3: 0.01248	
Iter 22/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -21737.381	Tol1: 0.00492	Tol2: 0.05393	Tol3: 0.01170	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21645.705	Tol1: 0.00422	Tol2: 0.05052	Tol3: 0.01135	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21563.604	Tol1: 0.00379	Tol2: 0.04680	Tol3: 0.01070	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21482.258	Tol1: 0.00377	Tol2: 0.04550	Tol3: 0.01052	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21409.706	Tol1: 0.00338	Tol2: 0.04659	Tol3: 0.01119	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21336.039	Tol1: 0.00344	Tol2: 0.04352	Tol3: 0.01114	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21267.564	Tol1: 0.00321	Tol2: 0.04265	Tol3: 0.01191	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21193.517	Tol1: 0.00348	Tol2: 0.04151	Tol3: 0.01213	
Iter 30/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -21125.161	Tol1: 0.00323	Tol2: 0.04356	Tol3: 0.01358	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21050.296	Tol1: 0.00354	Tol2: 0.04164	Tol3: 0.01356	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20980.191	Tol1: 0.00333	Tol2: 0.04011	Tol3: 0.01364	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20911.523	Tol1: 0.00327	Tol2: 0.03872	Tol3: 0.01319	
Iter 34/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20829.345	Tol1: 0.00393	Tol2: 0.03912	Tol3: 0.01308	
Iter 35/50
M step: done,  E step: done //  (in 0.08 sec)	logL: -20752.046	Tol1: 0.00371	Tol2: 0.03872	Tol3: 0.01322	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20670.097	Tol1: 0.00395	Tol2: 0.04012	Tol3: 0.01300	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20590.796	Tol1: 0.00384	Tol2: 0.03995	Tol3: 0.01189	
Iter 38/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20515.353	Tol1: 0.00366	Tol2: 0.03859	Tol3: 0.01067	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20458.000	Tol1: 0.00280	Tol2: 0.03670	Tol3: 0.00912	
Iter 40/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20399.073	Tol1: 0.00288	Tol2: 0.03653	Tol3: 0.00881	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20345.350	Tol1: 0.00263	Tol2: 0.03537	Tol3: 0.00804	
Iter 42/50
M step: done,  E step: done //  (in 0.20 sec)	logL: -20297.198	Tol1: 0.00237	Tol2: 0.03546	Tol3: 0.00657	
Iter 43/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20260.190	Tol1: 0.00182	Tol2: 0.03502	Tol3: 0.00545	
Iter 44/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -20227.523	Tol1: 0.00161	Tol2: 0.03526	Tol3: 0.00503	
Iter 45/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20202.634	Tol1: 0.00123	Tol2: 0.03624	Tol3: 0.00510	
Iter 46/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20185.096	Tol1: 0.00087	Tol2: 0.03539	Tol3: 0.00515	
Iter 47/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20168.158	Tol1: 0.00084	Tol2: 0.03478	Tol3: 0.00496	
Iter 48/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20159.520	Tol1: 0.00043	Tol2: 0.03343	Tol3: 0.00461	
Iter 49/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20147.024	Tol1: 0.00062	Tol2: 0.03191	Tol3: 0.00458	
Iter 50/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20143.890	Tol1: 0.00016	Tol2: 0.02959	Tol3: 0.00382	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[6 0 6]
 [0 2 3]
 [1 1 9]
 ...
 [3 0 9]
 [7 0 1]
 [6 2 4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002302 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.20666979 0.3199374  0.04050402]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.38 sec)	logL: -26834.448	
Iter 2/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24573.595	Tol1: 0.08425	Tol2: 0.68251	Tol3: 0.25694	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23929.322	Tol1: 0.02622	Tol2: 0.23891	Tol3: 0.08278	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23558.842	Tol1: 0.01548	Tol2: 0.12881	Tol3: 0.03394	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23254.640	Tol1: 0.01291	Tol2: 0.10420	Tol3: 0.02000	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22981.645	Tol1: 0.01174	Tol2: 0.09281	Tol3: 0.01545	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22726.332	Tol1: 0.01111	Tol2: 0.08563	Tol3: 0.01432	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22483.350	Tol1: 0.01069	Tol2: 0.08063	Tol3: 0.01450	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22245.576	Tol1: 0.01058	Tol2: 0.07624	Tol3: 0.01481	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22022.882	Tol1: 0.01001	Tol2: 0.07254	Tol3: 0.01551	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21812.925	Tol1: 0.00953	Tol2: 0.06894	Tol3: 0.01548	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21620.316	Tol1: 0.00883	Tol2: 0.06543	Tol3: 0.01570	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21434.060	Tol1: 0.00861	Tol2: 0.06039	Tol3: 0.01538	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21259.114	Tol1: 0.00816	Tol2: 0.05450	Tol3: 0.01562	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21098.327	Tol1: 0.00756	Tol2: 0.04936	Tol3: 0.01554	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20956.025	Tol1: 0.00674	Tol2: 0.04370	Tol3: 0.01520	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20824.240	Tol1: 0.00629	Tol2: 0.03892	Tol3: 0.01372	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20704.543	Tol1: 0.00575	Tol2: 0.03692	Tol3: 0.01235	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20597.004	Tol1: 0.00519	Tol2: 0.03634	Tol3: 0.01175	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20496.577	Tol1: 0.00488	Tol2: 0.03742	Tol3: 0.01054	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20408.916	Tol1: 0.00428	Tol2: 0.03884	Tol3: 0.00904	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20332.900	Tol1: 0.00372	Tol2: 0.04076	Tol3: 0.00794	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20267.782	Tol1: 0.00320	Tol2: 0.04215	Tol3: 0.00699	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20207.508	Tol1: 0.00297	Tol2: 0.04272	Tol3: 0.00571	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20151.304	Tol1: 0.00278	Tol2: 0.04347	Tol3: 0.00415	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20101.878	Tol1: 0.00245	Tol2: 0.04324	Tol3: 0.00381	
Iter 27/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20054.181	Tol1: 0.00237	Tol2: 0.04222	Tol3: 0.00299	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20017.655	Tol1: 0.00182	Tol2: 0.04142	Tol3: 0.00195	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19977.852	Tol1: 0.00199	Tol2: 0.03929	Tol3: 0.00264	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19944.923	Tol1: 0.00165	Tol2: 0.03803	Tol3: 0.00238	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19913.983	Tol1: 0.00155	Tol2: 0.03567	Tol3: 0.00128	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19891.519	Tol1: 0.00113	Tol2: 0.03440	Tol3: 0.00079	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19864.809	Tol1: 0.00134	Tol2: 0.03108	Tol3: 0.00080	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19838.507	Tol1: 0.00132	Tol2: 0.02887	Tol3: 0.00055	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  6]
 [ 0  5  3]
 [ 3  0  7]
 ...
 [ 1  0  7]
 [ 4  0  4]
 [11  0  1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002237 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.25282744 0.17991412 0.6264975 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.36 sec)	logL: -24279.255	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23499.687	Tol1: 0.03211	Tol2: 0.40640	Tol3: 0.10795	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23174.274	Tol1: 0.01385	Tol2: 0.19823	Tol3: 0.03325	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22947.562	Tol1: 0.00978	Tol2: 0.15064	Tol3: 0.02072	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22740.821	Tol1: 0.00901	Tol2: 0.12510	Tol3: 0.01520	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22541.722	Tol1: 0.00876	Tol2: 0.10915	Tol3: 0.01269	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22347.088	Tol1: 0.00863	Tol2: 0.09572	Tol3: 0.01173	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22150.358	Tol1: 0.00880	Tol2: 0.08475	Tol3: 0.01145	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21960.027	Tol1: 0.00859	Tol2: 0.07432	Tol3: 0.01140	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21775.982	Tol1: 0.00838	Tol2: 0.06503	Tol3: 0.01084	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21594.190	Tol1: 0.00835	Tol2: 0.05914	Tol3: 0.01045	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21426.447	Tol1: 0.00777	Tol2: 0.05635	Tol3: 0.00956	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21265.959	Tol1: 0.00749	Tol2: 0.05354	Tol3: 0.00995	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21126.539	Tol1: 0.00656	Tol2: 0.05258	Tol3: 0.00917	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20999.480	Tol1: 0.00601	Tol2: 0.05471	Tol3: 0.00811	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20884.287	Tol1: 0.00549	Tol2: 0.05445	Tol3: 0.00794	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20781.788	Tol1: 0.00491	Tol2: 0.05530	Tol3: 0.00637	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20691.673	Tol1: 0.00434	Tol2: 0.05342	Tol3: 0.00649	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20606.990	Tol1: 0.00409	Tol2: 0.05020	Tol3: 0.00646	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20530.772	Tol1: 0.00370	Tol2: 0.04529	Tol3: 0.00682	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20456.840	Tol1: 0.00360	Tol2: 0.04279	Tol3: 0.00534	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20389.656	Tol1: 0.00328	Tol2: 0.03889	Tol3: 0.00455	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20327.237	Tol1: 0.00306	Tol2: 0.03669	Tol3: 0.00511	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20268.355	Tol1: 0.00290	Tol2: 0.03388	Tol3: 0.00505	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20223.982	Tol1: 0.00219	Tol2: 0.03139	Tol3: 0.00494	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20177.618	Tol1: 0.00229	Tol2: 0.02889	Tol3: 0.00325	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 2  3  6]
 [ 1 10  4]
 [ 0  2  6]
 ...
 [ 1  1 12]
 [ 5  0  4]
 [10  0  1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002468 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.92153263 0.10519785 0.1251628 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.90 sec)	logL: -27757.885	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24374.163	Tol1: 0.12190	Tol2: 0.79905	Tol3: 0.29647	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23666.062	Tol1: 0.02905	Tol2: 0.29593	Tol3: 0.08052	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23382.880	Tol1: 0.01197	Tol2: 0.17706	Tol3: 0.02470	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23178.312	Tol1: 0.00875	Tol2: 0.13679	Tol3: 0.01851	
Iter 6/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22994.720	Tol1: 0.00792	Tol2: 0.11364	Tol3: 0.01586	
Iter 7/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22822.683	Tol1: 0.00748	Tol2: 0.09661	Tol3: 0.01404	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22662.838	Tol1: 0.00700	Tol2: 0.08251	Tol3: 0.01295	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22511.723	Tol1: 0.00667	Tol2: 0.07095	Tol3: 0.01188	
Iter 10/50
M step: done,  E step: done //  (in 0.19 sec)	logL: -22372.074	Tol1: 0.00620	Tol2: 0.06056	Tol3: 0.01071	
Iter 11/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -22241.471	Tol1: 0.00584	Tol2: 0.05251	Tol3: 0.00942	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22116.300	Tol1: 0.00563	Tol2: 0.04584	Tol3: 0.00809	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21996.740	Tol1: 0.00541	Tol2: 0.04052	Tol3: 0.00727	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21885.827	Tol1: 0.00504	Tol2: 0.03526	Tol3: 0.00627	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21787.075	Tol1: 0.00451	Tol2: 0.03020	Tol3: 0.00525	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21693.559	Tol1: 0.00429	Tol2: 0.02638	Tol3: 0.00418	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 1  1  9]
 [ 0  1  2]
 [ 4  0  5]
 ...
 [ 3  0  6]
 [ 4  0  4]
 [10  0  1]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002277 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.07034544 0.6367016  0.9255285 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.69 sec)	logL: -27223.346	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25370.116	Tol1: 0.06808	Tol2: 0.59218	Tol3: 0.22859	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24745.292	Tol1: 0.02463	Tol2: 0.22677	Tol3: 0.05315	
Iter 4/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -24295.948	Tol1: 0.01816	Tol2: 0.13832	Tol3: 0.02144	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23901.629	Tol1: 0.01623	Tol2: 0.09915	Tol3: 0.01140	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23541.371	Tol1: 0.01507	Tol2: 0.08514	Tol3: 0.00748	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23201.291	Tol1: 0.01445	Tol2: 0.09012	Tol3: 0.00642	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22878.798	Tol1: 0.01390	Tol2: 0.09805	Tol3: 0.00703	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22571.606	Tol1: 0.01343	Tol2: 0.10266	Tol3: 0.00746	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22277.070	Tol1: 0.01305	Tol2: 0.10319	Tol3: 0.00747	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22002.769	Tol1: 0.01231	Tol2: 0.09886	Tol3: 0.00809	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21742.646	Tol1: 0.01182	Tol2: 0.09048	Tol3: 0.00848	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21502.769	Tol1: 0.01103	Tol2: 0.08031	Tol3: 0.00826	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21282.591	Tol1: 0.01024	Tol2: 0.07088	Tol3: 0.00816	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21089.431	Tol1: 0.00908	Tol2: 0.06255	Tol3: 0.00991	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20920.434	Tol1: 0.00801	Tol2: 0.05687	Tol3: 0.01140	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20766.935	Tol1: 0.00734	Tol2: 0.05258	Tol3: 0.01261	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20641.085	Tol1: 0.00606	Tol2: 0.04978	Tol3: 0.01422	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20527.527	Tol1: 0.00550	Tol2: 0.04564	Tol3: 0.01416	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20428.153	Tol1: 0.00484	Tol2: 0.03936	Tol3: 0.01416	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20344.395	Tol1: 0.00410	Tol2: 0.03545	Tol3: 0.01407	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20275.893	Tol1: 0.00337	Tol2: 0.03638	Tol3: 0.01453	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20216.306	Tol1: 0.00294	Tol2: 0.03883	Tol3: 0.01444	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20165.872	Tol1: 0.00249	Tol2: 0.03911	Tol3: 0.01417	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20123.249	Tol1: 0.00211	Tol2: 0.03808	Tol3: 0.01358	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20082.617	Tol1: 0.00202	Tol2: 0.03723	Tol3: 0.01284	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20044.449	Tol1: 0.00190	Tol2: 0.03798	Tol3: 0.01280	
Iter 28/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20012.530	Tol1: 0.00159	Tol2: 0.03795	Tol3: 0.01190	
Iter 29/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19981.693	Tol1: 0.00154	Tol2: 0.03792	Tol3: 0.01219	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19957.416	Tol1: 0.00121	Tol2: 0.03836	Tol3: 0.01106	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19934.842	Tol1: 0.00113	Tol2: 0.03814	Tol3: 0.01113	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19907.921	Tol1: 0.00135	Tol2: 0.03734	Tol3: 0.00983	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19892.868	Tol1: 0.00076	Tol2: 0.03508	Tol3: 0.00957	
Iter 34/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -19869.957	Tol1: 0.00115	Tol2: 0.03159	Tol3: 0.00853	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19853.863	Tol1: 0.00081	Tol2: 0.03153	Tol3: 0.00869	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19833.181	Tol1: 0.00104	Tol2: 0.02920	Tol3: 0.00882	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 4  2  5]
 [ 1  4  2]
 [ 0  0  7]
 ...
 [ 6  0  5]
 [11  1  2]
 [14  0  4]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002120 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.79629487 0.12824826 0.05426007]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.86 sec)	logL: -23851.333	
Iter 2/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -23336.350	Tol1: 0.02159	Tol2: 0.36998	Tol3: 0.05209	
Iter 3/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22951.362	Tol1: 0.01650	Tol2: 0.17913	Tol3: 0.03353	
Iter 4/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22656.622	Tol1: 0.01284	Tol2: 0.13383	Tol3: 0.02311	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22415.539	Tol1: 0.01064	Tol2: 0.11263	Tol3: 0.01610	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22208.401	Tol1: 0.00924	Tol2: 0.09931	Tol3: 0.01228	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22029.486	Tol1: 0.00806	Tol2: 0.08808	Tol3: 0.00932	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21872.768	Tol1: 0.00711	Tol2: 0.07943	Tol3: 0.00704	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21729.588	Tol1: 0.00655	Tol2: 0.07419	Tol3: 0.00712	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21599.925	Tol1: 0.00597	Tol2: 0.06849	Tol3: 0.00764	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21485.324	Tol1: 0.00531	Tol2: 0.06642	Tol3: 0.00765	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21376.165	Tol1: 0.00508	Tol2: 0.06353	Tol3: 0.00817	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21274.347	Tol1: 0.00476	Tol2: 0.06214	Tol3: 0.00785	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21176.616	Tol1: 0.00459	Tol2: 0.05887	Tol3: 0.00677	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21084.070	Tol1: 0.00437	Tol2: 0.05473	Tol3: 0.00775	
Iter 16/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20995.671	Tol1: 0.00419	Tol2: 0.05225	Tol3: 0.00742	
Iter 17/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20908.925	Tol1: 0.00413	Tol2: 0.05038	Tol3: 0.00815	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20833.710	Tol1: 0.00360	Tol2: 0.04727	Tol3: 0.00879	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20758.322	Tol1: 0.00362	Tol2: 0.04491	Tol3: 0.00764	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20687.374	Tol1: 0.00342	Tol2: 0.04065	Tol3: 0.00757	
Iter 21/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20621.248	Tol1: 0.00320	Tol2: 0.03941	Tol3: 0.00776	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20558.734	Tol1: 0.00303	Tol2: 0.03604	Tol3: 0.00738	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20500.248	Tol1: 0.00284	Tol2: 0.03238	Tol3: 0.00693	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20440.477	Tol1: 0.00292	Tol2: 0.03158	Tol3: 0.00714	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20388.840	Tol1: 0.00253	Tol2: 0.03150	Tol3: 0.00700	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20339.509	Tol1: 0.00242	Tol2: 0.02964	Tol3: 0.00681	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[2 0 7]
 [1 5 3]
 [4 0 7]
 ...
 [4 0 8]
 [4 3 4]
 [9 1 5]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002378 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9961136  0.42811054 0.1604041 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.94 sec)	logL: -26787.129	
Iter 2/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -25424.803	Tol1: 0.05086	Tol2: 0.51594	Tol3: 0.16789	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24887.915	Tol1: 0.02112	Tol2: 0.20123	Tol3: 0.03639	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24480.575	Tol1: 0.01637	Tol2: 0.12923	Tol3: 0.00992	
Iter 5/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24114.614	Tol1: 0.01495	Tol2: 0.09488	Tol3: 0.00597	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23764.505	Tol1: 0.01452	Tol2: 0.08028	Tol3: 0.00688	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23421.538	Tol1: 0.01443	Tol2: 0.08761	Tol3: 0.00832	
Iter 8/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23074.648	Tol1: 0.01481	Tol2: 0.09399	Tol3: 0.00956	
Iter 9/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22719.112	Tol1: 0.01541	Tol2: 0.09719	Tol3: 0.01080	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22375.492	Tol1: 0.01512	Tol2: 0.09942	Tol3: 0.01208	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22055.272	Tol1: 0.01431	Tol2: 0.09688	Tol3: 0.01288	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21764.355	Tol1: 0.01319	Tol2: 0.09038	Tol3: 0.01367	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21506.738	Tol1: 0.01184	Tol2: 0.08234	Tol3: 0.01450	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21288.538	Tol1: 0.01015	Tol2: 0.07441	Tol3: 0.01521	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21113.381	Tol1: 0.00823	Tol2: 0.06815	Tol3: 0.01559	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20970.657	Tol1: 0.00676	Tol2: 0.06754	Tol3: 0.01558	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20857.562	Tol1: 0.00539	Tol2: 0.06542	Tol3: 0.01550	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20766.246	Tol1: 0.00438	Tol2: 0.06238	Tol3: 0.01526	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20675.582	Tol1: 0.00437	Tol2: 0.05961	Tol3: 0.01478	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20601.481	Tol1: 0.00358	Tol2: 0.05557	Tol3: 0.01481	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20540.402	Tol1: 0.00296	Tol2: 0.05272	Tol3: 0.01430	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20486.440	Tol1: 0.00263	Tol2: 0.05085	Tol3: 0.01353	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20432.646	Tol1: 0.00263	Tol2: 0.04803	Tol3: 0.01262	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20389.172	Tol1: 0.00213	Tol2: 0.04597	Tol3: 0.01203	
Iter 25/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20344.756	Tol1: 0.00218	Tol2: 0.04643	Tol3: 0.01098	
Iter 26/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20311.626	Tol1: 0.00163	Tol2: 0.05000	Tol3: 0.01028	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20275.670	Tol1: 0.00177	Tol2: 0.05019	Tol3: 0.00878	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20242.996	Tol1: 0.00161	Tol2: 0.05068	Tol3: 0.00786	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20210.193	Tol1: 0.00162	Tol2: 0.04891	Tol3: 0.00669	
Iter 30/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20178.753	Tol1: 0.00156	Tol2: 0.04844	Tol3: 0.00591	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20151.143	Tol1: 0.00137	Tol2: 0.04837	Tol3: 0.00477	
Iter 32/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20119.930	Tol1: 0.00155	Tol2: 0.04644	Tol3: 0.00366	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20091.589	Tol1: 0.00141	Tol2: 0.04670	Tol3: 0.00336	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20063.877	Tol1: 0.00138	Tol2: 0.04594	Tol3: 0.00255	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20039.963	Tol1: 0.00119	Tol2: 0.04581	Tol3: 0.00240	
Iter 36/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20019.381	Tol1: 0.00103	Tol2: 0.04364	Tol3: 0.00160	
Iter 37/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19995.501	Tol1: 0.00119	Tol2: 0.03988	Tol3: 0.00028	
Iter 38/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19972.000	Tol1: 0.00118	Tol2: 0.03797	Tol3: 0.00061	
Iter 39/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19944.835	Tol1: 0.00136	Tol2: 0.03594	Tol3: 0.00108	
Iter 40/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19924.981	Tol1: 0.00100	Tol2: 0.03579	Tol3: 0.00086	
Iter 41/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19899.182	Tol1: 0.00129	Tol2: 0.03216	Tol3: 0.00182	
Iter 42/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19875.171	Tol1: 0.00121	Tol2: 0.03159	Tol3: 0.00143	
Iter 43/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -19853.507	Tol1: 0.00109	Tol2: 0.02997	Tol3: 0.00158	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 3  0  5]
 [ 1  4  5]
 [ 1  1  4]
 ...
 [ 7  0 10]
 [ 8  0  3]
 [ 9  0  6]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002671 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.873744   0.28564322 0.26812595]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.32 sec)	logL: -26380.970	
Iter 2/50
M step: done,  E step: done //  (in 0.17 sec)	logL: -24488.144	Tol1: 0.07175	Tol2: 0.55091	Tol3: 0.21184	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -24020.031	Tol1: 0.01912	Tol2: 0.19888	Tol3: 0.04877	
Iter 4/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -23723.604	Tol1: 0.01234	Tol2: 0.13360	Tol3: 0.02086	
Iter 5/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -23444.367	Tol1: 0.01177	Tol2: 0.11510	Tol3: 0.01388	
Iter 6/50
M step: done,  E step: done //  (in 0.18 sec)	logL: -23158.949	Tol1: 0.01217	Tol2: 0.10439	Tol3: 0.01260	
Iter 7/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22878.826	Tol1: 0.01210	Tol2: 0.09641	Tol3: 0.01271	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22614.389	Tol1: 0.01156	Tol2: 0.08937	Tol3: 0.01351	
Iter 9/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -22357.023	Tol1: 0.01138	Tol2: 0.08291	Tol3: 0.01396	
Iter 10/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22112.891	Tol1: 0.01092	Tol2: 0.07677	Tol3: 0.01416	
Iter 11/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -21885.115	Tol1: 0.01030	Tol2: 0.07049	Tol3: 0.01468	
Iter 12/50
M step: done,  E step: done //  (in 0.20 sec)	logL: -21678.013	Tol1: 0.00946	Tol2: 0.06342	Tol3: 0.01396	
Iter 13/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -21492.011	Tol1: 0.00858	Tol2: 0.05670	Tol3: 0.01399	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21323.714	Tol1: 0.00783	Tol2: 0.05045	Tol3: 0.01342	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21167.590	Tol1: 0.00732	Tol2: 0.04594	Tol3: 0.01306	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21032.341	Tol1: 0.00639	Tol2: 0.04374	Tol3: 0.01272	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20904.097	Tol1: 0.00610	Tol2: 0.04120	Tol3: 0.01228	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20792.721	Tol1: 0.00533	Tol2: 0.03991	Tol3: 0.01129	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20693.407	Tol1: 0.00478	Tol2: 0.03844	Tol3: 0.01087	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20602.364	Tol1: 0.00440	Tol2: 0.03827	Tol3: 0.01193	
Iter 21/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -20524.175	Tol1: 0.00380	Tol2: 0.04029	Tol3: 0.01170	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20451.600	Tol1: 0.00354	Tol2: 0.04266	Tol3: 0.01140	
Iter 23/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20385.707	Tol1: 0.00322	Tol2: 0.04445	Tol3: 0.01070	
Iter 24/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -20324.693	Tol1: 0.00299	Tol2: 0.04554	Tol3: 0.01058	
Iter 25/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20276.285	Tol1: 0.00238	Tol2: 0.04591	Tol3: 0.00931	
Iter 26/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -20232.581	Tol1: 0.00216	Tol2: 0.04480	Tol3: 0.00870	
Iter 27/50
M step: done,  E step: done //  (in 0.15 sec)	logL: -20196.586	Tol1: 0.00178	Tol2: 0.04292	Tol3: 0.00786	
Iter 28/50
M step: done,  E step: done //  (in 0.14 sec)	logL: -20166.852	Tol1: 0.00147	Tol2: 0.04080	Tol3: 0.00710	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20141.227	Tol1: 0.00127	Tol2: 0.03881	Tol3: 0.00620	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20119.159	Tol1: 0.00110	Tol2: 0.03622	Tol3: 0.00567	
Iter 31/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20096.610	Tol1: 0.00112	Tol2: 0.03319	Tol3: 0.00422	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20078.198	Tol1: 0.00092	Tol2: 0.03229	Tol3: 0.00333	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20059.819	Tol1: 0.00092	Tol2: 0.03106	Tol3: 0.00299	
Iter 34/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20045.384	Tol1: 0.00072	Tol2: 0.03092	Tol3: 0.00262	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20035.470	Tol1: 0.00049	Tol2: 0.02901	Tol3: 0.00195	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[1 0 7]
 [0 1 1]
 [1 0 6]
 ...
 [2 0 7]
 [8 0 0]
 [7 0 3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002727 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.31875512 0.04066575 0.56089324]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 1.93 sec)	logL: -28084.160	
Iter 2/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -25798.725	Tol1: 0.08138	Tol2: 0.62486	Tol3: 0.20462	
Iter 3/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -25088.737	Tol1: 0.02752	Tol2: 0.26042	Tol3: 0.03989	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24668.329	Tol1: 0.01676	Tol2: 0.18113	Tol3: 0.02098	
Iter 5/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24325.805	Tol1: 0.01389	Tol2: 0.15273	Tol3: 0.02537	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -24022.585	Tol1: 0.01246	Tol2: 0.13905	Tol3: 0.02297	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23745.406	Tol1: 0.01154	Tol2: 0.12993	Tol3: 0.01831	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23489.416	Tol1: 0.01078	Tol2: 0.12470	Tol3: 0.01361	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23251.134	Tol1: 0.01014	Tol2: 0.12268	Tol3: 0.00922	
Iter 10/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23020.142	Tol1: 0.00993	Tol2: 0.12122	Tol3: 0.00874	
Iter 11/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22806.673	Tol1: 0.00927	Tol2: 0.11901	Tol3: 0.00870	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22599.393	Tol1: 0.00909	Tol2: 0.11533	Tol3: 0.00879	
Iter 13/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22394.496	Tol1: 0.00907	Tol2: 0.10912	Tol3: 0.00989	
Iter 14/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22185.644	Tol1: 0.00933	Tol2: 0.10193	Tol3: 0.01082	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21975.837	Tol1: 0.00946	Tol2: 0.09502	Tol3: 0.01235	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21764.956	Tol1: 0.00960	Tol2: 0.08703	Tol3: 0.01392	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21561.931	Tol1: 0.00933	Tol2: 0.07846	Tol3: 0.01572	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21365.282	Tol1: 0.00912	Tol2: 0.07234	Tol3: 0.01708	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21187.544	Tol1: 0.00832	Tol2: 0.06857	Tol3: 0.01768	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21019.756	Tol1: 0.00792	Tol2: 0.06487	Tol3: 0.01767	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20871.376	Tol1: 0.00706	Tol2: 0.06247	Tol3: 0.01756	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20749.586	Tol1: 0.00584	Tol2: 0.06141	Tol3: 0.01670	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20643.083	Tol1: 0.00513	Tol2: 0.06089	Tol3: 0.01502	
Iter 24/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20547.069	Tol1: 0.00465	Tol2: 0.05948	Tol3: 0.01375	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20466.059	Tol1: 0.00394	Tol2: 0.05743	Tol3: 0.01331	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20393.372	Tol1: 0.00355	Tol2: 0.05815	Tol3: 0.01120	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20322.744	Tol1: 0.00346	Tol2: 0.05660	Tol3: 0.01024	
Iter 28/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20268.683	Tol1: 0.00266	Tol2: 0.05493	Tol3: 0.01007	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20226.801	Tol1: 0.00207	Tol2: 0.05142	Tol3: 0.00958	
Iter 30/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20190.037	Tol1: 0.00182	Tol2: 0.04707	Tol3: 0.00777	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20159.828	Tol1: 0.00150	Tol2: 0.04287	Tol3: 0.00742	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20130.903	Tol1: 0.00143	Tol2: 0.03935	Tol3: 0.00519	
Iter 33/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20106.488	Tol1: 0.00121	Tol2: 0.03642	Tol3: 0.00464	
Iter 34/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20088.125	Tol1: 0.00091	Tol2: 0.03320	Tol3: 0.00425	
Iter 35/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20071.073	Tol1: 0.00085	Tol2: 0.02999	Tol3: 0.00320	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 4  0  9]
 [ 1  8  2]
 [ 3  1  5]
 ...
 [ 0  0  7]
 [ 5  0  1]
 [10  0  3]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002152 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.9798615  0.46450233 0.4788984 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.10 sec)	logL: -24229.177	
Iter 2/50
M step: done,  E step: done //  (in 0.35 sec)	logL: -23204.808	Tol1: 0.04228	Tol2: 0.38612	Tol3: 0.07785	
Iter 3/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -22812.828	Tol1: 0.01689	Tol2: 0.19563	Tol3: 0.01910	
Iter 4/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22524.509	Tol1: 0.01264	Tol2: 0.14282	Tol3: 0.01255	
Iter 5/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -22280.081	Tol1: 0.01085	Tol2: 0.11846	Tol3: 0.01062	
Iter 6/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -22058.754	Tol1: 0.00993	Tol2: 0.10247	Tol3: 0.01040	
Iter 7/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21854.460	Tol1: 0.00926	Tol2: 0.09209	Tol3: 0.01028	
Iter 8/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21673.281	Tol1: 0.00829	Tol2: 0.08274	Tol3: 0.01056	
Iter 9/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21511.867	Tol1: 0.00745	Tol2: 0.07360	Tol3: 0.01128	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21367.723	Tol1: 0.00670	Tol2: 0.06647	Tol3: 0.01183	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21235.456	Tol1: 0.00619	Tol2: 0.06343	Tol3: 0.01246	
Iter 12/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -21120.733	Tol1: 0.00540	Tol2: 0.06045	Tol3: 0.01280	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21013.368	Tol1: 0.00508	Tol2: 0.05918	Tol3: 0.01254	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20915.743	Tol1: 0.00465	Tol2: 0.05702	Tol3: 0.01254	
Iter 15/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20823.658	Tol1: 0.00440	Tol2: 0.05350	Tol3: 0.01294	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20738.590	Tol1: 0.00409	Tol2: 0.05116	Tol3: 0.01231	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20663.809	Tol1: 0.00361	Tol2: 0.05080	Tol3: 0.01295	
Iter 18/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20590.957	Tol1: 0.00353	Tol2: 0.05381	Tol3: 0.01304	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20527.977	Tol1: 0.00306	Tol2: 0.05653	Tol3: 0.01229	
Iter 20/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20472.083	Tol1: 0.00272	Tol2: 0.05716	Tol3: 0.01226	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20424.891	Tol1: 0.00231	Tol2: 0.05741	Tol3: 0.01175	
Iter 22/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20378.581	Tol1: 0.00227	Tol2: 0.05598	Tol3: 0.01011	
Iter 23/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20340.092	Tol1: 0.00189	Tol2: 0.05466	Tol3: 0.00934	
Iter 24/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20307.479	Tol1: 0.00160	Tol2: 0.05112	Tol3: 0.00821	
Iter 25/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20274.077	Tol1: 0.00164	Tol2: 0.04849	Tol3: 0.00930	
Iter 26/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20239.410	Tol1: 0.00171	Tol2: 0.04733	Tol3: 0.00976	
Iter 27/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20210.464	Tol1: 0.00143	Tol2: 0.04409	Tol3: 0.00834	
Iter 28/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20181.680	Tol1: 0.00142	Tol2: 0.04173	Tol3: 0.00726	
Iter 29/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20155.000	Tol1: 0.00132	Tol2: 0.03978	Tol3: 0.00615	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20132.778	Tol1: 0.00110	Tol2: 0.03687	Tol3: 0.00523	
Iter 31/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20111.821	Tol1: 0.00104	Tol2: 0.03328	Tol3: 0.00462	
Iter 32/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20090.051	Tol1: 0.00108	Tol2: 0.03117	Tol3: 0.00503	
Iter 33/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20071.508	Tol1: 0.00092	Tol2: 0.02931	Tol3: 0.00523	
Finished training!
Trained model over Ours (3)
All Performance Measured
New Synthetic data is being generated...Done! 
Shape (data,annotators):  (2457, 100)
Classes:  3
vector of repeats:
 [[ 4  1 12]
 [ 3  1  8]
 [ 3  1  3]
 ...
 [ 5  0  4]
 [ 7  0  3]
 [ 6  0  0]]
shape: (2457, 3)
Needed params (units,deep,drop,BatchN?)
Clustering Done!
Get init alphas in 0.002174 mins
Initializing new EM...
Pre-train network on 0 epochs... Done!
Lambda by group:  [0.46660334 0.5044434  0.5062777 ]
Alphas:  (3,)
MV init:  (2457, 3)
Betas:  (3, 3, 3)
Q estimate:  (2457, 3, 3, 3)
Iter 1/50
M step: done,  E step: done //  (in 2.05 sec)	logL: -26159.069	
Iter 2/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -24458.153	Tol1: 0.06502	Tol2: 0.46106	Tol3: 0.13349	
Iter 3/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -23965.728	Tol1: 0.02013	Tol2: 0.20151	Tol3: 0.03357	
Iter 4/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -23629.953	Tol1: 0.01401	Tol2: 0.13277	Tol3: 0.01955	
Iter 5/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23321.636	Tol1: 0.01305	Tol2: 0.10988	Tol3: 0.01632	
Iter 6/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -23039.059	Tol1: 0.01212	Tol2: 0.10043	Tol3: 0.01590	
Iter 7/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22774.889	Tol1: 0.01147	Tol2: 0.09724	Tol3: 0.01610	
Iter 8/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22525.444	Tol1: 0.01095	Tol2: 0.09552	Tol3: 0.01686	
Iter 9/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22294.645	Tol1: 0.01025	Tol2: 0.09353	Tol3: 0.01775	
Iter 10/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -22084.875	Tol1: 0.00941	Tol2: 0.08978	Tol3: 0.01866	
Iter 11/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21886.179	Tol1: 0.00900	Tol2: 0.08313	Tol3: 0.01866	
Iter 12/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21704.494	Tol1: 0.00830	Tol2: 0.07578	Tol3: 0.01860	
Iter 13/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21534.737	Tol1: 0.00782	Tol2: 0.06813	Tol3: 0.01841	
Iter 14/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21382.868	Tol1: 0.00705	Tol2: 0.06047	Tol3: 0.01825	
Iter 15/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21237.805	Tol1: 0.00678	Tol2: 0.05322	Tol3: 0.01822	
Iter 16/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -21103.865	Tol1: 0.00631	Tol2: 0.04822	Tol3: 0.01786	
Iter 17/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20983.998	Tol1: 0.00568	Tol2: 0.04327	Tol3: 0.01708	
Iter 18/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20866.909	Tol1: 0.00558	Tol2: 0.03964	Tol3: 0.01672	
Iter 19/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20760.560	Tol1: 0.00510	Tol2: 0.03560	Tol3: 0.01592	
Iter 20/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20667.423	Tol1: 0.00449	Tol2: 0.03290	Tol3: 0.01494	
Iter 21/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20580.124	Tol1: 0.00422	Tol2: 0.03052	Tol3: 0.01438	
Iter 22/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20504.910	Tol1: 0.00365	Tol2: 0.03018	Tol3: 0.01371	
Iter 23/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20445.877	Tol1: 0.00288	Tol2: 0.03133	Tol3: 0.01273	
Iter 24/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20382.982	Tol1: 0.00308	Tol2: 0.03263	Tol3: 0.01214	
Iter 25/50
M step: done,  E step: done //  (in 0.13 sec)	logL: -20319.217	Tol1: 0.00313	Tol2: 0.03433	Tol3: 0.01163	
Iter 26/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20267.472	Tol1: 0.00255	Tol2: 0.03576	Tol3: 0.01025	
Iter 27/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20221.577	Tol1: 0.00226	Tol2: 0.03683	Tol3: 0.00979	
Iter 28/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -20182.142	Tol1: 0.00195	Tol2: 0.03711	Tol3: 0.00868	
Iter 29/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20145.637	Tol1: 0.00181	Tol2: 0.03815	Tol3: 0.00806	
Iter 30/50
M step: done,  E step: done //  (in 0.09 sec)	logL: -20108.166	Tol1: 0.00186	Tol2: 0.03848	Tol3: 0.00756	
Iter 31/50
M step: done,  E step: done //  (in 0.12 sec)	logL: -20071.683	Tol1: 0.00181	Tol2: 0.03826	Tol3: 0.00662	
Iter 32/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20042.190	Tol1: 0.00147	Tol2: 0.03769	Tol3: 0.00602	
Iter 33/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -20019.998	Tol1: 0.00111	Tol2: 0.03675	Tol3: 0.00546	
Iter 34/50
M step: done,  E step: done //  (in 0.16 sec)	logL: -19993.613	Tol1: 0.00132	Tol2: 0.03430	Tol3: 0.00520	
Iter 35/50
M step: done,  E step: done //  (in 0.10 sec)	logL: -19966.606	Tol1: 0.00135	Tol2: 0.03247	Tol3: 0.00396	
Iter 36/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19943.150	Tol1: 0.00117	Tol2: 0.03263	Tol3: 0.00395	
Iter 37/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19925.369	Tol1: 0.00089	Tol2: 0.03191	Tol3: 0.00384	
Iter 38/50
M step: done,  E step: done //  (in 0.11 sec)	logL: -19899.932	Tol1: 0.00128	Tol2: 0.02988	Tol3: 0.00363	
Finished training!
Trained model over Ours (3)
All Performance Measured
